# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   17.8   12.0    8.8  117.02%
Single-thread make object        real/user/sys/CPU%:   61.2   56.1    5.1  100.15%
Multi-thread make object         real/user/sys/CPU%:   31.3   59.4    4.4  203.53%
Multi-thread make two objects    real/user/sys/CPU%:   35.4  115.8    7.6  348.85%
Multi-thread make four objects   real/user/sys/CPU%:   52.0  257.0   15.1  522.74%
Multi-thread make eight objects  real/user/sys/CPU%:   93.8  504.8   28.9  568.95%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.38         5.22         5.23         5.23         5.27         5.266
2         5.87         5.63         5.63         5.64         5.65         5.684
3         6.22         5.93         5.93         5.93         5.95         5.992
4         6.52         6.12         6.12         6.12         6.15         6.206
5         7.37         6.95         6.96         6.95         6.95         7.036
6         7.78         7.30         7.31         7.29         7.29         7.394

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.34         5.19         5.19         5.20         5.24         5.232
2         3.08         2.94         2.96         2.95         2.96         2.978
3         2.40         2.27         2.27         2.28         2.29         2.302
4         1.84         1.71         1.71         1.72         1.72         1.740
5         1.97         1.82         1.82         1.82         1.82         1.850
6         1.64         1.50         1.50         1.51         1.51         1.532

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.352       1.753     27.01
2         0.370       1.849     28.48
3         0.397       1.811     27.96
4         0.506       1.844     28.59
5         0.567       2.110     32.72
6         0.606       2.098     32.60

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.351       1.753     27.00
2         0.186       0.905     13.95
3         0.133       0.600     9.273
4         0.103       0.461     7.124
5         0.102       0.441     6.823
6         0.089       0.370     5.736

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.121       0.322       4.416         0.298       7.633
2         0.160       0.418       3.761         0.388       7.952
3         0.200       0.528       3.798         0.489       8.599
4         0.246       0.648       3.894         0.602       9.797
5         0.298       0.795       4.449         0.740       11.70

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         8.568       4.375       23.103        2.553       64.72
2         9.082       3.723       15.156        1.634       49.21
3         8.269       3.294       11.880        1.431       42.11
4         9.286       2.980       9.761         1.244       38.51
5         7.115       2.788       10.433        1.272       36.77
6         7.122       2.626       9.513         1.214       34.63

