## model name : Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz
## Memory : 7.6543 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    15.0     6.0    14.2  134.62%
Single-thread make object        real/user/sys/CPU%:    62.4    51.7    13.6  104.67%
Multi-thread make object         real/user/sys/CPU%:    38.7    71.9    16.2  227.32%
Multi-thread make two objects    real/user/sys/CPU%:    57.4   152.3    31.3  319.78%
Multi-thread make four objects   real/user/sys/CPU%:   108.4   359.0    66.5  392.41%
Multi-thread make eight objects  real/user/sys/CPU%:   211.1   705.1   129.1  395.16%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.36        3.28        3.29        3.29        3.32        3.308              
2        3.65        3.52        3.53        3.56        3.51        3.554              
2        3.64        3.51        3.56        3.56        3.52        3.558              
3        5.43        5.07        5.73        5.77        5.07        5.414              
3        5.19        3.88        4.88        3.51        3.61        4.214              
3        3.99        5.09        4.95        5.76        5.60        5.078              
4        6.26        6.00        5.98        6.01        6.03        6.056              
4        6.12        5.99        5.89        5.89        5.90        5.958              
4        6.15        5.97        5.99        5.95        6.03        6.018              
4        6.12        6.06        5.95        5.93        5.98        6.008              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.35        3.26        3.28        3.28        3.30        3.294              
2        3.82        3.67        3.68        3.67        3.68        3.704              
3        6.61        6.38        6.36        6.36        6.34        6.410              
4        6.93        6.65        6.63        6.68        6.59        6.696              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.35        3.26        3.27        3.27        3.29        3.288              
2        2.10        2.00        2.00        2.00        2.01        2.022              
3        2.60        2.49        2.49        2.50        2.46        2.508              
4        2.04        1.93        1.91        1.91        1.91        1.940              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.258      1.268    19.52    
2        0.261      1.269    19.54    
2        0.263      1.268    19.55    
3        0.260      2.154    30.41    
3        0.356      2.151    30.52    
3        0.431      1.285    19.98    
4        0.436      2.191    33.66    
4        0.435      2.225    33.97    
4        0.434      2.228    34.15    
4        0.435      2.210    33.77    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.261      1.273    19.61    
2        0.269      1.281    19.77    
3        0.456      2.192    33.84    
4        0.515      2.213    34.20    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.258      1.271    19.58    
2        0.138      0.642    9.906    
3        0.156      0.737    11.38    
4        0.121      0.557    8.602    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.068      0.201      3.849        0.187      5.857    
2        0.093      0.257      4.146        0.234      6.691    
2        0.096      0.257      4.278        0.236      6.837    
3        0.134      0.414      7.328        0.362      11.30    
3        0.069      0.203      4.129        0.211      6.292    
3        0.128      0.415      7.315        0.361      11.28    
4        0.201      0.505      7.484        0.489      12.66    
4        0.185      0.524      7.491        0.479      12.69    
4        0.186      0.511      7.439        0.492      12.65    
4        0.197      0.527      7.430        0.487      12.70    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.068      0.221      3.853        0.187      5.937    
2        0.096      0.270      3.417        0.249      6.110    
3        0.175      0.473      6.052        0.442      10.35    
4        0.214      0.572      6.247        0.533      11.45    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

