## model name : Intel(R) Core(TM) i3-8109U CPU @ 3.00GHz
## Memory : 7.64062 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     8,2     5,8     3,2  109,48%
Single-thread make object        real/user/sys/CPU%:    44,9    42,7     2,0   99,77%
Multi-thread make object         real/user/sys/CPU%:    28,1    55,7     2,4  206,77%
Multi-thread make two objects    real/user/sys/CPU%:    37,4   110,4     4,4  307,20%
Multi-thread make four objects   real/user/sys/CPU%:    69,4   264,1     9,0  393,30%
Multi-thread make eight objects  real/user/sys/CPU%:   134,8   514,5    17,5  394,51%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.91        2.92        2.92        2.94        2.936              
2        3.12        3.03        3.02        3.02        3.04        3.046              
2        3.14        3.03        3.03        3.03        3.05        3.056              
3        5.24        4.97        4.85        4.71        2.93        4.540              
3        3.08        3.07        3.36        4.88        4.91        3.860              
3        5.24        4.48        3.02        2.98        3.11        3.766              
4        5.50        5.22        5.20        5.20        5.21        5.266              
4        5.45        5.20        5.19        5.20        5.21        5.250              
4        5.43        5.20        5.19        5.19        5.20        5.242              
4        5.51        5.24        5.20        5.21        5.24        5.280              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.00        2.93        2.93        2.94        2.95        2.950              
2        3.37        3.28        3.28        3.28        3.29        3.300              
3        5.66        5.51        5.51        5.51        5.51        5.540              
4        6.02        5.84        5.85        5.84        5.84        5.878              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.98        2.91        2.91        2.91        2.93        2.928              
2        1.76        1.68        1.68        1.69        1.70        1.702              
3        2.17        2.05        2.06        2.06        2.07        2.082              
4        1.63        1.57        1.58        1.57        1.57        1.584              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.205      0.968    14.94    
2        0.218      0.978    15.10    
2        0.217      0.984    15.18    
3        0.377      1.792    21.77    
3        0.376      1.791    21.76    
3        0.208      0.980    15.14    
4        0.366      1.795    27.66    
4        0.369      1.795    27.65    
4        0.369      1.803    27.79    
4        0.368      1.797    27.70    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.215      1.043    16.08    
2        0.233      1.037    16.00    
3        0.375      1.820    28.06    
4        0.424      1.828    28.23    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.209      0.984    15.19    
2        0.116      0.515    7.933    
3        0.137      0.610    9.411    
4        0.111      0.474    7.233    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.102        0.186      4.099    
2        0.099      0.217      2.254        0.203      4.464    
2        0.100      0.217      2.252        0.204      4.463    
3        0.129      0.318      3.616        0.194      6.199    
3        0.129      0.318      3.622        0.193      6.204    
3        0.074      0.210      2.253        0.160      4.138    
4        0.202      0.477      3.821        0.444      8.636    
4        0.212      0.474      3.821        0.444      8.628    
4        0.196      0.479      3.798        0.447      8.640    
4        0.202      0.480      3.797        0.447      8.647    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.068      0.199      2.097        0.186      4.095    
2        0.101      0.221      1.885        0.208      4.140    
3        0.171      0.378      3.204        0.357      6.701    
4        0.210      0.507      3.219        0.474      7.878    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

