## model name : Intel(R) Core(TM) i3-8109U CPU @ 3.00GHz
## Memory : 7.64062 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     8,2     5,7     3,2  109,44%
Single-thread make object        real/user/sys/CPU%:    45,0    42,7     2,0   99,77%
Multi-thread make object         real/user/sys/CPU%:    27,9    56,2     2,5  210,16%
Multi-thread make two objects    real/user/sys/CPU%:    37,2   111,3     4,4  310,97%
Multi-thread make four objects   real/user/sys/CPU%:    69,7   263,1     9,1  390,22%
Multi-thread make eight objects  real/user/sys/CPU%:   134,8   514,3    17,6  394,47%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.91        2.92        2.92        2.94        2.936              
2        3.15        3.05        3.02        3.02        3.05        3.058              
2        3.16        3.05        3.02        3.02        3.05        3.060              
3        3.05        3.04        3.07        2.95        3.14        3.050              
3        5.20        5.05        5.08        3.05        3.05        4.286              
3        5.21        5.06        5.08        3.04        3.05        4.288              
4        5.40        5.23        5.19        5.16        5.15        5.226              
4        5.42        5.24        5.21        5.17        5.17        5.242              
4        5.46        5.33        5.28        5.22        5.24        5.306              
4        5.48        5.32        5.26        5.21        5.22        5.298              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.00        2.92        2.93        2.93        2.95        2.946              
2        3.37        3.28        3.28        3.29        3.29        3.302              
3        5.78        5.55        5.55        5.55        5.56        5.598              
4        6.01        5.84        5.83        5.84        5.83        5.870              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.00        2.92        2.92        2.92        2.94        2.940              
2        1.76        1.69        1.69        1.69        1.70        1.706              
3        2.18        2.06        2.07        2.07        2.07        2.090              
4        1.63        1.57        1.57        1.57        1.57        1.582              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.206      0.976    15.06    
2        0.216      0.984    15.18    
2        0.213      0.989    15.25    
3        0.374      1.817    21.98    
3        0.206      0.977    15.06    
3        0.369      1.784    21.75    
4        0.358      1.785    27.50    
4        0.358      1.785    27.50    
4        0.365      1.808    27.85    
4        0.367      1.826    28.13    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.205      0.971    14.98    
2        0.226      1.004    15.49    
3        0.376      1.818    28.04    
4        0.422      1.814    28.03    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.216      1.046    16.13    
2        0.118      0.505    7.779    
3        0.137      0.609    9.399    
4        0.110      0.466    7.103    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.105        0.186      4.103    
2        0.099      0.218      2.256        0.199      4.444    
2        0.100      0.218      2.262        0.198      4.446    
3        0.152      0.318      3.641        0.205      6.321    
3        0.074      0.215      2.259        0.165      4.193    
3        0.152      0.318      3.639        0.205      6.320    
4        0.201      0.485      3.834        0.450      8.719    
4        0.201      0.485      3.829        0.451      8.720    
4        0.209      0.480      3.791        0.446      8.636    
4        0.204      0.482      3.791        0.444      8.629    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.101        0.186      4.098    
2        0.101      0.221      1.889        0.208      4.143    
3        0.157      0.376      3.253        0.354      6.727    
4        0.207      0.504      3.217        0.472      7.851    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

