## model name : Intel(R) Core(TM) i3-8109U CPU @ 3.00GHz
## Memory : 7.64062 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     8,3     5,7     3,3  109,28%
Single-thread make object        real/user/sys/CPU%:    44,9    42,6     2,1   99,78%
Multi-thread make object         real/user/sys/CPU%:    27,9    56,0     2,4  208,97%
Multi-thread make two objects    real/user/sys/CPU%:    37,4   111,1     4,3  308,49%
Multi-thread make four objects   real/user/sys/CPU%:    69,7   263,3     9,0  390,75%
Multi-thread make eight objects  real/user/sys/CPU%:   134,8   514,0    17,5  394,31%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.91        2.91        2.92        2.94        2.934              
2        3.17        3.04        3.04        3.04        3.06        3.070              
2        3.14        3.02        3.02        3.02        3.03        3.046              
3        5.20        5.06        5.07        3.02        3.03        4.276              
3        5.17        5.03        5.04        3.05        3.03        4.264              
3        3.04        3.03        3.05        2.95        3.13        3.040              
4        5.49        5.26        5.21        5.20        5.23        5.278              
4        5.49        5.30        5.24        5.21        5.24        5.296              
4        5.48        5.30        5.23        5.21        5.23        5.290              
4        5.44        5.24        5.20        5.19        5.20        5.254              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.92        2.92        2.93        2.94        2.940              
2        3.37        3.28        3.28        3.29        3.29        3.302              
3        5.65        5.50        5.50        5.50        5.50        5.530              
4        6.01        5.82        5.82        5.84        5.82        5.862              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.92        2.92        2.93        2.94        2.940              
2        1.76        1.69        1.69        1.69        1.70        1.706              
3        2.39        2.29        2.27        2.27        2.26        2.296              
4        1.63        1.57        1.57        1.58        1.58        1.586              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.213      0.989    15.26    
2        0.219      0.989    15.27    
2        0.221      0.974    15.02    
3        0.374      1.812    22.25    
3        0.207      0.976    15.07    
3        0.373      1.811    21.94    
4        0.355      1.777    27.34    
4        0.358      1.795    27.69    
4        0.357      1.781    27.44    
4        0.354      1.778    27.44    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.209      0.984    15.18    
2        0.229      1.035    15.98    
3        0.387      1.855    28.61    
4        0.415      1.856    28.68    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.206      0.974    15.03    
2        0.115      0.497    7.654    
3        0.136      0.607    9.354    
4        0.110      0.467    7.125    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.104        0.186      4.101    
2        0.100      0.217      2.253        0.205      4.473    
2        0.097      0.217      2.257        0.204      4.469    
3        0.141      0.322      3.613        0.205      6.298    
3        0.141      0.322      3.614        0.205      6.297    
3        0.074      0.212      2.239        0.160      4.134    
4        0.203      0.486      3.793        0.452      8.696    
4        0.207      0.486      3.793        0.452      8.701    
4        0.209      0.480      3.871        0.441      8.692    
4        0.200      0.483      3.827        0.444      8.659    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.101        0.186      4.097    
2        0.101      0.221      1.889        0.207      4.135    
3        0.172      0.378      3.185        0.357      6.681    
4        0.207      0.505      3.232        0.473      7.879    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

