## model name : Intel(R) Core(TM) i3-8109U CPU @ 3.00GHz
## Memory : 7.64062 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     8,2     5,8     3,2  109,49%
Single-thread make object        real/user/sys/CPU%:    44,9    42,7     2,0   99,77%
Multi-thread make object         real/user/sys/CPU%:    28,4    56,3     2,4  206,73%
Multi-thread make two objects    real/user/sys/CPU%:    37,8   110,0     4,5  302,90%
Multi-thread make four objects   real/user/sys/CPU%:    69,7   263,8     9,0  391,33%
Multi-thread make eight objects  real/user/sys/CPU%:   135,0   513,9    17,3  393,53%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.92        2.92        2.92        2.94        2.938              
2        3.14        3.06        3.05        3.05        3.07        3.074              
2        3.15        3.06        3.05        3.05        3.07        3.076              
3        5.25        5.16        5.11        3.02        3.03        4.314              
3        5.25        5.16        5.11        3.08        3.09        4.338              
3        3.06        3.03        3.08        2.96        3.13        3.052              
4        5.42        5.20        5.18        5.18        5.16        5.228              
4        5.47        5.22        5.21        5.24        5.21        5.270              
4        5.46        5.22        5.23        5.22        5.20        5.266              
4        5.49        5.24        5.22        5.24        5.25        5.288              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.00        2.93        2.93        2.93        2.95        2.948              
2        3.37        3.28        3.28        3.29        3.30        3.304              
3        5.65        5.50        5.50        5.50        5.50        5.530              
4        6.02        5.83        5.84        5.84        5.84        5.874              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.00        2.93        2.93        2.94        2.96        2.952              
2        1.76        1.69        1.69        1.69        1.70        1.706              
3        2.19        2.07        2.07        2.07        2.07        2.094              
4        1.63        1.57        1.57        1.58        1.57        1.584              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.206      0.969    14.95    
2        0.216      0.979    15.10    
2        0.223      1.021    15.75    
3        0.373      1.811    21.89    
3        0.374      1.812    21.95    
3        0.208      0.980    15.13    
4        0.370      1.780    27.50    
4        0.365      1.791    27.60    
4        0.378      1.860    28.61    
4        0.368      1.799    27.75    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.207      0.970    14.97    
2        0.231      1.056    16.29    
3        0.378      1.823    28.11    
4        0.419      1.820    28.07    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.232      1.109    17.11    
2        0.119      0.517    7.962    
3        0.144      0.655    10.10    
4        0.111      0.468    7.112    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.104        0.186      4.101    
2        0.099      0.216      2.252        0.203      4.460    
2        0.099      0.216      2.256        0.203      4.460    
3        0.157      0.312      3.664        0.204      6.312    
3        0.153      0.312      3.663        0.203      6.307    
3        0.074      0.218      2.250        0.163      4.186    
4        0.192      0.473      3.790        0.444      8.578    
4        0.209      0.471      3.764        0.439      8.526    
4        0.198      0.472      3.773        0.435      8.505    
4        0.197      0.474      3.792        0.444      8.591    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.111        0.186      4.107    
2        0.101      0.221      1.889        0.209      4.149    
3        0.171      0.378      3.181        0.358      6.678    
4        0.209      0.507      3.209        0.474      7.864    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

