## model name : Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz
## Memory : 19.3066 GB
Preparing objects                real/user/sys/CPU%:     14.1      9.9      7.7  124.94%
Single-thread make object        real/user/sys/CPU%:     79.8     74.5      4.5   98.97%
Multi-thread make object         real/user/sys/CPU%:     54.2    101.0      5.4  196.21%
Multi-thread make two objects    real/user/sys/CPU%:     68.7    193.8     10.2  297.10%
Multi-thread make four objects   real/user/sys/CPU%:    127.6    460.3     22.3  378.32%
Multi-thread make eight objects  real/user/sys/CPU%:    246.9    894.4     43.4  379.88%

## Sun Nov 23 09:04:56 CET 2025
## Core profiling on crtest problem, single core on cores 1 to 4
#Threads MG_prepare MG_cycle Total_MG 
1        0.0440     0.2010   2.0858   
2        0.0430     0.1960   2.0423   
3        0.0430     0.1960   2.0508   
4        0.0430     0.1970   2.0592   

## Sun Nov 23 09:05:18 CET 2025
## Core profiling on crtest problem, all physical cores (1 2)
#Threads MG_prepare MG_cycle Total_MG 
1        0.0440     0.1990   2.0784   
2        0.0430     0.2020   2.1523   

## Sun Nov 23 09:05:24 CET 2025
## Core profiling on crtest problem, all threads (1 to 4)
#Threads MG_prepare MG_cycle Total_MG 
1        0.0760     0.3560   3.7282   
2        0.0740     0.3580   3.7423   
3        0.0750     0.3640   3.8080   
4        0.0770     0.3680   3.8494   

## Sun Nov 23 09:05:32 CET 2025
Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.6810      0.6687      0.6777      0.6698      0.6859      0.67662            
2        0.7094      0.6961      0.7011      0.6991      0.7156      0.70426            
2        0.7032      0.7012      0.6977      0.6964      0.7139      0.70248            
3        1.0169      0.9578      1.0798      0.8585      1.1067      1.00394            
3        0.9421      1.1806      1.0249      0.9136      0.8130      0.97484            
3        0.9343      0.8660      0.8368      1.2092      1.0183      0.97292            
4        1.2928      1.3131      1.2840      1.2503      1.2555      1.27914            
4        1.3840      1.2781      1.3100      1.3131      1.2109      1.29922            
4        1.2770      1.2252      1.2081      1.2113      1.2298      1.23028            
4        1.2473      1.2422      1.2125      1.2270      1.2504      1.23588            

## Sun Nov 23 09:06:04 CET 2025
Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.6874      0.6708      0.6706      0.6749      0.6906      0.67886            
2        0.4241      0.5051      0.4107      0.4179      0.4221      0.43598            
3        0.5576      0.5292      0.5256      0.5265      0.5306      0.53390            
4        0.4935      0.4623      0.4679      0.4594      0.4702      0.47066            

## Sun Nov 23 09:06:26 CET 2025
Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.6922      0.6721      0.6715      0.6802      0.7005      0.68330            
2        0.7614      0.7302      0.7304      0.7310      0.7297      0.73654            
3        1.4181      1.3257      1.3988      1.3644      1.3378      1.36896            
4        1.4365      1.3248      1.3521      1.4045      1.3411      1.37180            

## Sun Nov 23 09:07:00 CET 2025
Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.0430     0.1960   2.0573   
2        0.0480     0.2070   2.5712   
2        0.0450     0.2000   2.1802   
3        0.0510     0.2020   2.1211   
3        0.0750     0.3570   2.9081   
3        0.0730     0.3540   2.9154   
4        0.0750     0.3590   3.7282   
4        0.0730     0.3570   3.7694   
4        0.0750     0.3630   3.7761   
4        0.0770     0.3690   3.8152   

## Sun Nov 23 09:07:27 CET 2025
Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.0430     0.1950   2.0448   
2        0.0240     0.1080   1.1227   
3        0.0300     0.1280   1.3253   
4        0.0230     0.1010   1.0946   

## Sun Nov 23 09:07:45 CET 2025
Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.0430     0.1980   2.0590   
2        0.0460     0.2020   2.1095   
3        0.0790     0.3700   3.8603   
4        0.0900     0.3810   3.9995   

## Sun Nov 23 09:08:12 CET 2025
Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.0110     0.0320     0.8360       0.0300     1.1286   
2        0.0150     0.0410     0.8710       0.0380     1.2460   
2        0.0160     0.0420     0.8740       0.0460     1.2896   
3        0.0160     0.0620     1.5100       0.0340     1.9434   
3        0.0150     0.0420     0.9740       0.0380     1.3478   
3        0.0120     0.0350     1.3210       0.0540     1.7474   
4        0.0280     0.0780     1.5550       0.0730     2.2606   
4        0.0300     0.0750     1.5130       0.0710     2.2035   
4        0.0190     0.0750     1.4850       0.0660     2.1380   
4        0.0230     0.0790     1.5110       0.0690     2.2021   

## Sun Nov 23 09:08:35 CET 2025
Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.0890     0.2740     3.3400       0.2580     6.0881   
2        0.0660     0.1940     1.8240       0.1760     3.7332   
3        0.0740     0.1990     2.0550       0.1830     4.0387   
4        0.0710     0.1890     1.5880       0.2330     3.8259   

## Sun Nov 23 09:09:16 CET 2025
Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.0110     0.0320     0.8280       0.0300     1.1197   
2        0.0170     0.0440     0.7410       0.0410     1.1432   
3        0.0290     0.0710     1.2060       0.0650     1.8458   
4        0.0350     0.0880     1.2960       0.0820     2.0969   

