## model name : Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz
## Memory : 19.3066 GB
Preparing objects                real/user/sys/CPU%:     14.0      9.8      7.7  125.83%
Single-thread make object        real/user/sys/CPU%:     78.9     73.9      4.3   99.21%
Multi-thread make object         real/user/sys/CPU%:     50.2     97.5      5.2  204.53%
Multi-thread make two objects    real/user/sys/CPU%:     67.6    195.9     10.6  305.45%
Multi-thread make four objects   real/user/sys/CPU%:    128.0    461.2     23.0  378.15%
Multi-thread make eight objects  real/user/sys/CPU%:    249.8    893.9     44.5  375.65%

## Sun Nov 23 09:19:26 CET 2025
## Core profiling on crtest problem, single core on cores 1 to 4
#Threads MG_prepare MG_cycle Total_MG 
1        0.0430     0.1980   2.0566   
2        0.0440     0.2040   2.1290   
3        0.0460     0.2010   2.1015   
4        0.0430     0.1950   2.0445   

## Sun Nov 23 09:19:48 CET 2025
## Core profiling on crtest problem, all physical cores (1 2)
#Threads MG_prepare MG_cycle Total_MG 
1        0.0450     0.1980   2.0807   
2        0.0430     0.1990   2.0847   

## Sun Nov 23 09:19:54 CET 2025
## Core profiling on crtest problem, all threads (1 to 4)
#Threads MG_prepare MG_cycle Total_MG 
1        0.0750     0.3600   3.7193   
2        0.0800     0.3680   3.8526   
3        0.0750     0.3600   3.7206   
4        0.0760     0.3730   3.8471   

## Sun Nov 23 09:20:02 CET 2025
Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.6812      0.6678      0.6682      0.6693      0.6933      0.67596            
2        0.7213      0.7943      0.7374      0.6883      0.7037      0.72900            
2        0.7145      0.7580      0.8714      0.6955      0.7118      0.75024            
3        1.0453      1.0596      1.1585      0.9176      0.7049      0.97718            
3        0.8122      0.8168      0.7034      0.7069      0.7175      0.75136            
3        1.2258      1.1608      1.1605      0.8149      0.7126      1.01492            
4        1.2617      1.2096      1.1947      1.1875      1.1894      1.20858            
4        1.3649      1.3123      1.2495      1.2775      1.2694      1.29472            
4        1.3101      1.2773      1.2631      1.2502      1.1921      1.25856            
4        1.2903      1.2341      1.2810      1.2229      1.2875      1.26316            

## Sun Nov 23 09:20:34 CET 2025
Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.6888      0.6743      0.6722      0.6841      0.6939      0.68266            
2        0.4326      0.4074      0.4074      0.4150      0.4177      0.41602            
3        0.5586      0.5337      0.5266      0.5274      0.5322      0.53570            
4        0.4915      0.4687      0.5126      0.4841      0.4744      0.48626            

## Sun Nov 23 09:20:57 CET 2025
Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.6858      0.6679      0.6696      0.6740      0.6956      0.67858            
2        0.7590      0.7270      0.7281      0.7298      0.7390      0.73658            
3        1.4624      1.3442      1.3393      1.3323      1.3321      1.36206            
4        1.4533      1.4366      1.3774      1.3997      1.3917      1.41174            

## Sun Nov 23 09:21:30 CET 2025
Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.0430     0.1940   2.0372   
2        0.0430     0.2000   2.0868   
2        0.0440     0.1970   2.0556   
3        0.0750     0.3570   2.9123   
3        0.0480     0.2090   2.2051   
3        0.0740     0.3560   2.9093   
4        0.0770     0.3700   3.8563   
4        0.0760     0.3690   3.8453   
4        0.0750     0.3550   3.7899   
4        0.0750     0.3550   3.7571   

## Sun Nov 23 09:21:57 CET 2025
Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.0440     0.1950   2.0402   
2        0.0240     0.1050   1.1018   
3        0.0300     0.1290   1.3636   
4        0.0230     0.0990   1.0396   

## Sun Nov 23 09:22:16 CET 2025
Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.0440     0.1980   2.0715   
2        0.0460     0.2040   2.1307   
3        0.0800     0.3670   3.8130   
4        0.0940     0.3900   4.0790   

## Sun Nov 23 09:22:42 CET 2025
Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.0110     0.0320     0.8460       0.0300     1.1375   
2        0.0140     0.0410     0.8680       0.0380     1.2349   
2        0.0160     0.0410     0.8810       0.0380     1.2547   
3        0.0120     0.0340     0.9670       0.0380     1.3105   
3        0.0170     0.0570     1.3260       0.0330     1.7392   
3        0.0220     0.0600     1.3310       0.0340     1.7639   
4        0.0310     0.0770     1.4880       0.0690     2.1795   
4        0.0320     0.0770     1.5090       0.0700     2.2060   
4        0.0290     0.0810     1.5610       0.0730     2.2787   
4        0.0310     0.0810     1.5320       0.0750     2.2647   

## Sun Nov 23 09:23:05 CET 2025
Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.0890     0.2720     3.4040       0.2560     6.1350   
2        0.0660     0.1860     1.7930       0.1720     3.6477   
3        0.0710     0.1950     2.0600       0.1800     4.0080   
4        0.0700     0.1890     1.5950       0.1750     3.4878   

## Sun Nov 23 09:23:45 CET 2025
Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.0110     0.0320     0.8290       0.0300     1.1210   
2        0.0170     0.0450     0.7380       0.0410     1.1463   
3        0.0270     0.0690     1.2460       0.0650     1.8790   
4        0.0360     0.0900     1.2910       0.0830     2.1073   

