## model name : Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz
## Memory : 19.3066 GB
Preparing objects                real/user/sys/CPU%:     14.0     10.0      7.7  125.73%
Single-thread make object        real/user/sys/CPU%:     78.9     74.0      4.3   99.21%
Multi-thread make object         real/user/sys/CPU%:     50.1     98.1      5.4  206.54%
Multi-thread make two objects    real/user/sys/CPU%:     67.5    194.4     10.4  303.16%
Multi-thread make four objects   real/user/sys/CPU%:    127.5    460.5     22.8  378.89%
Multi-thread make eight objects  real/user/sys/CPU%:    246.0    892.8     44.6  380.96%

## Sun Nov 23 09:33:51 CET 2025
## Core profiling on crtest problem, single core on cores 1 to 4
#Threads MG_prepare MG_cycle Total_MG 
1        0.0450     0.2040   2.1324   
2        0.0440     0.2170   2.2014   
3        0.0430     0.1970   2.0598   
4        0.0440     0.1970   2.1091   

## Sun Nov 23 09:34:13 CET 2025
## Core profiling on crtest problem, all physical cores (1 2)
#Threads MG_prepare MG_cycle Total_MG 
1        0.0450     0.1990   2.0784   
2        0.0450     0.2000   2.0827   

## Sun Nov 23 09:34:19 CET 2025
## Core profiling on crtest problem, all threads (1 to 4)
#Threads MG_prepare MG_cycle Total_MG 
1        0.0740     0.3590   3.7699   
2        0.0790     0.3670   3.8061   
3        0.0750     0.3600   3.7263   
4        0.0750     0.3620   3.7396   

## Sun Nov 23 09:34:27 CET 2025
Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.6814      0.6644      0.6661      0.6691      0.6821      0.67262            
2        0.7224      0.7055      0.6976      0.7048      0.7182      0.70970            
2        0.7217      0.7006      0.7021      0.7003      0.7185      0.70864            
3        1.2926      1.2494      1.0494      0.6941      0.7128      0.99966            
3        1.3112      1.2737      1.0981      0.6845      0.7050      1.01450            
3        0.7068      0.7101      0.6915      0.7196      0.7146      0.70852            
4        1.4148      1.3070      1.2919      1.2565      1.1997      1.29398            
4        1.2629      1.2116      1.2299      1.2379      1.2252      1.23350            
4        1.2506      1.2095      1.2264      1.2231      1.2215      1.22622            
4        1.2762      1.2754      1.2621      1.2642      1.2381      1.26320            

## Sun Nov 23 09:34:59 CET 2025
Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.6887      0.6740      0.6752      0.6802      0.6953      0.68268            
2        0.4306      0.4117      0.4116      0.4116      0.4231      0.41772            
3        0.5705      0.5420      0.5429      0.5420      0.5435      0.54818            
4        0.4860      0.4613      0.4682      0.4541      0.4731      0.46854            

## Sun Nov 23 09:35:22 CET 2025
Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.6857      0.6705      0.6750      0.6849      0.6943      0.68208            
2        0.7600      0.7240      0.7270      0.7281      0.7350      0.73482            
3        1.4088      1.3754      1.3426      1.3453      1.2319      1.34080            
4        1.3850      1.3225      1.3311      1.3273      1.3386      1.34090            

## Sun Nov 23 09:35:55 CET 2025
Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.0440     0.1970   2.0651   
2        0.0440     0.1980   2.0682   
2        0.0440     0.1980   2.0618   
3        0.0440     0.2340   2.9158   
3        0.0670     0.3410   3.2846   
3        0.0740     0.2760   2.5223   
4        0.0750     0.3570   3.7441   
4        0.0760     0.3570   3.7178   
4        0.0770     0.3690   3.8476   
4        0.0740     0.3670   3.8264   

## Sun Nov 23 09:36:21 CET 2025
Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.0430     0.1970   2.0531   
2        0.0260     0.1050   1.1032   
3        0.0300     0.1270   1.3424   
4        0.0230     0.0980   1.0361   

## Sun Nov 23 09:36:40 CET 2025
Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.0430     0.2220   2.3576   
2        0.0470     0.2760   3.2587   
3        0.4600     0.6350   5.6538   
4        0.0920     0.3910   4.1370   

## Sun Nov 23 09:37:12 CET 2025
Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.0110     0.0330     0.8350       0.0300     1.1291   
2        0.0160     0.0420     0.8600       0.0380     1.2356   
2        0.0160     0.0430     0.8750       0.0380     1.2536   
3        0.0240     0.0660     1.1510       0.0340     1.6074   
3        0.0240     0.0660     1.3450       0.0320     1.7932   
3        0.0120     0.0350     1.0600       0.0360     1.3971   
4        0.0270     0.0760     1.5110       0.0730     2.2121   
4        0.0200     0.0790     1.5320       0.0720     2.2317   
4        0.0310     0.0800     1.5460       0.0720     2.2579   
4        0.0190     0.0760     1.4710       0.0660     2.1268   

## Sun Nov 23 09:37:34 CET 2025
Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.0880     0.2720     3.4770       0.2580     6.2137   
2        0.0640     0.1850     1.7840       0.1710     3.6296   
3        0.0790     0.1990     1.8740       0.1800     3.8382   
4        0.0690     0.1870     1.6150       0.2010     3.6521   

## Sun Nov 23 09:38:15 CET 2025
Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.0110     0.0320     0.8340       0.0300     1.1256   
2        0.0160     0.0450     0.7440       0.0410     1.1483   
3        0.0270     0.0700     1.2490       0.0640     1.8826   
4        0.0340     0.0880     1.2830       0.0830     2.0912   

