# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   16.4   11.0    8.1  115.95%
Single-thread make object        real/user/sys/CPU%:   59.7   54.7    4.9   99.86%
Multi-thread make object         real/user/sys/CPU%:   30.4   56.7    4.2  200.47%
Multi-thread make two objects    real/user/sys/CPU%:   34.2  108.7    7.3  338.97%
Multi-thread make four objects   real/user/sys/CPU%:   48.7  240.0   15.1  523.72%
Multi-thread make eight objects  real/user/sys/CPU%:   87.3  464.9   28.4  565.21%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.25         5.10         5.10         5.11         5.14         5.140
2         5.90         5.64         5.65         5.64         5.66         5.698
3         6.29         5.97         5.97         5.98         6.01         6.044
4         6.71         6.31         6.31         6.31         6.31         6.390
5         7.23         6.77         6.77         6.76         6.82         6.870
6         7.80         7.24         7.25         7.23         7.26         7.356

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.28         5.12         5.12         5.13         5.16         5.162
2         3.09         2.94         2.94         2.94         2.96         2.974
3         2.46         2.31         2.31         2.31         2.33         2.344
4         1.89         1.75         1.75         1.76         1.77         1.784
5         1.94         1.76         1.76         1.76         1.77         1.798
6         1.65         1.48         1.48         1.48         1.48         1.514

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.347       1.744     26.87
2         0.365       1.768     27.30
3         0.401       1.796     27.74
4         0.536       1.828     28.42
5         0.520       1.857     28.89
6         0.547       1.866     29.00

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.345       1.754     27.01
2         0.185       0.879     13.56
3         0.133       0.592     9.152
4         0.104       0.448     6.934
5         0.095       0.387     6.004
6         0.083       0.334     5.182

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.129       0.344       4.323         0.318       7.758
2         0.177       0.473       3.705         0.439       8.446

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4
5
6

