Preparing objects                real/user/sys/CPU%:    8.4    5.7    3.7  112.69%
Single-thread make object        real/user/sys/CPU%:   47.8   44.3    3.7  100.74%
Multi-thread make object         real/user/sys/CPU%:   28.8   59.4    3.8  219.22%
Multi-thread make two objects    real/user/sys/CPU%:   42.2  128.2    7.6  322.13%
Multi-thread make four objects   real/user/sys/CPU%:   80.4  299.1   17.1  393.24%
Multi-thread make eight objects  real/user/sys/CPU%:  155.3  576.4   33.6  392.72%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.39         0.38         0.38         0.39         0.388
2         0.46         0.44         0.44         0.44         0.45         0.446
3         0.73         0.69         0.69         0.69         0.69         0.698
4         0.80         0.76         0.75         0.75         0.74         0.760

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.39         0.39         0.38         0.39         0.390
2         0.25         0.23         0.23         0.23         0.24         0.236
3         0.29         0.27         0.27         0.27         0.27         0.274
4         0.25         0.23         0.23         0.23         0.23         0.234

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.029       0.137     1.433
2         0.033       0.149     1.559
3         0.056       0.253     2.644
4         0.063       0.255     2.685

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.030       0.137     1.430
2         0.016       0.071     0.7500
3         0.027       0.088     0.9253
4         0.016       0.066     0.6942

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.009       0.023       0.830         0.021       1.037
2         0.015       0.035       0.746         0.032       1.065
3         0.024       0.057       1.332         0.052       1.853
4         0.032       0.077       1.372         0.070       2.067

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.076       0.206       3.355         0.188       5.397
2         0.060       0.154       1.793         0.141       3.330
3         0.074       0.166       2.189         0.151       3.840
4         0.064       0.161       1.641         0.147       3.244

