Preparing objects                real/user/sys/CPU%:   12.8    9.6    5.3  116.61%
Single-thread make object        real/user/sys/CPU%:   63.6   59.3    5.6  102.23%
Multi-thread make object         real/user/sys/CPU%:   33.8   63.8    4.4  202.10%
Multi-thread make two objects    real/user/sys/CPU%:   42.5  122.0    8.0  306.09%
Multi-thread make four objects   real/user/sys/CPU%:   73.7  266.6   17.3  385.10%
Multi-thread make eight objects  real/user/sys/CPU%:  140.5  508.1   32.6  384.80%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.53         0.52         0.52         0.53         0.56         0.532
2         0.59         0.57         0.57         0.57         0.59         0.578
3         0.70         0.67         0.67         0.67         0.70         0.682
4         0.75         0.71         0.71         0.71         0.72         0.720

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.54         0.52         0.53         0.53         0.56         0.536
2         0.33         0.32         0.32         0.32         0.34         0.326
3         0.29         0.27         0.27         0.27         0.29         0.278
4         0.25         0.22         0.23         0.23         0.23         0.232

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.041       0.201     2.094
2         0.043       0.205     2.139
3         0.053       0.234     2.447
4         0.074       0.239     2.523

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.042       0.202     2.102
2         0.022       0.104     1.081
3         0.018       0.082     0.8581
4         0.014       0.062     0.6402

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.011       0.029       1.334         0.027       1.600
2         0.016       0.040       1.130         0.037       1.492
3         0.022       0.055       1.313         0.051       1.819
4         0.029       0.073       1.355         0.068       2.024

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.095       0.269       5.370         0.253       8.077
2         0.066       0.177       2.722         0.166       4.505
3         0.066       0.166       2.158         0.154       3.825
4         0.060       0.157       1.636         0.146       3.211

