Preparing objects                real/user/sys/CPU%:   12.9    9.7    5.4  116.56%
Single-thread make object        real/user/sys/CPU%:   63.9   59.6    5.8  102.33%
Multi-thread make object         real/user/sys/CPU%:   33.9   63.6    4.4  200.98%
Multi-thread make two objects    real/user/sys/CPU%:   42.0  122.3    8.2  310.17%
Multi-thread make four objects   real/user/sys/CPU%:   72.9  265.9   17.2  388.17%
Multi-thread make eight objects  real/user/sys/CPU%:  138.0  510.7   33.3  394.14%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.54         0.53         0.53         0.53         0.56         0.538
2         0.59         0.57         0.57         0.57         0.59         0.578
3         0.70         0.67         0.67         0.68         0.70         0.684
4         0.76         0.72         0.72         0.72         0.73         0.730

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.54         0.53         0.53         0.54         0.56         0.540
2         0.33         0.31         0.32         0.32         0.33         0.322
3         0.29         0.27         0.27         0.27         0.29         0.278
4         0.25         0.22         0.23         0.23         0.23         0.232

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.041       0.203     2.108
2         0.043       0.206     2.151
3         0.053       0.234     2.444
4         0.073       0.236     2.498

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.041       0.202     2.103
2         0.022       0.103     1.077
3         0.018       0.082     0.8574
4         0.014       0.062     0.6451

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.011       0.029       1.331         0.027       1.598
2         0.016       0.039       1.130         0.037       1.492
3         0.022       0.055       1.312         0.051       1.818
4         0.030       0.074       1.351         0.068       2.023

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.095       0.269       5.362         0.254       8.070
2         0.067       0.179       2.720         0.167       4.520
3         0.066       0.166       2.156         0.154       3.821
4         0.059       0.156       1.643         0.145       3.216

