Preparing objects                real/user/sys/CPU%:    9.2    4.9    3.5   92.78%
Single-thread make object        real/user/sys/CPU%:   66.6   64.6    2.8  101.25%
Multi-thread make object         real/user/sys/CPU%:   37.2   67.3    2.9  188.73%
Multi-thread make two objects    real/user/sys/CPU%:   44.7  125.7    5.3  292.73%
Multi-thread make four objects   real/user/sys/CPU%:   71.9  270.4   11.6  392.20%
Multi-thread make eight objects  real/user/sys/CPU%:  141.1  509.7   22.0  376.73%
Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.62         0.60         0.60         0.60         0.62         0.608
2         0.68         0.65         0.65         0.65         0.66         0.658
3         0.73         0.69         0.69         0.69         0.70         0.700
4         0.78         0.72         0.73         0.72         0.73         0.736

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.63         0.61         0.61         0.61         0.63         0.618
2         0.38         0.36         0.36         0.36         0.37         0.366
3         0.29         0.27         0.27         0.27         0.28         0.276
4         0.24         0.22         0.22         0.22         0.23         0.226

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.014       0.034       1.175         0.031       1.484
2         0.018       0.044       0.996         0.041       1.396
3         0.023       0.056       1.007         0.051       1.515
4         0.029       0.069       1.032         0.064       1.661

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.119       0.301       4.750         0.279       7.770
2         0.076       0.193       2.426         0.179       4.368
3         0.067       0.168       1.714         0.155       3.394
4         0.058       0.148       1.318         0.137       2.801

