Preparing objects                real/user/sys/CPU%:   13.5    9.0    6.1  112.23%
Single-thread make object        real/user/sys/CPU%:  106.0  100.9    7.0  101.80%
Multi-thread make object         real/user/sys/CPU%:   65.6   94.5    6.8  154.53%
Multi-thread make two objects    real/user/sys/CPU%:   96.4  173.5   12.8  193.24%
Multi-thread make four objects   real/user/sys/CPU%:  197.5  365.6   26.9  198.78%
Multi-thread make eight objects  real/user/sys/CPU%:  383.1  706.9   53.4  198.45%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.41         1.39         1.40         1.42         1.48         1.420
2         1.21         1.14         1.15         1.15         1.17         1.164

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.00         0.98         0.99         1.00         1.04         1.002
2         0.66         0.63         0.63         0.64         0.66         0.644

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.081       0.475     4.927
2         0.073       0.324     3.391

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.066       0.313     3.264
2         0.037       0.162     1.698

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.027       0.082       2.875         0.076       3.615
2         0.038       0.095       1.673         0.088       2.545

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.225       0.716       11.614        0.677       18.80
2         0.157       0.415       4.090         0.387       8.271

