Preparing objects                real/user/sys/CPU%:   15.9    9.5    6.5  100.57%
Single-thread make object        real/user/sys/CPU%:  108.3  102.5    6.8  101.03%
Multi-thread make object         real/user/sys/CPU%:   65.1   94.5    6.9  155.57%
Multi-thread make two objects    real/user/sys/CPU%:   99.8  174.1   12.8  187.34%
Multi-thread make four objects   real/user/sys/CPU%:  199.8  366.3   27.0  196.80%
Multi-thread make eight objects  real/user/sys/CPU%:  384.0  707.3   52.5  197.88%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.00         0.98         0.99         1.00         1.04         1.002
2         1.21         1.15         1.15         1.16         1.17         1.168

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.99         0.98         0.98         1.00         1.04         0.998
2         0.66         0.63         0.63         0.64         0.66         0.644

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.065       0.313     3.265
2         0.072       0.329     3.442

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.067       0.316     3.294
2         0.038       0.167     1.740

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.027       0.082       2.873         0.076       3.613
2         0.038       0.096       1.734         0.089       2.608

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.187       0.558       7.815         0.525       13.42
2         0.158       0.417       4.153         0.388       8.347

