# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.2    8.8    6.5  116.85%
Single-thread make object        real/user/sys/CPU%:   63.8   59.7    3.9   99.72%
Multi-thread make object         real/user/sys/CPU%:   32.4   59.1    3.9  194.50%
Multi-thread make two objects    real/user/sys/CPU%:   39.6  111.9    7.4  301.12%
Multi-thread make four objects   real/user/sys/CPU%:   65.2  238.7   15.8  390.07%
Multi-thread make eight objects  real/user/sys/CPU%:  134.6  448.2   29.5  354.79%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.74         5.56         5.55         5.57         5.63         5.610
2         6.39         6.08         6.12         6.10         6.13         6.164
3         7.39         7.00         7.01         7.01         7.01         7.084
4         8.43         7.71         7.67         7.65         7.66         7.824

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.75         5.58         5.58         5.60         5.66         5.634
2         3.26         3.08         3.08         3.09         3.11         3.124
3         2.63         2.45         2.45         2.45         2.46         2.488
4         2.21         2.03         2.02         2.03         2.05         2.068

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.210     34.03
2         0.443       2.102     32.42
2         0.437       2.107     32.51
3         0.451       2.175     33.32
3         0.458       2.135     33.30
3         0.446       2.183     33.67
4         0.465       2.201     33.89
4         0.447       2.292     35.38
4         0.475       2.187     33.74
4         0.472       2.180     33.64

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.101     32.40
2         0.462       2.145     33.15
3         0.519       2.234     34.50
4         0.663       2.245     34.95

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.113     32.60
2         0.229       1.089     16.81
3         0.172       0.760     11.75
4         0.134       0.636     9.324

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.464       5.843         0.429       10.46
2         0.213       0.587       5.880         0.531       11.68
2         0.212       0.586       5.846         0.533       11.65
3         0.240       0.663       6.285         0.531       12.43
3         0.477       0.730       6.179         0.691       13.77
3         0.441       0.836       6.137         0.651       13.88
4         2.745       1.712       7.338         0.883       22.30
4         3.115       1.690       7.655         0.900       22.98
4         2.481       1.786       7.683         0.845       22.43
4         2.447       1.643       6.709         0.744       20.30

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.457       5.869         0.429       10.45
2         0.218       0.604       5.072         0.566       11.15
3         0.395       0.923       5.871         0.784       13.96
4         3.472       1.711       8.156         1.008       23.67

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

