# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.2    8.8    6.7  117.37%
Single-thread make object        real/user/sys/CPU%:   63.6   59.4    4.0   99.70%
Multi-thread make object         real/user/sys/CPU%:   32.5   59.4    3.9  194.64%
Multi-thread make two objects    real/user/sys/CPU%:   39.4  109.9    7.4  297.64%
Multi-thread make four objects   real/user/sys/CPU%:   74.4  272.2   16.8  388.02%
Multi-thread make eight objects  real/user/sys/CPU%:  140.8  444.4   29.2  336.28%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.77         5.58         5.58         5.60         5.66         5.638
2         7.30         6.08         6.09         6.74         6.11         6.464
3         7.47         7.02         7.02         7.02         7.02         7.110
4         8.48         7.77         7.74         7.72         7.73         7.888

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.55         5.57         5.58         5.64         5.612
2         4.07         3.93         3.94         3.10         3.13         3.634
3         2.73         2.46         2.46         2.46         2.48         2.518
4         2.31         2.04         2.04         2.05         2.06         2.100

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.125     32.75
2         0.447       2.125     32.78
2         0.448       2.110     32.55
3         0.457       2.145     33.25
3         0.463       2.176     33.49
3         0.462       2.127     32.70
4         0.468       2.186     33.75
4         0.464       2.199     33.97
4         0.469       2.197     33.90
4         0.467       2.178     33.64

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.111     32.57
2         0.462       2.133     32.93
3         0.530       2.223     34.33
4         0.661       2.238     34.83

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.443       2.136     32.97
2         0.236       1.066     16.47
3         0.169       0.737     11.40
4         0.133       0.600     9.280

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.835         0.428       10.41
2         0.213       0.590       5.869         0.537       11.71
2         0.213       0.590       5.886         0.537       11.73
3         0.489       0.751       6.239         0.606       13.43
3         0.521       0.785       6.432         0.577       13.60
3         0.237       0.572       6.188         0.478       11.64
4         3.525       1.582       7.412         0.900       22.75
4         2.988       1.513       6.767         0.764       20.48
4         3.160       1.641       7.409         0.859       22.36
4         3.104       1.643       7.081         0.888       22.17

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.818         0.428       10.39
2         0.219       0.604       5.000         0.565       11.08
3         0.388       0.932       6.042         0.789       14.19
4         3.836       1.751       8.250         1.015       24.25

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

