# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.1    8.7    6.6  117.30%
Single-thread make object        real/user/sys/CPU%:   63.3   59.1    3.9   99.74%
Multi-thread make object         real/user/sys/CPU%:   32.9   60.6    4.0  196.29%
Multi-thread make two objects    real/user/sys/CPU%:   38.4  110.1    7.5  305.74%
Multi-thread make four objects   real/user/sys/CPU%:   65.0  237.1   15.5  388.25%
Multi-thread make eight objects  real/user/sys/CPU%:  123.4  450.7   29.7  389.31%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.57         5.59         5.59         5.65         5.626
2         8.02         7.91         7.71         7.51         7.99         7.828
3         7.51         7.04         7.05         7.02         7.02         7.128
4         8.37         7.66         7.74         7.65         7.67         7.818

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.58         5.58         5.58         5.64         5.618
2         3.29         3.18         3.15         3.16         3.18         3.192
3         2.64         2.46         2.46         2.45         2.48         2.498
4         2.22         2.04         2.04         2.04         2.05         2.078

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.098     32.35
2         0.607       2.976     45.86
2         0.436       2.154     33.20
3         0.455       2.203     33.97
3         0.470       2.133     32.82
3         0.453       2.142     33.20
4         0.480       2.182     33.66
4         0.487       2.193     33.89
4         0.487       2.183     33.71
4         0.484       2.204     34.08

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.141     33.00
2         0.483       2.136     33.04
3         0.517       2.204     34.07
4         0.697       2.276     35.45

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.292     35.28
2         0.230       1.061     16.38
3         0.168       0.741     11.46
4         0.133       0.559     8.663

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.795         0.429       10.37
2         0.214       0.581       5.882         0.534       11.67
2         0.212       0.580       5.859         0.532       11.63
3         0.246       0.629       6.208         0.542       12.30
3         0.413       0.744       6.630         0.563       13.43
3         0.733       0.716       6.017         0.674       13.71
4         3.197       1.677       7.519         0.937       23.09
4         3.239       1.568       7.199         0.880       22.10
4         3.254       1.669       7.509         0.917       23.02
4         3.245       1.605       7.223         0.917       22.47

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.859         0.429       10.44
2         0.218       0.604       5.005         0.565       11.08
3         0.388       0.959       5.867         0.783       14.09
4         4.644       1.896       8.032         1.007       25.47

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

