# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.2    8.8    6.6  117.17%
Single-thread make object        real/user/sys/CPU%:   63.1   59.0    3.9   99.75%
Multi-thread make object         real/user/sys/CPU%:   33.3   60.2    3.9  192.63%
Multi-thread make two objects    real/user/sys/CPU%:   38.6  110.8    7.4  306.06%
Multi-thread make four objects   real/user/sys/CPU%:   65.6  236.9   15.7  385.03%
Multi-thread make eight objects  real/user/sys/CPU%:  138.5  445.7   29.8  343.14%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.56         5.57         5.63         5.606
2         6.35         6.05         6.08         6.07         6.11         6.132
3         7.48         7.02         7.03         7.01         7.01         7.110
4         8.26         7.65         7.79         7.67         7.66         7.806

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.56         5.57         5.58         5.64         5.614
2         3.22         3.09         3.08         3.07         3.11         3.114
3         2.64         2.45         2.46         2.45         2.48         2.496
4         2.21         2.03         2.04         2.04         2.05         2.074

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.104     32.44
2         0.451       2.143     33.06
2         0.436       2.106     32.48
3         0.454       2.165     33.25
3         0.452       2.165     33.39
3         0.449       2.112     32.86
4         0.474       2.178     33.64
4         0.473       2.260     34.86
4         0.467       2.228     34.36
4         0.468       2.236     34.45

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.117     32.69
2         0.461       2.128     32.85
3         0.517       2.222     34.39
4         0.687       2.256     35.14

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.101     32.40
2         0.230       1.058     16.35
3         0.168       0.737     11.41
4         0.133       0.560     8.667

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.804         0.429       10.38
2         0.208       0.570       5.895         0.533       11.63
2         0.215       0.569       5.847         0.533       11.58
3         0.431       0.740       6.385         0.588       13.34
3         0.255       0.588       6.161         0.527       12.01
3         0.427       0.658       6.043         0.606       12.79
4         3.356       1.588       6.605         0.837       21.42
4         2.964       1.751       6.941         0.953       22.74
4         2.879       1.772       7.488         0.909       22.98
4         2.985       1.754       7.580         0.897       23.03

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.458       5.843         0.430       10.44
2         0.219       0.603       5.029         0.566       11.11
3         0.410       0.977       5.819         0.785       14.14
4         3.151       1.775       7.433         1.023       22.92

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

