# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.3    8.2    6.2  117.84%
Single-thread make object        real/user/sys/CPU%:   63.5   59.2    4.0   99.75%
Multi-thread make object         real/user/sys/CPU%:   32.8   59.9    4.0  194.63%
Multi-thread make two objects    real/user/sys/CPU%:   38.8  110.0    7.3  301.95%
Multi-thread make four objects   real/user/sys/CPU%:   65.4  238.5   16.1  389.36%
Multi-thread make eight objects  real/user/sys/CPU%:  143.3  446.1   29.6  331.86%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.56         5.57         5.63         5.606
2         6.34         6.04         6.05         6.05         6.09         6.114
3         7.51         6.94         6.95         6.96         7.07         7.086
4         8.40         7.70         7.79         7.70         7.68         7.854

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.74         5.58         5.58         5.60         5.67         5.634
2         3.23         3.07         3.09         3.08         3.11         3.116
3         2.65         2.46         2.46         2.46         2.48         2.502
4         2.21         2.02         2.04         2.03         2.04         2.068

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.440       2.105     32.46
2         0.445       2.103     32.43
2         0.445       2.160     33.29
3         0.441       2.236     34.38
3         0.450       2.140     33.26
3         0.451       2.137     32.79
4         0.498       2.200     33.99
4         0.488       2.189     33.81
4         0.486       2.211     34.17
4         0.485       2.182     33.68

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.123     32.70
2         0.458       2.194     33.84
3         0.516       2.197     34.00
4         0.667       2.266     35.23

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.440       2.108     32.51
2         0.230       1.069     16.50
3         0.170       0.739     11.44
4         0.133       0.560     8.690

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.821         0.429       10.40
2         0.212       0.584       5.871         0.534       11.68
2         0.213       0.584       5.852         0.534       11.65
3         0.441       0.936       6.442         0.690       14.82
3         0.438       0.960       6.132         0.738       14.88
3         0.338       0.767       5.975         0.549       12.73
4         3.623       1.715       7.411         0.896       23.36
4         3.737       1.708       7.597         0.882       23.56
4         3.575       1.685       8.324         0.906       24.11
4         3.923       1.616       8.151         0.895       23.97

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.457       5.839         0.429       10.42
2         0.219       0.602       5.012         0.564       11.08
3         0.392       0.988       5.770         0.786       14.13
4         3.348       1.719       7.534         1.010       22.92

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

