# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.0    8.6    6.5  116.94%
Single-thread make object        real/user/sys/CPU%:   63.3   59.1    4.0   99.72%
Multi-thread make object         real/user/sys/CPU%:   32.4   59.0    4.1  194.71%
Multi-thread make two objects    real/user/sys/CPU%:   39.4  110.7    7.2  299.01%
Multi-thread make four objects   real/user/sys/CPU%:   65.2  238.9   15.9  390.65%
Multi-thread make eight objects  real/user/sys/CPU%:  125.2  459.4   30.6  391.20%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.57         5.57         5.59         5.64         5.616
2         6.36         6.07         6.09         6.07         6.10         6.138
3         7.49         7.03         7.04         7.02         7.02         7.120
4         8.36         7.69         7.81         7.67         7.69         7.844

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.57         5.58         5.59         5.65         5.624
2         3.22         3.08         3.08         3.08         3.11         3.114
3         2.64         2.45         2.45         2.45         2.46         2.490
4         2.21         2.03         2.03         2.03         2.05         2.070

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.106     32.48
2         0.437       2.103     32.43
2         0.437       2.100     32.37
3         0.457       2.147     32.98
3         0.445       2.126     32.94
3         0.468       2.176     33.63
4         0.474       2.177     33.59
4         0.480       2.182     33.85
4         0.504       2.198     33.98
4         0.495       2.187     33.77

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.466       2.168     33.46
2         0.463       2.132     32.93
3         0.527       2.208     34.20
4         0.663       2.238     34.81

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.115     32.61
2         0.230       1.067     16.47
3         0.168       0.739     11.43
4         0.134       0.558     8.643

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.791         0.430       10.38
2         0.212       0.588       5.901         0.533       11.72
2         0.213       0.588       5.884         0.533       11.69
3         0.775       0.770       6.277         0.647       14.05
3         0.244       0.633       6.190         0.530       12.20
3         0.606       0.629       6.191         0.651       13.27
4         3.202       1.651       6.473         0.851       21.49
4         3.331       1.516       6.416         0.780       20.57
4         3.690       1.591       6.924         0.869       22.25
4         3.774       1.593       7.187         0.812       22.27

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.832         0.429       10.41
2         0.218       0.604       5.010         0.564       11.08
3         0.479       0.950       5.777         0.783       14.03
4         3.303       1.739       8.328         1.006       23.73

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

