# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.3    8.9    6.7  117.13%
Single-thread make object        real/user/sys/CPU%:   63.8   59.5    4.0   99.67%
Multi-thread make object         real/user/sys/CPU%:   32.3   59.0    4.0  194.73%
Multi-thread make two objects    real/user/sys/CPU%:   38.3  111.1    7.3  308.76%
Multi-thread make four objects   real/user/sys/CPU%:   65.4  238.7   15.8  389.40%
Multi-thread make eight objects  real/user/sys/CPU%:  123.5  451.5   29.7  389.49%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.70         5.56         5.58         5.58         5.65         5.614
2         6.37         6.08         6.10         6.10         6.12         6.154
3         7.48         7.02         7.03         7.01         7.00         7.108
4         8.29         7.66         7.70         7.67         7.62         7.788

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.58         5.58         5.65         5.620
2         3.23         3.09         3.09         3.08         3.11         3.120
3         2.63         2.45         2.45         2.46         2.48         2.494
4         2.22         2.04         2.03         2.04         2.05         2.076

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.099     32.38
2         0.447       2.193     33.78
2         0.458       2.117     32.68
3         0.460       2.130     32.88
3         0.449       2.162     33.31
3         0.444       2.180     33.58
4         0.457       2.193     33.93
4         0.474       2.192     33.75
4         0.471       2.184     33.69
4         0.468       2.178     33.64

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.439       2.102     32.42
2         0.460       2.129     32.90
3         0.517       2.199     34.04
4         0.663       2.244     34.91

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.175     33.51
2         0.231       1.061     16.39
3         0.170       0.742     11.52
4         0.133       0.558     8.647

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.463       5.809         0.430       10.42
2         0.211       0.572       5.877         0.532       11.62
2         0.214       0.571       5.872         0.532       11.61
3         0.391       0.715       5.966         0.543       12.53
3         0.665       0.879       6.114         0.693       14.50
3         0.685       0.871       6.255         0.722       14.79
4         3.055       1.653       7.673         0.853       22.52
4         3.079       1.644       7.550         0.868       22.50
4         3.037       1.594       7.271         0.815       21.67
4         2.785       1.446       6.732         0.666       19.39

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.803         0.429       10.38
2         0.219       0.604       5.023         0.565       11.10
3         0.440       0.922       5.855         0.783       13.96
4         3.290       1.797       7.709         1.001       23.34

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

