# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.8    8.6    6.5  117.34%
Single-thread make object        real/user/sys/CPU%:   63.0   58.8    3.9   99.69%
Multi-thread make object         real/user/sys/CPU%:   32.3   59.0    4.0  194.98%
Multi-thread make two objects    real/user/sys/CPU%:   39.5  109.9    7.2  296.65%
Multi-thread make four objects   real/user/sys/CPU%:   66.2  237.9   15.9  383.30%
Multi-thread make eight objects  real/user/sys/CPU%:  124.7  448.2   29.7  383.15%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.76         5.61         5.61         5.62         5.67         5.654
2         6.39         6.05         6.09         6.08         6.11         6.144
3         7.43         6.98         6.99         7.02         7.05         7.094
4         8.37         7.66         7.78         7.69         7.68         7.836

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.58         5.58         5.59         5.64         5.624
2         4.17         4.02         4.02         4.03         4.08         4.064
3         2.67         2.50         2.49         2.48         2.50         2.528
4         2.27         2.03         2.03         2.04         2.05         2.084

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.103     32.40
2         0.452       2.124     32.77
2         0.453       2.104     32.46
3         0.482       2.241     34.63
3         0.458       2.167     33.04
3         0.456       2.110     33.00
4         0.475       2.209     34.10
4         0.463       2.213     34.17
4         0.468       2.186     33.76
4         0.472       2.178     33.61

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.098     32.34
2         0.472       2.125     32.84
3         0.517       2.194     33.96
4         0.662       2.240     34.86

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.438       2.149     33.11
2         0.230       1.153     17.74
3         0.171       0.746     11.54
4         0.139       0.557     8.647

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.800         0.429       10.38
2         0.215       0.569       5.898         0.540       11.68
2         0.208       0.570       5.863         0.540       11.65
3         0.470       0.835       6.009         0.603       13.50
3         0.509       0.985       6.194         0.690       14.84
3         0.500       0.970       6.158         0.768       15.19
4         3.107       1.502       6.534         0.812       20.64
4         3.169       1.311       6.849         0.682       19.43
4         3.116       1.589       7.221         0.855       21.86
4         3.047       1.618       7.132         0.814       21.61

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.820         0.429       10.40
2         0.218       0.602       5.006         0.565       11.08
3         0.397       0.944       5.938         0.783       14.11
4         3.730       1.830       7.935         1.014       24.18

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

