# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.3    8.8    6.7  117.37%
Single-thread make object        real/user/sys/CPU%:   63.2   59.1    3.9   99.73%
Multi-thread make object         real/user/sys/CPU%:   32.8   59.5    4.0  193.59%
Multi-thread make two objects    real/user/sys/CPU%:   39.1  110.2    7.5  300.99%
Multi-thread make four objects   real/user/sys/CPU%:   65.4  240.0   15.8  391.10%
Multi-thread make eight objects  real/user/sys/CPU%:  125.2  459.1   30.7  391.02%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.56         5.57         5.57         5.64         5.612
2         6.38         6.09         6.09         6.09         6.12         6.154
3         7.48         6.99         7.01         6.99         7.00         7.094
4         8.43         7.67         7.71         7.64         7.62         7.814

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.56         5.58         5.63         5.608
2         3.30         3.15         3.15         3.15         3.18         3.186
3         2.65         2.47         2.46         2.47         2.49         2.508
4         2.21         2.05         2.03         2.04         2.06         2.078

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.099     32.37
2         0.453       2.118     32.67
2         0.441       2.106     32.44
3         0.444       2.133     33.23
3         0.453       2.171     33.44
3         0.450       2.155     33.03
4         0.475       2.191     33.83
4         0.481       2.180     33.65
4         0.463       2.189     33.80
4         0.468       2.264     34.94

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.143     33.03
2         0.460       2.119     32.74
3         0.515       2.192     34.00
4         0.670       2.279     35.36

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.145     33.08
2         0.230       1.062     16.39
3         0.177       0.748     11.59
4         0.133       0.560     8.684

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.455       5.837         0.429       10.41
2         0.210       0.573       5.888         0.549       11.74
2         0.215       0.573       5.901         0.549       11.76
3         0.507       0.813       6.440         0.634       14.04
3         0.249       0.591       6.052         0.512       11.79
3         0.508       0.794       6.049         0.611       13.45
4         3.789       1.634       8.104         0.869       23.71
4         3.483       1.701       6.424         0.700       21.01
4         3.568       1.676       7.503         0.828       22.84
4         3.930       1.638       8.084         0.840       23.67

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.844         0.429       10.42
2         0.219       0.603       5.019         0.564       11.09
3         0.452       0.934       5.885         0.784       14.07
4         3.482       1.754       7.762         1.004       23.38

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

