# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.7    8.5    6.4  117.78%
Single-thread make object        real/user/sys/CPU%:   63.3   59.2    3.9   99.74%
Multi-thread make object         real/user/sys/CPU%:   32.2   59.1    3.9  195.53%
Multi-thread make two objects    real/user/sys/CPU%:   39.7  109.8    7.2  295.01%
Multi-thread make four objects   real/user/sys/CPU%:   64.8  238.8   15.9  392.83%
Multi-thread make eight objects  real/user/sys/CPU%:  125.4  450.8   29.6  383.20%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.57         5.57         5.58         5.65         5.620
2         6.39         6.10         6.09         6.10         6.13         6.162
3         7.52         7.05         7.06         7.04         7.05         7.144
4         8.45         7.66         7.69         7.66         7.63         7.818

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.74         5.58         5.59         5.60         5.66         5.634
2         3.23         3.11         3.08         3.08         3.11         3.122
3         2.65         2.46         2.47         2.47         2.49         2.508
4         2.25         2.06         2.06         2.05         2.07         2.098

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.119     32.67
2         0.439       2.103     32.45
2         0.436       2.100     32.42
3         0.454       2.277     35.16
3         0.454       2.357     39.66
3         0.457       2.125     33.15
4         0.463       2.238     34.53
4         0.478       2.178     33.62
4         0.473       2.196     33.93
4         0.464       2.235     34.48

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.444       2.120     32.70
2         0.459       2.160     33.36
3         0.516       2.197     34.00
4         0.667       2.258     35.13

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.125     32.76
2         0.229       1.379     22.04
3         0.173       0.748     11.56
4         0.133       0.558     8.645

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.805         0.430       10.39
2         0.213       0.584       5.859         0.531       11.63
2         0.215       0.583       5.907         0.529       11.67
3         0.260       0.683       6.227         0.525       12.43
3         0.500       0.731       6.022         0.683       13.60
3         0.473       0.788       6.370         0.644       13.90
4         3.696       1.425       7.066         0.832       21.54
4         3.258       1.590       7.823         0.828       22.44
4         3.265       1.315       6.747         0.548       18.66
4         3.697       1.506       7.741         0.737       21.97

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.832         0.429       10.41
2         0.222       0.606       5.042         0.564       11.13
3         0.573       1.072       5.694         0.806       14.67
4         3.389       1.801       7.865         1.014       23.64

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

