# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.1    8.8    6.5  117.59%
Single-thread make object        real/user/sys/CPU%:   63.3   59.2    3.9   99.71%
Multi-thread make object         real/user/sys/CPU%:   32.5   59.1    4.0  194.21%
Multi-thread make two objects    real/user/sys/CPU%:   39.3  109.8    7.3  297.53%
Multi-thread make four objects   real/user/sys/CPU%:   64.7  236.9   15.6  390.14%
Multi-thread make eight objects  real/user/sys/CPU%:  125.1  450.1   29.7  383.50%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.56         5.56         5.58         5.63         5.612
2         6.35         6.06         6.07         6.08         6.09         6.130
3         7.48         7.01         7.06         7.05         7.07         7.134
4         8.57         7.67         7.81         7.66         7.65         7.872

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.57         5.57         5.64         5.610
2         3.23         3.10         3.08         3.09         3.12         3.124
3         2.65         2.46         2.46         2.46         2.49         2.504
4         2.21         2.03         2.04         2.03         2.05         2.072

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.102     32.42
2         0.438       2.137     32.96
2         0.437       2.102     32.41
3         0.455       2.162     32.99
3         0.444       2.118     33.06
3         0.445       2.170     33.56
4         0.489       2.194     33.94
4         0.491       2.186     33.74
4         0.487       2.228     34.47
4         0.466       2.181     33.63

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.446       2.112     32.59
2         0.471       2.134     33.02
3         0.533       2.199     34.04
4         0.667       2.236     34.80

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.138     32.90
2         0.230       1.059     16.36
3         0.173       0.744     11.52
4         0.134       0.602     9.300

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.802         0.429       10.38
2         0.212       0.584       5.878         0.541       11.72
2         0.212       0.582       5.877         0.540       11.71
3         0.584       0.750       6.250         0.591       13.43
3         0.458       0.723       8.144         0.596       15.12
3         0.243       0.700       6.094         0.480       12.07
4         4.023       1.499       7.379         0.813       22.33
4         3.369       1.593       6.875         0.831       21.70
4         3.991       1.548       7.358         0.839       22.62
4         3.230       1.540       6.923         0.762       20.97

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.459       5.836         0.429       10.43
2         0.219       0.603       5.014         0.566       11.09
3         0.427       0.977       5.844         0.783       14.17
4         3.160       1.678       7.546         0.999       22.78

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

