# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.1    8.8    6.5  117.80%
Single-thread make object        real/user/sys/CPU%:   63.1   58.8    4.0   99.69%
Multi-thread make object         real/user/sys/CPU%:   32.8   59.4    4.0  193.44%
Multi-thread make two objects    real/user/sys/CPU%:   39.4  109.9    7.3  297.25%
Multi-thread make four objects   real/user/sys/CPU%:   64.8  239.3   15.7  393.51%
Multi-thread make eight objects  real/user/sys/CPU%:  123.1  453.6   29.6  392.44%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.58         5.58         5.59         5.64         5.622
2         6.33         6.05         6.08         6.06         6.11         6.126
3         7.45         7.01         7.03         7.01         7.02         7.104
4         8.44         7.87         7.70         7.64         7.64         7.858

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.81         5.65         5.65         5.66         5.72         5.698
2         3.23         3.11         3.08         3.07         3.11         3.120
3         2.65         2.48         2.49         2.49         2.51         2.524
4         2.68         2.48         2.49         2.50         2.52         2.534

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.440       2.104     32.44
2         0.456       2.099     32.40
2         0.452       2.168     33.42
3         0.455       2.249     34.65
3         0.455       2.162     33.41
3         0.445       2.107     32.52
4         0.465       2.174     33.60
4         0.462       2.173     33.55
4         0.467       2.194     33.83
4         0.465       2.212     34.13

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.103     32.42
2         0.464       2.130     32.87
3         0.533       2.255     34.97
4         0.660       2.290     35.59

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.094     32.29
2         0.241       1.065     16.47
3         0.169       0.741     11.45
4         0.174       0.772     11.94

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.154       0.455       5.799         0.429       10.38
2         0.215       0.570       5.838         0.532       11.57
2         0.208       0.569       5.913         0.529       11.62
3         0.555       0.710       6.115         0.581       13.04
3         0.240       0.575       6.146         0.525       11.93
3         0.518       0.782       6.235         0.636       13.73
4         3.311       1.767       7.263         0.862       22.90
4         3.298       1.806       7.760         0.829       23.35
4         3.105       1.645       6.618         0.680       20.48
4         3.577       1.691       7.771         0.893       23.62

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.167       0.457       5.821         0.429       10.42
2         0.219       0.603       5.036         0.564       11.11
3         0.423       0.932       5.823         0.785       13.98
4         3.247       1.718       7.230         1.019       22.61

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

