# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.1    8.7    6.5  116.42%
Single-thread make object        real/user/sys/CPU%:   63.5   59.3    4.0   99.72%
Multi-thread make object         real/user/sys/CPU%:   32.6   59.9    3.9  195.74%
Multi-thread make two objects    real/user/sys/CPU%:   39.1  109.9    7.2  299.26%
Multi-thread make four objects   real/user/sys/CPU%:   65.4  239.0   15.9  389.87%
Multi-thread make eight objects  real/user/sys/CPU%:  123.7  451.0   29.9  388.80%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.57         5.58         5.58         5.64         5.616
2         6.36         6.07         6.10         6.08         6.11         6.144
3         7.48         7.03         7.05         7.03         7.03         7.124
4         8.37         7.65         7.77         7.65         7.67         7.822

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.55         5.56         5.57         5.63         5.606
2         3.23         3.10         3.09         3.08         3.11         3.122
3         2.64         2.46         2.46         2.46         2.49         2.502
4         2.22         2.04         2.04         2.05         2.06         2.082

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.201     33.91
2         0.439       2.106     32.49
2         0.441       2.152     33.19
3         0.454       2.169     33.45
3         0.453       2.144     33.25
3         0.450       2.143     32.89
4         0.469       2.175     33.57
4         0.492       2.203     34.03
4         0.494       2.194     33.86
4         0.474       2.184     33.72

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.442       2.104     32.46
2         0.459       2.127     32.82
3         0.623       2.251     34.60
4         0.668       2.335     36.28

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.447       2.111     32.58
2         0.230       1.059     16.34
3         0.170       0.740     11.44
4         0.139       0.565     8.770

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.455       5.828         0.429       10.41
2         0.213       0.575       5.883         0.541       11.69
2         0.212       0.577       5.878         0.541       11.69
3         0.253       0.609       6.043         0.529       11.98
3         0.416       0.731       6.402         0.660       13.74
3         0.470       0.728       6.072         0.596       13.08
4         3.302       1.595       7.543         0.906       22.73
4         3.421       1.621       7.519         0.773       22.13
4         3.431       1.680       7.281         0.894       22.88
4         3.396       1.484       6.559         0.628       19.76

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.834         0.429       10.42
2         0.219       0.604       5.024         0.565       11.10
3         0.438       0.942       5.719         0.784       13.92
4         3.713       1.825       7.904         1.019       24.26

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

