# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.8    8.7    6.3  117.52%
Single-thread make object        real/user/sys/CPU%:   63.4   59.2    3.9   99.73%
Multi-thread make object         real/user/sys/CPU%:   33.4   60.1    3.9  191.82%
Multi-thread make two objects    real/user/sys/CPU%:   40.0  110.0    7.2  293.08%
Multi-thread make four objects   real/user/sys/CPU%:   65.0  238.7   16.1  392.02%
Multi-thread make eight objects  real/user/sys/CPU%:  137.0  452.1   30.3  352.01%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.75         5.56         5.56         5.57         5.63         5.614
2         6.37         6.08         6.10         6.09         6.12         6.152
3         7.48         7.03         7.05         7.02         7.02         7.120
4         8.29         7.68         7.79         7.63         7.64         7.806

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.57         5.57         5.59         5.64         5.620
2         3.25         3.12         3.11         3.10         3.13         3.142
3         2.65         2.47         2.48         2.48         2.50         2.516
4         2.22         2.04         2.03         2.04         2.05         2.076

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.108     32.51
2         0.449       2.161     33.38
2         0.448       2.103     32.46
3         0.467       2.185     33.73
3         0.448       2.168     33.49
3         0.482       2.128     32.90
4         0.488       2.222     34.30
4         0.479       2.233     34.45
4         0.464       2.178     33.61
4         0.468       2.194     33.87

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.106     32.48
2         0.461       2.156     33.28
3         0.514       2.258     34.95
4         0.662       2.349     36.07

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.109     32.56
2         0.231       1.075     16.60
3         0.169       0.745     11.53
4         0.135       0.569     8.813

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.811         0.430       10.40
2         0.204       0.566       5.855         0.530       11.55
2         0.215       0.569       5.911         0.530       11.63
3         0.456       1.021       6.226         0.757       15.34
3         1.169       0.830       6.138         0.721       15.00
3         0.367       0.848       6.103         0.556       13.25
4         2.933       1.669       7.791         0.913       22.96
4         2.844       1.708       7.688         0.885       22.74
4         2.931       1.725       7.554         0.954       23.17
4         2.663       1.688       7.179         0.804       21.51

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.457       5.821         0.429       10.41
2         0.218       0.603       5.018         0.564       11.09
3         0.410       0.992       5.869         0.784       14.25
4         3.391       1.807       7.545         1.007       23.29

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

