# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.3    8.9    6.6  116.98%
Single-thread make object        real/user/sys/CPU%:   63.2   59.1    4.0   99.74%
Multi-thread make object         real/user/sys/CPU%:   32.6   59.4    3.9  194.00%
Multi-thread make two objects    real/user/sys/CPU%:   39.0  109.9    7.3  300.27%
Multi-thread make four objects   real/user/sys/CPU%:   65.0  239.1   16.0  392.13%
Multi-thread make eight objects  real/user/sys/CPU%:  136.1  452.5   30.3  354.77%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.55         5.56         5.58         5.63         5.610
2         6.37         6.07         6.10         6.08         6.10         6.144
3         7.44         7.03         7.03         7.02         7.03         7.110
4         8.31         7.70         7.61         7.61         7.60         7.766

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.57         5.56         5.58         5.64         5.616
2         3.25         3.08         3.07         3.08         3.13         3.122
3         2.65         2.46         2.47         2.47         2.49         2.508
4         2.21         2.04         2.03         2.04         2.06         2.076

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.113     32.57
2         0.453       2.106     32.52
2         0.449       2.104     32.54
3         0.453       2.164     33.13
3         0.442       2.165     33.37
3         0.444       2.120     33.00
4         0.476       2.207     34.12
4         0.465       2.197     33.89
4         0.464       2.176     33.57
4         0.446       2.180     33.74

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.112     32.57
2         0.464       2.161     33.37
3         0.521       2.200     34.08
4         0.895       3.117     48.40

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.136     32.94
2         0.231       1.100     16.97
3         0.224       1.010     15.61
4         0.139       0.566     8.783

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.814         0.429       10.40
2         0.213       0.583       5.891         0.530       11.67
2         0.214       0.581       5.857         0.531       11.62
3         0.246       0.608       6.266         0.594       12.60
3         0.468       0.699       6.036         0.585       12.87
3         0.548       0.770       6.242         0.690       14.06
4         3.475       1.734       8.386         0.867       24.08
4         3.617       1.770       8.420         0.840       24.28
4         3.680       1.700       6.452         0.649       20.93
4         3.560       1.705       7.844         0.777       22.95

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.463       5.812         0.428       10.42
2         0.218       0.603       5.002         0.564       11.07
3         0.449       0.933       5.863         0.782       14.03
4         3.196       1.708       7.580         1.007       22.75

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

