# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.5    8.4    6.2  117.31%
Single-thread make object        real/user/sys/CPU%:   63.2   59.1    3.9   99.73%
Multi-thread make object         real/user/sys/CPU%:   33.5   60.3    4.0  191.85%
Multi-thread make two objects    real/user/sys/CPU%:   39.7  110.9    7.1  297.60%
Multi-thread make four objects   real/user/sys/CPU%:   64.7  239.1   15.6  393.30%
Multi-thread make eight objects  real/user/sys/CPU%:  142.5  444.9   29.7  332.97%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.58         5.57         5.57         5.63         5.616
2         6.41         6.11         6.13         6.13         6.16         6.188
3         7.46         7.02         7.02         7.00         7.00         7.100
4         8.35         7.80         7.68         7.70         7.66         7.838

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.57         5.58         5.64         5.616
2         3.23         3.10         3.08         3.08         3.11         3.120
3         2.63         2.46         2.47         2.47         2.50         2.506
4         2.22         2.03         2.04         2.04         2.06         2.078

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.440       2.104     32.45
2         0.460       2.115     32.64
2         0.456       2.100     32.40
3         0.455       2.169     33.47
3         0.452       2.166     33.43
3         0.453       2.107     32.54
4         0.464       2.204     33.97
4         0.460       2.196     33.75
4         0.477       2.209     33.98
4         0.463       2.244     34.35

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.128     32.80
2         0.471       2.130     32.93
3         0.519       2.197     34.02
4         0.661       2.256     35.05

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.090     32.24
2         0.240       1.064     16.47
3         0.170       0.738     11.45
4         0.133       0.560     8.681

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.455       5.796         0.428       10.37
2         0.213       0.576       5.869         0.539       11.67
2         0.212       0.578       5.881         0.547       11.74
3         0.351       0.831       6.159         0.757       14.47
3         0.576       0.780       6.097         0.586       13.37
3         0.414       0.918       6.194         0.770       14.94
4         3.411       1.502       7.459         0.754       21.59
4         3.804       1.307       6.715         0.607       19.50
4         3.218       1.452       6.383         0.723       19.82
4         3.303       1.520       7.507         0.792       21.68

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.841         0.429       10.42
2         0.218       0.603       5.055         0.566       11.14
3         0.379       0.915       5.813         0.785       13.86
4         3.200       1.783       8.044         1.016       23.58

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

