# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.0    8.6    6.6  116.94%
Single-thread make object        real/user/sys/CPU%:   64.1   59.9    3.9   99.68%
Multi-thread make object         real/user/sys/CPU%:   32.2   58.9    3.9  194.90%
Multi-thread make two objects    real/user/sys/CPU%:   38.8  110.7    7.3  303.95%
Multi-thread make four objects   real/user/sys/CPU%:   65.2  239.1   16.1  391.02%
Multi-thread make eight objects  real/user/sys/CPU%:  130.0  450.4   29.5  369.14%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.70         5.56         5.56         5.58         5.64         5.608
2         6.37         6.07         6.09         6.08         6.10         6.142
3         7.48         7.06         7.08         7.05         7.06         7.146
4         8.42         7.77         7.70         7.69         7.67         7.850

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.55         5.56         5.57         5.63         5.604
2         3.23         3.10         3.08         3.08         3.11         3.120
3         2.64         2.45         2.46         2.47         2.49         2.502
4         2.22         2.04         2.04         2.04         2.06         2.080

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.119     32.64
2         0.439       2.117     32.65
2         0.440       2.098     32.37
3         0.452       2.239     34.76
3         0.448       2.142     33.13
3         0.449       2.174     33.24
4         0.459       2.184     33.69
4         0.475       2.178     33.61
4         0.459       2.189     33.82
4         0.472       2.193     33.83

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.143     33.03
2         0.462       2.142     33.07
3         0.520       2.225     34.43
4         0.665       2.324     36.11

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.109     32.52
2         0.230       1.058     16.35
3         0.169       0.744     11.51
4         0.135       0.564     8.744

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.457       5.842         0.429       10.43
2         0.215       0.568       5.871         0.534       11.61
2         0.205       0.567       5.856         0.534       11.59
3         0.433       0.678       6.158         0.685       13.46
3         0.506       0.742       6.047         0.653       13.47
3         0.267       0.664       6.052         0.544       12.29
4         3.096       1.678       7.999         0.892       23.25
4         2.943       1.640       7.234         0.884       22.14
4         2.917       1.689       7.929         0.892       23.00
4         2.853       1.654       7.186         0.872       21.99

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.823         0.428       10.40
2         0.218       0.603       5.009         0.565       11.08
3         0.411       0.944       5.894         0.784       14.09
4         3.538       1.713       7.726         1.019       23.40

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

