# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.5    8.3    6.4  117.53%
Single-thread make object        real/user/sys/CPU%:   62.9   58.7    3.9   99.75%
Multi-thread make object         real/user/sys/CPU%:   33.8   60.5    4.0  191.14%
Multi-thread make two objects    real/user/sys/CPU%:   39.3  109.9    7.3  298.40%
Multi-thread make four objects   real/user/sys/CPU%:   65.3  238.9   16.0  390.43%
Multi-thread make eight objects  real/user/sys/CPU%:  125.5  453.2   30.0  384.90%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.79         5.62         5.62         5.63         5.69         5.670
2         6.34         6.04         6.05         6.06         6.09         6.116
3         7.51         7.02         7.02         7.01         7.01         7.114
4         8.41         7.67         7.77         7.68         7.68         7.842

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.70         5.55         5.55         5.57         5.62         5.598
2         3.23         3.11         3.09         3.09         3.12         3.128
3         2.66         2.47         2.47         2.47         2.49         2.512
4         2.21         2.04         2.05         2.05         2.07         2.084

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.103     32.43
2         0.442       2.113     32.61
2         0.449       2.115     32.66
3         0.461       2.226     34.37
3         0.446       2.130     32.98
3         0.454       2.204     33.99
4         0.478       2.188     33.82
4         0.474       2.182     33.65
4         0.485       2.205     34.04
4         0.467       2.187     33.76

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.108     32.51
2         0.462       2.143     33.08
3         0.526       2.206     34.16
4         0.659       2.261     35.14

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.106     32.49
2         0.231       1.066     16.49
3         0.169       0.758     11.72
4         0.133       0.576     8.915

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.802         0.429       10.38
2         0.154       0.525       5.812         0.430       10.68
2         0.234       0.606       8.197         0.557       14.23
3         0.522       0.820       6.047         0.574       13.35
3         0.403       0.970       6.070         0.737       14.83
3         0.391       0.996       6.656         0.735       15.48
4         2.971       1.426       7.059         0.672       19.83
4         2.047       1.140       7.175         0.496       16.80
4         3.176       1.377       7.502         0.743       20.72
4         3.580       1.413       7.768         0.757       21.64

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.457       5.814         0.430       10.40
2         0.218       0.603       4.998         0.565       11.08
3         0.457       0.922       5.900         0.785       14.03
4         3.631       1.844       7.740         1.012       24.23

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

