# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.2    8.7    6.6  116.97%
Single-thread make object        real/user/sys/CPU%:   63.1   59.0    3.8   99.70%
Multi-thread make object         real/user/sys/CPU%:   32.2   58.8    4.0  194.67%
Multi-thread make two objects    real/user/sys/CPU%:   40.2  111.3    7.3  294.96%
Multi-thread make four objects   real/user/sys/CPU%:   65.0  239.1   16.0  392.49%
Multi-thread make eight objects  real/user/sys/CPU%:  127.8  450.2   29.9  375.72%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.59         5.60         5.59         5.66         5.634
2         6.36         6.07         6.09         6.08         6.10         6.140
3         7.49         7.03         7.05         7.03         7.03         7.126
4         8.71         7.69         7.80         7.69         7.63         7.904

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.76         5.56         5.57         5.57         5.63         5.618
2         3.24         3.11         3.09         3.09         3.12         3.130
3         2.63         2.46         2.44         2.45         2.47         2.490
4         2.20         2.03         2.03         2.04         2.05         2.070

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.121     32.69
2         0.437       2.104     32.44
2         0.453       2.121     32.74
3         0.451       2.140     32.90
3         0.441       2.169     33.40
3         0.445       2.184     33.80
4         0.508       2.184     33.73
4         0.495       2.190     33.81
4         0.462       2.282     35.29
4         0.471       2.206     34.02

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.104     32.45
2         0.463       2.159     33.33
3         0.518       2.208     34.20
4         0.669       2.316     35.57

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.120     32.66
2         0.233       1.061     16.39
3         0.170       0.763     11.80
4         0.133       0.599     9.271

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.795         0.429       10.38
2         0.213       0.586       5.885         0.535       11.71
2         0.212       0.587       5.900         0.535       11.72
3         0.459       0.764       6.418         0.649       13.88
3         0.561       0.686       5.995         0.652       13.25
3         0.244       0.603       6.457         0.533       12.36
4         3.368       1.720       7.612         0.825       22.87
4         3.588       1.513       6.527         0.639       20.08
4         3.166       1.668       6.912         0.746       21.35
4         3.237       1.704       7.504         0.865       22.78

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.839         0.429       10.41
2         0.235       0.658       6.942         0.617       13.56
3         0.418       0.985       5.803         0.783       14.16
4         3.810       2.234       7.683         1.094       25.97

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

