# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.9    8.7    6.4  116.91%
Single-thread make object        real/user/sys/CPU%:   63.3   59.1    3.9   99.71%
Multi-thread make object         real/user/sys/CPU%:   32.3   59.0    3.8  194.58%
Multi-thread make two objects    real/user/sys/CPU%:   39.5  109.9    7.2  296.59%
Multi-thread make four objects   real/user/sys/CPU%:   65.5  238.8   15.9  388.94%
Multi-thread make eight objects  real/user/sys/CPU%:  125.4  459.9   30.5  391.06%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.57         5.59         5.64         5.618
2         6.35         6.05         6.07         6.06         6.09         6.124
3         7.42         7.05         7.05         7.04         7.03         7.118
4         8.35         7.69         7.76         7.64         7.68         7.824

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.70         5.56         5.56         5.57         5.63         5.604
2         3.22         3.09         3.08         3.08         3.11         3.116
3         2.65         2.45         2.44         2.45         2.47         2.492
4         2.21         2.04         2.03         2.04         2.05         2.074

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.110     32.53
2         0.451       2.163     33.35
2         0.454       2.103     32.46
3         0.461       2.172     33.73
3         0.450       2.152     33.28
3         0.451       2.210     33.78
4         0.456       2.180     33.59
4         0.450       2.190     33.76
4         0.475       2.180     33.77
4         0.451       2.258     34.78

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.102     32.41
2         0.472       2.141     33.08
3         0.523       2.197     34.04
4         0.888       3.151     49.40

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.104     32.41
2         0.229       1.061     16.38
3         0.169       0.747     11.55
4         0.134       0.564     8.741

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.175       0.560       8.221         0.530       13.85
2         0.212       0.584       5.892         0.533       11.69
2         0.213       0.583       5.926         0.532       11.71
3         0.416       0.681       6.494         0.613       13.36
3         0.522       0.720       6.147         0.643       13.44
3         0.268       0.580       6.242         0.485       11.80
4         2.991       1.652       7.262         0.889       22.29
4         2.989       1.646       7.304         0.893       22.34
4         3.478       1.533       7.798         0.901       22.88
4         3.243       1.565       7.927         0.900       22.88

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.823         0.429       10.40
2         0.219       0.603       5.000         0.565       11.08
3         0.389       0.994       5.715         0.784       14.09
4         4.478       1.832       7.976         1.088       25.37

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

