# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.2    8.9    6.5  117.23%
Single-thread make object        real/user/sys/CPU%:   63.2   59.0    3.9   99.71%
Multi-thread make object         real/user/sys/CPU%:   33.4   59.9    3.9  191.32%
Multi-thread make two objects    real/user/sys/CPU%:   39.1  110.0    7.2  299.86%
Multi-thread make four objects   real/user/sys/CPU%:   64.6  236.1   15.8  389.71%
Multi-thread make eight objects  real/user/sys/CPU%:  134.1  444.1   29.2  352.87%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.57         5.57         5.59         5.64         5.616
2         6.42         6.13         6.13         6.15         6.18         6.202
3         7.44         7.02         7.05         7.00         6.99         7.100
4         8.37         7.92         7.69         7.61         7.60         7.838

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.57         5.59         5.64         5.618
2         3.22         3.09         3.08         3.08         3.11         3.116
3         2.65         2.46         2.46         2.46         2.48         2.502
4         2.21         2.03         2.04         2.04         2.06         2.076

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.183     33.63
2         0.442       2.154     33.21
2         0.441       2.106     32.49
3         0.455       2.193     33.41
3         0.452       2.165     33.57
3         0.448       2.109     32.88
4         0.471       2.196     33.92
4         0.474       2.174     33.58
4         0.473       2.181     33.67
4         0.449       2.178     33.69

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.441       2.114     32.59
2         0.461       2.174     33.56
3         0.515       2.212     34.21
4         0.660       2.253     35.03

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.104     32.45
2         0.230       1.060     16.37
3         0.170       0.741     11.45
4         0.134       0.558     8.654

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.789         0.429       10.37
2         0.213       0.584       5.874         0.533       11.67
2         0.212       0.586       5.879         0.535       11.70
3         0.387       0.828       6.615         0.594       13.91
3         0.438       0.765       6.021         0.632       13.36
3         0.249       0.585       6.165         0.501       11.82
4         3.369       1.754       7.613         0.914       23.64
4         3.303       1.642       6.483         0.710       20.72
4         3.535       1.659       7.986         0.893       23.57
4         3.288       1.731       7.747         0.835       23.09

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.823         0.429       10.40
2         0.219       0.603       5.023         0.564       11.09
3         0.531       1.194       5.940         0.786       15.27
4         3.764       1.847       8.347         1.015       24.69

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

