# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.0    8.7    6.5  117.48%
Single-thread make object        real/user/sys/CPU%:   63.5   59.3    4.0   99.75%
Multi-thread make object         real/user/sys/CPU%:   32.7   58.9    4.0  192.32%
Multi-thread make two objects    real/user/sys/CPU%:   38.9  110.0    7.2  301.37%
Multi-thread make four objects   real/user/sys/CPU%:   64.6  236.2   15.8  390.05%
Multi-thread make eight objects  real/user/sys/CPU%:  124.1  453.8   30.3  390.08%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.58         5.56         5.57         5.63         5.610
2         6.37         6.04         6.06         6.06         6.09         6.124
3         7.49         7.03         7.04         7.04         7.03         7.126
4         8.43         7.67         7.81         7.68         7.70         7.858

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.99         5.83         5.83         5.84         5.90         5.878
2         3.23         3.10         3.08         3.08         3.12         3.122
3         2.65         2.45         2.45         2.45         2.46         2.492
4         2.22         2.04         2.04         2.04         2.05         2.078

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.151     33.14
2         0.458       2.112     32.60
2         0.441       2.102     32.45
3         0.446       2.114     32.67
3         0.454       2.170     33.53
3         0.450       2.169     33.45
4         0.473       2.189     33.79
4         0.459       2.280     35.13
4         0.458       2.179     33.66
4         0.466       2.201     33.95

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.102     32.41
2         0.463       2.174     33.58
3         0.522       2.239     34.62
4         0.664       2.243     34.92

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.444       2.138     32.97
2         0.229       1.061     16.38
3         0.168       0.757     11.71
4         0.133       0.560     8.691

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.831         0.430       10.42
2         0.213       0.587       5.898         0.547       11.79
2         0.212       0.585       5.903         0.545       11.78
3         0.456       0.676       5.966         0.587       12.72
3         0.597       0.862       6.083         0.746       14.65
3         0.496       0.828       6.219         0.713       14.36
4         3.385       1.749       7.402         0.909       23.33
4         2.874       1.676       6.686         0.843       21.42
4         2.790       1.581       7.708         0.904       22.31
4         3.368       1.750       7.662         0.886       23.41

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.458       5.857         0.429       10.44
2         0.218       0.603       5.076         0.572       11.19
3         0.446       0.979       5.875         0.786       14.26
4         3.349       1.852       7.586         1.007       23.49

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

