# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.0    8.8    6.4  117.20%
Single-thread make object        real/user/sys/CPU%:   63.6   59.5    3.9   99.70%
Multi-thread make object         real/user/sys/CPU%:   32.2   58.7    3.9  194.19%
Multi-thread make two objects    real/user/sys/CPU%:   38.4  110.2    7.2  305.66%
Multi-thread make four objects   real/user/sys/CPU%:   64.7  238.8   16.0  393.71%
Multi-thread make eight objects  real/user/sys/CPU%:  125.9  459.3   30.5  389.12%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.74         5.58         5.58         5.59         5.65         5.628
2         6.36         6.05         6.06         6.06         6.10         6.126
3         7.41         7.03         7.06         7.04         7.04         7.116
4         8.29         7.61         7.70         7.62         7.64         7.772

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.70         5.56         5.56         5.57         5.63         5.604
2         3.23         3.10         3.08         3.08         3.11         3.120
3         2.65         2.47         2.47         2.47         2.49         2.510
4         2.21         2.04         2.04         2.04         2.05         2.076

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.104     32.46
2         0.450       2.103     32.44
2         0.449       2.111     32.58
3         0.453       2.165     37.80
3         0.453       2.183     33.61
3         0.458       2.115     32.93
4         0.465       2.191     33.81
4         0.444       2.251     34.68
4         0.469       2.184     33.74
4         0.460       2.189     33.78

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.127     32.81
2         0.463       2.135     32.99
3         0.517       2.207     34.13
4         0.672       2.249     35.00

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.102     32.41
2         0.232       1.062     16.42
3         0.170       0.739     11.46
4         0.134       0.565     8.757

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.154       0.456       5.818         0.429       10.40
2         0.212       0.579       5.844         0.518       11.52
2         0.213       0.576       6.006         0.627       12.32
3         0.423       0.906       6.137         0.753       14.75
3         0.389       0.817       6.073         0.679       13.86
3         0.408       0.948       6.465         0.662       14.69
4         2.962       1.577       7.123         0.857       21.66
4         2.841       1.508       6.721         0.852       20.81
4         3.409       1.285       6.925         0.616       19.26
4         2.970       1.572       7.152         0.775       21.13

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.469       5.813         0.429       10.44
2         0.218       0.603       5.026         0.569       11.13
3         0.712       0.936       5.858         0.785       14.30
4         3.799       1.767       7.614         1.021       23.77

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

