# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.9    8.7    6.4  117.40%
Single-thread make object        real/user/sys/CPU%:   62.8   58.7    3.9   99.68%
Multi-thread make object         real/user/sys/CPU%:   32.4   58.9    3.9  194.27%
Multi-thread make two objects    real/user/sys/CPU%:   38.8  109.9    7.4  302.09%
Multi-thread make four objects   real/user/sys/CPU%:   65.4  239.3   15.8  390.20%
Multi-thread make eight objects  real/user/sys/CPU%:  142.8  506.1   31.7  376.56%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.79         5.58         5.57         5.57         5.64         5.630
2         6.35         6.06         6.07         6.07         6.10         6.130
3         7.45         7.01         7.05         7.04         7.04         7.118
4         8.31         7.61         7.71         7.64         7.60         7.774

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.55         5.56         5.57         5.63         5.604
2         3.22         3.10         3.08         3.08         3.11         3.118
3         2.63         2.45         2.45         2.44         2.46         2.486
4         2.22         2.02         2.03         2.04         2.05         2.072

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.098     32.36
2         0.458       2.123     32.78
2         0.449       2.118     32.69
3         0.450       2.134     33.09
3         0.449       2.176     33.55
3         0.449       2.185     33.39
4         0.467       2.184     33.74
4         0.451       2.177     33.62
4         0.482       2.189     33.76
4         0.449       2.196     33.90

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.208     34.03
2         0.464       2.146     33.14
3         0.519       2.201     34.06
4         0.666       2.245     34.93

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.444       2.104     32.47
2         0.235       1.092     16.86
3         0.169       0.740     11.45
4         0.133       0.561     8.692

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.809         0.431       10.40
2         0.206       0.567       5.884         0.532       11.60
2         0.215       0.567       5.864         0.533       11.59
3         0.422       0.796       6.030         0.587       13.21
3         0.441       0.907       6.151         0.747       14.75
3         0.411       0.827       6.080         0.762       14.43
4         3.198       1.163       6.931         0.482       17.71
4         3.425       1.547       7.439         0.605       20.77
4         3.570       1.524       8.360         0.796       22.90
4         3.503       1.520       7.798         0.790       22.22

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.836         0.429       10.42
2         0.218       0.603       5.026         0.564       11.10
3         0.424       0.904       5.824         0.785       13.86
4         3.425       1.827       7.589         1.014       23.54

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

