# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.8    8.6    6.4  117.77%
Single-thread make object        real/user/sys/CPU%:   63.0   58.9    3.9   99.72%
Multi-thread make object         real/user/sys/CPU%:   32.2   58.9    3.9  194.69%
Multi-thread make two objects    real/user/sys/CPU%:   39.4  109.7    7.3  297.01%
Multi-thread make four objects   real/user/sys/CPU%:   64.5  238.6   15.8  394.08%
Multi-thread make eight objects  real/user/sys/CPU%:  121.9  451.8   29.9  395.15%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.74         5.57         5.58         5.59         5.65         5.626
2         6.38         6.07         6.10         6.08         6.12         6.150
3         7.48         7.02         7.04         7.02         7.03         7.118
4         8.29         7.62         7.73         7.65         7.67         7.792

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.55         5.56         5.56         5.63         5.602
2         3.24         3.12         3.10         3.09         3.13         3.136
3         2.65         2.45         2.44         2.45         2.47         2.492
4         2.22         2.04         2.03         2.04         2.05         2.076

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.102     32.41
2         0.443       2.106     32.48
2         0.445       2.102     32.41
3         0.454       2.165     33.40
3         0.451       2.194     33.78
3         0.449       2.136     32.97
4         0.504       2.189     33.90
4         0.505       2.181     33.69
4         0.470       2.187     33.76
4         0.478       2.207     34.09

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.433       2.103     32.41
2         0.461       2.148     33.16
3         0.518       2.198     34.05
4         0.668       2.276     35.42

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.433       2.122     32.71
2         0.229       1.065     16.43
3         0.170       0.773     11.96
4         0.144       0.562     8.717

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.817         0.429       10.39
2         0.208       0.570       5.852         0.537       11.61
2         0.215       0.571       5.862         0.536       11.63
3         0.721       0.738       6.227         0.657       13.88
3         0.244       0.626       6.016         0.525       12.01
3         0.732       0.693       6.192         0.597       13.33
4         4.852       1.769       6.859         0.750       23.39
4         5.278       1.739       7.969         0.880       25.54
4         4.806       1.784       7.701         0.834       24.73
4         5.374       1.674       8.050         0.870       25.40

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.825         0.429       10.41
2         0.218       0.603       5.007         0.565       11.08
3         0.383       1.063       5.658         0.786       14.30
4         3.759       1.750       8.467         1.015       24.44

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

