# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.6    8.4    6.3  117.57%
Single-thread make object        real/user/sys/CPU%:   63.5   59.3    4.0   99.71%
Multi-thread make object         real/user/sys/CPU%:   32.5   59.3    3.9  194.40%
Multi-thread make two objects    real/user/sys/CPU%:   38.9  110.0    7.3  301.89%
Multi-thread make four objects   real/user/sys/CPU%:   65.0  238.4   15.9  391.34%
Multi-thread make eight objects  real/user/sys/CPU%:  123.3  450.3   29.9  389.44%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.54         5.55         5.56         5.62         5.600
2         6.37         6.05         6.07         6.07         6.10         6.132
3         7.46         7.03         7.01         7.04         7.05         7.118
4         8.37         7.68         7.65         7.66         7.63         7.798

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.55         5.56         5.57         5.63         5.604
2         3.24         3.07         3.07         3.08         3.11         3.114
3         2.62         2.44         2.44         2.45         2.48         2.486
4         2.21         2.03         2.04         2.03         2.04         2.070

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.101     32.39
2         0.445       2.103     32.46
2         0.439       2.101     32.42
3         0.458       2.126     32.81
3         0.447       2.163     33.34
3         0.443       2.185     33.66
4         0.493       2.184     33.72
4         0.496       2.194     33.94
4         0.498       2.188     33.77
4         0.495       2.212     34.19

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.448       2.115     32.65
2         0.461       2.135     32.99
3         0.663       2.206     34.29
4         0.663       2.249     35.40

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.441       2.103     32.44
2         0.230       1.070     16.53
3         0.171       0.739     11.43
4         0.133       0.561     8.695

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.823         0.429       10.41
2         0.215       0.570       5.862         0.535       11.61
2         0.208       0.570       5.870         0.534       11.61
3         0.407       0.773       6.062         0.666       13.61
3         0.319       0.613       6.360         0.514       12.27
3         0.559       0.774       6.343         0.654       13.97
4         3.331       1.721       7.479         0.917       23.28
4         3.188       1.768       7.655         0.919       23.47
4         3.592       1.666       7.685         0.928       23.56
4         3.329       1.720       7.539         0.907       23.29

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.455       5.827         0.429       10.41
2         0.218       0.604       5.014         0.566       11.10
3         0.390       0.884       5.941         0.782       13.87
4         3.247       1.832       7.441         1.012       23.17

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

