# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.1    8.8    6.5  117.59%
Single-thread make object        real/user/sys/CPU%:   63.3   59.1    4.0   99.70%
Multi-thread make object         real/user/sys/CPU%:   32.2   59.0    3.9  195.35%
Multi-thread make two objects    real/user/sys/CPU%:   39.1  110.0    7.4  299.95%
Multi-thread make four objects   real/user/sys/CPU%:   65.2  239.2   15.9  391.14%
Multi-thread make eight objects  real/user/sys/CPU%:  134.6  444.4   29.3  351.98%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.57         5.59         5.63         5.616
2         6.35         6.07         6.07         6.07         6.11         6.134
3         7.42         6.99         6.96         7.01         7.00         7.076
4         8.29         7.70         7.75         7.66         7.68         7.816

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.85         5.71         5.70         5.72         5.77         5.750
2         3.24         3.09         3.08         3.08         3.11         3.120
3         2.66         2.46         2.46         2.46         2.48         2.504
4         2.21         2.02         2.02         2.02         2.04         2.062

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.443       2.160     33.29
2         0.460       2.118     32.75
2         0.450       2.116     32.71
3         0.453       2.111     32.82
3         0.453       2.170     33.22
3         0.454       2.164     33.50
4         0.458       2.178     33.64
4         0.482       2.215     34.21
4         0.485       2.179     33.63
4         0.463       2.197     33.88

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.191     33.74
2         0.464       2.170     33.51
3         0.517       2.210     34.21
4         0.678       2.302     35.99

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.113     32.58
2         0.230       1.064     16.47
3         0.169       0.739     11.46
4         0.139       0.558     8.667

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.871         0.429       10.45
2         0.216       0.574       6.087         0.538       11.87
2         0.209       0.573       5.865         0.539       11.65
3         0.409       0.728       6.428         0.587       13.30
3         0.286       0.572       6.252         0.534       12.11
3         0.443       0.712       5.975         0.666       13.32
4         3.660       1.507       6.546         0.822       21.25
4         3.535       1.514       7.491         0.755       21.68
4         3.433       1.602       7.314         0.856       22.41
4         3.469       1.423       6.674         0.652       19.85

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.457       5.815         0.435       10.44
2         0.219       0.603       5.000         0.565       11.07
3         0.570       0.914       5.872         0.780       14.09
4         3.327       1.814       7.363         1.002       23.05

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

