# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.8    8.6    6.3  117.54%
Single-thread make object        real/user/sys/CPU%:   63.8   59.5    4.0   99.71%
Multi-thread make object         real/user/sys/CPU%:   32.2   58.8    4.0  194.93%
Multi-thread make two objects    real/user/sys/CPU%:   39.0  109.8    7.3  300.18%
Multi-thread make four objects   real/user/sys/CPU%:   65.5  238.7   15.8  388.52%
Multi-thread make eight objects  real/user/sys/CPU%:  124.4  451.6   29.9  386.97%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.75         5.58         5.59         5.60         5.66         5.636
2         6.34         6.05         6.07         6.07         6.10         6.126
3         7.52         7.03         7.04         7.02         7.02         7.126
4         8.37         7.69         7.82         7.70         7.68         7.852

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.56         5.57         5.58         5.64         5.614
2         3.23         3.08         3.08         3.08         3.11         3.116
3         2.63         2.45         2.45         2.45         2.48         2.492
4         2.20         2.03         2.02         2.03         2.04         2.064

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.103     32.44
2         0.447       2.142     33.05
2         0.450       2.139     33.02
3         0.459       2.125     32.70
3         0.466       2.198     33.98
3         0.453       2.167     33.40
4         0.463       2.194     33.84
4         0.445       2.251     34.63
4         0.462       2.183     33.71
4         0.456       2.179     33.71

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.105     32.46
2         0.472       2.135     33.00
3         0.521       2.218     34.36
4         0.664       2.261     35.16

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.116     32.63
2         0.231       1.064     16.46
3         0.170       0.742     11.54
4         0.137       0.563     8.729

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.455       5.848         0.429       10.43
2         0.212       0.582       5.890         0.529       11.66
2         0.213       0.580       5.857         0.530       11.61
3         0.391       0.728       6.202         0.755       14.11
3         0.367       0.844       6.464         0.586       13.78
3         0.432       0.909       6.181         0.748       14.78
4         3.673       1.784       7.359         0.855       23.43
4         3.856       1.639       7.519         0.910       23.56
4         3.784       1.690       6.925         0.795       22.34
4         3.665       1.691       7.894         0.868       23.59

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.816         0.429       10.40
2         0.219       0.604       5.004         0.567       11.10
3         0.403       0.950       5.890         0.782       14.10
4         3.362       1.804       7.443         1.005       23.22

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

