# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.2    8.9    6.6  117.44%
Single-thread make object        real/user/sys/CPU%:   63.6   59.4    4.0   99.71%
Multi-thread make object         real/user/sys/CPU%:   32.1   59.0    3.9  195.95%
Multi-thread make two objects    real/user/sys/CPU%:   39.1  110.0    7.4  300.45%
Multi-thread make four objects   real/user/sys/CPU%:   65.7  238.7   15.9  387.67%
Multi-thread make eight objects  real/user/sys/CPU%:  123.2  450.9   29.6  390.07%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.55         5.55         5.58         5.63         5.604
2         6.35         6.07         6.08         6.07         6.12         6.138
3         7.49         7.01         7.04         7.08         7.08         7.140
4         8.31         7.67         7.76         7.69         7.69         7.824

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.57         5.57         5.58         5.64         5.618
2         3.22         3.09         3.08         3.08         3.11         3.116
3         2.64         2.46         2.46         2.46         2.49         2.502
4         2.22         2.03         2.05         2.04         2.06         2.080

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.118     32.65
2         0.456       2.108     32.58
2         0.454       2.104     32.50
3         0.454       2.177     33.54
3         0.447       2.107     32.52
3         0.449       2.162     33.38
4         0.468       2.191     33.80
4         0.470       2.190     33.90
4         0.465       2.198     33.81
4         0.461       2.177     33.61

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.454       2.103     32.47
2         0.462       2.168     33.46
3         0.519       2.200     34.10
4         0.669       2.247     34.99

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.102     32.46
2         0.230       1.077     16.61
3         0.177       0.746     11.55
4         0.133       0.598     9.252

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.808         0.429       10.39
2         0.215       0.571       5.919         0.534       11.67
2         0.208       0.570       5.873         0.535       11.62
3         0.402       0.792       6.587         0.619       13.90
3         0.437       0.689       6.006         0.568       12.65
3         0.284       0.571       6.298         0.535       12.16
4         3.512       1.563       7.209         0.822       21.97
4         3.222       1.651       7.182         0.897       22.65
4         3.283       1.596       6.671         0.892       21.84
4         2.906       1.453       6.464         0.724       19.63

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.826         0.429       10.41
2         0.219       0.603       5.002         0.565       11.07
3         0.407       0.985       5.718         0.785       14.09
4         3.509       1.765       7.974         1.013       23.75

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

