# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.9    8.7    6.4  117.57%
Single-thread make object        real/user/sys/CPU%:   63.0   58.8    3.9   99.73%
Multi-thread make object         real/user/sys/CPU%:   32.6   59.0    4.0  193.19%
Multi-thread make two objects    real/user/sys/CPU%:   39.0  110.1    7.4  301.50%
Multi-thread make four objects   real/user/sys/CPU%:   64.9  238.2   15.9  391.42%
Multi-thread make eight objects  real/user/sys/CPU%:  122.3  453.3   29.7  394.76%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.55         5.56         5.56         5.63         5.602
2         6.37         6.06         6.09         6.07         6.10         6.138
3         7.50         7.03         7.05         7.03         7.02         7.126
4         8.31         7.64         7.77         7.66         7.61         7.798

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.57         5.58         5.64         5.616
2         3.23         3.08         3.09         3.08         3.12         3.120
3         2.65         2.47         2.47         2.46         2.48         2.506
4         2.21         2.02         2.03         2.04         2.05         2.070

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.104     32.43
2         0.442       2.116     32.63
2         0.439       2.143     33.04
3         0.455       2.158     33.28
3         0.474       2.192     33.83
3         0.457       2.160     33.33
4         0.475       2.177     33.60
4         0.490       2.187     33.77
4         0.476       2.245     34.65
4         0.472       2.207     34.09

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.101     32.40
2         0.460       2.150     33.20
3         0.516       2.212     34.16
4         0.882       3.094     48.38

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.439       2.107     32.46
2         0.230       1.066     16.47
3         0.169       0.741     11.52
4         0.143       0.562     8.733

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.455       5.804         0.429       10.38
2         0.212       0.584       5.911         0.531       11.69
2         0.213       0.583       5.867         0.533       11.65
3         0.419       0.779       6.378         0.639       13.79
3         0.255       0.594       6.298         0.551       12.29
3         0.515       0.734       6.043         0.604       13.17
4         3.771       1.660       7.589         0.880       23.37
4         3.709       1.656       7.689         0.925       23.61
4         3.412       1.638       6.955         0.797       21.78
4         3.384       1.634       7.885         0.927       23.43

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.833         0.429       10.41
2         0.219       0.604       5.026         0.566       11.11
3         0.785       0.937       5.746         0.786       14.31
4         2.996       1.807       7.925         1.086       23.80

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

