# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.2    8.9    6.5  117.40%
Single-thread make object        real/user/sys/CPU%:   64.0   59.9    4.0   99.75%
Multi-thread make object         real/user/sys/CPU%:   33.9   61.0    4.0  191.96%
Multi-thread make two objects    real/user/sys/CPU%:   40.4  110.6    7.4  291.62%
Multi-thread make four objects   real/user/sys/CPU%:   65.3  237.0   15.9  387.38%
Multi-thread make eight objects  real/user/sys/CPU%:  123.8  455.6   30.1  392.31%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.63         5.57         5.58         5.64         5.628
2         7.49         6.06         6.08         6.08         6.12         6.366
3         7.55         7.06         7.08         7.05         7.04         7.156
4         8.32         7.78         7.72         7.70         7.71         7.846

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.56         5.57         5.58         5.64         5.614
2         3.24         3.12         3.10         3.10         3.13         3.138
3         2.66         2.45         2.44         2.45         2.46         2.492
4         2.21         2.03         2.04         2.04         2.05         2.074

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.102     32.40
2         0.438       2.113     32.59
2         0.435       2.123     32.73
3         0.457       2.159     33.33
3         0.450       2.179     33.63
3         0.440       2.147     33.13
4         0.475       2.183     33.67
4         0.450       2.224     34.34
4         0.476       2.214     34.16
4         0.448       2.183     33.70

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.105     32.49
2         0.461       2.162     33.40
3         0.518       2.198     34.05
4         0.664       2.242     35.24

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.131     32.82
2         0.231       1.061     16.40
3         0.169       0.742     11.47
4         0.141       0.568     8.810

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.795         0.429       10.38
2         0.208       0.568       6.060         0.535       11.80
2         0.215       0.569       5.842         0.534       11.59
3         0.266       0.586       6.166         0.495       11.80
3         0.503       0.700       6.042         0.577       12.86
3         0.499       0.733       7.025         0.606       14.15
4         3.044       1.713       7.826         0.940       23.40
4         3.780       1.721       7.586         0.929       23.89
4         3.500       1.683       7.817         0.942       23.76
4         3.840       1.713       7.294         0.896       23.45

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.463       5.816         0.429       10.42
2         0.218       0.604       5.014         0.564       11.09
3         0.404       1.016       5.862         0.784       14.34
4         3.599       1.754       8.649         1.084       24.84

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

