# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.1    8.8    6.5  117.43%
Single-thread make object        real/user/sys/CPU%:   63.2   59.0    4.0   99.76%
Multi-thread make object         real/user/sys/CPU%:   32.5   58.9    3.9  193.23%
Multi-thread make two objects    real/user/sys/CPU%:   38.9  110.1    7.2  301.80%
Multi-thread make four objects   real/user/sys/CPU%:   65.0  238.5   15.9  391.60%
Multi-thread make eight objects  real/user/sys/CPU%:  123.7  452.6   30.1  390.11%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.57         5.59         5.59         5.65         5.626
2         6.37         6.05         6.07         6.07         6.10         6.132
3         7.41         7.00         7.02         7.00         7.01         7.088
4         8.43         7.67         7.62         7.64         7.63         7.798

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.55         5.56         5.57         5.63         5.606
2         3.24         3.07         3.07         3.08         3.12         3.116
3         2.63         2.45         2.45         2.45         2.48         2.492
4         2.20         2.01         2.04         2.24         2.03         2.104

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.103     32.41
2         0.459       2.107     32.55
2         0.448       2.110     32.55
3         0.462       2.121     32.70
3         0.461       2.176     33.56
3         0.452       2.157     33.33
4         0.477       2.189     33.82
4         0.468       2.185     33.68
4         0.463       2.189     33.80
4         0.473       2.181     33.66

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.439       2.117     32.67
2         0.479       2.163     33.39
3         0.517       2.231     34.53
4         0.663       2.243     35.98

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.130     32.83
2         0.229       1.097     16.93
3         0.177       0.742     11.49
4         0.135       0.561     8.703

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.815         0.429       10.40
2         0.215       0.567       5.843         0.537       11.59
2         0.207       0.567       5.888         0.536       11.63
3         0.247       0.606       6.659         0.645       13.29
3         0.464       0.706       6.067         0.588       12.93
3         0.468       0.785       6.192         0.704       14.07
4         3.520       1.559       7.368         0.960       22.92
4         2.788       1.641       7.428         0.943       22.54
4         2.792       1.650       7.489         0.950       22.68
4         3.276       1.663       7.717         0.965       23.50

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.458       5.824         0.430       10.42
2         0.218       0.623       5.034         0.565       11.19
3         0.432       0.997       5.766         0.785       14.19
4         3.697       1.868       7.834         1.011       24.27

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

