# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.9    8.6    6.5  117.46%
Single-thread make object        real/user/sys/CPU%:   63.1   59.0    4.0   99.75%
Multi-thread make object         real/user/sys/CPU%:   32.3   59.1    3.8  195.15%
Multi-thread make two objects    real/user/sys/CPU%:   39.1  110.0    7.3  299.68%
Multi-thread make four objects   real/user/sys/CPU%:   65.6  237.8   16.0  386.93%
Multi-thread make eight objects  real/user/sys/CPU%:  140.7  450.0   29.5  340.68%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.55         5.57         5.58         5.64         5.610
2         7.92         7.92         7.85         6.60         6.10         7.278
3         7.43         6.97         7.04         7.01         7.02         7.094
4         8.36         7.66         7.73         7.63         7.63         7.802

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.57         5.57         5.59         5.64         5.620
2         3.22         3.11         3.09         3.08         3.11         3.122
3         2.66         2.47         2.47         2.48         2.49         2.514
4         2.19         2.01         2.02         2.02         2.03         2.054

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.124     32.76
2         0.438       2.106     32.47
2         0.440       2.121     32.72
3         0.451       2.185     33.66
3         0.451       2.168     33.44
3         0.450       2.108     32.54
4         0.468       2.191     33.79
4         0.455       2.182     33.66
4         0.467       2.183     33.70
4         0.462       2.238     34.58

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.118     32.64
2         0.460       2.178     33.61
3         0.517       2.204     34.10
4         0.661       2.252     35.05

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.111     32.55
2         0.229       1.063     16.42
3         0.170       0.737     11.40
4         0.133       0.605     9.351

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.805         0.428       10.38
2         0.214       0.578       5.876         0.538       11.68
2         0.212       0.578       5.878         0.538       11.69
3         0.423       0.749       6.488         0.592       13.51
3         0.238       0.577       6.111         0.497       11.72
3         0.565       0.735       6.473         0.625       13.78
4         3.172       1.626       6.922         0.813       21.63
4         3.199       1.597       7.457         0.873       22.33
4         3.914       1.683       7.568         0.848       23.37
4         3.528       1.542       6.517         0.758       20.86

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.805         0.428       10.38
2         0.218       0.603       5.041         0.572       11.16
3         0.601       1.006       5.811         0.782       14.44
4         3.809       1.673       7.522         1.004       22.95

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

