# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.0    8.7    6.4  116.64%
Single-thread make object        real/user/sys/CPU%:   63.2   59.1    3.8   99.70%
Multi-thread make object         real/user/sys/CPU%:   32.5   59.0    4.0  193.68%
Multi-thread make two objects    real/user/sys/CPU%:   38.6  110.0    7.3  303.51%
Multi-thread make four objects   real/user/sys/CPU%:   65.1  238.4   15.8  390.38%
Multi-thread make eight objects  real/user/sys/CPU%:  127.6  450.3   29.8  376.13%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.56         5.58         5.63         5.612
2         6.36         6.05         6.07         6.06         6.11         6.130
3         7.44         7.00         7.03         7.05         7.03         7.110
4         8.46         7.85         7.68         7.63         7.64         7.852

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.57         5.57         5.63         5.608
2         3.23         3.09         3.08         3.10         3.12         3.124
3         2.64         2.45         2.45         2.45         2.48         2.494
4         2.20         2.03         2.02         2.04         2.04         2.066

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.129     32.81
2         0.459       2.107     32.53
2         0.452       2.107     32.51
3         0.453       2.175     33.41
3         0.454       2.112     32.84
3         0.458       2.172     33.41
4         0.492       2.184     33.75
4         0.489       2.198     33.97
4         0.474       2.179     33.62
4         0.480       2.184     33.72

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.108     32.52
2         0.464       2.129     32.87
3         0.515       2.204     34.12
4         0.669       2.270     35.28

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.603       2.974     45.85
2         0.236       1.084     16.73
3         0.170       0.747     11.56
4         0.136       0.570     8.838

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.835         0.429       10.42
2         0.154       0.524       5.825         0.430       10.69
2         0.234       0.605       8.196         0.557       14.22
3         0.448       0.808       6.334         0.604       13.67
3         0.418       0.759       6.045         0.641       13.39
3         0.267       0.579       6.150         0.495       11.79
4         2.834       1.591       6.670         0.739       20.41
4         3.407       1.622       7.164         0.927       22.69
4         3.386       1.621       7.755         0.907       23.13
4         3.365       1.625       7.354         0.932       22.98

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.815         0.432       10.41
2         0.219       0.604       5.026         0.565       11.11
3         0.498       0.914       5.881         0.782       14.04
4         3.441       1.714       7.332         1.012       22.62

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

