# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.9    8.6    6.4  116.92%
Single-thread make object        real/user/sys/CPU%:   63.1   59.0    3.9   99.71%
Multi-thread make object         real/user/sys/CPU%:   32.5   59.0    3.9  193.79%
Multi-thread make two objects    real/user/sys/CPU%:   38.9  110.0    7.3  301.12%
Multi-thread make four objects   real/user/sys/CPU%:   64.6  238.6   15.8  393.48%
Multi-thread make eight objects  real/user/sys/CPU%:  134.8  446.7   29.2  353.11%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.56         5.55         5.57         5.62         5.604
2         6.36         6.07         6.08         6.09         6.12         6.144
3         7.46         7.01         7.02         7.03         7.04         7.112
4         8.48         7.81         7.71         7.70         7.64         7.868

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.56         5.57         5.58         5.64         5.614
2         3.22         3.09         3.08         3.08         3.11         3.116
3         2.63         2.46         2.45         2.45         2.47         2.492
4         2.68         2.52         2.50         2.50         2.56         2.552

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.441       2.103     32.46
2         0.446       2.121     32.72
2         0.437       2.108     32.50
3         0.442       2.118     32.99
3         0.453       2.162     33.16
3         0.466       2.174     33.39
4         0.506       2.203     34.07
4         0.478       2.198     33.89
4         0.459       2.186     33.71
4         0.485       2.215     34.26

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.109     32.53
2         0.467       2.187     33.76
3         0.542       2.263     35.06
4         0.890       3.110     48.18

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.101     32.39
2         0.236       1.076     16.63
3         0.169       0.739     11.44
4         0.135       0.562     8.710

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.889         0.429       10.47
2         0.216       0.573       5.904         0.544       11.73
2         0.210       0.573       5.900         0.543       11.71
3         0.371       0.943       6.329         0.763       15.11
3         0.415       0.763       6.571         0.733       14.54
3         0.436       0.918       6.797         0.621       14.68
4         3.231       1.454       6.992         0.721       20.45
4         3.086       1.553       7.571         0.827       21.91
4         3.908       1.363       6.631         0.569       19.51
4         3.375       1.524       7.465         0.834       22.09

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.806         0.430       10.39
2         0.218       0.603       5.004         0.564       11.07
3         0.363       0.945       5.859         0.783       14.02
4         3.401       1.769       7.381         1.027       23.16

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

