# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.6    8.5    6.3  117.71%
Single-thread make object        real/user/sys/CPU%:   63.9   59.8    3.9   99.71%
Multi-thread make object         real/user/sys/CPU%:   32.3   59.6    4.0  196.92%
Multi-thread make two objects    real/user/sys/CPU%:   38.9  109.8    7.3  300.59%
Multi-thread make four objects   real/user/sys/CPU%:   64.8  238.6   15.7  392.08%
Multi-thread make eight objects  real/user/sys/CPU%:  124.1  456.2   30.2  391.79%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.77         5.63         5.62         5.64         5.69         5.670
2         6.41         6.09         6.12         6.10         6.14         6.172
3         7.48         6.99         7.01         7.00         7.01         7.098
4         8.33         7.59         7.66         7.59         7.64         7.762

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.56         5.56         5.59         5.64         5.616
2         3.30         3.16         3.15         3.15         3.18         3.188
3         2.65         2.45         2.45         2.45         2.47         2.494
4         2.38         2.43         2.29         2.03         2.04         2.234

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.442       2.125     32.71
2         0.440       2.160     33.30
2         0.440       2.130     32.84
3         0.458       2.190     33.39
3         0.457       2.289     35.35
3         0.584       2.791     39.25
4         0.472       2.201     34.14
4         0.464       2.243     34.28
4         0.461       2.201     34.31
4         0.465       2.195     34.02

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.440       2.109     32.52
2         0.464       2.149     33.18
3         0.516       2.198     34.03
4         0.661       2.263     35.19

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.146     33.08
2         0.233       1.063     16.42
3         0.170       0.742     11.49
4         0.177       0.777     12.02

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.803         0.429       10.38
2         0.212       0.584       5.900         0.543       11.75
2         0.213       0.582       5.845         0.548       11.71
3         0.405       0.908       6.538         0.725       14.98
3         0.812       0.809       6.218         0.735       14.72
3         0.398       0.746       6.478         0.614       13.60
4         3.530       1.739       6.832         0.841       22.43
4         3.662       1.661       7.693         0.861       23.21
4         3.624       1.742       6.639         0.812       22.20
4         3.589       1.658       7.698         0.842       23.03

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.829         0.434       10.44
2         0.221       0.604       5.011         0.565       11.09
3         0.431       0.946       5.897         0.781       14.09
4         3.493       1.769       7.844         1.005       23.51

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

