# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.4    9.1    6.6  117.38%
Single-thread make object        real/user/sys/CPU%:   63.7   59.5    3.9   99.71%
Multi-thread make object         real/user/sys/CPU%:   32.3   59.1    3.9  194.82%
Multi-thread make two objects    real/user/sys/CPU%:   38.9  111.1    7.2  303.71%
Multi-thread make four objects   real/user/sys/CPU%:   64.8  238.5   16.0  392.50%
Multi-thread make eight objects  real/user/sys/CPU%:  123.2  452.5   29.5  391.38%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.74         5.59         5.59         5.61         5.67         5.640
2         6.36         6.05         6.06         6.07         6.10         6.128
3         7.50         7.01         7.03         7.03         7.02         7.118
4         8.38         7.68         7.78         7.66         7.67         7.834

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.70         5.56         5.56         5.57         5.63         5.604
2         4.14         3.82         4.03         4.04         4.10         4.026
3         2.81         2.57         2.74         2.46         2.54         2.624
4         2.33         2.04         2.04         2.05         2.06         2.104

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.116     32.62
2         0.450       2.147     33.11
2         0.453       2.103     32.45
3         0.461       2.131     33.12
3         0.451       2.156     33.05
3         0.464       2.177     33.52
4         0.467       2.222     34.01
4         0.568       2.232     34.27
4         0.495       2.219     34.08
4         0.472       2.243     34.28

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.103     32.43
2         0.470       2.126     32.86
3         0.514       2.217     34.31
4         0.660       2.420     37.54

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.441       2.122     32.77
2         0.231       1.062     16.40
3         0.170       0.737     11.40
4         0.133       0.565     8.756

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.457       5.809         0.430       10.40
2         0.212       0.582       5.903         0.548       11.77
2         0.214       0.582       5.908         0.555       11.83
3         0.228       0.571       6.051         0.465       11.41
3         0.481       0.689       6.121         0.607       13.05
3         0.768       0.710       6.329         0.566       13.37
4         3.665       1.607       7.210         0.852       22.47
4         3.051       1.603       6.942         0.876       21.75
4         3.539       1.669       6.962         0.905       22.66
4         3.069       1.534       6.642         0.814       20.83

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.824         0.429       10.40
2         0.218       0.603       5.034         0.563       11.10
3         0.427       0.994       5.747         0.785       14.16
4         3.395       1.847       7.118         1.006       23.06

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

