# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.0    8.8    6.5  117.53%
Single-thread make object        real/user/sys/CPU%:   63.3   59.1    3.9   99.69%
Multi-thread make object         real/user/sys/CPU%:   32.5   59.6    4.0  195.41%
Multi-thread make two objects    real/user/sys/CPU%:   39.0  109.9    7.3  300.21%
Multi-thread make four objects   real/user/sys/CPU%:   64.3  236.0   15.8  391.44%
Multi-thread make eight objects  real/user/sys/CPU%:  126.4  448.7   29.5  378.29%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.56         5.59         5.63         5.610
2         6.34         6.06         6.08         6.07         6.11         6.132
3         7.50         7.05         7.06         7.06         7.07         7.148
4         8.54         7.69         7.73         7.66         7.63         7.850

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.56         5.58         5.63         5.608
2         3.23         3.09         3.09         3.09         3.12         3.124
3         2.64         2.44         2.44         2.45         2.46         2.486
4         2.21         2.03         2.04         2.03         2.05         2.072

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.108     32.52
2         0.438       2.100     32.41
2         0.449       2.164     33.37
3         0.466       2.170     33.54
3         0.442       2.139     33.24
3         0.446       2.154     32.94
4         0.476       2.203     33.82
4         0.474       2.229     34.15
4         0.484       2.196     33.82
4         0.476       2.231     34.21

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.460       2.149     33.17
2         0.467       2.197     33.91
3         0.692       3.022     46.69
4         0.676       2.282     35.50

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.152     33.16
2         0.235       1.081     16.70
3         0.170       0.743     11.48
4         0.176       0.823     12.51

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.818         0.429       10.40
2         0.210       0.571       5.909         0.531       11.64
2         0.214       0.571       5.866         0.535       11.61
3         0.450       0.740       6.037         0.629       13.27
3         0.239       0.555       6.185         0.480       11.58
3         0.383       0.771       6.567         0.556       13.41
4         3.336       1.681       7.573         0.923       23.22
4         3.574       1.706       7.436         0.920       23.45
4         3.573       1.706       7.434         0.911       23.38
4         3.946       1.605       7.448         0.923       23.40

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.843         0.430       10.43
2         0.219       0.603       5.024         0.565       11.10
3         0.424       0.924       5.894         0.783       14.01
4         3.552       1.775       7.592         1.012       23.37

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

