# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.1    8.8    6.5  117.33%
Single-thread make object        real/user/sys/CPU%:   63.4   59.2    4.0   99.69%
Multi-thread make object         real/user/sys/CPU%:   32.8   59.6    3.9  193.46%
Multi-thread make two objects    real/user/sys/CPU%:   39.6  110.1    7.3  296.17%
Multi-thread make four objects   real/user/sys/CPU%:   65.1  239.1   16.0  391.61%
Multi-thread make eight objects  real/user/sys/CPU%:  127.5  449.0   29.7  375.39%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.56         5.57         5.63         5.606
2         6.35         6.05         6.06         6.07         6.10         6.126
3         7.50         7.03         7.06         7.03         7.03         7.130
4         8.34         7.65         7.75         7.67         7.62         7.806

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.58         5.59         5.59         5.66         5.630
2         3.23         3.11         3.08         3.08         3.12         3.124
3         2.65         2.45         2.45         2.45         2.48         2.496
4         2.21         2.03         2.03         2.03         2.05         2.070

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.099     32.40
2         0.450       2.112     32.59
2         0.441       2.113     32.58
3         0.462       2.124     32.79
3         0.451       2.167     33.48
3         0.452       2.158     33.29
4         0.468       2.190     33.81
4         0.472       2.201     33.93
4         0.487       2.186     33.78
4         0.470       2.213     34.17

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.440       2.123     32.73
2         0.464       2.124     32.81
3         0.515       2.195     33.98
4         0.664       2.291     35.61

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.441       2.113     32.59
2         0.231       1.096     16.92
3         0.171       0.738     11.43
4         0.133       0.561     8.697

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.829         0.430       10.42
2         0.212       0.585       5.881         0.541       11.73
2         0.213       0.586       5.894         0.542       11.75
3         0.247       0.617       6.386         0.529       12.33
3         0.533       0.744       6.117         0.675       13.73
3         0.544       0.788       6.341         0.650       13.98
4         2.789       1.538       7.426         0.831       21.45
4         2.980       1.563       7.738         0.912       22.50
4         2.858       1.564       7.482         0.901       22.09
4         3.105       1.558       7.601         0.893       22.36

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.793         0.434       10.40
2         0.218       0.604       4.995         0.564       11.07
3         0.425       0.949       5.897         0.784       14.13
4         3.870       1.759       7.385         1.008       23.56

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

