# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.6    8.3    6.4  117.85%
Single-thread make object        real/user/sys/CPU%:   63.6   59.5    4.0   99.73%
Multi-thread make object         real/user/sys/CPU%:   32.4   58.9    3.8  193.50%
Multi-thread make two objects    real/user/sys/CPU%:   39.4  110.1    7.2  297.84%
Multi-thread make four objects   real/user/sys/CPU%:   65.2  238.7   15.9  390.73%
Multi-thread make eight objects  real/user/sys/CPU%:  125.0  452.9   30.2  386.20%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.55         5.56         5.57         5.63         5.606
2         6.37         6.08         6.09         6.09         6.12         6.150
3         7.47         7.04         7.07         7.07         7.05         7.140
4         8.32         7.73         7.68         7.71         7.67         7.822

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.56         5.58         5.58         5.64         5.616
2         3.23         3.12         3.10         3.09         3.12         3.132
3         2.66         2.47         2.47         2.48         2.49         2.514
4         2.21         2.03         2.04         2.04         2.06         2.076

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.105     32.46
2         0.437       2.115     32.61
2         0.437       2.107     32.49
3         0.446       2.143     33.14
3         0.458       2.164     33.19
3         0.470       2.201     34.15
4         0.466       2.199     33.96
4         0.464       2.195     33.90
4         0.464       2.208     34.05
4         0.451       2.181     33.75

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.440       2.108     32.52
2         0.461       2.141     33.04
3         0.519       2.213     34.24
4         0.663       2.301     36.17

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.111     32.58
2         0.313       1.203     18.27
3         0.169       0.744     11.52
4         0.135       0.564     8.735

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.790         0.430       10.38
2         0.207       0.566       5.871         0.532       11.59
2         0.215       0.567       5.870         0.534       11.60
3         0.491       0.897       6.367         0.604       14.11
3         0.487       0.839       5.983         0.623       13.61
3         0.293       0.622       6.226         0.527       12.25
4         3.510       1.698       7.107         0.833       22.50
4         3.783       1.676       7.939         0.881       23.78
4         4.200       1.577       7.987         0.905       23.97
4         3.576       1.663       7.679         0.898       23.38

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.842         0.429       10.42
2         0.219       0.603       5.025         0.564       11.09
3         0.571       0.902       5.808         0.786       14.00
4         3.478       1.834       7.726         1.006       23.74

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

