# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.3    8.9    6.6  117.24%
Single-thread make object        real/user/sys/CPU%:   64.0   59.9    3.9   99.72%
Multi-thread make object         real/user/sys/CPU%:   32.3   58.9    3.8  194.06%
Multi-thread make two objects    real/user/sys/CPU%:   38.9  110.0    7.3  301.38%
Multi-thread make four objects   real/user/sys/CPU%:   65.3  239.2   15.9  390.50%
Multi-thread make eight objects  real/user/sys/CPU%:  136.2  453.3   30.3  354.98%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.58         5.58         5.59         5.64         5.624
2         6.32         6.03         6.05         6.04         6.08         6.104
3         7.63         6.97         6.96         6.97         7.01         7.108
4         8.33         7.67         7.79         7.67         7.66         7.824

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.56         5.58         5.64         5.610
2         3.24         3.11         3.10         3.10         3.12         3.134
3         2.64         2.45         2.45         2.45         2.46         2.490
4         2.22         2.05         2.04         2.05         2.06         2.084

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.104     32.44
2         0.439       2.097     32.37
2         0.440       2.105     32.47
3         0.445       2.161     33.32
3         0.446       2.169     33.48
3         0.449       2.119     32.73
4         0.481       2.189     33.78
4         0.491       2.201     34.11
4         0.478       2.183     33.71
4         0.482       2.177     33.62

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.108     32.50
2         0.461       2.138     33.02
3         0.514       2.218     34.35
4         0.660       2.349     36.20

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.440       2.131     32.83
2         0.233       1.060     16.38
3         0.170       0.737     11.41
4         0.136       0.558     8.662

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.827         0.429       10.41
2         0.208       0.573       5.865         0.540       11.65
2         0.215       0.575       5.888         0.541       11.70
3         0.793       0.712       6.025         0.669       13.72
3         0.228       0.624       6.157         0.496       11.91
3         0.716       0.772       6.410         0.597       13.85
4         2.962       1.683       7.871         0.927       23.19
4         2.916       1.682       7.969         0.909       23.13
4         2.937       1.683       6.575         0.756       20.89
4         2.894       1.700       7.902         0.852       22.79

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.808         0.428       10.38
2         0.219       0.604       5.024         0.565       11.10
3         0.386       0.977       6.191         0.792       14.54
4         4.124       1.810       7.949         1.011       24.49

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

