# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.8    8.5    6.6  117.61%
Single-thread make object        real/user/sys/CPU%:   63.3   59.1    3.9   99.67%
Multi-thread make object         real/user/sys/CPU%:   32.2   58.9    4.0  195.08%
Multi-thread make two objects    real/user/sys/CPU%:   38.7  110.1    7.3  303.25%
Multi-thread make four objects   real/user/sys/CPU%:   65.3  239.3   16.1  390.76%
Multi-thread make eight objects  real/user/sys/CPU%:  142.9  527.9   32.0  391.91%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.74         5.59         5.59         5.59         5.66         5.634
2         6.35         6.06         6.07         6.07         6.09         6.128
3         7.53         7.09         7.13         7.12         7.17         7.208
4         8.29         7.66         7.75         7.59         7.61         7.780

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.57         5.59         5.65         5.620
2         3.23         3.09         3.09         3.08         3.11         3.120
3         2.65         2.46         2.46         2.47         2.48         2.504
4         2.66         2.48         2.48         2.49         2.51         2.524

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.104     32.44
2         0.442       2.100     32.40
2         0.443       2.105     32.47
3         0.457       2.191     33.81
3         0.461       2.282     35.25
3         0.473       2.169     33.55
4         0.476       2.196     33.88
4         0.475       2.184     33.73
4         0.466       2.176     33.57
4         0.467       2.210     34.13

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.442       2.119     32.67
2         0.460       2.136     32.98
3         0.529       2.224     34.63
4         0.671       2.260     35.10

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.101     32.40
2         0.233       1.069     16.51
3         0.169       0.739     11.44
4         0.134       0.561     8.697

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.820         0.433       10.42
2         0.214       0.582       5.892         0.535       11.69
2         0.212       0.584       5.894         0.536       11.71
3         0.740       0.715       6.093         0.647       13.62
3         0.407       0.731       6.296         0.658       13.60
3         0.275       0.628       6.115         0.509       12.01
4         3.115       1.195       6.554         0.506       17.59
4         3.590       1.501       7.005         0.700       20.86
4         3.713       1.544       7.232         0.797       21.97
4         3.756       1.465       7.365         0.814       21.93

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.803         0.429       10.38
2         0.221       0.603       5.026         0.564       11.10
3         0.409       0.952       5.887         0.808       14.23
4         3.337       1.842       7.467         1.005       23.15

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

