# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.8    8.6    6.5  117.66%
Single-thread make object        real/user/sys/CPU%:   63.5   59.3    4.0   99.73%
Multi-thread make object         real/user/sys/CPU%:   32.3   59.1    4.0  195.11%
Multi-thread make two objects    real/user/sys/CPU%:   38.6  111.3    7.4  307.04%
Multi-thread make four objects   real/user/sys/CPU%:   64.8  239.0   16.0  393.44%
Multi-thread make eight objects  real/user/sys/CPU%:  123.8  452.0   30.3  389.61%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.56         5.55         5.58         5.63         5.608
2         8.21         7.93         7.94         7.94         7.85         7.974
3         8.21         8.12         8.04         7.97         8.12         8.092
4         8.31         7.60         7.69         7.59         7.59         7.756

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         7.69         7.49         7.51         7.52         5.66         7.174
2         3.23         3.10         3.10         3.09         3.12         3.128
3         2.65         2.45         2.45         2.45         2.46         2.492
4         2.23         2.05         2.05         2.05         2.07         2.090

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.107     32.49
2         0.453       2.125     32.80
2         0.436       2.099     32.37
3         0.455       2.166     33.28
3         0.458       2.226     34.38
3         0.450       2.131     33.08
4         0.459       2.179     33.61
4         0.476       2.200     33.93
4         0.475       2.218     34.29
4         0.459       2.180     33.63

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.099     32.36
2         0.468       2.224     34.36
3         0.515       2.203     34.04
4         0.678       2.252     35.04

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.115     32.61
2         0.230       1.064     16.44
3         0.173       0.747     11.56
4         0.138       0.559     8.678

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.823         0.429       10.40
2         0.215       0.570       5.886         0.544       11.70
2         0.208       0.569       5.880         0.543       11.68
3         0.236       0.751       6.464         0.638       13.61
3         0.440       0.825       6.493         0.726       14.63
3         0.456       0.814       6.372         0.609       13.79
4         3.009       1.644       7.772         0.795       22.19
4         3.596       1.484       7.796         0.875       22.65
4         3.346       1.527       6.652         0.608       19.86
4         3.023       1.632       7.615         0.910       22.69

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.851         0.429       10.43
2         0.223       0.603       5.004         0.568       11.10
3         0.424       1.023       5.576         0.784       14.09
4         3.288       1.784       7.642         1.007       23.24

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

