# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.1    8.8    6.5  117.17%
Single-thread make object        real/user/sys/CPU%:   63.7   59.5    4.0   99.69%
Multi-thread make object         real/user/sys/CPU%:   32.6   59.3    3.9  193.83%
Multi-thread make two objects    real/user/sys/CPU%:   38.5  110.0    7.3  304.61%
Multi-thread make four objects   real/user/sys/CPU%:   65.1  238.4   15.9  390.53%
Multi-thread make eight objects  real/user/sys/CPU%:  125.7  452.5   29.9  383.69%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.56         5.56         5.57         5.63         5.608
2         8.10         7.26         6.08         6.08         6.11         6.726
3         7.43         7.02         7.04         7.02         7.03         7.108
4         8.24         7.71         7.64         7.60         7.60         7.758

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.56         5.58         5.63         5.608
2         3.23         3.09         3.10         3.09         3.13         3.128
3         2.67         2.47         2.47         2.48         2.49         2.516
4         2.21         2.03         2.03         2.04         2.05         2.072

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.439       2.100     32.39
2         0.448       2.100     32.41
2         0.448       2.104     32.49
3         0.456       2.164     33.38
3         0.472       2.202     34.01
3         0.446       2.128     32.87
4         0.477       2.244     34.66
4         0.480       2.241     34.59
4         0.478       2.205     34.04
4         0.479       2.197     33.88

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.438       2.108     32.54
2         0.464       2.147     33.16
3         0.520       2.235     34.33
4         0.889       3.100     48.08

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.107     32.46
2         0.231       1.075     16.60
3         0.174       0.752     11.64
4         0.138       0.560     8.690

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.801         0.429       10.38
2         0.237       0.605       7.941         0.462       13.40
2         0.154       0.525       5.824         0.429       10.68
3         0.501       0.709       6.286         0.663       13.64
3         0.224       0.585       6.250         0.522       12.02
3         0.522       0.711       6.069         0.617       13.19
4         3.714       1.454       7.021         0.842       21.66
4         3.715       1.368       7.332         0.837       21.59
4         3.280       1.477       6.820         0.793       20.83
4         3.097       1.265       6.949         0.730       19.59

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.460       5.807         0.433       10.43
2         0.219       0.605       5.012         0.565       11.10
3         0.443       0.932       5.908         0.786       14.09
4         3.160       1.757       7.708         1.045       23.32

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

