# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.8    8.6    6.4  117.74%
Single-thread make object        real/user/sys/CPU%:   63.2   59.1    3.9   99.72%
Multi-thread make object         real/user/sys/CPU%:   32.7   59.0    4.0  192.86%
Multi-thread make two objects    real/user/sys/CPU%:   39.1  110.2    7.4  300.28%
Multi-thread make four objects   real/user/sys/CPU%:   65.0  238.8   15.8  391.75%
Multi-thread make eight objects  real/user/sys/CPU%:  122.7  452.3   30.1  392.99%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.56         5.57         5.58         5.64         5.616
2         6.37         6.08         6.10         6.08         6.12         6.150
3         7.48         7.04         7.06         7.05         7.06         7.138
4         8.38         7.68         7.73         7.66         7.67         7.824

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.55         5.56         5.57         5.63         5.604
2         3.22         3.10         3.09         3.08         3.12         3.122
3         2.64         2.44         2.44         2.44         2.46         2.484
4         2.20         2.02         2.02         2.02         2.04         2.060

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.439       2.104     32.45
2         0.449       2.110     32.55
2         0.452       2.104     32.47
3         0.450       2.154     33.18
3         0.443       2.199     33.96
3         0.449       2.146     33.17
4         0.532       2.193     33.95
4         0.498       2.208     34.17
4         0.488       2.191     33.91
4         0.504       2.217     34.39

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.111     32.57
2         0.460       2.121     32.76
3         0.516       2.197     34.04
4         0.660       2.249     34.99

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.103     32.43
2         0.229       1.071     16.54
3         0.171       0.738     11.42
4         0.134       0.566     8.762

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.844         0.430       10.43
2         0.239       0.605       8.152         0.556       14.18
2         0.154       0.526       5.815         0.429       10.68
3         0.664       0.754       6.083         0.582       13.30
3         0.560       0.846       6.500         0.653       14.41
3         0.512       0.592       6.329         0.556       12.62
4         3.435       1.733       7.678         0.950       23.81
4         3.430       1.728       6.469         0.716       21.21
4         3.589       1.655       7.754         0.893       23.39
4         3.303       1.743       8.048         0.835       23.44

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.819         0.434       10.42
2         0.221       0.603       5.006         0.565       11.08
3         0.421       0.993       5.746         0.784       14.14
4         3.566       1.779       7.251         1.007       23.13

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

