# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.9    8.7    6.5  117.18%
Single-thread make object        real/user/sys/CPU%:   63.4   59.3    3.9   99.74%
Multi-thread make object         real/user/sys/CPU%:   32.3   59.2    4.0  195.39%
Multi-thread make two objects    real/user/sys/CPU%:   38.7  110.2    7.4  303.36%
Multi-thread make four objects   real/user/sys/CPU%:   63.3  232.3   15.2  390.77%
Multi-thread make eight objects  real/user/sys/CPU%:  124.6  450.5   29.6  385.26%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.56         5.58         5.59         5.66         5.622
2         6.34         6.06         6.08         6.07         6.11         6.132
3         7.50         7.01         7.05         7.02         7.02         7.120
4         8.32         7.72         7.64         7.65         7.63         7.792

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.58         5.58         5.59         5.65         5.626
2         3.21         3.11         3.08         3.08         3.11         3.118
3         2.64         2.46         2.47         2.47         2.49         2.506
4         2.22         2.04         2.04         2.04         2.05         2.078

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.108     32.49
2         0.451       2.100     32.39
2         0.451       2.105     32.48
3         0.447       2.154     33.11
3         0.464       2.457     35.92
3         0.451       2.230     34.38
4         0.482       2.222     34.22
4         0.486       2.199     33.89
4         0.482       2.179     33.75
4         0.480       2.187     33.70

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.145     33.08
2         0.464       2.206     34.04
3         0.517       2.253     34.64
4         0.664       2.249     34.98

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.118     32.64
2         0.235       1.087     16.78
3         0.197       1.012     13.70
4         0.139       0.579     8.976

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.804         0.430       10.39
2         0.215       0.572       5.836         0.532       11.58
2         0.208       0.576       5.902         0.532       11.65
3         0.446       0.762       6.272         0.617       13.51
3         0.437       0.641       6.093         0.622       12.87
3         0.274       0.596       6.214         0.517       12.03
4         3.593       1.633       7.540         0.860       22.86
4         3.751       1.655       7.531         0.823       22.99
4         3.614       1.646       6.765         0.820       21.94
4         3.415       1.592       6.526         0.721       20.73

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.824         0.429       10.40
2         0.221       0.604       5.079         0.567       11.17
3         0.360       0.960       5.915         0.783       14.15
4         3.946       1.761       8.019         1.020       24.43

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

