# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.0    8.7    6.6  117.15%
Single-thread make object        real/user/sys/CPU%:   63.1   59.1    3.8   99.73%
Multi-thread make object         real/user/sys/CPU%:   32.5   59.0    3.9  194.03%
Multi-thread make two objects    real/user/sys/CPU%:   38.9  110.0    7.4  301.99%
Multi-thread make four objects   real/user/sys/CPU%:   65.4  238.9   16.0  389.97%
Multi-thread make eight objects  real/user/sys/CPU%:  126.4  454.1   30.2  382.94%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.58         5.57         5.59         5.64         5.622
2         6.36         6.07         6.08         6.07         6.10         6.136
3         7.43         7.03         6.98         7.00         7.04         7.096
4         8.34         7.65         7.76         7.65         7.68         7.816

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.57         5.58         5.58         5.65         5.622
2         3.23         3.09         3.08         3.08         3.11         3.118
3         2.63         2.45         2.45         2.44         2.46         2.486
4         2.24         2.04         2.05         2.05         2.05         2.086

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.099     32.38
2         0.444       2.124     32.76
2         0.442       2.107     32.49
3         0.449       2.177     33.52
3         0.449       2.142     32.79
3         0.447       2.127     33.10
4         0.475       2.234     34.50
4         0.471       2.221     34.34
4         0.457       2.188     33.83
4         0.466       2.228     34.43

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.135     32.90
2         0.460       2.126     32.83
3         0.518       2.197     34.01
4         0.667       2.273     35.35

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.105     32.47
2         0.230       1.059     16.35
3         0.171       0.741     11.45
4         0.133       0.559     8.665

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.827         0.429       10.41
2         0.214       0.582       5.891         0.537       11.69
2         0.212       0.582       5.943         0.534       11.74
3         0.254       0.602       6.350         0.496       12.08
3         0.450       0.778       6.633         0.607       13.90
3         0.638       0.692       6.497         0.624       13.68
4         3.240       1.714       7.699         0.927       23.43
4         3.502       1.633       7.615         0.935       23.32
4         3.004       1.739       7.387         0.915       22.94
4         3.419       1.776       7.277         0.919       23.42

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.827         0.429       10.41
2         0.219       0.603       5.009         0.564       11.07
3         0.674       0.901       5.929         0.784       14.20
4         3.552       1.779       7.491         1.032       23.46

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

