# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.0    8.8    6.5  117.46%
Single-thread make object        real/user/sys/CPU%:   62.9   58.8    3.9   99.68%
Multi-thread make object         real/user/sys/CPU%:   32.6   59.2    3.9  193.60%
Multi-thread make two objects    real/user/sys/CPU%:   38.2  110.7    7.2  308.21%
Multi-thread make four objects   real/user/sys/CPU%:   65.0  238.8   15.7  391.62%
Multi-thread make eight objects  real/user/sys/CPU%:  125.9  459.0   30.7  389.04%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.56         5.57         5.57         5.63         5.610
2         6.34         6.06         6.06         6.06         6.09         6.122
3         7.46         6.99         7.01         7.00         7.01         7.094
4         8.31         7.68         7.79         7.68         7.67         7.826

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.57         5.58         5.59         5.65         5.624
2         3.23         3.11         3.09         3.09         3.11         3.126
3         2.65         2.47         2.46         2.47         2.49         2.508
4         2.20         2.04         2.04         2.03         2.04         2.070

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.102     32.41
2         0.452       2.108     32.54
2         0.449       2.103     32.44
3         0.449       2.112     32.64
3         0.444       2.162     33.37
3         0.456       2.223     34.32
4         0.462       2.218     34.07
4         0.462       2.196     33.88
4         0.476       2.175     33.56
4         0.466       2.182     33.66

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.118     32.65
2         0.464       2.130     32.91
3         0.518       2.379     36.75
4         0.662       2.251     35.01

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.113     32.60
2         0.229       1.067     16.48
3         0.169       0.805     12.34
4         0.134       0.566     8.768

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.464       5.798         0.430       10.41
2         0.214       0.583       5.859         0.531       11.64
2         0.212       0.581       5.901         0.528       11.66
3         0.519       0.822       6.439         0.593       13.84
3         0.518       0.843       6.031         0.589       13.50
3         0.223       0.585       5.963         0.480       11.46
4         3.782       1.758       8.201         0.894       24.43
4         3.704       1.736       8.211         0.883       24.22
4         3.806       1.766       7.314         0.865       23.48
4         3.848       1.768       7.459         0.883       23.77

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.807         0.429       10.39
2         0.220       0.603       5.001         0.564       11.07
3         0.364       0.902       5.918         0.783       13.89
4         3.162       1.772       7.505         1.022       23.21

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

