# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.1    8.7    6.6  117.21%
Single-thread make object        real/user/sys/CPU%:   63.5   59.3    4.0   99.74%
Multi-thread make object         real/user/sys/CPU%:   32.3   59.2    4.0  195.66%
Multi-thread make two objects    real/user/sys/CPU%:   38.7  110.0    7.2  302.38%
Multi-thread make four objects   real/user/sys/CPU%:   65.1  238.9   15.8  391.35%
Multi-thread make eight objects  real/user/sys/CPU%:  122.3  452.3   29.7  394.08%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.55         5.57         5.58         5.63         5.612
2         6.38         6.06         6.07         6.08         6.12         6.142
3         7.39         7.04         7.05         7.02         7.03         7.106
4         8.34         7.78         7.70         7.70         7.69         7.842

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.56         5.58         5.59         5.65         5.622
2         3.27         3.10         3.09         3.09         3.13         3.136
3         2.62         2.44         2.44         2.44         2.45         2.478
4         2.20         2.19         2.16         2.03         2.05         2.126

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.440       2.106     32.47
2         0.448       2.162     33.33
2         0.436       2.138     32.97
3         0.448       2.195     33.92
3         0.474       2.193     33.43
3         0.471       2.121     33.22
4         0.474       2.187     33.75
4         0.466       2.200     34.00
4         0.461       2.189     33.77
4         0.469       2.189     33.81

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.103     32.42
2         0.460       2.139     33.03
3         0.523       2.200     34.07
4         0.662       2.251     35.48

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.117     32.63
2         0.230       1.452     22.66
3         0.198       0.791     12.52
4         0.134       0.558     8.650

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.793         0.431       10.38
2         0.215       0.581       5.895         0.542       11.74
2         0.214       0.581       5.875         0.541       11.71
3         0.503       0.723       6.601         0.623       13.77
3         0.253       0.621       5.981         0.477       11.64
3         0.437       0.799       6.442         0.598       13.71
4         3.059       1.586       7.906         0.920       22.90
4         3.395       1.572       7.757         0.934       23.14
4         2.716       1.565       7.687         0.873       22.01
4         3.457       1.589       7.905         0.946       23.45

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.843         0.428       10.42
2         0.218       0.603       5.022         0.564       11.09
3         0.435       1.017       5.696         0.785       14.20
4         3.797       2.072       7.723         1.076       25.30

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

