# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.9    8.6    6.5  117.46%
Single-thread make object        real/user/sys/CPU%:   63.4   59.3    3.9   99.69%
Multi-thread make object         real/user/sys/CPU%:   32.1   59.0    3.9  196.37%
Multi-thread make two objects    real/user/sys/CPU%:   39.0  110.7    7.3  302.54%
Multi-thread make four objects   real/user/sys/CPU%:   65.0  238.9   16.0  392.00%
Multi-thread make eight objects  real/user/sys/CPU%:  126.6  449.2   29.7  378.17%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.57         5.57         5.58         5.64         5.618
2         6.35         6.06         6.10         6.08         6.10         6.138
3         7.45         7.05         7.05         7.02         7.04         7.122
4         8.40         7.71         7.76         7.70         7.70         7.854

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.74         5.58         5.59         5.60         5.65         5.632
2         3.23         3.12         3.10         3.10         3.13         3.136
3         2.64         2.45         2.46         2.46         2.48         2.498
4         2.22         2.04         2.04         2.03         2.12         2.090

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.115     32.61
2         0.453       2.307     35.54
2         0.459       2.105     32.50
3         0.449       2.171     33.64
3         0.451       2.107     32.93
3         0.447       2.194     33.43
4         0.467       2.191     33.83
4         0.474       2.189     33.76
4         0.481       2.195     33.93
4         0.462       2.206     34.08

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.121     32.66
2         0.460       2.195     33.86
3         0.513       2.204     34.08
4         0.664       2.279     35.42

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.107     32.48
2         0.229       1.081     16.68
3         0.169       0.747     11.55
4         0.134       0.567     8.785

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.791         0.429       10.37
2         0.207       0.567       5.857         0.538       11.61
2         0.214       0.567       5.876         0.536       11.62
3         0.343       0.682       6.177         0.574       12.78
3         0.623       0.750       6.391         0.659       14.02
3         0.519       0.695       5.976         0.631       13.11
4         3.093       1.680       7.683         0.951       23.25
4         3.095       1.655       6.353         0.727       20.52
4         3.089       1.665       7.781         0.858       22.77
4         3.104       1.674       7.762         0.909       23.10

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.816         0.434       10.42
2         0.218       0.603       5.015         0.565       11.09
3         0.426       0.889       5.931         0.785       13.91
4         3.487       1.818       7.962         1.010       23.89

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

