# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.0    8.7    6.5  117.45%
Single-thread make object        real/user/sys/CPU%:   63.0   58.9    3.8   99.70%
Multi-thread make object         real/user/sys/CPU%:   32.2   58.9    4.0  194.88%
Multi-thread make two objects    real/user/sys/CPU%:   39.8  110.3    7.3  295.05%
Multi-thread make four objects   real/user/sys/CPU%:   65.5  237.7   15.9  387.19%
Multi-thread make eight objects  real/user/sys/CPU%:  127.1  449.5   30.1  377.16%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.89         5.67         5.66         5.68         5.74         5.728
2         6.37         6.06         6.09         6.07         6.11         6.140
3         7.46         7.00         7.04         7.00         7.01         7.102
4         8.30         7.69         7.77         7.67         7.63         7.812

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.58         5.58         5.63         5.616
2         3.23         3.09         3.08         3.08         3.11         3.118
3         2.64         2.45         2.46         2.45         2.48         2.496
4         2.21         2.04         2.03         2.03         2.05         2.072

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.440       2.181     33.60
2         0.445       2.111     32.56
2         0.446       2.104     32.45
3         0.456       2.140     33.20
3         0.452       2.160     33.53
3         0.445       2.176     33.17
4         0.488       2.198     33.98
4         0.495       2.311     35.63
4         0.481       2.189     33.79
4         0.497       2.187     33.80

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.433       2.118     32.64
2         0.465       2.143     33.10
3         0.522       2.205     34.13
4         0.665       2.319     36.45

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.101     32.39
2         0.230       1.063     16.41
3         0.172       0.740     11.45
4         0.133       0.565     8.750

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.455       5.800         0.428       10.38
2         0.205       0.567       5.875         0.531       11.59
2         0.215       0.568       5.849         0.534       11.58
3         0.573       0.725       6.493         0.595       13.58
3         0.483       0.756       6.077         0.624       13.38
3         0.239       0.592       5.944         0.478       11.49
4         2.839       1.563       8.237         0.922       22.91
4         2.738       1.628       7.645         0.912       22.47
4         2.757       1.623       7.672         0.917       22.52
4         3.366       1.544       7.906         0.925       23.05

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.455       5.808         0.429       10.39
2         0.218       0.603       5.044         0.565       11.12
3         0.390       0.892       5.819         0.785       13.78
4         3.552       1.815       9.386         1.021       25.50

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

