# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.7    8.4    6.5  117.32%
Single-thread make object        real/user/sys/CPU%:   63.3   59.0    4.0   99.69%
Multi-thread make object         real/user/sys/CPU%:   33.0   59.8    4.0  193.51%
Multi-thread make two objects    real/user/sys/CPU%:   39.0  110.0    7.3  300.54%
Multi-thread make four objects   real/user/sys/CPU%:   64.8  238.9   15.8  392.72%
Multi-thread make eight objects  real/user/sys/CPU%:  135.8  453.4   30.6  356.34%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.56         5.55         5.57         5.63         5.606
2         6.36         6.07         6.09         6.08         6.10         6.140
3         7.48         7.01         7.07         7.05         7.03         7.128
4         8.64         7.88         7.71         7.69         7.67         7.918

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.57         5.59         5.68         5.626
2         3.23         3.08         3.08         3.08         3.11         3.116
3         2.64         2.45         2.45         2.46         2.50         2.500
4         2.21         2.03         2.03         2.04         2.05         2.072

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.133     32.88
2         0.452       2.114     32.63
2         0.475       2.157     33.32
3         0.445       2.119     32.72
3         0.459       2.165     33.41
3         0.443       2.234     34.41
4         0.473       2.182     33.71
4         0.459       2.192     33.86
4         0.470       2.187     33.78
4         0.468       2.180     33.65

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.101     32.42
2         0.460       2.194     33.86
3         0.517       2.216     34.29
4         0.660       2.376     37.01

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.103     32.43
2         0.231       1.065     16.45
3         0.173       0.747     11.55
4         0.134       0.563     8.732

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.154       0.455       5.836         0.429       10.41
2         0.213       0.588       5.885         0.534       11.69
2         0.212       0.587       5.942         0.530       11.73
3         0.670       0.664       6.028         0.607       13.04
3         0.233       0.576       6.047         0.501       11.65
3         0.452       0.783       6.347         0.616       13.68
4         2.947       1.750       8.027         0.955       23.77
4         3.068       1.699       7.502         0.915       22.94
4         2.921       1.757       8.072         0.923       23.63
4         3.067       1.739       7.971         0.962       23.83

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.825         0.429       10.40
2         0.218       0.604       5.014         0.564       11.09
3         0.418       0.939       5.931         0.787       14.10
4         4.957       1.836       8.128         1.010       25.60

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

