# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.3    8.9    6.6  117.02%
Single-thread make object        real/user/sys/CPU%:   62.8   58.7    3.9   99.73%
Multi-thread make object         real/user/sys/CPU%:   32.7   59.4    4.0  193.62%
Multi-thread make two objects    real/user/sys/CPU%:   38.5  109.8    7.4  304.14%
Multi-thread make four objects   real/user/sys/CPU%:   64.8  238.7   16.1  393.03%
Multi-thread make eight objects  real/user/sys/CPU%:  128.6  450.2   30.1  373.33%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.75         5.57         5.58         5.59         5.65         5.628
2         6.36         6.06         6.07         6.07         6.10         6.132
3         7.48         7.03         7.07         7.03         7.05         7.132
4         8.56         7.67         7.77         7.66         7.67         7.866

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.57         5.59         5.64         5.618
2         3.24         3.11         3.09         3.09         3.12         3.130
3         2.65         2.45         2.45         2.46         2.48         2.498
4         2.21         2.04         2.04         2.04         2.06         2.078

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.100     32.39
2         0.442       2.220     34.20
2         0.448       2.119     32.71
3         0.449       2.162     33.33
3         0.451       2.109     32.63
3         0.446       2.172     33.54
4         0.479       2.181     33.64
4         0.469       2.202     34.01
4         0.468       2.178     33.62
4         0.464       2.189     33.80

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.449       2.155     33.22
2         0.460       2.122     32.82
3         0.526       2.226     34.45
4         0.662       2.268     35.26

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.107     32.49
2         0.229       1.067     16.47
3         0.168       0.741     11.44
4         0.136       0.565     8.760

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.154       0.456       5.797         0.429       10.38
2         0.215       0.567       5.868         0.537       11.61
2         0.207       0.567       5.898         0.535       11.63
3         0.549       0.719       6.269         0.661       13.71
3         0.248       0.582       6.266         0.536       12.11
3         0.497       0.649       6.047         0.620       12.91
4         3.310       1.564       6.585         0.790       20.99
4         3.281       1.665       7.042         0.907       22.54
4         3.160       1.714       7.244         0.933       22.91
4         3.220       1.679       7.360         0.851       22.50

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.457       5.810         0.429       10.40
2         0.219       0.612       5.024         0.565       11.13
3         0.554       1.002       5.827         0.782       14.38
4         3.856       1.756       7.416         1.033       23.61

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

