# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.5    8.5    6.3  118.16%
Single-thread make object        real/user/sys/CPU%:   63.7   59.5    3.9   99.73%
Multi-thread make object         real/user/sys/CPU%:   32.6   59.4    3.9  193.90%
Multi-thread make two objects    real/user/sys/CPU%:   39.9  110.2    7.4  294.53%
Multi-thread make four objects   real/user/sys/CPU%:   65.3  239.0   15.8  390.04%
Multi-thread make eight objects  real/user/sys/CPU%:  126.1  459.6   30.7  388.69%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.57         5.57         5.58         5.64         5.618
2         6.36         6.06         6.10         6.09         6.11         6.144
3         7.42         7.04         7.02         7.00         7.02         7.100
4         8.40         7.69         7.72         7.69         7.69         7.838

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.70         5.54         5.55         5.56         5.62         5.594
2         3.75         3.97         4.02         3.26         3.12         3.624
3         2.65         2.48         2.46         2.44         2.46         2.498
4         2.32         2.56         2.10         2.06         2.06         2.220

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.128     32.79
2         0.440       2.114     32.61
2         0.441       2.104     32.45
3         0.457       2.177     33.87
3         0.456       2.171     33.49
3         0.470       2.151     33.03
4         0.469       2.182     33.67
4         0.471       2.179     33.63
4         0.462       2.193     33.84
4         0.464       2.185     33.75

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.129     32.86
2         0.460       2.122     32.76
3         0.518       2.236     34.60
4         0.668       2.260     35.16

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.114     32.59
2         0.230       1.060     16.36
3         0.169       0.759     11.74
4         0.137       0.560     8.673

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.789         0.429       10.37
2         0.215       0.568       5.878         0.534       11.62
2         0.207       0.567       5.879         0.533       11.60
3         0.416       0.807       6.374         0.685       14.18
3         0.238       0.648       6.233         0.576       12.60
3         0.455       0.745       6.285         0.593       13.34
4         3.267       1.675       7.450         0.877       22.74
4         2.977       1.387       6.536         0.561       18.54
4         3.299       1.611       7.580         0.773       22.05
4         3.288       1.565       7.166         0.853       21.92

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.155       0.456       5.799         0.431       10.40
2         0.219       0.605       5.009         0.565       11.09
3         0.467       1.018       5.711         0.804       14.36
4         3.890       1.857       7.380         1.005       23.49

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

