# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.2    8.8    6.7  117.38%
Single-thread make object        real/user/sys/CPU%:   63.3   59.1    4.0   99.72%
Multi-thread make object         real/user/sys/CPU%:   32.5   58.9    4.0  193.59%
Multi-thread make two objects    real/user/sys/CPU%:   39.2  110.0    7.2  298.73%
Multi-thread make four objects   real/user/sys/CPU%:   65.6  239.4   15.8  388.99%
Multi-thread make eight objects  real/user/sys/CPU%:  123.5  451.8   29.4  389.70%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.54         5.57         5.56         5.63         5.602
2         6.38         6.08         6.08         6.09         6.12         6.150
3         7.47         7.02         7.03         7.03         7.02         7.114
4         8.48         7.71         7.74         7.71         7.71         7.870

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.70         5.55         5.55         5.57         5.63         5.600
2         3.23         3.09         3.09         3.08         3.11         3.120
3         2.64         2.45         2.45         2.45         2.47         2.492
4         2.24         2.05         2.05         2.05         2.07         2.092

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.103     32.43
2         0.441       2.112     32.57
2         0.441       2.107     32.46
3         0.446       2.248     34.60
3         0.454       2.173     33.51
3         0.445       2.166     33.42
4         0.461       2.297     35.78
4         0.470       2.194     33.84
4         0.479       2.236     34.51
4         0.461       2.186     33.80

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.109     32.55
2         0.468       2.173     33.56
3         0.514       2.194     34.00
4         0.659       2.243     34.88

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.440       2.125     32.78
2         0.229       1.094     16.89
3         0.172       0.740     11.46
4         0.133       0.562     8.716

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.805         0.429       10.38
2         0.208       0.570       5.865         0.532       11.59
2         0.215       0.569       5.917         0.531       11.65
3         0.448       0.734       6.042         0.621       13.21
3         0.234       0.559       6.197         0.488       11.65
3         0.450       0.762       6.642         0.613       13.86
4         3.521       1.607       8.005         0.885       23.33
4         2.944       1.680       6.364         0.729       20.51
4         3.030       1.672       7.985         0.885       23.09
4         3.158       1.641       7.749         0.863       22.71

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.827         0.434       10.44
2         0.219       0.605       4.998         0.565       11.08
3         0.423       0.895       5.979         0.784       14.00
4         3.305       1.790       7.560         1.011       23.16

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

