# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.2    8.8    6.7  117.60%
Single-thread make object        real/user/sys/CPU%:   63.7   59.5    4.0   99.72%
Multi-thread make object         real/user/sys/CPU%:   32.4   59.0    4.0  194.16%
Multi-thread make two objects    real/user/sys/CPU%:   39.7  110.2    7.3  296.30%
Multi-thread make four objects   real/user/sys/CPU%:   65.5  237.0   16.1  386.14%
Multi-thread make eight objects  real/user/sys/CPU%:  124.6  451.8   30.2  386.83%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.57         5.57         5.63         5.608
2         6.34         6.07         6.06         6.08         6.10         6.130
3         7.47         7.06         7.08         7.05         7.07         7.146
4         8.33         7.67         7.68         7.62         7.67         7.794

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.74         5.58         5.58         5.59         5.65         5.628
2         3.22         3.09         3.09         3.07         3.10         3.114
3         2.64         2.45         2.46         2.45         2.46         2.492
4         2.23         2.07         2.07         2.06         2.07         2.100

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.134     32.90
2         0.440       2.102     32.43
2         0.437       2.102     32.43
3         0.458       2.206     34.05
3         0.465       2.182     33.55
3         0.455       2.111     32.84
4         0.464       2.219     34.13
4         0.461       2.598     42.16
4         0.632       2.637     37.90
4         0.622       3.077     47.23

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.126     32.78
2         0.483       2.129     32.90
3         0.524       2.203     34.13
4         0.663       2.263     35.24

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.103     32.43
2         0.232       1.061     16.39
3         0.170       0.749     11.59
4         0.133       0.560     8.690

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.884         0.430       10.48
2         0.212       0.579       6.083         0.541       11.90
2         0.215       0.579       5.837         0.533       11.61
3         0.251       0.574       5.959         0.476       11.44
3         0.438       0.772       6.260         0.633       13.70
3         0.527       0.725       6.257         0.562       13.10
4         3.615       1.494       7.469         0.900       22.51
4         3.116       1.727       7.626         0.850       22.82
4         3.416       1.648       7.022         0.907       22.62
4         3.652       1.664       6.654         0.792       21.82

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.457       5.824         0.428       10.40
2         0.219       0.603       5.013         0.564       11.08
3         0.440       0.948       6.269         0.797       14.58
4         3.236       1.816       7.653         1.011       23.35

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

