# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.1    8.7    6.7  117.07%
Single-thread make object        real/user/sys/CPU%:   63.3   59.1    3.9   99.73%
Multi-thread make object         real/user/sys/CPU%:   32.6   59.2    4.0  193.75%
Multi-thread make two objects    real/user/sys/CPU%:   39.6  109.7    7.3  295.57%
Multi-thread make four objects   real/user/sys/CPU%:   65.3  239.0   15.9  390.08%
Multi-thread make eight objects  real/user/sys/CPU%:  135.2  452.9   30.5  357.40%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.55         5.57         5.57         5.64         5.608
2         6.36         6.06         6.06         6.06         6.10         6.128
3         7.42         7.00         7.01         7.01         7.01         7.090
4         8.34         7.62         7.67         7.62         7.63         7.776

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.57         5.59         5.65         5.620
2         3.24         3.11         3.11         3.09         3.13         3.136
3         2.64         2.45         2.44         2.45         2.48         2.492
4         2.22         2.03         2.03         2.03         2.05         2.072

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.108     32.47
2         0.438       2.105     32.47
2         0.442       2.105     32.48
3         0.447       2.188     33.34
3         0.448       2.140     33.31
3         0.442       2.168     33.48
4         0.478       2.198     33.90
4         0.466       2.196     33.88
4         0.474       2.182     33.67
4         0.466       2.216     34.23

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.116     32.63
2         0.459       2.123     32.78
3         0.516       2.233     34.57
4         0.671       2.238     34.83

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.444       2.110     32.55
2         0.229       1.088     16.78
3         0.170       0.743     11.50
4         0.136       0.559     8.795

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.817         0.428       10.39
2         0.208       0.567       5.855         0.529       11.56
2         0.216       0.568       5.848         0.531       11.57
3         0.540       0.716       6.015         0.577       12.93
3         0.554       0.738       6.414         0.648       13.85
3         0.241       0.581       6.258         0.558       12.26
4         3.265       1.746       8.101         0.850       23.54
4         3.373       1.671       7.895         0.930       23.67
4         3.183       1.740       6.508         0.734       21.15
4         3.146       1.740       7.624         0.894       23.19

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.827         0.432       10.42
2         0.221       0.604       5.005         0.566       11.09
3         0.438       0.977       5.771         0.781       14.12
4         3.567       1.817       7.568         1.012       23.60

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

