# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.7    8.5    6.3  117.17%
Single-thread make object        real/user/sys/CPU%:   62.8   58.8    3.8   99.72%
Multi-thread make object         real/user/sys/CPU%:   32.5   59.3    3.9  194.30%
Multi-thread make two objects    real/user/sys/CPU%:   39.0  110.0    7.3  300.57%
Multi-thread make four objects   real/user/sys/CPU%:   65.1  238.8   15.9  391.02%
Multi-thread make eight objects  real/user/sys/CPU%:  123.9  451.5   30.1  388.47%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.57         5.57         5.64         5.610
2         7.85         7.78         7.46         7.92         7.97         7.796
3         7.49         7.03         7.03         7.03         7.02         7.120
4         8.42         7.69         7.72         7.68         7.70         7.842

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.56         5.59         5.64         5.612
2         3.24         3.10         3.10         3.09         3.12         3.130
3         2.64         2.45         2.45         2.45         2.47         2.492
4         2.23         2.04         2.02         2.03         2.06         2.076

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.123     32.72
2         0.442       2.107     32.48
2         0.437       2.108     32.50
3         0.449       2.169     33.34
3         0.448       2.164     33.30
3         0.608       2.852     39.00
4         0.499       2.254     34.87
4         0.488       2.178     33.65
4         0.466       2.176     33.61
4         0.476       2.194     33.88

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.118     32.66
2         0.460       2.152     33.20
3         0.518       2.212     34.22
4         0.663       2.260     35.16

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.130     32.83
2         0.230       1.059     16.36
3         0.173       0.742     11.49
4         0.141       0.557     8.649

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.790         0.429       10.37
2         0.215       0.567       5.886         0.532       11.61
2         0.206       0.566       5.893         0.530       11.59
3         0.268       0.601       6.156         0.495       11.85
3         0.632       0.790       6.412         0.619       13.95
3         0.610       0.754       6.006         0.640       13.53
4         3.910       1.523       7.029         0.809       21.99
4         3.937       1.623       7.894         0.847       23.47
4         3.796       1.572       7.100         0.824       22.23
4         4.024       1.590       7.991         0.844       23.50

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.799         0.429       10.38
2         0.219       0.603       5.022         0.568       11.12
3         0.488       1.012       5.712         0.783       14.23
4         3.352       1.723       7.803         1.017       23.24

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

