# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.8    8.6    6.4  117.33%
Single-thread make object        real/user/sys/CPU%:   62.8   58.7    3.9   99.76%
Multi-thread make object         real/user/sys/CPU%:   32.2   59.1    3.9  195.76%
Multi-thread make two objects    real/user/sys/CPU%:   39.3  109.9    7.5  298.76%
Multi-thread make four objects   real/user/sys/CPU%:   64.7  234.4   15.6  386.21%
Multi-thread make eight objects  real/user/sys/CPU%:  126.2  450.6   29.8  380.64%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.59         5.56         5.58         5.64         5.620
2         6.36         6.06         6.12         6.08         6.10         6.144
3         7.39         7.00         7.01         7.02         7.03         7.090
4         8.37         7.69         7.75         7.69         7.66         7.832

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.56         5.56         5.59         5.64         5.616
2         3.23         3.09         3.08         3.08         3.11         3.118
3         2.64         2.44         2.44         2.44         2.46         2.484
4         2.21         2.04         2.03         2.03         2.04         2.070

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.102     32.42
2         0.454       2.098     32.38
2         0.454       2.131     32.88
3         0.445       2.178     33.18
3         0.454       2.142     33.28
3         0.440       2.145     33.22
4         0.468       2.189     33.73
4         0.481       2.178     33.73
4         0.490       2.190     33.91
4         0.467       2.198     33.92

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.106     32.47
2         0.460       2.128     32.87
3         0.520       2.207     34.19
4         0.662       2.236     34.80

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.122     32.71
2         0.231       1.068     16.49
3         0.172       0.739     11.44
4         0.133       0.560     8.680

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.801         0.429       10.38
2         0.212       0.584       5.893         0.531       11.67
2         0.213       0.583       5.869         0.531       11.65
3         0.724       0.795       6.493         0.621       14.17
3         0.848       0.838       6.268         0.557       13.87
3         0.255       0.654       6.189         0.460       11.86
4         3.505       1.796       7.241         0.916       23.52
4         3.622       1.771       7.738         0.932       24.09
4         3.716       1.760       7.346         0.926       23.75
4         3.587       1.791       7.820         0.932       24.21

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.829         0.429       10.41
2         0.218       0.604       4.994         0.564       11.07
3         0.456       0.969       5.756         0.783       14.09
4         3.422       1.764       7.981         1.014       23.75

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

