# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.8    8.5    6.4  116.91%
Single-thread make object        real/user/sys/CPU%:   63.2   59.1    4.0   99.75%
Multi-thread make object         real/user/sys/CPU%:   32.6   59.6    3.9  194.67%
Multi-thread make two objects    real/user/sys/CPU%:   39.9  110.6    7.4  295.30%
Multi-thread make four objects   real/user/sys/CPU%:   65.0  239.1   15.9  392.06%
Multi-thread make eight objects  real/user/sys/CPU%:  124.8  458.4   30.6  391.81%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.81         5.66         5.66         5.66         5.72         5.702
2         8.01         6.30         6.07         6.08         6.10         6.512
3         7.51         7.05         7.06         7.05         7.05         7.144
4         8.23         7.69         7.71         7.63         7.64         7.780

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.56         5.58         5.63         5.608
2         3.22         3.09         3.08         3.08         3.11         3.116
3         2.64         2.45         2.45         2.45         2.46         2.490
4         2.22         2.03         2.03         2.03         2.05         2.072

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.112     32.57
2         0.437       2.145     33.07
2         0.443       2.112     32.59
3         0.457       2.141     32.95
3         0.457       2.241     34.72
3         0.466       2.168     33.53
4         0.480       2.175     33.56
4         0.489       2.178     33.59
4         0.506       2.196     33.97
4         0.497       2.213     34.18

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.460       2.167     33.47
2         0.465       2.141     33.07
3         0.527       2.208     34.21
4         0.662       2.270     35.30

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.109     32.53
2         0.236       1.064     16.45
3         0.168       0.737     11.41
4         0.137       0.559     8.676

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.155       0.456       5.806         0.432       10.41
2         0.212       0.582       5.855         0.532       11.63
2         0.213       0.581       5.893         0.531       11.67
3         0.277       0.579       6.169         0.486       11.76
3         0.364       0.726       6.181         0.656       13.45
3         0.474       0.706       6.577         0.608       13.57
4         3.043       1.731       7.680         0.904       23.11
4         2.939       1.758       6.337         0.751       20.91
4         2.816       1.775       7.371         0.927       22.93
4         3.595       1.746       7.686         0.868       23.54

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.455       5.812         0.429       10.39
2         0.218       0.606       5.007         0.566       11.10
3         0.357       0.956       5.857         0.784       14.08
4         3.689       1.808       7.997         1.010       24.10

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

