# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.9    8.6    6.4  117.14%
Single-thread make object        real/user/sys/CPU%:   63.4   59.2    4.0   99.69%
Multi-thread make object         real/user/sys/CPU%:   32.5   59.4    3.8  194.65%
Multi-thread make two objects    real/user/sys/CPU%:   39.4  109.9    7.4  297.67%
Multi-thread make four objects   real/user/sys/CPU%:   65.1  238.7   16.0  391.36%
Multi-thread make eight objects  real/user/sys/CPU%:  124.3  449.6   29.8  385.55%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.57         5.56         5.56         5.63         5.606
2         6.54         6.26         6.26         6.27         6.30         6.326
3         7.43         6.98         6.99         6.99         6.99         7.076
4         8.37         7.80         7.69         7.73         7.66         7.850

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.56         5.58         5.63         5.608
2         3.22         3.09         3.09         3.08         3.11         3.118
3         2.64         2.46         2.48         2.46         2.47         2.502
4         2.21         2.03         2.03         2.03         2.04         2.068

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.101     32.39
2         0.448       2.127     32.83
2         0.450       2.112     32.58
3         0.454       2.167     33.45
3         0.457       2.111     32.64
3         0.452       2.164     33.41
4         0.466       2.199     33.95
4         0.481       2.196     33.89
4         0.480       2.179     33.63
4         0.459       2.185     33.69

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.104     32.44
2         0.485       2.174     33.62
3         0.517       2.369     36.45
4         0.687       2.245     34.97

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.110     32.54
2         0.230       1.060     16.37
3         0.170       0.990     15.40
4         0.133       0.560     8.681

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.806         0.429       10.39
2         0.213       0.576       5.843         0.530       11.59
2         0.211       0.577       5.915         0.530       11.67
3         0.250       0.597       6.236         0.567       12.34
3         0.673       0.793       6.462         0.645       14.21
3         0.486       0.768       6.010         0.572       13.05
4         3.320       1.750       7.919         0.886       23.69
4         3.740       1.785       7.936         0.903       24.30
4         3.236       1.786       7.689         0.833       23.21
4         3.523       1.724       6.384         0.691       21.05

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.832         0.429       10.42
2         0.219       0.603       5.018         0.567       11.10
3         0.435       0.946       5.990         0.786       14.22
4         3.439       1.792       7.659         1.012       23.47

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

