# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.8    8.5    6.5  117.75%
Single-thread make object        real/user/sys/CPU%:   63.0   59.0    3.8   99.76%
Multi-thread make object         real/user/sys/CPU%:   32.3   59.0    4.0  194.62%
Multi-thread make two objects    real/user/sys/CPU%:   39.1  110.0    7.4  300.57%
Multi-thread make four objects   real/user/sys/CPU%:   65.1  239.2   15.9  391.86%
Multi-thread make eight objects  real/user/sys/CPU%:  122.6  453.8   29.8  394.25%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.57         5.58         5.64         5.612
2         8.13         6.74         6.09         6.09         6.13         6.636
3         7.47         7.01         7.02         7.01         7.02         7.106
4         8.34         7.70         7.74         7.69         7.69         7.832

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.56         5.58         5.63         5.608
2         3.25         3.11         3.11         3.09         3.13         3.138
3         2.63         2.45         2.45         2.45         2.47         2.490
4         2.21         2.03         2.03         2.03         2.04         2.068

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.108     32.49
2         0.441       2.112     32.61
2         0.441       2.107     32.51
3         0.462       2.175     33.60
3         0.446       2.168     33.42
3         0.454       2.122     32.64
4         0.458       2.182     33.66
4         0.476       2.180     33.64
4         0.462       2.184     33.69
4         0.480       2.211     34.17

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.102     32.42
2         0.461       2.125     32.80
3         0.518       2.206     34.13
4         0.673       2.244     34.94

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.121     32.70
2         0.230       1.060     16.41
3         0.169       0.739     11.43
4         0.136       0.559     8.678

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.154       0.456       5.814         0.429       10.40
2         0.213       0.582       5.903         0.529       11.67
2         0.212       0.582       5.854         0.531       11.63
3         0.866       0.836       6.080         0.712       14.60
3         0.881       0.697       6.217         0.649       13.83
3         0.409       0.938       6.590         0.768       15.40
4         3.263       1.644       8.103         0.942       23.64
4         3.375       1.608       8.067         0.895       23.36
4         3.308       1.686       8.092         0.914       23.80
4         3.250       1.680       7.270         0.821       22.27

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.799         0.429       10.38
2         0.218       0.604       5.017         0.564       11.09
3         0.409       0.936       5.959         0.784       14.12
4         3.363       1.906       7.652         1.001       23.73

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

