# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.7    8.5    6.4  117.76%
Single-thread make object        real/user/sys/CPU%:   63.0   58.9    3.9   99.75%
Multi-thread make object         real/user/sys/CPU%:   32.4   59.2    3.9  194.86%
Multi-thread make two objects    real/user/sys/CPU%:   39.5  110.3    7.2  297.29%
Multi-thread make four objects   real/user/sys/CPU%:   65.3  238.7   15.9  389.75%
Multi-thread make eight objects  real/user/sys/CPU%:  135.3  446.7   29.3  351.68%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.55         5.57         5.56         5.63         5.606
2         6.39         6.09         6.09         6.09         6.11         6.154
3         7.47         7.02         6.99         7.01         7.03         7.104
4         8.41         7.76         7.66         7.73         7.68         7.848

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.70         5.56         5.55         5.57         5.63         5.602
2         3.22         3.10         3.09         3.08         3.11         3.120
3         2.64         2.46         2.46         2.46         2.49         2.502
4         2.21         2.03         2.03         2.03         2.05         2.070

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.105     32.46
2         0.442       2.108     32.49
2         0.442       2.106     32.47
3         0.445       2.183     33.57
3         0.445       2.141     33.07
3         0.457       2.280     35.18
4         0.506       2.207     34.12
4         0.469       2.193     33.86
4         0.497       2.177     33.64
4         0.480       2.191     33.81

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.119     32.67
2         0.460       2.162     33.38
3         0.517       2.217     34.31
4         0.667       2.240     34.84

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.166     33.41
2         0.230       1.069     16.50
3         0.169       0.740     11.45
4         0.139       0.563     8.736

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.794         0.429       10.37
2         0.213       0.580       5.885         0.533       11.66
2         0.212       0.581       5.898         0.533       11.68
3         0.342       0.681       6.161         0.642       13.15
3         0.243       0.674       6.128         0.594       12.70
3         0.535       0.749       6.242         0.667       13.81
4         3.086       1.601       7.508         0.901       22.49
4         2.945       1.682       7.392         0.914       22.64
4         3.663       1.622       7.443         0.920       23.17
4         3.404       1.679       7.444         0.922       23.16

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.810         0.429       10.39
2         0.218       0.603       5.011         0.564       11.08
3         0.455       0.924       5.841         0.785       14.00
4         3.688       1.982       7.765         1.026       24.74

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

