# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.1    8.8    6.5  117.54%
Single-thread make object        real/user/sys/CPU%:   63.2   59.0    4.0   99.73%
Multi-thread make object         real/user/sys/CPU%:   32.4   58.9    3.9  194.08%
Multi-thread make two objects    real/user/sys/CPU%:   38.8  110.9    7.3  304.20%
Multi-thread make four objects   real/user/sys/CPU%:   64.0  234.9   15.3  390.60%
Multi-thread make eight objects  real/user/sys/CPU%:  126.1  450.0   30.0  380.62%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.56         5.56         5.56         5.63         5.608
2         6.36         6.07         6.08         6.08         6.10         6.138
3         7.46         7.00         7.01         7.00         7.02         7.098
4         8.35         7.65         7.71         7.66         7.64         7.802

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.55         5.55         5.57         5.63         5.602
2         4.18         3.84         3.94         4.03         4.03         4.004
3         2.70         2.46         2.48         2.46         2.46         2.512
4         2.24         2.05         2.04         2.11         2.06         2.100

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.445       2.110     32.57
2         0.443       2.104     32.47
2         0.444       2.098     32.38
3         0.452       2.140     33.23
3         0.447       2.329     34.62
3         0.445       2.261     33.99
4         0.472       2.181     33.64
4         0.472       2.195     33.87
4         0.457       2.192     33.78
4         0.455       2.183     33.67

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.099     32.36
2         0.462       2.188     33.81
3         0.516       2.212     34.19
4         0.662       2.311     35.95

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.103     32.43
2         0.230       1.073     16.57
3         0.170       0.738     11.42
4         0.133       0.559     8.675

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.823         0.429       10.41
2         0.215       0.570       5.888         0.536       11.65
2         0.207       0.569       5.887         0.536       11.64
3         0.467       0.755       6.781         0.615       14.01
3         0.280       0.573       6.292         0.533       12.15
3         0.438       0.690       6.056         0.598       12.89
4         3.102       1.725       7.190         0.918       22.79
4         3.306       1.530       7.054         0.917       22.05
4         3.105       1.710       7.249         0.892       22.62
4         3.692       1.622       6.700         0.806       21.81

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.460       5.886         0.429       10.49
2         0.218       0.604       5.019         0.565       11.10
3         0.432       0.931       5.851         0.782       14.01
4         3.532       1.846       7.278         1.001       23.30

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

