# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.9    8.5    6.5  117.10%
Single-thread make object        real/user/sys/CPU%:   63.6   59.5    3.9   99.71%
Multi-thread make object         real/user/sys/CPU%:   32.6   59.3    3.9  194.27%
Multi-thread make two objects    real/user/sys/CPU%:   39.0  110.6    7.3  302.65%
Multi-thread make four objects   real/user/sys/CPU%:   64.9  238.6   16.0  392.22%
Multi-thread make eight objects  real/user/sys/CPU%:  127.0  448.2   29.8  376.14%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.58         5.57         5.57         5.64         5.616
2         6.33         6.05         6.09         6.06         6.11         6.128
3         7.50         7.03         7.06         7.05         7.06         7.140
4         8.31         7.65         7.68         7.66         7.63         7.786

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.57         5.57         5.57         5.65         5.618
2         3.24         3.10         3.09         3.08         3.11         3.124
3         2.63         2.44         2.45         2.45         2.46         2.486
4         2.20         2.03         2.02         2.02         2.04         2.062

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.099     32.36
2         0.444       2.101     32.42
2         0.438       2.130     32.85
3         0.478       2.162     33.76
3         0.481       2.174     33.50
3         0.458       2.216     33.96
4         0.479       2.177     33.66
4         0.475       2.182     33.67
4         0.477       2.192     33.85
4         0.465       2.396     37.22

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.443       2.115     32.58
2         0.466       2.157     33.31
3         0.517       2.199     34.13
4         0.661       2.241     34.90

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.459       2.147     33.14
2         0.230       1.070     16.53
3         0.170       0.747     11.56
4         0.134       0.570     8.835

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.839         0.429       10.42
2         0.208       0.569       5.873         0.543       11.67
2         0.215       0.568       5.892         0.542       11.68
3         0.444       0.700       6.207         0.670       13.53
3         0.432       0.753       6.340         0.595       13.40
3         0.245       0.584       6.340         0.563       12.40
4         3.526       1.622       8.020         0.946       23.77
4         3.105       1.382       8.534         0.831       22.26
4         3.700       1.650       7.744         0.937       23.74
4         3.700       1.650       7.789         0.884       23.46

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.875         0.429       10.46
2         0.218       0.603       5.037         0.564       11.11
3         0.403       0.923       5.929         0.785       14.03
4         3.447       1.749       7.941         1.014       23.65

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

