# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.4    8.9    6.7  117.19%
Single-thread make object        real/user/sys/CPU%:   63.1   59.0    3.9   99.70%
Multi-thread make object         real/user/sys/CPU%:   32.5   59.2    3.9  193.97%
Multi-thread make two objects    real/user/sys/CPU%:   38.8  110.0    7.3  301.90%
Multi-thread make four objects   real/user/sys/CPU%:   64.8  238.7   15.9  392.85%
Multi-thread make eight objects  real/user/sys/CPU%:  136.1  452.5   30.5  354.96%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         6.54         5.66         5.57         5.57         5.63         5.794
2         8.16         7.84         7.36         7.93         7.99         7.856
3         7.47         7.04         7.02         7.02         7.03         7.116
4         8.39         7.85         7.64         7.71         7.64         7.846

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.55         5.55         5.57         5.63         5.602
2         4.19         3.54         3.13         3.11         3.14         3.422
3         2.66         2.46         2.45         2.46         2.46         2.498
4         2.21         2.12         2.04         2.04         2.06         2.094

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.124     32.76
2         0.442       2.103     32.42
2         0.442       2.143     33.04
3         0.444       2.262     34.96
3         0.610       2.917     39.49
3         0.455       2.194     33.60
4         0.480       2.184     33.89
4         0.477       2.191     34.06
4         0.465       2.246     34.76
4         0.471       2.180     33.74

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.110     32.52
2         0.460       2.126     32.83
3         0.522       2.200     34.02
4         0.664       2.236     34.79

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.101     32.41
2         0.229       1.064     16.43
3         0.169       0.744     11.52
4         0.133       0.556     8.617

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.457       5.818         0.429       10.40
2         0.154       0.536       5.840         0.500       11.18
2         0.239       0.518       5.905         0.523       11.38
3         0.821       0.661       6.057         0.622       13.30
3         0.258       0.613       6.410         0.550       12.48
3         0.496       0.726       6.649         0.639       13.93
4         3.579       1.444       8.026         0.840       22.47
4         3.654       1.448       7.990         0.836       22.49
4         3.632       1.326       8.146         0.674       21.21
4         3.048       1.020       6.933         0.475       16.95

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.844         0.428       10.42
2         0.218       0.603       5.022         0.565       11.09
3         0.610       0.904       5.676         0.782       13.91
4         3.235       1.844       7.290         1.007       23.05

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

