# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.3    8.8    6.8  117.00%
Single-thread make object        real/user/sys/CPU%:   63.4   59.3    3.9   99.71%
Multi-thread make object         real/user/sys/CPU%:   32.3   59.0    4.0  195.04%
Multi-thread make two objects    real/user/sys/CPU%:   39.2  109.9    7.3  298.59%
Multi-thread make four objects   real/user/sys/CPU%:   65.5  238.8   15.9  388.70%
Multi-thread make eight objects  real/user/sys/CPU%:  133.7  443.8   29.4  353.90%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.55         5.57         5.58         5.64         5.610
2         6.38         6.10         6.11         6.12         6.14         6.170
3         7.45         7.03         7.01         7.03         7.03         7.110
4         8.44         7.77         7.68         7.66         7.62         7.834

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.56         5.56         5.58         5.64         5.612
2         3.22         3.09         3.08         3.08         3.12         3.118
3         2.65         2.46         2.47         2.47         2.50         2.510
4         2.24         2.06         2.06         2.06         2.08         2.100

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.102     32.42
2         0.438       2.099     32.37
2         0.446       2.105     32.50
3         0.455       2.160     33.37
3         0.457       2.214     34.09
3         0.438       2.126     32.69
4         0.475       2.264     34.93
4         0.460       2.199     33.93
4         0.460       2.180     33.64
4         0.469       2.185     33.73

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.102     32.41
2         0.463       2.124     32.81
3         0.518       2.194     33.99
4         0.659       2.246     34.93

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.439       2.106     32.47
2         0.231       1.068     16.49
3         0.169       0.743     11.49
4         0.138       0.642     9.383

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.786         0.430       10.37
2         0.208       0.567       5.859         0.543       11.65
2         0.215       0.568       5.876         0.543       11.67
3         0.481       0.786       6.138         0.608       13.46
3         0.265       0.593       6.005         0.473       11.53
3         0.485       0.781       6.380         0.605       13.67
4         3.520       1.616       7.075         0.845       22.23
4         3.528       1.653       8.032         0.875       23.51
4         3.662       1.617       8.009         0.873       23.43
4         3.925       1.615       7.292         0.862       22.97

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.455       5.852         0.429       10.43
2         0.218       0.603       4.998         0.566       11.08
3         0.436       0.995       5.831         0.785       14.24
4         2.975       1.803       8.701         1.023       24.14

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

