# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.2    8.8    6.6  117.33%
Single-thread make object        real/user/sys/CPU%:   63.9   59.8    3.9   99.74%
Multi-thread make object         real/user/sys/CPU%:   32.3   59.0    4.0  195.14%
Multi-thread make two objects    real/user/sys/CPU%:   39.0  110.0    7.4  300.74%
Multi-thread make four objects   real/user/sys/CPU%:   65.3  238.8   16.0  390.11%
Multi-thread make eight objects  real/user/sys/CPU%:  134.6  447.2   29.3  354.03%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.57         5.58         5.66         5.620
2         6.36         6.07         6.07         6.08         6.10         6.136
3         7.51         7.06         7.03         7.04         7.07         7.142
4         8.23         7.66         7.71         7.64         7.61         7.770

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.85         5.72         5.71         5.71         5.79         5.756
2         3.24         3.09         3.10         3.09         3.12         3.128
3         2.63         2.45         2.44         2.45         2.47         2.488
4         2.21         2.03         2.03         2.04         2.05         2.072

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.125     32.75
2         0.480       2.119     32.80
2         0.480       2.120     32.83
3         0.473       2.176     33.59
3         0.445       2.185     33.66
3         0.446       2.122     32.74
4         0.470       2.192     33.97
4         0.470       2.202     33.85
4         0.472       2.235     34.46
4         0.459       2.180     33.63

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.110     32.54
2         0.484       2.151     33.26
3         0.525       2.205     34.23
4         0.662       2.261     35.18

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.107     32.50
2         0.229       1.060     16.37
3         0.170       0.877     14.47
4         0.136       0.561     8.705

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.789         0.429       10.37
2         0.215       0.568       5.859         0.533       11.59
2         0.205       0.567       5.865         0.531       11.57
3         0.269       0.588       6.722         0.628       13.20
3         0.422       0.683       6.009         0.682       13.32
3         0.431       0.742       6.253         0.634       13.49
4         3.491       1.519       7.553         0.910       22.72
4         3.769       1.585       7.294         0.880       22.74
4         3.674       1.539       7.495         0.917       22.87
4         3.258       1.523       7.062         0.845       21.57

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.815         0.429       10.40
2         0.219       0.602       5.008         0.564       11.07
3         0.475       0.961       5.980         0.800       14.38
4         3.301       1.793       7.572         1.004       23.18

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

