# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.0    8.6    6.6  117.49%
Single-thread make object        real/user/sys/CPU%:   63.6   59.4    4.0   99.72%
Multi-thread make object         real/user/sys/CPU%:   32.4   59.0    4.0  194.53%
Multi-thread make two objects    real/user/sys/CPU%:   39.0  110.1    7.5  301.50%
Multi-thread make four objects   real/user/sys/CPU%:   65.5  239.1   16.1  389.50%
Multi-thread make eight objects  real/user/sys/CPU%:  135.2  453.0   30.3  357.37%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.55         5.56         5.57         5.63         5.604
2         8.17         7.46         7.95         7.57         8.00         7.830
3         8.24         8.12         8.08         8.16         8.24         8.168
4         8.47         7.88         7.70         7.71         7.66         7.884

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.59         5.58         5.59         5.66         5.630
2         3.23         3.10         3.10         3.08         3.11         3.124
3         2.64         2.46         2.46         2.47         2.49         2.504
4         2.21         2.03         2.03         2.03         2.04         2.068

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.103     32.44
2         0.454       2.110     32.59
2         0.452       2.106     32.52
3         0.452       2.192     33.86
3         0.465       2.149     32.99
3         0.448       2.189     33.92
4         0.464       2.201     33.96
4         0.482       2.203     33.99
4         0.469       2.246     34.66
4         0.455       2.179     33.66

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.105     32.46
2         0.461       2.124     32.82
3         0.516       2.199     34.03
4         0.665       2.279     35.66

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.158     33.25
2         0.231       1.074     16.59
3         0.171       0.740     11.45
4         0.135       0.559     8.665

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.791         0.428       10.36
2         0.214       0.575       5.864         0.531       11.61
2         0.212       0.576       5.875         0.531       11.63
3         0.446       0.969       6.438         0.730       15.20
3         0.431       0.956       6.018         0.593       13.89
3         0.411       0.763       6.197         0.739       14.14
4         3.499       1.694       7.559         0.925       23.50
4         3.462       1.691       7.456         0.875       23.00
4         3.441       1.676       7.372         0.940       23.20
4         3.070       1.694       6.913         0.817       21.75

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.813         0.429       10.39
2         0.218       0.603       5.009         0.566       11.09
3         0.418       0.972       5.963         0.784       14.28
4         3.324       1.898       7.353         1.009       23.45

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

