# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.0    8.7    6.5  117.31%
Single-thread make object        real/user/sys/CPU%:   62.8   58.7    3.9   99.74%
Multi-thread make object         real/user/sys/CPU%:   32.7   59.0    3.9  192.38%
Multi-thread make two objects    real/user/sys/CPU%:   39.5  109.7    7.3  296.11%
Multi-thread make four objects   real/user/sys/CPU%:   64.9  239.3   15.8  393.30%
Multi-thread make eight objects  real/user/sys/CPU%:  138.1  452.6   30.4  349.66%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.58         5.58         5.65         5.620
2         6.36         6.07         6.08         6.08         6.11         6.140
3         7.47         7.04         7.04         7.04         7.03         7.124
4         8.46         7.79         7.66         7.74         7.67         7.864

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.57         5.57         5.59         5.65         5.622
2         3.23         3.10         3.11         3.09         3.12         3.130
3         2.68         2.44         2.44         2.45         2.47         2.496
4         2.20         2.03         2.03         2.03         2.04         2.066

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.099     32.36
2         0.439       2.101     32.40
2         0.438       2.112     32.57
3         0.454       2.168     33.59
3         0.449       2.132     32.76
3         0.448       2.177     33.53
4         0.454       2.292     35.34
4         0.624       3.074     43.79
4         0.450       2.179     33.65
4         0.621       3.134     47.94

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.599       3.021     46.54
2         0.655       2.992     46.16
3         0.517       2.198     34.07
4         0.669       2.245     34.94

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.109     32.51
2         0.229       1.066     16.47
3         0.173       0.746     11.54
4         0.134       0.561     8.689

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.810         0.429       10.39
2         0.212       0.577       5.887         0.543       11.72
2         0.214       0.577       5.886         0.544       11.73
3         0.399       0.928       6.345         0.742       14.95
3         0.330       0.799       5.992         0.560       12.93
3         0.404       0.937       6.200         0.722       14.74
4         2.532       1.667       6.456         0.713       20.05
4         3.698       1.747       7.670         0.824       23.38
4         3.445       1.752       7.628         0.889       23.45
4         3.024       1.688       7.100         0.879       22.22

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.838         0.429       10.42
2         0.219       0.606       5.035         0.565       11.12
3         0.395       0.981       5.976         0.785       14.30
4         3.115       1.770       8.228         1.012       23.62

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

