# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.5    8.4    6.2  117.48%
Single-thread make object        real/user/sys/CPU%:   63.1   59.0    3.9   99.75%
Multi-thread make object         real/user/sys/CPU%:   32.3   58.9    4.0  194.88%
Multi-thread make two objects    real/user/sys/CPU%:   39.2  110.0    7.2  298.94%
Multi-thread make four objects   real/user/sys/CPU%:   64.9  239.4   15.9  393.23%
Multi-thread make eight objects  real/user/sys/CPU%:  124.2  451.3   29.8  387.25%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.55         5.57         5.56         5.63         5.606
2         6.37         6.06         6.09         6.08         6.10         6.140
3         7.49         7.02         6.99         6.97         7.04         7.102
4         8.39         7.81         7.65         7.75         7.83         7.886

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.55         5.55         5.57         5.63         5.602
2         4.10         3.11         3.08         3.08         3.11         3.296
3         2.66         2.47         2.45         2.46         2.48         2.504
4         2.21         2.13         2.04         2.04         2.06         2.096

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.447       2.117     32.64
2         0.437       2.107     32.50
2         0.439       2.163     33.34
3         0.450       2.225     34.09
3         0.448       2.157     33.41
3         0.607       2.481     36.18
4         0.496       2.213     34.24
4         0.521       2.187     33.84
4         0.499       2.168     33.53
4         0.500       2.176     33.60

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.113     32.58
2         0.469       2.133     33.02
3         0.517       2.221     34.50
4         0.669       2.262     35.22

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.441       2.113     32.59
2         0.229       1.066     16.45
3         0.171       0.754     11.61
4         0.142       0.562     8.722

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.824         0.429       10.40
2         0.213       0.587       5.889         0.529       11.67
2         0.212       0.587       5.852         0.530       11.64
3         0.540       0.746       6.203         0.618       13.49
3         0.244       0.573       6.164         0.491       11.70
3         0.621       0.800       6.394         0.615       13.94
4         3.552       1.531       7.555         0.862       22.59
4         3.536       1.592       7.291         0.805       22.09
4         3.540       1.416       6.565         0.674       19.90
4         3.670       1.573       6.821         0.817       21.80

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.457       5.806         0.429       10.39
2         0.218       0.604       5.024         0.571       11.14
3         0.460       0.999       5.691         0.782       14.18
4         4.161       1.819       7.524         1.005       24.05

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

