# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.8    8.6    6.4  117.51%
Single-thread make object        real/user/sys/CPU%:   63.2   59.1    3.9   99.75%
Multi-thread make object         real/user/sys/CPU%:   34.2   61.0    4.1  189.95%
Multi-thread make two objects    real/user/sys/CPU%:   38.3  109.9    7.3  305.59%
Multi-thread make four objects   real/user/sys/CPU%:   65.2  239.0   15.9  391.00%
Multi-thread make eight objects  real/user/sys/CPU%:  140.5  445.7   29.5  338.08%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.57         5.58         5.59         5.65         5.624
2         6.78         6.26         6.26         6.27         6.29         6.372
3         7.43         7.03         7.04         7.03         7.01         7.108
4         8.38         7.59         7.64         7.61         7.60         7.764

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.75         5.58         5.57         5.57         5.65         5.624
2         3.23         3.10         3.09         3.08         3.12         3.124
3         2.64         2.45         2.46         2.45         2.47         2.494
4         2.40         2.12         2.05         2.03         2.04         2.128

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.221     34.20
2         0.449       2.117     32.68
2         0.448       2.099     32.42
3         0.451       2.120     32.68
3         0.446       2.181     33.63
3         0.449       2.166     33.40
4         0.485       2.175     33.59
4         0.478       2.196     33.89
4         0.484       2.201     33.98
4         0.488       2.197     33.98

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.461       2.141     33.05
2         0.461       2.164     33.40
3         0.515       2.228     34.48
4         0.663       2.240     34.88

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.450       2.106     32.52
2         0.230       1.060     16.37
3         0.170       0.743     11.48
4         0.134       0.564     8.746

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.809         0.429       10.39
2         0.213       0.588       5.880         0.550       11.80
2         0.212       0.587       5.884         0.549       11.79
3         0.703       0.705       6.110         0.631       13.47
3         0.243       0.602       6.251         0.504       11.99
3         0.689       0.751       6.323         0.661       14.04
4         3.433       1.738       7.064         0.890       22.90
4         3.452       1.740       7.073         0.889       22.93
4         3.597       1.720       7.515         0.907       23.49
4         3.717       1.737       7.460         0.891       23.53

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.457       5.800         0.429       10.38
2         0.218       0.603       5.023         0.566       11.10
3         0.388       1.017       5.660         0.784       14.12
4         3.530       1.795       8.038         1.016       23.96

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

