# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.1    8.8    6.5  117.32%
Single-thread make object        real/user/sys/CPU%:   63.3   59.2    3.9   99.75%
Multi-thread make object         real/user/sys/CPU%:   32.3   59.1    3.9  194.95%
Multi-thread make two objects    real/user/sys/CPU%:   39.7  109.9    7.3  294.83%
Multi-thread make four objects   real/user/sys/CPU%:   65.3  238.9   15.9  390.25%
Multi-thread make eight objects  real/user/sys/CPU%:  125.4  451.9   29.9  384.24%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.58         5.57         5.64         5.616
2         6.41         6.13         6.14         6.14         6.16         6.196
3         7.46         7.05         7.04         7.06         7.06         7.134
4         8.59         7.68         7.67         7.67         7.66         7.854

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.74         5.58         5.64         5.60         5.65         5.642
2         3.23         3.09         3.10         3.08         3.11         3.122
3         2.65         2.45         2.45         2.46         2.48         2.498
4         2.23         2.05         2.04         2.05         2.07         2.088

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.460       2.124     32.81
2         0.448       2.103     32.51
2         0.441       2.103     32.50
3         0.452       2.177     33.51
3         0.448       2.163     33.37
3         0.449       2.115     32.57
4         0.482       2.200     34.01
4         0.480       2.213     34.13
4         0.479       2.194     33.83
4         0.476       2.199     33.95

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.111     32.54
2         0.463       2.164     33.42
3         0.512       2.454     41.28
4         0.663       2.279     35.42

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.104     32.45
2         0.229       1.080     16.66
3         0.169       0.795     12.27
4         0.134       0.605     9.370

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.829         0.429       10.41
2         0.213       0.586       5.905         0.529       11.69
2         0.213       0.585       5.868         0.530       11.65
3         0.665       0.907       6.069         0.724       14.75
3         0.675       0.913       6.280         0.725       14.99
3         0.652       0.709       5.979         0.544       12.79
4         3.731       1.600       7.102         0.904       22.73
4         2.479       1.488       6.950         0.781       20.17
4         3.180       1.440       7.602         0.868       21.79
4         2.836       1.576       7.351         0.871       21.79

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.826         0.429       10.41
2         0.219       0.603       5.015         0.564       11.09
3         0.444       0.933       5.876         0.782       14.04
4         3.775       1.731       7.752         1.072       23.94

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

