# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.2    8.9    6.5  117.01%
Single-thread make object        real/user/sys/CPU%:   62.9   58.8    3.9   99.69%
Multi-thread make object         real/user/sys/CPU%:   34.0   60.6    4.0  190.14%
Multi-thread make two objects    real/user/sys/CPU%:   40.5  110.7    7.3  291.26%
Multi-thread make four objects   real/user/sys/CPU%:   64.9  239.0   15.7  392.16%
Multi-thread make eight objects  real/user/sys/CPU%:  123.6  452.4   30.0  390.35%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.74         5.57         5.58         5.58         5.66         5.626
2         6.38         6.09         6.08         6.08         6.12         6.150
3         7.49         7.04         7.03         7.03         7.03         7.124
4         8.28         7.58         7.66         7.61         7.64         7.754

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.58         5.57         5.59         5.65         5.622
2         3.24         3.11         3.09         3.09         3.13         3.132
3         2.67         2.47         2.47         2.48         2.50         2.518
4         2.22         2.03         2.03         2.03         2.05         2.072

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.101     32.39
2         0.442       2.109     32.50
2         0.436       2.110     32.53
3         0.451       2.113     32.66
3         0.443       2.168     33.48
3         0.453       2.160     33.36
4         0.464       2.182     33.64
4         0.491       2.189     33.80
4         0.474       2.182     33.70
4         0.466       2.196     33.92

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.444       2.132     32.88
2         0.467       2.130     32.91
3         0.519       2.195     33.96
4         0.662       2.240     34.85

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.100     32.39
2         0.231       1.092     16.84
3         0.170       0.937     14.96
4         0.133       0.571     8.851

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.804         0.429       10.39
2         0.215       0.569       5.859         0.532       11.59
2         0.208       0.568       5.921         0.530       11.63
3         0.470       0.897       6.330         0.587       13.96
3         0.358       0.737       6.054         0.737       13.88
3         0.384       0.918       6.082         0.765       14.79
4         3.104       1.658       7.753         0.928       23.10
4         3.363       1.656       7.484         0.915       23.03
4         3.193       1.656       6.898         0.828       21.78
4         3.362       1.631       7.558         0.927       23.09

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.457       5.812         0.428       10.39
2         0.218       0.605       5.098         0.566       11.18
3         0.394       0.903       6.009         0.785       14.03
4         3.709       1.892       7.501         1.013       23.96

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

