# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.2    8.8    6.7  117.35%
Single-thread make object        real/user/sys/CPU%:   63.4   59.2    4.0   99.73%
Multi-thread make object         real/user/sys/CPU%:   32.4   59.1    4.0  194.48%
Multi-thread make two objects    real/user/sys/CPU%:   39.1  109.9    7.2  299.02%
Multi-thread make four objects   real/user/sys/CPU%:   65.1  239.1   15.9  391.73%
Multi-thread make eight objects  real/user/sys/CPU%:  140.0  522.4   32.0  396.06%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.56         5.56         5.57         5.64         5.608
2         6.36         6.08         6.10         6.09         6.11         6.148
3         7.48         7.04         7.03         7.04         7.04         7.126
4         8.32         7.65         7.65         7.63         7.62         7.774

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.57         5.57         5.59         5.64         5.616
2         3.22         3.09         3.09         3.08         3.11         3.118
3         2.66         2.45         2.46         2.46         2.49         2.504
4         2.20         2.03         2.03         2.02         2.04         2.064

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.106     32.47
2         0.442       2.113     32.60
2         0.439       2.103     32.43
3         0.456       2.188     33.74
3         0.448       2.202     33.91
3         0.443       2.113     32.68
4         0.516       2.186     33.79
4         0.510       2.189     33.87
4         0.491       2.182     33.67
4         0.492       2.197     33.97

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.104     32.45
2         0.460       2.126     32.84
3         0.522       2.261     35.00
4         0.666       2.269     35.37

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.113     32.58
2         0.231       1.056     16.31
3         0.168       0.744     11.51
4         0.141       0.571     8.854

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.811         0.431       10.40
2         0.207       0.567       5.878         0.534       11.61
2         0.215       0.567       5.837         0.536       11.58
3         0.250       0.583       6.138         0.471       11.60
3         0.514       0.716       6.455         0.605       13.51
3         0.519       0.762       6.408         0.622       13.75
4         2.996       1.629       7.848         0.891       22.78
4         3.225       1.571       7.839         0.932       22.99
4         3.435       1.642       6.892         0.811       21.86
4         3.346       1.677       7.840         0.941       23.60

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.827         0.428       10.40
2         0.218       0.603       5.001         0.564       11.07
3         0.472       0.926       5.907         0.785       14.10
4         5.090       1.875       7.873         1.009       25.74

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

