# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.9    8.7    6.3  117.08%
Single-thread make object        real/user/sys/CPU%:   63.1   59.1    3.8   99.73%
Multi-thread make object         real/user/sys/CPU%:   32.4   59.1    3.9  194.19%
Multi-thread make two objects    real/user/sys/CPU%:   39.0  110.0    7.3  300.39%
Multi-thread make four objects   real/user/sys/CPU%:   65.1  238.4   16.0  390.81%
Multi-thread make eight objects  real/user/sys/CPU%:  122.4  452.3   29.3  393.38%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.99         5.82         5.84         5.83         5.90         5.876
2         6.41         6.13         6.13         6.13         6.17         6.194
3         7.40         7.01         7.03         7.02         7.03         7.098
4         8.42         7.68         7.71         7.66         7.66         7.826

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.58         5.57         5.59         5.65         5.624
2         3.25         3.12         3.10         3.10         3.13         3.140
3         2.65         2.48         2.46         2.47         2.49         2.510
4         2.22         2.12         2.06         2.06         2.07         2.106

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.445       2.112     32.58
2         0.438       2.105     32.47
2         0.438       2.127     32.79
3         0.455       2.177     33.58
3         0.453       2.155     32.93
3         0.456       2.126     33.08
4         0.449       2.182     33.63
4         0.469       2.177     33.57
4         0.466       2.187     33.77
4         0.490       2.221     34.39

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.103     32.44
2         0.477       2.146     33.17
3         0.516       2.208     34.16
4         0.786       2.308     35.69

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.448       2.169     33.44
2         0.232       1.062     16.40
3         0.171       0.755     11.59
4         0.133       0.559     8.661

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.813         0.429       10.40
2         0.215       0.574       5.944         0.529       11.68
2         0.208       0.570       5.850         0.529       11.56
3         0.782       0.739       6.493         0.604       13.90
3         0.651       0.787       6.182         0.635       13.85
3         0.258       0.596       6.264         0.493       11.92
4         3.494       1.756       7.163         0.884       23.06
4         3.728       1.611       6.729         0.869       22.20
4         3.528       1.750       7.330         0.819       22.86
4         3.281       1.612       6.692         0.761       21.07

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.825         0.429       10.41
2         0.219       0.604       5.024         0.564       11.10
3         0.538       0.934       5.920         0.785       14.20
4         3.942       1.867       8.139         1.028       24.81

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

