# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.1    8.9    6.4  117.37%
Single-thread make object        real/user/sys/CPU%:   63.5   59.4    3.9   99.73%
Multi-thread make object         real/user/sys/CPU%:   32.2   59.0    3.9  195.72%
Multi-thread make two objects    real/user/sys/CPU%:   39.2  109.9    7.3  298.64%
Multi-thread make four objects   real/user/sys/CPU%:   65.0  238.9   15.8  391.58%
Multi-thread make eight objects  real/user/sys/CPU%:  124.1  450.8   30.0  387.33%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.70         5.60         5.55         5.57         5.63         5.610
2         6.36         6.06         6.09         6.06         6.09         6.132
3         7.43         7.00         7.01         7.00         7.02         7.092
4         8.39         7.63         7.69         7.68         7.66         7.810

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.57         5.59         5.64         5.618
2         3.23         3.10         3.10         3.09         3.12         3.128
3         2.63         2.43         2.44         2.44         2.46         2.480
4         2.23         2.05         2.05         2.04         2.06         2.086

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.100     32.39
2         0.440       2.150     33.17
2         0.441       2.117     32.65
3         0.443       2.167     33.42
3         0.451       2.376     36.43
3         0.447       2.107     32.77
4         0.479       2.190     33.80
4         0.484       2.182     33.69
4         0.471       2.189     33.80
4         0.473       2.191     33.85

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.105     32.45
2         0.461       2.158     33.34
3         0.522       2.242     34.50
4         0.664       2.258     35.04

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.103     32.44
2         0.235       1.108     17.10
3         0.170       0.755     11.69
4         0.133       0.564     8.735

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.811         0.429       10.39
2         0.212       0.581       5.882         0.533       11.67
2         0.213       0.579       5.932         0.531       11.70
3         0.444       0.692       6.161         0.696       13.58
3         0.249       0.576       6.328         0.532       12.16
3         0.445       0.775       6.208         0.618       13.51
4         3.366       1.638       7.635         0.909       23.24
4         3.648       1.601       7.769         0.885       23.23
4         3.307       1.658       7.135         0.793       21.94
4         3.455       1.665       7.813         0.902       23.38

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.460       5.818         0.429       10.41
2         0.219       0.604       5.022         0.566       11.10
3         0.498       0.965       5.812         0.783       14.21
4         3.661       1.833       7.757         1.017       23.97

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

