# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.1    8.7    6.6  117.12%
Single-thread make object        real/user/sys/CPU%:   62.9   58.7    3.9   99.69%
Multi-thread make object         real/user/sys/CPU%:   32.3   59.1    3.9  195.26%
Multi-thread make two objects    real/user/sys/CPU%:   38.7  109.8    7.4  302.79%
Multi-thread make four objects   real/user/sys/CPU%:   65.1  238.7   16.0  391.13%
Multi-thread make eight objects  real/user/sys/CPU%:  136.7  452.6   30.5  353.35%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.57         5.56         5.58         5.64         5.614
2         6.36         6.07         6.08         6.08         6.10         6.138
3         7.43         6.99         7.03         7.02         7.03         7.100
4         8.41         7.83         7.72         7.79         8.03         7.956

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.70         5.56         5.56         5.58         5.63         5.606
2         3.24         3.08         3.09         3.08         3.11         3.120
3         2.63         2.44         2.44         2.45         2.46         2.484
4         2.21         2.03         2.03         2.03         2.05         2.070

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.440       2.106     32.50
2         0.443       2.167     33.41
2         0.440       2.106     32.49
3         0.446       2.144     33.24
3         0.636       2.214     33.73
3         0.458       2.179     33.79
4         0.483       2.196     33.91
4         0.488       2.182     33.69
4         0.473       2.179     33.62
4         0.481       2.186     33.74

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.460       2.115     32.69
2         0.464       2.124     32.85
3         0.519       2.236     34.60
4         0.665       2.241     34.85

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.101     32.41
2         0.230       1.059     16.36
3         0.169       0.745     11.53
4         0.133       0.565     8.746

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.806         0.430       10.39
2         0.154       0.522       5.816         0.430       10.67
2         0.234       0.605       8.181         0.557       14.21
3         0.262       0.593       6.375         0.480       11.95
3         0.564       0.773       8.375         0.555       15.39
3         0.508       0.742       6.444         0.554       13.29
4         3.180       1.379       6.804         0.631       19.38
4         3.189       1.653       7.155         0.842       22.07
4         3.926       1.561       7.180         0.797       22.18
4         3.198       1.630       6.621         0.764       21.00

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.860         0.431       10.45
2         0.218       0.603       5.020         0.564       11.09
3         0.556       1.065       5.628         0.785       14.43
4         3.513       1.814       7.336         1.001       23.19

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

