# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.1    8.9    6.5  117.76%
Single-thread make object        real/user/sys/CPU%:   63.1   59.0    3.9   99.72%
Multi-thread make object         real/user/sys/CPU%:   32.9   59.4    4.0  192.91%
Multi-thread make two objects    real/user/sys/CPU%:   39.4  109.8    7.4  297.30%
Multi-thread make four objects   real/user/sys/CPU%:   65.1  238.6   15.9  391.03%
Multi-thread make eight objects  real/user/sys/CPU%:  125.5  451.3   29.6  383.28%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.77         5.56         5.58         5.58         5.66         5.630
2         6.34         6.05         6.07         6.08         6.10         6.128
3         7.46         7.03         7.04         7.04         7.04         7.122
4         8.37         7.66         7.75         7.69         7.64         7.822

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.58         5.57         5.59         5.65         5.624
2         3.22         3.10         3.09         3.08         3.11         3.120
3         2.63         2.45         2.46         2.46         2.49         2.498
4         2.22         2.04         2.04         2.05         2.04         2.078

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.442       2.131     32.86
2         0.446       2.105     32.46
2         0.448       2.111     32.57
3         0.461       2.202     34.04
3         0.462       2.186     33.59
3         0.456       2.177     33.55
4         0.469       2.183     33.68
4         0.475       2.229     34.51
4         0.472       2.177     33.65
4         0.468       2.194     33.79

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.129     32.83
2         0.468       2.160     33.43
3         0.519       2.229     34.49
4         0.668       2.242     35.41

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.433       2.111     32.54
2         0.232       1.065     16.44
3         0.168       0.737     11.41
4         0.139       0.559     8.681

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.794         0.429       10.37
2         0.212       0.584       5.897         0.540       11.74
2         0.213       0.586       5.877         0.540       11.73
3         0.669       0.699       6.280         0.638       13.62
3         0.281       0.603       6.256         0.503       12.02
3         0.519       0.687       6.069         0.644       13.25
4         3.592       1.682       7.482         0.833       22.85
4         3.688       1.678       7.334         0.849       22.91
4         3.330       1.551       7.039         0.835       21.67
4         3.276       1.632       6.897         0.836       21.82

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.840         0.429       10.43
2         0.221       0.619       5.025         0.565       11.16
3         0.452       0.996       5.733         0.783       14.15
4         3.228       1.788       7.512         0.999       23.05

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

