# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.2    8.8    6.6  117.35%
Single-thread make object        real/user/sys/CPU%:   63.2   59.0    3.9   99.73%
Multi-thread make object         real/user/sys/CPU%:   32.4   58.9    4.0  194.03%
Multi-thread make two objects    real/user/sys/CPU%:   39.5  109.8    7.3  296.52%
Multi-thread make four objects   real/user/sys/CPU%:   65.3  238.6   15.8  389.70%
Multi-thread make eight objects  real/user/sys/CPU%:  124.7  450.6   29.7  385.22%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.55         5.56         5.60         5.63         5.614
2         6.38         6.07         6.10         6.08         6.11         6.148
3         7.43         7.01         7.01         7.01         7.01         7.094
4         8.33         7.63         7.79         7.64         7.65         7.808

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.56         5.57         5.58         5.64         5.614
2         3.25         3.10         3.10         3.09         3.12         3.132
3         2.64         2.45         2.45         2.46         2.47         2.494
4         2.66         2.48         2.49         2.49         2.51         2.526

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.440       2.114     32.59
2         0.438       2.105     32.49
2         0.440       2.108     32.53
3         0.449       2.234     34.25
3         0.444       2.172     33.44
3         0.456       2.131     32.85
4         0.475       2.210     34.11
4         0.493       2.193     33.89
4         0.477       2.193     33.88
4         0.480       2.178     33.64

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.438       2.290     35.25
2         0.556       2.988     46.06
3         0.516       2.261     35.01
4         0.669       2.315     35.61

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.434       2.105     32.45
2         0.237       1.086     16.77
3         0.173       0.745     11.49
4         0.133       0.571     8.749

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.806         0.430       10.40
2         0.214       0.581       5.894         0.541       11.73
2         0.213       0.581       5.875         0.540       11.70
3         0.242       0.596       6.160         0.521       11.97
3         0.506       0.759       6.663         0.621       13.98
3         0.487       0.783       6.036         0.597       13.29
4         3.614       1.626       7.752         0.820       22.88
4         3.249       1.584       6.718         0.794       21.16
4         3.381       1.573       6.474         0.864       21.43
4         3.697       1.637       7.760         0.845       23.12

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.825         0.429       10.41
2         0.220       0.603       5.008         0.565       11.08
3         0.396       0.913       5.894         0.784       13.95
4         3.281       1.787       7.883         1.000       23.66

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

