# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   13.1    8.8    6.5  116.86%
Single-thread make object        real/user/sys/CPU%:   63.5   59.2    4.0   99.69%
Multi-thread make object         real/user/sys/CPU%:   32.2   59.1    3.9  195.74%
Multi-thread make two objects    real/user/sys/CPU%:   39.1  110.1    7.4  300.52%
Multi-thread make four objects   real/user/sys/CPU%:   65.1  239.3   15.9  392.06%
Multi-thread make eight objects  real/user/sys/CPU%:  122.6  453.2   29.7  393.70%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.72         5.56         5.56         5.57         5.63         5.608
2         6.35         6.07         6.07         6.08         6.11         6.136
3         7.48         7.06         7.04         7.06         7.05         7.138
4         8.45         7.67         7.70         7.64         7.66         7.824

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.71         5.55         5.56         5.57         5.63         5.604
2         3.23         3.10         3.08         3.08         3.11         3.120
3         2.64         2.45         2.45         2.46         2.49         2.498
4         2.21         2.04         2.03         2.03         2.05         2.072

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.437       2.108     32.51
2         0.446       2.127     32.86
2         0.438       2.126     32.82
3         0.460       2.770     38.23
3         0.458       2.186     33.84
3         0.448       2.148     32.98
4         0.476       2.192     33.89
4         0.469       2.198     34.02
4         0.466       2.228     34.12
4         0.463       2.258     34.70

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.104     32.46
2         0.485       2.147     33.20
3         0.516       2.206     34.16
4         0.662       2.244     34.91

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.435       2.173     33.50
2         0.233       1.065     16.45
3         0.170       0.740     11.45
4         0.133       0.575     8.898

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.799         0.429       10.38
2         0.213       0.580       5.929         0.536       11.73
2         0.212       0.578       5.883         0.537       11.67
3         0.631       0.893       6.195         0.635       14.28
3         0.277       0.630       6.092         0.464       11.71
3         0.501       0.889       6.225         0.564       13.72
4         3.566       1.672       7.478         0.905       23.26
4         3.591       1.644       7.970         0.895       23.74
4         3.561       1.626       6.422         0.699       20.79
4         3.536       1.664       7.901         0.812       23.04

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.456       5.801         0.429       10.38
2         0.219       0.602       4.999         0.564       11.07
3         0.488       0.935       5.854         0.784       14.07
4         3.477       1.781       7.742         1.008       23.50

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

