# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.9    8.7    6.4  117.46%
Single-thread make object        real/user/sys/CPU%:   63.4   59.2    4.0   99.72%
Multi-thread make object         real/user/sys/CPU%:   32.1   58.8    3.9  195.74%
Multi-thread make two objects    real/user/sys/CPU%:   39.0  109.8    7.3  300.25%
Multi-thread make four objects   real/user/sys/CPU%:   65.2  238.8   16.0  391.03%
Multi-thread make eight objects  real/user/sys/CPU%:  128.4  449.7   29.7  373.20%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.69         5.55         5.58         5.56         5.63         5.602
2         6.37         6.10         6.11         6.11         6.13         6.164
3         7.46         7.01         7.03         7.01         7.02         7.106
4         8.34         7.72         7.65         7.65         7.64         7.800

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.73         5.57         5.58         5.59         5.64         5.622
2         3.23         3.10         3.08         3.08         3.11         3.120
3         2.66         2.45         2.45         2.45         2.46         2.494
4         2.22         2.03         2.03         2.03         2.05         2.072

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.433       2.098     32.36
2         0.455       2.208     34.04
2         0.456       2.101     32.44
3         0.461       2.114     32.64
3         0.445       2.230     34.37
3         0.443       2.176     33.52
4         0.478       2.185     33.71
4         0.473       2.193     33.87
4         0.466       2.173     33.53
4         0.472       2.198     33.94

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.439       2.108     32.50
2         0.460       2.128     32.85
3         0.517       2.262     34.96
4         0.687       2.239     34.89

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.441       2.126     32.79
2         0.231       1.063     16.42
3         0.177       0.743     11.51
4         0.133       0.563     8.723

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.152       0.455       5.815         0.430       10.40
2         0.208       0.567       5.877         0.532       11.59
2         0.216       0.568       5.852         0.534       11.59
3         0.263       0.665       6.249         0.564       12.61
3         0.459       0.780       6.272         0.654       13.81
3         0.466       0.758       5.989         0.651       13.45
4         3.184       1.647       7.164         0.811       21.90
4         3.224       1.663       8.033         0.935       23.68
4         3.058       1.643       8.106         0.931       23.58
4         3.223       1.658       7.996         0.883       23.21

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.153       0.456       5.825         0.429       10.41
2         0.218       0.605       5.032         0.564       11.11
3         0.506       0.996       5.588         0.782       14.06
4         3.134       1.826       7.639         1.011       23.28

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4

