## model name : Intel(R) Atom(TM) x5-Z8350 CPU @ 1.44GHz
## Memory : 3.69336 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    41.1    24.7    21.3  111.92%
Single-thread make object real/user/sys/CPU%:   173.5   160.2     8.8   97.44%
Multi-thread make object real/user/sys/CPU%:    97.1   178.5     8.1  192.20%
Multi-thread make two objects real/user/sys/CPU%:   121.5   343.6    15.2  295.35%
Multi-thread make four objects real/user/sys/CPU%:   209.0   770.5    32.6  384.25%
Multi-thread make eight objects real/user/sys/CPU%:   410.0  1521.7    63.7  386.69%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        12.16       11.92       11.96       12.01       12.11       12.032             
2        13.48       13.19       13.19       13.14       13.24       13.248             
2        13.51       13.22       13.22       13.17       13.28       13.280             
3        26.24       25.62       26.06       26.68       26.81       26.282             
3        15.07       14.64       14.40       14.18       14.29       14.516             
3        14.99       14.55       14.53       14.62       14.83       14.704             
4        17.57       17.10       17.13       17.19       17.36       17.270             
4        17.75       17.20       17.25       17.36       17.70       17.452             
4        18.04       17.28       17.28       17.35       17.66       17.522             
4        14.77       14.14       14.13       14.23       14.47       14.348             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        36.37       35.51       35.61       35.73       36.04       35.852             
2        46.68       45.39       45.44       45.48       45.74       45.746             
3        52.41       50.84       50.79       50.85       51.24       51.226             
4        19.21       18.43       18.44       18.45       18.49       18.604             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        18.59       18.22       18.27       18.33       18.50       18.382             
2        17.91       17.27       17.40       17.38       17.53       17.498             
3        21.27       20.40       20.56       20.66       20.87       20.752             
4        6.91        6.57        6.58        6.61        6.64        6.662              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        2.122      10.727   165.2    
2        1.472      7.280    112.1    
2        1.454      7.313    112.6    
3        1.391      6.975    107.5    
3        1.371      6.935    106.9    
3        0.841      4.257    65.44    
4        1.722      8.575    132.1    
4        1.746      8.535    131.4    
4        0.975      4.846    74.66    
4        0.990      4.845    74.61    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        2.526      12.732   196.1    
2        1.067      5.147    79.23    
3        1.114      5.257    81.10    
4        3.788      14.721   108.1    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        1.674      8.400    129.4    
2        1.176      5.584    57.01    
3        0.492      2.276    31.40    
4        0.400      1.810    23.16    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.547      1.790      25.980       1.701      43.97    
2        0.779      2.321      30.715       2.102      53.49    
2        0.968      2.902      38.654       2.641      67.23    
##   skipped flood : (RAM) 3782 < 5033 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.299      0.981      14.301       0.932      24.16    
2        0.711      2.044      19.994       1.933      40.61    
3        
##  4 skipped weak : (RAM) 3782 < 5033 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 3782 < 10066 ##
##  2 skipped strong : (RAM) 3782 < 10066 ##
##  3 skipped strong : (RAM) 3782 < 10066 ##
##  4 skipped strong : (RAM) 3782 < 10066 ##

