## model name : Intel(R) Atom(TM) x5-Z8350 CPU @ 1.44GHz
## Memory : 3.69336 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    41.3    24.3    21.4  110.75%
Single-thread make object real/user/sys/CPU%:   173.3   159.8     8.8   97.30%
Multi-thread make object real/user/sys/CPU%:    97.6   178.7     8.3  191.69%
Multi-thread make two objects real/user/sys/CPU%:   121.7   343.1    15.4  294.59%
Multi-thread make four objects real/user/sys/CPU%:   210.7   771.0    32.6  381.31%
Multi-thread make eight objects real/user/sys/CPU%:   409.9  1522.3    64.2  387.05%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        31.19       30.57       30.65       30.76       31.05       30.844             
2        15.63       15.25       15.33       15.34       15.43       15.396             
2        15.65       15.26       15.34       15.34       15.45       15.408             
3        26.43       26.31       26.38       26.46       26.40       26.396             
3        33.41       32.57       32.66       32.73       33.25       32.924             
3        14.05       13.49       13.53       13.56       13.83       13.692             
4        31.60       30.73       30.75       30.68       30.71       30.894             
4        31.33       30.30       30.34       30.42       30.77       30.632             
4        14.97       14.49       14.48       14.46       14.51       14.582             
4        14.74       14.22       14.24       14.30       14.41       14.382             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        42.65       41.70       41.83       41.96       42.33       42.094             
2        46.93       45.40       45.52       45.62       45.77       45.848             
3        17.66       17.08       17.11       17.14       17.26       17.250             
4        52.34       50.41       55.18       50.29       50.45       51.734             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        41.92       41.09       41.22       41.36       41.71       41.460             
2        21.00       20.29       20.35       20.41       20.56       20.522             
3        20.77       20.02       20.11       20.20       20.39       20.298             
4        17.07       16.32       16.26       16.30       16.41       16.472             

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.895      4.506    69.43    
2        0.776      3.920    60.36    
2        0.778      3.917    60.31    
3        1.149      5.829    89.74    
3        1.149      5.818    89.52    
3        1.155      5.795    89.26    
4        1.953      9.717    149.7    
4        1.956      9.733    149.9    
4        0.842      4.213    64.91    
4        0.842      4.185    64.46    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        1.396      7.074    108.9    
2        2.776      13.376   130.6    
3        2.757      12.812   127.5    
4        2.889      11.213   120.5    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        1.538      7.757    119.4    
2        0.950      4.584    70.70    
3        0.330      1.537    23.74    
4        0.573      2.571    23.15    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.461      1.509      22.005       1.434      37.17    
2        0.477      1.388      18.864       1.296      32.73    
2        0.464      1.387      19.017       1.294      32.87    
##   skipped flood : (RAM) 3782 < 5033 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.211      0.692      10.095       0.657      17.05    
2        0.760      2.192      21.568       2.080      43.72    
3        
##  4 skipped weak : (RAM) 3782 < 5033 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 3782 < 10066 ##
##  2 skipped strong : (RAM) 3782 < 10066 ##
##  3 skipped strong : (RAM) 3782 < 10066 ##
##  4 skipped strong : (RAM) 3782 < 10066 ##

