## model name : Intel(R) Atom(TM) x5-Z8350 CPU @ 1.44GHz
## Memory : 3.69336 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    42.1    24.6    20.9  108.40%
Single-thread make object        real/user/sys/CPU%:   175.0   160.4     9.0   96.83%
Multi-thread make object         real/user/sys/CPU%:    96.6   180.0     8.4  194.90%
Multi-thread make two objects    real/user/sys/CPU%:   122.2   343.2    15.3  293.38%
Multi-thread make four objects   real/user/sys/CPU%:   209.3   772.4    32.9  384.68%
Multi-thread make eight objects  real/user/sys/CPU%:   410.6  1523.7    64.0  386.70%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        36.28       35.60       35.68       35.80       36.10       35.892             
2        16.28       15.86       15.91       15.96       16.10       16.022             
2        16.33       15.92       15.96       16.02       16.19       16.084             
3        25.96       25.47       26.25       26.28       25.60       25.912             
3        26.69       26.03       26.23       26.30       26.71       26.392             
3        23.65       22.97       22.61       22.64       23.48       23.070             
4        19.36       18.78       18.72       18.70       18.86       18.884             
4        19.46       18.75       18.78       18.74       18.93       18.932             
4        14.65       14.40       14.33       14.33       14.44       14.430             
4        14.59       14.31       14.25       14.24       14.34       14.346             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        42.60       41.65       41.77       41.93       42.28       42.046             
2        20.56       19.94       19.94       19.96       20.12       20.104             
3        52.50       50.53       50.54       50.57       50.60       50.948             
4        53.39       51.24       51.42       51.26       51.38       51.738             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        27.94       27.40       27.46       27.56       27.81       27.634             
2        10.95       10.60       10.65       10.64       10.73       10.714             
3        7.57        7.30        7.34        7.38        7.46        7.410              
4        4.51        4.29        4.31        4.32        4.34        4.354              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        1.786      8.993    138.5    
2        1.841      9.207    141.8    
2        1.833      9.212    141.9    
3        2.071      10.439   160.8    
3        2.051      10.409   160.2    
3        0.835      4.206    64.82    
4        2.579      12.602   194.2    
4        2.533      12.611   194.4    
4        0.965      4.718    72.66    
4        0.943      4.752    73.19    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        2.164      10.902   167.8    
2        2.543      12.283   121.8    
3        3.229      14.967   127.1    
4        3.306      12.834   133.2    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        1.887      9.517    146.6    
2        0.539      2.577    39.75    
3        1.087      5.064    59.49    
4        0.838      3.811    27.59    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.349      1.141      16.621       1.083      28.08    
2        0.854      2.520      33.395       2.299      58.26    
2        0.845      2.511      33.181       2.289      57.91    
##   skipped flood : (RAM) 3782 < 5033 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.216      0.708      10.329       0.672      17.44    
2        0.798      2.283      22.360       2.165      45.43    
3        
##  4 skipped weak : (RAM) 3782 < 5033 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 3782 < 10066 ##
##  2 skipped strong : (RAM) 3782 < 10066 ##
##  3 skipped strong : (RAM) 3782 < 10066 ##
##  4 skipped strong : (RAM) 3782 < 10066 ##

