Preparing objects                real/user/sys/CPU%:    7.4    4.9    3.3  111.43%
Single-thread make object        real/user/sys/CPU%:   45.3   42.4    3.2  100.66%
Multi-thread make object         real/user/sys/CPU%:   29.4   61.1    3.8  221.03%
Multi-thread make two objects    real/user/sys/CPU%:   43.9  134.2    7.7  323.56%
Multi-thread make four objects   real/user/sys/CPU%:   91.9  344.1   19.3  395.46%
Multi-thread make eight objects  real/user/sys/CPU%:  169.2  589.6   34.0  368.60%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.35         0.36         0.36         0.37         0.362
2         0.42         0.40         0.40         0.40         0.40         0.404
3         0.70         0.66         0.66         0.66         0.66         0.668
4         0.73         0.69         0.69         0.69         0.69         0.698

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.36         0.36         0.35         0.36         0.37         0.360
2         0.23         0.22         0.22         0.23         0.23         0.226
3         0.28         0.26         0.26         0.26         0.27         0.266
4         0.24         0.21         0.21         0.21         0.22         0.218

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.029       0.132     1.382
2         0.031       0.144     1.498
3         0.056       0.260     2.718
4         0.063       0.262     2.745

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.132     1.384
2         0.018       0.071     0.7491
3         0.022       0.092     0.9572
4         0.015       0.067     0.7050

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.822         0.020       1.014
2         0.011       0.030       0.726         0.027       0.9950
3         0.018       0.048       1.355         0.045       1.793
4         0.024       0.061       1.366         0.056       1.919

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.060       0.179       3.318         0.167       5.107
2         0.044       0.149       2.067         0.116       3.410
3         0.056       0.141       2.209         0.133       3.631
4         0.047       0.126       1.697         0.117       2.958

