Preparing objects                real/user/sys/CPU%:    6.7    4.9    3.3  122.01%
Single-thread make object        real/user/sys/CPU%:   44.6   42.4    3.2  102.20%
Multi-thread make object         real/user/sys/CPU%:   28.7   60.3    3.8  223.71%
Multi-thread make two objects    real/user/sys/CPU%:   44.0  132.8    7.7  319.42%
Multi-thread make four objects   real/user/sys/CPU%:   86.8  320.7   18.9  391.22%
Multi-thread make eight objects  real/user/sys/CPU%:  156.9  586.4   33.8  395.15%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.38         0.368
2         0.42         0.40         0.40         0.41         0.41         0.408
3         0.70         0.66         0.67         0.66         0.66         0.670
4         0.74         0.69         0.69         0.69         0.69         0.700

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.36         0.35         0.35         0.36         0.37         0.358
2         0.23         0.22         0.22         0.22         0.23         0.224
3         0.28         0.27         0.27         0.27         0.27         0.272
4         0.24         0.22         0.22         0.22         0.23         0.226

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.135     1.409
2         0.031       0.140     1.465
3         0.055       0.260     2.710
4         0.062       0.260     2.724

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.028       0.133     1.386
2         0.016       0.071     0.7406
3         0.020       0.092     0.9550
4         0.022       0.068     0.7155

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.830         0.019       1.021
2         0.012       0.030       0.728         0.027       0.9986
3         0.018       0.048       1.313         0.046       1.758
4         0.025       0.061       1.371         0.056       1.923

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.060       0.180       3.334         0.167       5.128
2         0.045       0.124       1.759         0.115       3.001
3         0.058       0.141       2.211         0.133       3.638
4         0.047       0.125       1.698         0.116       2.951

