Preparing objects                real/user/sys/CPU%:   14.2    8.6    6.9  109.59%
Single-thread make object        real/user/sys/CPU%:   85.8   76.9    6.8   97.64%
Multi-thread make object         real/user/sys/CPU%:   49.2   97.4    6.0  210.25%
Multi-thread make two objects    real/user/sys/CPU%:   67.8  196.8    9.5  304.07%
Multi-thread make four objects   real/user/sys/CPU%:  123.8  446.6   17.5  374.93%
Multi-thread make eight objects  real/user/sys/CPU%:  248.5  826.1   35.6  346.71%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.67         0.64         0.66         0.67         0.69         0.666
2         1.08         1.24         1.25         1.25         1.25         1.214
3         1.29         1.23         1.21         1.24         1.22         1.238
4         1.35         1.35         1.29         1.32         1.27         1.316

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.66         0.67         0.65         0.66         0.68         0.664
2         0.40         0.39         0.38         0.39         0.41         0.394
3         0.50         0.47         0.47         0.47         0.48         0.478
4         0.41         0.38         0.38         0.38         0.38         0.386

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.049       0.230     2.433
2         0.053       0.237     2.465
3         0.088       0.379     3.981
4         0.110       0.407     4.227

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.050       0.229     2.386
2         0.028       0.117     1.224
3         0.032       0.134     1.395
4         0.025       0.103     1.090

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.015       0.041       1.243         0.038       1.618
2         0.020       0.052       1.074         0.048       1.543
3         0.033       0.084       1.794         0.078       2.559
4         0.038       0.100       1.770         0.092       2.679

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.118       0.341       5.129         0.321       8.554
2         0.079       0.211       2.667         0.199       4.799
3         0.086       0.234       2.764         0.221       5.136
4         0.074       0.215       2.314         0.196       4.443

