Preparing objects                real/user/sys/CPU%:   14.1    8.6    7.0  110.42%
Single-thread make object        real/user/sys/CPU%:   86.0   76.3    7.1   97.07%
Multi-thread make object         real/user/sys/CPU%:   50.5   97.3    5.8  204.22%
Multi-thread make two objects    real/user/sys/CPU%:   70.3  200.5   10.0  299.54%
Multi-thread make four objects   real/user/sys/CPU%:  123.0  444.6   17.7  375.98%
Multi-thread make eight objects  real/user/sys/CPU%:  232.2  849.9   33.5  380.51%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.68         0.66         0.65         0.66         0.70         0.670
2         0.71         0.69         0.68         0.69         0.70         0.694
3         1.24         1.19         1.22         1.23         1.21         1.218
4         1.34         1.26         1.26         1.27         1.27         1.280

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.67         0.67         0.65         0.66         0.68         0.666
2         0.39         0.38         0.38         0.38         0.40         0.386
3         0.49         0.46         0.47         0.47         0.48         0.474
4         0.39         0.37         0.37         0.37         0.38         0.376

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.047       0.232     2.439
2         0.052       0.233     2.431
3         0.087       0.384     4.015
4         0.111       0.382     4.038

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.049       0.231     2.406
2         0.027       0.115     1.208
3         0.031       0.128     1.350
4         0.026       0.100     1.038

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.015       0.040       1.279         0.038       1.645
2         0.028       0.079       1.806         0.072       2.514
3         0.031       0.085       1.730         0.079       2.504
4         0.038       0.100       1.833         0.093       2.746

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.120       0.341       5.083         0.320       8.506
2         0.079       0.213       2.619         0.199       4.758
3         0.096       0.242       2.838         0.220       5.235
4         0.077       0.209       2.319         0.193       4.403

