Preparing objects                real/user/sys/CPU%:   13.8    9.8    6.0  114.66%
Single-thread make object        real/user/sys/CPU%:   83.2   77.8    6.3  101.02%
Multi-thread make object         real/user/sys/CPU%:   50.3  103.3    6.2  217.94%
Multi-thread make two objects    real/user/sys/CPU%:   70.9  211.7   12.2  315.49%
Multi-thread make four objects   real/user/sys/CPU%:  141.9  524.4   26.7  388.44%
Multi-thread make eight objects  real/user/sys/CPU%:  292.1 1052.9   54.7  379.21%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.65         0.68         0.64         0.64         0.66         0.654
2         0.77         0.74         0.75         0.76         0.77         0.758
3         1.36         1.32         1.33         1.34         1.34         1.338
4         1.52         1.56         1.37         1.38         1.38         1.442

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.66         0.64         0.64         0.68         0.66         0.656
2         0.41         0.41         0.42         0.43         0.43         0.420
3         0.49         0.49         0.50         0.51         0.51         0.500
4         0.41         0.41         0.40         0.43         0.41         0.412

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.051       0.255     2.592
2         0.053       0.261     2.743
3         0.091       0.459     4.817
4         0.106       0.498     5.202

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.050       0.242     2.572
2         0.044       0.212     2.209
3         0.031       0.151     1.623
4         0.024       0.118     1.263

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.011       0.033       1.470         0.031       1.769
2         0.016       0.043       1.403         0.040       1.797
3         0.025       0.079       2.189         0.075       2.910
4         0.032       0.094       2.814         0.088       3.672

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.090       0.272       5.908         0.254       8.623
2         0.063       0.180       3.505         0.171       5.330
3         0.082       0.227       4.156         0.212       6.426
4         0.067       0.199       3.581         0.192       5.611

