# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    8.5    5.5    5.2  126.74%
Single-thread make object        real/user/sys/CPU%:   58.6   54.8    5.1  102.21%
Multi-thread make object         real/user/sys/CPU%:   30.0   58.4    5.4  212.76%
Multi-thread make two objects    real/user/sys/CPU%:   33.7  117.5   10.1  378.76%
Multi-thread make four objects   real/user/sys/CPU%:   44.8  263.1   22.0  636.45%
Multi-thread make eight objects  real/user/sys/CPU%:   97.2  499.5   40.4  555.17%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         12.43        12.04        12.05        12.05        12.15        12.144
2         13.61        13.07        13.07        13.10        13.16        13.202
3         18.10        16.03        13.56        13.57        13.65        14.982
4         14.87        14.18        14.17        14.20        14.22        14.328
5         18.58        18.33        17.71        18.39        18.46        18.294
6         19.73        19.22        19.15        19.23        19.19        19.304
7         20.78        19.90        19.92        19.90        19.90        20.080
8         21.82        20.64        20.64        20.63        20.59        20.864

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         12.52        12.14        12.15        12.17        12.27        12.250
2         8.70         8.40         6.91         6.57         6.61         7.438
3         4.94         4.67         4.67         4.69         4.75         4.744
4         4.53         3.74         3.75         3.77         3.76         3.910
5         4.18         3.92         3.90         3.90         3.93         3.966
6         3.69         3.44         3.45         3.44         3.46         3.496
7         3.73         3.37         3.33         3.34         3.35         3.424
8         3.51         3.03         2.98         2.99         3.04         3.110

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1
2
3
4
5
6
7
8

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1
2         0.751       3.142     69.01
3         0.500       2.167     45.85
4         0.384       1.635     34.62
5         0.323       1.381     30.32
6         0.277       1.147     25.20
7         0.247       1.009     22.20
8         0.224       0.877     19.38

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.339       0.911       9.504         0.855       17.82
2         0.437       1.152       8.762         1.082       20.39
3         0.551       1.436       8.824         1.341       23.29
4         2.420       2.431       11.852        1.743       34.75
5
6
7
8

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4
5
6
7
8

