Preparing objects                real/user/sys/CPU%:   13.0    8.2    5.5  105.61%
Single-thread make object        real/user/sys/CPU%:   83.0   78.1    5.6  100.84%
Multi-thread make object         real/user/sys/CPU%:   57.2   84.5    6.4  158.81%
Multi-thread make two objects    real/user/sys/CPU%:   89.8  162.1   12.3  194.15%
Multi-thread make four objects   real/user/sys/CPU%:  186.5  340.8   25.8  196.58%
Multi-thread make eight objects  real/user/sys/CPU%:  357.2  659.4   50.4  198.72%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.89         0.86         0.87         0.88         0.91         0.882
2         1.10         1.04         1.04         1.04         1.06         1.056

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.89         0.86         0.87         0.87         0.91         0.880
2         0.60         0.57         0.57         0.57         0.59         0.580

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.062       0.300     3.124
2         0.070       0.318     3.319

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.061       0.295     3.068
2         0.035       0.154     1.612

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.022       0.061       1.841         0.057       2.395
2         0.038       0.095       1.609         0.087       2.474

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.178       0.532       7.399         0.500       12.74
2         0.151       0.395       4.053         0.369       8.034

