Preparing objects                real/user/sys/CPU%:   10.4    6.9    4.5  109.50%
Single-thread make object        real/user/sys/CPU%:   44.3   40.8    3.8  100.58%
Multi-thread make object         real/user/sys/CPU%:   23.5   43.6    3.4  199.65%
Multi-thread make two objects    real/user/sys/CPU%:   29.8   82.4    6.2  297.63%
Multi-thread make four objects   real/user/sys/CPU%:   49.3  177.9   12.8  386.98%
Multi-thread make eight objects  real/user/sys/CPU%:  102.5  339.3   25.2  355.52%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.33         0.32         0.33         0.33         0.34         0.330
2         0.38         0.36         0.36         0.36         0.37         0.366
3         0.41         0.39         0.39         0.39         0.40         0.396
4         0.45         0.42         0.42         0.42         0.43         0.428

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.34         0.32         0.32         0.33         0.34         0.330
2         0.20         0.19         0.19         0.20         0.20         0.196
3         0.16         0.15         0.15         0.15         0.16         0.154
4         0.13         0.12         0.12         0.13         0.13         0.126

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.127     1.324
2         0.028       0.128     1.334
3         0.030       0.134     1.397
4         0.037       0.143     1.504

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.028       0.127     1.321
2         0.015       0.065     0.6766
3         0.011       0.048     0.5064
4         0.009       0.037     0.3892

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.018       0.757         0.017       0.9221
2         0.010       0.023       0.653         0.021       0.8648
3         0.013       0.031       0.683         0.028       0.9616
4         0.017       0.039       0.752         0.036       1.110

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.059       0.160       3.073         0.149       4.672
2         0.040       0.103       1.563         0.095       2.592
3         0.036       0.091       1.130         0.084       2.040
4         0.033       0.084       0.875         0.078       1.719

