Preparing objects                real/user/sys/CPU%:   14.2    9.6    7.5  120.88%
Single-thread make object        real/user/sys/CPU%:   89.5   84.2    6.8  101.75%
Multi-thread make object         real/user/sys/CPU%:   48.3   89.4    7.8  201.10%
Multi-thread make two objects    real/user/sys/CPU%:   61.9  171.3   14.6  300.47%
Multi-thread make four objects   real/user/sys/CPU%:  105.4  379.6   30.9  389.21%
Multi-thread make eight objects  real/user/sys/CPU%:  207.6  723.9   59.3  377.16%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.89         0.87         0.87         0.88         0.91         0.884
2         1.02         0.97         0.97         0.97         0.99         0.984
3         1.20         1.11         1.12         1.12         1.13         1.136
4         1.36         1.25         1.24         1.24         1.24         1.266

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.89         0.86         0.87         0.88         0.91         0.882
2         0.57         0.53         0.53         0.54         0.55         0.544
3         0.49         0.45         0.45         0.46         0.46         0.462
4         0.42         0.38         0.38         0.38         0.39         0.390

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.063       0.298     3.115
2         0.067       0.304     3.176
3         0.077       0.317     3.313
4         0.099       0.320     3.391

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.063       0.299     3.118
2         0.042       0.160     1.678
3         0.026       0.114     1.190
4         0.025       0.082     0.8679

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.021       0.061       1.874         0.057       2.426
2         0.031       0.081       1.594         0.075       2.327
3         0.051       0.116       1.692         0.105       2.739
4         0.061       0.150       1.796         0.137       3.156

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.166       0.508       7.575         0.479       12.68
2         0.121       0.342       3.977         0.319       7.409
3         0.126       0.326       2.979         0.302       6.249
4         0.120       0.307       2.478         0.284       5.561

