Preparing objects                real/user/sys/CPU%:   14.0    9.3    7.6  120.95%
Single-thread make object        real/user/sys/CPU%:   89.2   83.9    6.8  101.72%
Multi-thread make object         real/user/sys/CPU%:   48.4   89.4    7.9  200.96%
Multi-thread make two objects    real/user/sys/CPU%:   61.1  171.4   14.7  304.27%
Multi-thread make four objects   real/user/sys/CPU%:  104.9  377.5   30.4  388.54%
Multi-thread make eight objects  real/user/sys/CPU%:  207.3  722.6   59.4  377.16%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.90         0.88         0.88         0.89         0.93         0.896
2         1.02         0.97         0.97         0.97         0.99         0.984
3         1.21         1.12         1.12         1.12         1.14         1.142
4         1.35         1.23         1.24         1.24         1.25         1.262

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.89         0.86         0.87         0.87         0.91         0.880
2         0.56         0.53         0.53         0.54         0.55         0.542
3         0.49         0.45         0.45         0.45         0.46         0.460
4         0.42         0.38         0.38         0.38         0.39         0.390

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.063       0.301     3.135
2         0.067       0.303     3.168
3         0.077       0.320     3.356
4         0.099       0.324     3.429

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.066       0.299     3.119
2         0.035       0.153     1.602
3         0.027       0.110     1.154
4         0.026       0.085     0.8848

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.021       0.061       1.859         0.056       2.410
2         0.031       0.081       1.749         0.075       2.485
3         0.051       0.115       1.702         0.105       2.748
4         0.063       0.149       1.818         0.137       3.178

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.166       0.509       7.607         0.479       12.72
2         0.122       0.342       3.926         0.319       7.359
3         0.139       0.327       2.957         0.302       6.231
4         0.122       0.307       2.495         0.285       5.586

