Preparing objects                real/user/sys/CPU%:    8.0    5.5    4.0  119.84%
Single-thread make object        real/user/sys/CPU%:   36.4   34.3    2.1  100.08%
Multi-thread make object         real/user/sys/CPU%:   22.9   47.5    2.4  217.76%
Multi-thread make two objects    real/user/sys/CPU%:   32.7   99.0    4.9  317.88%
Multi-thread make four objects   real/user/sys/CPU%:   63.0  236.4   11.1  392.58%
Multi-thread make eight objects  real/user/sys/CPU%:  120.9  453.3   21.3  392.51%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.46         0.43         0.43         0.43         0.44         0.438
3         0.74         0.69         0.69         0.69         0.68         0.698
4         0.81         0.75         0.75         0.75         0.74         0.760

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.37         0.37         0.38         0.372
2         0.25         0.23         0.23         0.24         0.24         0.238
3         0.34         0.30         0.31         0.31         0.31         0.314
4         0.26         0.24         0.24         0.24         0.24         0.244

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.121     1.268
2         0.029       0.124     1.298
3         0.049       0.217     2.274
4         0.057       0.222     2.337

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.122     1.273
2         0.024       0.109     1.137
3         0.018       0.076     0.8000
4         0.014       0.056     0.5939

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.009       0.022       0.578         0.020       0.7777
2         0.015       0.037       0.516         0.034       0.8529
3         0.027       0.060       0.907         0.055       1.452
4         0.034       0.081       0.951         0.074       1.688

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.071       0.190       2.346         0.176       4.246
2         0.061       0.158       1.266         0.145       2.844
3         0.075       0.172       1.515         0.158       3.231
4         0.068       0.170       1.179         0.156       2.877

