Preparing objects                real/user/sys/CPU%:    8.0    5.6    3.9  118.81%
Single-thread make object        real/user/sys/CPU%:   36.5   34.3    2.1   99.78%
Multi-thread make object         real/user/sys/CPU%:   23.1   48.0    2.4  217.62%
Multi-thread make two objects    real/user/sys/CPU%:   34.5  101.6    5.0  308.69%
Multi-thread make four objects   real/user/sys/CPU%:   63.2  236.1   10.9  390.50%
Multi-thread make eight objects  real/user/sys/CPU%:  121.1  457.2   21.5  395.22%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.50         0.43         0.43         0.43         0.43         0.444
3         0.72         0.68         0.68         0.68         0.68         0.688
4         0.80         0.75         0.81         0.74         0.74         0.768

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.25         0.23         0.23         0.23         0.24         0.236
3         0.33         0.30         0.30         0.31         0.31         0.310
4         0.27         0.24         0.24         0.24         0.24         0.246

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.121     1.268
2         0.030       0.124     1.304
3         0.049       0.219     2.291
4         0.057       0.222     2.329

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.127     1.319
2         0.015       0.062     0.6538
3         0.018       0.077     0.7994
4         0.014       0.056     0.5942

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.009       0.022       0.584         0.020       0.7813
2         0.015       0.037       0.516         0.034       0.8528
3         0.024       0.060       0.907         0.055       1.452
4         0.033       0.081       0.952         0.074       1.690

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.071       0.190       2.351         0.176       4.251
2         0.061       0.158       1.267         0.146       2.849
3         0.075       0.172       1.517         0.158       3.234
4         0.068       0.170       1.178         0.156       2.874

