Preparing objects                real/user/sys/CPU%:    8.0    5.6    4.0  119.59%
Single-thread make object        real/user/sys/CPU%:   36.5   34.4    2.2  100.07%
Multi-thread make object         real/user/sys/CPU%:   23.2   47.7    2.4  215.81%
Multi-thread make two objects    real/user/sys/CPU%:   32.8   99.3    4.9  317.49%
Multi-thread make four objects   real/user/sys/CPU%:   63.1  236.9   10.9  392.53%
Multi-thread make eight objects  real/user/sys/CPU%:  122.0  458.0   21.6  393.08%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.66         0.43         0.43         0.43         0.43         0.476
3         0.72         0.67         0.67         0.67         0.67         0.680
4         0.80         0.75         0.75         0.75         0.75         0.760

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.36         0.37         0.364
2         0.25         0.23         0.23         0.23         0.24         0.236
3         0.32         0.30         0.31         0.31         0.31         0.310
4         0.26         0.24         0.24         0.24         0.24         0.244

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.123     1.281
2         0.029       0.124     1.300
3         0.049       0.218     2.289
4         0.058       0.222     2.336

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.125     1.299
2         0.015       0.062     0.6521
3         0.017       0.074     0.7733
4         0.014       0.057     0.5965

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.009       0.022       0.585         0.020       0.7801
2         0.015       0.037       0.516         0.034       0.8529
3         0.025       0.060       0.914         0.055       1.457
4         0.034       0.081       0.949         0.074       1.686

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.071       0.190       2.346         0.176       4.248
2         0.061       0.158       1.264         0.146       2.845
3         0.066       0.172       1.510         0.158       3.225
4         0.068       0.170       1.180         0.156       2.877

