## model name : Intel(R) Xeon(R) E-2224G CPU @ 3.50GHz
## Memory : 15.5156 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     8.5     6.1     3.3  111.32%
Single-thread make object        real/user/sys/CPU%:    29.5    28.8     1.1  101.60%
Multi-thread make object         real/user/sys/CPU%:    16.3    31.0     1.2  197.22%
Multi-thread make two objects    real/user/sys/CPU%:    19.9    58.5     2.0  303.17%
Multi-thread make four objects   real/user/sys/CPU%:    33.4   125.3     4.3  387.84%
Multi-thread make eight objects  real/user/sys/CPU%:    65.4   247.8     8.4  391.27%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.42        1.39        1.37        1.38        1.39        1.390              
2        6.74        6.52        6.55        6.54        6.56        6.582              
2        6.75        6.52        6.55        6.54        6.56        6.584              
3        6.67        6.33        6.31        6.32        6.37        6.400              
3        6.60        6.23        6.22        6.23        6.26        6.308              
3        6.67        6.34        6.31        6.32        6.38        6.404              
4        7.03        6.74        6.74        6.75        6.78        6.808              
4        7.09        6.75        6.76        6.81        6.86        6.854              
4        7.26        6.92        6.91        6.82        6.81        6.944              
4        7.06        6.73        6.73        6.73        7.04        6.858              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.68        5.59        5.55        5.62        5.58        5.604              
2        1.54        1.47        1.48        1.48        1.47        1.488              
3        5.54        5.28        5.28        5.29        5.30        5.338              
4        4.48        4.25        4.22        4.25        4.23        4.286              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.64        5.67        5.68        5.71        5.702              
2        0.80        0.77        0.77        0.77        0.78        0.778              
3        2.92        2.77        2.77        2.79        2.80        2.810              
4        2.37        2.17        2.16        2.22        2.18        2.220              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.473      2.298    35.39    
2        0.541      2.629    40.47    
2        0.540      2.622    40.36    
3        0.524      2.452    37.84    
3        0.526      2.447    37.75    
3        0.527      2.451    37.85    
4        0.516      2.556    39.40    
4        0.518      2.514    39.04    
4        0.520      2.522    38.59    
4        0.519      2.461    37.98    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.487      2.347    36.10    
2        0.123      0.572    8.820    
3        0.585      2.672    41.28    
4        0.662      2.581    40.26    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.581      2.871    44.23    
2        0.063      0.281    4.344    
3        0.191      0.859    13.28    
4        0.069      0.300    4.644    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.156      0.434      6.972        0.399      11.28    
2        0.189      0.502      6.321        0.455      11.29    
2        0.188      0.501      6.298        0.452      11.23    
3        0.274      0.741      7.459        0.684      14.87    
3        0.287      0.728      7.414        0.680      14.76    
3        0.275      0.740      7.444        0.685      14.85    
4        0.330      0.887      7.221        0.816      16.07    
4        0.331      0.877      7.282        0.816      16.10    
4        0.334      0.874      7.240        0.806      15.97    
4        0.354      0.890      7.608        0.861      16.75    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.134      0.376      6.021        0.346      9.760    
2        0.046      0.122      1.278        0.113      2.498    
3        0.252      0.667      5.503        0.620      11.58    
4        0.326      0.877      5.884        0.821      13.91    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        1.124      3.186      25.562       2.990      57.56    
2        0.185      0.509      3.184        0.475      8.298    
3        0.739      1.926      9.794        1.795      24.96    
4        0.701      1.787      7.507        1.674      25.57    

