Preparing objects                real/user/sys/CPU%:   30.0   15.4   13.3   95.84%
Single-thread make object        real/user/sys/CPU%:  175.9  162.2   10.0   97.94%
Multi-thread make object         real/user/sys/CPU%:  179.0  168.5    9.7   99.59%
Multi-thread make two objects    real/user/sys/CPU%:  341.7  314.8   18.1   97.42%
Multi-thread make four objects   real/user/sys/CPU%:  715.1  662.4   37.1   97.81%
Multi-thread make eight objects  real/user/sys/CPU%: 1405.8 1306.9   71.7   98.07%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.01         1.94         1.97         1.97         2.04         1.986

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.07         2.01         2.02         2.05         2.10         2.050

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.28         2.21         2.22         2.25         2.30         2.252

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.109       0.487     5.102

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.110       0.484     5.051

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.110       0.484     5.063

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.049       0.134       3.143         0.120       4.339

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.049       0.135       2.901         0.124       4.122

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.392       1.052       11.457        0.983       22.03

