## model name : Pentium(R) Dual-Core CPU E5200 @ 2.50GHz
## Memory : 3.80176 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    31.0    10.0    25.3  114.12%
Single-thread make object        real/user/sys/CPU%:   109.4    88.9    23.9  103.18%
Multi-thread make object         real/user/sys/CPU%:    75.3    97.1    24.2  161.26%
Multi-thread make two objects    real/user/sys/CPU%:   124.4   193.1    46.5  192.58%
Multi-thread make four objects   real/user/sys/CPU%:   255.3   407.6    96.6  197.49%
Multi-thread make eight objects  real/user/sys/CPU%:   497.1   796.1   186.3  197.60%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.51        7.32        7.32        7.35        7.39        7.378              
2        8.29        7.95        7.97        7.95        8.00        8.032              
2        8.30        7.97        7.99        7.97        8.04        8.054              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.48        7.27        7.36        7.38        7.45        7.388              
2        9.19        8.69        8.70        8.70        8.73        8.802              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.59        7.36        7.38        7.39        7.46        7.436              
2        5.03        4.72        4.72        4.73        4.75        4.790              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.520      2.464    38.01    
2        0.553      2.497    38.53    
2        0.554      2.506    38.71    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.526      2.470    38.13    
2        0.576      2.550    39.44    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.520      2.409    37.20    
2        0.292      1.269    19.66    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.219      0.624      7.856        0.608      14.26    
2        0.388      0.937      10.168       0.879      19.67    
2        0.345      0.928      10.208       0.866      19.55    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.218      0.623      7.833        0.607      14.24    
2        0.384      1.100      7.890        1.026      18.93    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        

