Preparing objects                real/user/sys/CPU%:    6.7    4.0    2.7  100.29%
Single-thread make object        real/user/sys/CPU%:   36.0   33.5    1.8   98.23%
Multi-thread make object         real/user/sys/CPU%:   24.5   36.8    1.9  157.81%
Multi-thread make two objects    real/user/sys/CPU%:   38.8   71.9    3.7  194.73%
Multi-thread make four objects   real/user/sys/CPU%:   80.5  152.1    7.9  198.73%
Multi-thread make eight objects  real/user/sys/CPU%:  154.4  289.5   15.7  197.71%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.41         0.38         0.38         0.38         0.39         0.388
2         0.41         0.38         0.38         0.38         0.39         0.388

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.37         0.37         0.37         0.372
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.117     1.221
2         0.036       0.121     1.260
2         0.036       0.122     1.268

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.121     1.259
2         0.028       0.120     1.260

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.242
2         0.014       0.062     0.6424

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7645
2         0.011       0.029       0.605         0.026       0.8670
2         0.010       0.029       0.602         0.026       0.8619

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.019       0.7616
2         0.012       0.030       0.506         0.028       0.7807

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.329         0.164       4.091
2         0.046       0.126       1.243         0.117       2.502

