Preparing objects                real/user/sys/CPU%:    6.1    4.0    2.7  111.62%
Single-thread make object        real/user/sys/CPU%:   35.4   33.6    1.8  100.11%
Multi-thread make object         real/user/sys/CPU%:   24.6   36.9    1.9  157.88%
Multi-thread make two objects    real/user/sys/CPU%:   38.6   71.0    3.7  193.72%
Multi-thread make four objects   real/user/sys/CPU%:   80.6  151.5    7.9  197.83%
Multi-thread make eight objects  real/user/sys/CPU%:  154.5  290.4   15.9  198.20%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.37         0.368
2         0.42         0.39         0.39         0.39         0.39         0.396
2         0.42         0.39         0.39         0.39         0.39         0.396

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.37         0.37         0.38         0.372
2         0.24         0.23         0.23         0.24         0.24         0.236

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.125     1.295
2         0.035       0.121     1.263
2         0.035       0.121     1.257

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.118     1.236
2         0.027       0.126     1.311

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.030       0.117     1.227
2         0.014       0.061     0.6472

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7614
2         0.011       0.029       0.605         0.026       0.8659
2         0.011       0.029       0.603         0.026       0.8662

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.019       0.7647
2         0.012       0.031       0.506         0.029       0.7923

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.326         0.163       4.082
2         0.046       0.126       1.248         0.117       2.508

