Preparing objects                real/user/sys/CPU%:    7.2    4.1    2.8   96.06%
Single-thread make object        real/user/sys/CPU%:   35.8   33.3    1.8   98.31%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.5    1.9  158.63%
Multi-thread make two objects    real/user/sys/CPU%:   37.9   70.1    3.6  194.35%
Multi-thread make four objects   real/user/sys/CPU%:   78.4  148.1    7.7  198.72%
Multi-thread make eight objects  real/user/sys/CPU%:  151.2  284.4   15.4  198.31%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.40         0.39         0.39         0.39         0.40         0.394
2         0.41         0.39         0.39         0.39         0.41         0.398

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.24         0.23         0.23         0.23         0.24         0.234

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.117     1.231
2         0.037       0.120     1.258
2         0.036       0.123     1.278

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.118     1.228
2         0.028       0.121     1.271

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.027       0.116     1.217
2         0.017       0.063     0.6541

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.022       0.575         0.020       0.7724
2         0.012       0.029       0.610         0.026       0.8717
2         0.012       0.029       0.600         0.026       0.8599

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.022       0.578         0.020       0.7738
2         0.013       0.031       0.513         0.028       0.7913

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.325         0.163       4.079
2         0.047       0.127       1.241         0.117       2.504

