# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    6.2    4.1    2.8  111.77%
Single-thread make object        real/user/sys/CPU%:   35.5   33.6    1.9  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.1   36.4    1.9  158.96%
Multi-thread make two objects    real/user/sys/CPU%:   38.2   70.1    3.7  193.23%
Multi-thread make four objects   real/user/sys/CPU%:   77.6  146.7    7.8  199.08%
Multi-thread make eight objects  real/user/sys/CPU%:  150.9  284.5   15.5  198.83%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.63         2.57         2.57         2.58         2.59         2.588
2         2.86         2.77         2.77         2.77         2.80         2.794
2         2.84         2.75         2.76         2.76         2.78         2.778

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.64         2.57         2.57         2.58         2.59         2.590
2         3.01         2.90         2.87         2.90         2.88         2.912

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.64         2.57         2.58         2.59         2.59         2.594
2         1.61         1.54         1.54         1.54         1.55         1.556

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.200       0.942     14.53
2         0.204       0.948     14.64
2         0.203       0.937     14.47

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.207       0.946     14.61
2         0.210       0.959     14.81

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.195       0.934     14.41
2         0.109       0.481     7.444

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.175       2.322         0.163       4.077
2         0.093       0.240       2.447         0.222       4.851
2         0.091       0.242       2.456         0.221       4.862

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.323         0.163       4.077
2         0.093       0.251       2.052         0.232       4.563

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         27.356      7.702       24.410        1.398       91.21
2         37.485      7.856       28.148        1.002       102.2

