Preparing objects                real/user/sys/CPU%:    6.2    4.1    2.8  111.67%
Single-thread make object        real/user/sys/CPU%:   35.6   33.8    1.8  100.09%
Multi-thread make object         real/user/sys/CPU%:   24.4   36.7    1.9  158.78%
Multi-thread make two objects    real/user/sys/CPU%:   38.1   70.1    3.5  193.13%
Multi-thread make four objects   real/user/sys/CPU%:   78.2  147.3    7.8  198.32%
Multi-thread make eight objects  real/user/sys/CPU%:  153.4  281.5   15.4  193.50%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.42         0.38         0.38         0.38         0.39         0.390
2         0.42         0.38         0.38         0.38         0.39         0.390

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.38         0.368
2         0.43         0.41         0.41         0.41         0.42         0.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.117     1.225
2         0.037       0.123     1.288
2         0.036       0.123     1.278

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.028       0.117     1.226
2         0.028       0.120     1.353

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.117     1.217
2         0.014       0.061     0.6331

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.573         0.019       0.7635
2         0.011       0.029       0.605         0.027       0.8699
2         0.011       0.029       0.609         0.027       0.8731

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.579         0.019       0.7691
2         0.012       0.030       0.508         0.028       0.7829

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.325         0.163       4.081
2         0.047       0.126       1.240         0.117       2.507

