Preparing objects                real/user/sys/CPU%:    6.2    4.0    2.8  111.54%
Single-thread make object        real/user/sys/CPU%:   35.8   34.0    1.8  100.03%
Multi-thread make object         real/user/sys/CPU%:   24.7   36.9    2.0  157.78%
Multi-thread make two objects    real/user/sys/CPU%:   38.5   71.2    3.7  194.35%
Multi-thread make four objects   real/user/sys/CPU%:   79.8  150.6    8.2  199.04%
Multi-thread make eight objects  real/user/sys/CPU%:  153.4  289.1   16.0  198.94%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.41         0.38         0.38         0.38         0.39         0.388
2         0.42         0.38         0.38         0.39         0.39         0.392

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.116     1.219
2         0.036       0.121     1.262
2         0.036       0.123     1.277

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.118     1.240
2         0.028       0.123     1.289

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.118     1.233
2         0.014       0.060     0.6361

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.577         0.019       0.7624
2         0.011       0.029       0.598         0.026       0.8588
2         0.011       0.030       0.606         0.026       0.8702

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7613
2         0.013       0.031       0.510         0.028       0.7901

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.328         0.164       4.088
2         0.047       0.127       1.239         0.117       2.509

