Preparing objects                real/user/sys/CPU%:    6.0    4.0    2.7  111.67%
Single-thread make object        real/user/sys/CPU%:   35.3   33.5    1.8  100.09%
Multi-thread make object         real/user/sys/CPU%:   24.3   36.3    1.9  157.42%
Multi-thread make two objects    real/user/sys/CPU%:   37.9   69.8    3.7  194.03%
Multi-thread make four objects   real/user/sys/CPU%:   78.2  147.8    7.9  199.07%
Multi-thread make eight objects  real/user/sys/CPU%:  149.7  282.6   15.3  199.05%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.39         0.38         0.38         0.38         0.39         0.384
2         0.39         0.38         0.38         0.38         0.39         0.384

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.37         0.37         0.38         0.376
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.239
2         0.036       0.120     1.252
2         0.036       0.121     1.259

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.117     1.234
2         0.028       0.122     1.270

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.247
2         0.015       0.061     0.6378

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.019       0.7617
2         0.011       0.028       0.601         0.027       0.8640
2         0.011       0.030       0.607         0.026       0.8674

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.574         0.019       0.7648
2         0.012       0.031       0.517         0.028       0.7964

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.330         0.163       4.084
2         0.047       0.126       1.240         0.117       2.503

