Preparing objects                real/user/sys/CPU%:    6.1    4.0    2.7  111.74%
Single-thread make object        real/user/sys/CPU%:   35.2   33.4    1.8  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.2    1.9  157.13%
Multi-thread make two objects    real/user/sys/CPU%:   37.7   69.6    3.6  194.26%
Multi-thread make four objects   real/user/sys/CPU%:   77.7  146.6    7.7  198.57%
Multi-thread make eight objects  real/user/sys/CPU%:  149.6  282.2   15.5  198.94%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.37         0.37         0.368
2         0.41         0.38         0.39         0.39         0.40         0.394
2         0.41         0.38         0.38         0.38         0.39         0.388

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.37         0.37         0.38         0.372
2         0.43         0.41         0.41         0.41         0.42         0.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.36         0.37         0.37         0.370
2         0.24         0.23         0.23         0.23         0.24         0.234

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.118     1.235
2         0.036       0.120     1.254
2         0.036       0.121     1.260

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.028       0.117     1.229
2         0.027       0.120     1.251

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.248
2         0.014       0.061     0.6399

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7606
2         0.011       0.028       0.601         0.026       0.8582
2         0.011       0.030       0.607         0.026       0.8720

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.575         0.019       0.7614
2         0.012       0.032       0.509         0.029       0.7943

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.330         0.164       4.089
2         0.047       0.126       1.242         0.117       2.508

