Preparing objects                real/user/sys/CPU%:    7.1    4.1    2.6   94.72%
Single-thread make object        real/user/sys/CPU%:   35.8   33.3    1.8   98.32%
Multi-thread make object         real/user/sys/CPU%:   24.3   36.1    1.9  156.52%
Multi-thread make two objects    real/user/sys/CPU%:   37.6   69.7    3.6  194.83%
Multi-thread make four objects   real/user/sys/CPU%:   77.7  146.6    7.7  198.73%
Multi-thread make eight objects  real/user/sys/CPU%:  152.1  279.7   15.3  193.85%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.42         0.38         0.39         0.39         0.39         0.394
2         0.42         0.38         0.39         0.39         0.39         0.394

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.37         0.37         0.38         0.374
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.36         0.37         0.37         0.370
2         0.24         0.23         0.23         0.23         0.24         0.234

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.117     1.232
2         0.038       0.123     1.283
2         0.036       0.125     1.295

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.119     1.238
2         0.027       0.120     1.261

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.252
2         0.014       0.061     0.6320

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7647
2         0.012       0.029       0.603         0.026       0.8634
2         0.011       0.029       0.606         0.026       0.8659

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7636
2         0.012       0.030       0.511         0.028       0.7860

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.329         0.164       4.086
2         0.047       0.126       1.239         0.117       2.500

