# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    6.0    4.0    2.6  111.47%
Single-thread make object        real/user/sys/CPU%:   35.3   33.5    1.8  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.4    1.9  158.48%
Multi-thread make two objects    real/user/sys/CPU%:   37.7   69.8    3.7  194.71%
Multi-thread make four objects   real/user/sys/CPU%:   78.2  146.5    7.9  197.60%
Multi-thread make eight objects  real/user/sys/CPU%:  152.1  279.8   15.2  193.98%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.64         2.58         2.57         2.58         2.59         2.592
2         2.89         2.82         2.80         2.79         2.81         2.822
2         2.89         2.81         2.79         2.79         2.81         2.818

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.64         2.57         2.58         2.60         2.60         2.598
2         3.03         2.94         2.91         2.94         2.93         2.950

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.67         2.60         2.61         2.61         2.63         2.624
2         1.61         1.54         1.54         1.55         1.55         1.558

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.196       0.934     14.40
2         0.211       0.946     14.60
2         0.202       0.947     14.60

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.195       0.934     14.40
2         0.220       0.954     14.75

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.212       0.949     14.66
2         0.109       0.483     7.467

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.175       2.326         0.163       4.078
2         0.092       0.240       2.448         0.223       4.854
2         0.089       0.240       2.455         0.221       4.852

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.319         0.164       4.076
2         0.092       0.250       2.065         0.232       4.571

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.568      7.407       26.504        1.380       91.15
2         31.994      8.129       24.521        0.978       94.37

