Preparing objects                real/user/sys/CPU%:    7.2    4.1    2.8   96.57%
Single-thread make object        real/user/sys/CPU%:   36.1   33.6    1.8   98.23%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.2    1.9  157.17%
Multi-thread make two objects    real/user/sys/CPU%:   37.8   69.8    3.6  194.14%
Multi-thread make four objects   real/user/sys/CPU%:   78.9  148.0    7.8  197.39%
Multi-thread make eight objects  real/user/sys/CPU%:  153.2  280.1   15.3  192.82%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.36         0.37         0.364
2         0.42         0.38         0.38         0.38         0.39         0.390
2         0.41         0.38         0.38         0.38         0.39         0.388

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.37         0.37         0.37         0.38         0.372
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.238
2         0.035       0.120     1.254
2         0.035       0.121     1.260

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.216
2         0.027       0.121     1.260

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.029       0.124     1.296
2         0.014       0.062     0.6402

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.573         0.019       0.7587
2         0.013       0.029       0.599         0.026       0.8608
2         0.013       0.029       0.607         0.026       0.8672

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.573         0.019       0.7596
2         0.012       0.030       0.509         0.028       0.7847

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.326         0.164       4.083
2         0.047       0.126       1.242         0.117       2.505

