Preparing objects                real/user/sys/CPU%:    6.1    4.0    2.7  111.80%
Single-thread make object        real/user/sys/CPU%:   35.3   33.5    1.8  100.11%
Multi-thread make object         real/user/sys/CPU%:   24.3   36.1    1.9  156.33%
Multi-thread make two objects    real/user/sys/CPU%:   38.0   69.9    3.6  193.44%
Multi-thread make four objects   real/user/sys/CPU%:   78.5  148.1    7.8  198.64%
Multi-thread make eight objects  real/user/sys/CPU%:  151.0  284.0   15.6  198.40%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.41         0.39         0.38         0.38         0.40         0.392
2         0.41         0.39         0.38         0.38         0.40         0.392

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.43         0.41         0.41         0.41         0.42         0.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.37         0.37         0.38         0.376
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.121     1.254
2         0.026       0.118     1.236
2         0.026       0.119     1.239

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.030       0.118     1.234
2         0.027       0.120     1.255

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.117     1.231
2         0.014       0.062     0.6470

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7589
2         0.011       0.028       0.599         0.026       0.8564
2         0.010       0.029       0.610         0.026       0.8669

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.576         0.019       0.7653
2         0.012       0.030       0.513         0.028       0.7892

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.372         0.163       4.129
2         0.048       0.127       1.246         0.118       2.517

