Preparing objects                real/user/sys/CPU%:    7.3    4.0    2.8   95.18%
Single-thread make object        real/user/sys/CPU%:   36.2   33.7    1.8   98.35%
Multi-thread make object         real/user/sys/CPU%:   24.6   36.8    1.9  157.13%
Multi-thread make two objects    real/user/sys/CPU%:   38.1   70.3    3.7  194.17%
Multi-thread make four objects   real/user/sys/CPU%:   79.3  149.5    8.0  198.55%
Multi-thread make eight objects  real/user/sys/CPU%:  152.9  286.9   16.0  198.06%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.38         0.38         0.38         0.39         0.390
2         0.42         0.38         0.38         0.38         0.40         0.392

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.37         0.37         0.37         0.38         0.372
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.117     1.229
2         0.037       0.121     1.258
2         0.036       0.122     1.267

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.119     1.238
2         0.030       0.125     1.314

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.254
2         0.014       0.061     0.6349

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.578         0.019       0.7661
2         0.011       0.029       0.642         0.026       0.9025
2         0.011       0.030       0.609         0.025       0.8682

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.022       0.579         0.019       0.7723
2         0.012       0.031       0.511         0.028       0.7878

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.175       2.334         0.163       4.089
2         0.046       0.127       1.239         0.117       2.510

