Preparing objects                real/user/sys/CPU%:    7.2    4.0    2.8   94.53%
Single-thread make object        real/user/sys/CPU%:   35.7   33.2    1.8   98.31%
Multi-thread make object         real/user/sys/CPU%:   24.1   36.1    1.8  157.71%
Multi-thread make two objects    real/user/sys/CPU%:   37.7   69.5    3.6  193.68%
Multi-thread make four objects   real/user/sys/CPU%:   77.7  146.2    7.8  198.26%
Multi-thread make eight objects  real/user/sys/CPU%:  149.6  281.8   15.5  198.74%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.36         0.37         0.364
2         0.42         0.38         0.38         0.38         0.39         0.390
2         0.41         0.38         0.38         0.38         0.39         0.388

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.43         0.41         0.41         0.41         0.42         0.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.24         0.23         0.23         0.24         0.23         0.234

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.118     1.235
2         0.036       0.123     1.282
2         0.035       0.124     1.284

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.217
2         0.028       0.119     1.254

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.118     1.231
2         0.014       0.062     0.6473

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7605
2         0.011       0.030       0.604         0.027       0.8700
2         0.012       0.030       0.600         0.027       0.8664

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.578         0.019       0.7658
2         0.012       0.031       0.505         0.028       0.7838

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.331         0.164       4.088
2         0.047       0.126       1.240         0.117       2.505

