Preparing objects                real/user/sys/CPU%:    6.2    4.1    2.8  111.62%
Single-thread make object        real/user/sys/CPU%:   35.4   33.7    1.8  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.5   36.6    1.9  157.15%
Multi-thread make two objects    real/user/sys/CPU%:   38.4   71.1    3.7  194.95%
Multi-thread make four objects   real/user/sys/CPU%:   79.1  148.7    8.0  198.14%
Multi-thread make eight objects  real/user/sys/CPU%:  153.2  288.6   16.1  198.79%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.43         0.40         0.40         0.39         0.40         0.404
2         0.43         0.40         0.39         0.39         0.39         0.400

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.44         0.42         0.42         0.42         0.42         0.424

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.37         0.37         0.38         0.372
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.116     1.215
2         0.035       0.120     1.255
2         0.035       0.122     1.265

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.116     1.216
2         0.027       0.122     1.275

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.119     1.239
2         0.014       0.061     0.6381

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.576         0.019       0.7638
2         0.011       0.028       0.603         0.026       0.8606
2         0.010       0.028       0.599         0.027       0.8582

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.577         0.019       0.7684
2         0.012       0.031       0.511         0.028       0.7931

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.322         0.163       4.078
2         0.046       0.126       1.244         0.117       2.506

