Preparing objects                real/user/sys/CPU%:    7.0    4.1    2.6   96.30%
Single-thread make object        real/user/sys/CPU%:   35.9   33.5    1.8   98.32%
Multi-thread make object         real/user/sys/CPU%:   24.1   36.2    1.9  158.09%
Multi-thread make two objects    real/user/sys/CPU%:   37.9   69.7    3.6  193.25%
Multi-thread make four objects   real/user/sys/CPU%:   78.6  146.7    7.8  196.66%
Multi-thread make eight objects  real/user/sys/CPU%:  150.0  282.2   15.6  198.48%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.38         0.38         0.38         0.378
2         0.42         0.38         0.38         0.39         0.39         0.392
2         0.42         0.38         0.39         0.39         0.39         0.394

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.37         0.37         0.368
2         0.24         0.23         0.23         0.23         0.24         0.234

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.245
2         0.036       0.120     1.252
2         0.035       0.120     1.258

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.117     1.223
2         0.027       0.121     1.266

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.118     1.239
2         0.014       0.061     0.6353

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7613
2         0.013       0.031       0.607         0.028       0.8863
2         0.012       0.032       0.608         0.028       0.8882

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7629
2         0.012       0.031       0.508         0.028       0.7871

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.325         0.163       4.081
2         0.047       0.127       1.242         0.117       2.507

