# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    6.1    4.1    2.7  111.84%
Single-thread make object        real/user/sys/CPU%:   35.3   33.5    1.8  100.12%
Multi-thread make object         real/user/sys/CPU%:   24.4   36.7    1.9  158.28%
Multi-thread make two objects    real/user/sys/CPU%:   38.3   70.8    3.7  194.34%
Multi-thread make four objects   real/user/sys/CPU%:   78.4  147.8    7.9  198.40%
Multi-thread make eight objects  real/user/sys/CPU%:  151.8  286.1   15.8  198.87%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.63         2.58         2.57         2.58         2.59         2.590
2         2.90         2.75         2.78         2.81         2.83         2.814
2         2.89         2.75         2.78         2.81         2.82         2.810

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.63         2.57         2.58         2.58         2.59         2.590
2         3.06         2.94         2.94         2.94         2.95         2.966

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.70         2.63         2.64         2.64         2.65         2.652
2         1.61         1.54         1.55         1.55         1.56         1.562

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.199       0.947     14.61
2         0.206       0.959     14.82
2         0.208       0.942     14.55

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.201       0.936     14.45
2         0.209       0.991     15.29

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.198       0.947     14.60
2         0.112       0.487     7.528

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.324         0.163       4.079
2         0.092       0.240       2.448         0.223       4.851
2         0.089       0.241       2.459         0.222       4.860

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.177       2.327         0.165       4.094
2         0.093       0.250       2.067         0.232       4.572

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         27.222      7.540       24.024        1.446       90.37
2         34.609      7.946       25.973        1.072       97.05

