Preparing objects                real/user/sys/CPU%:    7.1    4.1    2.6   94.53%
Single-thread make object        real/user/sys/CPU%:   35.7   33.2    1.8   98.25%
Multi-thread make object         real/user/sys/CPU%:   24.1   36.3    1.8  158.22%
Multi-thread make two objects    real/user/sys/CPU%:   37.5   69.2    3.6  193.98%
Multi-thread make four objects   real/user/sys/CPU%:   77.1  145.5    7.8  198.98%
Multi-thread make eight objects  real/user/sys/CPU%:  150.2  282.0   15.3  197.96%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.38         0.38         0.38         0.39         0.390
2         0.41         0.38         0.38         0.38         0.39         0.388

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.37         0.37         0.37         0.38         0.378
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.117     1.231
2         0.036       0.122     1.267
2         0.035       0.120     1.251

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.029       0.117     1.228
2         0.028       0.125     1.492

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.121     1.256
2         0.014       0.062     0.6396

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.022       0.572         0.020       0.7654
2         0.011       0.028       0.607         0.026       0.8642
2         0.011       0.028       0.597         0.026       0.8545

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.575         0.019       0.7618
2         0.012       0.031       0.506         0.028       0.7830

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.323         0.166       4.094
2         0.047       0.126       1.242         0.117       2.504

