Preparing objects                real/user/sys/CPU%:    6.1    4.0    2.7  111.91%
Single-thread make object        real/user/sys/CPU%:   35.2   33.4    1.8  100.09%
Multi-thread make object         real/user/sys/CPU%:   24.1   36.4    1.9  158.74%
Multi-thread make two objects    real/user/sys/CPU%:   37.9   69.7    3.6  193.35%
Multi-thread make four objects   real/user/sys/CPU%:   77.5  146.4    7.8  199.04%
Multi-thread make eight objects  real/user/sys/CPU%:  149.3  281.3   15.3  198.56%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.39         0.39         0.38         0.40         0.396
2         0.42         0.38         0.39         0.39         0.40         0.396

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.43         0.41         0.41         0.41         0.42         0.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.37         0.37         0.37         0.38         0.372
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.120     1.253
2         0.032       0.135     1.408
2         0.032       0.119     1.251

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.119     1.245
2         0.028       0.120     1.257

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.120     1.252
2         0.014       0.061     0.6382

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.577         0.019       0.7635
2         0.011       0.029       0.607         0.026       0.8669
2         0.011       0.029       0.605         0.026       0.8660

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.577         0.019       0.7644
2         0.012       0.030       0.515         0.028       0.7902

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.327         0.164       4.088
2         0.046       0.126       1.244         0.117       2.509

