Preparing objects                real/user/sys/CPU%:    6.1    4.1    2.7  111.69%
Single-thread make object        real/user/sys/CPU%:   35.2   33.4    1.8  100.11%
Multi-thread make object         real/user/sys/CPU%:   24.1   36.3    1.9  158.64%
Multi-thread make two objects    real/user/sys/CPU%:   37.9   69.6    3.6  193.32%
Multi-thread make four objects   real/user/sys/CPU%:   77.5  145.1    7.9  197.50%
Multi-thread make eight objects  real/user/sys/CPU%:  149.5  280.8   15.4  198.16%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.42         0.38         0.38         0.38         0.39         0.390
2         0.42         0.39         0.39         0.38         0.40         0.396

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.37         0.37         0.37         0.38         0.378
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.117     1.232
2         0.036       0.121     1.257
2         0.035       0.121     1.259

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.123     1.276
2         0.028       0.121     1.269

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.027       0.118     1.229
2         0.014       0.061     0.6352

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.574         0.019       0.7619
2         0.012       0.029       0.619         0.027       0.8830
2         0.011       0.029       0.596         0.026       0.8569

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.582         0.020       0.7747
2         0.012       0.030       0.509         0.028       0.7846

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.329         0.164       4.087
2         0.048       0.127       1.242         0.117       2.510

