Preparing objects                real/user/sys/CPU%:    7.5    4.1    2.6   91.15%
Single-thread make object        real/user/sys/CPU%:   35.8   33.4    1.8   98.32%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.2    1.9  157.53%
Multi-thread make two objects    real/user/sys/CPU%:   37.7   69.9    3.6  194.69%
Multi-thread make four objects   real/user/sys/CPU%:   77.9  147.2    7.9  199.06%
Multi-thread make eight objects  real/user/sys/CPU%:  151.7  285.4   15.5  198.29%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.43         0.39         0.39         0.40         0.41         0.404
2         0.43         0.39         0.39         0.39         0.40         0.400

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.37         0.37         0.38         0.376
2         0.43         0.41         0.41         0.42         0.42         0.418

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.117     1.223
2         0.037       0.122     1.273
2         0.035       0.121     1.262

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.118     1.232
2         0.027       0.123     1.284

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.116     1.215
2         0.014       0.061     0.6315

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.019       0.7661
2         0.011       0.029       0.598         0.026       0.8570
2         0.011       0.029       0.605         0.026       0.8641

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7624
2         0.012       0.032       0.506         0.029       0.7928

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.384         0.164       4.141
2         0.047       0.126       1.243         0.117       2.507

