# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    6.0    3.9    2.7  111.78%
Single-thread make object        real/user/sys/CPU%:   35.2   33.3    1.9  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.3   36.6    1.9  158.23%
Multi-thread make two objects    real/user/sys/CPU%:   38.1   70.1    3.6  193.69%
Multi-thread make four objects   real/user/sys/CPU%:   78.0  146.9    7.8  198.48%
Multi-thread make eight objects  real/user/sys/CPU%:  150.1  281.9   15.2  197.89%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.64         2.57         2.57         2.58         2.59         2.590
2         2.94         2.82         2.81         2.81         2.83         2.842
2         2.96         2.83         2.90         2.82         2.85         2.872

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.71         2.64         2.65         2.65         2.67         2.664
2         3.00         2.88         2.89         2.89         2.89         2.910

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.63         2.56         2.57         2.57         2.58         2.582
2         1.61         1.55         1.55         1.55         1.56         1.564

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.196       0.952     14.67
2         0.206       0.944     14.58
2         0.205       0.943     14.56

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.197       0.934     14.40
2         0.210       0.964     14.88

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.196       0.934     14.40
2         0.110       0.480     7.418

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.175       2.327         0.163       4.079
2         0.091       0.245       2.465         0.221       4.881
2         0.090       0.243       2.451         0.223       4.867

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.329         0.163       4.083
2         0.092       0.250       2.066         0.232       4.572

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.806      7.472       24.597        1.379       89.71
2         36.259      7.921       26.433        1.077       99.31

