Preparing objects                real/user/sys/CPU%:    6.0    4.0    2.7  111.73%
Single-thread make object        real/user/sys/CPU%:   35.3   33.5    1.8  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.6   36.6    1.9  156.71%
Multi-thread make two objects    real/user/sys/CPU%:   38.1   70.2    3.7  193.99%
Multi-thread make four objects   real/user/sys/CPU%:   78.7  146.8    7.9  196.53%
Multi-thread make eight objects  real/user/sys/CPU%:  151.1  284.3   15.7  198.48%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.39         0.39         0.38         0.39         0.394
2         0.43         0.39         0.39         0.39         0.41         0.402

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.117     1.229
2         0.035       0.121     1.261
2         0.036       0.127     1.319

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.119     1.234
2         0.028       0.120     1.255

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.116     1.221
2         0.014       0.062     0.6479

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7604
2         0.012       0.029       0.604         0.026       0.8653
2         0.011       0.029       0.618         0.026       0.8795

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.575         0.020       0.7644
2         0.012       0.031       0.508         0.028       0.7858

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.321         0.163       4.072
2         0.046       0.126       1.276         0.117       2.539

