Preparing objects                real/user/sys/CPU%:    6.1    4.1    2.7  111.73%
Single-thread make object        real/user/sys/CPU%:   35.2   33.3    1.8  100.09%
Multi-thread make object         real/user/sys/CPU%:   24.3   36.0    1.9  156.16%
Multi-thread make two objects    real/user/sys/CPU%:   38.3   69.7    3.6  191.37%
Multi-thread make four objects   real/user/sys/CPU%:   77.1  145.4    7.8  198.73%
Multi-thread make eight objects  real/user/sys/CPU%:  150.1  282.0   15.4  198.11%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.42         0.39         0.39         0.38         0.40         0.396
2         0.42         0.39         0.39         0.38         0.39         0.394

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.37         0.37         0.38         0.374
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.37         0.37         0.38         0.376
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.118     1.236
2         0.032       0.122     1.276
2         0.032       0.121     1.265

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.117     1.225
2         0.027       0.121     1.258

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.117     1.223
2         0.014       0.061     0.6320

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.594         0.019       0.7814
2         0.012       0.029       0.609         0.026       0.8721
2         0.012       0.029       0.605         0.026       0.8652

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7625
2         0.013       0.031       0.515         0.028       0.7931

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.326         0.163       4.081
2         0.046       0.126       1.241         0.117       2.505

