Preparing objects                real/user/sys/CPU%:    6.0    4.1    2.7  111.81%
Single-thread make object        real/user/sys/CPU%:   35.2   33.4    1.8  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.0   36.2    1.9  159.00%
Multi-thread make two objects    real/user/sys/CPU%:   37.5   69.3    3.7  194.67%
Multi-thread make four objects   real/user/sys/CPU%:   77.8  146.2    7.8  197.84%
Multi-thread make eight objects  real/user/sys/CPU%:  150.5  281.9   15.5  197.55%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.39         0.39         0.39         0.40         0.398
2         0.42         0.39         0.39         0.39         0.40         0.398

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.37         0.37         0.38         0.372
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.37         0.37         0.37         0.374
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.117     1.226
2         0.036       0.123     1.278
2         0.036       0.123     1.284

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.118     1.228
2         0.029       0.120     1.264

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.027       0.119     1.238
2         0.015       0.062     0.6496

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.573         0.019       0.7615
2         0.011       0.030       0.607         0.027       0.8748
2         0.012       0.030       0.598         0.027       0.8662

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.585         0.019       0.7729
2         0.012       0.031       0.508         0.028       0.7856

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.175       2.327         0.163       4.077
2         0.046       0.126       1.238         0.117       2.499

