Preparing objects                real/user/sys/CPU%:    7.3    4.0    2.8   95.04%
Single-thread make object        real/user/sys/CPU%:   36.7   33.4    1.8   96.01%
Multi-thread make object         real/user/sys/CPU%:   24.5   36.5    1.9  156.54%
Multi-thread make two objects    real/user/sys/CPU%:   38.3   70.6    3.6  193.51%
Multi-thread make four objects   real/user/sys/CPU%:   78.2  147.6    7.8  198.79%
Multi-thread make eight objects  real/user/sys/CPU%:  151.3  284.0   15.6  198.08%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.38         0.39         0.39         0.39         0.394
2         0.42         0.38         0.39         0.39         0.39         0.394

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.38         0.374
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.029       0.117     1.224
2         0.036       0.121     1.273
2         0.035       0.120     1.252

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.117     1.224
2         0.027       0.120     1.251

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.118     1.233
2         0.014       0.061     0.6365

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7639
2         0.012       0.029       0.603         0.026       0.8618
2         0.011       0.029       0.608         0.026       0.8679

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.022       0.574         0.020       0.7686
2         0.012       0.031       0.507         0.028       0.7854

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.324         0.163       4.076
2         0.047       0.126       1.236         0.117       2.500

