Preparing objects                real/user/sys/CPU%:    6.1    4.0    2.7  111.75%
Single-thread make object        real/user/sys/CPU%:   35.3   33.5    1.8  100.11%
Multi-thread make object         real/user/sys/CPU%:   24.3   36.3    1.9  157.40%
Multi-thread make two objects    real/user/sys/CPU%:   38.1   70.2    3.7  193.73%
Multi-thread make four objects   real/user/sys/CPU%:   78.2  147.7    7.8  198.77%
Multi-thread make eight objects  real/user/sys/CPU%:  149.4  282.2   15.2  198.99%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.40         0.39         0.39         0.38         0.39         0.390
2         0.40         0.39         0.38         0.38         0.39         0.388

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.43         0.41         0.41         0.41         0.42         0.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.37         0.37         0.38         0.376
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.028       0.120     1.248
2         0.036       0.128     1.327
2         0.036       0.122     1.270

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.224
2         0.028       0.122     1.273

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.118     1.233
2         0.014       0.062     0.6517

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.576         0.019       0.7620
2         0.011       0.029       0.610         0.026       0.8703
2         0.011       0.029       0.596         0.026       0.8567

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.583         0.019       0.7700
2         0.013       0.030       0.510         0.028       0.7873

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.177       2.326         0.164       4.091
2         0.046       0.127       1.238         0.117       2.504

