Preparing objects                real/user/sys/CPU%:    6.2    4.1    2.7  111.69%
Single-thread make object        real/user/sys/CPU%:   35.3   33.5    1.8  100.11%
Multi-thread make object         real/user/sys/CPU%:   24.1   36.3    1.9  158.62%
Multi-thread make two objects    real/user/sys/CPU%:   37.6   69.6    3.5  194.13%
Multi-thread make four objects   real/user/sys/CPU%:   77.8  146.4    7.9  198.38%
Multi-thread make eight objects  real/user/sys/CPU%:  150.0  281.7   15.6  198.14%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.43         0.38         0.38         0.38         0.39         0.392
2         0.42         0.38         0.38         0.38         0.39         0.390

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.37         0.37         0.368
2         0.44         0.41         0.41         0.41         0.42         0.418

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.24         0.23         0.22         0.23         0.23         0.230

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.118     1.241
2         0.037       0.123     1.285
2         0.036       0.123     1.288

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.118     1.228
2         0.029       0.125     1.301

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.248
2         0.014       0.062     0.6513

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.577         0.020       0.7692
2         0.012       0.029       0.608         0.026       0.8655
2         0.011       0.029       0.606         0.026       0.8690

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7607
2         0.012       0.031       0.508         0.028       0.7859

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.177       2.335         0.164       4.102
2         0.047       0.126       1.241         0.117       2.506

