# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    6.2    4.0    2.9  111.83%
Single-thread make object        real/user/sys/CPU%:   35.3   33.5    1.8  100.12%
Multi-thread make object         real/user/sys/CPU%:   24.5   36.5    1.9  157.02%
Multi-thread make two objects    real/user/sys/CPU%:   37.8   70.3    3.6  195.41%
Multi-thread make four objects   real/user/sys/CPU%:   77.9  146.7    7.9  198.57%
Multi-thread make eight objects  real/user/sys/CPU%:  154.1  280.9   15.5  192.36%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.65         2.58         2.60         2.59         2.59         2.602
2         2.90         2.81         2.82         2.82         2.84         2.838
2         2.88         2.80         2.80         2.80         2.82         2.820

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.63         2.56         2.57         2.57         2.58         2.582
2         2.99         2.87         2.87         2.88         2.88         2.898

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.63         2.56         2.57         2.57         2.59         2.584
2         1.60         1.53         1.54         1.54         1.54         1.550

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.198       0.936     14.44
2         0.204       0.941     14.54
2         0.204       0.942     14.56

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.199       0.954     14.70
2         0.214       0.973     15.04

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.197       0.937     14.45
2         0.111       0.484     7.487

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.398         0.164       4.156
2         0.091       0.239       2.461         0.221       4.853
2         0.093       0.239       2.445         0.220       4.834

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.325         0.163       4.078
2         0.093       0.252       2.061         0.232       4.577

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         31.468      7.398       24.199        1.346       93.45
2         33.211      7.850       27.741        1.043       100.7

