Preparing objects                real/user/sys/CPU%:    6.1    4.1    2.7  111.60%
Single-thread make object        real/user/sys/CPU%:   35.4   33.6    1.8  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.6   36.6    1.9  156.40%
Multi-thread make two objects    real/user/sys/CPU%:   38.2   70.4    3.7  193.74%
Multi-thread make four objects   real/user/sys/CPU%:   78.6  148.8    7.8  199.13%
Multi-thread make eight objects  real/user/sys/CPU%:  152.4  286.6   15.7  198.31%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.43         0.38         0.38         0.38         0.39         0.392
2         0.42         0.38         0.38         0.38         0.39         0.390

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.37         0.37         0.368
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.37         0.37         0.368
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.028       0.117     1.225
2         0.036       0.120     1.257
2         0.037       0.121     1.262

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.027       0.118     1.235
2         0.028       0.121     1.266

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.225
2         0.014       0.061     0.6377

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.020       0.7684
2         0.011       0.028       0.603         0.026       0.8601
2         0.010       0.029       0.606         0.026       0.8640

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.022       0.575         0.019       0.7678
2         0.012       0.030       0.507         0.028       0.7818

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.327         0.163       4.082
2         0.047       0.126       1.249         0.117       2.513

