Preparing objects                real/user/sys/CPU%:    7.0    4.1    2.6   95.83%
Single-thread make object        real/user/sys/CPU%:   35.7   33.3    1.8   98.31%
Multi-thread make object         real/user/sys/CPU%:   24.0   36.0    1.8  157.78%
Multi-thread make two objects    real/user/sys/CPU%:   37.6   69.5    3.6  194.65%
Multi-thread make four objects   real/user/sys/CPU%:   77.4  145.9    7.8  198.50%
Multi-thread make eight objects  real/user/sys/CPU%:  147.6  278.7   14.9  198.98%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.38         0.39         0.38         0.39         0.392
2         0.41         0.38         0.38         0.38         0.39         0.388

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.36         0.37         0.37         0.370
2         0.43         0.41         0.41         0.41         0.42         0.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.24         0.23         0.22         0.23         0.23         0.230

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.248
2         0.036       0.121     1.255
2         0.035       0.122     1.269

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.117     1.225
2         0.029       0.121     1.266

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.030       0.118     1.232
2         0.014       0.061     0.6337

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.019       0.7613
2         0.011       0.029       0.602         0.026       0.8645
2         0.011       0.030       0.610         0.026       0.8742

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.573         0.019       0.7606
2         0.012       0.031       0.526         0.028       0.8058

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.323         0.164       4.080
2         0.048       0.126       1.240         0.117       2.504

