Preparing objects                real/user/sys/CPU%:    6.9    4.1    2.7   97.55%
Single-thread make object        real/user/sys/CPU%:   36.2   33.7    1.8   98.32%
Multi-thread make object         real/user/sys/CPU%:   24.4   36.6    1.9  158.17%
Multi-thread make two objects    real/user/sys/CPU%:   38.9   71.9    3.8  194.55%
Multi-thread make four objects   real/user/sys/CPU%:   81.3  153.7    8.2  199.03%
Multi-thread make eight objects  real/user/sys/CPU%:  154.8  292.0   16.0  199.02%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.40         0.38         0.38         0.39         0.39         0.388
2         0.40         0.39         0.38         0.39         0.40         0.392

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.117     1.226
2         0.034       0.121     1.263
2         0.034       0.120     1.252

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.117     1.230
2         0.028       0.123     1.288

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.221
2         0.014       0.061     0.6346

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7598
2         0.012       0.029       0.625         0.026       0.8858
2         0.011       0.029       0.597         0.026       0.8558

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.020       0.7662
2         0.012       0.032       0.518         0.029       0.8046

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.339         0.163       4.094
2         0.047       0.126       1.246         0.117       2.509

