Preparing objects                real/user/sys/CPU%:    6.1    4.0    2.7  111.43%
Single-thread make object        real/user/sys/CPU%:   35.7   33.8    1.8  100.07%
Multi-thread make object         real/user/sys/CPU%:   24.3   36.9    1.9  159.53%
Multi-thread make two objects    real/user/sys/CPU%:   38.9   71.9    3.7  194.19%
Multi-thread make four objects   real/user/sys/CPU%:   81.2  153.6    8.1  199.05%
Multi-thread make eight objects  real/user/sys/CPU%:  156.9  293.9   16.3  197.72%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.40         0.38         0.39         0.40         0.40         0.394
2         0.40         0.38         0.38         0.40         0.40         0.392

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.43         0.41         0.41         0.41         0.42         0.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.215
2         0.034       0.121     1.263
2         0.034       0.123     1.277

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.237
2         0.028       0.119     1.248

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.029       0.116     1.219
2         0.014       0.061     0.6400

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.575         0.019       0.7620
2         0.012       0.028       0.602         0.026       0.8589
2         0.011       0.030       0.606         0.026       0.8722

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7618
2         0.013       0.030       0.511         0.028       0.7867

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.323         0.163       4.077
2         0.048       0.127       1.241         0.118       2.513

