# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    6.1    4.0    2.8  112.21%
Single-thread make object        real/user/sys/CPU%:   35.6   33.7    1.9  100.00%
Multi-thread make object         real/user/sys/CPU%:   24.6   37.1    2.0  158.78%
Multi-thread make two objects    real/user/sys/CPU%:   38.8   71.5    3.8  194.21%
Multi-thread make four objects   real/user/sys/CPU%:   80.2  150.7    8.1  198.08%
Multi-thread make eight objects  real/user/sys/CPU%:  154.1  290.0   16.2  198.72%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.67         2.59         2.61         2.61         2.62         2.620
2         2.92         2.82         2.82         2.82         2.84         2.844
2         2.90         2.80         2.81         2.81         2.83         2.830

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.64         2.57         2.58         2.59         2.59         2.594
2         2.99         2.87         2.87         2.88         2.88         2.898

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.71         2.64         2.64         2.65         2.66         2.660
2         1.61         1.54         1.54         1.54         1.55         1.556

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.198       0.934     14.42
2         0.204       0.948     14.65
2         0.202       0.940     14.51

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.195       0.992     15.27
2         0.209       0.953     14.72

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.195       0.936     14.43
2         0.110       0.492     7.603

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.326         0.164       4.084
2         0.091       0.245       2.470         0.224       4.911
2         0.090       0.245       2.466         0.224       4.900

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.337         0.163       4.094
2         0.093       0.251       2.061         0.232       4.571

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.812      7.495       27.961        1.376       93.19
2         30.556      8.153       24.248        1.023       93.64

