Preparing objects                real/user/sys/CPU%:    6.2    4.1    2.8  112.02%
Single-thread make object        real/user/sys/CPU%:   35.5   33.6    1.9  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.7   36.9    2.0  157.36%
Multi-thread make two objects    real/user/sys/CPU%:   38.8   71.4    3.8  193.85%
Multi-thread make four objects   real/user/sys/CPU%:   79.9  150.9    8.0  198.91%
Multi-thread make eight objects  real/user/sys/CPU%:  154.4  290.3   15.9  198.32%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.38         0.38         0.38         0.40         0.392
2         0.42         0.39         0.39         0.39         0.40         0.398

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.37         0.37         0.368
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.37         0.37         0.38         0.376
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.246
2         0.036       0.121     1.261
2         0.038       0.123     1.283

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.118     1.230
2         0.029       0.124     1.293

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.117     1.225
2         0.014       0.061     0.6412

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7618
2         0.011       0.029       0.612         0.027       0.8742
2         0.011       0.028       0.609         0.026       0.8662

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.573         0.019       0.7592
2         0.012       0.031       0.511         0.028       0.7905

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.324         0.163       4.079
2         0.048       0.128       1.242         0.119       2.523

