# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    6.0    4.0    2.7  111.84%
Single-thread make object        real/user/sys/CPU%:   35.3   33.5    1.8  100.08%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.4    1.9  158.56%
Multi-thread make two objects    real/user/sys/CPU%:   37.9   70.2    3.6  194.56%
Multi-thread make four objects   real/user/sys/CPU%:   79.0  147.1    7.9  196.32%
Multi-thread make eight objects  real/user/sys/CPU%:  150.1  282.7   15.5  198.61%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.64         2.57         2.57         2.58         2.59         2.590
2         2.95         2.84         2.83         2.82         2.84         2.856
2         2.94         2.84         2.82         2.82         2.83         2.850

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.63         2.56         2.57         2.58         2.59         2.586
2         3.00         2.89         2.89         2.89         2.90         2.914

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.64         2.59         2.58         2.58         2.62         2.602
2         1.61         1.54         1.54         1.55         1.55         1.558

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.197       0.946     14.59
2         0.202       0.942     14.52
2         0.202       0.941     14.51

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.196       0.945     14.57
2         0.210       0.959     14.81

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.195       0.938     14.47
2         0.107       0.482     7.455

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.175       2.323         0.163       4.077
2         0.092       0.241       2.456         0.225       4.881
2         0.089       0.241       2.466         0.222       4.872

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.363         0.163       4.116
2         0.094       0.250       2.062         0.232       4.571

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.431      7.425       31.218        1.398       95.94
2         35.886      7.900       24.441        1.004       95.61

