Preparing objects                real/user/sys/CPU%:    6.1    4.1    2.6  111.38%
Single-thread make object        real/user/sys/CPU%:   35.4   33.6    1.8  100.11%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.6    1.9  159.03%
Multi-thread make two objects    real/user/sys/CPU%:   37.8   69.7    3.7  193.95%
Multi-thread make four objects   real/user/sys/CPU%:   78.4  148.2    7.9  199.12%
Multi-thread make eight objects  real/user/sys/CPU%:  150.9  283.6   15.5  198.19%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.37         0.37         0.37         0.38         0.376
2         0.42         0.38         0.38         0.39         0.39         0.392
2         0.42         0.38         0.38         0.38         0.39         0.390

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.43         0.41         0.41         0.41         0.46         0.424

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.37         0.37         0.38         0.376
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.223
2         0.035       0.120     1.255
2         0.035       0.121     1.263

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.225
2         0.028       0.120     1.261

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.224
2         0.014       0.061     0.6336

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.020       0.7658
2         0.012       0.029       0.606         0.026       0.8678
2         0.011       0.029       0.602         0.026       0.8611

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.576         0.019       0.7630
2         0.012       0.031       0.509         0.029       0.7942

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.326         0.163       4.081
2         0.047       0.126       1.240         0.117       2.505

