Preparing objects                real/user/sys/CPU%:    6.0    4.1    2.6  111.80%
Single-thread make object        real/user/sys/CPU%:   35.1   33.3    1.7  100.11%
Multi-thread make object         real/user/sys/CPU%:   24.1   36.1    1.9  157.70%
Multi-thread make two objects    real/user/sys/CPU%:   37.7   69.6    3.6  193.98%
Multi-thread make four objects   real/user/sys/CPU%:   77.7  146.7    7.8  198.91%
Multi-thread make eight objects  real/user/sys/CPU%:  149.6  281.7   15.2  198.48%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.43         0.39         0.39         0.39         0.41         0.402
2         0.43         0.38         0.38         0.39         0.39         0.394

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.37         0.37         0.38         0.372
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.118     1.234
2         0.030       0.119     1.246
2         0.029       0.119     1.245

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.027       0.118     1.229
2         0.027       0.120     1.252

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.248
2         0.014       0.062     0.6412

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7599
2         0.011       0.029       0.599         0.028       0.8656
2         0.010       0.030       0.613         0.028       0.8865

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.020       0.7677
2         0.012       0.031       0.511         0.029       0.7948

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.325         0.163       4.080
2         0.047       0.126       1.238         0.117       2.500

