Preparing objects                real/user/sys/CPU%:    6.1    4.0    2.8  112.03%
Single-thread make object        real/user/sys/CPU%:   35.2   33.4    1.8  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.4    1.9  157.99%
Multi-thread make two objects    real/user/sys/CPU%:   37.9   70.0    3.5  194.16%
Multi-thread make four objects   real/user/sys/CPU%:   78.2  147.6    7.9  198.82%
Multi-thread make eight objects  real/user/sys/CPU%:  150.7  283.4   15.5  198.39%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.41         0.38         0.39         0.39         0.40         0.394
2         0.40         0.38         0.38         0.38         0.39         0.386

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.37         0.37         0.37         0.370
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.119     1.244
2         0.035       0.122     1.268
2         0.035       0.120     1.252

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.119     1.244
2         0.027       0.122     1.280

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.236
2         0.014       0.062     0.6399

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.577         0.019       0.7662
2         0.012       0.029       0.603         0.027       0.8688
2         0.011       0.030       0.610         0.027       0.8813

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.022       0.578         0.020       0.7747
2         0.012       0.030       0.510         0.028       0.7864

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.324         0.164       4.085
2         0.047       0.126       1.243         0.117       2.505

