# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    6.1    4.1    2.7  111.99%
Single-thread make object        real/user/sys/CPU%:   35.6   33.7    1.9  100.11%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.6    1.9  159.39%
Multi-thread make two objects    real/user/sys/CPU%:   38.4   70.9    3.7  194.56%
Multi-thread make four objects   real/user/sys/CPU%:   78.7  148.5    8.0  198.95%
Multi-thread make eight objects  real/user/sys/CPU%:  153.3  281.1   15.5  193.46%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.68         2.65         2.62         2.62         2.62         2.638
2         2.90         2.80         2.80         2.80         2.82         2.824
2         2.97         2.81         2.82         2.82         2.85         2.854

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.65         2.59         2.60         2.61         2.62         2.614
2         2.99         2.91         2.88         2.88         2.92         2.916

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.63         2.56         2.57         2.57         2.58         2.582
2         1.61         1.55         1.54         1.54         1.55         1.558

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.196       0.941     14.51
2         0.202       0.940     14.51
2         0.202       0.957     14.77

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.195       0.934     14.40
2         0.212       0.959     14.82

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.196       0.951     14.66
2         0.111       0.506     7.817

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.325         0.163       4.078
2         0.090       0.244       2.456         0.224       4.889
2         0.093       0.244       2.450         0.226       4.899

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.326         0.164       4.083
2         0.092       0.250       2.067         0.232       4.574

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.501      7.464       25.349        1.383       90.20
2         32.557      7.768       28.017        1.154       98.01

