Preparing objects                real/user/sys/CPU%:    6.1    4.0    2.7  111.61%
Single-thread make object        real/user/sys/CPU%:   35.3   33.4    1.8  100.12%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.5    1.9  158.71%
Multi-thread make two objects    real/user/sys/CPU%:   38.4   70.7    3.7  193.62%
Multi-thread make four objects   real/user/sys/CPU%:   78.6  148.1    7.9  198.53%
Multi-thread make eight objects  real/user/sys/CPU%:  151.3  285.3   15.6  198.95%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.38         0.38         0.38         0.39         0.390
2         0.42         0.39         0.38         0.38         0.39         0.392

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.36         0.37         0.37         0.370
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.37         0.37         0.38         0.374
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.242
2         0.036       0.122     1.277
2         0.035       0.120     1.251

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.118     1.233
2         0.027       0.121     1.270

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.237
2         0.014       0.063     0.6562

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.578         0.020       0.7750
2         0.011       0.028       0.613         0.026       0.8698
2         0.008       0.028       0.609         0.026       0.8603

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7600
2         0.012       0.031       0.508         0.029       0.7894

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.325         0.163       4.080
2         0.047       0.127       1.243         0.117       2.513

