Preparing objects                real/user/sys/CPU%:    6.1    4.1    2.7  111.70%
Single-thread make object        real/user/sys/CPU%:   35.6   33.7    1.8  100.08%
Multi-thread make object         real/user/sys/CPU%:   24.5   37.2    1.9  159.12%
Multi-thread make two objects    real/user/sys/CPU%:   38.8   71.5    3.7  193.89%
Multi-thread make four objects   real/user/sys/CPU%:   79.6  150.6    7.8  199.10%
Multi-thread make eight objects  real/user/sys/CPU%:  154.8  290.0   15.7  197.45%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.36         0.37         0.364
2         0.41         0.38         0.38         0.38         0.39         0.388
2         0.49         0.38         0.38         0.38         0.40         0.406

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.36         0.37         0.37         0.370
2         0.43         0.41         0.41         0.41         0.42         0.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.118     1.238
2         0.036       0.123     1.284
2         0.036       0.122     1.278

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.242
2         0.029       0.126     1.316

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.238
2         0.014       0.061     0.6400

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.577         0.019       0.7649
2         0.010       0.029       0.601         0.027       0.8651
2         0.011       0.028       0.600         0.026       0.8578

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7587
2         0.012       0.030       0.509         0.028       0.7842

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.326         0.163       4.078
2         0.047       0.126       1.245         0.116       2.507

