Preparing objects                real/user/sys/CPU%:    6.8    4.1    2.6   99.15%
Single-thread make object        real/user/sys/CPU%:   35.5   33.6    1.8   99.97%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.4    1.9  158.32%
Multi-thread make two objects    real/user/sys/CPU%:   37.8   69.6    3.6  193.91%
Multi-thread make four objects   real/user/sys/CPU%:   77.9  147.4    7.8  199.07%
Multi-thread make eight objects  real/user/sys/CPU%:  150.8  284.5   15.6  198.95%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.39         0.39         0.39         0.39         0.396
2         0.42         0.39         0.39         0.39         0.39         0.396

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.43         0.41         0.41         0.41         0.42         0.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.118     1.238
2         0.036       0.122     1.265
2         0.035       0.121     1.257

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.117     1.226
2         0.028       0.127     1.326

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.117     1.228
2         0.016       0.061     0.6388

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7652
2         0.010       0.030       0.602         0.027       0.8702
2         0.011       0.031       0.607         0.028       0.8815

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.574         0.019       0.7622
2         0.012       0.031       0.505         0.028       0.7830

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.323         0.164       4.081
2         0.046       0.127       1.242         0.117       2.507

