Preparing objects                real/user/sys/CPU%:    7.2    4.1    2.7   95.31%
Single-thread make object        real/user/sys/CPU%:   36.0   33.5    1.9   98.34%
Multi-thread make object         real/user/sys/CPU%:   24.5   36.9    1.9  158.51%
Multi-thread make two objects    real/user/sys/CPU%:   38.6   71.0    3.7  193.65%
Multi-thread make four objects   real/user/sys/CPU%:   79.4  149.2    8.0  197.85%
Multi-thread make eight objects  real/user/sys/CPU%:  154.2  289.5   16.1  198.19%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.39         0.39         0.39         0.40         0.398
2         0.42         0.39         0.39         0.39         0.40         0.398

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.44         0.41         0.41         0.41         0.42         0.418

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.37         0.37         0.38         0.376
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.118     1.234
2         0.034       0.122     1.274
2         0.034       0.128     1.330

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.118     1.237
2         0.028       0.119     1.251

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.219
2         0.014       0.061     0.6368

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.019       0.7616
2         0.010       0.029       0.602         0.026       0.8614
2         0.011       0.028       0.604         0.026       0.8619

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.576         0.019       0.7638
2         0.013       0.031       0.507         0.028       0.7879

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.320         0.163       4.075
2         0.047       0.126       1.239         0.117       2.500

