Preparing objects                real/user/sys/CPU%:    6.0    4.0    2.7  112.05%
Single-thread make object        real/user/sys/CPU%:   35.4   33.5    1.9  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.7    2.0  159.47%
Multi-thread make two objects    real/user/sys/CPU%:   38.7   70.8    3.7  192.73%
Multi-thread make four objects   real/user/sys/CPU%:   80.2  149.9    8.2  197.10%
Multi-thread make eight objects  real/user/sys/CPU%:  154.0  290.2   16.0  198.78%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.38         0.38         0.376
2         0.42         0.40         0.39         0.39         0.41         0.402
2         0.41         0.39         0.39         0.39         0.40         0.396

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.36         0.37         0.37         0.370
2         0.43         0.41         0.41         0.42         0.42         0.418

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.38         0.38         0.38         0.39         0.384
2         0.25         0.24         0.24         0.24         0.24         0.242

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.117     1.225
2         0.037       0.124     1.293
2         0.036       0.123     1.284

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.117     1.223
2         0.028       0.120     1.260

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.117     1.226
2         0.014       0.062     0.6539

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.584         0.019       0.7710
2         0.012       0.029       0.606         0.026       0.8698
2         0.013       0.029       0.605         0.026       0.8653

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.573         0.019       0.7620
2         0.012       0.031       0.506         0.029       0.7906

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.330         0.164       4.091
2         0.051       0.128       1.244         0.118       2.524

