Preparing objects                real/user/sys/CPU%:    6.1    4.0    2.7  112.13%
Single-thread make object        real/user/sys/CPU%:   35.6   33.7    1.9  100.09%
Multi-thread make object         real/user/sys/CPU%:   24.7   37.3    2.0  158.76%
Multi-thread make two objects    real/user/sys/CPU%:   38.5   71.3    3.8  195.18%
Multi-thread make four objects   real/user/sys/CPU%:   79.7  150.4    8.1  198.71%
Multi-thread make eight objects  real/user/sys/CPU%:  154.0  289.9   16.1  198.70%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.42         0.39         0.39         0.39         0.40         0.398
2         0.42         0.39         0.39         0.39         0.40         0.398

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.37         0.368
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.37         0.37         0.38         0.374
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.250
2         0.038       0.121     1.263
2         0.037       0.121     1.266

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.121     1.254
2         0.027       0.121     1.266

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.118     1.241
2         0.014       0.062     0.6428

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.022       0.574         0.020       0.7699
2         0.012       0.029       0.602         0.026       0.8631
2         0.012       0.030       0.606         0.026       0.8693

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.576         0.019       0.7639
2         0.012       0.032       0.505         0.030       0.7973

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.326         0.163       4.082
2         0.047       0.128       1.243         0.118       2.519

