Preparing objects                real/user/sys/CPU%:    7.2    4.1    2.8   95.88%
Single-thread make object        real/user/sys/CPU%:   35.9   33.4    1.8   98.32%
Multi-thread make object         real/user/sys/CPU%:   24.3   36.7    1.9  158.99%
Multi-thread make two objects    real/user/sys/CPU%:   38.2   70.8    3.7  195.04%
Multi-thread make four objects   real/user/sys/CPU%:   79.5  149.2    8.0  197.87%
Multi-thread make eight objects  real/user/sys/CPU%:  152.8  286.6   15.8  197.97%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.43         0.39         0.40         0.39         0.41         0.404
2         0.43         0.39         0.39         0.39         0.40         0.400

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.37         0.37         0.38         0.376
2         0.43         0.41         0.41         0.41         0.42         0.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.120     1.256
2         0.034       0.120     1.250
2         0.034       0.120     1.255

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.225
2         0.028       0.124     1.290

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.223
2         0.014       0.061     0.6337

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.022       0.577         0.020       0.7773
2         0.012       0.029       0.603         0.026       0.8635
2         0.012       0.030       0.608         0.026       0.8742

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.020       0.7688
2         0.012       0.031       0.512         0.029       0.7960

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.322         0.163       4.074
2         0.048       0.126       1.242         0.117       2.506

