Preparing objects                real/user/sys/CPU%:    6.1    4.0    2.8  111.67%
Single-thread make object        real/user/sys/CPU%:   35.4   33.6    1.8  100.11%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.7    1.9  159.68%
Multi-thread make two objects    real/user/sys/CPU%:   38.5   70.9    3.7  193.98%
Multi-thread make four objects   real/user/sys/CPU%:   78.3  147.8    8.0  198.84%
Multi-thread make eight objects  real/user/sys/CPU%:  154.2  282.5   15.6  193.34%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.38         0.39         0.39         0.39         0.394
2         0.42         0.38         0.39         0.39         0.39         0.394

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.37         0.37         0.38         0.372
2         0.44         0.42         0.42         0.42         0.43         0.426

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.37         0.37         0.38         0.374
2         0.24         0.23         0.23         0.23         0.24         0.234

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.240
2         0.038       0.122     1.279
2         0.036       0.120     1.253

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.118     1.241
2         0.028       0.123     1.288

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.118     1.236
2         0.015       0.062     0.6485

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.022       0.578         0.020       0.7786
2         0.012       0.028       0.619         0.026       0.8792
2         0.011       0.029       0.604         0.027       0.8644

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.022       0.576         0.020       0.7688
2         0.012       0.031       0.511         0.029       0.7951

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.328         0.164       4.089
2         0.047       0.126       1.244         0.117       2.511

