# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    6.0    4.1    2.6  111.80%
Single-thread make object        real/user/sys/CPU%:   35.2   33.5    1.7  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.4   36.3    1.9  156.75%
Multi-thread make two objects    real/user/sys/CPU%:   37.8   69.7    3.6  193.83%
Multi-thread make four objects   real/user/sys/CPU%:   78.2  147.4    8.0  198.82%
Multi-thread make eight objects  real/user/sys/CPU%:  151.8  284.4   15.7  197.76%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.70         2.64         2.64         2.64         2.66         2.656
2         2.89         2.82         2.82         2.78         2.78         2.818
2         2.88         2.82         2.81         2.77         2.77         2.810

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.63         2.55         2.56         2.57         2.57         2.576
2         3.00         2.88         2.88         2.89         2.89         2.908

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.63         2.56         2.57         2.57         2.58         2.582
2         1.61         1.54         1.54         1.54         1.56         1.558

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.201       0.936     14.44
2         0.212       0.969     14.95
2         0.213       0.969     14.96

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.199       0.941     14.50
2         0.267       0.974     15.10

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.202       0.933     14.41
2         0.108       0.489     7.565

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.175       2.321         0.163       4.073
2         0.092       0.244       2.458         0.227       4.912
2         0.090       0.242       2.466         0.227       4.905

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.323         0.163       4.079
2         0.093       0.251       2.063         0.232       4.576

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         34.792      7.343       24.311        1.345       96.70
2         36.471      7.928       24.636        0.995       97.68

