Preparing objects                real/user/sys/CPU%:    6.0    4.1    2.6  112.15%
Single-thread make object        real/user/sys/CPU%:   35.2   33.3    1.8  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.1   36.2    1.9  158.08%
Multi-thread make two objects    real/user/sys/CPU%:   37.8   70.1    3.7  194.90%
Multi-thread make four objects   real/user/sys/CPU%:   78.2  147.1    7.8  198.02%
Multi-thread make eight objects  real/user/sys/CPU%:  150.2  281.8   15.6  198.07%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.41         0.38         0.38         0.38         0.39         0.388
2         0.42         0.38         0.38         0.38         0.39         0.390

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.37         0.37         0.38         0.376
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.116     1.215
2         0.037       0.122     1.273
2         0.036       0.120     1.255

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.118     1.231
2         0.028       0.125     1.310

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.118     1.231
2         0.014       0.062     0.6452

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.575         0.019       0.7620
2         0.011       0.030       0.605         0.026       0.8692
2         0.011       0.029       0.606         0.027       0.8721

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.577         0.019       0.7649
2         0.012       0.033       0.508         0.029       0.8001

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.331         0.164       4.094
2         0.047       0.126       1.246         0.117       2.511

