Preparing objects                real/user/sys/CPU%:    6.0    4.1    2.6  111.98%
Single-thread make object        real/user/sys/CPU%:   35.2   33.4    1.8  100.12%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.1    1.9  157.70%
Multi-thread make two objects    real/user/sys/CPU%:   37.8   69.8    3.7  194.49%
Multi-thread make four objects   real/user/sys/CPU%:   78.3  146.8    7.9  197.62%
Multi-thread make eight objects  real/user/sys/CPU%:  150.0  282.4   15.5  198.59%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.42         0.39         0.38         0.39         0.40         0.396
2         0.42         0.39         0.38         0.39         0.40         0.396

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.36         0.37         0.37         0.370
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.37         0.37         0.368
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.217
2         0.037       0.122     1.275
2         0.035       0.121     1.255

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.250
2         0.028       0.125     1.308

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.247
2         0.014       0.062     0.6478

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7619
2         0.011       0.029       0.595         0.026       0.8550
2         0.011       0.029       0.607         0.026       0.8674

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.579         0.019       0.7666
2         0.012       0.031       0.507         0.029       0.7907

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.320         0.163       4.074
2         0.047       0.127       1.239         0.117       2.505

