Preparing objects                real/user/sys/CPU%:    7.2    4.1    2.8   96.25%
Single-thread make object        real/user/sys/CPU%:   35.8   33.4    1.8   98.33%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.2    1.9  157.09%
Multi-thread make two objects    real/user/sys/CPU%:   38.3   70.3    3.6  193.06%
Multi-thread make four objects   real/user/sys/CPU%:   78.4  147.8    7.8  198.57%
Multi-thread make eight objects  real/user/sys/CPU%:  151.9  283.9   15.6  197.17%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.42         0.38         0.38         0.38         0.40         0.392
2         0.42         0.38         0.38         0.39         0.40         0.394

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.37         0.37         0.368
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.37         0.37         0.37         0.38         0.378
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.119     1.239
2         0.026       0.117     1.227
2         0.026       0.119     1.243

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.117     1.225
2         0.028       0.125     1.310

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.125     1.309
2         0.014       0.060     0.6350

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.577         0.019       0.7628
2         0.011       0.029       0.601         0.026       0.8615
2         0.011       0.029       0.605         0.026       0.8674

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.019       0.7651
2         0.012       0.030       0.509         0.028       0.7868

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.327         0.163       4.083
2         0.047       0.127       1.245         0.117       2.511

