Preparing objects                real/user/sys/CPU%:    6.2    4.1    2.8  112.09%
Single-thread make object        real/user/sys/CPU%:   35.7   33.8    1.9  100.11%
Multi-thread make object         real/user/sys/CPU%:   24.0   36.7    2.0  160.87%
Multi-thread make two objects    real/user/sys/CPU%:   38.3   70.2    3.7  192.98%
Multi-thread make four objects   real/user/sys/CPU%:   77.6  146.6    7.8  198.78%
Multi-thread make eight objects  real/user/sys/CPU%:  151.9  286.3   15.6  198.80%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.43         0.40         0.40         0.39         0.41         0.406
2         0.42         0.39         0.39         0.39         0.39         0.396

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.37         0.37         0.38         0.374
2         0.43         0.41         0.41         0.41         0.42         0.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.117     1.217
2         0.036       0.125     1.301
2         0.036       0.124     1.288

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.119     1.234
2         0.027       0.120     1.256

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.030       0.117     1.227
2         0.014       0.062     0.6422

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7608
2         0.011       0.029       0.612         0.026       0.8737
2         0.011       0.029       0.600         0.026       0.8640

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.020       0.7682
2         0.012       0.031       0.508         0.029       0.7913

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.325         0.163       4.077
2         0.047       0.126       1.239         0.117       2.504

