Preparing objects                real/user/sys/CPU%:    6.0    4.0    2.7  111.77%
Single-thread make object        real/user/sys/CPU%:   35.2   33.4    1.8  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.0   36.4    1.9  159.21%
Multi-thread make two objects    real/user/sys/CPU%:   38.2   69.9    3.6  192.42%
Multi-thread make four objects   real/user/sys/CPU%:   78.2  147.1    7.8  198.12%
Multi-thread make eight objects  real/user/sys/CPU%:  150.3  283.5   15.4  198.94%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.39         0.39         0.39         0.40         0.398
2         0.42         0.39         0.39         0.39         0.40         0.398

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.36         0.37         0.37         0.370
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.36         0.37         0.37         0.370
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.119     1.240
2         0.036       0.121     1.255
2         0.035       0.121     1.255

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.124     1.292
2         0.027       0.120     1.254

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.117     1.225
2         0.014       0.061     0.6349

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7596
2         0.012       0.029       0.599         0.026       0.8585
2         0.011       0.029       0.606         0.026       0.8668

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7659
2         0.012       0.030       0.510         0.028       0.7845

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.323         0.163       4.078
2         0.047       0.126       1.253         0.117       2.517

