Preparing objects                real/user/sys/CPU%:    6.0    4.0    2.6  111.59%
Single-thread make object        real/user/sys/CPU%:   35.4   33.5    1.8  100.11%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.5    1.9  158.95%
Multi-thread make two objects    real/user/sys/CPU%:   38.5   70.9    3.7  193.89%
Multi-thread make four objects   real/user/sys/CPU%:   78.8  147.9    7.8  197.78%
Multi-thread make eight objects  real/user/sys/CPU%:  153.0  286.5   15.6  197.53%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.38         0.368
2         0.42         0.39         0.39         0.39         0.40         0.398
2         0.42         0.39         0.39         0.39         0.40         0.398

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.36         0.37         0.37         0.370
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.244
2         0.035       0.122     1.271
2         0.035       0.120     1.257

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.118     1.234
2         0.031       0.120     1.259

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.248
2         0.014       0.064     0.6636

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7615
2         0.011       0.029       0.604         0.026       0.8614
2         0.011       0.029       0.603         0.026       0.8629

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.022       0.576         0.020       0.7706
2         0.012       0.032       0.505         0.030       0.7973

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.328         0.164       4.085
2         0.048       0.126       1.238         0.117       2.502

