Preparing objects                real/user/sys/CPU%:    7.2    4.0    2.8   94.44%
Single-thread make object        real/user/sys/CPU%:   35.8   33.3    1.8   98.31%
Multi-thread make object         real/user/sys/CPU%:   24.0   36.2    1.9  158.53%
Multi-thread make two objects    real/user/sys/CPU%:   38.0   69.9    3.6  193.71%
Multi-thread make four objects   real/user/sys/CPU%:   77.9  146.8    7.9  198.51%
Multi-thread make eight objects  real/user/sys/CPU%:  152.3  277.5   15.2  192.11%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.37         0.37         0.368
2         0.41         0.38         0.38         0.39         0.39         0.390
2         0.42         0.39         0.39         0.39         0.40         0.398

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.36         0.37         0.37         0.370
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.028       0.118     1.232
2         0.036       0.121     1.260
2         0.036       0.122     1.267

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.029       0.116     1.221
2         0.027       0.128     1.333

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.121     1.262
2         0.014       0.063     0.6515

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7613
2         0.011       0.029       0.602         0.026       0.8594
2         0.010       0.029       0.617         0.027       0.8807

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.019       0.7618
2         0.012       0.031       0.506         0.029       0.7900

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.326         0.163       4.077
2         0.046       0.127       1.268         0.117       2.532

