# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    6.0    4.0    2.7  112.01%
Single-thread make object        real/user/sys/CPU%:   35.2   33.4    1.8  100.10%
Multi-thread make object         real/user/sys/CPU%:   23.8   36.1    1.8  159.59%
Multi-thread make two objects    real/user/sys/CPU%:   37.7   69.5    3.6  193.95%
Multi-thread make four objects   real/user/sys/CPU%:   77.4  145.6    7.8  198.16%
Multi-thread make eight objects  real/user/sys/CPU%:  149.9  282.2   15.6  198.73%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.64         2.56         2.57         2.58         2.59         2.588
2         2.92         2.83         2.84         2.83         2.86         2.856
2         2.92         2.83         2.84         2.84         2.86         2.858

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.63         2.56         2.57         2.58         2.59         2.586
2         3.00         2.88         2.88         2.89         2.90         2.910

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.66         2.60         2.61         2.58         2.61         2.612
2         1.61         1.54         1.54         1.54         1.55         1.556

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.196       0.951     14.66
2         0.209       0.957     14.76
2         0.201       0.950     14.65

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.198       0.950     14.65
2         0.213       0.968     14.89

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.195       0.950     14.64
2         0.111       0.485     7.498

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.175       2.326         0.163       4.081
2         0.091       0.240       2.450         0.223       4.855
2         0.088       0.239       2.456         0.221       4.847

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.326         0.164       4.090
2         0.095       0.250       2.070         0.232       4.579

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         27.084      7.565       24.467        1.406       90.48
2         32.051      7.799       25.711        1.187       97.36

