Preparing objects                real/user/sys/CPU%:    6.1    4.0    2.7  111.59%
Single-thread make object        real/user/sys/CPU%:   35.3   33.5    1.8  100.11%
Multi-thread make object         real/user/sys/CPU%:   24.7   36.5    1.9  155.50%
Multi-thread make two objects    real/user/sys/CPU%:   38.1   70.2    3.7  193.88%
Multi-thread make four objects   real/user/sys/CPU%:   78.2  146.8    7.9  197.74%
Multi-thread make eight objects  real/user/sys/CPU%:  153.4  280.4   15.1  192.72%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.38         0.38         0.38         0.39         0.390
2         0.42         0.38         0.38         0.38         0.39         0.390

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.37         0.37         0.38         0.372
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.117     1.231
2         0.036       0.121     1.257
2         0.036       0.121     1.256

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.119     1.239
2         0.029       0.122     1.283

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.121     1.257
2         0.014       0.061     0.6391

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7621
2         0.012       0.029       0.606         0.026       0.8651
2         0.011       0.029       0.602         0.026       0.8617

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.019       0.7632
2         0.012       0.030       0.506         0.028       0.7807

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.175       2.324         0.163       4.078
2         0.046       0.127       1.241         0.117       2.507

