Preparing objects                real/user/sys/CPU%:    7.2    4.1    2.7   95.09%
Single-thread make object        real/user/sys/CPU%:   35.8   33.4    1.8   98.21%
Multi-thread make object         real/user/sys/CPU%:   24.1   36.1    1.8  157.54%
Multi-thread make two objects    real/user/sys/CPU%:   38.0   69.8    3.7  193.71%
Multi-thread make four objects   real/user/sys/CPU%:   77.8  147.1    7.8  199.12%
Multi-thread make eight objects  real/user/sys/CPU%:  149.7  281.1   15.5  198.06%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.37         0.37         0.37         0.38         0.372
2         0.42         0.38         0.39         0.39         0.39         0.394
2         0.41         0.38         0.38         0.38         0.39         0.388

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.37         0.37         0.37         0.370
2         0.43         0.41         0.41         0.41         0.42         0.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.245
2         0.036       0.121     1.259
2         0.036       0.121     1.263

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.242
2         0.027       0.120     1.254

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.242
2         0.014       0.064     0.6671

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7609
2         0.011       0.028       0.600         0.026       0.8572
2         0.013       0.029       0.604         0.026       0.8686

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7621
2         0.012       0.032       0.505         0.029       0.7915

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.329         0.163       4.086
2         0.047       0.126       1.262         0.117       2.525

