Preparing objects                real/user/sys/CPU%:    6.1    4.1    2.7  111.77%
Single-thread make object        real/user/sys/CPU%:   35.2   33.4    1.8  100.09%
Multi-thread make object         real/user/sys/CPU%:   24.0   36.4    1.9  159.20%
Multi-thread make two objects    real/user/sys/CPU%:   37.7   69.3    3.6  193.40%
Multi-thread make four objects   real/user/sys/CPU%:   77.8  145.8    7.9  197.62%
Multi-thread make eight objects  real/user/sys/CPU%:  150.0  282.2   15.4  198.43%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.39         0.38         0.38         0.39         0.392
2         0.42         0.38         0.38         0.38         0.39         0.390

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.43         0.41         0.41         0.41         0.42         0.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.24         0.23         0.23         0.24         0.24         0.236

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.117     1.223
2         0.039       0.122     1.275
2         0.037       0.124     1.295

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.117     1.225
2         0.027       0.125     1.308

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.247
2         0.014       0.061     0.6401

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7601
2         0.012       0.030       0.600         0.026       0.8646
2         0.011       0.029       0.601         0.026       0.8628

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7621
2         0.012       0.030       0.507         0.028       0.7838

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.331         0.163       4.085
2         0.047       0.127       1.241         0.117       2.506

