Preparing objects                real/user/sys/CPU%:    7.0    4.0    2.7   96.42%
Single-thread make object        real/user/sys/CPU%:   36.0   33.5    1.8   98.10%
Multi-thread make object         real/user/sys/CPU%:   24.4   36.3    1.9  156.21%
Multi-thread make two objects    real/user/sys/CPU%:   38.1   69.7    3.7  192.97%
Multi-thread make four objects   real/user/sys/CPU%:   78.2  147.0    7.9  198.15%
Multi-thread make eight objects  real/user/sys/CPU%:  151.2  283.9   15.5  197.99%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.42         0.38         0.38         0.39         0.40         0.394
2         0.42         0.38         0.38         0.39         0.40         0.394

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.119     1.243
2         0.035       0.123     1.280
2         0.035       0.122     1.273

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.118     1.229
2         0.028       0.127     1.332

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.029       0.118     1.230
2         0.014       0.063     0.6520

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7611
2         0.012       0.029       0.601         0.026       0.8599
2         0.011       0.029       0.602         0.026       0.8623

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7613
2         0.012       0.030       0.509         0.028       0.7836

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.329         0.163       4.084
2         0.047       0.127       1.240         0.117       2.506

