# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    6.1    4.1    2.7  111.66%
Single-thread make object        real/user/sys/CPU%:   35.4   33.6    1.8  100.11%
Multi-thread make object         real/user/sys/CPU%:   24.5   36.6    2.0  157.33%
Multi-thread make two objects    real/user/sys/CPU%:   38.0   70.3    3.6  194.47%
Multi-thread make four objects   real/user/sys/CPU%:   78.7  148.0    8.1  198.25%
Multi-thread make eight objects  real/user/sys/CPU%:  151.6  285.4   15.6  198.59%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.64         2.56         2.57         2.57         2.58         2.584
2         2.88         2.81         2.82         2.82         2.82         2.830
2         2.88         2.81         2.82         2.82         2.83         2.832

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.73         2.67         2.67         2.67         2.69         2.686
2         2.99         2.87         2.87         2.87         2.89         2.898

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.65         2.59         2.59         2.59         2.61         2.606
2         1.61         1.54         1.54         1.54         1.55         1.556

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.203       0.939     14.50
2         0.208       0.949     14.65
2         0.203       0.940     14.49

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.197       0.935     14.42
2         0.215       0.959     14.84

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.195       0.937     14.45
2         0.110       0.480     7.430

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.175       2.325         0.163       4.079
2         0.091       0.245       2.464         0.227       4.915
2         0.091       0.245       2.465         0.226       4.917

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.177       2.324         0.164       4.090
2         0.093       0.251       2.062         0.233       4.576

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.139      7.921       25.090        1.335       91.02
2         32.404      8.342       24.297        0.988       95.90

