Preparing objects                real/user/sys/CPU%:    6.1    4.1    2.7  111.55%
Single-thread make object        real/user/sys/CPU%:   35.2   33.4    1.8  100.08%
Multi-thread make object         real/user/sys/CPU%:   24.5   36.4    1.9  156.41%
Multi-thread make two objects    real/user/sys/CPU%:   37.7   69.8    3.6  194.44%
Multi-thread make four objects   real/user/sys/CPU%:   78.3  146.5    8.0  197.33%
Multi-thread make eight objects  real/user/sys/CPU%:  151.0  283.3   15.7  198.11%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.41         0.39         0.39         0.39         0.40         0.396
2         0.41         0.39         0.39         0.39         0.40         0.396

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.43         0.41         0.41         0.41         0.42         0.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.37         0.37         0.368
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.253
2         0.036       0.120     1.256
2         0.037       0.121     1.262

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.238
2         0.028       0.119     1.250

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.118     1.235
2         0.014       0.063     0.6625

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7602
2         0.012       0.030       0.610         0.026       0.8730
2         0.012       0.029       0.606         0.026       0.8653

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.577         0.019       0.7641
2         0.012       0.030       0.509         0.028       0.7850

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.324         0.164       4.083
2         0.047       0.126       1.239         0.117       2.506

