Preparing objects                real/user/sys/CPU%:    6.1    4.1    2.8  112.05%
Single-thread make object        real/user/sys/CPU%:   35.2   33.4    1.8  100.12%
Multi-thread make object         real/user/sys/CPU%:   24.8   36.6    1.9  155.75%
Multi-thread make two objects    real/user/sys/CPU%:   38.0   69.3    3.7  192.33%
Multi-thread make four objects   real/user/sys/CPU%:   78.1  146.7    7.9  197.89%
Multi-thread make eight objects  real/user/sys/CPU%:  150.3  282.9   15.5  198.50%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.42         0.38         0.38         0.38         0.39         0.390
2         0.42         0.38         0.38         0.38         0.39         0.390

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.37         0.37         0.37         0.370
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.37         0.37         0.38         0.376
2         0.24         0.24         0.23         0.24         0.24         0.238

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.237
2         0.037       0.120     1.254
2         0.037       0.120     1.260

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.119     1.242
2         0.028       0.120     1.266

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.120     1.252
2         0.015       0.061     0.6399

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7610
2         0.012       0.030       0.603         0.028       0.8793
2         0.010       0.030       0.604         0.027       0.8728

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.020       0.7675
2         0.012       0.030       0.509         0.028       0.7856

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.324         0.164       4.082
2         0.047       0.126       1.241         0.117       2.504

