Preparing objects                real/user/sys/CPU%:    6.2    4.1    2.8  111.36%
Single-thread make object        real/user/sys/CPU%:   35.2   33.4    1.8  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.4    1.9  158.54%
Multi-thread make two objects    real/user/sys/CPU%:   38.2   69.8    3.6  192.29%
Multi-thread make four objects   real/user/sys/CPU%:   78.4  147.3    7.9  198.07%
Multi-thread make eight objects  real/user/sys/CPU%:  150.7  284.3   15.7  199.08%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.43         0.39         0.39         0.39         0.41         0.402
2         0.42         0.38         0.38         0.39         0.39         0.392

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.37         0.37         0.368
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.38         0.374
2         0.24         0.23         0.24         0.24         0.24         0.238

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.118     1.239
2         0.034       0.120     1.257
2         0.034       0.121     1.264

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.252
2         0.028       0.122     1.270

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.118     1.228
2         0.014       0.061     0.6401

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.573         0.019       0.7581
2         0.011       0.029       0.598         0.025       0.8533
2         0.012       0.029       0.627         0.026       0.8842

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.573         0.019       0.7614
2         0.013       0.031       0.514         0.029       0.8006

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.333         0.164       4.089
2         0.046       0.126       1.238         0.117       2.499

