Preparing objects                real/user/sys/CPU%:    7.3    4.0    2.7   92.47%
Single-thread make object        real/user/sys/CPU%:   35.9   33.4    1.8   98.31%
Multi-thread make object         real/user/sys/CPU%:   24.4   36.7    1.9  158.35%
Multi-thread make two objects    real/user/sys/CPU%:   38.5   70.8    3.8  193.76%
Multi-thread make four objects   real/user/sys/CPU%:   79.7  149.5    8.2  197.92%
Multi-thread make eight objects  real/user/sys/CPU%:  154.7  285.0   15.6  194.33%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.39         0.39         0.40         0.41         0.402
2         0.42         0.39         0.39         0.39         0.40         0.398

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.37         0.37         0.368
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.117     1.221
2         0.033       0.120     1.246
2         0.033       0.121     1.258

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.119     1.236
2         0.027       0.120     1.259

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.122     1.271
2         0.014       0.062     0.6403

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.575         0.019       0.7613
2         0.013       0.028       0.602         0.026       0.8605
2         0.012       0.029       0.607         0.027       0.8685

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.022       0.574         0.020       0.7682
2         0.012       0.031       0.507         0.028       0.7854

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.322         0.163       4.077
2         0.047       0.126       1.262         0.117       2.524

