Preparing objects                real/user/sys/CPU%:    7.1    4.0    2.8   96.87%
Single-thread make object        real/user/sys/CPU%:   35.8   33.3    1.8   98.32%
Multi-thread make object         real/user/sys/CPU%:   24.3   36.3    1.9  157.17%
Multi-thread make two objects    real/user/sys/CPU%:   37.9   70.0    3.5  194.16%
Multi-thread make four objects   real/user/sys/CPU%:   78.8  148.1    7.9  197.93%
Multi-thread make eight objects  real/user/sys/CPU%:  150.8  284.4   15.6  198.89%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.42         0.39         0.38         0.39         0.40         0.396
2         0.42         0.38         0.38         0.39         0.39         0.392

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.37         0.37         0.38         0.376
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.37         0.37         0.38         0.372
2         0.24         0.23         0.23         0.23         0.24         0.234

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.234
2         0.036       0.120     1.254
2         0.035       0.121     1.264

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.117     1.227
2         0.028       0.122     1.279

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.118     1.233
2         0.014       0.061     0.6420

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.019       0.7625
2         0.011       0.029       0.613         0.026       0.8738
2         0.012       0.029       0.602         0.026       0.8637

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7604
2         0.012       0.032       0.518         0.030       0.8124

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.320         0.163       4.077
2         0.047       0.127       1.239         0.117       2.505

