Preparing objects                real/user/sys/CPU%:    7.1    4.0    2.7   95.32%
Single-thread make object        real/user/sys/CPU%:   35.8   33.4    1.8   98.29%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.2    1.9  157.06%
Multi-thread make two objects    real/user/sys/CPU%:   37.7   69.4    3.6  193.60%
Multi-thread make four objects   real/user/sys/CPU%:   78.0  145.3    7.8  196.29%
Multi-thread make eight objects  real/user/sys/CPU%:  150.3  281.9   15.4  197.75%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.39         0.38         0.38         0.39         0.40         0.388
2         0.39         0.38         0.38         0.39         0.40         0.388

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.36         0.37         0.366
2         0.43         0.42         0.46         0.41         0.41         0.426

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.36         0.37         0.37         0.370
2         0.24         0.23         0.22         0.23         0.23         0.230

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.238
2         0.036       0.121     1.269
2         0.036       0.122     1.267

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.117     1.223
2         0.027       0.120     1.256

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.117     1.225
2         0.014       0.062     0.6464

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.019       0.7638
2         0.012       0.030       0.597         0.026       0.8591
2         0.010       0.029       0.611         0.027       0.8732

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.578         0.019       0.7638
2         0.012       0.032       0.506         0.029       0.7909

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.322         0.164       4.080
2         0.046       0.126       1.236         0.117       2.500

