Preparing objects                real/user/sys/CPU%:    6.2    4.1    2.8  111.62%
Single-thread make object        real/user/sys/CPU%:   35.3   33.5    1.8  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.4   36.3    1.9  156.86%
Multi-thread make two objects    real/user/sys/CPU%:   37.8   69.4    3.6  192.98%
Multi-thread make four objects   real/user/sys/CPU%:   77.9  146.1    7.7  197.46%
Multi-thread make eight objects  real/user/sys/CPU%:  150.2  282.3   15.5  198.26%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.37         0.37         0.38         0.370
2         0.42         0.38         0.38         0.38         0.39         0.390
2         0.42         0.38         0.38         0.39         0.40         0.394

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.36         0.37         0.37         0.370
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.37         0.37         0.368
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.119     1.242
2         0.035       0.124     1.297
2         0.035       0.123     1.282

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.249
2         0.029       0.121     1.269

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.120     1.251
2         0.015       0.062     0.6506

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.573         0.019       0.7587
2         0.011       0.030       0.609         0.026       0.8729
2         0.011       0.029       0.604         0.026       0.8640

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7643
2         0.012       0.032       0.505         0.029       0.7910

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.326         0.163       4.079
2         0.047       0.126       1.243         0.117       2.507

