Preparing objects                real/user/sys/CPU%:    6.1    4.1    2.8  112.06%
Single-thread make object        real/user/sys/CPU%:   35.3   33.4    1.8  100.11%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.2    1.9  157.52%
Multi-thread make two objects    real/user/sys/CPU%:   37.7   69.7    3.6  194.18%
Multi-thread make four objects   real/user/sys/CPU%:   77.6  146.4    7.8  198.70%
Multi-thread make eight objects  real/user/sys/CPU%:  149.3  280.7   15.3  198.26%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.38         0.38         0.376
2         0.43         0.39         0.39         0.39         0.39         0.398
2         0.43         0.39         0.39         0.39         0.40         0.400

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.37         0.37         0.38         0.372
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.36         0.37         0.37         0.370
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.241
2         0.027       0.118     1.231
2         0.027       0.118     1.236

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.117     1.220
2         0.027       0.121     1.260

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.117     1.225
2         0.014       0.062     0.6510

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.573         0.020       0.7642
2         0.011       0.028       0.600         0.026       0.8589
2         0.010       0.028       0.604         0.026       0.8615

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.019       0.7611
2         0.012       0.030       0.506         0.028       0.7819

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.326         0.164       4.083
2         0.046       0.127       1.245         0.117       2.511

