Preparing objects                real/user/sys/CPU%:    6.1    4.0    2.7  110.51%
Single-thread make object        real/user/sys/CPU%:   35.3   33.4    1.8  100.09%
Multi-thread make object         real/user/sys/CPU%:   24.4   36.5    1.9  157.57%
Multi-thread make two objects    real/user/sys/CPU%:   38.6   70.0    3.7  191.03%
Multi-thread make four objects   real/user/sys/CPU%:   77.9  147.1    7.8  198.82%
Multi-thread make eight objects  real/user/sys/CPU%:  149.9  281.8   15.4  198.31%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.41         0.38         0.38         0.38         0.39         0.388
2         0.41         0.38         0.38         0.38         0.39         0.388

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.37         0.37         0.38         0.372
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.119     1.237
2         0.036       0.122     1.266
2         0.036       0.121     1.268

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.116     1.214
2         0.028       0.123     1.281

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.119     1.236
2         0.014       0.065     0.6723

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.574         0.019       0.7598
2         0.012       0.029       0.603         0.027       0.8711
2         0.011       0.029       0.604         0.027       0.8663

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.590         0.019       0.7788
2         0.012       0.030       0.508         0.028       0.7855

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.330         0.164       4.087
2         0.047       0.126       1.239         0.117       2.501

