# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    6.1    4.0    2.7  111.50%
Single-thread make object        real/user/sys/CPU%:   35.3   33.5    1.8  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.4   36.6    1.9  158.08%
Multi-thread make two objects    real/user/sys/CPU%:   38.5   70.8    3.7  193.34%
Multi-thread make four objects   real/user/sys/CPU%:   78.6  148.5    8.0  199.04%
Multi-thread make eight objects  real/user/sys/CPU%:  154.5  281.8   15.4  192.38%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.64         2.57         2.58         2.58         2.59         2.592
2         2.86         2.77         2.77         2.78         2.79         2.794
2         2.86         2.77         2.77         2.78         2.80         2.796

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.65         2.59         2.61         2.60         2.62         2.614
2         3.04         2.93         2.93         2.94         2.95         2.958

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.70         2.63         2.64         2.64         2.66         2.654
2         1.61         1.54         1.54         1.54         1.55         1.556

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.195       0.933     14.38
2         0.204       0.951     14.69
2         0.203       0.943     14.56

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.197       0.953     14.70
2         0.210       0.955     14.76

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.196       0.934     14.41
2         0.111       0.483     7.482

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.175       2.322         0.163       4.075
2         0.090       0.245       2.454         0.224       4.883
2         0.091       0.244       2.468         0.223       4.893

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.175       2.323         0.163       4.077
2         0.092       0.250       2.065         0.232       4.568

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         34.914      7.290       23.368        1.334       95.54
2         28.502      8.138       28.999        1.029       98.32

