Preparing objects                real/user/sys/CPU%:    6.1    4.1    2.6  111.88%
Single-thread make object        real/user/sys/CPU%:   35.6   33.7    1.9  100.12%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.9    1.9  160.29%
Multi-thread make two objects    real/user/sys/CPU%:   39.1   72.3    3.9  194.64%
Multi-thread make four objects   real/user/sys/CPU%:   80.3  151.7    8.2  198.98%
Multi-thread make eight objects  real/user/sys/CPU%:  155.5  292.5   16.2  198.52%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.41         0.38         0.38         0.38         0.39         0.388
2         0.41         0.39         0.38         0.39         0.40         0.394

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.36         0.37         0.37         0.372
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.36         0.37         0.37         0.370
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.118     1.230
2         0.034       0.120     1.250
2         0.034       0.123     1.279

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.118     1.233
2         0.027       0.119     1.247

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.117     1.226
2         0.014       0.061     0.6408

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.019       0.7621
2         0.012       0.031       0.605         0.027       0.8793
2         0.011       0.030       0.611         0.027       0.8808

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.019       0.7633
2         0.013       0.032       0.512         0.028       0.7934

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.326         0.164       4.085
2         0.047       0.126       1.241         0.117       2.507

