Preparing objects                real/user/sys/CPU%:    6.1    4.1    2.8  112.00%
Single-thread make object        real/user/sys/CPU%:   35.4   33.6    1.8  100.07%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.2    1.9  157.52%
Multi-thread make two objects    real/user/sys/CPU%:   37.8   69.5    3.7  193.58%
Multi-thread make four objects   real/user/sys/CPU%:   77.9  146.2    7.9  197.94%
Multi-thread make eight objects  real/user/sys/CPU%:  150.0  281.7   15.4  197.99%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.37         0.37         0.366
2         0.43         0.38         0.38         0.39         0.39         0.394
2         0.43         0.38         0.38         0.38         0.39         0.392

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.37         0.37         0.368
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.37         0.37         0.37         0.374
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.118     1.236
2         0.034       0.120     1.256
2         0.034       0.121     1.262

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.118     1.229
2         0.027       0.119     1.248

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.219
2         0.014       0.060     0.6342

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.019       0.7609
2         0.012       0.031       0.611         0.027       0.8846
2         0.012       0.030       0.603         0.027       0.8700

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.576         0.019       0.7655
2         0.012       0.030       0.507         0.028       0.7814

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.323         0.164       4.082
2         0.046       0.126       1.245         0.117       2.512

