Preparing objects                real/user/sys/CPU%:    7.1    4.0    2.7   95.06%
Single-thread make object        real/user/sys/CPU%:   35.8   33.3    1.8   98.31%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.1    1.9  157.13%
Multi-thread make two objects    real/user/sys/CPU%:   37.8   69.5    3.6  193.13%
Multi-thread make four objects   real/user/sys/CPU%:   77.8  145.6    7.9  197.48%
Multi-thread make eight objects  real/user/sys/CPU%:  150.0  282.2   15.4  198.42%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.42         0.39         0.39         0.39         0.41         0.400
2         0.42         0.39         0.39         0.40         0.40         0.400

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.39         0.36         0.36         0.37         0.37         0.370
2         0.43         0.41         0.41         0.41         0.42         0.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.37         0.37         0.368
2         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.118     1.238
2         0.036       0.122     1.267
2         0.036       0.121     1.259

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.217
2         0.027       0.121     1.264

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.119     1.234
2         0.014       0.062     0.6420

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.022       0.574         0.019       0.7659
2         0.011       0.030       0.603         0.026       0.8660
2         0.011       0.029       0.604         0.026       0.8653

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.022       0.576         0.020       0.7719
2         0.012       0.032       0.508         0.029       0.7948

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.061       0.176       2.328         0.164       4.090
2         0.047       0.126       1.243         0.117       2.509

