Preparing objects                real/user/sys/CPU%:    6.1    4.0    2.7  111.28%
Single-thread make object        real/user/sys/CPU%:   35.3   33.5    1.8  100.10%
Multi-thread make object         real/user/sys/CPU%:   24.2   36.8    1.8  159.76%
Multi-thread make two objects    real/user/sys/CPU%:   38.1   70.4    3.7  194.38%
Multi-thread make four objects   real/user/sys/CPU%:   79.4  148.4    8.1  197.17%
Multi-thread make eight objects  real/user/sys/CPU%:  152.3  287.0   16.0  198.97%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.37         0.37         0.37         0.38         0.374
2         0.42         0.38         0.38         0.39         0.39         0.392
2         0.42         0.38         0.38         0.39         0.40         0.394

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.36         0.36         0.37         0.37         0.368
2         0.43         0.41         0.41         0.41         0.41         0.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.40         0.36         0.37         0.37         0.38         0.376
2         0.24         0.23         0.23         0.23         0.24         0.234

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.217
2         0.035       0.120     1.257
2         0.035       0.121     1.266

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.217
2         0.027       0.120     1.263

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.117     1.231
2         0.014       0.061     0.6403

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.021       0.575         0.020       0.7669
2         0.011       0.028       0.600         0.026       0.8574
2         0.011       0.029       0.611         0.026       0.8714

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.021       0.578         0.019       0.7640
2         0.012       0.030       0.509         0.028       0.7833

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.176       2.326         0.163       4.083
2         0.047       0.127       1.238         0.117       2.506

