Preparing objects                real/user/sys/CPU%:    8.8    6.2    3.7  112.69%
Single-thread make object        real/user/sys/CPU%:   55.4   51.2    4.7  100.93%
Multi-thread make object         real/user/sys/CPU%:   32.1   66.3    4.2  219.39%
Multi-thread make two objects    real/user/sys/CPU%:   46.5  142.4    8.3  323.90%
Multi-thread make four objects   real/user/sys/CPU%:   90.2  337.6   18.6  394.80%
Multi-thread make eight objects  real/user/sys/CPU%:  176.7  662.0   37.3  395.77%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.43         0.41         0.41         0.41         0.42         0.416
2         0.52         0.49         0.49         0.49         0.50         0.498
3         0.87         0.82         0.78         0.77         0.79         0.806
4         0.94         0.82         0.83         0.87         0.88         0.868

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.43         0.46         0.44         0.40         0.41         0.428
2         0.41         0.34         0.29         0.26         0.28         0.316
3         0.32         0.30         0.30         0.30         0.31         0.306
4         0.28         0.26         0.26         0.25         0.27         0.264

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.160     1.663
2         0.035       0.162     1.716
3         0.059       0.276     2.888
4         0.281       0.702     6.224

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.160     1.603
2         0.018       0.080     0.8379
3         0.024       0.092     0.9645
4         0.019       0.071     0.7469

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.023       0.895         0.021       1.102
2         0.013       0.032       0.810         0.030       1.103
3         0.019       0.056       1.509         0.052       2.019
4         0.026       0.070       1.526         0.064       2.156

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.066       0.192       3.711         0.179       5.632
2         0.049       0.136       3.097         0.191       4.850
3         0.058       0.159       2.480         0.148       4.069
4         0.050       0.144       1.869         0.134       3.312

