Preparing objects                real/user/sys/CPU%:    7.9    5.9    3.6  121.35%
Single-thread make object        real/user/sys/CPU%:   54.1   50.8    4.5  102.20%
Multi-thread make object         real/user/sys/CPU%:   32.1   67.1    4.2  222.31%
Multi-thread make two objects    real/user/sys/CPU%:   47.2  144.7    8.5  324.37%
Multi-thread make four objects   real/user/sys/CPU%:   91.6  339.7   18.7  391.33%
Multi-thread make eight objects  real/user/sys/CPU%:  177.0  653.3   37.0  389.92%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.43         0.41         0.41         0.40         0.41         0.412
2         0.48         0.45         0.46         0.46         0.46         0.462
3         0.81         0.77         0.77         0.76         0.76         0.774
4         0.86         0.81         0.81         0.81         0.80         0.818

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.41         0.39         0.40         0.40         0.41         0.402
2         0.27         0.25         0.25         0.25         0.26         0.256
3         0.33         0.30         0.30         0.30         0.31         0.308
4         0.28         0.25         0.25         0.25         0.25         0.256

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.147     1.616
2         0.034       0.158     1.651
3         0.057       0.272     2.838
4         0.066       0.275     2.878

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.148     1.539
2         0.018       0.081     0.8425
3         0.025       0.096     1.000
4         0.020       0.072     0.7496

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.023       0.897         0.021       1.101
2         0.012       0.033       0.808         0.030       1.104
3         0.020       0.056       1.498         0.052       2.009
4         0.026       0.070       1.544         0.065       2.178

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.088       0.199       3.619         0.181       5.604
2         0.065       0.204       3.383         0.191       5.417
3         0.055       0.160       2.500         0.148       4.096
4         0.051       0.145       1.868         0.134       3.314

