Preparing objects                real/user/sys/CPU%:    7.8    5.3    3.6  113.88%
Single-thread make object        real/user/sys/CPU%:   48.0   44.7    3.6  100.65%
Multi-thread make object         real/user/sys/CPU%:   31.0   64.3    4.2  221.47%
Multi-thread make two objects    real/user/sys/CPU%:   45.9  137.1    8.5  317.41%
Multi-thread make four objects   real/user/sys/CPU%:   89.1  331.7   19.6  394.45%
Multi-thread make eight objects  real/user/sys/CPU%:  173.6  637.5   38.5  389.35%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.36         0.37         0.364
2         0.44         0.42         0.41         0.42         0.42         0.422
3         0.75         0.71         0.71         0.71         0.71         0.718
4         0.79         0.74         0.74         0.74         0.74         0.750

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.36         0.37         0.364
2         0.24         0.22         0.23         0.22         0.23         0.228
3         0.30         0.28         0.28         0.28         0.28         0.284
4         0.25         0.23         0.23         0.23         0.23         0.234

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.029       0.138     1.443
2         0.032       0.144     1.507
3         0.058       0.275     2.863
4         0.066       0.275     2.879

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.029       0.137     1.431
2         0.016       0.074     0.7752
3         0.021       0.094     0.9751
4         0.017       0.070     0.7399

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.023       0.819         0.022       1.027
2         0.013       0.033       0.729         0.030       1.030
3         0.024       0.056       1.325         0.051       1.830
4         0.030       0.074       1.396         0.068       2.068

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.074       0.217       3.320         0.202       5.488
2         0.060       0.165       1.773         0.152       3.421
3         0.067       0.179       2.070         0.166       3.864
4         0.064       0.168       1.714         0.156       3.398

