Preparing objects                real/user/sys/CPU%:    7.3    5.3    3.6  123.44%
Single-thread make object        real/user/sys/CPU%:   47.3   44.7    3.6  102.08%
Multi-thread make object         real/user/sys/CPU%:   30.1   62.6    4.2  222.30%
Multi-thread make two objects    real/user/sys/CPU%:   44.8  136.0    8.7  322.41%
Multi-thread make four objects   real/user/sys/CPU%:   90.5  329.2   19.4  385.07%
Multi-thread make eight objects  real/user/sys/CPU%:  174.0  638.2   38.1  388.68%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.44         0.36         0.36         0.36         0.37         0.378
2         0.44         0.42         0.42         0.42         0.42         0.424
3         0.74         0.70         0.70         0.70         0.71         0.710
4         0.80         0.75         0.75         0.75         0.75         0.760

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.43         0.36         0.36         0.36         0.37         0.376
2         0.24         0.23         0.23         0.23         0.24         0.234
3         0.30         0.28         0.27         0.28         0.28         0.282
4         0.25         0.23         0.23         0.23         0.23         0.234

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.029       0.139     1.446
2         0.033       0.145     1.519
3         0.059       0.273     2.851
4         0.069       0.280     2.924

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.139     1.453
2         0.016       0.072     0.7582
3         0.021       0.095     0.9972
4         0.016       0.071     0.7472

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.023       0.819         0.022       1.032
2         0.014       0.035       0.725         0.033       1.046
3         0.024       0.057       1.346         0.052       1.863
4         0.029       0.074       1.388         0.068       2.061

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.073       0.217       3.305         0.202       5.469
2         0.061       0.162       1.772         0.150       3.395
3         0.073       0.177       1.827         0.163       3.600
4         0.067       0.168       1.725         0.155       3.406

