Preparing objects                real/user/sys/CPU%:    7.2    5.3    3.6  123.74%
Single-thread make object        real/user/sys/CPU%:   47.4   44.7    3.7  102.16%
Multi-thread make object         real/user/sys/CPU%:   30.1   63.2    4.3  224.27%
Multi-thread make two objects    real/user/sys/CPU%:   44.9  135.1    8.6  319.81%
Multi-thread make four objects   real/user/sys/CPU%:   89.2  330.9   19.1  392.12%
Multi-thread make eight objects  real/user/sys/CPU%:  172.9  635.8   37.9  389.58%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.36         0.37         0.364
2         0.44         0.41         0.42         0.42         0.42         0.422
3         0.75         0.71         0.71         0.71         0.71         0.718
4         0.80         0.75         0.75         0.75         0.75         0.760

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.37         0.36         0.36         0.36         0.37         0.364
2         0.37         0.35         0.35         0.36         0.36         0.358
3         0.30         0.28         0.28         0.28         0.28         0.284
4         0.24         0.23         0.23         0.23         0.23         0.232

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.029       0.138     1.435
2         0.032       0.145     1.513
3         0.059       0.275     2.870
4         0.066       0.278     2.915

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.030       0.138     1.442
2         0.019       0.073     0.7700
3         0.021       0.095     0.9967
4         0.016       0.070     0.7401

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.822         0.022       1.036
2         0.013       0.034       0.727         0.031       1.035
3         0.024       0.055       1.340         0.051       1.841
4         0.029       0.074       1.399         0.068       2.070

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.074       0.216       3.311         0.201       5.471
2         0.061       0.163       1.773         0.152       3.411
3         0.069       0.176       2.232         0.164       4.000
4         0.063       0.166       1.733         0.154       3.397

