Preparing objects                real/user/sys/CPU%:   19.9   12.0    9.6  108.42%
Single-thread make object        real/user/sys/CPU%:  129.5  121.6    9.8  101.51%
Multi-thread make object         real/user/sys/CPU%:   88.3  128.4   10.5  157.43%
Multi-thread make two objects    real/user/sys/CPU%:  137.5  245.2   19.8  192.69%
Multi-thread make four objects   real/user/sys/CPU%:  281.3  516.7   41.2  198.35%
Multi-thread make eight objects  real/user/sys/CPU%:  569.5 1007.8   81.6  191.30%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.41         1.35         1.35         1.36         1.38         1.370
2         1.82         1.67         1.67         1.67         1.69         1.704

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.41         1.35         1.35         1.36         1.38         1.370
2         1.01         0.92         0.92         0.92         0.94         0.942

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.078       0.345     3.606
2         0.093       0.362     3.826

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.079       0.344     3.609
2         0.047       0.180     1.905

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.041       0.104       2.973         0.094       3.910
2         0.079       0.199       2.722         0.196       4.600

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.336       0.862       11.790        0.791       20.40
2         0.305       0.860       9.001         0.882       18.12

