Preparing objects                real/user/sys/CPU%:   20.8   13.6    9.8  112.87%
Single-thread make object        real/user/sys/CPU%:  117.2  109.9    7.1   99.89%
Multi-thread make object         real/user/sys/CPU%:   81.6  121.0    7.5  157.53%
Multi-thread make two objects    real/user/sys/CPU%:  130.4  233.8   14.1  190.06%
Multi-thread make four objects   real/user/sys/CPU%:  265.9  491.7   29.8  196.13%
Multi-thread make eight objects  real/user/sys/CPU%:  526.6  948.7   57.7  191.12%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.49         1.45         1.46         1.48         1.54         1.484
2         1.65         1.59         1.61         1.63         1.67         1.630
2         1.69         1.59         1.63         1.63         1.73         1.654

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.47         1.44         1.45         1.47         1.53         1.472
2         1.88         1.76         2.48         1.88         1.80         1.960

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.50         1.44         1.45         1.47         1.53         1.478
2         1.04         0.96         1.14         0.96         1.00         1.020

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.099       0.462     4.819
2         0.108       0.478     4.995
2         0.101       0.483     5.013

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.098       0.459     4.789
2         0.112       0.493     5.159

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.101       0.460     4.800
2         0.058       0.249     2.620

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.036       0.100       2.527         0.093       3.433
2         0.063       0.148       2.977         0.136       4.326
2         0.058       0.148       2.982         0.138       4.334

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.036       0.100       2.514         0.093       3.420
2         0.065       0.162       2.443         0.147       3.908

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.289       0.845       10.213        0.794       18.71
2         0.256       0.652       6.124         0.607       12.69

