Preparing objects                real/user/sys/CPU%:   22.3   13.5   10.3  106.81%
Single-thread make object        real/user/sys/CPU%:  118.4  110.0    7.4   99.17%
Multi-thread make object         real/user/sys/CPU%:   80.9  120.4    7.7  158.36%
Multi-thread make two objects    real/user/sys/CPU%:  127.9  231.7   14.2  192.27%
Multi-thread make four objects   real/user/sys/CPU%:  266.0  486.4   30.1  194.15%
Multi-thread make eight objects  real/user/sys/CPU%:  514.9  949.2   59.0  195.82%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.45         1.42         1.43         1.45         1.51         1.452
2         1.62         1.56         1.57         1.59         1.66         1.600
2         1.64         1.56         1.57         1.58         1.66         1.602

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.46         1.43         1.44         1.46         1.52         1.462
2         1.81         1.73         1.71         1.71         1.75         1.742

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.46         1.42         1.44         1.45         1.51         1.456
2         1.00         0.94         0.94         0.96         0.97         0.962

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.098       0.456     4.762
2         0.102       0.480     4.986
2         0.109       0.480     5.009

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.100       0.462     4.821
2         0.110       0.489     5.120

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.097       0.458     4.786
2         0.057       0.248     2.592

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.034       0.096       2.524         0.089       3.393
2         0.053       0.140       2.934         0.128       4.200
2         0.058       0.138       2.860         0.123       4.097

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.034       0.097       2.523         0.090       3.403
2         0.061       0.149       2.382         0.137       3.738

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.276       0.817       10.287        0.768       18.49
2         0.236       0.609       6.918         0.567       13.05

