Preparing objects                real/user/sys/CPU%:   21.3   13.5   10.5  112.68%
Single-thread make object        real/user/sys/CPU%:  117.5  109.8    7.5   99.86%
Multi-thread make object         real/user/sys/CPU%:   80.9  120.4    7.9  158.53%
Multi-thread make two objects    real/user/sys/CPU%:  128.2  231.8   14.4  192.08%
Multi-thread make four objects   real/user/sys/CPU%:  263.9  485.3   30.4  195.42%
Multi-thread make eight objects  real/user/sys/CPU%:  521.2  939.6   59.0  191.60%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.46         1.42         1.44         1.46         1.51         1.458
2         1.70         1.60         1.57         1.58         1.62         1.614
2         1.69         1.62         1.58         1.59         1.65         1.626

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.45         1.42         1.43         1.45         1.51         1.452
2         1.85         1.71         1.71         1.72         1.74         1.746

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.45         1.42         1.43         1.45         1.51         1.452
2         1.01         0.93         0.95         0.94         0.98         0.962

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.098       0.459     4.790
2         0.109       0.476     4.967
2         0.100       0.493     5.151

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.100       0.459     4.793
2         0.125       0.506     5.276

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.098       0.460     4.794
2         0.058       0.248     2.603

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.034       0.096       2.513         0.089       3.384
2         0.049       0.136       2.896         0.130       4.153
2         0.058       0.135       2.879         0.127       4.126

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.034       0.096       2.496         0.089       3.364
2         0.060       0.148       2.376         0.139       3.734

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.276       0.819       10.210        0.769       18.43
2         0.288       0.630       5.884         0.600       12.37

