# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   16.7   11.1    8.3  116.29%
Single-thread make object        real/user/sys/CPU%:   59.5   54.6    4.9  100.13%
Multi-thread make object         real/user/sys/CPU%:   30.0   56.3    4.2  201.17%
Multi-thread make two objects    real/user/sys/CPU%:   33.4  106.9    7.1  341.62%
Multi-thread make four objects   real/user/sys/CPU%:   47.4  233.7   14.4  523.41%
Multi-thread make eight objects  real/user/sys/CPU%:   85.6  454.0   27.1  561.94%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.22         5.06         5.07         5.07         5.11         5.106
2         5.77         5.53         5.53         5.53         5.55         5.582
3         6.06         5.77         5.78         5.78         5.79         5.836
4         6.37         6.08         6.08         6.09         6.10         6.144
5         6.82         6.40         6.41         6.41         6.42         6.492
6         7.23         6.75         6.76         6.76         6.76         6.852

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.27         5.11         5.10         5.11         5.15         5.148
2         3.03         2.88         2.89         2.89         2.91         2.920
3         2.38         2.25         2.25         2.25         2.26         2.278
4         1.82         1.70         1.69         1.70         1.70         1.722
5         1.83         1.67         1.68         1.68         1.68         1.708
6         1.53         1.39         1.39         1.39         1.40         1.420

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.346       1.753     26.99
2         0.363       1.777     27.39
3         0.392       1.799     27.78
4         0.497       1.804     27.99
5         0.503       1.822     28.29
6         0.544       1.838     28.62

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.348       1.769     27.14
2         0.189       0.888     13.71
3         0.131       0.587     9.079
4         0.102       0.448     6.932
5         0.091       0.383     5.949
6         0.085       0.328     5.069

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.130       0.329       4.322         0.304       7.611
2         0.163       0.430       3.681         0.399       7.993
3         0.203       0.543       3.703         0.505       8.650
4         0.250       0.668       3.790         0.620       9.870
5         0.307       0.815       4.037         0.758       11.46
6         0.708       1.318       7.829         0.930       18.61

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         8.144       4.174       22.391        2.429       61.98
2         9.111       3.520       14.228        1.614       47.16
3         7.418       3.032       11.695        1.426       39.91
4         7.285       2.841       9.433         1.294       36.14
5         7.040       2.713       9.210         1.263       34.83
6         6.305       2.823       9.089         1.246       34.33

