Preparing objects                real/user/sys/CPU%:    7.8    5.1    4.0  116.99%
Single-thread make object        real/user/sys/CPU%:   68.8   66.4    3.5  101.59%
Multi-thread make object         real/user/sys/CPU%:   39.6   72.1    3.5  190.95%
Multi-thread make two objects    real/user/sys/CPU%:   47.0  134.6    6.4  299.67%
Multi-thread make four objects   real/user/sys/CPU%:   78.6  294.3   13.6  391.53%
Multi-thread make eight objects  real/user/sys/CPU%:  151.7  565.5   25.7  389.67%
Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.63         0.61         0.61         0.61         0.63         0.618
2         0.70         0.66         0.66         0.66         0.67         0.670
3         0.75         0.71         0.71         0.71         0.72         0.720
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.63         0.61         0.61         0.61         0.63         0.618
2         0.38         0.36         0.36         0.36         0.37         0.366
3         0.29         0.27         0.27         0.27         0.28         0.276
4         0.25         0.22         0.22         0.22         0.23         0.228

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.014       0.033       1.184         0.030       1.483
2         0.019       0.045       1.044         0.042       1.457
3         0.024       0.058       1.056         0.054       1.589
4         0.031       0.074       1.066         0.068       1.743

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.121       0.309       4.939         0.286       8.033
2         0.079       0.202       2.594         0.187       4.620
3         0.071       0.179       1.862         0.164       3.648
4         0.062       0.159       1.430         0.148       3.032

