## model name : AArch64 Processor rev 2 (aarch64)
## Memory : 1.77832 GB
Preparing objects                real/user/sys/CPU%:    68.7    18.8     7.8   38.84%
Single-thread make object        real/user/sys/CPU%:   205.3   338.6     8.4  169.01%
Multi-thread make object         real/user/sys/CPU%:   205.0   338.3     8.5  169.17%
Multi-thread make two objects    real/user/sys/CPU%:   267.0   646.7    17.0  248.55%
Multi-thread make four objects   real/user/sys/CPU%:   429.8  1345.0    36.0  321.32%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1 2.87 2.74 2.79 2.78 2.79 2.794 
2 2.89 2.80 2.82 2.79 2.80 2.820 
2 2.90 2.79 2.80 2.80 2.81 2.820 
3 3.01 2.85 2.87 2.87 2.91 2.902 
3 3.06 2.87 2.86 2.87 2.87 2.906 
3 3.04 2.86 2.86 2.85 2.86 2.894 
4 3.34 3.20 3.03 3.02 3.02 3.122 
4 3.11 2.97 3.14 3.20 3.24 3.132 
4 3.17 2.97 3.06 2.96 3.03 3.038 
4 3.06 2.99 3.02 2.96 3.05 3.016 

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1 2.84 2.77 2.79 2.79 2.80 2.798 
2 3.00 2.88 2.89 2.86 2.90 2.906 
3 3.25 3.04 3.02 3.01 3.03 3.070 
4 3.72 3.29 3.30 3.29 3.29 3.378 

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1 2.80 2.71 2.75 2.75 2.77 2.756 
2 1.69 1.61 1.60 1.60 1.61 1.622 
3 1.35 1.34 1.34 1.27 1.29 1.318 
4 1.17 1.06 1.13 1.24 1.43 1.206 

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1 0.183 0.824 8.648 
2 0.183 0.831 8.668 
2 0.186 0.832 8.686 
3 0.184 0.855 8.919 
3 0.194 0.840 8.782 
3 0.189 0.838 8.771 
4 0.235 0.942 9.795 
4 0.195 0.877 9.053 
4 0.201 0.861 8.993 
4 0.202 0.865 9.068 

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1 0.184 0.827 8.710 
2 0.192 0.849 8.872 
3 0.199 0.906 9.284 
4 0.225 1.120 10.83 

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1 0.182 0.831 8.741 
2 0.095 0.419 4.391 
3 0.075 0.304 3.204 
4 0.059 0.241 2.976 

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##   skipped flood : (RAM) 1821 <  ##
##   skipped flood : (RAM) 1821 <  ##
##   skipped flood : (RAM) 1821 <  ##
##   skipped flood : (RAM) 1821 <  ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped weak : (RAM) 1821 <  ##
##  2 skipped weak : (RAM) 1821 <  ##
##  3 skipped weak : (RAM) 1821 <  ##
##  4 skipped weak : (RAM) 1821 <  ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 1821 <  ##
##  2 skipped strong : (RAM) 1821 <  ##
##  3 skipped strong : (RAM) 1821 <  ##
##  4 skipped strong : (RAM) 1821 <  ##

