## model name : AArch64 Processor rev 2 (aarch64)
## Memory : 1.77832 GB
Preparing objects                real/user/sys/CPU%:    69.8    19.3     8.0   39.15%
Single-thread make object        real/user/sys/CPU%:   204.5   338.5     8.8  169.82%
Multi-thread make object         real/user/sys/CPU%:   206.0   340.1     8.3  169.12%
Multi-thread make two objects    real/user/sys/CPU%:   265.6   648.9    16.8  250.69%
Multi-thread make four objects   real/user/sys/CPU%:   425.9  1345.3    37.2  324.62%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1 2.83 2.73 2.77 2.76 2.80 2.778 
2 2.86 2.79 2.87 3.06 2.79 2.874 
2 2.86 2.81 2.86 3.07 2.81 2.882 
3 2.95 2.85 2.88 2.85 2.87 2.880 
3 2.99 2.89 2.90 2.87 2.88 2.906 
3 2.99 2.88 2.92 2.88 2.88 2.910 

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1 2.89 2.78 2.79 2.77 2.81 2.808 
2 3.03 2.88 2.90 2.88 2.89 2.916 
3 3.36 3.00 3.06 3.04 3.04 3.100 

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1 2.83 2.74 2.77 2.81 2.79 2.788 
2 1.68 1.59 1.62 1.61 1.61 1.622 
3 1.40 1.29 1.29 1.29 1.29 1.312 

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1 0.180 0.828 8.686 
2 0.185 0.848 8.847 
2 0.187 0.833 8.712 
3 0.184 0.847 8.813 
3 0.189 0.841 8.782 
3 0.189 0.841 8.796 

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1 0.183 0.837 8.691 
2 0.191 0.854 8.924 
3 0.213 0.867 9.065 

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1 0.181 0.828 8.617 
2 0.098 0.425 4.419 
3 0.074 0.305 3.217 

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##   skipped flood : (RAM) 1821 <  ##
##   skipped flood : (RAM) 1821 <  ##
##   skipped flood : (RAM) 1821 <  ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped weak : (RAM) 1821 <  ##
##  2 skipped weak : (RAM) 1821 <  ##
##  3 skipped weak : (RAM) 1821 <  ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 1821 <  ##
##  2 skipped strong : (RAM) 1821 <  ##
##  3 skipped strong : (RAM) 1821 <  ##

