## model name : Intel(R) Core(TM) i3-8109U CPU @ 3.00GHz
## Memory : 7.64062 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     8,2     5,7     3,2  109,25%
Single-thread make object        real/user/sys/CPU%:    45,0    42,7     2,1   99,73%
Multi-thread make object         real/user/sys/CPU%:    27,7    56,7     2,5  213,63%
Multi-thread make two objects    real/user/sys/CPU%:    37,5   111,5     4,5  309,45%
Multi-thread make four objects   real/user/sys/CPU%:    69,7   263,5     9,1  391,04%
Multi-thread make eight objects  real/user/sys/CPU%:   135,2   514,4    17,5  393,49%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.98        2.91        2.91        2.91        2.94        2.930              
2        3.13        3.03        3.03        3.03        3.05        3.054              
2        3.11        3.01        3.01        3.02        3.03        3.036              
3        3.05        3.02        3.07        2.95        3.10        3.038              
3        5.20        5.05        5.05        3.02        3.03        4.270              
3        5.22        5.07        5.05        3.02        3.04        4.280              
4        5.52        5.27        5.23        5.22        5.23        5.294              
4        5.49        5.24        5.22        5.21        5.22        5.276              
4        5.46        5.23        5.21        5.20        5.21        5.262              
4        5.54        5.29        5.24        5.22        5.27        5.312              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.00        2.92        2.92        2.93        2.95        2.944              
2        3.37        3.29        3.29        3.29        3.30        3.308              
3        5.69        5.54        5.54        5.50        5.49        5.552              
4        6.01        5.84        5.83        5.83        5.84        5.870              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.98        2.91        2.91        2.91        2.93        2.928              
2        1.76        1.69        1.69        1.69        1.70        1.706              
3        2.16        2.05        2.05        2.05        2.05        2.072              
4        1.62        1.56        1.56        1.56        1.57        1.574              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.207      0.973    15.02    
2        0.223      0.977    15.08    
2        0.222      0.972    15.01    
3        0.370      1.798    21.96    
3        0.210      0.996    15.38    
3        0.373      1.826    22.07    
4        0.365      1.798    27.72    
4        0.359      1.776    27.34    
4        0.363      1.796    27.69    
4        0.364      1.785    27.47    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.205      0.968    14.93    
2        0.226      0.997    15.39    
3        0.378      1.824    28.12    
4        0.422      1.820    28.15    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.205      0.968    14.94    
2        0.115      0.496    7.630    
3        0.136      0.612    9.432    
4        0.111      0.468    7.114    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.105        0.186      4.102    
2        0.099      0.217      2.248        0.192      4.384    
2        0.100      0.217      2.238        0.192      4.378    
3        0.130      0.319      3.611        0.203      6.259    
3        0.075      0.210      2.233        0.161      4.125    
3        0.131      0.319      3.616        0.203      6.259    
4        0.189      0.474      3.790        0.448      8.603    
4        0.202      0.476      3.771        0.438      8.542    
4        0.210      0.473      3.767        0.441      8.555    
4        0.195      0.475      3.788        0.448      8.611    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.095        0.186      4.092    
2        0.101      0.221      1.885        0.208      4.144    
3        0.157      0.376      3.222        0.354      6.696    
4        0.209      0.507      3.260        0.475      7.924    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

