## model name : Intel(R) Core(TM) i3-8109U CPU @ 3.00GHz
## Memory : 7.64062 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     8,2     5,7     3,3  109,52%
Single-thread make object        real/user/sys/CPU%:    44,9    42,7     2,0   99,77%
Multi-thread make object         real/user/sys/CPU%:    27,7    56,2     2,4  211,03%
Multi-thread make two objects    real/user/sys/CPU%:    37,1   113,7     4,3  318,01%
Multi-thread make four objects   real/user/sys/CPU%:    69,8   263,0     9,0  389,91%
Multi-thread make eight objects  real/user/sys/CPU%:   134,9   514,3    17,5  394,17%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.98        2.91        2.91        2.92        2.93        2.930              
2        3.15        3.07        3.06        3.05        3.09        3.084              
2        3.15        3.07        3.06        3.05        3.09        3.084              
3        3.05        3.03        3.09        2.94        3.11        3.044              
3        5.21        5.09        5.07        3.06        3.09        4.304              
3        5.22        5.10        5.06        3.06        3.09        4.306              
4        5.44        5.24        5.22        5.23        5.25        5.276              
4        5.45        5.23        5.22        5.23        5.27        5.280              
4        5.49        5.26        5.23        5.22        5.26        5.292              
4        5.49        5.25        5.22        5.21        5.26        5.286              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.98        2.91        2.91        2.92        2.93        2.930              
2        3.36        3.27        3.27        3.31        3.28        3.298              
3        5.69        5.54        5.54        5.54        5.55        5.572              
4        6.01        5.84        5.83        5.86        5.82        5.872              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.00        2.92        2.92        2.93        2.95        2.944              
2        1.77        1.68        1.69        1.69        1.70        1.706              
3        2.16        2.04        2.05        2.05        2.06        2.072              
4        1.63        1.57        1.57        1.57        1.57        1.582              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.210      0.986    15.22    
2        0.231      1.014    15.66    
2        0.217      0.973    15.01    
3        0.209      0.978    15.12    
3        0.375      1.803    22.18    
3        0.375      1.800    22.14    
4        0.374      1.810    27.90    
4        0.374      1.812    27.95    
4        0.374      1.802    27.76    
4        0.373      1.813    27.93    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.205      0.968    14.94    
2        0.228      0.996    15.38    
3        0.382      1.833    28.26    
4        0.420      1.814    28.00    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.206      0.974    15.02    
2        0.115      0.497    7.658    
3        0.138      0.622    9.594    
4        0.110      0.466    7.105    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.068      0.199      2.098        0.186      4.095    
2        0.094      0.203      2.233        0.194      4.325    
2        0.099      0.202      2.233        0.195      4.336    
3        0.129      0.319      3.598        0.203      6.244    
3        0.129      0.319      3.602        0.202      6.243    
3        0.074      0.210      2.213        0.161      4.102    
4        0.188      0.476      3.788        0.443      8.582    
4        0.210      0.475      3.791        0.443      8.592    
4        0.202      0.478      3.793        0.442      8.602    
4        0.194      0.477      3.789        0.443      8.589    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.071      0.200      2.102        0.187      4.107    
2        0.101      0.222      1.889        0.209      4.153    
3        0.158      0.376      3.237        0.354      6.713    
4        0.207      0.504      3.204        0.473      7.843    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

