## model name : Intel(R) Core(TM) i3-8109U CPU @ 3.00GHz
## Memory : 7.64062 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     8,3     5,7     3,3  109,16%
Single-thread make object        real/user/sys/CPU%:    44,9    42,6     2,1   99,75%
Multi-thread make object         real/user/sys/CPU%:    28,2    55,7     2,4  206,19%
Multi-thread make two objects    real/user/sys/CPU%:    37,3   111,5     4,5  310,56%
Multi-thread make four objects   real/user/sys/CPU%:    69,7   263,0     9,0  389,98%
Multi-thread make eight objects  real/user/sys/CPU%:   134,8   514,0    17,5  394,24%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.98        2.91        2.91        2.92        2.93        2.930              
2        3.16        3.04        3.03        3.03        3.05        3.062              
2        3.15        3.03        3.02        3.02        3.04        3.052              
3        5.28        5.15        5.08        3.04        3.04        4.318              
3        5.29        5.16        5.09        3.05        3.04        4.326              
3        3.07        3.04        3.07        2.96        3.12        3.052              
4        5.46        5.25        5.23        5.25        5.27        5.292              
4        5.51        5.29        5.24        5.22        5.26        5.304              
4        5.49        5.28        5.24        5.22        5.25        5.296              
4        5.45        5.25        5.24        5.25        5.26        5.290              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.01        2.93        2.93        2.93        2.95        2.950              
2        3.37        3.28        3.28        3.28        3.29        3.300              
3        5.64        5.50        5.50        5.50        5.50        5.528              
4        6.02        5.81        5.81        5.81        5.82        5.854              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.92        2.92        2.92        2.94        2.938              
2        1.76        1.69        1.69        1.69        1.70        1.706              
3        2.17        2.05        2.05        2.06        2.06        2.078              
4        1.63        1.57        1.57        1.57        1.57        1.582              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.206      0.970    14.97    
2        0.221      0.974    15.02    
2        0.221      0.976    15.07    
3        0.206      0.978    15.09    
3        0.376      1.812    21.94    
3        0.373      1.785    21.73    
4        0.373      1.784    27.49    
4        0.375      1.799    27.74    
4        0.378      1.825    28.14    
4        0.377      1.814    27.94    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.211      0.976    15.07    
2        0.234      1.065    16.43    
3        0.379      1.810    27.92    
4        0.420      1.818    28.05    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.206      0.969    14.95    
2        0.117      0.520    8.005    
3        0.136      0.605    9.322    
4        0.111      0.470    7.139    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.068      0.199      2.090        0.186      4.087    
2        0.100      0.217      2.251        0.198      4.427    
2        0.099      0.217      2.247        0.198      4.424    
3        0.139      0.319      3.623        0.204      6.287    
3        0.138      0.319      3.623        0.204      6.286    
3        0.074      0.212      2.244        0.161      4.144    
4        0.210      0.476      3.824        0.451      8.681    
4        0.202      0.478      3.832        0.449      8.688    
4        0.199      0.482      3.778        0.457      8.695    
4        0.205      0.482      3.778        0.457      8.701    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.107        0.186      4.104    
2        0.100      0.221      1.885        0.208      4.142    
3        0.157      0.378      3.189        0.357      6.686    
4        0.210      0.506      3.229        0.473      7.879    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

