## model name : Intel(R) Core(TM) i3-8109U CPU @ 3.00GHz
## Memory : 7.64062 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     8,3     5,8     3,2  109,22%
Single-thread make object        real/user/sys/CPU%:    44,9    42,7     2,1   99,77%
Multi-thread make object         real/user/sys/CPU%:    28,0    56,2     2,5  209,62%
Multi-thread make two objects    real/user/sys/CPU%:    37,8   110,0     4,5  303,16%
Multi-thread make four objects   real/user/sys/CPU%:    69,6   263,4     9,1  391,44%
Multi-thread make eight objects  real/user/sys/CPU%:   134,7   513,9    17,3  394,24%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.91        2.92        2.92        2.94        2.936              
2        3.13        3.03        3.02        3.02        3.04        3.048              
2        3.14        3.03        3.02        3.02        3.04        3.050              
3        5.26        5.17        5.12        3.08        3.05        4.336              
3        5.26        5.17        5.13        3.10        3.06        4.344              
3        3.06        3.04        3.09        2.96        3.12        3.054              
4        5.62        5.44        5.30        5.23        5.28        5.374              
4        5.60        5.44        5.29        5.21        5.23        5.354              
4        5.60        5.41        5.23        5.20        5.20        5.328              
4        5.60        5.44        5.25        5.21        5.25        5.350              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.00        2.92        2.92        2.93        2.94        2.942              
2        3.38        3.29        3.29        3.29        3.30        3.310              
3        5.70        5.55        5.56        5.56        5.57        5.588              
4        6.02        5.83        5.83        5.83        5.83        5.868              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.00        2.92        2.93        2.93        2.95        2.946              
2        1.76        1.69        1.69        1.70        1.70        1.708              
3        2.16        2.05        2.05        2.05        2.05        2.072              
4        1.63        1.57        1.57        1.58        1.58        1.586              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.208      0.980    15.12    
2        0.223      0.989    15.27    
2        0.219      0.973    15.02    
3        0.211      0.982    15.16    
3        0.382      1.821    22.01    
3        0.384      1.852    22.34    
4        0.365      1.799    27.72    
4        0.366      1.786    27.51    
4        0.369      1.792    27.61    
4        0.367      1.797    27.70    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.208      0.980    15.13    
2        0.226      0.996    15.37    
3        0.377      1.821    28.08    
4        0.420      1.803    27.86    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.214      1.021    15.75    
2        0.116      0.497    7.644    
3        0.141      0.623    9.586    
4        0.110      0.472    7.200    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.121        0.186      4.118    
2        0.098      0.217      2.251        0.189      4.373    
2        0.100      0.217      2.227        0.192      4.369    
3        0.074      0.212      2.225        0.163      4.136    
3        0.145      0.300      3.641        0.204      6.230    
3        0.136      0.302      3.633        0.203      6.215    
4        0.197      0.488      3.778        0.446      8.653    
4        0.205      0.490      3.815        0.442      8.679    
4        0.197      0.486      3.776        0.447      8.639    
4        0.210      0.491      3.845        0.437      8.686    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.103        0.186      4.102    
2        0.101      0.221      1.884        0.208      4.140    
3        0.171      0.378      3.178        0.358      6.678    
4        0.209      0.507      3.265        0.474      7.921    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

