## model name : Intel(R) Core(TM) i3-8109U CPU @ 3.00GHz
## Memory : 7.64062 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     8,2     5,7     3,3  109,22%
Single-thread make object        real/user/sys/CPU%:    44,9    42,7     2,0   99,76%
Multi-thread make object         real/user/sys/CPU%:    27,6    56,1     2,5  211,76%
Multi-thread make two objects    real/user/sys/CPU%:    37,6   111,4     4,5  307,70%
Multi-thread make four objects   real/user/sys/CPU%:    69,8   263,5     8,9  390,09%
Multi-thread make eight objects  real/user/sys/CPU%:   134,8   513,6    17,4  393,72%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.92        2.92        2.92        2.94        2.938              
2        3.14        3.04        3.04        3.05        3.06        3.066              
2        3.15        3.05        3.04        3.04        3.06        3.068              
3        3.07        3.04        3.10        2.97        3.13        3.062              
3        5.26        5.16        5.10        3.06        3.08        4.332              
3        5.26        5.16        5.11        3.06        3.08        4.334              
4        5.41        5.19        5.16        5.14        5.14        5.208              
4        5.50        5.29        5.24        5.23        5.27        5.306              
4        5.50        5.26        5.24        5.23        5.26        5.298              
4        5.48        5.22        5.21        5.19        5.21        5.262              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.01        2.93        2.94        2.94        2.96        2.956              
2        3.38        3.29        3.29        3.29        3.30        3.310              
3        5.71        5.56        5.56        5.56        5.57        5.592              
4        6.01        5.83        5.82        5.82        5.82        5.860              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.92        2.92        2.93        2.94        2.940              
2        1.76        1.69        1.69        1.69        1.70        1.706              
3        2.13        2.04        2.05        2.05        2.06        2.066              
4        1.71        1.57        1.57        1.57        1.57        1.598              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.207      0.976    15.05    
2        0.215      0.978    15.05    
2        0.215      0.975    15.04    
3        0.213      0.990    15.29    
3        0.370      1.789    21.90    
3        0.382      1.877    23.96    
4        0.372      1.812    27.93    
4        0.370      1.808    27.84    
4        0.366      1.797    27.68    
4        0.372      1.810    27.89    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.207      0.981    15.13    
2        0.228      1.003    15.48    
3        0.375      1.816    28.00    
4        0.424      1.845    28.51    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.206      0.969    14.95    
2        0.115      0.499    7.682    
3        0.137      0.613    9.409    
4        0.110      0.472    7.215    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.101        0.186      4.097    
2        0.099      0.216      2.258        0.204      4.472    
2        0.097      0.216      2.261        0.204      4.469    
3        0.152      0.322      3.601        0.198      6.251    
3        0.074      0.215      2.252        0.158      4.142    
3        0.153      0.322      3.610        0.197      6.253    
4        0.204      0.481      3.794        0.440      8.596    
4        0.209      0.478      3.792        0.442      8.603    
4        0.200      0.483      3.810        0.450      8.683    
4        0.198      0.483      3.809        0.450      8.681    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.099        0.186      4.095    
2        0.101      0.222      1.886        0.208      4.148    
3        0.172      0.378      3.183        0.357      6.680    
4        0.206      0.505      3.213        0.473      7.857    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

