## model name : Intel(R) Core(TM) i3-8109U CPU @ 3.00GHz
## Memory : 7.64062 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     8,3     5,8     3,2  109,09%
Single-thread make object        real/user/sys/CPU%:    44,9    42,7     2,0   99,76%
Multi-thread make object         real/user/sys/CPU%:    27,9    56,2     2,4  209,73%
Multi-thread make two objects    real/user/sys/CPU%:    37,2   111,1     4,5  310,76%
Multi-thread make four objects   real/user/sys/CPU%:    69,6   263,6     8,9  391,18%
Multi-thread make eight objects  real/user/sys/CPU%:   134,9   513,9    17,6  393,99%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.98        2.91        2.91        2.91        2.93        2.928              
2        3.16        3.04        3.03        3.03        3.05        3.062              
2        3.14        3.03        3.02        3.02        3.04        3.050              
3        5.25        5.16        5.08        3.02        3.04        4.310              
3        3.06        3.05        3.10        2.97        3.12        3.060              
3        5.26        5.17        5.08        3.03        3.05        4.318              
4        5.47        5.18        5.16        5.15        5.15        5.222              
4        5.51        5.22        5.19        5.18        5.21        5.262              
4        5.51        5.22        5.21        5.18        5.20        5.264              
4        5.53        5.24        5.22        5.20        5.24        5.286              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.91        2.92        2.92        2.94        2.936              
2        3.37        3.28        3.31        3.31        3.29        3.312              
3        5.79        5.55        5.56        5.56        5.58        5.608              
4        6.02        5.84        5.83        5.84        5.85        5.876              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.98        2.91        2.92        2.92        2.94        2.934              
2        1.76        1.69        1.69        1.69        1.70        1.706              
3        2.16        2.05        2.05        2.07        2.05        2.076              
4        1.62        1.56        1.57        1.57        1.57        1.578              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.206      0.970    14.96    
2        0.215      0.973    15.01    
2        0.215      0.979    15.10    
3        0.370      1.787    21.85    
3        0.371      1.790    21.87    
3        0.206      0.988    15.26    
4        0.379      1.789    27.57    
4        0.379      1.795    27.67    
4        0.373      1.794    27.60    
4        0.375      1.791    27.56    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.209      0.984    15.18    
2        0.224      0.998    15.42    
3        0.377      1.822    28.09    
4        0.414      1.800    27.82    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.206      0.969    14.96    
2        0.115      0.499    7.673    
3        0.137      0.613    9.443    
4        0.111      0.468    7.105    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.200      2.099        0.187      4.100    
2        0.100      0.218      2.255        0.193      4.404    
2        0.099      0.218      2.246        0.193      4.396    
3        0.131      0.320      3.604        0.200      6.236    
3        0.074      0.210      2.233        0.160      4.118    
3        0.130      0.319      3.598        0.201      6.234    
4        0.208      0.483      3.784        0.427      8.536    
4        0.203      0.486      3.803        0.445      8.663    
4        0.204      0.479      3.775        0.431      8.529    
4        0.203      0.486      3.806        0.445      8.662    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.099        0.186      4.095    
2        0.101      0.221      1.883        0.209      4.145    
3        0.157      0.376      3.220        0.354      6.695    
4        0.207      0.505      3.215        0.473      7.862    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

