## model name : Intel(R) Core(TM) i3-8109U CPU @ 3.00GHz
## Memory : 7.64062 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     8,2     5,7     3,2  109,48%
Single-thread make object        real/user/sys/CPU%:    44,9    42,7     2,0   99,74%
Multi-thread make object         real/user/sys/CPU%:    27,5    56,5     2,4  214,51%
Multi-thread make two objects    real/user/sys/CPU%:    37,7   111,1     4,4  305,92%
Multi-thread make four objects   real/user/sys/CPU%:    69,6   263,8     9,0  392,10%
Multi-thread make eight objects  real/user/sys/CPU%:   134,7   514,7    17,2  394,72%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.92        2.92        2.93        2.94        2.940              
2        3.18        3.09        3.03        3.04        3.05        3.078              
2        3.17        3.06        3.02        3.02        3.04        3.062              
3        3.08        3.04        3.08        2.94        3.14        3.056              
3        5.15        5.01        5.01        3.12        3.03        4.264              
3        5.19        5.06        5.08        3.08        3.07        4.296              
4        5.46        5.24        5.24        5.23        5.21        5.276              
4        5.49        5.25        5.24        5.23        5.26        5.294              
4        5.40        5.19        5.17        5.14        5.12        5.204              
4        5.44        5.24        5.24        5.22        5.20        5.268              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.98        2.91        2.91        2.91        2.93        2.928              
2        3.36        3.27        3.28        3.28        3.29        3.296              
3        5.74        5.50        5.51        5.51        5.51        5.554              
4        6.02        5.82        5.83        5.83        5.83        5.866              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.98        2.90        2.91        2.91        2.93        2.926              
2        1.75        1.68        1.68        1.68        1.70        1.698              
3        2.18        2.06        2.06        2.06        2.07        2.086              
4        1.62        1.56        1.57        1.57        1.57        1.578              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.213      1.006    15.54    
2        0.224      1.021    15.73    
2        0.216      0.974    15.02    
3        0.206      0.977    15.09    
3        0.370      1.798    21.96    
3        0.368      1.785    21.71    
4        0.361      1.802    27.72    
4        0.366      1.814    27.97    
4        0.361      1.799    27.70    
4        0.365      1.813    27.94    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.207      0.970    14.97    
2        0.225      1.009    15.57    
3        0.377      1.814    27.96    
4        0.420      1.803    27.86    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.207      0.971    14.98    
2        0.116      0.508    7.831    
3        0.138      0.612    9.429    
4        0.110      0.469    7.175    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.200      2.099        0.186      4.096    
2        0.100      0.217      2.208        0.192      4.346    
2        0.099      0.217      2.345        0.188      4.455    
3        0.150      0.309      3.651        0.203      6.277    
3        0.154      0.308      3.657        0.203      6.283    
3        0.074      0.216      2.241        0.162      4.162    
4        0.168      0.475      3.864        0.450      8.674    
4        0.168      0.475      3.859        0.451      8.674    
4        0.201      0.470      3.870        0.446      8.665    
4        0.200      0.473      3.870        0.446      8.677    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.103        0.186      4.099    
2        0.101      0.221      1.883        0.208      4.141    
3        0.157      0.376      3.225        0.353      6.694    
4        0.207      0.504      3.205        0.473      7.846    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

