## model name : Intel(R) Core(TM) i3-8109U CPU @ 3.00GHz
## Memory : 7.64062 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     8,2     5,8     3,2  109,28%
Single-thread make object        real/user/sys/CPU%:    44,9    42,7     2,1   99,75%
Multi-thread make object         real/user/sys/CPU%:    27,8    56,1     2,4  210,80%
Multi-thread make two objects    real/user/sys/CPU%:    37,3   111,4     4,4  310,81%
Multi-thread make four objects   real/user/sys/CPU%:    69,6   263,4     9,1  391,30%
Multi-thread make eight objects  real/user/sys/CPU%:   134,8   513,6    17,4  394,00%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.93        2.92        2.93        2.95        2.944              
2        3.15        3.06        3.04        3.05        3.06        3.072              
2        3.16        3.06        3.05        3.05        3.06        3.076              
3        5.26        5.13        5.07        3.04        3.05        4.310              
3        5.25        5.12        5.07        3.04        3.05        4.306              
3        3.07        3.04        3.08        2.97        3.11        3.054              
4        5.54        5.26        5.20        5.19        5.24        5.286              
4        5.49        5.21        5.18        5.18        5.21        5.254              
4        5.43        5.19        5.17        5.15        5.18        5.224              
4        5.53        5.24        5.19        5.19        5.21        5.272              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.01        2.94        2.95        2.95        2.96        2.962              
2        3.38        3.28        3.28        3.29        3.29        3.304              
3        5.71        5.56        5.56        5.56        5.57        5.592              
4        6.01        5.81        5.84        5.84        5.83        5.866              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.00        2.93        2.93        2.93        2.95        2.948              
2        1.76        1.69        1.69        1.69        1.70        1.706              
3        2.16        2.04        2.04        2.04        2.05        2.066              
4        1.81        1.72        1.77        1.73        1.75        1.756              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.209      0.982    15.15    
2        0.217      0.974    15.03    
2        0.218      0.994    15.33    
3        0.207      0.984    15.16    
3        0.378      1.796    21.84    
3        0.380      1.807    22.23    
4        0.370      1.797    27.71    
4        0.371      1.794    27.67    
4        0.370      1.783    27.49    
4        0.369      1.782    27.46    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.206      0.968    14.94    
2        0.225      0.995    15.36    
3        0.380      1.834    28.28    
4        0.419      1.803    27.83    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.210      0.995    15.36    
2        0.114      0.496    7.636    
3        0.136      0.609    9.325    
4        0.110      0.469    7.164    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.101        0.186      4.098    
2        0.099      0.218      2.294        0.191      4.432    
2        0.100      0.218      2.226        0.195      4.384    
3        0.155      0.308      3.564        0.192      6.124    
3        0.074      0.216      2.180        0.152      4.043    
3        0.151      0.310      3.572        0.191      6.126    
4        0.202      0.484      3.824        0.438      8.631    
4        0.208      0.478      3.804        0.441      8.602    
4        0.203      0.484      3.795        0.442      8.633    
4        0.202      0.480      3.800        0.442      8.618    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.100        0.186      4.095    
2        0.101      0.221      1.884        0.208      4.140    
3        0.157      0.378      3.168        0.358      6.668    
4        0.210      0.508      3.222        0.475      7.889    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

