## model name : Intel(R) Core(TM) i3-8109U CPU @ 3.00GHz
## Memory : 7.64062 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     8,2     5,7     3,2  109,44%
Single-thread make object        real/user/sys/CPU%:    44,8    42,7     2,0   99,77%
Multi-thread make object         real/user/sys/CPU%:    28,0    55,7     2,3  207,05%
Multi-thread make two objects    real/user/sys/CPU%:    37,8   110,5     4,3  304,01%
Multi-thread make four objects   real/user/sys/CPU%:    69,9   263,4     9,1  389,92%
Multi-thread make eight objects  real/user/sys/CPU%:   134,7   513,7    17,4  394,16%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.91        2.91        2.92        2.94        2.934              
2        3.16        3.06        3.04        3.03        3.05        3.068              
2        3.16        3.05        3.04        3.03        3.05        3.066              
3        5.21        5.08        5.06        3.05        3.07        4.294              
3        3.05        3.04        3.08        2.95        3.11        3.046              
3        5.20        5.07        5.07        3.06        3.06        4.292              
4        5.52        5.35        5.28        5.21        5.28        5.328              
4        5.52        5.33        5.26        5.21        5.29        5.322              
4        5.42        5.22        5.16        5.11        5.14        5.210              
4        5.53        5.36        5.28        5.22        5.30        5.338              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.00        2.93        2.93        2.93        2.95        2.948              
2        3.37        3.29        3.29        3.29        3.30        3.308              
3        5.77        5.54        5.54        5.54        5.56        5.590              
4        6.01        5.82        5.84        5.83        5.83        5.866              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.00        2.92        2.92        2.92        2.94        2.940              
2        1.77        1.69        1.70        1.70        1.71        1.714              
3        2.19        2.06        2.06        2.06        2.07        2.088              
4        1.63        1.57        1.57        1.57        1.56        1.580              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.206      0.969    14.95    
2        0.215      0.977    15.08    
2        0.226      1.020    15.74    
3        0.380      1.822    22.28    
3        0.207      0.978    15.10    
3        0.374      1.797    21.82    
4        0.374      1.839    28.35    
4        0.369      1.811    27.89    
4        0.366      1.783    27.47    
4        0.369      1.824    28.12    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.206      0.975    15.05    
2        0.225      0.997    15.38    
3        0.378      1.827    28.17    
4        0.421      1.854    28.67    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.207      0.977    15.07    
2        0.116      0.497    7.667    
3        0.138      0.616    9.512    
4        0.110      0.471    7.193    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.111        0.186      4.107    
2        0.091      0.203      2.238        0.191      4.309    
2        0.098      0.200      2.200        0.194      4.281    
3        0.074      0.216      2.252        0.165      4.192    
3        0.153      0.315      3.651        0.204      6.312    
3        0.151      0.315      3.651        0.204      6.309    
4        0.197      0.475      3.791        0.449      8.622    
4        0.200      0.473      3.790        0.436      8.536    
4        0.191      0.474      3.792        0.448      8.612    
4        0.210      0.472      3.784        0.440      8.556    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.106        0.186      4.102    
2        0.101      0.221      1.885        0.208      4.139    
3        0.157      0.377      3.213        0.354      6.691    
4        0.209      0.505      3.207        0.473      7.855    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

