## model name : Intel(R) Core(TM) i3-8109U CPU @ 3.00GHz
## Memory : 7.64062 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     8,3     5,7     3,3  109,20%
Single-thread make object        real/user/sys/CPU%:    45,2    42,8     2,1   99,34%
Multi-thread make object         real/user/sys/CPU%:    28,2    56,4     2,5  208,50%
Multi-thread make two objects    real/user/sys/CPU%:    37,2   113,0     4,4  315,12%
Multi-thread make four objects   real/user/sys/CPU%:    69,7   263,2     9,1  390,71%
Multi-thread make eight objects  real/user/sys/CPU%:   135,0   514,4    17,3  393,72%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.92        2.92        2.92        2.94        2.938              
2        3.22        3.16        3.14        3.14        3.21        3.174              
2        3.08        3.02        3.01        3.00        3.05        3.032              
3        5.25        5.10        5.08        3.06        3.12        4.322              
3        5.25        5.11        5.08        3.05        3.11        4.320              
3        3.07        3.04        3.10        2.96        3.11        3.056              
4        5.45        5.27        5.27        5.28        5.31        5.316              
4        5.49        5.30        5.26        5.25        5.34        5.328              
4        5.45        5.26        5.27        5.29        5.33        5.320              
4        5.50        5.29        5.25        5.26        5.33        5.326              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.92        2.92        2.93        2.94        2.940              
2        3.37        3.29        3.29        3.29        3.30        3.308              
3        5.74        5.50        5.50        5.50        5.50        5.548              
4        6.01        5.82        5.82        5.83        5.82        5.860              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.01        2.93        2.93        2.94        2.96        2.954              
2        1.76        1.69        1.69        1.69        1.70        1.706              
3        2.18        2.06        2.07        2.07        2.08        2.092              
4        1.63        1.57        1.57        1.57        1.57        1.582              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.206      0.978    15.09    
2        0.214      0.973    15.01    
2        0.224      1.021    15.75    
3        0.372      1.798    21.79    
3        0.373      1.810    21.95    
3        0.206      0.976    15.07    
4        0.369      1.803    27.80    
4        0.367      1.801    27.74    
4        0.367      1.797    27.69    
4        0.369      1.805    27.82    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.209      0.985    15.21    
2        0.225      1.004    15.49    
3        0.383      1.866    28.77    
4        0.417      1.799    27.82    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.208      0.977    15.07    
2        0.116      0.501    7.719    
3        0.136      0.609    9.370    
4        0.110      0.470    7.155    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.200      2.107        0.186      4.106    
2        0.098      0.218      2.260        0.204      4.479    
2        0.100      0.218      2.257        0.205      4.481    
3        0.075      0.211      2.216        0.161      4.113    
3        0.143      0.319      3.617        0.204      6.285    
3        0.142      0.319      3.619        0.204      6.283    
4        0.190      0.474      3.781        0.451      8.612    
4        0.211      0.473      3.758        0.444      8.563    
4        0.196      0.475      3.785        0.450      8.622    
4        0.202      0.474      3.763        0.441      8.547    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.110        0.186      4.108    
2        0.101      0.221      1.890        0.209      4.151    
3        0.157      0.377      3.174        0.357      6.668    
4        0.207      0.506      3.225        0.474      7.878    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

