## model name : Intel(R) Core(TM) i3-8109U CPU @ 3.00GHz
## Memory : 7.64062 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     8,2     5,7     3,2  109,24%
Single-thread make object        real/user/sys/CPU%:    44,9    42,6     2,1   99,75%
Multi-thread make object         real/user/sys/CPU%:    27,8    56,3     2,4  210,82%
Multi-thread make two objects    real/user/sys/CPU%:    37,5   110,6     4,4  306,65%
Multi-thread make four objects   real/user/sys/CPU%:    69,6   263,3     9,1  390,93%
Multi-thread make eight objects  real/user/sys/CPU%:   134,9   514,2    17,4  394,17%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.99        2.92        2.92        2.93        2.94        2.940              
2        3.12        3.02        3.02        3.02        3.04        3.044              
2        3.13        3.02        3.02        3.02        3.04        3.046              
3        5.25        5.08        5.06        3.03        3.04        4.292              
3        5.24        5.06        5.06        3.05        3.04        4.290              
3        3.07        3.05        3.10        2.96        3.14        3.064              
4        5.47        5.37        5.40        5.36        5.36        5.392              
4        5.47        5.39        5.40        5.36        5.35        5.394              
4        5.52        5.35        5.41        5.36        5.36        5.400              
4        5.52        5.36        5.41        5.37        5.38        5.408              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.00        2.92        2.93        2.93        2.95        2.946              
2        3.36        3.28        3.28        3.28        3.29        3.298              
3        5.73        5.49        5.50        5.50        5.52        5.548              
4        6.00        5.82        5.82        5.83        5.82        5.858              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.01        2.94        2.93        2.94        2.95        2.954              
2        1.76        1.68        1.69        1.69        1.70        1.704              
3        2.16        2.05        2.05        2.05        2.06        2.074              
4        1.63        1.57        1.57        1.57        1.57        1.582              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.214      1.018    15.70    
2        0.219      0.981    15.14    
2        0.218      0.981    15.14    
3        0.207      0.980    15.13    
3        0.375      1.822    22.14    
3        0.374      1.808    21.86    
4        0.365      1.802    27.72    
4        0.363      1.795    27.60    
4        0.374      1.784    27.45    
4        0.376      1.798    27.67    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.207      0.973    15.02    
2        0.228      1.014    15.64    
3        0.378      1.826    28.15    
4        0.423      1.806    27.90    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.209      0.990    15.27    
2        0.115      0.497    7.649    
3        0.137      0.609    9.400    
4        0.110      0.473    7.221    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.098        0.186      4.092    
2        0.099      0.217      2.255        0.194      4.413    
2        0.099      0.218      2.245        0.196      4.413    
3        0.152      0.315      3.655        0.203      6.311    
3        0.155      0.315      3.655        0.204      6.316    
3        0.074      0.216      2.249        0.164      4.185    
4        0.175      0.475      3.759        0.450      8.575    
4        0.207      0.464      3.763        0.448      8.554    
4        0.176      0.475      3.763        0.449      8.575    
4        0.204      0.463      3.764        0.448      8.545    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.199      2.104        0.186      4.100    
2        0.101      0.220      1.896        0.207      4.142    
3        0.171      0.378      3.172        0.358      6.671    
4        0.207      0.504      3.233        0.473      7.874    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

