Preparing objects                real/user/sys/CPU%:   20.0   12.8    9.6  112.34%
Single-thread make object        real/user/sys/CPU%:   94.9   87.0    9.4  101.63%
Multi-thread make object         real/user/sys/CPU%:   53.2  100.7    8.1  204.39%
Multi-thread make two objects    real/user/sys/CPU%:   79.1  228.6   17.1  310.40%
Multi-thread make four objects   real/user/sys/CPU%:  150.9  544.9   37.8  386.22%
Multi-thread make eight objects  real/user/sys/CPU%:  288.1 1046.0   74.0  388.79%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.87         0.78         0.78         0.78         0.74         0.790
2         0.97         0.92         0.92         0.92         0.93         0.932
3         1.02         1.08         1.09         1.14         1.16         1.098
4         1.49         1.45         1.58         1.51         1.52         1.510

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.75         0.72         0.72         0.72         0.75         0.732
2         0.46         0.43         0.43         0.43         0.45         0.440
3         0.49         0.53         0.52         0.58         0.53         0.530
4         0.43         0.40         0.47         0.47         0.48         0.450

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.048       0.221     2.310
2         0.052       0.293     3.169
3         0.056       0.229     2.407
4         0.087       0.452     4.791

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.048       0.222     2.314
2         0.027       0.115     1.208
3         0.021       0.149     1.556
4         0.016       0.101     1.118

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.016       0.042       1.902         0.038       2.283
2         0.023       0.056       1.336         0.051       1.847
3         0.068       0.093       2.392         0.084       3.264
4         0.093       0.105       2.412         0.116       3.514

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.130       0.344       6.335         0.319       9.779
2         0.088       0.299       5.535         0.277       8.500
3         0.085       0.232       3.856         0.234       6.295
4         0.111       0.256       3.289         0.268       6.046

