Preparing objects                real/user/sys/CPU%:   13.3   10.0    7.7  133.69%
Single-thread make object        real/user/sys/CPU%:  100.5   95.6    6.7  101.89%
Multi-thread make object         real/user/sys/CPU%:   70.4  142.3   10.4  216.92%
Multi-thread make two objects    real/user/sys/CPU%:  100.4  298.6   21.3  318.68%
Multi-thread make four objects   real/user/sys/CPU%:  186.1  675.0   44.6  386.64%
Multi-thread make eight objects  real/user/sys/CPU%:  367.0 1275.4   86.7  371.16%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.74         0.71         0.72         0.72         0.75         0.728
2         0.84         0.92         0.98         1.18         0.93         0.970
3         1.10         1.23         1.40         1.34         1.46         1.306
4         2.16         1.96         1.91         1.89         1.94         1.972

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.74         0.71         0.72         0.72         0.74         0.726
2         0.63         0.43         0.59         0.60         0.61         0.572
3         0.37         0.50         0.60         0.33         0.61         0.482
4         0.63         0.58         0.66         0.54         0.69         0.620

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.048       0.223     2.323
2         0.081       0.503     4.620
3         0.055       0.461     4.925
4         0.172       0.573     5.852

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.048       0.221     2.482
2         0.027       0.150     1.520
3         0.020       0.186     2.065
4         0.016       0.130     1.441

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.016       0.042       1.840         0.039       2.220
2         0.023       0.086       1.741         0.087       2.550
3         0.067       0.130       3.045         0.120       4.244
4         0.046       0.173       3.414         0.157       4.946

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.129       0.342       7.062         0.316       10.48
2         0.087       0.253       6.184         0.350       9.400
3         0.084       0.238       4.141         0.256       6.752
4         0.161       0.344       4.197         0.319       7.660

