Preparing objects                real/user/sys/CPU%:   14.3   10.9    7.8  130.65%
Single-thread make object        real/user/sys/CPU%:  101.0   95.9    7.0  101.89%
Multi-thread make object         real/user/sys/CPU%:   67.5  142.0   10.5  226.02%
Multi-thread make two objects    real/user/sys/CPU%:  101.6  296.8   21.0  312.93%
Multi-thread make four objects   real/user/sys/CPU%:  186.9  684.8   44.5  390.26%
Multi-thread make eight objects  real/user/sys/CPU%:  369.8 1276.6   87.0  368.77%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.74         0.71         0.71         0.72         0.74         0.724
2         0.84         0.91         0.92         0.96         0.97         0.920
3         1.80         1.73         1.63         1.74         1.56         1.692
4         1.94         1.78         1.80         1.93         2.07         1.904

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.75         0.72         0.72         0.72         0.74         0.730
2         0.59         0.59         0.43         0.60         0.57         0.556
3         0.37         0.33         0.54         0.57         0.45         0.452
4         0.73         0.54         0.57         0.65         0.69         0.636

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.049       0.221     2.309
2         0.051       0.318     3.317
3         0.056       0.404     4.810
4         0.210       0.541     5.969

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.048       0.221     2.307
2         0.027       0.128     1.409
3         0.021       0.117     1.286
4         0.016       0.165     1.609

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.016       0.042       1.566         0.038       1.943
2         0.023       0.056       2.077         0.051       2.581
3         0.061       0.127       3.059         0.124       4.257
4         0.075       0.158       3.034         0.146       4.490

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.129       0.493       10.974        0.423       15.63
2         0.143       0.396       6.309         0.346       10.13
3         0.207       0.268       3.962         0.275       6.902
4         0.138       0.350       4.387         0.297       7.729

