Preparing objects                real/user/sys/CPU%:   12.7    9.4    7.4  132.58%
Single-thread make object        real/user/sys/CPU%:  103.4   98.6    6.7  101.86%
Multi-thread make object         real/user/sys/CPU%:   72.4  143.0   10.2  211.55%
Multi-thread make two objects    real/user/sys/CPU%:  105.0  302.5   20.4  307.45%
Multi-thread make four objects   real/user/sys/CPU%:  183.3  673.2   44.1  391.31%
Multi-thread make eight objects  real/user/sys/CPU%:  359.6 1274.5   87.2  378.67%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.75         0.72         0.72         0.72         0.74         0.730
2         1.64         1.57         1.50         1.49         1.51         1.542
3         1.13         1.23         1.51         1.74         1.68         1.458
4         1.99         1.91         1.83         1.89         1.77         1.878

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.25         1.10         1.10         1.10         1.13         1.136
2         0.46         0.43         0.43         0.43         0.61         0.472
3         0.36         0.53         0.33         0.63         0.57         0.484
4         0.68         0.56         0.54         0.53         0.60         0.582

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.049       0.223     2.323
2         0.052       0.311     3.114
3         0.056       0.418     4.380
4         0.172       0.573     6.046

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.049       0.222     2.459
2         0.097       0.178     1.765
3         0.020       0.124     1.283
4         0.016       0.167     1.624

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.016       0.042       1.568         0.038       1.945
2         0.023       0.056       1.334         0.051       1.841
3         0.086       0.127       3.011         0.116       4.188
4         0.107       0.153       3.049         0.158       4.560

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.129       0.342       6.313         0.316       9.727
2         0.104       0.262       5.256         0.232       7.817
3         0.120       0.267       4.197         0.284       7.105
4         0.157       0.336       4.365         0.297       7.691

