Preparing objects                real/user/sys/CPU%:   18.9   12.9    9.2  117.35%
Single-thread make object        real/user/sys/CPU%:   94.7   87.8    9.3  102.65%
Multi-thread make object         real/user/sys/CPU%:   58.9  116.3    8.7  212.23%
Multi-thread make two objects    real/user/sys/CPU%:   86.5  252.3   18.7  313.14%
Multi-thread make four objects   real/user/sys/CPU%:  155.3  568.6   38.8  391.17%
Multi-thread make eight objects  real/user/sys/CPU%:  308.1 1086.8   77.5  377.95%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.74         0.71         0.72         0.72         0.74         0.726
2         1.15         1.22         1.10         1.10         1.18         1.150
3         1.39         1.40         1.40         1.40         1.52         1.422
4         1.50         1.57         1.53         1.60         1.54         1.548

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.74         0.71         0.71         0.71         0.73         0.720
2         0.45         0.42         0.42         0.43         0.44         0.432
3         0.36         0.33         0.33         0.33         0.34         0.338
4         0.49         0.46         0.49         0.47         0.53         0.488

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.048       0.221     2.318
2         0.078       0.401     4.241
3         0.121       0.402     4.397
4         0.136       0.441     4.931

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.048       0.220     2.298
2         0.052       0.208     2.092
3         0.020       0.136     1.477
4         0.016       0.107     1.139

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.016       0.041       1.552         0.038       1.924
2         0.023       0.054       1.317         0.050       1.809
3         0.050       0.108       2.356         0.076       3.221
4         0.067       0.130       2.698         0.120       3.892

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.126       0.335       6.260         0.311       9.612
2         0.141       0.289       5.216         0.250       8.029
3         0.079       0.197       3.056         0.209       5.193
4         0.129       0.285       3.581         0.265       6.477

