Preparing objects                real/user/sys/CPU%:   14.0   10.5    7.7  130.41%
Single-thread make object        real/user/sys/CPU%:  106.2  101.3    6.8  101.85%
Multi-thread make object         real/user/sys/CPU%:   75.2  149.7   10.5  213.14%
Multi-thread make two objects    real/user/sys/CPU%:  105.0  304.8   21.2  310.28%
Multi-thread make four objects   real/user/sys/CPU%:  186.7  677.0   45.1  386.77%
Multi-thread make eight objects  real/user/sys/CPU%:  376.4 1334.5   89.4  378.31%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.74         0.72         0.76         0.85         0.74         0.762
2         1.20         0.99         0.99         1.15         1.18         1.102
3         1.70         1.81         1.75         1.79         1.86         1.782
4         2.09         2.01         1.88         1.96         2.01         1.990

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.74         0.71         0.72         0.88         0.84         0.778
2         0.66         0.48         0.50         0.66         0.62         0.584
3         0.81         0.59         0.72         0.69         0.79         0.720
4         0.66         0.67         0.64         0.67         0.59         0.646

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.048       0.221     2.305
2         0.051       0.296     3.449
3         0.172       0.571     5.805
4         0.129       0.564     6.109

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.049       0.222     2.596
2         0.099       0.278     2.743
3         0.021       0.180     1.838
4         0.016       0.144     1.502

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.016       0.042       1.712         0.038       2.091
2         0.023       0.104       2.985         0.098       3.915
3         0.082       0.128       3.142         0.123       4.365
4         0.054       0.174       3.303         0.149       4.818

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.129       0.342       7.528         0.348       11.13
2         0.180       0.288       5.267         0.287       8.360
3         0.127       0.280       5.519         0.348       8.867
4         0.130       0.327       4.552         0.314       7.915

