Preparing objects                real/user/sys/CPU%:   13.1    9.8    7.5  132.17%
Single-thread make object        real/user/sys/CPU%:  105.4  100.6    6.7  101.84%
Multi-thread make object         real/user/sys/CPU%:   70.3  143.6   10.2  218.74%
Multi-thread make two objects    real/user/sys/CPU%:  103.9  301.7   21.1  310.66%
Multi-thread make four objects   real/user/sys/CPU%:  183.0  672.1   44.5  391.59%
Multi-thread make eight objects  real/user/sys/CPU%:  374.1 1295.0   88.0  369.69%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.74         0.72         0.72         0.72         0.74         0.728
2         1.01         0.96         0.92         1.13         1.10         1.024
3         1.40         1.50         1.60         1.96         1.79         1.650
4         2.02         1.88         1.89         1.87         1.91         1.914

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.74         0.72         0.72         0.72         0.74         0.728
2         0.46         0.59         0.43         0.60         0.64         0.544
3         0.36         0.43         0.53         0.53         0.57         0.484
4         0.73         0.54         0.65         0.69         0.59         0.640

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.050       0.222     2.319
2         0.052       0.340     3.638
3         0.056       0.432     4.471
4         0.157       0.661     6.559

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.048       0.221     2.586
2         0.027       0.115     1.211
3         0.021       0.131     1.391
4         0.057       0.164     1.648

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.016       0.042       1.571         0.038       1.950
2         0.023       0.056       2.043         0.069       2.639
3         0.078       0.125       2.999         0.133       4.250
4         0.082       0.171       3.223         0.164       4.824

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.128       0.342       6.322         0.316       9.734
2         0.110       0.286       5.387         0.329       8.632
3         0.220       0.273       4.501         0.364       8.034
4         0.138       0.334       4.734         0.329       8.226

