Preparing objects                real/user/sys/CPU%:    6.2    3.7    2.5  100.64%
Single-thread make object        real/user/sys/CPU%:   33.5   31.1    1.7   98.07%
Multi-thread make object         real/user/sys/CPU%:   22.6   33.8    1.8  157.49%
Multi-thread make two objects    real/user/sys/CPU%:   35.4   65.0    3.3  192.67%
Multi-thread make four objects   real/user/sys/CPU%:   73.0  136.7    7.4  197.20%
Multi-thread make eight objects  real/user/sys/CPU%:  140.0  263.9   14.4  198.86%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.35         0.34         0.35         0.35         0.35         0.348
2         0.41         0.37         0.37         0.37         0.37         0.378
2         0.41         0.37         0.37         0.36         0.37         0.376

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.38         0.34         0.34         0.34         0.35         0.350
2         0.40         0.38         0.38         0.38         0.39         0.386

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.35         0.34         0.34         0.34         0.35         0.344
2         0.22         0.21         0.21         0.22         0.22         0.216

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.106     1.117
2         0.036       0.113     1.166
2         0.037       0.113     1.173

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.107     1.124
2         0.026       0.110     1.151

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.023       0.109     1.132
2         0.013       0.056     0.5951

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.020       0.524         0.018       0.7041
2         0.012       0.028       0.545         0.025       0.7976
2         0.011       0.028       0.555         0.026       0.8116

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.020       0.530         0.018       0.7098
2         0.012       0.031       0.466         0.029       0.7484

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.060       0.168       2.185         0.156       3.861
2         0.045       0.123       1.138         0.114       2.369

