# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    19.5    11.3     6.9   94.01%
Single-thread make object        real/user/sys/CPU%:   133.6   127.3     5.7   99.55%
Multi-thread make object         real/user/sys/CPU%:    93.5   138.4     6.3  154.74%
Multi-thread make two objects    real/user/sys/CPU%:   144.5   261.8    11.6  189.16%
Multi-thread make four objects   real/user/sys/CPU%:   297.2   547.5    24.2  192.34%
Multi-thread make eight objects  real/user/sys/CPU%:   580.8  1067.5    46.6  191.83%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        11.45       11.25       11.28       11.30       11.39       11.334             
2        12.21       12.10       12.28       12.13       12.12       12.168             
2        12.25       12.02       12.26       12.19       12.34       12.212             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        11.67       11.48       11.52       11.53       11.63       11.566             
2        12.81       13.06       12.62       12.67       12.71       12.774             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        11.67       11.47       11.48       11.51       11.61       11.548             
2        6.66        8.20        6.68        6.48        6.50        6.904              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.669      3.371    51.90    
2        0.687      3.486    53.65    
2        0.690      3.483    53.70    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.665      3.377    51.97    
2        0.736      3.571    55.05    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.666      3.371    51.90    
2        0.362      1.802    27.57    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.169      0.625      9.914        0.589      16.15    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.168      0.632      9.912        0.599      16.23    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.000      0.000      0.000        0.000      7004.    
