Preparing objects                real/user/sys/CPU%:    19.4    11.4     6.9   94.76%
Single-thread make object        real/user/sys/CPU%:   137.0   128.7     5.8   98.22%
Multi-thread make object         real/user/sys/CPU%:    99.2   139.3     6.5  146.92%
Multi-thread make two objects    real/user/sys/CPU%:   159.5   263.1    11.8  172.37%
Multi-thread make four objects   real/user/sys/CPU%:   319.9   549.8    24.3  179.42%
Multi-thread make eight objects  real/user/sys/CPU%:   605.0  1070.0    46.8  184.62%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.60        1.56        1.58        1.59        1.64        1.594              
2        1.71        1.67        1.67        1.69        1.78        1.704              
2        1.68        1.67        1.65        1.67        1.74        1.682              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.55        1.56        1.57        1.62        1.576              
2        1.83        1.77        1.76        1.78        1.82        1.792              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.55        1.56        1.57        1.62        1.576              
2        1.06        1.02        1.09        1.27        1.07        1.102              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.088      0.424    4.439    
2        0.092      0.433    4.518    
2        0.092      0.438    4.561    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.087      0.422    4.397    
2        0.093      0.445    4.672    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.087      0.424    4.408    
2        0.054      0.231    2.375    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.021      0.077      2.482        0.071      3.165    
2        0.030      0.097      2.588        0.088      3.451    
2        0.027      0.090      2.621        0.086      3.444    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.021      0.076      2.475        0.070      3.156    
2        0.033      0.098      2.210        0.091      3.094    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.169      0.626      9.943        0.590      16.18    
2        0.127      0.406      9.991        0.506      15.13    

