# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.5    5.5    5.6   88.70%
Single-thread make object        real/user/sys/CPU%:   45.1   37.7    2.8   89.92%
Multi-thread make object         real/user/sys/CPU%:   23.0   37.2    2.3  171.83%
Multi-thread make two objects    real/user/sys/CPU%:   25.9   68.0    3.9  277.64%
Multi-thread make four objects   real/user/sys/CPU%:   40.7  145.9    7.5  376.89%
Multi-thread make eight objects  real/user/sys/CPU%:   78.3  279.0   15.2  375.57%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.30         2.25         2.25         2.25         2.27         2.264
2         2.71         2.55         2.55         2.53         2.56         2.580
3         2.68         2.57         2.57         2.57         2.57         2.592
4         2.86         2.72         2.71         2.72         2.73         2.748

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.31         2.26         2.26         2.27         2.28         2.276
2         1.34         1.29         1.29         1.29         1.30         1.302
3         1.06         1.01         1.01         1.01         1.02         1.022
4         0.87         0.82         0.82         0.82         0.82         0.830

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.172       0.815     12.57
2         0.184       0.827     12.81
3         0.194       0.846     13.13
4         0.234       0.860     13.31

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.172       0.821     12.64
2         0.097       0.418     6.473
3         0.067       0.315     4.851
4         0.054       0.213     3.300

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.147       2.144         0.138       3.618
2         0.069       0.183       1.829         0.171       3.674
3         0.089       0.237       1.866         0.221       4.030
4         0.109       0.309       1.931         0.290       4.757

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.406       1.178       8.809         1.113       20.67
2         0.267       0.738       4.542         0.695       11.99
3         0.240       0.631       3.192         0.591       9.554
4         0.221       0.591       2.465         0.555       8.435

