Preparing objects                real/user/sys/CPU%:   12.7    5.5    5.6   87.55%
Single-thread make object        real/user/sys/CPU%:   45.3   37.7    2.7   89.38%
Multi-thread make object         real/user/sys/CPU%:   22.2   37.2    2.4  178.20%
Multi-thread make two objects    real/user/sys/CPU%:   26.2   67.8    3.7  272.93%
Multi-thread make four objects   real/user/sys/CPU%:   41.0  145.9    7.7  374.13%
Multi-thread make eight objects  real/user/sys/CPU%:   79.6  274.0   14.6  362.54%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.34         0.33         0.33         0.33         0.34         0.334
2         0.37         0.35         0.35         0.35         0.36         0.356
3         0.39         0.37         0.37         0.37         0.38         0.376
4         0.41         0.39         0.39         0.39         0.39         0.394

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.34         0.34         0.33         0.34         0.34         0.338
2         0.20         0.20         0.20         0.20         0.20         0.200
3         0.18         0.17         0.17         0.17         0.17         0.172
4         0.14         0.14         0.14         0.14         0.14         0.140

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.102     1.064
2         0.025       0.104     1.084
3         0.026       0.104     1.097
4         0.038       0.106     1.125

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.102     1.065
2         0.013       0.052     0.5457
3         0.010       0.037     0.3898
4         0.009       0.028     0.2918

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.017       0.531         0.015       0.6832
2         0.010       0.021       0.451         0.020       0.6453
3         0.012       0.028       0.461         0.026       0.7156
4         0.019       0.035       0.487         0.033       0.8143

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.146       2.143         0.137       3.611
2         0.035       0.092       1.092         0.086       2.018
3         0.032       0.084       0.769         0.077       1.603
4         0.030       0.076       0.595         0.070       1.354

