Preparing objects                real/user/sys/CPU%:   12.5    5.5    5.5   88.77%
Single-thread make object        real/user/sys/CPU%:   46.6   37.7    2.8   86.92%
Multi-thread make object         real/user/sys/CPU%:   22.3   37.3    2.2  177.49%
Multi-thread make two objects    real/user/sys/CPU%:   25.8   67.9    3.8  278.06%
Multi-thread make four objects   real/user/sys/CPU%:   40.5  146.0    7.8  379.12%
Multi-thread make eight objects  real/user/sys/CPU%:   77.5  278.1   14.8  377.71%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.34         0.33         0.33         0.33         0.34         0.334
2         0.36         0.35         0.35         0.35         0.36         0.354
3         0.39         0.38         0.38         0.38         0.38         0.382
4         0.42         0.40         0.40         0.40         0.40         0.404

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.34         0.34         0.33         0.33         0.34         0.336
2         0.20         0.20         0.20         0.20         0.20         0.200
3         0.18         0.17         0.17         0.17         0.17         0.172
4         0.14         0.14         0.14         0.14         0.14         0.140

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.024       0.102     1.064
2         0.024       0.103     1.081
3         0.026       0.108     1.134
4         0.032       0.109     1.151

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.023       0.102     1.065
2         0.013       0.053     0.5560
3         0.010       0.037     0.3843
4         0.010       0.028     0.2938

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.017       0.530         0.015       0.6852
2         0.010       0.022       0.452         0.020       0.6524
3         0.012       0.028       0.461         0.025       0.7139
4         0.016       0.036       0.484         0.033       0.8093

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.055       0.146       2.145         0.137       3.616
2         0.036       0.094       1.089         0.087       2.032
3         0.032       0.081       0.769         0.074       1.576
4         0.030       0.078       0.594         0.073       1.382

