Preparing objects                real/user/sys/CPU%:   13.7    5.0    5.3   76.17%
Single-thread make object        real/user/sys/CPU%:   45.2   37.3    2.6   88.37%
Multi-thread make object         real/user/sys/CPU%:   22.4   37.3    2.3  176.76%
Multi-thread make two objects    real/user/sys/CPU%:   26.0   67.8    3.8  274.79%
Multi-thread make four objects   real/user/sys/CPU%:   40.8  146.0    7.7  376.49%
Multi-thread make eight objects  real/user/sys/CPU%:   78.3  277.9   14.9  373.86%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.34         0.33         0.33         0.33         0.34         0.334
2         0.36         0.35         0.35         0.35         0.36         0.354
3         0.39         0.38         0.38         0.38         0.39         0.384
4         0.42         0.40         0.39         0.40         0.40         0.402

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.34         0.33         0.33         0.33         0.34         0.334
2         0.20         0.20         0.20         0.20         0.20         0.200
3         0.18         0.17         0.17         0.17         0.17         0.172
4         0.14         0.14         0.14         0.14         0.14         0.140

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.024       0.105     1.091
2         0.025       0.103     1.080
3         0.026       0.104     1.090
4         0.032       0.111     1.174

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.024       0.102     1.065
2         0.014       0.052     0.5466
3         0.011       0.037     0.3848
4         0.017       0.027     0.2980

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.017       0.531         0.015       0.6842
2         0.010       0.022       0.452         0.020       0.6525
3         0.012       0.028       0.464         0.025       0.7165
4         0.016       0.036       0.485         0.033       0.8127

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.146       2.144         0.136       3.608
2         0.035       0.092       1.090         0.086       2.016
3         0.032       0.081       0.768         0.075       1.584
4         0.029       0.079       0.593         0.074       1.387

