# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   16.7   11.1    8.3  116.61%
Single-thread make object        real/user/sys/CPU%:   59.6   54.6    5.0  100.14%
Multi-thread make object         real/user/sys/CPU%:   30.6   57.3    4.4  201.50%
Multi-thread make two objects    real/user/sys/CPU%:   34.9  110.6    7.6  338.47%
Multi-thread make four objects   real/user/sys/CPU%:   50.1  247.1   16.1  525.11%
Multi-thread make eight objects  real/user/sys/CPU%:   91.0  488.4   30.9  570.27%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.38         5.21         5.21         5.22         5.26         5.256
2         6.26         5.95         5.96         5.96         5.98         6.022
3         7.06         6.62         6.63         6.63         6.65         6.718
4         7.96         7.35         7.38         7.35         7.36         7.480
5         8.96         8.26         8.25         8.25         8.26         8.396
6         10.13        9.44         9.37         9.29         9.30         9.506

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.39         5.22         5.23         5.23         5.27         5.268
2         3.27         3.09         3.09         3.09         3.11         3.130
3         2.72         2.52         2.51         2.52         2.53         2.560
4         2.22         2.02         2.01         2.01         2.02         2.056
5         2.34         2.08         2.09         2.09         2.09         2.138
6         2.06         1.81         1.82         1.81         1.82         1.864

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.351       1.746     26.91
2         0.384       1.776     27.43
3         0.430       1.806     27.98
4         0.554       1.855     28.90
5         0.576       1.866     29.14
6         0.625       1.887     29.58

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.346       1.703     26.25
2         0.195       0.874     13.52
3         0.144       0.613     9.482
4         0.114       0.453     7.040
5         0.106       0.389     6.053
6         0.096       0.330     5.150

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.135       0.359       4.329         0.332       7.920
2         0.219       0.584       3.751         0.540       9.597

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4
5
6

