Preparing objects                real/user/sys/CPU%:    31.9    11.4    27.8  122.83%
Single-thread make object        real/user/sys/CPU%:    91.2    76.3    15.8  101.02%
Multi-thread make object         real/user/sys/CPU%:    49.9    78.1    12.4  181.58%
Multi-thread make two objects    real/user/sys/CPU%:    66.3   145.1    21.5  251.32%
Multi-thread make four objects   real/user/sys/CPU%:   118.1   304.4    43.4  294.43%
Multi-thread make eight objects  real/user/sys/CPU%:   231.2   598.7    83.4  295.05%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.80        0.80        0.82        0.806              
2        0.85        0.81        0.80        0.81        0.83        0.820              
2        0.84        0.80        0.80        0.80        0.82        0.812              
3        0.87        0.82        0.81        0.82        0.85        0.834              
3        0.89        0.83        0.83        0.82        0.85        0.844              
3        0.87        0.82        0.81        0.83        0.86        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.99        0.92        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.54        0.49        0.50        0.50        0.51        0.508              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.419    
2        0.051      0.235    2.451    
2        0.051      0.231    2.414    
3        0.052      0.242    2.520    
3        0.052      0.233    2.432    
3        0.051      0.233    2.426    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.403    
2        0.053      0.242    2.527    
3        0.062      0.246    2.555    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.027      0.120    1.260    
3        0.021      0.087    0.9148   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.019      0.053      1.414        0.048      1.888    
2        0.021      0.052      1.393        0.047      1.861    
3        0.026      0.066      1.510        0.061      2.107    
3        0.026      0.065      1.484        0.059      2.071    
3        0.023      0.066      1.507        0.062      2.106    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.738    
2        0.023      0.057      1.173        0.051      1.687    
3        0.031      0.073      1.187        0.066      1.841    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.133      0.350      5.432        0.321      8.913    
2        0.088      0.227      2.883        0.209      5.149    
3        0.080      0.201      2.140        0.184      4.141    

