Preparing objects                real/user/sys/CPU%:    28.8    11.5    22.1  116.78%
Single-thread make object        real/user/sys/CPU%:    89.6    76.3    13.4  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.9  181.15%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.5    19.0  251.82%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.4    38.1  294.50%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.9    73.6  296.60%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.82        0.798              
2        0.84        0.81        0.80        0.82        0.83        0.820              
2        0.84        0.81        0.79        0.80        0.82        0.812              
3        0.87        0.82        0.82        0.82        0.84        0.834              
3        0.87        0.82        0.82        0.82        0.85        0.836              
3        0.85        0.81        0.81        0.82        0.83        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.88        0.90        0.896              
3        0.99        0.92        0.92        0.92        0.94        0.938              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.44        0.40        0.40        0.40        0.41        0.410              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.401    
2        0.051      0.232    2.426    
2        0.051      0.232    2.424    
3        0.052      0.235    2.459    
3        0.052      0.239    2.496    
3        0.052      0.233    2.433    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.229    2.399    
2        0.053      0.237    2.477    
3        0.058      0.242    2.529    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.027      0.121    1.265    
3        0.021      0.088    0.9223   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.351        0.039      1.738    
2        0.021      0.053      1.396        0.047      1.868    
2        0.020      0.053      1.408        0.048      1.884    
3        0.025      0.065      1.488        0.060      2.078    
3        0.025      0.067      1.514        0.061      2.118    
3        0.022      0.066      1.498        0.060      2.088    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.044      1.353        0.039      1.740    
2        0.023      0.057      1.166        0.052      1.679    
3        0.031      0.072      1.178        0.066      1.831    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.134      0.349      5.431        0.320      8.902    
2        0.088      0.227      2.887        0.209      5.148    
3        0.092      0.234      2.137        0.184      4.282    

