Preparing objects                real/user/sys/CPU%:    28.8    11.5    22.2  117.10%
Single-thread make object        real/user/sys/CPU%:    89.6    76.1    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.1    77.9    10.8  180.45%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.7    18.7  250.02%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.5    38.3  295.04%
Multi-thread make eight objects  real/user/sys/CPU%:   225.8   596.8    73.4  296.78%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.82        0.81        0.80        0.81        0.83        0.814              
2        0.83        0.80        0.79        0.80        0.81        0.806              
3        0.85        0.82        0.82        0.83        0.84        0.832              
3        0.87        0.83        0.82        0.83        0.85        0.840              
3        0.86        0.83        0.82        0.82        0.84        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.95        0.88        0.88        0.89        0.89        0.898              
3        0.98        0.92        0.92        0.91        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.44        0.40        0.40        0.40        0.41        0.410              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.405    
2        0.051      0.231    2.413    
2        0.051      0.231    2.413    
3        0.052      0.232    2.427    
3        0.052      0.234    2.440    
3        0.051      0.232    2.428    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.232    2.427    
2        0.054      0.238    2.485    
3        0.058      0.243    2.547    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.416    
2        0.027      0.120    1.253    
3        0.022      0.088    0.9215   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.019      0.053      1.412        0.048      1.886    
2        0.020      0.052      1.402        0.048      1.874    
3        0.023      0.066      1.521        0.062      2.124    
3        0.026      0.065      1.493        0.059      2.082    
3        0.027      0.065      1.484        0.059      2.072    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.352        0.039      1.736    
2        0.023      0.057      1.167        0.051      1.679    
3        0.030      0.072      1.187        0.066      1.843    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.419        0.321      8.886    
2        0.089      0.227      2.896        0.208      5.157    
3        0.087      0.201      2.144        0.184      4.149    

