Preparing objects                real/user/sys/CPU%:    28.8    11.5    22.2  117.20%
Single-thread make object        real/user/sys/CPU%:    89.6    76.2    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.3    78.0    10.9  180.33%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.6    18.7  250.85%
Multi-thread make four objects   real/user/sys/CPU%:   115.3   303.4    38.1  296.12%
Multi-thread make eight objects  real/user/sys/CPU%:   225.7   596.5    73.7  296.87%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.82        0.79        0.79        0.80        0.82        0.804              
2        0.83        0.80        0.80        0.80        0.83        0.812              
3        0.87        0.83        0.85        0.84        0.85        0.848              
3        0.87        0.83        0.84        0.83        0.84        0.842              
3        0.87        0.82        0.84        0.82        0.84        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        1.00        0.91        0.91        0.91        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.051      0.233    2.426    
2        0.051      0.232    2.425    
3        0.052      0.234    2.439    
3        0.051      0.233    2.440    
3        0.051      0.233    2.436    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.417    
2        0.053      0.238    2.484    
3        0.058      0.241    2.544    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.406    
2        0.027      0.121    1.264    
3        0.021      0.087    0.9122   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.044      1.351        0.039      1.738    
2        0.021      0.053      1.411        0.048      1.889    
2        0.020      0.053      1.404        0.048      1.878    
3        0.027      0.067      1.503        0.061      2.107    
3        0.027      0.065      1.485        0.060      2.080    
3        0.025      0.066      1.502        0.061      2.102    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.044      1.355        0.039      1.742    
2        0.023      0.056      1.166        0.051      1.676    
3        0.031      0.073      1.187        0.066      1.843    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.392        0.320      8.848    
2        0.089      0.227      2.894        0.209      5.161    
3        0.087      0.201      2.132        0.183      4.131    

