Preparing objects                real/user/sys/CPU%:    31.0    11.7    22.6  110.98%
Single-thread make object        real/user/sys/CPU%:    90.9    76.4    13.5   98.90%
Multi-thread make object         real/user/sys/CPU%:    48.8    77.9    10.8  181.67%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.7    18.7  253.63%
Multi-thread make four objects   real/user/sys/CPU%:   115.2   303.4    37.8  296.07%
Multi-thread make eight objects  real/user/sys/CPU%:   225.6   596.6    73.3  296.84%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.85        0.81        0.81        0.81        0.83        0.822              
2        0.84        0.80        0.80        0.80        0.82        0.812              
3        0.87        0.84        0.83        0.82        0.84        0.840              
3        0.86        0.84        0.82        0.82        0.83        0.834              
3        0.87        0.82        0.81        0.81        0.83        0.828              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.94        0.89        0.89        0.89        0.90        0.902              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.418    
2        0.051      0.232    2.426    
2        0.050      0.232    2.424    
3        0.053      0.235    2.457    
3        0.052      0.232    2.427    
3        0.051      0.234    2.437    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.411    
2        0.053      0.237    2.474    
3        0.057      0.240    2.520    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.420    
2        0.028      0.120    1.253    
3        0.021      0.087    0.9200   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.044      1.348        0.039      1.735    
2        0.020      0.053      1.405        0.048      1.881    
2        0.021      0.052      1.405        0.048      1.877    
3        0.026      0.068      1.514        0.062      2.125    
3        0.026      0.066      1.506        0.060      2.104    
3        0.027      0.065      1.484        0.059      2.073    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.044      1.346        0.039      1.733    
2        0.023      0.057      1.166        0.052      1.677    
3        0.030      0.073      1.188        0.066      1.845    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.347      5.414        0.320      8.873    
2        0.088      0.227      2.888        0.208      5.148    
3        0.080      0.201      2.137        0.183      4.135    

