Preparing objects                real/user/sys/CPU%:    28.6    11.5    21.9  117.17%
Single-thread make object        real/user/sys/CPU%:    89.6    76.3    13.4  100.13%
Multi-thread make object         real/user/sys/CPU%:    49.4    78.0    10.8  179.72%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.5    18.8  252.49%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.6    38.0  294.99%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.2    73.6  296.50%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.85        0.80        0.80        0.80        0.82        0.814              
2        0.83        0.79        0.79        0.79        0.81        0.802              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.86        0.81        0.82        0.82        0.85        0.832              
3        0.85        0.82        0.82        0.83        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.94        0.88        0.88        0.89        0.89        0.896              
3        0.98        0.91        0.92        0.91        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.426    
2        0.051      0.232    2.417    
2        0.051      0.232    2.424    
3        0.052      0.235    2.447    
3        0.051      0.234    2.447    
3        0.051      0.235    2.460    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.400    
2        0.054      0.247    2.576    
3        0.060      0.241    2.529    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.028      0.121    1.268    
3        0.021      0.088    0.9216   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.735    
2        0.020      0.053      1.410        0.048      1.883    
2        0.021      0.052      1.390        0.047      1.859    
3        0.025      0.067      1.521        0.061      2.126    
3        0.027      0.066      1.492        0.060      2.089    
3        0.027      0.065      1.477        0.059      2.065    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.730    
2        0.023      0.056      1.167        0.052      1.678    
3        0.031      0.073      1.184        0.066      1.840    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.436        0.320      8.904    
2        0.087      0.227      2.888        0.209      5.151    
3        0.086      0.201      2.142        0.183      4.140    

