Preparing objects                real/user/sys/CPU%:    30.6    11.6    22.5  111.49%
Single-thread make object        real/user/sys/CPU%:    91.2    76.5    13.6   98.84%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.0    10.9  181.78%
Multi-thread make two objects    real/user/sys/CPU%:    64.5   144.7    18.6  253.34%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.6    37.9  294.82%
Multi-thread make eight objects  real/user/sys/CPU%:   225.8   597.0    73.2  296.84%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.84        0.80        0.80        0.80        0.83        0.814              
2        0.83        0.79        0.79        0.79        0.82        0.804              
3        0.86        0.84        0.82        0.84        0.86        0.844              
3        0.85        0.81        0.81        0.82        0.83        0.824              
3        0.86        0.83        0.82        0.84        0.85        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.50        0.50        0.51        0.506              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.414    
2        0.052      0.232    2.426    
2        0.052      0.232    2.427    
3        0.053      0.234    2.445    
3        0.052      0.236    2.466    
3        0.052      0.234    2.438    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.409    
2        0.053      0.237    2.480    
3        0.058      0.243    2.542    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.239    2.493    
2        0.028      0.120    1.257    
3        0.021      0.088    0.9224   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.731    
2        0.021      0.053      1.411        0.049      1.891    
2        0.021      0.052      1.395        0.048      1.867    
3        0.027      0.066      1.511        0.061      2.114    
3        0.024      0.067      1.489        0.060      2.086    
3        0.025      0.067      1.495        0.060      2.092    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.344        0.039      1.728    
2        0.023      0.057      1.165        0.052      1.682    
3        0.031      0.072      1.186        0.066      1.842    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.407        0.320      8.867    
2        0.087      0.228      2.891        0.208      5.156    
3        0.087      0.201      2.145        0.183      4.144    

