Preparing objects                real/user/sys/CPU%:    28.6    11.5    22.0  117.08%
Single-thread make object        real/user/sys/CPU%:    89.5    76.2    13.4  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.7  180.15%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.6    18.7  251.42%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.2    38.4  294.83%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.8    73.5  296.68%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.85        0.81        0.81        0.81        0.83        0.822              
2        0.83        0.79        0.79        0.80        0.82        0.806              
3        0.86        0.82        0.82        0.84        0.86        0.840              
3        0.86        0.83        0.82        0.83        0.84        0.836              
3        0.86        0.83        0.83        0.83        0.85        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.417    
2        0.051      0.231    2.419    
2        0.052      0.232    2.454    
3        0.052      0.234    2.439    
3        0.051      0.240    2.503    
3        0.051      0.234    2.446    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.423    
2        0.053      0.237    2.480    
3        0.058      0.242    2.536    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.415    
2        0.028      0.120    1.258    
3        0.021      0.088    0.9226   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.044      1.346        0.039      1.734    
2        0.022      0.053      1.423        0.049      1.903    
2        0.021      0.052      1.396        0.047      1.867    
3        0.026      0.066      1.489        0.060      2.082    
3        0.027      0.068      1.508        0.061      2.116    
3        0.022      0.066      1.485        0.060      2.075    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.735    
2        0.023      0.057      1.169        0.051      1.682    
3        0.031      0.072      1.189        0.067      1.847    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.410        0.320      8.870    
2        0.087      0.227      2.904        0.209      5.168    
3        0.080      0.201      2.139        0.183      4.136    

