Preparing objects                real/user/sys/CPU%:    30.9    11.5    22.8  111.00%
Single-thread make object        real/user/sys/CPU%:    91.2    76.5    13.7   98.90%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.9    10.9  181.15%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.5    18.8  250.58%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   302.9    38.7  294.04%
Multi-thread make eight objects  real/user/sys/CPU%:   225.8   596.6    73.6  296.82%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.84        0.81        0.80        0.80        0.82        0.814              
2        0.83        0.81        0.80        0.80        0.82        0.812              
3        0.87        0.83        0.82        0.82        0.91        0.850              
3        0.85        0.81        0.82        0.82        0.85        0.830              
3        0.86        0.83        0.81        0.81        0.94        0.850              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.52        0.49        0.49        0.49        0.50        0.498              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.402    
2        0.051      0.232    2.420    
2        0.051      0.232    2.426    
3        0.051      0.234    2.437    
3        0.052      0.234    2.444    
3        0.051      0.234    2.443    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.408    
2        0.053      0.238    2.482    
3        0.058      0.241    2.530    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.027      0.120    1.257    
3        0.021      0.089    0.9287   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.734    
2        0.021      0.053      1.414        0.048      1.890    
2        0.020      0.053      1.405        0.047      1.877    
3        0.027      0.065      1.489        0.060      2.080    
3        0.026      0.067      1.505        0.062      2.113    
3        0.024      0.066      1.505        0.061      2.103    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.044      1.349        0.039      1.737    
2        0.023      0.057      1.167        0.052      1.679    
3        0.031      0.072      1.183        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.433        0.321      8.905    
2        0.088      0.227      2.907        0.209      5.174    
3        0.087      0.200      2.139        0.183      4.134    

