Preparing objects                real/user/sys/CPU%:    28.9    11.6    22.1  116.99%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.1    10.7  181.27%
Multi-thread make two objects    real/user/sys/CPU%:    64.5   144.6    18.8  253.23%
Multi-thread make four objects   real/user/sys/CPU%:   117.2   303.4    38.3  291.58%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.3    73.8  296.44%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.84        0.82        0.81        0.81        0.83        0.822              
2        0.83        0.81        0.80        0.80        0.82        0.812              
3        0.87        0.82        0.83        0.84        0.85        0.842              
3        0.86        0.83        0.84        0.84        0.86        0.846              
3        0.87        0.84        0.84        0.84        0.87        0.852              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.99        0.92        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.406    
2        0.051      0.232    2.422    
2        0.051      0.232    2.423    
3        0.051      0.234    2.443    
3        0.052      0.234    2.443    
3        0.052      0.233    2.438    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.053      0.237    2.480    
3        0.057      0.243    2.547    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.411    
2        0.028      0.120    1.259    
3        0.021      0.087    0.9087   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.044      1.347        0.039      1.735    
2        0.020      0.053      1.415        0.048      1.892    
2        0.021      0.052      1.407        0.048      1.880    
3        0.026      0.066      1.503        0.060      2.098    
3        0.023      0.066      1.498        0.062      2.100    
3        0.024      0.066      1.499        0.061      2.097    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.044      1.347        0.039      1.735    
2        0.023      0.056      1.171        0.052      1.682    
3        0.031      0.073      1.189        0.066      1.846    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.403        0.320      8.861    
2        0.087      0.226      2.873        0.208      5.128    
3        0.081      0.201      2.156        0.184      4.162    

