Preparing objects                real/user/sys/CPU%:    30.3    11.6    22.6  112.92%
Single-thread make object        real/user/sys/CPU%:    91.2    76.3    13.9   98.89%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.9  180.70%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.7    19.0  250.43%
Multi-thread make four objects   real/user/sys/CPU%:   115.2   303.5    38.3  296.60%
Multi-thread make eight objects  real/user/sys/CPU%:   226.5   596.5    74.5  296.28%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.83        0.79        0.80        0.80        0.82        0.808              
2        0.83        0.80        0.80        0.80        0.83        0.812              
3        0.86        0.83        0.83        0.83        0.85        0.840              
3        0.86        0.82        0.81        0.82        0.84        0.830              
3        0.85        0.83        0.83        0.83        0.85        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.94        0.88        0.88        0.89        0.90        0.898              
3        0.99        0.92        0.93        0.92        0.94        0.940              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.50        0.50        0.51        0.506              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.232    2.427    
2        0.051      0.231    2.418    
2        0.051      0.233    2.431    
3        0.052      0.234    2.441    
3        0.052      0.233    2.431    
3        0.051      0.233    2.429    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.054      0.237    2.475    
3        0.058      0.244    2.553    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.420    
2        0.027      0.120    1.258    
3        0.021      0.087    0.9141   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.353        0.039      1.739    
2        0.021      0.054      1.414        0.049      1.897    
2        0.021      0.053      1.396        0.047      1.871    
3        0.027      0.066      1.511        0.061      2.112    
3        0.025      0.066      1.499        0.061      2.098    
3        0.022      0.066      1.491        0.060      2.085    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.731    
2        0.023      0.057      1.171        0.051      1.684    
3        0.030      0.072      1.192        0.067      1.849    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.418        0.320      8.880    
2        0.089      0.229      2.907        0.209      5.180    
3        0.081      0.201      2.130        0.184      4.131    

