Preparing objects                real/user/sys/CPU%:    29.1    11.7    22.3  116.88%
Single-thread make object        real/user/sys/CPU%:    89.7    76.1    13.7  100.17%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.2    10.9  181.01%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.9    18.7  252.58%
Multi-thread make four objects   real/user/sys/CPU%:   116.5   303.8    38.5  293.86%
Multi-thread make eight objects  real/user/sys/CPU%:   226.3   596.7    74.3  296.43%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.84        0.82        0.82        0.81        0.83        0.824              
2        0.83        0.81        0.81        0.81        0.82        0.816              
3        0.88        0.83        0.83        0.83        0.85        0.844              
3        0.85        0.81        0.81        0.81        0.83        0.822              
3        0.85        0.81        0.81        0.82        0.84        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.95        0.89        0.90        0.90        0.91        0.910              
3        1.16        1.55        1.01        0.94        0.93        1.118              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.53        0.50        0.49        0.49        0.51        0.504              
3        0.44        0.40        0.40        0.40        0.41        0.410              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.051      0.232    2.422    
2        0.051      0.232    2.424    
3        0.052      0.239    2.494    
3        0.051      0.233    2.427    
3        0.051      0.234    2.446    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.406    
2        0.053      0.237    2.478    
3        0.059      0.244    2.558    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.418    
2        0.046      0.136    1.370    
3        0.021      0.087    0.9164   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.730    
2        0.021      0.054      1.413        0.048      1.895    
2        0.021      0.053      1.397        0.047      1.872    
3        0.026      0.067      1.505        0.061      2.107    
3        0.027      0.065      1.495        0.060      2.085    
3        0.025      0.066      1.504        0.060      2.100    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.357        0.039      1.744    
2        0.023      0.057      1.167        0.051      1.679    
3        0.031      0.073      1.186        0.066      1.844    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.401        0.320      8.859    
2        0.088      0.227      2.878        0.208      5.138    
3        0.081      0.202      2.156        0.185      4.173    

