Preparing objects                real/user/sys/CPU%:    30.5    11.3    22.4  110.57%
Single-thread make object        real/user/sys/CPU%:    91.1    76.2    13.8   98.90%
Multi-thread make object         real/user/sys/CPU%:    49.3    78.1    10.8  180.38%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.5    18.8  251.83%
Multi-thread make four objects   real/user/sys/CPU%:   115.4   303.8    38.1  296.21%
Multi-thread make eight objects  real/user/sys/CPU%:   226.5   596.8    74.2  296.24%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.84        0.82        0.81        0.80        0.83        0.820              
2        0.83        0.81        0.80        0.80        0.82        0.812              
3        0.88        0.83        0.82        0.83        0.85        0.842              
3        0.86        0.81        0.81        0.83        0.85        0.832              
3        0.85        0.81        0.81        0.82        0.85        0.828              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.80        0.792              
2        0.95        0.89        0.89        0.90        0.90        0.906              
3        0.98        0.92        0.93        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.44        0.40        0.40        0.40        0.41        0.410              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.057      0.238    2.485    
2        0.051      0.232    2.427    
2        0.051      0.231    2.410    
3        0.052      0.234    2.442    
3        0.052      0.233    2.440    
3        0.052      0.233    2.428    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.414    
2        0.053      0.238    2.493    
3        0.057      0.242    2.534    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.414    
2        0.028      0.122    1.277    
3        0.021      0.088    0.9197   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.352        0.039      1.736    
2        0.020      0.049      1.405        0.046      1.858    
2        0.016      0.050      1.417        0.046      1.864    
3        0.026      0.066      1.489        0.060      2.082    
3        0.025      0.067      1.515        0.061      2.120    
3        0.022      0.066      1.497        0.060      2.088    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.044      1.353        0.039      1.741    
2        0.023      0.056      1.166        0.051      1.676    
3        0.031      0.073      1.178        0.066      1.832    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.349      5.429        0.321      8.904    
2        0.088      0.227      2.895        0.209      5.163    
3        0.086      0.201      2.144        0.183      4.142    

