# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.5  117.15%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.7  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.9  182.17%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.7    18.9  250.89%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.8    38.4  295.29%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.8    74.2  296.64%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.89        5.69        5.69        5.69        5.73        5.738              
2        6.04        5.81        5.78        5.78        5.83        5.848              
2        6.01        5.78        5.75        5.75        5.78        5.814              
3        6.18        5.98        5.98        5.92        5.94        6.000              
3        6.10        5.88        5.88        5.87        5.92        5.930              
3        6.17        5.96        5.96        5.88        5.89        5.972              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.66        5.66        5.67        5.71        5.706              
2        6.42        6.13        6.13        6.13        6.15        6.192              
3        6.69        6.34        6.33        6.33        6.35        6.408              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.66        5.66        5.67        5.70        5.704              
2        3.47        3.29        3.29        3.28        3.31        3.328              
3        2.70        2.54        2.55        2.54        2.55        2.576              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.914    29.45    
2        0.388      1.949    30.00    
2        0.385      1.939    29.84    
3        0.387      1.960    30.16    
3        0.386      1.962    30.20    
3        0.382      1.965    30.27    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.898    29.26    
2        0.400      1.975    30.47    
3        0.439      2.036    31.26    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.915    29.47    
2        0.201      0.964    14.86    
3        0.146      0.664    10.26    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.351      5.426        0.321      8.907    
2        0.170      0.433      5.692        0.397      10.01    
2        0.172      0.430      5.655        0.394      9.939    
3        0.219      0.554      6.185        0.508      11.71    
3        0.197      0.541      6.056        0.501      11.47    
3        0.213      0.542      6.046        0.501      11.47    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.132      0.350      5.381        0.320      8.853    
2        0.178      0.451      4.625        0.415      9.126    
3        0.234      0.573      4.583        0.529      9.795    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1
2
3

