# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.9    11.6    22.3  117.31%
Single-thread make object        real/user/sys/CPU%:    89.8    76.4    13.5  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.7    78.1    10.7  182.55%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.7    18.8  253.18%
Multi-thread make four objects   real/user/sys/CPU%:   116.3   303.4    38.6  293.95%
Multi-thread make eight objects  real/user/sys/CPU%:   227.4   596.4    74.4  294.97%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.66        5.65        5.66        5.70        5.698              
2        5.92        5.73        5.74        5.74        5.78        5.782              
2        5.96        5.77        5.77        5.78        5.82        5.820              
3        6.46        5.91        5.86        5.87        5.92        6.004              
3        6.44        6.04        5.92        5.92        5.96        6.056              
3        6.65        5.97        5.87        5.87        5.93        6.058              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.80        5.63        5.64        5.64        5.68        5.678              
2        6.42        6.14        6.14        6.15        6.17        6.204              
3        6.67        6.34        6.34        6.34        6.37        6.412              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.65        5.65        5.66        5.70        5.698              
2        3.46        3.28        3.28        3.28        3.31        3.322              
3        2.69        2.53        2.53        2.53        2.55        2.566              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.900    29.27    
2        0.391      1.963    30.22    
2        0.406      1.940    29.89    
3        0.404      1.965    30.26    
3        0.405      2.053    31.53    
3        0.402      1.958    30.14    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.930    29.71    
2        0.400      1.974    30.43    
3        0.431      2.046    31.55    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.903    29.31    
2        0.201      0.967    14.91    
3        0.146      0.665    10.28    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.412        0.320      8.872    
2        0.170      0.429      5.652        0.393      9.924    
2        0.168      0.432      5.673        0.397      9.984    
3        0.218      0.537      6.006        0.499      11.40    
3        0.213      0.539      6.046        0.501      11.46    
3        0.193      0.543      6.106        0.507      11.55    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.396        0.320      8.857    
2        0.177      0.449      4.612        0.413      9.094    
3        0.229      0.571      4.576        0.527      9.770    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1
2
3

