Preparing objects                real/user/sys/CPU%:    29.0    11.6    22.4  117.12%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.4    78.0    11.0  180.02%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.8    18.8  253.27%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.7    38.3  296.05%
Multi-thread make eight objects  real/user/sys/CPU%:   226.9   596.8    74.1  295.68%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.80        0.81        0.81        0.83        0.818              
2        0.82        0.79        0.79        0.80        0.81        0.802              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.85        0.81        0.82        0.83        0.86        0.834              
3        0.84        0.81        0.82        0.83        0.86        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.89        0.89        0.89        0.90        0.902              
3        0.98        0.91        0.92        0.91        0.92        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.400    
2        0.051      0.232    2.422    
2        0.051      0.231    2.416    
3        0.052      0.233    2.434    
3        0.051      0.233    2.432    
3        0.052      0.233    2.431    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.053      0.237    2.477    
3        0.058      0.242    2.532    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.054      0.232    2.433    
2        0.028      0.122    1.279    
3        0.021      0.087    0.9134   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.351        0.039      1.737    
2        0.020      0.053      1.404        0.048      1.876    
2        0.019      0.052      1.401        0.048      1.871    
3        0.027      0.066      1.506        0.061      2.105    
3        0.026      0.065      1.491        0.060      2.083    
3        0.022      0.065      1.494        0.060      2.083    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.733    
2        0.023      0.057      1.161        0.051      1.672    
3        0.030      0.072      1.184        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.394        0.320      8.857    
2        0.088      0.227      2.880        0.208      5.139    
3        0.080      0.201      2.145        0.183      4.144    

