Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  117.04%
Single-thread make object        real/user/sys/CPU%:    89.7    76.3    13.5  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.1    77.8    11.0  180.87%
Multi-thread make two objects    real/user/sys/CPU%:    64.0   144.7    18.8  255.37%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.6    38.4  296.07%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.8    74.2  296.02%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.85        0.81        0.80        0.80        0.83        0.818              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.85        0.82        0.82        0.83        0.86        0.836              
3        0.84        0.81        0.81        0.81        0.84        0.822              
3        0.85        0.81        0.82        0.83        0.86        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.92        0.91        0.91        0.92        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.229    2.395    
2        0.051      0.232    2.416    
2        0.051      0.232    2.421    
3        0.052      0.234    2.443    
3        0.051      0.232    2.424    
3        0.052      0.233    2.433    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.232    2.421    
2        0.053      0.236    2.471    
3        0.058      0.240    2.514    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.430    
2        0.028      0.120    1.261    
3        0.021      0.086    0.9078   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.040      1.736    
2        0.021      0.054      1.417        0.048      1.896    
2        0.021      0.053      1.393        0.047      1.863    
3        0.027      0.066      1.501        0.061      2.100    
3        0.024      0.066      1.482        0.060      2.076    
3        0.027      0.065      1.481        0.060      2.073    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.732    
2        0.023      0.057      1.168        0.051      1.678    
3        0.029      0.072      1.190        0.066      1.843    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.394        0.320      8.854    
2        0.091      0.226      2.879        0.208      5.138    
3        0.087      0.201      2.140        0.184      4.145    

