Preparing objects                real/user/sys/CPU%:    30.4    11.6    22.8  113.13%
Single-thread make object        real/user/sys/CPU%:    91.3    76.4    13.8   98.85%
Multi-thread make object         real/user/sys/CPU%:    49.5    78.2    10.8  179.94%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.7    18.9  250.65%
Multi-thread make four objects   real/user/sys/CPU%:   116.2   303.5    38.8  294.65%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.7    74.5  296.74%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.84        0.81        0.81        0.80        0.82        0.816              
2        0.83        0.81        0.80        0.80        0.82        0.812              
3        0.85        0.81        0.82        0.82        0.86        0.832              
3        0.87        0.83        0.82        0.82        0.86        0.840              
3        0.86        0.83        0.81        0.81        0.83        0.828              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.82        0.794              
2        0.93        0.88        0.88        0.88        0.89        0.892              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.051      0.233    2.425    
2        0.051      0.232    2.426    
3        0.054      0.242    2.525    
3        0.052      0.233    2.430    
3        0.052      0.232    2.424    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.418    
2        0.053      0.238    2.490    
3        0.058      0.241    2.523    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.418    
2        0.028      0.120    1.263    
3        0.021      0.088    0.9245   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.352        0.039      1.738    
2        0.021      0.053      1.408        0.049      1.889    
2        0.021      0.053      1.394        0.048      1.867    
3        0.026      0.065      1.486        0.059      2.074    
3        0.025      0.066      1.486        0.060      2.080    
3        0.021      0.066      1.506        0.061      2.099    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.733    
2        0.023      0.057      1.162        0.051      1.672    
3        0.031      0.072      1.185        0.066      1.839    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.395        0.320      8.854    
2        0.088      0.227      2.875        0.208      5.131    
3        0.081      0.201      2.131        0.184      4.133    

