Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  116.86%
Single-thread make object        real/user/sys/CPU%:    89.9    76.5    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.1    10.8  181.76%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.8    18.9  252.52%
Multi-thread make four objects   real/user/sys/CPU%:   116.3   303.6    38.6  294.23%
Multi-thread make eight objects  real/user/sys/CPU%:   226.4   596.8    74.6  296.49%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.84        0.81        0.81        0.81        0.83        0.820              
2        0.84        0.81        0.81        0.81        0.83        0.820              
3        0.88        0.84        0.84        0.83        0.85        0.848              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.86        0.84        0.84        0.83        0.85        0.844              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.93        0.87        0.87        0.88        0.89        0.888              
3        0.98        0.91        0.92        0.92        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.420    
2        0.051      0.232    2.421    
2        0.051      0.235    2.449    
3        0.052      0.233    2.438    
3        0.052      0.232    2.424    
3        0.052      0.232    2.420    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.229    2.395    
2        0.053      0.239    2.494    
3        0.058      0.240    2.517    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.243    2.532    
2        0.028      0.120    1.259    
3        0.021      0.087    0.9161   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.734    
2        0.021      0.052      1.399        0.048      1.870    
2        0.019      0.052      1.410        0.048      1.883    
3        0.024      0.066      1.498        0.060      2.087    
3        0.026      0.065      1.500        0.060      2.094    
3        0.026      0.065      1.494        0.060      2.087    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.352        0.039      1.738    
2        0.023      0.057      1.165        0.051      1.676    
3        0.030      0.072      1.192        0.066      1.845    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.427        0.322      8.898    
2        0.088      0.227      2.878        0.208      5.135    
3        0.087      0.201      2.139        0.192      4.194    

