Preparing objects                real/user/sys/CPU%:    28.7    11.4    22.2  117.21%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.7  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.1    10.9  182.33%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.8    18.8  252.81%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.7    38.4  294.93%
Multi-thread make eight objects  real/user/sys/CPU%:   226.5   596.5    74.6  296.34%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.78        0.79        0.81        0.796              
2        0.83        0.80        0.80        0.80        0.82        0.810              
2        0.83        0.80        0.80        0.81        0.83        0.814              
3        0.86        0.83        0.85        0.84        0.87        0.850              
3        0.88        0.82        0.84        0.84        0.87        0.850              
3        0.86        0.82        0.82        0.82        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.99        0.92        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.399    
2        0.051      0.231    2.413    
2        0.051      0.231    2.416    
3        0.051      0.232    2.425    
3        0.051      0.233    2.436    
3        0.052      0.234    2.442    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.407    
2        0.053      0.237    2.479    
3        0.058      0.241    2.523    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.415    
2        0.028      0.121    1.258    
3        0.021      0.089    0.9360   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.731    
2        0.021      0.053      1.406        0.048      1.881    
2        0.020      0.052      1.399        0.048      1.870    
3        0.026      0.065      1.496        0.060      2.085    
3        0.025      0.065      1.485        0.059      2.070    
3        0.021      0.066      1.525        0.060      2.116    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.735    
2        0.023      0.056      1.168        0.051      1.676    
3        0.031      0.073      1.178        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.412        0.320      8.874    
2        0.089      0.227      2.879        0.208      5.142    
3        0.087      0.201      2.134        0.184      4.136    

