Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  117.23%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.0    10.9  180.99%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.6    18.9  251.72%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.4    38.3  295.19%
Multi-thread make eight objects  real/user/sys/CPU%:   226.3   596.4    74.2  296.27%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.84        0.82        0.81        0.81        0.83        0.822              
2        0.84        0.81        0.81        0.81        0.83        0.820              
3        0.87        0.83        0.83        0.82        0.86        0.842              
3        0.85        0.82        0.84        0.84        0.87        0.844              
3        0.86        0.83        0.82        0.83        0.85        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.80        0.794              
2        0.94        0.88        0.88        0.88        0.90        0.896              
3        0.99        0.92        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.408    
2        0.051      0.231    2.416    
2        0.051      0.231    2.419    
3        0.052      0.234    2.441    
3        0.052      0.233    2.431    
3        0.052      0.232    2.432    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.406    
2        0.054      0.237    2.481    
3        0.058      0.240    2.518    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.400    
2        0.028      0.120    1.260    
3        0.021      0.086    0.9056   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.358        0.039      1.743    
2        0.020      0.053      1.407        0.048      1.884    
2        0.021      0.052      1.395        0.047      1.865    
3        0.027      0.066      1.510        0.062      2.118    
3        0.027      0.065      1.487        0.059      2.076    
3        0.024      0.066      1.493        0.060      2.087    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.731    
2        0.023      0.057      1.161        0.051      1.671    
3        0.031      0.073      1.185        0.066      1.840    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.423        0.320      8.882    
2        0.087      0.227      2.879        0.209      5.144    
3        0.081      0.201      2.140        0.183      4.141    

