Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.4  117.19%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.5  100.13%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.8  180.37%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.6    18.9  250.53%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.3    38.6  294.91%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.2    74.4  296.72%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.80        0.792              
2        0.85        0.81        0.80        0.81        0.83        0.820              
2        0.84        0.80        0.80        0.80        0.82        0.812              
3        0.87        0.84        0.84        0.83        0.85        0.846              
3        0.87        0.84        0.83        0.82        0.84        0.840              
3        0.86        0.84        0.82        0.81        0.83        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.89        0.90        0.898              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.82        0.802              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.051      0.232    2.421    
2        0.052      0.232    2.424    
3        0.052      0.233    2.432    
3        0.052      0.235    2.458    
3        0.051      0.233    2.436    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.407    
2        0.053      0.238    2.488    
3        0.058      0.241    2.526    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.402    
2        0.027      0.122    1.275    
3        0.021      0.086    0.9097   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.731    
2        0.019      0.052      1.409        0.048      1.881    
2        0.021      0.052      1.395        0.047      1.864    
3        0.024      0.066      1.509        0.061      2.107    
3        0.026      0.065      1.478        0.059      2.061    
3        0.025      0.065      1.490        0.060      2.080    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.731    
2        0.023      0.056      1.167        0.051      1.675    
3        0.030      0.072      1.183        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.417        0.320      8.878    
2        0.088      0.227      2.882        0.208      5.140    
3        0.086      0.201      2.143        0.184      4.143    

