Preparing objects                real/user/sys/CPU%:    30.7    11.7    22.7  112.18%
Single-thread make object        real/user/sys/CPU%:    91.3    76.3    13.9   98.87%
Multi-thread make object         real/user/sys/CPU%:    49.3    78.0    11.0  180.37%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.6    18.9  252.25%
Multi-thread make four objects   real/user/sys/CPU%:   115.3   303.5    38.4  296.47%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.8    74.2  297.00%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.81        0.82        0.82        0.83        0.822              
2        0.83        0.80        0.81        0.81        0.83        0.816              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.85        0.81        0.81        0.82        0.84        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.056      0.231    2.415    
2        0.052      0.232    2.424    
2        0.052      0.232    2.422    
3        0.053      0.234    2.443    
3        0.052      0.233    2.436    
3        0.051      0.233    2.427    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.437    
2        0.053      0.238    2.487    
3        0.061      0.242    2.541    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.397    
2        0.028      0.121    1.265    
3        0.021      0.089    0.9282   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.365        0.039      1.750    
2        0.020      0.053      1.412        0.048      1.887    
2        0.021      0.052      1.392        0.047      1.861    
3        0.026      0.065      1.496        0.061      2.091    
3        0.024      0.065      1.492        0.060      2.082    
3        0.024      0.066      1.496        0.060      2.089    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.731    
2        0.023      0.057      1.165        0.051      1.676    
3        0.031      0.072      1.185        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.417        0.320      8.881    
2        0.088      0.227      2.879        0.208      5.138    
3        0.087      0.201      2.136        0.184      4.138    

