Preparing objects                real/user/sys/CPU%:    31.0    11.7    22.7  111.12%
Single-thread make object        real/user/sys/CPU%:    91.2    76.2    13.9   98.85%
Multi-thread make object         real/user/sys/CPU%:    48.7    77.9    10.9  182.38%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.6    18.9  252.60%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.7    38.4  296.04%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.6    74.4  296.78%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.85        0.81        0.80        0.81        0.83        0.820              
2        0.84        0.80        0.79        0.80        0.82        0.810              
3        0.84        0.81        0.81        0.81        0.83        0.820              
3        0.86        0.83        0.82        0.82        0.85        0.836              
3        0.84        0.82        0.81        0.81        0.83        0.822              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.39        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.051      0.232    2.418    
2        0.051      0.232    2.427    
3        0.051      0.233    2.432    
3        0.051      0.233    2.434    
3        0.051      0.233    2.434    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.422    
2        0.053      0.237    2.485    
3        0.057      0.243    2.555    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.411    
2        0.027      0.121    1.269    
3        0.021      0.087    0.9103   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.053      1.410        0.048      1.884    
2        0.020      0.052      1.400        0.047      1.870    
3        0.027      0.065      1.495        0.060      2.089    
3        0.027      0.067      1.507        0.061      2.112    
3        0.025      0.066      1.488        0.060      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.735    
2        0.023      0.057      1.163        0.051      1.672    
3        0.031      0.072      1.188        0.066      1.841    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.412        0.320      8.871    
2        0.087      0.226      2.876        0.208      5.131    
3        0.088      0.201      2.138        0.184      4.140    

