Preparing objects                real/user/sys/CPU%:    31.0    11.6    22.7  111.15%
Single-thread make object        real/user/sys/CPU%:    91.1    76.3    13.7   98.78%
Multi-thread make object         real/user/sys/CPU%:    48.8    77.9    10.8  181.80%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.9    19.1  252.11%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.6    38.5  295.82%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.4    74.4  296.92%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.83        0.81        0.81        0.80        0.82        0.814              
2        0.82        0.80        0.81        0.80        0.82        0.810              
3        0.85        0.82        0.83        0.84        0.85        0.838              
3        0.85        0.81        0.81        0.82        0.83        0.824              
3        0.84        0.81        0.83        0.84        0.85        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.94        0.89        0.89        0.89        0.90        0.902              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.409    
2        0.051      0.232    2.424    
2        0.051      0.232    2.415    
3        0.052      0.233    2.430    
3        0.051      0.233    2.429    
3        0.052      0.234    2.441    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.053      0.237    2.475    
3        0.058      0.241    2.525    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.229    2.395    
2        0.028      0.121    1.269    
3        0.021      0.089    0.9320   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.343        0.039      1.728    
2        0.019      0.052      1.411        0.048      1.881    
2        0.020      0.052      1.399        0.047      1.865    
3        0.024      0.065      1.517        0.060      2.105    
3        0.024      0.065      1.487        0.058      2.067    
3        0.024      0.065      1.486        0.059      2.071    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.737    
2        0.023      0.057      1.164        0.051      1.675    
3        0.031      0.072      1.186        0.066      1.841    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.420        0.320      8.885    
2        0.087      0.226      2.867        0.208      5.122    
3        0.080      0.201      2.146        0.183      4.145    

