Preparing objects                real/user/sys/CPU%:    28.5    11.3    22.1  117.36%
Single-thread make object        real/user/sys/CPU%:    89.6    76.3    13.4  100.13%
Multi-thread make object         real/user/sys/CPU%:    49.1    77.9    11.0  181.17%
Multi-thread make two objects    real/user/sys/CPU%:    64.2   144.6    18.9  254.39%
Multi-thread make four objects   real/user/sys/CPU%:   115.3   303.5    38.4  296.54%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.7    73.9  296.76%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.80        0.80        0.81        0.800              
2        0.82        0.79        0.80        0.80        0.82        0.806              
2        0.83        0.80        0.80        0.81        0.83        0.814              
3        0.87        0.84        0.83        0.83        0.85        0.844              
3        0.87        0.82        0.82        0.82        0.84        0.834              
3        0.85        0.83        0.82        0.82        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.93        0.88        0.88        0.88        0.89        0.892              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.399    
2        0.051      0.231    2.412    
2        0.052      0.232    2.430    
3        0.053      0.233    2.430    
3        0.054      0.233    2.434    
3        0.053      0.237    2.481    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.410    
2        0.053      0.239    2.497    
3        0.058      0.242    2.537    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.028      0.120    1.254    
3        0.021      0.086    0.9053   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.729    
2        0.021      0.053      1.409        0.048      1.884    
2        0.019      0.052      1.397        0.048      1.867    
3        0.027      0.066      1.492        0.060      2.086    
3        0.027      0.066      1.506        0.061      2.107    
3        0.026      0.066      1.492        0.060      2.085    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.733    
2        0.023      0.057      1.167        0.051      1.677    
3        0.031      0.072      1.183        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.416        0.320      8.874    
2        0.087      0.226      2.882        0.208      5.137    
3        0.087      0.201      2.145        0.184      4.148    

