# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.9    11.4    22.5  117.37%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.7  100.12%
Multi-thread make object         real/user/sys/CPU%:    49.3    78.1    10.9  180.63%
Multi-thread make two objects    real/user/sys/CPU%:    65.4   144.7    18.9  250.24%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.7    38.5  295.30%
Multi-thread make eight objects  real/user/sys/CPU%:   225.8   596.6    74.2  297.02%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.86        5.68        5.69        5.68        5.73        5.728              
2        6.04        5.79        5.79        5.78        5.83        5.846              
2        5.99        5.76        5.74        5.74        5.78        5.802              
3        6.13        5.84        5.84        5.85        5.89        5.910              
3        6.19        5.89        5.89        5.91        5.95        5.966              
3        6.05        5.84        5.85        5.85        5.90        5.898              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.64        5.64        5.65        5.69        5.686              
2        6.41        6.12        6.13        6.13        6.15        6.188              
3        6.83        6.82        6.55        6.48        6.36        6.608              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.64        5.64        5.64        5.69        5.684              
2        3.47        3.29        3.29        3.29        3.31        3.330              
3        2.69        2.53        2.53        2.53        2.55        2.566              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.909    29.40    
2        0.385      1.951    30.03    
2        0.383      1.963    30.21    
3        0.388      1.972    30.35    
3        0.392      1.963    30.21    
3        0.394      1.978    30.47    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.899    29.24    
2        0.401      1.969    30.35    
3        0.431      2.004    30.92    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.899    29.27    
2        0.201      0.968    14.94    
3        0.146      0.668    10.31    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.420        0.320      8.883    
2        0.167      0.431      5.678        0.397      9.979    
2        0.169      0.429      5.683        0.395      9.964    
3        0.208      0.543      6.139        0.503      11.57    
3        0.177      0.534      6.038        0.485      11.30    
3        0.207      0.539      6.029        0.501      11.43    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.416        0.320      8.880    
2        0.177      0.449      4.616        0.414      9.103    
3        0.433      0.572      4.583        0.533      10.00    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1
2
3

