Preparing objects                real/user/sys/CPU%:    28.9    11.4    22.4  117.13%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.3    78.0    10.9  180.42%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.8    18.8  250.48%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.5    38.5  295.65%
Multi-thread make eight objects  real/user/sys/CPU%:   228.3   597.1    74.5  294.18%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.80        0.82        0.82        0.84        0.822              
2        0.83        0.80        0.81        0.82        0.84        0.820              
3        0.85        0.84        0.82        0.82        0.84        0.834              
3        0.87        0.83        0.83        0.82        0.84        0.838              
3        0.87        0.83        0.83        0.82        0.84        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.88        0.88        0.88        0.90        0.896              
3        0.98        0.91        0.92        0.92        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.234    2.445    
2        0.051      0.231    2.408    
2        0.051      0.231    2.420    
3        0.052      0.232    2.426    
3        0.052      0.233    2.434    
3        0.052      0.235    2.447    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.407    
2        0.053      0.237    2.477    
3        0.058      0.241    2.527    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.410    
2        0.027      0.120    1.254    
3        0.021      0.087    0.9151   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.735    
2        0.021      0.053      1.410        0.048      1.888    
2        0.020      0.053      1.401        0.048      1.874    
3        0.025      0.067      1.502        0.061      2.104    
3        0.023      0.065      1.490        0.060      2.078    
3        0.024      0.065      1.485        0.060      2.076    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.737    
2        0.023      0.057      1.164        0.051      1.673    
3        0.029      0.072      1.182        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.406        0.322      8.882    
2        0.088      0.227      2.881        0.207      5.137    
3        0.081      0.201      2.133        0.183      4.133    

