Preparing objects                real/user/sys/CPU%:    30.3    11.5    22.4  112.23%
Single-thread make object        real/user/sys/CPU%:    91.2    76.4    13.7   98.85%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    10.9  181.67%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.7    18.7  250.57%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.7    38.4  294.71%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.6    74.1  296.54%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.80        0.81        0.82        0.84        0.820              
2        0.83        0.80        0.81        0.82        0.84        0.820              
3        0.85        0.81        0.81        0.83        0.84        0.828              
3        0.85        0.81        0.82        0.83        0.84        0.830              
3        0.86        0.82        0.82        0.82        0.85        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.89        0.90        0.898              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.401    
2        0.052      0.233    2.430    
2        0.052      0.231    2.414    
3        0.052      0.233    2.437    
3        0.052      0.234    2.445    
3        0.051      0.233    2.431    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.405    
2        0.053      0.238    2.485    
3        0.058      0.240    2.513    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.235    2.450    
2        0.027      0.120    1.256    
3        0.021      0.086    0.9077   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.736    
2        0.021      0.053      1.408        0.048      1.884    
2        0.021      0.053      1.398        0.047      1.871    
3        0.026      0.065      1.500        0.061      2.097    
3        0.024      0.066      1.486        0.060      2.076    
3        0.021      0.066      1.493        0.060      2.086    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.737    
2        0.023      0.057      1.165        0.051      1.676    
3        0.031      0.073      1.176        0.066      1.832    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.413        0.321      8.879    
2        0.087      0.226      2.880        0.207      5.134    
3        0.081      0.201      2.131        0.184      4.133    

