Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.3  116.89%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.7    77.9    11.0  182.29%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.7    18.8  252.07%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.5    38.4  295.42%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.7    73.8  296.79%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.85        0.80        0.80        0.80        0.83        0.816              
2        0.83        0.79        0.79        0.79        0.81        0.802              
3        0.85        0.81        0.92        1.16        0.85        0.918              
3        0.87        0.83        0.91        1.19        0.84        0.928              
3        0.86        0.82        1.00        1.15        0.84        0.934              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.78        0.78        0.81        0.794              
2        0.94        0.88        0.89        0.89        0.90        0.900              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.50        0.50        0.51        0.506              
3        0.44        0.40        0.40        0.40        0.41        0.410              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.422    
2        0.052      0.244    2.549    
2        0.052      0.243    2.538    
3        0.052      0.262    2.589    
3        0.051      0.256    2.545    
3        0.130      0.273    2.712    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.407    
2        0.053      0.238    2.481    
3        0.058      0.244    2.555    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.415    
2        0.028      0.120    1.259    
3        0.021      0.088    0.9198   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.351        0.039      1.737    
2        0.021      0.053      1.417        0.048      1.892    
2        0.019      0.052      1.407        0.047      1.875    
3        0.026      0.066      1.491        0.060      2.084    
3        0.027      0.066      1.511        0.061      2.110    
3        0.023      0.065      1.487        0.060      2.077    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.342        0.039      1.727    
2        0.023      0.057      1.167        0.051      1.677    
3        0.031      0.073      1.182        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.409        0.320      8.867    
2        0.088      0.227      2.877        0.208      5.135    
3        0.080      0.201      2.143        0.183      4.142    

