Preparing objects                real/user/sys/CPU%:    28.9    11.6    22.2  117.04%
Single-thread make object        real/user/sys/CPU%:    89.6    76.2    13.4  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.1    10.9  181.88%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.6    18.8  250.68%
Multi-thread make four objects   real/user/sys/CPU%:   115.0   303.6    38.1  297.01%
Multi-thread make eight objects  real/user/sys/CPU%:   226.5   597.0    73.9  296.13%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.80        0.80        0.80        0.82        0.810              
2        0.83        0.80        0.80        0.80        0.82        0.810              
3        0.85        0.82        0.82        0.83        0.84        0.832              
3        0.86        0.84        0.84        0.84        0.86        0.848              
3        0.86        0.83        0.84        0.84        0.86        0.846              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.83        0.78        0.78        0.79        0.81        0.798              
2        0.95        0.89        0.89        0.89        0.90        0.904              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.410    
2        0.051      0.232    2.424    
2        0.051      0.231    2.409    
3        0.052      0.234    2.443    
3        0.051      0.232    2.426    
3        0.051      0.232    2.425    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.406    
2        0.053      0.238    2.493    
3        0.058      0.240    2.516    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.402    
2        0.028      0.121    1.266    
3        0.021      0.087    0.9127   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.730    
2        0.021      0.053      1.415        0.048      1.890    
2        0.020      0.053      1.401        0.048      1.873    
3        0.026      0.066      1.501        0.060      2.098    
3        0.026      0.065      1.481        0.060      2.071    
3        0.022      0.065      1.495        0.061      2.087    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.732    
2        0.023      0.057      1.163        0.051      1.674    
3        0.031      0.072      1.184        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.394        0.320      8.860    
2        0.088      0.227      2.885        0.208      5.142    
3        0.087      0.201      2.142        0.183      4.141    

