Preparing objects                real/user/sys/CPU%:    30.0    11.4    22.1  111.96%
Single-thread make object        real/user/sys/CPU%:    91.1    76.3    13.7   98.92%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.1    10.7  181.84%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.6    18.8  250.95%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.3    38.5  295.65%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.3    74.4  295.91%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.83        0.80        0.81        0.82        0.83        0.818              
2        0.83        0.80        0.81        0.82        0.84        0.820              
3        0.86        0.82        0.82        0.83        0.85        0.836              
3        0.87        0.83        0.84        0.83        0.85        0.844              
3        0.86        0.83        0.84        0.83        0.85        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.78        0.81        0.794              
2        0.94        0.88        0.89        0.89        0.89        0.898              
3        0.98        0.93        0.91        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.233    2.435    
2        0.051      0.231    2.413    
2        0.051      0.231    2.417    
3        0.052      0.232    2.423    
3        0.052      0.235    2.453    
3        0.051      0.233    2.430    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.408    
2        0.054      0.238    2.483    
3        0.058      0.242    2.538    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.027      0.122    1.275    
3        0.021      0.087    0.9163   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.052      1.413        0.048      1.887    
2        0.019      0.052      1.397        0.047      1.865    
3        0.026      0.066      1.514        0.061      2.113    
3        0.026      0.065      1.484        0.059      2.072    
3        0.023      0.066      1.489        0.060      2.080    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.733    
2        0.023      0.057      1.166        0.051      1.676    
3        0.031      0.072      1.189        0.066      1.842    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.431        0.320      8.897    
2        0.088      0.227      2.883        0.208      5.140    
3        0.087      0.201      2.139        0.183      4.137    

