Preparing objects                real/user/sys/CPU%:    28.9    11.6    22.2  117.08%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.1    10.8  180.61%
Multi-thread make two objects    real/user/sys/CPU%:    65.4   144.7    18.9  250.25%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.5    38.4  295.61%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.7    74.1  296.67%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.80        0.80        0.80        0.83        0.814              
2        0.83        0.79        0.79        0.79        0.81        0.802              
3        0.87        0.85        0.82        0.82        0.85        0.842              
3        0.87        0.85        0.84        0.84        0.86        0.852              
3        0.86        0.85        0.84        0.84        0.86        0.850              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.93        0.88        0.88        0.88        0.89        0.892              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.407    
2        0.052      0.232    2.423    
2        0.051      0.231    2.419    
3        0.052      0.235    2.455    
3        0.052      0.232    2.422    
3        0.051      0.233    2.431    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.409    
2        0.053      0.237    2.477    
3        0.058      0.241    2.518    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.411    
2        0.027      0.120    1.255    
3        0.021      0.087    0.9065   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.340        0.039      1.725    
2        0.021      0.053      1.408        0.048      1.885    
2        0.021      0.053      1.402        0.047      1.875    
3        0.027      0.066      1.503        0.061      2.104    
3        0.027      0.065      1.484        0.060      2.075    
3        0.025      0.066      1.496        0.060      2.090    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.735    
2        0.023      0.056      1.164        0.051      1.672    
3        0.030      0.073      1.184        0.066      1.839    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.139      0.350      5.419        0.321      8.905    
2        0.087      0.226      2.880        0.207      5.133    
3        0.087      0.201      2.131        0.184      4.132    

