Preparing objects                real/user/sys/CPU%:    30.8    11.4    22.7  111.24%
Single-thread make object        real/user/sys/CPU%:    91.0    76.3    13.7   98.88%
Multi-thread make object         real/user/sys/CPU%:    48.7    77.9    10.7  181.99%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.5    18.9  253.54%
Multi-thread make four objects   real/user/sys/CPU%:   117.8   303.3    38.6  290.08%
Multi-thread make eight objects  real/user/sys/CPU%:   226.7   596.8    73.9  295.84%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.83        0.80        0.80        0.80        0.83        0.812              
2        0.83        0.79        0.80        0.80        0.82        0.808              
3        0.87        0.83        0.83        0.83        0.85        0.842              
3        0.86        0.82        0.82        0.82        0.85        0.834              
3        0.87        0.83        0.83        0.83        0.85        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.80        0.80        0.82        0.806              
2        0.94        0.88        0.88        0.89        0.90        0.898              
3        0.98        0.91        0.91        0.92        0.92        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.80        0.792              
2        0.53        0.50        0.50        0.50        0.51        0.508              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.056      0.230    2.409    
2        0.051      0.232    2.422    
2        0.051      0.230    2.405    
3        0.054      0.233    2.437    
3        0.052      0.233    2.435    
3        0.051      0.234    2.444    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.232    2.424    
2        0.053      0.237    2.480    
3        0.058      0.241    2.525    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.407    
2        0.027      0.124    1.297    
3        0.021      0.087    0.9085   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.732    
2        0.021      0.053      1.412        0.048      1.890    
2        0.020      0.052      1.394        0.047      1.865    
3        0.025      0.066      1.506        0.061      2.107    
3        0.026      0.065      1.482        0.059      2.066    
3        0.024      0.065      1.487        0.060      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.343        0.039      1.729    
2        0.022      0.057      1.165        0.051      1.675    
3        0.031      0.072      1.182        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.347      5.421        0.320      8.882    
2        0.087      0.227      2.899        0.207      5.154    
3        0.087      0.201      2.135        0.183      4.136    

