Preparing objects                real/user/sys/CPU%:    32.9    11.3    22.6  103.20%
Single-thread make object        real/user/sys/CPU%:    91.7    76.4    14.1   98.75%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.1    11.2  182.07%
Multi-thread make two objects    real/user/sys/CPU%:    65.4   144.9    19.3  250.99%
Multi-thread make four objects   real/user/sys/CPU%:   116.2   303.8    39.4  295.26%
Multi-thread make eight objects  real/user/sys/CPU%:   227.0   597.1    76.4  296.66%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.85        0.81        0.80        0.81        0.83        0.820              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.87        0.82        0.82        0.82        0.85        0.836              
3        0.85        0.81        0.81        0.82        0.85        0.828              
3        0.85        0.81        0.81        0.81        0.84        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.89        0.89        0.89        0.90        0.902              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.53        0.49        0.50        0.50        0.51        0.506              
3        0.44        0.40        0.40        0.40        0.41        0.410              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.051      0.232    2.417    
2        0.050      0.231    2.413    
3        0.053      0.232    2.429    
3        0.052      0.237    2.473    
3        0.052      0.234    2.442    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.416    
2        0.054      0.237    2.480    
3        0.058      0.245    2.566    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.400    
2        0.028      0.120    1.257    
3        0.021      0.087    0.9171   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.733    
2        0.021      0.053      1.415        0.048      1.894    
2        0.021      0.053      1.400        0.047      1.873    
3        0.025      0.066      1.504        0.061      2.103    
3        0.022      0.066      1.490        0.060      2.081    
3        0.026      0.065      1.489        0.060      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.352        0.039      1.739    
2        0.023      0.057      1.164        0.051      1.674    
3        0.031      0.072      1.183        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.419        0.320      8.887    
2        0.088      0.227      2.886        0.208      5.145    
3        0.087      0.201      2.144        0.184      4.147    

