# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.4    11.6    22.7  117.13%
Single-thread make object        real/user/sys/CPU%:    90.2    76.4    13.9  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.1    11.2  181.83%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.8    19.4  251.40%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.8    39.7  295.98%
Multi-thread make eight objects  real/user/sys/CPU%:   227.7   597.2    76.4  295.76%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.86        5.65        5.66        5.66        5.70        5.706              
2        6.05        5.87        5.82        5.79        5.84        5.874              
2        6.03        5.85        5.80        5.77        5.81        5.852              
3        6.18        6.00        6.00        5.97        6.01        6.032              
3        6.06        5.85        5.86        5.86        5.88        5.902              
3        6.19        6.01        5.99        5.97        5.99        6.030              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.64        5.65        5.65        5.70        5.692              
2        6.39        6.11        6.11        6.11        6.13        6.170              
3        6.69        6.74        6.53        6.47        6.38        6.562              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.64        5.64        5.65        5.69        5.686              
2        3.48        3.29        3.29        3.30        3.32        3.336              
3        2.70        2.54        2.54        2.54        2.56        2.576              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.901    29.30    
2        0.396      1.950    30.04    
2        0.390      1.932    29.77    
3        0.395      1.966    30.27    
3        0.399      1.972    30.36    
3        0.395      1.965    30.22    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.391      1.905    29.36    
2        0.406      1.975    30.44    
3        0.433      2.010    30.99    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.896    29.21    
2        0.201      0.957    14.76    
3        0.146      0.668    10.31    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.415        0.321      8.887    
2        0.161      0.431      5.705        0.400      10.02    
2        0.172      0.426      5.631        0.393      9.889    
3        0.197      0.544      6.095        0.507      11.56    
3        0.223      0.538      6.040        0.501      11.46    
3        0.216      0.539      6.057        0.501      11.48    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.409        0.321      8.880    
2        0.178      0.448      4.623        0.413      9.104    
3        0.235      0.572      4.564        0.528      9.765    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1
2
3

