Preparing objects                real/user/sys/CPU%:    29.3    11.7    22.6  117.00%
Single-thread make object        real/user/sys/CPU%:    90.1    76.3    13.9  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.1    11.2  181.53%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.8    19.4  251.47%
Multi-thread make four objects   real/user/sys/CPU%:   116.4   303.9    39.4  294.80%
Multi-thread make eight objects  real/user/sys/CPU%:   227.4   597.1    76.4  296.17%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.81        0.80        0.80        0.82        0.814              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.88        0.83        0.82        0.83        0.85        0.842              
3        0.87        0.81        0.81        0.82        0.84        0.830              
3        0.85        0.82        0.81        0.81        0.83        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.89        0.90        0.898              
3        0.98        0.91        0.91        0.92        0.92        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.403    
2        0.051      0.233    2.435    
2        0.051      0.232    2.424    
3        0.052      0.233    2.432    
3        0.052      0.234    2.444    
3        0.052      0.232    2.427    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.054      0.238    2.487    
3        0.058      0.243    2.549    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.028      0.121    1.265    
3        0.021      0.087    0.9121   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.053      1.414        0.048      1.893    
2        0.021      0.053      1.395        0.047      1.867    
3        0.026      0.065      1.493        0.060      2.084    
3        0.025      0.065      1.492        0.060      2.085    
3        0.022      0.066      1.502        0.061      2.098    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.736    
2        0.023      0.057      1.170        0.051      1.680    
3        0.031      0.073      1.179        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.349      5.419        0.321      8.889    
2        0.088      0.228      2.883        0.208      5.147    
3        0.087      0.201      2.148        0.184      4.150    

