Preparing objects                real/user/sys/CPU%:    31.0    11.7    22.8  111.28%
Single-thread make object        real/user/sys/CPU%:    91.2    76.4    13.8   98.90%
Multi-thread make object         real/user/sys/CPU%:    48.7    78.0    10.9  182.33%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.6    18.8  253.10%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.7    38.5  294.74%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   597.0    74.2  296.21%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.85        0.81        0.81        0.81        0.83        0.822              
2        0.84        0.80        0.80        0.80        0.82        0.812              
3        0.86        0.83        0.82        0.82        0.84        0.834              
3        0.86        0.85        0.83        0.82        0.84        0.840              
3        0.85        0.83        0.84        0.83        0.85        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.78        0.79        0.81        0.796              
2        0.93        0.87        0.88        0.88        0.89        0.890              
3        0.98        0.91        0.92        0.92        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.414    
2        0.051      0.233    2.427    
2        0.051      0.233    2.426    
3        0.053      0.233    2.438    
3        0.052      0.233    2.438    
3        0.051      0.232    2.425    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.054      0.237    2.485    
3        0.058      0.240    2.523    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.412    
2        0.028      0.121    1.266    
3        0.021      0.088    0.9202   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.053      1.417        0.048      1.890    
2        0.019      0.052      1.400        0.047      1.869    
3        0.026      0.065      1.498        0.060      2.092    
3        0.023      0.066      1.485        0.060      2.077    
3        0.024      0.065      1.494        0.060      2.086    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.734    
2        0.023      0.057      1.204        0.051      1.714    
3        0.031      0.072      1.192        0.066      1.844    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.409        0.321      8.879    
2        0.088      0.228      2.875        0.208      5.137    
3        0.087      0.201      2.134        0.183      4.135    

