Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.6  117.08%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.1    10.9  182.25%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.7    18.9  252.64%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.5    38.6  296.21%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.6    74.5  296.89%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.84        0.81        0.81        0.80        0.82        0.816              
2        0.83        0.81        0.80        0.80        0.82        0.812              
3        0.85        0.83        0.83        0.82        0.84        0.834              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.84        0.82        0.82        0.81        0.83        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.99        0.92        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.50        0.50        0.50        0.51        0.508              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.419    
2        0.051      0.232    2.424    
2        0.051      0.232    2.422    
3        0.052      0.238    2.488    
3        0.052      0.232    2.422    
3        0.051      0.232    2.423    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.053      0.236    2.469    
3        0.058      0.244    2.560    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.409    
2        0.027      0.121    1.265    
3        0.021      0.088    0.9186   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.730    
2        0.021      0.052      1.407        0.048      1.881    
2        0.019      0.053      1.395        0.048      1.866    
3        0.025      0.065      1.490        0.059      2.075    
3        0.025      0.065      1.500        0.060      2.092    
3        0.022      0.066      1.510        0.061      2.104    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.737    
2        0.023      0.057      1.164        0.051      1.674    
3        0.031      0.072      1.184        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.141      0.347      5.425        0.320      8.897    
2        0.087      0.226      2.877        0.207      5.129    
3        0.081      0.201      2.144        0.183      4.144    

