Preparing objects                real/user/sys/CPU%:    28.9    11.4    22.4  117.15%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    11.0  182.36%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.8    18.8  253.15%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.7    38.5  294.85%
Multi-thread make eight objects  real/user/sys/CPU%:   226.7   597.1    74.3  296.12%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.81        0.80        0.80        0.82        0.814              
2        0.84        0.80        0.79        0.79        0.81        0.806              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.85        0.82        0.83        0.84        0.85        0.838              
3        0.87        0.81        0.82        0.83        0.84        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.95        0.88        0.88        0.89        0.90        0.900              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.39        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.235    2.453    
2        0.051      0.233    2.435    
2        0.051      0.231    2.417    
3        0.052      0.232    2.428    
3        0.052      0.233    2.432    
3        0.053      0.233    2.437    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.053      0.238    2.486    
3        0.058      0.242    2.534    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.421    
2        0.028      0.121    1.268    
3        0.021      0.087    0.9149   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.729    
2        0.020      0.053      1.415        0.048      1.889    
2        0.018      0.052      1.393        0.048      1.862    
3        0.027      0.066      1.504        0.060      2.101    
3        0.024      0.066      1.497        0.060      2.091    
3        0.025      0.066      1.483        0.060      2.074    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.343        0.039      1.730    
2        0.023      0.057      1.165        0.051      1.675    
3        0.031      0.073      1.186        0.066      1.841    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.414        0.320      8.879    
2        0.088      0.227      2.884        0.208      5.143    
3        0.081      0.201      2.136        0.183      4.135    

