Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  117.13%
Single-thread make object        real/user/sys/CPU%:    89.4    76.2    13.4  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.2    77.9    10.8  180.34%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.7    18.8  252.79%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.3    38.5  294.96%
Multi-thread make eight objects  real/user/sys/CPU%:   226.7   596.7    74.1  295.89%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.84        0.80        0.80        0.80        0.82        0.812              
2        0.84        0.80        0.80        0.81        0.83        0.816              
3        0.90        1.10        0.82        0.82        0.84        0.896              
3        1.11        0.93        0.81        0.82        0.84        0.902              
3        0.88        1.03        0.81        0.82        0.84        0.876              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.93        0.87        0.87        0.88        0.90        0.890              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.44        0.40        0.40        0.40        0.41        0.410              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.411    
2        0.051      0.231    2.413    
2        0.051      0.234    2.440    
3        0.052      0.232    2.426    
3        0.052      0.235    2.456    
3        0.051      0.232    2.422    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.053      0.237    2.483    
3        0.058      0.241    2.525    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.028      0.120    1.257    
3        0.021      0.088    0.9171   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.735    
2        0.021      0.053      1.409        0.048      1.887    
2        0.021      0.052      1.392        0.047      1.863    
3        0.025      0.067      1.505        0.061      2.107    
3        0.027      0.065      1.481        0.059      2.066    
3        0.025      0.066      1.501        0.060      2.094    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.736    
2        0.023      0.057      1.164        0.052      1.679    
3        0.029      0.072      1.185        0.065      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.419        0.320      8.881    
2        0.088      0.227      2.874        0.207      5.130    
3        0.086      0.201      2.134        0.183      4.131    

