Preparing objects                real/user/sys/CPU%:   12.4    7.8    6.2  112.99%
Single-thread make object        real/user/sys/CPU%:   88.6   83.4    6.1  100.95%
Multi-thread make object         real/user/sys/CPU%:   50.3   85.9    6.1  183.05%
Multi-thread make two objects    real/user/sys/CPU%:   67.1  159.6   11.3  254.56%
Multi-thread make four objects   real/user/sys/CPU%:  121.6  333.0   24.0  293.49%
Multi-thread make eight objects  real/user/sys/CPU%:  237.0  641.3   46.6  290.19%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.74         0.71         0.71         0.72         0.74         0.724
2         0.83         0.78         0.78         0.79         0.80         0.796
3         0.89         0.83         0.83         0.83         0.85         0.846

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.74         0.71         0.71         0.72         0.74         0.724
2         0.46         0.42         0.43         0.43         0.44         0.436
3         0.36         0.33         0.33         0.33         0.34         0.338

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.049       0.222     2.320
2         0.051       0.227     2.378
3         0.056       0.230     2.412

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.049       0.222     2.316
2         0.028       0.115     1.202
3         0.021       0.083     0.8685

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.016       0.042       1.573         0.038       1.950
2         0.022       0.055       1.335         0.050       1.833
3         0.029       0.071       1.333         0.065       1.976

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.128       0.342       6.351         0.316       9.767
2         0.086       0.222       3.292         0.204       5.508
3         0.078       0.197       2.409         0.181       4.375

