Preparing objects                real/user/sys/CPU%:    31.1    11.8    22.7  111.17%
Single-thread make object        real/user/sys/CPU%:    91.0    76.4    13.5   98.91%
Multi-thread make object         real/user/sys/CPU%:    49.2    77.9    10.8  180.23%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.5    18.8  251.59%
Multi-thread make four objects   real/user/sys/CPU%:   114.9   303.4    38.1  297.13%
Multi-thread make eight objects  real/user/sys/CPU%:   226.8   596.8    73.7  295.65%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.83        0.80        0.80        0.80        0.83        0.812              
2        0.83        0.80        0.80        0.81        0.83        0.814              
3        0.87        0.84        0.84        0.84        0.86        0.850              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.87        0.84        0.84        0.84        0.86        0.850              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.82        0.802              
2        0.94        0.88        0.89        0.89        0.90        0.900              
3        0.99        0.92        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.402    
2        0.051      0.230    2.407    
2        0.051      0.231    2.412    
3        0.053      0.298    2.761    
3        0.052      0.295    2.775    
3        0.051      0.251    2.518    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.232    2.421    
2        0.053      0.241    2.520    
3        0.057      0.240    2.520    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.415    
2        0.028      0.120    1.255    
3        0.021      0.087    0.9130   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.735    
2        0.021      0.053      1.409        0.048      1.885    
2        0.021      0.053      1.403        0.047      1.878    
3        0.027      0.066      1.521        0.061      2.125    
3        0.026      0.065      1.493        0.060      2.084    
3        0.023      0.065      1.484        0.060      2.072    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.735    
2        0.023      0.057      1.165        0.051      1.676    
3        0.030      0.072      1.185        0.066      1.842    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.398        0.320      8.859    
2        0.088      0.227      2.887        0.208      5.150    
3        0.087      0.201      2.130        0.184      4.132    

