Preparing objects                real/user/sys/CPU%:    30.9    11.6    22.7  111.26%
Single-thread make object        real/user/sys/CPU%:    91.1    76.1    13.9   98.75%
Multi-thread make object         real/user/sys/CPU%:    48.8    77.8    10.9  181.94%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.9    19.0  254.40%
Multi-thread make four objects   real/user/sys/CPU%:   116.3   302.9    38.9  293.77%
Multi-thread make eight objects  real/user/sys/CPU%:   227.5   596.3    74.8  295.00%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.85        0.81        0.81        0.81        0.83        0.822              
2        0.84        0.80        0.80        0.80        0.82        0.812              
3        0.88        0.82        0.82        0.82        0.84        0.836              
3        0.86        0.81        0.81        0.81        0.83        0.824              
3        0.85        0.82        0.81        0.82        0.83        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.89        0.89        0.896              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.410    
2        0.051      0.232    2.432    
2        0.051      0.231    2.415    
3        0.052      0.233    2.440    
3        0.052      0.232    2.421    
3        0.051      0.233    2.431    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.417    
2        0.053      0.237    2.477    
3        0.058      0.242    2.533    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.406    
2        0.028      0.121    1.260    
3        0.021      0.099    1.750    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.040      1.743    
2        0.021      0.053      1.404        0.048      1.881    
2        0.019      0.052      1.395        0.048      1.865    
3        0.022      0.069      1.516        0.059      2.114    
3        0.025      0.062      1.506        0.059      2.077    
3        0.024      0.071      1.491        0.058      2.093    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.044      1.345        0.039      1.734    
2        0.023      0.057      1.162        0.051      1.671    
3        0.031      0.072      1.185        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.410        0.321      8.881    
2        0.088      0.227      2.886        0.208      5.144    
3        0.086      0.201      2.139        0.183      4.136    

