# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.9    11.4    22.5  117.22%
Single-thread make object        real/user/sys/CPU%:    89.6    76.2    13.5  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.1    10.8  180.98%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.7    18.8  252.40%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.7    38.3  295.25%
Multi-thread make eight objects  real/user/sys/CPU%:   227.5   596.4    74.6  294.94%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.66        5.66        5.67        5.71        5.708              
2        6.01        5.76        5.76        5.76        5.81        5.820              
2        5.97        5.72        5.71        5.72        5.76        5.776              
3        6.08        6.35        5.89        5.98        5.98        6.056              
3        6.18        6.38        5.90        6.02        5.96        6.088              
3        6.16        6.27        5.87        5.95        5.97        6.044              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.66        5.65        5.66        5.70        5.700              
2        6.39        6.10        6.11        6.11        6.13        6.168              
3        6.67        6.35        6.34        6.35        6.36        6.414              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.68        5.67        5.68        5.72        5.720              
2        3.47        3.28        3.29        3.29        3.31        3.328              
3        2.69        2.53        2.53        2.53        2.54        2.564              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.380      1.898    29.21    
2        0.385      1.937    29.82    
2        0.389      1.948    30.00    
3        0.401      1.971    30.35    
3        0.392      1.969    30.32    
3        0.399      1.993    30.68    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.894    29.20    
2        0.400      1.989    30.64    
3        0.434      2.013    31.06    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.945    29.88    
2        0.201      0.957    14.76    
3        0.147      0.674    10.40    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.399        0.320      8.865    
2        0.162      0.430      5.692        0.398      9.995    
2        0.169      0.425      5.624        0.393      9.880    
3        0.204      0.540      6.089        0.510      11.54    
3        0.211      0.538      6.022        0.495      11.39    
3        0.207      0.539      6.037        0.498      11.43    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.411        0.320      8.870    
2        0.177      0.449      4.657        0.422      9.198    
3        0.234      0.572      4.562        0.529      9.769    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        76.415     23.912     62.618       2.691      251.0    
2        0.000      0.000      78.851       1.874      289.7    
3        0.000      0.000      94.452       2.095      328.7    

