Preparing objects                real/user/sys/CPU%:    28.9    11.7    22.2  117.14%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.1    77.9    10.9  181.05%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.4    18.9  249.95%
Multi-thread make four objects   real/user/sys/CPU%:   116.3   303.3    38.7  293.99%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.3    74.5  296.84%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.85        0.80        0.81        0.82        0.84        0.824              
2        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.88        0.84        0.83        0.83        0.85        0.846              
3        0.87        0.81        0.81        0.81        0.83        0.826              
3        0.87        0.83        0.83        0.83        0.84        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.93        0.88        0.88        0.88        0.89        0.892              
3        0.98        0.91        0.92        0.92        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.239    2.494    
2        0.051      0.233    2.437    
2        0.051      0.231    2.412    
3        0.052      0.232    2.426    
3        0.053      0.232    2.434    
3        0.051      0.232    2.432    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.241    2.513    
2        0.053      0.243    2.538    
3        0.058      0.242    2.535    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.028      0.121    1.266    
3        0.021      0.087    0.9158   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.735    
2        0.021      0.053      1.414        0.048      1.890    
2        0.021      0.053      1.406        0.047      1.879    
3        0.026      0.066      1.506        0.061      2.103    
3        0.025      0.065      1.490        0.060      2.081    
3        0.022      0.065      1.495        0.060      2.081    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.343        0.039      1.727    
2        0.023      0.056      1.166        0.051      1.673    
3        0.030      0.072      1.179        0.066      1.832    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.407        0.319      8.861    
2        0.089      0.227      2.889        0.208      5.152    
3        0.086      0.201      2.139        0.183      4.138    

