Preparing objects                real/user/sys/CPU%:    28.8    11.5    22.2  117.31%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.7  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.5    77.9    10.8  183.06%
Multi-thread make two objects    real/user/sys/CPU%:    64.2   144.8    18.8  254.99%
Multi-thread make four objects   real/user/sys/CPU%:   115.3   303.5    38.2  296.32%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.4    74.3  296.85%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.83        0.79        0.79        0.79        0.82        0.804              
2        0.82        0.79        0.79        0.80        0.82        0.804              
2        0.83        0.80        0.80        0.80        0.83        0.812              
3        0.86        0.82        0.82        0.83        0.84        0.834              
3        0.86        0.82        0.82        0.83        0.86        0.838              
3        0.86        0.82        0.95        0.82        0.85        0.860              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.89        0.89        0.90        0.900              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.80        0.78        0.78        0.78        0.80        0.788              
2        0.53        0.50        0.50        0.50        0.51        0.508              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.229    2.395    
2        0.051      0.234    2.440    
2        0.051      0.233    2.428    
3        0.051      0.233    2.433    
3        0.052      0.232    2.420    
3        0.052      0.234    2.442    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.232    2.424    
2        0.054      0.236    2.478    
3        0.058      0.244    2.553    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.403    
2        0.028      0.130    1.354    
3        0.021      0.088    0.9189   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.734    
2        0.021      0.052      1.411        0.048      1.887    
2        0.019      0.052      1.402        0.048      1.872    
3        0.027      0.065      1.485        0.059      2.073    
3        0.026      0.067      1.504        0.061      2.106    
3        0.025      0.066      1.497        0.060      2.092    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.736    
2        0.023      0.057      1.164        0.051      1.673    
3        0.031      0.072      1.185        0.066      1.839    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.406        0.321      8.871    
2        0.088      0.227      2.885        0.208      5.144    
3        0.087      0.201      2.133        0.183      4.134    

