Preparing objects                real/user/sys/CPU%:    30.5    11.6    22.5  112.03%
Single-thread make object        real/user/sys/CPU%:    91.2    76.3    13.7   98.75%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    10.9  181.78%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.6    18.8  253.08%
Multi-thread make four objects   real/user/sys/CPU%:   115.4   303.7    38.1  296.19%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.9    73.8  296.84%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.83        0.81        0.81        0.80        0.83        0.816              
2        0.82        0.81        0.81        0.80        0.82        0.812              
3        0.87        0.83        0.82        0.82        0.84        0.836              
3        0.86        0.81        0.81        0.81        0.83        0.824              
3        0.85        0.83        0.82        0.81        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.93        0.87        0.88        0.88        0.89        0.890              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.405    
2        0.051      0.233    2.428    
2        0.051      0.231    2.411    
3        0.052      0.232    2.428    
3        0.052      0.232    2.419    
3        0.051      0.232    2.427    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.054      0.240    2.497    
3        0.058      0.243    2.687    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.414    
2        0.027      0.123    1.286    
3        0.021      0.088    0.9185   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.736    
2        0.021      0.053      1.409        0.048      1.883    
2        0.020      0.052      1.398        0.047      1.869    
3        0.026      0.065      1.490        0.060      2.080    
3        0.025      0.066      1.502        0.061      2.101    
3        0.024      0.066      1.486        0.060      2.078    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.733    
2        0.022      0.057      1.165        0.051      1.674    
3        0.031      0.072      1.180        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.411        0.320      8.872    
2        0.088      0.226      2.891        0.208      5.145    
3        0.087      0.201      2.146        0.183      4.146    

