# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.4  117.32%
Single-thread make object        real/user/sys/CPU%:    89.6    76.2    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.3    77.9    10.9  180.26%
Multi-thread make two objects    real/user/sys/CPU%:    64.5   144.6    18.9  253.36%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.7    38.1  295.28%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.6    74.1  296.85%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.68        5.67        5.68        5.72        5.720              
2        6.03        5.77        5.77        5.77        5.83        5.834              
2        5.99        5.74        5.73        5.73        5.78        5.794              
3        6.22        5.91        5.90        5.90        5.95        5.976              
3        6.09        5.88        5.88        5.88        5.91        5.928              
3        6.19        5.87        5.87        5.87        5.91        5.942              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.66        5.66        5.66        5.70        5.702              
2        6.40        6.12        6.12        6.12        6.14        6.180              
3        6.68        6.35        6.35        6.35        6.36        6.418              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.64        5.64        5.65        5.69        5.686              
2        3.45        3.27        3.27        3.28        3.30        3.314              
3        2.69        2.53        2.53        2.53        2.55        2.566              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.380      1.908    29.39    
2        0.401      2.007    30.61    
2        0.387      1.966    30.22    
3        0.401      1.979    30.39    
3        0.506      1.977    30.51    
3        0.536      1.962    30.34    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.898    29.21    
2        0.400      1.967    30.31    
3        0.431      2.006    30.95    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.386      1.897    29.22    
2        0.205      0.977    15.07    
3        0.147      0.666    10.29    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.411        0.320      8.873    
2        0.169      0.430      5.696        0.397      10.00    
2        0.165      0.428      5.664        0.394      9.934    
3        0.213      0.543      6.090        0.504      11.54    
3        0.192      0.540      6.065        0.502      11.47    
3        0.216      0.539      6.025        0.500      11.44    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.398        0.320      8.856    
2        0.178      0.448      4.625        0.412      9.099    
3        0.234      0.572      4.623        0.529      9.831    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        75.959     21.729     63.572       2.623      242.4    
2        0.000      0.000      70.121       1.716      295.7    
3        89.771     23.996     80.660       1.923      284.1    

