Preparing objects                real/user/sys/CPU%:    28.9    11.6    22.2  117.08%
Single-thread make object        real/user/sys/CPU%:    89.6    76.1    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    50.2    78.0    10.9  177.16%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.5    18.9  251.83%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.5    38.5  294.62%
Multi-thread make eight objects  real/user/sys/CPU%:   225.8   596.7    73.9  296.97%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.81        0.82        0.82        0.83        0.822              
2        0.83        0.80        0.82        0.82        0.83        0.820              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.87        0.83        0.83        0.83        0.85        0.842              
3        0.87        0.83        0.83        0.83        0.85        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.80        0.77        0.78        0.78        0.80        0.786              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.051      0.232    2.418    
2        0.051      0.233    2.430    
3        0.053      0.232    2.427    
3        0.052      0.234    2.441    
3        0.052      0.233    2.432    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.406    
2        0.053      0.239    2.494    
3        0.058      0.244    2.558    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.234    2.446    
2        0.028      0.121    1.269    
3        0.021      0.087    0.9165   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.342        0.039      1.726    
2        0.021      0.053      1.409        0.048      1.885    
2        0.020      0.052      1.395        0.047      1.866    
3        0.027      0.067      1.507        0.061      2.111    
3        0.026      0.066      1.484        0.059      2.076    
3        0.026      0.066      1.491        0.060      2.085    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.733    
2        0.023      0.057      1.165        0.051      1.675    
3        0.031      0.073      1.179        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.409        0.320      8.871    
2        0.088      0.228      2.873        0.208      5.137    
3        0.087      0.201      2.135        0.183      4.132    

