Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  117.18%
Single-thread make object        real/user/sys/CPU%:    89.6    76.3    13.4  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.9    10.9  181.18%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.6    18.8  251.96%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.7    38.1  295.44%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.8    73.8  296.84%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.85        0.86        0.80        0.80        0.82        0.826              
2        0.84        0.82        0.80        0.80        0.82        0.816              
3        0.86        0.84        0.84        0.83        0.85        0.844              
3        0.85        0.81        0.83        0.82        0.84        0.830              
3        0.85        0.83        0.82        0.82        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.78        0.79        0.81        0.796              
2        0.93        0.88        0.88        0.88        0.89        0.892              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.417    
2        0.051      0.232    2.426    
2        0.051      0.231    2.416    
3        0.052      0.233    2.433    
3        0.053      0.233    2.430    
3        0.051      0.234    2.442    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.403    
2        0.053      0.236    2.473    
3        0.058      0.240    2.510    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.028      0.120    1.258    
3        0.021      0.087    0.9145   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.733    
2        0.021      0.053      1.410        0.048      1.885    
2        0.019      0.052      1.396        0.047      1.863    
3        0.026      0.066      1.515        0.061      2.115    
3        0.026      0.066      1.483        0.060      2.076    
3        0.027      0.065      1.483        0.059      2.069    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.736    
2        0.023      0.057      1.166        0.051      1.675    
3        0.030      0.072      1.181        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.401        0.320      8.862    
2        0.087      0.227      2.889        0.208      5.145    
3        0.087      0.201      2.129        0.183      4.128    

