Preparing objects                real/user/sys/CPU%:    31.1    11.8    22.8  111.47%
Single-thread make object        real/user/sys/CPU%:    91.2    76.2    13.9   98.80%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.7    10.9  180.75%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.6    18.7  250.68%
Multi-thread make four objects   real/user/sys/CPU%:   115.3   303.5    38.2  296.31%
Multi-thread make eight objects  real/user/sys/CPU%:   227.1   597.2    74.3  295.61%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.84        0.81        0.80        0.80        0.82        0.814              
2        0.83        0.80        0.79        0.79        0.81        0.804              
3        0.85        0.81        0.81        0.81        0.83        0.822              
3        0.87        0.82        0.82        0.82        0.84        0.834              
3        0.85        0.82        0.82        0.82        0.85        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.405    
2        0.051      0.231    2.415    
2        0.051      0.230    2.403    
3        0.052      0.233    2.435    
3        0.051      0.236    2.458    
3        0.052      0.233    2.437    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.403    
2        0.054      0.237    2.482    
3        0.058      0.240    2.512    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.229    2.396    
2        0.028      0.121    1.297    
3        0.028      0.099    0.9830   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.021      0.053      1.408        0.048      1.882    
2        0.021      0.053      1.399        0.047      1.870    
3        0.026      0.065      1.487        0.060      2.077    
3        0.025      0.066      1.489        0.060      2.082    
3        0.025      0.066      1.504        0.061      2.102    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.729    
2        0.023      0.057      1.170        0.051      1.680    
3        0.029      0.073      1.180        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.413        0.327      8.922    
2        0.088      0.228      2.885        0.208      5.151    
3        0.081      0.201      2.133        0.183      4.133    

