# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.8    11.5    22.3  117.30%
Single-thread make object        real/user/sys/CPU%:    89.8    76.1    13.7  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.7    78.2    10.9  182.82%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.6    18.9  252.18%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.4    38.7  295.17%
Multi-thread make eight objects  tag_pool.F90:101:0:                                 
                                                    
                end subroutine     get                 
                  ^                                 
           internal compiler  error: Naruszenie  ochrony
             Please  submit       a    full      bug
               with preprocessed  source      if appropriate.
                See <http://bugzilla.redhat.com/bugzilla>     for instructions.         
           make[1]:     *** [tag_pool.o]    Błąd        1
           make[1]:  Obiekt   'all'     nie   został
real/user/sys/CPU%:   213.8   559.4    71.0  294.88%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.66        5.66        5.67        5.71        5.710              
2        6.05        5.85        5.82        5.81        5.84        5.874              
2        6.03        5.83        5.82        5.80        5.83        5.862              
3        6.48        5.88        5.96        5.87        5.91        6.020              
3        6.49        5.98        5.99        5.94        5.94        6.068              
3        6.55        5.94        5.98        6.00        5.95        6.084              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.64        5.65        5.65        5.70        5.690              
2        6.39        6.11        6.11        6.12        6.13        6.172              
3        6.70        6.37        6.37        6.38        6.40        6.444              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.66        5.67        5.67        5.72        5.712              
2        3.47        3.29        3.29        3.29        3.31        3.330              
3        2.69        2.53        2.53        2.53        2.55        2.566              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        
2        
3        

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        
2        
3        

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.427        0.321      8.890    
2        0.158      0.424      5.636        0.392      9.873    
2        0.163      0.430      5.671        0.397      9.964    
3        0.219      0.539      6.061        0.503      11.50    
3        0.215      0.541      6.043        0.502      11.48    
3        0.201      0.545      6.127        0.505      11.58    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.406        0.320      8.869    
2        0.179      0.448      4.634        0.412      9.109    
3        0.227      0.572      4.557        0.528      9.757    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        76.849     20.655     67.983       2.870      245.3    
2        0.000      0.000      90.613       1.928      325.4    
3        0.000      0.000      80.539       1.855      313.8    

