Preparing objects                real/user/sys/CPU%:    29.1    11.7    22.3  117.01%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.2    10.8  181.82%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.7    18.9  250.55%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.7    38.4  296.09%
Multi-thread make eight objects  real/user/sys/CPU%:   226.5   596.6    74.4  296.20%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.85        0.80        0.80        0.81        0.83        0.818              
2        0.83        0.79        0.79        0.79        0.82        0.804              
3        0.86        0.81        0.82        0.82        0.84        0.830              
3        0.86        0.82        0.82        0.84        0.86        0.840              
3        0.85        0.81        0.81        0.83        0.85        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.89        0.89        0.90        0.900              
3        0.98        0.91        0.91        0.91        0.94        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.398    
2        0.051      0.232    2.424    
2        0.050      0.231    2.417    
3        0.054      0.234    2.448    
3        0.052      0.232    2.427    
3        0.052      0.233    2.434    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.054      0.238    2.491    
3        0.058      0.240    2.515    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.410    
2        0.027      0.121    1.262    
3        0.021      0.087    0.9097   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.021      0.053      1.399        0.048      1.872    
2        0.020      0.052      1.401        0.048      1.872    
3        0.025      0.066      1.487        0.060      2.081    
3        0.026      0.066      1.497        0.060      2.096    
3        0.021      0.065      1.494        0.060      2.085    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.735    
2        0.023      0.057      1.162        0.051      1.672    
3        0.031      0.072      1.183        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.417        0.320      8.879    
2        0.088      0.228      2.879        0.208      5.140    
3        0.081      0.201      2.141        0.183      4.140    

