Preparing objects                real/user/sys/CPU%:    31.8    11.7    22.7  108.61%
Single-thread make object        real/user/sys/CPU%:    91.9    76.4    13.8   98.13%
Multi-thread make object         real/user/sys/CPU%:    48.8    77.9    10.9  181.86%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.6    18.8  252.66%
Multi-thread make four objects   real/user/sys/CPU%:   117.4   303.4    38.3  291.07%
Multi-thread make eight objects  real/user/sys/CPU%:   226.8   596.3    74.6  295.83%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.81        0.81        0.804              
2        0.85        0.82        0.81        0.81        0.83        0.824              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.86        0.82        0.82        0.82        0.85        0.834              
3        0.86        0.83        0.82        0.82        0.85        0.836              
3        0.85        0.83        0.82        0.82        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.89        0.89        0.90        0.900              
3        0.98        0.91        0.91        0.91        0.94        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.051      0.232    2.422    
2        0.051      0.232    2.426    
3        0.052      0.234    2.443    
3        0.051      0.232    2.417    
3        0.052      0.233    2.436    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.053      0.237    2.484    
3        0.058      0.244    2.555    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.404    
2        0.028      0.120    1.258    
3        0.021      0.087    0.9082   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.735    
2        0.021      0.052      1.400        0.047      1.868    
2        0.019      0.053      1.411        0.048      1.884    
3        0.027      0.066      1.491        0.060      2.086    
3        0.027      0.066      1.503        0.060      2.102    
3        0.024      0.066      1.492        0.060      2.084    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.733    
2        0.023      0.057      1.163        0.051      1.673    
3        0.030      0.072      1.185        0.065      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.411        0.320      8.875    
2        0.088      0.227      2.881        0.208      5.140    
3        0.086      0.201      2.145        0.183      4.142    

