# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.6  117.16%
Single-thread make object        real/user/sys/CPU%:    89.7    76.3    13.4  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.0    10.9  181.89%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.4    19.1  250.21%
Multi-thread make four objects   real/user/sys/CPU%:   116.8   303.5    38.6  292.88%
Multi-thread make eight objects  real/user/sys/CPU%:   226.7   596.8    74.4  295.99%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.68        5.66        5.67        5.71        5.712              
2        6.03        5.77        5.78        5.78        5.83        5.838              
2        5.98        5.71        5.71        5.71        5.76        5.774              
3        6.07        5.85        5.86        5.86        5.88        5.904              
3        6.18        5.98        5.98        5.98        6.02        6.028              
3        6.18        5.97        5.98        5.98        6.01        6.024              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.80        5.63        5.63        5.63        5.67        5.672              
2        6.38        6.10        6.10        6.10        6.12        6.160              
3        6.68        6.35        6.36        6.36        6.38        6.426              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.64        5.66        5.66        5.69        5.694              
2        3.46        3.28        3.28        3.28        3.30        3.320              
3        2.68        2.52        2.52        2.52        2.54        2.556              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.907    29.37    
2        0.390      1.948    30.01    
2        0.393      1.941    29.89    
3        0.391      1.976    30.42    
3        0.395      1.964    30.26    
3        0.390      1.959    30.16    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.896    29.20    
2        0.400      2.010    30.96    
3        0.430      2.048    31.49    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.896    29.21    
2        0.201      0.963    14.84    
3        0.146      0.669    10.33    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.412        0.320      8.879    
2        0.170      0.427      5.625        0.395      9.906    
2        0.159      0.429      5.662        0.396      9.948    
3        0.216      0.548      6.139        0.506      11.63    
3        0.218      0.538      6.045        0.500      11.45    
3        0.212      0.542      6.040        0.500      11.46    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.427        0.321      8.896    
2        0.177      0.449      4.614        0.414      9.101    
3        0.227      0.572      4.569        0.638      10.32    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        72.978     19.281     62.637       2.855      230.6    
2        99.875     25.916     95.942       1.992      311.5    
3        83.919     23.625     75.697       1.741      268.0    

