Preparing objects                real/user/sys/CPU%:    29.1    11.4    22.6  117.05%
Single-thread make object        real/user/sys/CPU%:    89.9    76.3    13.7  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.9  181.34%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.4    19.0  251.52%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.2    38.7  294.97%
Multi-thread make eight objects  real/user/sys/CPU%:   227.4   596.7    74.4  295.08%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.84        0.80        0.80        0.80        0.83        0.814              
2        0.83        0.79        0.79        0.79        0.81        0.802              
3        0.90        0.84        0.83        0.83        0.85        0.850              
3        0.87        0.81        0.81        0.81        0.83        0.826              
3        0.87        0.81        0.82        0.82        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.95        0.88        0.88        0.88        0.89        0.896              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.405    
2        0.051      0.232    2.419    
2        0.051      0.232    2.420    
3        0.052      0.234    2.445    
3        0.052      0.238    2.481    
3        0.051      0.233    2.430    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.409    
2        0.053      0.237    2.476    
3        0.058      0.240    2.513    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.237    2.473    
2        0.027      0.121    1.264    
3        0.021      0.087    0.9156   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.730    
2        0.021      0.053      1.412        0.048      1.888    
2        0.021      0.052      1.398        0.047      1.868    
3        0.026      0.064      1.488        0.059      2.074    
3        0.025      0.066      1.505        0.061      2.105    
3        0.025      0.066      1.489        0.060      2.084    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.735    
2        0.023      0.057      1.163        0.051      1.674    
3        0.031      0.072      1.182        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.409        0.321      8.878    
2        0.087      0.226      2.872        0.208      5.128    
3        0.080      0.201      2.146        0.183      4.144    

