Preparing objects                real/user/sys/CPU%:    29.0    11.7    22.3  117.05%
Single-thread make object        real/user/sys/CPU%:    89.6    76.2    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.8    77.9    10.9  181.88%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.6    18.9  251.23%
Multi-thread make four objects   real/user/sys/CPU%:   115.4   303.2    38.7  296.18%
Multi-thread make eight objects  real/user/sys/CPU%:   225.8   596.4    74.3  297.00%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.85        0.81        0.80        0.81        0.83        0.820              
2        0.84        0.80        0.80        0.80        0.82        0.812              
3        0.86        0.82        0.82        0.83        0.85        0.836              
3        0.86        0.83        0.83        0.84        0.86        0.844              
3        0.85        0.83        0.84        0.84        0.85        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.94        0.88        0.89        0.88        0.89        0.896              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.39        0.40        0.40        0.41        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.402    
2        0.051      0.232    2.422    
2        0.051      0.236    2.463    
3        0.052      0.232    2.422    
3        0.052      0.238    2.484    
3        0.052      0.240    2.507    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.053      0.237    2.477    
3        0.058      0.240    2.515    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.241    2.517    
2        0.027      0.120    1.253    
3        0.021      0.087    0.9114   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.734    
2        0.021      0.053      1.405        0.048      1.880    
2        0.020      0.052      1.394        0.047      1.864    
3        0.024      0.065      1.501        0.060      2.090    
3        0.025      0.065      1.477        0.058      2.058    
3        0.024      0.066      1.491        0.060      2.084    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.737    
2        0.023      0.057      1.167        0.051      1.676    
3        0.029      0.072      1.186        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.405        0.320      8.866    
2        0.088      0.228      2.880        0.207      5.139    
3        0.081      0.201      2.139        0.183      4.139    

