Preparing objects                real/user/sys/CPU%:    31.1    11.7    22.8  111.11%
Single-thread make object        real/user/sys/CPU%:    91.3    76.3    13.8   98.76%
Multi-thread make object         real/user/sys/CPU%:    48.7    78.0    10.7  182.19%
Multi-thread make two objects    real/user/sys/CPU%:    63.8   144.6    18.8  256.23%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.8    38.7  295.01%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.5    74.4  296.63%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.85        0.80        0.80        0.81        0.83        0.818              
2        0.83        0.79        0.79        0.79        0.81        0.802              
3        0.85        0.81        0.82        0.81        0.83        0.824              
3        0.87        0.81        0.82        0.82        0.84        0.832              
3        0.86        0.81        0.81        0.81        0.83        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.80        0.79        0.81        0.798              
2        0.94        0.89        0.89        0.90        0.90        0.904              
3        0.98        0.91        0.91        0.91        0.95        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.238    2.482    
2        0.051      0.233    2.432    
2        0.051      0.238    2.489    
3        0.052      0.233    2.431    
3        0.052      0.233    2.437    
3        0.054      0.235    2.463    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.421    
2        0.054      0.237    2.475    
3        0.059      0.243    2.551    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.420    
2        0.028      0.120    1.256    
3        0.021      0.087    0.9166   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.736    
2        0.021      0.052      1.406        0.049      1.886    
2        0.019      0.052      1.399        0.048      1.871    
3        0.025      0.065      1.486        0.059      2.068    
3        0.024      0.065      1.484        0.060      2.073    
3        0.024      0.066      1.510        0.061      2.106    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.734    
2        0.023      0.057      1.162        0.051      1.672    
3        0.030      0.073      1.178        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.418        0.320      8.880    
2        0.088      0.226      2.883        0.208      5.138    
3        0.081      0.201      2.135        0.183      4.136    

