# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.8    11.4    22.2  117.24%
Single-thread make object        real/user/sys/CPU%:    89.7    76.1    13.7  100.17%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.1    10.8  181.25%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.6    18.9  251.47%
Multi-thread make four objects   real/user/sys/CPU%:   116.2   303.4    38.5  294.27%
Multi-thread make eight objects  real/user/sys/CPU%:   227.7   596.3    74.8  294.69%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.86        5.70        5.70        5.70        5.75        5.742              
2        5.99        5.75        5.75        5.75        5.80        5.808              
2        5.95        5.70        5.70        5.71        5.75        5.762              
3        6.17        5.87        5.86        5.87        6.20        5.994              
3        6.12        5.88        5.88        5.88        6.21        5.994              
3        6.19        5.91        5.88        5.89        6.19        6.012              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.63        5.64        5.64        5.70        5.684              
2        6.41        6.13        6.14        6.14        6.16        6.196              
3        6.69        6.36        6.35        6.40        6.44        6.448              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.64        5.65        5.65        5.69        5.688              
2        3.47        3.29        3.29        3.29        3.31        3.330              
3        2.70        2.53        2.53        2.54        2.55        2.570              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.897    29.24    
2        0.387      1.957    30.09    
2        0.397      1.945    29.96    
3        0.393      2.047    31.50    
3        0.397      1.962    30.22    
3        0.399      1.970    30.33    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.898    29.23    
2        0.400      1.971    30.36    
3        0.434      2.008    32.33    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.393      1.918    29.55    
2        0.201      0.961    14.82    
3        0.146      0.668    10.31    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.412        0.320      8.873    
2        0.154      0.428      5.716        0.398      9.992    
2        0.167      0.424      5.606        0.392      9.853    
3        0.219      0.540      6.025        0.501      11.44    
3        0.211      0.546      6.113        0.505      11.58    
3        0.215      0.541      6.038        0.502      11.47    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.419        0.319      8.875    
2        0.178      0.447      4.642        0.412      9.108    
3        0.235      0.571      4.571        0.527      9.767    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        71.043     20.040     62.055       2.624      229.2    
2        0.000      0.000      73.754       1.883      286.6    
3        0.000      0.000      85.710       1.813      297.8    

