Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.4  117.24%
Single-thread make object        real/user/sys/CPU%:    89.7    76.3    13.5  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.0    11.0  180.98%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.8    19.0  250.94%
Multi-thread make four objects   real/user/sys/CPU%:   115.1   303.5    38.2  296.84%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.1    74.6  296.90%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.82        0.82        0.80        0.82        0.820              
2        0.84        0.81        0.81        0.80        0.82        0.816              
3        0.86        0.83        0.82        0.82        0.84        0.834              
3        0.86        0.83        0.83        0.83        0.85        0.840              
3        0.85        0.83        0.83        0.83        0.84        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.95        0.89        0.89        0.89        0.90        0.904              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.408    
2        0.051      0.232    2.418    
2        0.051      0.231    2.416    
3        0.052      0.234    2.440    
3        0.052      0.233    2.431    
3        0.052      0.233    2.435    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.420    
2        0.053      0.239    2.497    
3        0.058      0.242    2.536    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.028      0.120    1.258    
3        0.021      0.087    0.9154   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.053      1.414        0.048      1.889    
2        0.021      0.052      1.391        0.047      1.860    
3        0.026      0.066      1.510        0.062      2.118    
3        0.026      0.065      1.505        0.060      2.097    
3        0.024      0.065      1.481        0.060      2.071    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.354        0.039      1.740    
2        0.023      0.057      1.166        0.051      1.674    
3        0.031      0.072      1.183        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.417        0.320      8.883    
2        0.088      0.227      2.882        0.208      5.141    
3        0.087      0.201      2.140        0.183      4.139    

