Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  116.99%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.7    78.1    10.8  182.68%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.6    18.9  252.12%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.8    38.5  295.12%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.8    74.1  296.62%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.80        0.792              
2        0.86        0.81        0.81        0.81        0.83        0.824              
2        0.84        0.80        0.80        0.80        0.82        0.812              
3        0.86        0.83        0.83        0.82        0.84        0.836              
3        0.85        0.82        0.83        0.83        0.84        0.834              
3        0.85        0.82        0.83        0.83        0.84        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.93        0.88        0.88        0.88        0.89        0.892              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.44        0.40        0.40        0.40        0.41        0.410              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.415    
2        0.051      0.233    2.429    
2        0.051      0.231    2.418    
3        0.052      0.233    2.428    
3        0.052      0.233    2.435    
3        0.052      0.233    2.430    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.422    
2        0.053      0.238    2.490    
3        0.101      0.240    2.558    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.233    2.427    
2        0.028      0.121    1.268    
3        0.021      0.086    0.9090   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.736    
2        0.021      0.053      1.404        0.047      1.876    
2        0.020      0.053      1.406        0.048      1.879    
3        0.027      0.066      1.513        0.061      2.111    
3        0.026      0.066      1.484        0.059      2.075    
3        0.026      0.066      1.509        0.061      2.110    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.736    
2        0.023      0.056      1.167        0.051      1.675    
3        0.031      0.072      1.179        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.414        0.321      8.881    
2        0.088      0.226      2.898        0.207      5.153    
3        0.080      0.201      2.238        0.183      4.236    

