Preparing objects                real/user/sys/CPU%:    31.0    11.7    22.8  111.47%
Single-thread make object        real/user/sys/CPU%:    91.1    76.2    13.8   98.85%
Multi-thread make object         real/user/sys/CPU%:    48.6    77.9    10.9  182.59%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.5    18.9  251.34%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.5    38.5  296.00%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.9    74.1  296.79%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.84        0.81        0.80        0.80        0.82        0.814              
2        0.84        0.81        0.80        0.80        0.81        0.812              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.85        0.83        0.83        0.83        0.84        0.836              
3        0.85        0.82        0.83        0.82        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.89        0.89        0.89        0.90        0.902              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.411    
2        0.051      0.232    2.421    
2        0.051      0.231    2.415    
3        0.054      0.234    2.451    
3        0.052      0.233    2.434    
3        0.052      0.232    2.431    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.409    
2        0.053      0.237    2.476    
3        0.058      0.240    2.511    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.028      0.120    1.254    
3        0.021      0.087    0.9151   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.053      1.418        0.048      1.897    
2        0.021      0.053      1.398        0.047      1.870    
3        0.025      0.065      1.491        0.059      2.074    
3        0.022      0.066      1.506        0.061      2.100    
3        0.026      0.065      1.498        0.060      2.091    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.018      0.043      1.349        0.039      1.735    
2        0.023      0.057      1.165        0.051      1.675    
3        0.031      0.072      1.178        0.066      1.832    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.347      5.409        0.320      8.871    
2        0.088      0.227      2.879        0.208      5.140    
3        0.087      0.201      2.153        0.183      4.151    

