Preparing objects                real/user/sys/CPU%:    28.8    11.5    22.2  117.28%
Single-thread make object        real/user/sys/CPU%:    90.0    76.4    13.7  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.1    77.9    10.9  181.01%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.8    18.8  253.38%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.5    38.6  294.52%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.6    74.3  296.79%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.84        0.81        0.80        0.81        0.83        0.818              
2        0.83        0.80        0.79        0.80        0.82        0.808              
3        0.86        0.85        0.85        0.85        0.87        0.856              
3        0.86        0.85        0.85        0.85        0.87        0.856              
3        0.85        0.84        0.85        0.85        0.86        0.850              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.80        0.80        0.82        0.806              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.407    
2        0.051      0.233    2.430    
2        0.051      0.231    2.416    
3        0.051      0.232    2.427    
3        0.052      0.233    2.439    
3        0.051      0.236    2.466    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.415    
2        0.053      0.239    2.500    
3        0.059      0.240    2.520    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.410    
2        0.028      0.123    1.286    
3        0.021      0.087    0.9115   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.728    
2        0.021      0.053      1.414        0.048      1.892    
2        0.021      0.053      1.390        0.047      1.861    
3        0.025      0.066      1.506        0.061      2.107    
3        0.026      0.065      1.492        0.059      2.079    
3        0.022      0.066      1.494        0.060      2.083    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.344        0.039      1.729    
2        0.023      0.057      1.163        0.051      1.672    
3        0.029      0.072      1.181        0.065      1.832    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.417        0.322      8.891    
2        0.088      0.226      2.873        0.208      5.129    
3        0.080      0.203      2.141        0.183      4.149    

