Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.4  117.18%
Single-thread make object        real/user/sys/CPU%:    89.6    76.1    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.6    77.9    10.9  182.59%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.6    18.9  251.42%
Multi-thread make four objects   real/user/sys/CPU%:   115.2   303.5    38.3  296.61%
Multi-thread make eight objects  real/user/sys/CPU%:   226.7   596.2    74.9  295.97%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.85        0.80        0.81        0.81        0.83        0.820              
2        0.84        0.79        0.80        0.80        0.82        0.810              
3        0.86        0.84        0.83        0.83        0.85        0.842              
3        0.86        0.84        0.82        0.82        0.84        0.836              
3        0.85        0.84        0.83        0.83        0.85        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.94        0.88        0.90        0.89        0.90        0.902              
3        0.98        0.92        0.91        0.91        0.92        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.427    
2        0.051      0.232    2.426    
2        0.051      0.231    2.420    
3        0.052      0.233    2.434    
3        0.052      0.233    2.439    
3        0.051      0.235    2.450    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.053      0.242    2.524    
3        0.058      0.244    2.555    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.028      0.121    1.262    
3        0.021      0.088    0.9218   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.020      0.053      1.399        0.047      1.872    
2        0.021      0.053      1.410        0.048      1.886    
3        0.026      0.065      1.500        0.061      2.096    
3        0.024      0.066      1.500        0.060      2.093    
3        0.025      0.065      1.484        0.060      2.076    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.731    
2        0.023      0.056      1.163        0.051      1.671    
3        0.031      0.073      1.178        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.399        0.320      8.864    
2        0.088      0.227      2.879        0.208      5.137    
3        0.087      0.201      2.135        0.184      4.135    

