Preparing objects                real/user/sys/CPU%:    30.8    11.8    22.6  111.67%
Single-thread make object        real/user/sys/CPU%:    91.0    76.3    13.7   98.90%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.1    10.8  181.85%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.6    18.8  251.92%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.4    38.5  294.84%
Multi-thread make eight objects  real/user/sys/CPU%:   227.8   596.9    74.6  294.72%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.83        0.81        0.82        0.81        0.82        0.818              
2        0.83        0.81        0.81        0.80        0.82        0.814              
3        0.87        0.83        0.82        0.82        0.85        0.838              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.86        0.82        0.81        0.82        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.80        0.81        0.802              
2        0.93        0.88        0.88        0.89        0.89        0.894              
3        0.98        0.91        0.93        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.403    
2        0.051      0.233    2.428    
2        0.051      0.232    2.425    
3        0.052      0.234    2.445    
3        0.052      0.233    2.437    
3        0.051      0.238    2.480    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.229    2.398    
2        0.053      0.237    2.474    
3        0.058      0.240    2.514    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.232    2.421    
2        0.027      0.121    1.261    
3        0.021      0.088    0.9282   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.736    
2        0.021      0.053      1.413        0.048      1.892    
2        0.021      0.053      1.394        0.047      1.865    
3        0.026      0.065      1.485        0.059      2.072    
3        0.025      0.066      1.499        0.060      2.095    
3        0.023      0.066      1.499        0.061      2.093    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.734    
2        0.023      0.056      1.164        0.051      1.672    
3        0.031      0.072      1.183        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.419        0.320      8.881    
2        0.088      0.226      2.867        0.208      5.122    
3        0.087      0.201      2.127        0.183      4.128    

