Preparing objects                real/user/sys/CPU%:    28.6    11.5    22.0  117.18%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.5  100.11%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.9  182.21%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.6    18.7  251.25%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.6    38.3  295.09%
Multi-thread make eight objects  real/user/sys/CPU%:   225.8   596.5    73.8  296.86%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.84        0.81        0.82        0.80        0.82        0.818              
2        0.83        0.81        0.80        0.80        0.82        0.812              
3        0.85        0.81        0.81        0.82        0.83        0.824              
3        0.86        0.83        0.82        0.83        0.85        0.838              
3        0.86        0.84        0.82        0.82        0.84        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.234    2.440    
2        0.051      0.232    2.417    
2        0.051      0.232    2.420    
3        0.052      0.233    2.435    
3        0.051      0.234    2.444    
3        0.051      0.232    2.425    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.416    
2        0.053      0.237    2.475    
3        0.057      0.242    2.535    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.438    
2        0.028      0.121    1.266    
3        0.021      0.087    0.9107   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.044      1.345        0.039      1.733    
2        0.021      0.053      1.413        0.048      1.893    
2        0.021      0.053      1.401        0.048      1.876    
3        0.027      0.068      1.525        0.062      2.136    
3        0.027      0.065      1.494        0.059      2.084    
3        0.026      0.066      1.488        0.059      2.081    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.044      1.348        0.039      1.735    
2        0.023      0.057      1.168        0.052      1.681    
3        0.031      0.072      1.183        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.440        0.320      8.911    
2        0.088      0.227      2.881        0.208      5.141    
3        0.087      0.201      2.155        0.184      4.162    

