Preparing objects                real/user/sys/CPU%:    28.7    11.4    22.1  116.90%
Single-thread make object        real/user/sys/CPU%:    89.7    76.3    13.5  100.12%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.1    10.7  180.47%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.6    18.9  251.43%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.9    37.8  295.54%
Multi-thread make eight objects  real/user/sys/CPU%:   226.4   596.8    73.9  296.19%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.85        0.82        0.81        0.82        0.83        0.826              
2        0.84        0.82        0.81        0.81        0.82        0.820              
3        0.86        0.81        0.81        0.81        0.83        0.824              
3        0.87        0.84        0.82        0.82        0.84        0.838              
3        0.86        0.82        0.81        0.82        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.229    2.396    
2        0.051      0.232    2.418    
2        0.051      0.231    2.415    
3        0.052      0.233    2.432    
3        0.052      0.232    2.423    
3        0.052      0.238    2.486    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.420    
2        0.053      0.237    2.478    
3        0.058      0.246    2.573    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.397    
2        0.027      0.120    1.257    
3        0.021      0.086    0.9085   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.731    
2        0.021      0.053      1.408        0.048      1.885    
2        0.020      0.053      1.400        0.047      1.872    
3        0.024      0.065      1.513        0.061      2.106    
3        0.025      0.065      1.492        0.059      2.077    
3        0.024      0.065      1.486        0.059      2.072    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.735    
2        0.023      0.057      1.167        0.051      1.676    
3        0.031      0.072      1.192        0.067      1.851    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.398        0.320      8.862    
2        0.088      0.227      2.874        0.208      5.133    
3        0.081      0.201      2.138        0.183      4.136    

