Preparing objects                real/user/sys/CPU%:    30.9    11.7    22.6  111.10%
Single-thread make object        real/user/sys/CPU%:    91.1    76.2    13.8   98.85%
Multi-thread make object         real/user/sys/CPU%:    48.7    77.9    10.8  182.15%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.6    18.8  252.88%
Multi-thread make four objects   real/user/sys/CPU%:   115.1   303.3    38.3  296.65%
Multi-thread make eight objects  real/user/sys/CPU%:   227.3   597.6    74.5  295.72%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.83        0.80        0.80        0.80        0.82        0.810              
2        0.83        0.80        0.80        0.80        0.82        0.810              
3        0.85        0.82        0.82        0.93        0.84        0.852              
3        0.85        0.81        0.81        0.89        0.83        0.838              
3        0.86        0.82        0.82        0.89        0.84        0.846              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.78        0.78        0.80        0.792              
2        0.94        0.88        0.89        0.88        0.89        0.896              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.80        0.82        0.804              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.423    
2        0.051      0.232    2.419    
2        0.051      0.231    2.419    
3        0.052      0.235    2.457    
3        0.052      0.232    2.423    
3        0.052      0.234    2.438    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.402    
2        0.054      0.238    2.486    
3        0.058      0.240    2.520    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.426    
2        0.028      0.120    1.257    
3        0.021      0.086    0.9061   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.731    
2        0.021      0.052      1.410        0.048      1.882    
2        0.019      0.052      1.408        0.048      1.878    
3        0.026      0.065      1.491        0.059      2.077    
3        0.022      0.066      1.516        0.060      2.107    
3        0.024      0.065      1.484        0.059      2.072    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.731    
2        0.023      0.057      1.164        0.051      1.673    
3        0.031      0.072      1.179        0.066      1.832    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.392        0.320      8.853    
2        0.087      0.226      2.886        0.208      5.144    
3        0.087      0.201      2.139        0.183      4.139    

