# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.3    11.5    22.7  116.89%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.7  100.17%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.0    10.9  180.97%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.9    18.7  252.50%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.5    38.6  295.44%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.4    74.5  296.04%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.67        5.66        5.67        5.73        5.712              
2        6.01        5.75        5.75        5.76        5.81        5.816              
2        5.95        5.70        5.70        5.71        5.74        5.760              
3        6.12        5.93        5.91        5.84        5.91        5.942              
3        6.17        5.92        6.01        5.96        6.00        6.012              
3        6.12        5.97        6.03        5.95        5.99        6.012              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.64        5.64        5.65        5.69        5.686              
2        6.39        6.11        6.11        6.11        6.13        6.170              
3        7.24        6.92        6.77        6.48        6.48        6.778              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.64        5.65        5.66        5.70        5.694              
2        3.47        3.28        3.29        3.29        3.31        3.328              
3        2.69        2.53        2.53        2.53        2.54        2.564              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.387      1.895    29.21    
2        0.397      1.990    30.63    
2        0.398      1.946    29.96    
3        0.393      1.969    30.33    
3        0.458      1.955    30.16    
3        0.394      1.971    30.35    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.897    29.22    
2        0.401      1.969    30.36    
3        0.430      2.002    30.89    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.388      1.913    29.47    
2        0.217      0.975    15.06    
3        0.147      0.667    10.31    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.428        0.320      8.890    
2        0.165      0.427      5.691        0.398      9.978    
2        0.155      0.427      5.630        0.389      9.854    
3        0.200      0.543      6.128        0.504      11.56    
3        0.181      0.539      5.994        0.486      11.29    
3        0.210      0.535      6.028        0.500      11.42    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.417        0.321      8.887    
2        0.177      0.447      4.628        0.412      9.095    
3        0.234      0.573      4.559        0.528      9.766    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        72.742     20.399     79.984       2.769      251.4    
2        0.000      0.000      82.334       1.801      296.8    
3        0.000      0.000      76.345       1.706      287.7    

