Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  117.06%
Single-thread make object        real/user/sys/CPU%:    89.9    76.3    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.1    10.9  181.32%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.9    18.8  252.88%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.9    38.3  295.76%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.5    74.5  296.86%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.84        0.82        0.82        0.82        0.84        0.828              
2        0.83        0.81        0.82        0.82        0.83        0.822              
3        0.89        0.91        0.82        0.82        0.85        0.858              
3        0.88        0.83        0.82        0.83        0.85        0.842              
3        0.88        0.83        0.82        0.82        0.85        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.95        0.89        0.89        0.90        0.90        0.906              
3        0.98        0.91        0.93        0.91        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.403    
2        0.051      0.236    2.465    
2        0.051      0.237    2.475    
3        0.052      0.233    2.431    
3        0.052      0.234    2.442    
3        0.052      0.233    2.429    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.404    
2        0.053      0.237    2.476    
3        0.058      0.240    2.520    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.407    
2        0.028      0.120    1.257    
3        0.021      0.086    0.9070   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.731    
2        0.021      0.053      1.406        0.048      1.882    
2        0.021      0.053      1.402        0.048      1.875    
3        0.027      0.066      1.500        0.060      2.097    
3        0.026      0.066      1.482        0.060      2.077    
3        0.024      0.066      1.499        0.060      2.092    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.736    
2        0.024      0.057      1.162        0.051      1.673    
3        0.031      0.072      1.180        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.408        0.320      8.870    
2        0.088      0.227      2.881        0.208      5.139    
3        0.081      0.201      2.150        0.184      4.152    

