Preparing objects                real/user/sys/CPU%:    29.0    11.6    22.4  117.01%
Single-thread make object        real/user/sys/CPU%:    89.9    76.3    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.3    78.1    10.8  180.29%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.7    19.0  253.66%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.7    38.5  295.40%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.5    74.4  296.10%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.84        0.81        0.82        0.82        0.84        0.826              
2        0.83        0.81        0.82        0.82        0.84        0.824              
3        0.85        0.82        0.84        0.84        0.87        0.844              
3        0.87        0.82        0.83        0.84        0.87        0.846              
3        0.86        0.81        0.82        0.81        0.85        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.82        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.415    
2        0.051      0.234    2.435    
2        0.051      0.231    2.415    
3        0.052      0.232    2.424    
3        0.053      0.234    2.446    
3        0.051      0.234    2.447    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.054      0.238    2.488    
3        0.058      0.242    2.539    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.400    
2        0.028      0.121    1.265    
3        0.021      0.086    0.9072   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.351        0.039      1.737    
2        0.021      0.053      1.400        0.049      1.879    
2        0.021      0.053      1.404        0.049      1.884    
3        0.027      0.065      1.487        0.060      2.075    
3        0.026      0.066      1.505        0.061      2.105    
3        0.023      0.066      1.484        0.060      2.074    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.735    
2        0.023      0.056      1.167        0.051      1.675    
3        0.031      0.072      1.185        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.425        0.319      8.881    
2        0.087      0.226      2.874        0.208      5.129    
3        0.087      0.201      2.141        0.183      4.140    

