Preparing objects                real/user/sys/CPU%:    29.0    11.7    22.3  117.24%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.7  100.11%
Multi-thread make object         real/user/sys/CPU%:    49.3    77.9    10.9  180.26%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.7    18.8  252.87%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.7    38.3  295.84%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.4    74.5  296.68%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.82        0.802              
2        0.84        0.80        0.80        0.80        0.82        0.812              
2        0.84        0.80        0.80        0.80        0.82        0.812              
3        0.86        0.82        0.82        0.83        0.84        0.834              
3        0.87        0.83        0.83        0.83        0.85        0.842              
3        0.87        0.84        0.83        0.83        0.85        0.844              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.94        0.88        0.88        0.89        0.90        0.898              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.40        0.44        0.47        0.426              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.397    
2        0.051      0.233    2.430    
2        0.051      0.230    2.403    
3        0.051      0.233    2.431    
3        0.052      0.233    2.434    
3        0.051      0.232    2.429    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.407    
2        0.053      0.238    2.484    
3        0.058      0.241    2.530    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.402    
2        0.028      0.121    1.258    
3        0.021      0.087    0.9162   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.343        0.039      1.729    
2        0.020      0.052      1.398        0.048      1.870    
2        0.021      0.052      1.406        0.048      1.881    
3        0.027      0.065      1.489        0.060      2.082    
3        0.026      0.066      1.501        0.061      2.100    
3        0.022      0.066      1.488        0.060      2.078    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.737    
2        0.023      0.056      1.167        0.051      1.675    
3        0.031      0.073      1.182        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.401        0.321      8.869    
2        0.087      0.226      2.879        0.207      5.132    
3        0.081      0.201      2.130        0.184      4.132    

