Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  117.01%
Single-thread make object        real/user/sys/CPU%:    89.6    76.3    13.5  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.1    77.9    11.0  180.85%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.5    19.0  250.46%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.5    38.4  295.53%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.7    74.1  296.75%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.85        0.81        0.80        0.81        0.83        0.820              
2        0.83        0.80        0.79        0.80        0.82        0.808              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.85        0.82        0.84        0.84        0.85        0.840              
3        0.85        0.82        0.83        0.84        0.85        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.235    2.454    
2        0.051      0.233    2.434    
2        0.051      0.231    2.413    
3        0.053      0.232    2.426    
3        0.052      0.233    2.432    
3        0.052      0.233    2.437    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.407    
2        0.054      0.237    2.481    
3        0.058      0.242    2.535    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.423    
2        0.028      0.120    1.256    
3        0.021      0.087    0.9088   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.729    
2        0.020      0.052      1.410        0.048      1.886    
2        0.018      0.052      1.396        0.048      1.865    
3        0.027      0.066      1.498        0.061      2.099    
3        0.026      0.066      1.487        0.060      2.079    
3        0.022      0.065      1.493        0.060      2.083    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.733    
2        0.023      0.057      1.178        0.052      1.693    
3        0.031      0.073      1.179        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.443        0.320      8.906    
2        0.088      0.226      2.883        0.208      5.138    
3        0.086      0.201      2.139        0.183      4.138    

