Preparing objects                real/user/sys/CPU%:    31.1    11.6    22.8  110.97%
Single-thread make object        real/user/sys/CPU%:    91.1    76.3    13.7   98.79%
Multi-thread make object         real/user/sys/CPU%:    49.1    77.9    10.9  180.95%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.7    18.8  252.34%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.4    38.7  294.75%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.6    74.4  296.61%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.81        0.82        0.81        0.83        0.820              
2        0.83        0.80        0.81        0.81        0.82        0.814              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.84        0.81        0.81        0.82        0.84        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.412    
2        0.051      0.231    2.416    
2        0.051      0.231    2.416    
3        0.052      0.236    2.467    
3        0.052      0.233    2.432    
3        0.052      0.233    2.430    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.053      0.236    2.472    
3        0.058      0.241    2.527    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.229    2.394    
2        0.027      0.120    1.257    
3        0.021      0.087    0.9126   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.053      1.410        0.048      1.884    
2        0.020      0.052      1.391        0.047      1.860    
3        0.026      0.065      1.492        0.060      2.081    
3        0.025      0.066      1.521        0.061      2.119    
3        0.024      0.065      1.480        0.059      2.067    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.735    
2        0.023      0.057      1.165        0.051      1.676    
3        0.031      0.073      1.177        0.066      1.831    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.349      5.437        0.320      8.903    
2        0.088      0.226      2.882        0.207      5.136    
3        0.086      0.201      2.141        0.183      4.140    

