Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.3  116.94%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.3    78.1    11.0  180.65%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.7    18.8  253.77%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.5    38.6  295.83%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.4    74.4  296.70%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.82        0.79        0.80        0.80        0.82        0.806              
2        0.84        0.81        0.81        0.81        0.84        0.822              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.87        0.82        0.82        0.82        0.85        0.836              
3        0.85        0.81        0.81        0.81        0.84        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.95        0.88        0.89        0.89        0.90        0.902              
3        0.98        0.91        0.92        0.91        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.407    
2        0.051      0.231    2.414    
2        0.051      0.231    2.419    
3        0.052      0.234    2.439    
3        0.052      0.232    2.424    
3        0.052      0.233    2.436    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.414    
2        0.054      0.239    2.495    
3        0.059      0.241    2.526    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.410    
2        0.028      0.121    1.265    
3        0.021      0.087    0.9144   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.342        0.039      1.728    
2        0.018      0.052      1.398        0.048      1.868    
2        0.021      0.052      1.411        0.048      1.886    
3        0.027      0.066      1.516        0.061      2.116    
3        0.026      0.065      1.480        0.059      2.067    
3        0.022      0.066      1.492        0.060      2.083    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.344        0.039      1.730    
2        0.023      0.057      1.164        0.052      1.675    
3        0.031      0.072      1.180        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.407        0.320      8.867    
2        0.088      0.226      2.875        0.208      5.131    
3        0.087      0.201      2.133        0.183      4.133    

