Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  116.97%
Single-thread make object        real/user/sys/CPU%:    89.7    76.1    13.7  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.6    78.2    10.7  182.86%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.7    18.9  251.94%
Multi-thread make four objects   real/user/sys/CPU%:   117.4   303.5    38.5  291.14%
Multi-thread make eight objects  real/user/sys/CPU%:   226.4   596.2    74.7  296.32%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.81        0.82        0.82        0.83        0.822              
2        0.83        0.80        0.81        0.82        0.83        0.818              
3        0.87        0.82        0.82        0.82        0.84        0.834              
3        0.87        0.83        0.83        0.83        0.85        0.842              
3        0.87        0.83        0.83        0.83        0.85        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.89        0.89        0.89        0.90        0.902              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.44        0.40        0.40        0.40        0.41        0.410              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.401    
2        0.051      0.232    2.424    
2        0.051      0.231    2.417    
3        0.053      0.234    2.445    
3        0.051      0.232    2.423    
3        0.051      0.233    2.428    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.410    
2        0.053      0.238    2.487    
3        0.058      0.241    2.531    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.408    
2        0.027      0.120    1.262    
3        0.021      0.087    0.9125   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.735    
2        0.019      0.053      1.412        0.048      1.886    
2        0.021      0.052      1.395        0.047      1.863    
3        0.022      0.066      1.504        0.061      2.098    
3        0.026      0.065      1.485        0.059      2.070    
3        0.025      0.065      1.488        0.060      2.078    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.733    
2        0.023      0.057      1.163        0.051      1.673    
3        0.029      0.072      1.184        0.065      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.409        0.320      8.873    
2        0.088      0.227      2.876        0.208      5.138    
3        0.087      0.201      2.134        0.183      4.134    

