Preparing objects                real/user/sys/CPU%:    30.9    11.7    22.6  111.17%
Single-thread make object        real/user/sys/CPU%:    91.1    76.2    13.8   98.88%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.8  181.04%
Multi-thread make two objects    real/user/sys/CPU%:    64.5   144.6    18.9  253.65%
Multi-thread make four objects   real/user/sys/CPU%:   117.0   303.9    38.4  292.61%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.3    74.0  296.65%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.84        0.81        0.81        0.81        0.84        0.822              
2        0.84        0.80        0.81        0.81        0.83        0.818              
3        0.85        0.82        0.83        0.84        0.85        0.838              
3        0.85        0.81        0.83        0.83        0.83        0.830              
3        0.86        0.82        0.82        0.84        0.85        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.89        0.90        0.898              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.051      0.232    2.424    
2        0.051      0.231    2.418    
3        0.053      0.234    2.439    
3        0.053      0.232    2.426    
3        0.051      0.233    2.428    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.408    
2        0.053      0.238    2.493    
3        0.058      0.243    2.549    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.028      0.125    1.304    
3        0.021      0.087    0.9167   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.352        0.039      1.737    
2        0.021      0.053      1.411        0.048      1.889    
2        0.020      0.053      1.396        0.047      1.868    
3        0.027      0.066      1.535        0.062      2.143    
3        0.026      0.066      1.495        0.059      2.086    
3        0.024      0.065      1.494        0.059      2.081    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.358        0.039      1.744    
2        0.023      0.057      1.165        0.051      1.677    
3        0.031      0.072      1.188        0.067      1.846    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.416        0.320      8.874    
2        0.088      0.226      2.870        0.208      5.125    
3        0.081      0.202      2.133        0.184      4.143    

