Preparing objects                real/user/sys/CPU%:    30.2    11.4    22.3  111.44%
Single-thread make object        real/user/sys/CPU%:    91.3    76.5    13.7   98.85%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.8  181.99%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.6    18.9  251.29%
Multi-thread make four objects   real/user/sys/CPU%:   115.4   303.4    38.3  296.04%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.9    74.3  296.24%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.86        0.81        0.81        0.81        0.83        0.824              
2        0.84        0.79        0.79        0.80        0.82        0.808              
3        0.86        0.82        0.83        0.85        0.86        0.844              
3        0.86        0.81        0.81        0.83        0.83        0.828              
3        0.87        0.82        0.82        0.84        0.85        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.80        0.81        0.802              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.39        0.40        0.40        0.41        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.412    
2        0.051      0.234    2.445    
2        0.051      0.232    2.423    
3        0.053      0.233    2.746    
3        0.052      0.234    2.715    
3        0.051      0.233    2.669    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.406    
2        0.054      0.237    2.476    
3        0.057      0.241    2.526    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.027      0.121    1.270    
3        0.021      0.088    0.9224   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.351        0.039      1.736    
2        0.021      0.053      1.406        0.048      1.884    
2        0.021      0.053      1.398        0.047      1.871    
3        0.026      0.066      1.498        0.060      2.095    
3        0.026      0.066      1.495        0.061      2.093    
3        0.021      0.066      1.485        0.060      2.075    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.733    
2        0.022      0.057      1.165        0.051      1.675    
3        0.031      0.073      1.179        0.067      1.839    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.412        0.320      8.870    
2        0.089      0.226      2.877        0.207      5.131    
3        0.087      0.201      2.141        0.188      4.165    

