# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.9    11.3    22.5  117.18%
Single-thread make object        real/user/sys/CPU%:    89.8    76.4    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.9  181.21%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.6    18.9  252.27%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.5    38.4  295.08%
Multi-thread make eight objects  real/user/sys/CPU%:   226.3   596.6    74.4  296.49%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.65        5.67        5.70        5.698              
2        6.02        5.81        5.81        5.82        5.87        5.866              
2        5.96        5.76        5.76        5.77        5.81        5.812              
3        6.30        6.04        5.93        5.91        5.97        6.030              
3        6.26        5.94        5.85        5.84        5.89        5.956              
3        6.27        6.01        5.88        5.87        5.91        5.988              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.68        5.69        5.69        5.73        5.728              
2        6.40        6.12        6.12        6.12        6.14        6.180              
3        6.74        6.36        6.36        6.37        6.37        6.440              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.66        5.66        5.67        5.71        5.706              
2        3.46        3.28        3.28        3.28        3.30        3.320              
3        2.68        2.52        2.52        2.52        2.53        2.554              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.388      1.912    29.43    
2        0.392      1.954    30.07    
2        0.388      1.965    30.26    
3        0.396      1.974    30.40    
3        0.388      1.962    30.20    
3        0.392      1.969    30.32    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.902    29.29    
2        0.401      2.003    30.84    
3        0.433      2.017    31.13    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.908    29.37    
2        0.202      0.963    14.85    
3        0.146      0.674    10.40    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.350      5.404        0.320      8.878    
2        0.167      0.430      5.659        0.392      9.926    
2        0.169      0.433      5.701        0.396      10.01    
3        0.196      0.540      6.045        0.502      11.45    
3        0.206      0.542      6.114        0.506      11.57    
3        0.214      0.537      6.021        0.501      11.43    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.418        0.321      8.888    
2        0.177      0.449      4.617        0.413      9.099    
3        0.235      0.571      4.573        0.527      9.766    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1
2
3

