Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  117.01%
Single-thread make object        real/user/sys/CPU%:    89.6    76.3    13.4  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.1    10.8  181.70%
Multi-thread make two objects    real/user/sys/CPU%:    64.5   144.9    18.8  253.65%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.4    38.4  295.10%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.5    74.3  296.60%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.83        0.81        0.81        0.81        0.82        0.816              
2        0.83        0.81        0.81        0.80        0.82        0.814              
3        0.86        0.82        0.84        0.85        0.85        0.844              
3        0.85        0.82        0.83        0.83        0.83        0.832              
3        0.85        0.82        0.83        0.84        0.84        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.95        0.88        0.89        0.89        0.90        0.902              
3        0.98        0.92        0.91        0.92        0.95        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.237    2.470    
2        0.052      0.233    2.431    
2        0.051      0.231    2.412    
3        0.051      0.233    2.436    
3        0.051      0.233    2.433    
3        0.051      0.233    2.436    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.426    
2        0.054      0.238    2.493    
3        0.058      0.241    2.522    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.028      0.122    1.279    
3        0.021      0.090    0.9318   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.733    
2        0.020      0.052      1.410        0.047      1.878    
2        0.018      0.052      1.394        0.046      1.855    
3        0.025      0.066      1.499        0.061      2.096    
3        0.023      0.066      1.491        0.060      2.081    
3        0.026      0.065      1.488        0.059      2.076    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.344        0.039      1.729    
2        0.023      0.057      1.165        0.051      1.676    
3        0.031      0.072      1.183        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.416        0.320      8.871    
2        0.087      0.226      2.886        0.208      5.140    
3        0.081      0.201      2.143        0.183      4.143    

