Preparing objects                real/user/sys/CPU%:    28.9    11.7    22.1  117.11%
Single-thread make object        real/user/sys/CPU%:    89.9    76.3    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.0    10.9  181.62%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.6    18.8  252.94%
Multi-thread make four objects   real/user/sys/CPU%:   115.0   303.4    38.2  297.12%
Multi-thread make eight objects  real/user/sys/CPU%:   226.9   596.6    74.2  295.54%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.81        0.81        0.81        0.83        0.818              
2        0.83        0.81        0.81        0.80        0.83        0.816              
3        0.85        0.83        0.82        0.82        0.84        0.832              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.85        0.82        0.81        0.81        0.83        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.95        0.89        0.89        0.89        0.90        0.904              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.82        0.802              
2        0.53        0.49        0.50        0.50        0.51        0.506              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.406    
2        0.051      0.232    2.417    
2        0.051      0.236    2.460    
3        0.051      0.237    2.476    
3        0.052      0.232    2.423    
3        0.052      0.233    2.435    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.053      0.230    2.410    
2        0.053      0.241    2.519    
3        0.058      0.240    2.516    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.404    
2        0.028      0.124    1.301    
3        0.021      0.088    0.9241   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.730    
2        0.020      0.053      1.413        0.048      1.887    
2        0.021      0.052      1.391        0.047      1.857    
3        0.026      0.066      1.507        0.061      2.109    
3        0.026      0.065      1.486        0.060      2.077    
3        0.021      0.065      1.488        0.060      2.072    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.343        0.039      1.729    
2        0.023      0.057      1.165        0.051      1.677    
3        0.030      0.073      1.178        0.067      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.347      5.414        0.320      8.877    
2        0.088      0.227      2.882        0.208      5.140    
3        0.087      0.201      2.139        0.184      4.141    

