Preparing objects                real/user/sys/CPU%:    30.9    11.8    22.5  111.14%
Single-thread make object        real/user/sys/CPU%:    91.1    76.3    13.7   98.81%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.8    10.9  181.54%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.4    18.9  250.56%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.4    38.5  294.29%
Multi-thread make eight objects  real/user/sys/CPU%:   226.9   597.0    74.3  295.84%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.83        0.81        0.82        0.82        0.84        0.824              
2        0.83        0.80        0.82        0.82        0.84        0.822              
3        0.86        0.82        0.82        0.82        0.83        0.830              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.86        0.82        0.82        0.82        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.95        0.89        0.89        0.89        0.90        0.904              
3        0.98        0.91        0.91        0.92        0.92        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.233    2.428    
2        0.051      0.232    2.420    
2        0.051      0.232    2.427    
3        0.052      0.233    2.431    
3        0.051      0.233    2.427    
3        0.051      0.233    2.437    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.053      0.239    2.493    
3        0.058      0.240    2.517    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.421    
2        0.028      0.121    1.264    
3        0.021      0.087    0.9096   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.355        0.039      1.740    
2        0.021      0.053      1.411        0.048      1.887    
2        0.021      0.053      1.401        0.047      1.874    
3        0.026      0.065      1.484        0.059      2.072    
3        0.026      0.066      1.498        0.061      2.097    
3        0.023      0.066      1.513        0.060      2.107    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.735    
2        0.023      0.057      1.184        0.051      1.695    
3        0.029      0.086      1.503        0.066      2.211    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.434        0.321      8.904    
2        0.088      0.226      2.876        0.210      5.147    
3        0.080      0.201      2.138        0.183      4.136    

