Preparing objects                real/user/sys/CPU%:    29.1    11.4    22.6  117.10%
Single-thread make object        real/user/sys/CPU%:    89.6    76.1    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.1    77.9    11.0  180.87%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.6    18.9  252.79%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.0    38.8  295.21%
Multi-thread make eight objects  real/user/sys/CPU%:   226.4   596.5    74.5  296.42%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.85        0.80        0.80        0.81        0.83        0.818              
2        0.83        0.79        0.79        0.80        0.82        0.806              
3        0.84        0.81        0.81        0.81        0.83        0.820              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.85        0.82        0.82        0.82        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.82        0.802              
2        0.94        0.88        0.89        0.89        0.90        0.900              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.421    
2        0.052      0.232    2.426    
2        0.051      0.231    2.419    
3        0.053      0.233    2.429    
3        0.055      0.235    2.462    
3        0.051      0.233    2.426    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.229    2.396    
2        0.053      0.254    2.570    
3        0.058      0.247    2.582    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.028      0.121    1.267    
3        0.021      0.087    0.9127   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.733    
2        0.019      0.053      1.404        0.048      1.878    
2        0.021      0.052      1.394        0.047      1.864    
3        0.025      0.065      1.493        0.060      2.085    
3        0.024      0.065      1.494        0.061      2.086    
3        0.024      0.065      1.486        0.060      2.075    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.737    
2        0.023      0.057      1.166        0.051      1.675    
3        0.041      0.077      1.181        0.066      1.875    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.417        0.321      8.886    
2        0.087      0.226      2.895        0.208      5.149    
3        0.080      0.201      2.144        0.183      4.142    

