Preparing objects                real/user/sys/CPU%:    29.1    11.4    22.6  117.20%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.7  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    11.0  181.45%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.6    19.0  252.37%
Multi-thread make four objects   real/user/sys/CPU%:   115.2   303.7    38.2  296.66%
Multi-thread make eight objects  real/user/sys/CPU%:   226.9   596.2    74.9  295.80%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.80        0.80        0.80        0.82        0.812              
2        0.83        0.80        0.79        0.80        0.82        0.808              
3        0.86        0.82        0.82        0.83        0.86        0.838              
3        0.86        0.83        0.82        0.82        0.85        0.836              
3        0.85        0.83        0.81        0.82        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.89        0.90        0.898              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.39        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.408    
2        0.051      0.233    2.431    
2        0.050      0.231    2.415    
3        0.052      0.233    2.430    
3        0.052      0.232    2.421    
3        0.051      0.240    2.506    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.236    2.468    
2        0.053      0.239    2.499    
3        0.058      0.239    2.504    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.423    
2        0.027      0.121    1.264    
3        0.021      0.087    0.9128   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.733    
2        0.019      0.053      1.414        0.048      1.888    
2        0.021      0.052      1.396        0.047      1.862    
3        0.027      0.065      1.489        0.060      2.085    
3        0.027      0.067      1.510        0.061      2.114    
3        0.025      0.066      1.484        0.060      2.080    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.735    
2        0.023      0.057      1.165        0.051      1.674    
3        0.031      0.073      1.178        0.066      1.832    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.347      5.413        0.320      8.871    
2        0.088      0.227      2.881        0.208      5.137    
3        0.080      0.201      2.144        0.183      4.143    

