Preparing objects                real/user/sys/CPU%:    31.1    11.7    22.8  111.15%
Single-thread make object        real/user/sys/CPU%:    91.2    76.3    13.8   98.85%
Multi-thread make object         real/user/sys/CPU%:    49.2    77.9    10.9  180.50%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.8    18.7  253.84%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.7    38.6  294.77%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.6    74.6  296.13%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.81        0.81        0.81        0.83        0.820              
2        0.84        0.81        0.81        0.81        0.82        0.818              
3        0.86        0.83        0.83        0.83        0.85        0.840              
3        0.87        0.83        0.83        0.83        0.85        0.842              
3        0.86        0.81        0.81        0.81        0.83        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.233    2.435    
2        0.051      0.232    2.422    
2        0.051      0.231    2.413    
3        0.052      0.234    2.440    
3        0.051      0.235    2.446    
3        0.052      0.233    2.429    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.420    
2        0.053      0.237    2.483    
3        0.058      0.249    2.564    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.399    
2        0.028      0.121    1.270    
3        0.021      0.087    0.9258   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.053      1.411        0.048      1.889    
2        0.021      0.053      1.396        0.048      1.868    
3        0.025      0.065      1.486        0.059      2.074    
3        0.024      0.066      1.496        0.061      2.094    
3        0.023      0.065      1.484        0.060      2.072    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.733    
2        0.023      0.057      1.165        0.051      1.675    
3        0.031      0.073      1.178        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.411        0.320      8.875    
2        0.088      0.226      2.875        0.207      5.129    
3        0.080      0.201      2.132        0.183      4.132    

