# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.4  116.88%
Single-thread make object        real/user/sys/CPU%:    89.9    76.2    13.8  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.9  181.45%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.8    18.8  251.56%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.8    38.3  295.63%
Multi-thread make eight objects  real/user/sys/CPU%:   226.9   596.9    74.4  295.77%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.68        5.69        5.68        5.72        5.722              
2        5.98        5.77        5.77        5.78        5.83        5.826              
2        5.93        5.72        5.73        5.73        5.77        5.776              
3        6.28        5.98        5.91        5.90        5.95        6.004              
3        6.21        5.85        5.84        5.85        5.89        5.928              
3        6.23        5.96        5.87        5.88        5.91        5.970              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.65        5.66        5.66        5.70        5.700              
2        6.40        6.13        6.13        6.13        6.15        6.188              
3        6.67        6.34        6.34        6.34        6.36        6.410              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.64        5.65        5.65        5.69        5.688              
2        3.45        3.27        3.27        3.28        3.30        3.314              
3        2.69        2.53        2.53        2.53        2.55        2.566              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.919    29.55    
2        0.393      1.941    29.89    
2        0.391      1.945    29.95    
3        0.390      1.969    30.33    
3        0.391      1.964    30.25    
3        0.395      1.968    30.32    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.385      1.904    29.33    
2        0.402      1.979    30.50    
3        0.439      2.017    31.14    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.908    29.43    
2        0.202      0.962    14.80    
3        0.149      0.672    10.37    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.414        0.320      8.877    
2        0.171      0.429      5.684        0.399      10.00    
2        0.158      0.428      5.654        0.397      9.937    
3        0.199      0.539      6.094        0.505      11.52    
3        0.180      0.538      6.010        0.486      11.30    
3        0.209      0.536      6.021        0.503      11.43    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.413        0.320      8.876    
2        0.177      0.449      4.624        0.413      9.107    
3        0.234      0.571      4.586        0.528      9.789    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        70.871     20.767     66.597       2.900      238.6    
2        96.885     23.245     72.014       1.845      275.4    
3        0.000      0.000      0.000        0.000      357.4    

