Preparing objects                real/user/sys/CPU%:    28.9    11.4    22.4  117.24%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.7  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.1    10.9  181.75%
Multi-thread make two objects    real/user/sys/CPU%:    65.5   144.7    18.9  249.77%
Multi-thread make four objects   real/user/sys/CPU%:   116.2   303.3    38.7  294.32%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.4    74.8  296.63%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.83        0.80        0.80        0.80        0.82        0.810              
2        0.83        0.80        0.80        0.80        0.82        0.810              
3        0.87        0.84        0.84        0.83        0.84        0.844              
3        0.86        0.81        0.81        0.81        0.83        0.824              
3        0.85        0.83        0.83        0.83        0.84        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.80        0.81        0.798              
2        0.94        0.88        0.88        0.89        0.90        0.898              
3        0.98        0.91        0.94        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.051      0.232    2.423    
2        0.051      0.232    2.422    
3        0.052      0.233    2.437    
3        0.051      0.233    2.428    
3        0.052      0.233    2.432    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.421    
2        0.053      0.237    2.477    
3        0.058      0.240    2.521    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.416    
2        0.027      0.120    1.260    
3        0.021      0.087    0.9078   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.734    
2        0.021      0.053      1.484        0.048      1.961    
2        0.021      0.053      1.478        0.047      1.951    
3        0.026      0.066      1.546        0.057      2.129    
3        0.026      0.066      1.670        0.058      2.257    
3        0.027      0.065      1.559        0.057      2.138    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.344        0.039      1.730    
2        0.023      0.056      1.165        0.051      1.675    
3        0.031      0.072      1.183        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.416        0.320      8.883    
2        0.088      0.227      2.883        0.208      5.140    
3        0.080      0.201      2.138        0.183      4.135    

