Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  116.94%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.17%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.9  181.27%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.8    18.8  253.33%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.8    38.4  296.04%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.6    74.6  296.71%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.80        0.81        0.82        0.84        0.820              
2        0.83        0.80        0.81        0.82        0.84        0.820              
3        0.86        0.82        0.82        0.83        0.85        0.836              
3        0.86        0.84        0.84        0.84        0.86        0.848              
3        0.86        0.83        0.84        0.84        0.86        0.846              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.89        0.89        0.896              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.410    
2        0.051      0.232    2.424    
2        0.051      0.231    2.413    
3        0.053      0.237    2.478    
3        0.052      0.233    2.440    
3        0.051      0.232    2.423    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.400    
2        0.053      0.240    2.512    
3        0.057      0.242    2.534    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.408    
2        0.028      0.120    1.260    
3        0.021      0.087    0.9134   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.728    
2        0.021      0.053      1.406        0.049      1.889    
2        0.021      0.053      1.393        0.048      1.868    
3        0.026      0.066      1.506        0.061      2.105    
3        0.026      0.065      1.490        0.060      2.083    
3        0.023      0.065      1.489        0.060      2.078    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.736    
2        0.023      0.057      1.165        0.051      1.675    
3        0.031      0.072      1.179        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.402        0.320      8.860    
2        0.088      0.226      2.877        0.208      5.132    
3        0.080      0.201      2.144        0.183      4.143    

