Preparing objects                real/user/sys/CPU%:    31.0    11.7    22.7  110.97%
Single-thread make object        real/user/sys/CPU%:    91.3    76.5    13.8   98.89%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.0    10.8  180.78%
Multi-thread make two objects    real/user/sys/CPU%:    65.4   144.5    19.0  249.98%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.2    38.7  295.35%
Multi-thread make eight objects  real/user/sys/CPU%:   226.4   596.5    74.5  296.33%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.85        0.80        0.80        0.80        0.82        0.814              
2        0.84        0.80        0.79        0.80        0.82        0.810              
3        0.86        0.83        0.83        0.83        0.85        0.840              
3        0.84        0.81        0.81        0.81        0.83        0.820              
3        0.86        0.83        0.83        0.83        0.85        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.94        0.88        0.88        0.89        0.89        0.896              
3        0.98        0.91        0.93        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.059      0.229    2.406    
2        0.051      0.232    2.420    
2        0.051      0.231    2.414    
3        0.052      0.237    2.472    
3        0.052      0.232    2.423    
3        0.052      0.232    2.427    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.053      0.237    2.476    
3        0.058      0.242    2.538    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.416    
2        0.028      0.120    1.257    
3        0.021      0.087    0.9085   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.731    
2        0.022      0.052      1.398        0.048      1.871    
2        0.020      0.053      1.407        0.048      1.881    
3        0.025      0.066      1.509        0.060      2.099    
3        0.027      0.066      1.500        0.061      2.100    
3        0.024      0.066      1.488        0.060      2.083    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.353        0.039      1.738    
2        0.023      0.057      1.165        0.051      1.674    
3        0.031      0.072      1.182        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.347      5.411        0.320      8.872    
2        0.088      0.227      2.875        0.208      5.131    
3        0.086      0.201      2.140        0.183      4.138    

