# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  117.13%
Single-thread make object        real/user/sys/CPU%:    89.6    76.1    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.6    78.0    10.9  179.29%
Multi-thread make two objects    real/user/sys/CPU%:    65.5   144.8    18.8  249.83%
Multi-thread make four objects   real/user/sys/CPU%:   116.7   303.2    38.8  293.14%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.4    74.7  296.81%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.67        5.66        5.67        5.71        5.708              
2        6.04        5.78        5.79        5.79        5.85        5.850              
2        5.96        5.72        5.72        5.73        5.77        5.780              
3        6.19        5.89        5.90        6.00        6.02        6.000              
3        6.12        5.90        5.96        6.05        6.04        6.014              
3        6.16        5.87        5.92        5.93        5.89        5.954              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.66        5.66        5.67        5.71        5.706              
2        6.40        6.12        6.12        6.13        6.14        6.182              
3        6.66        6.33        6.33        6.33        6.34        6.398              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.67        5.68        5.72        5.716              
2        3.47        3.29        3.29        3.29        3.31        3.330              
3        2.69        2.53        2.53        2.53        2.55        2.566              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.934    29.79    
2        0.391      1.950    30.00    
2        0.390      1.939    29.85    
3        0.388      1.969    30.32    
3        0.397      1.957    30.13    
3        0.399      1.970    30.34    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.385      1.897    29.23    
2        0.400      1.973    30.40    
3        0.435      2.007    30.99    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.902    29.31    
2        0.201      0.962    14.84    
3        0.146      0.671    10.36    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.349      5.408        0.320      8.874    
2        0.167      0.424      5.620        0.393      9.874    
2        0.157      0.429      5.697        0.400      9.995    
3        0.200      0.540      6.030        0.502      11.45    
3        0.207      0.547      6.115        0.507      11.59    
3        0.206      0.536      5.988        0.495      11.34    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.422        0.320      8.883    
2        0.177      0.449      4.621        0.413      9.106    
3        0.235      0.571      4.576        0.527      9.769    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        73.241     24.367     65.984       2.904      254.8    
2        0.000      0.000      77.241       2.215      291.6    
3        0.000      0.000      80.293       1.898      309.4    

