Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  116.92%
Single-thread make object        real/user/sys/CPU%:    89.5    76.2    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    10.9  181.86%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.6    18.8  252.63%
Multi-thread make four objects   real/user/sys/CPU%:   115.3   303.4    38.1  296.09%
Multi-thread make eight objects  real/user/sys/CPU%:   227.5   596.4    74.0  294.67%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.80        0.82        0.82        0.83        0.822              
2        0.83        0.80        0.82        0.82        0.83        0.820              
3        0.84        0.81        0.81        0.81        0.84        0.822              
3        0.86        0.82        0.82        0.82        0.85        0.834              
3        0.86        0.83        0.82        0.83        0.85        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.92        0.92        0.95        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.408    
2        0.051      0.237    2.468    
2        0.051      0.231    2.411    
3        0.052      0.234    2.446    
3        0.053      0.234    2.444    
3        0.052      0.233    2.432    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.234    2.426    
2        0.054      0.238    2.489    
3        0.058      0.241    2.528    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.430    
2        0.028      0.121    1.266    
3        0.021      0.087    0.9155   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.357        0.039      1.744    
2        0.021      0.053      1.406        0.048      1.882    
2        0.019      0.053      1.402        0.048      1.874    
3        0.022      0.066      1.513        0.061      2.109    
3        0.026      0.065      1.484        0.059      2.074    
3        0.027      0.065      1.490        0.060      2.080    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.044      1.352        0.039      1.740    
2        0.023      0.056      1.169        0.051      1.679    
3        0.031      0.073      1.188        0.066      1.845    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.350      5.436        0.321      8.911    
2        0.088      0.227      2.882        0.208      5.145    
3        0.080      0.201      2.141        0.183      4.140    

