Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.2  117.03%
Single-thread make object        real/user/sys/CPU%:    89.6    76.2    13.5  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.8  181.91%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.4    19.1  251.98%
Multi-thread make four objects   real/user/sys/CPU%:   115.2   303.3    38.3  296.68%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   597.3    73.9  296.95%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.83        0.80        0.80        0.82        0.85        0.820              
2        0.83        0.80        0.80        0.81        0.84        0.816              
3        0.87        0.84        0.82        0.82        0.85        0.840              
3        0.86        0.82        0.81        0.81        0.84        0.828              
3        0.85        0.83        0.82        0.81        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.80        0.792              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.93        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.39        0.40        0.40        0.402              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.401    
2        0.051      0.236    2.467    
2        0.051      0.231    2.420    
3        0.053      0.234    2.441    
3        0.051      0.236    2.468    
3        0.051      0.232    2.426    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.053      0.236    2.471    
3        0.058      0.241    2.531    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.406    
2        0.028      0.120    1.257    
3        0.021      0.088    0.9237   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.020      0.052      1.394        0.047      1.863    
2        0.021      0.053      1.406        0.048      1.881    
3        0.027      0.066      1.503        0.060      2.100    
3        0.024      0.066      1.491        0.059      2.078    
3        0.026      0.066      1.548        0.060      2.142    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.353        0.039      1.738    
2        0.023      0.056      1.168        0.051      1.675    
3        0.031      0.072      1.178        0.066      1.832    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.409        0.320      8.874    
2        0.088      0.228      2.878        0.207      5.139    
3        0.080      0.201      2.140        0.183      4.138    

