Preparing objects                real/user/sys/CPU%:    29.0    11.4    22.4  116.98%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.9    10.9  181.28%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.5    19.0  252.46%
Multi-thread make four objects   real/user/sys/CPU%:   115.4   303.5    38.5  296.28%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.7    74.3  296.15%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.85        0.82        0.81        0.81        0.83        0.824              
2        0.84        0.81        0.81        0.80        0.82        0.816              
3        0.87        0.82        0.82        0.83        0.86        0.840              
3        0.86        0.81        0.81        0.81        0.84        0.826              
3        0.85        0.81        0.82        0.83        0.85        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.95        0.89        0.89        0.89        0.90        0.904              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.408    
2        0.051      0.232    2.423    
2        0.051      0.232    2.422    
3        0.053      0.234    2.445    
3        0.051      0.238    2.484    
3        0.051      0.233    2.433    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.408    
2        0.053      0.237    2.481    
3        0.058      0.240    2.511    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.235    2.448    
2        0.028      0.120    1.261    
3        0.021      0.086    0.9074   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.354        0.039      1.739    
2        0.021      0.053      1.423        0.048      1.901    
2        0.021      0.053      1.393        0.047      1.863    
3        0.023      0.065      1.484        0.058      2.061    
3        0.026      0.065      1.495        0.060      2.083    
3        0.026      0.066      1.511        0.060      2.106    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.353        0.039      1.739    
2        0.023      0.057      1.164        0.051      1.673    
3        0.030      0.072      1.185        0.065      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.417        0.320      8.882    
2        0.087      0.227      2.881        0.208      5.139    
3        0.087      0.201      2.138        0.183      4.137    

