Preparing objects                real/user/sys/CPU%:    29.0    11.6    22.3  116.99%
Single-thread make object        real/user/sys/CPU%:    89.6    76.2    13.5  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.0    10.8  181.58%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.7    18.7  252.66%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.8    38.0  294.28%
Multi-thread make eight objects  real/user/sys/CPU%:   226.5   596.8    74.0  296.20%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.85        0.80        0.80        0.80        0.83        0.816              
2        0.83        0.79        0.79        0.79        0.81        0.802              
3        0.86        0.83        0.83        0.82        0.83        0.834              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.86        0.83        0.83        0.81        0.83        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.94        0.88        0.88        0.88        0.90        0.896              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.398    
2        0.051      0.232    2.424    
2        0.051      0.231    2.419    
3        0.051      0.232    2.424    
3        0.052      0.236    2.464    
3        0.052      0.235    2.446    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.399    
2        0.054      0.238    2.489    
3        0.058      0.243    2.551    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.408    
2        0.027      0.119    1.251    
3        0.021      0.087    0.9094   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.343        0.039      1.728    
2        0.021      0.053      1.412        0.048      1.887    
2        0.021      0.053      1.400        0.048      1.872    
3        0.023      0.065      1.489        0.059      2.069    
3        0.023      0.066      1.498        0.060      2.090    
3        0.024      0.064      1.502        0.060      2.089    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.733    
2        0.023      0.057      1.166        0.051      1.675    
3        0.031      0.072      1.180        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.132      0.348      5.406        0.320      8.874    
2        0.088      0.226      2.873        0.207      5.126    
3        0.087      0.201      2.130        0.183      4.129    

