Preparing objects                real/user/sys/CPU%:    28.8    11.4    22.3  117.23%
Single-thread make object        real/user/sys/CPU%:    89.7    76.3    13.5  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.5    78.0    10.9  179.54%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.6    18.9  251.63%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.6    38.3  295.25%
Multi-thread make eight objects  real/user/sys/CPU%:   226.5   596.7    74.1  296.11%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.85        0.82        0.82        0.81        0.83        0.826              
2        0.85        0.82        0.81        0.81        0.82        0.822              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.86        0.82        0.83        0.82        0.85        0.836              
3        0.86        0.82        0.84        0.82        0.85        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.78        0.79        0.81        0.796              
2        0.94        0.89        0.89        0.88        0.89        0.898              
3        0.99        0.92        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.408    
2        0.051      0.232    2.423    
2        0.051      0.231    2.415    
3        0.053      0.234    2.449    
3        0.053      0.233    2.433    
3        0.052      0.233    2.431    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.232    2.421    
2        0.053      0.238    2.484    
3        0.058      0.242    2.532    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.400    
2        0.027      0.124    1.292    
3        0.021      0.087    0.9116   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.343        0.039      1.728    
2        0.020      0.053      1.417        0.048      1.892    
2        0.021      0.052      1.403        0.047      1.873    
3        0.026      0.066      1.484        0.060      2.077    
3        0.027      0.065      1.490        0.060      2.083    
3        0.024      0.066      1.501        0.061      2.099    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.353        0.039      1.739    
2        0.023      0.057      1.164        0.051      1.674    
3        0.029      0.072      1.183        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.387        0.322      8.860    
2        0.088      0.226      2.873        0.207      5.128    
3        0.080      0.201      2.140        0.183      4.139    

