Preparing objects                real/user/sys/CPU%:    31.0    11.6    22.8  111.21%
Single-thread make object        real/user/sys/CPU%:    91.3    76.5    13.8   98.86%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.1    10.8  181.77%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.3    19.0  251.21%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.3    38.6  295.28%
Multi-thread make eight objects  real/user/sys/CPU%:   226.3   596.2    74.7  296.40%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.90        0.81        0.80        0.81        0.83        0.830              
2        0.86        0.81        0.79        0.80        0.83        0.818              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.87        0.83        0.83        0.82        0.84        0.838              
3        0.85        0.83        0.83        0.82        0.83        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.94        0.89        0.89        0.89        0.90        0.902              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.230    2.406    
2        0.051      0.232    2.417    
2        0.051      0.235    2.454    
3        0.053      0.233    2.432    
3        0.053      0.232    2.424    
3        0.051      0.234    2.447    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.401    
2        0.053      0.237    2.481    
3        0.058      0.239    2.506    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.028      0.120    1.252    
3        0.021      0.088    0.9202   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.736    
2        0.021      0.052      1.405        0.048      1.882    
2        0.020      0.052      1.400        0.048      1.872    
3        0.026      0.065      1.490        0.060      2.079    
3        0.021      0.065      1.498        0.061      2.090    
3        0.024      0.065      1.489        0.060      2.080    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.730    
2        0.023      0.057      1.164        0.051      1.674    
3        0.030      0.072      1.180        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.416        0.320      8.877    
2        0.088      0.227      2.879        0.208      5.136    
3        0.087      0.201      2.131        0.183      4.130    

