# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  117.21%
Single-thread make object        real/user/sys/CPU%:    89.6    76.1    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.0    10.9  181.12%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.6    18.8  251.43%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.3    38.6  294.83%
Multi-thread make eight objects  real/user/sys/CPU%:   228.1   596.5    74.7  294.14%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.65        5.65        5.66        5.69        5.696              
2        5.99        5.73        5.73        5.73        5.77        5.790              
2        6.00        5.76        5.76        5.77        5.81        5.820              
3        6.21        6.25        5.91        5.88        6.09        6.068              
3        6.05        5.91        5.82        5.86        6.23        5.974              
3        6.19        6.29        5.94        6.04        6.30        6.152              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.66        5.68        5.68        5.71        5.716              
2        6.41        6.15        6.12        6.13        6.15        6.192              
3        6.68        6.35        6.35        6.34        6.36        6.416              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.64        5.64        5.65        5.69        5.686              
2        3.45        3.27        3.27        3.27        3.30        3.312              
3        2.69        2.53        2.53        2.54        2.57        2.572              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.905    29.32    
2        0.385      1.937    29.81    
2        0.387      1.963    30.21    
3        0.388      1.964    30.26    
3        0.390      1.966    30.27    
3        0.395      1.968    30.33    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.950    30.01    
2        0.401      1.988    30.61    
3        0.433      2.012    31.05    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.386      1.899    29.26    
2        0.204      0.960    14.81    
3        0.147      0.673    10.40    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.416        0.320      8.876    
2        0.157      0.429      5.678        0.400      9.972    
2        0.160      0.425      5.624        0.393      9.871    
3        0.204      0.540      6.101        0.509      11.55    
3        0.207      0.540      6.022        0.500      11.43    
3        0.208      0.537      6.035        0.495      11.40    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.426        0.320      8.885    
2        0.177      0.447      4.628        0.413      9.102    
3        0.228      0.570      4.592        0.527      9.781    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        77.411     25.711     65.219       2.652      261.6    
2        0.000      0.000      75.499       1.824      297.0    
3        96.572     25.427     84.786       2.057      302.4    

