Preparing objects                real/user/sys/CPU%:    28.9    11.4    22.3  117.12%
Single-thread make object        real/user/sys/CPU%:    89.6    76.2    13.5  100.11%
Multi-thread make object         real/user/sys/CPU%:    48.7    77.9    10.9  182.12%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.7    18.8  251.62%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.4    38.5  295.50%
Multi-thread make eight objects  real/user/sys/CPU%:   227.2   596.7    74.1  295.23%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.78        0.79        0.81        0.796              
2        0.85        0.82        0.82        0.81        0.83        0.826              
2        0.84        0.82        0.82        0.81        0.82        0.822              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.87        0.82        0.81        0.82        0.83        0.830              
3        0.87        0.82        0.82        0.82        0.84        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.95        0.89        0.89        0.90        0.91        0.908              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.40        0.40        0.41        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.229    2.396    
2        0.051      0.231    2.415    
2        0.051      0.232    2.425    
3        0.060      0.232    2.435    
3        0.073      0.239    2.522    
3        0.053      0.234    2.443    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.054      0.237    2.481    
3        0.057      0.240    2.623    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.414    
2        0.027      0.121    1.260    
3        0.040      0.089    0.9397   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.019      0.053      1.410        0.048      1.883    
2        0.021      0.052      1.393        0.047      1.860    
3        0.024      0.065      1.489        0.058      2.070    
3        0.024      0.065      1.485        0.059      2.068    
3        0.023      0.065      1.517        0.060      2.105    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.356        0.039      1.742    
2        0.023      0.057      1.163        0.051      1.673    
3        0.031      0.072      1.179        0.066      1.832    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.411        0.321      8.876    
2        0.087      0.226      2.877        0.208      5.133    
3        0.087      0.201      2.139        0.183      4.140    

