Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.5  117.10%
Single-thread make object        real/user/sys/CPU%:    89.6    76.1    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.8    77.8    11.0  181.82%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.6    18.8  251.07%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.4    38.6  295.27%
Multi-thread make eight objects  real/user/sys/CPU%:   226.4   596.6    74.4  296.40%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.81        0.80        0.81        0.83        0.818              
2        0.83        0.80        0.80        0.80        0.82        0.810              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.85        0.81        0.82        0.82        0.84        0.828              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.229    2.398    
2        0.051      0.233    2.432    
2        0.051      0.231    2.416    
3        0.052      0.234    2.438    
3        0.051      0.233    2.440    
3        0.051      0.232    2.429    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.401    
2        0.053      0.239    2.492    
3        0.058      0.239    2.500    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.234    2.444    
2        0.028      0.120    1.256    
3        0.021      0.086    0.9076   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.353        0.039      1.737    
2        0.021      0.054      1.411        0.048      1.891    
2        0.020      0.053      1.397        0.047      1.866    
3        0.027      0.065      1.483        0.059      2.070    
3        0.026      0.066      1.509        0.061      2.111    
3        0.024      0.066      1.489        0.060      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.352        0.039      1.737    
2        0.023      0.057      1.159        0.051      1.669    
3        0.031      0.072      1.185        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.401        0.320      8.863    
2        0.087      0.227      2.880        0.207      5.135    
3        0.087      0.201      2.147        0.183      4.146    

