Preparing objects                real/user/sys/CPU%:    31.2    11.7    22.9  111.28%
Single-thread make object        real/user/sys/CPU%:    91.1    76.2    13.8   98.83%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.8  180.49%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.5    18.8  251.66%
Multi-thread make four objects   real/user/sys/CPU%:   116.7   303.6    38.7  293.34%
Multi-thread make eight objects  real/user/sys/CPU%:   226.4   596.5    74.6  296.43%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.82        0.81        0.81        0.83        0.822              
2        0.84        0.82        0.81        0.81        0.82        0.820              
3        0.86        0.81        0.82        0.83        0.86        0.836              
3        0.86        0.81        0.81        0.82        0.86        0.832              
3        0.86        0.82        0.82        0.82        0.86        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.405    
2        0.051      0.238    2.485    
2        0.051      0.232    2.427    
3        0.053      0.233    2.434    
3        0.052      0.233    2.428    
3        0.051      0.232    2.418    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.420    
2        0.053      0.238    2.487    
3        0.058      0.240    2.514    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.406    
2        0.028      0.119    1.251    
3        0.021      0.087    0.9169   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.019      0.053      1.414        0.048      1.885    
2        0.021      0.052      1.391        0.047      1.856    
3        0.027      0.065      1.501        0.061      2.099    
3        0.026      0.066      1.497        0.060      2.092    
3        0.024      0.066      1.482        0.060      2.072    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.737    
2        0.023      0.056      1.161        0.052      1.673    
3        0.031      0.072      1.179        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.414        0.320      8.876    
2        0.088      0.226      2.874        0.207      5.128    
3        0.087      0.201      2.142        0.184      4.142    

