Preparing objects                real/user/sys/CPU%:    28.8    11.2    22.5  117.06%
Single-thread make object        real/user/sys/CPU%:    89.9    76.2    13.7  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.1    10.8  181.51%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.7    18.7  251.24%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.5    38.5  295.38%
Multi-thread make eight objects  real/user/sys/CPU%:   227.0   596.6    74.5  295.63%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.80        0.78        0.78        0.78        0.80        0.788              
2        0.90        0.80        0.80        0.80        0.82        0.824              
2        0.88        0.81        0.81        0.81        0.83        0.828              
3        0.87        0.84        0.84        0.85        0.87        0.854              
3        0.87        0.84        0.84        0.84        0.87        0.852              
3        0.84        0.84        0.84        0.84        0.85        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.93        0.88        0.88        0.88        0.89        0.892              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.414    
2        0.051      0.232    2.417    
2        0.051      0.231    2.415    
3        0.052      0.234    2.446    
3        0.052      0.232    2.422    
3        0.051      0.233    2.430    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.424    
2        0.054      0.236    2.470    
3        0.058      0.243    2.548    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.425    
2        0.028      0.120    1.252    
3        0.021      0.087    0.9140   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.040      1.736    
2        0.021      0.053      1.413        0.048      1.888    
2        0.021      0.052      1.390        0.047      1.859    
3        0.026      0.066      1.485        0.060      2.076    
3        0.026      0.066      1.502        0.061      2.103    
3        0.027      0.065      1.497        0.060      2.091    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.344        0.039      1.730    
2        0.023      0.056      1.163        0.051      1.671    
3        0.029      0.072      1.184        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.404        0.320      8.863    
2        0.088      0.227      2.885        0.208      5.144    
3        0.080      0.201      2.140        0.184      4.142    

