Preparing objects                real/user/sys/CPU%:    28.8    11.5    22.2  116.94%
Single-thread make object        real/user/sys/CPU%:    89.5    76.2    13.3  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.9  181.49%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.7    18.9  254.10%
Multi-thread make four objects   real/user/sys/CPU%:   117.0   303.5    38.3  292.16%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.3    73.9  296.41%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.82        0.81        0.80        0.83        0.820              
2        0.83        0.81        0.81        0.80        0.82        0.814              
3        0.87        0.82        0.81        0.82        0.84        0.832              
3        0.86        0.82        0.81        0.82        0.84        0.830              
3        0.87        0.83        0.82        0.82        0.85        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.99        0.92        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.417    
2        0.051      0.232    2.428    
2        0.051      0.232    2.426    
3        0.052      0.235    2.453    
3        0.052      0.233    2.439    
3        0.051      0.232    2.424    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.424    
2        0.053      0.237    2.483    
3        0.058      0.243    2.540    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.233    2.433    
2        0.028      0.121    1.266    
3        0.021      0.088    0.9194   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.351        0.039      1.736    
2        0.021      0.054      1.411        0.048      1.891    
2        0.021      0.053      1.404        0.047      1.878    
3        0.027      0.066      1.522        0.062      2.128    
3        0.026      0.066      1.489        0.060      2.081    
3        0.025      0.066      1.490        0.060      2.080    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.360        0.039      1.745    
2        0.023      0.057      1.163        0.051      1.675    
3        0.030      0.073      1.179        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.350      5.417        0.321      8.893    
2        0.087      0.227      2.887        0.209      5.152    
3        0.086      0.201      2.141        0.184      4.142    

