Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  117.01%
Single-thread make object        real/user/sys/CPU%:    89.9    76.3    13.6  100.12%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    11.0  181.86%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.7    18.8  252.82%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.2    38.7  295.08%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.5    74.5  296.92%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.84        0.81        0.81        0.82        0.84        0.824              
2        0.83        0.80        0.81        0.82        0.84        0.820              
3        0.86        0.82        0.82        0.83        0.86        0.838              
3        0.86        0.82        0.82        0.82        0.86        0.836              
3        0.85        0.82        0.82        0.82        0.85        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.88        0.89        0.89        0.90        0.900              
3        0.98        0.93        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.405    
2        0.051      0.234    2.437    
2        0.051      0.230    2.406    
3        0.052      0.233    2.434    
3        0.051      0.233    2.432    
3        0.051      0.232    2.426    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.407    
2        0.054      0.238    2.488    
3        0.058      0.241    2.527    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.235    2.453    
2        0.027      0.121    1.267    
3        0.021      0.086    0.9052   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.730    
2        0.019      0.053      1.412        0.048      1.887    
2        0.021      0.052      1.395        0.047      1.861    
3        0.027      0.066      1.513        0.061      2.112    
3        0.025      0.065      1.494        0.060      2.087    
3        0.024      0.066      1.490        0.060      2.082    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.044      1.349        0.039      1.737    
2        0.023      0.057      1.165        0.051      1.675    
3        0.031      0.072      1.182        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.410        0.320      8.872    
2        0.088      0.226      2.872        0.207      5.124    
3        0.087      0.200      2.132        0.183      4.129    

