Preparing objects                real/user/sys/CPU%:    31.4    11.4    22.5  107.99%
Single-thread make object        real/user/sys/CPU%:    91.0    76.2    13.8   98.84%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    10.8  181.43%
Multi-thread make two objects    real/user/sys/CPU%:    64.3   144.6    18.9  254.20%
Multi-thread make four objects   real/user/sys/CPU%:   115.4   303.3    38.2  295.82%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.5    74.0  295.92%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.83        0.80        0.80        0.80        0.82        0.810              
2        0.83        0.80        0.80        0.81        0.83        0.814              
3        0.85        0.83        0.85        0.84        0.86        0.846              
3        0.85        0.83        0.83        0.81        0.84        0.832              
3        0.85        0.82        0.84        0.84        0.85        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.90        0.896              
3        0.98        0.91        0.92        0.92        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.051      0.232    2.423    
2        0.051      0.232    2.426    
3        0.052      0.233    2.434    
3        0.052      0.233    2.435    
3        0.051      0.232    2.418    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.400    
2        0.054      0.240    2.504    
3        0.058      0.241    2.521    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.027      0.122    1.279    
3        0.021      0.087    0.9113   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.729    
2        0.020      0.052      1.393        0.047      1.861    
2        0.019      0.052      1.409        0.048      1.880    
3        0.026      0.066      1.502        0.061      2.102    
3        0.027      0.065      1.486        0.059      2.074    
3        0.021      0.065      1.495        0.060      2.084    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.736    
2        0.023      0.057      1.164        0.051      1.675    
3        0.031      0.072      1.183        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.395        0.320      8.856    
2        0.088      0.226      2.873        0.207      5.126    
3        0.087      0.207      2.141        0.184      4.167    

