Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  117.17%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.5  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.8  181.46%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.4    18.8  252.34%
Multi-thread make four objects   real/user/sys/CPU%:   115.1   303.4    38.1  296.78%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.7    73.9  296.41%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.83        0.80        0.80        0.81        0.83        0.814              
3        0.86        0.84        0.84        0.82        0.83        0.838              
3        0.86        0.84        0.85        0.83        0.84        0.844              
3        0.85        0.84        0.85        0.83        0.83        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.94        0.88        0.89        0.89        0.90        0.900              
3        1.29        0.91        0.92        0.92        1.00        1.008              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.80        0.78        0.81        0.796              
2        0.54        0.50        0.50        0.50        0.51        0.510              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.229    2.397    
2        0.051      0.232    2.421    
2        0.051      0.232    2.424    
3        0.052      0.233    2.434    
3        0.052      0.233    2.431    
3        0.052      0.238    2.486    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.053      0.238    2.490    
3        0.058      0.239    2.503    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.402    
2        0.028      0.120    1.256    
3        0.021      0.089    0.9326   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.020      0.053      1.406        0.048      1.879    
2        0.019      0.052      1.392        0.047      1.860    
3        0.027      0.066      1.511        0.060      2.107    
3        0.025      0.066      1.488        0.060      2.085    
3        0.026      0.066      1.488        0.060      2.082    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.731    
2        0.023      0.056      1.163        0.051      1.671    
3        0.031      0.072      1.181        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.408        0.320      8.867    
2        0.088      0.227      2.878        0.208      5.134    
3        0.087      0.201      2.134        0.183      4.134    

