Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  117.01%
Single-thread make object        real/user/sys/CPU%:    89.6    76.2    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.8    77.9    10.9  181.86%
Multi-thread make two objects    real/user/sys/CPU%:    64.3   144.4    18.9  254.11%
Multi-thread make four objects   real/user/sys/CPU%:   115.2   303.4    38.2  296.60%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.3    74.3  296.60%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.78        0.79        0.81        0.796              
2        0.84        0.82        0.81        0.80        0.82        0.818              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.85        0.81        0.81        0.82        0.85        0.828              
3        0.87        0.82        0.82        0.82        0.84        0.834              
3        0.85        0.81        0.81        0.81        0.84        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.94        0.88        0.88        0.89        0.90        0.898              
3        0.98        0.91        0.92        0.91        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.82        0.802              
2        0.53        0.49        0.50        0.50        0.51        0.506              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.052      0.232    2.429    
2        0.051      0.231    2.412    
3        0.053      0.234    2.441    
3        0.053      0.242    2.524    
3        0.053      0.233    2.426    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.408    
2        0.053      0.245    2.559    
3        0.058      0.239    2.513    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.424    
2        0.028      0.121    1.263    
3        0.021      0.091    0.9478   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.731    
2        0.021      0.053      1.410        0.048      1.886    
2        0.020      0.052      1.397        0.047      1.868    
3        0.025      0.065      1.502        0.061      2.098    
3        0.023      0.065      1.494        0.060      2.082    
3        0.024      0.065      1.486        0.060      2.077    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.730    
2        0.024      0.057      1.163        0.051      1.673    
3        0.030      0.072      1.183        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.428        0.320      8.888    
2        0.087      0.226      2.870        0.207      5.123    
3        0.087      0.201      2.131        0.183      4.131    

