Preparing objects                real/user/sys/CPU%:    33.0    11.4    22.4  102.49%
Single-thread make object        real/user/sys/CPU%:    91.1    76.1    13.9   98.89%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.8    10.9  181.44%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.5    18.7  251.58%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.7    38.2  295.09%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.0    74.2  296.67%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.83        0.80        0.80        0.80        0.83        0.812              
2        0.83        0.80        0.81        0.81        0.84        0.818              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.86        0.83        0.83        0.84        0.86        0.844              
3        0.86        0.83        0.83        0.83        0.86        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.412    
2        0.051      0.231    2.422    
2        0.051      0.236    2.470    
3        0.051      0.232    2.421    
3        0.052      0.232    2.426    
3        0.051      0.233    2.436    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.410    
2        0.053      0.238    2.483    
3        0.058      0.240    2.518    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.408    
2        0.027      0.120    1.257    
3        0.021      0.087    0.9095   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.040      1.737    
2        0.019      0.052      1.402        0.048      1.872    
2        0.021      0.052      1.407        0.048      1.883    
3        0.026      0.065      1.489        0.060      2.079    
3        0.025      0.066      1.494        0.060      2.086    
3        0.022      0.065      1.490        0.061      2.082    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.018      0.047      1.407        0.038      1.810    
2        0.023      0.056      1.171        0.051      1.679    
3        0.030      0.072      1.180        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.417        0.320      8.874    
2        0.087      0.227      2.875        0.207      5.129    
3        0.080      0.201      2.140        0.183      4.136    

