# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.9    11.6    22.3  117.22%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.1    10.8  181.37%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.6    18.9  252.17%
Multi-thread make four objects   real/user/sys/CPU%:   116.6   303.7    38.4  293.54%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.3    74.1  296.46%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.80        5.63        5.63        5.63        5.68        5.674              
2        5.91        5.72        5.72        5.73        5.77        5.770              
2        5.97        5.78        5.78        5.79        5.85        5.834              
3        6.22        6.00        6.00        6.00        6.09        6.062              
3        6.22        6.00        6.00        6.00        6.08        6.060              
3        6.06        5.86        5.85        5.85        5.89        5.902              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.68        5.68        5.72        5.718              
2        6.40        6.11        6.12        6.12        6.14        6.178              
3        6.70        6.37        6.42        6.37        6.38        6.448              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.65        5.66        5.69        5.694              
2        3.47        3.29        3.29        3.29        3.31        3.330              
3        2.69        2.53        2.53        2.60        2.57        2.584              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.380      1.901    29.31    
2        0.390      1.947    30.00    
2        0.388      1.946    29.97    
3        0.389      1.958    30.14    
3        0.393      1.977    30.43    
3        0.393      1.967    30.29    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.900    29.26    
2        0.400      1.987    30.60    
3        0.429      2.011    31.03    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.898    29.23    
2        0.202      0.955    14.73    
3        0.146      0.665    10.27    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.139      0.354      5.432        0.320      8.925    
2        0.169      0.430      5.678        0.398      9.985    
2        0.156      0.426      5.654        0.395      9.918    
3        0.207      0.541      6.109        0.510      11.58    
3        0.209      0.536      6.008        0.497      11.38    
3        0.191      0.539      6.030        0.505      11.45    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.132      0.348      5.418        0.320      8.882    
2        0.178      0.448      4.634        0.412      9.107    
3        0.234      0.571      4.555        0.528      9.753    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1
2
3

