Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  116.91%
Single-thread make object        real/user/sys/CPU%:    89.6    76.1    13.5  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.8  181.13%
Multi-thread make two objects    real/user/sys/CPU%:    63.9   144.7    18.9  256.04%
Multi-thread make four objects   real/user/sys/CPU%:   117.3   303.7    38.4  291.60%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.4    74.2  296.45%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.85        0.81        0.81        0.81        0.84        0.824              
2        0.83        0.79        0.79        0.80        0.82        0.806              
3        0.87        0.82        0.82        0.83        0.85        0.838              
3        0.85        0.81        0.82        0.83        0.85        0.832              
3        0.85        0.81        0.81        0.82        0.84        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.94        0.88        0.88        0.89        0.89        0.896              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.50        0.49        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.417    
2        0.051      0.232    2.422    
2        0.051      0.234    2.444    
3        0.052      0.233    2.428    
3        0.053      0.233    2.435    
3        0.051      0.236    2.467    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.408    
2        0.053      0.238    2.488    
3        0.058      0.240    2.516    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.407    
2        0.028      0.121    1.267    
3        0.021      0.087    0.9175   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.736    
2        0.021      0.053      1.410        0.048      1.889    
2        0.021      0.053      1.394        0.047      1.865    
3        0.027      0.065      1.491        0.060      2.082    
3        0.024      0.066      1.483        0.060      2.072    
3        0.026      0.066      1.510        0.061      2.111    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.354        0.039      1.739    
2        0.023      0.057      1.164        0.051      1.674    
3        0.035      0.072      1.178        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.435        0.321      8.904    
2        0.088      0.227      2.882        0.208      5.141    
3        0.087      0.201      2.139        0.183      4.136    

