# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.3    11.5    22.7  117.14%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    11.1  182.00%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.5    19.0  251.16%
Multi-thread make four objects   real/user/sys/CPU%:   116.2   303.7    38.8  294.74%
Multi-thread make eight objects  real/user/sys/CPU%:   226.5   596.6    74.7  296.32%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.65        5.66        5.67        5.70        5.698              
2        5.93        5.74        5.75        5.75        5.79        5.792              
2        5.99        5.79        5.80        5.80        5.84        5.844              
3        6.23        5.97        5.94        5.99        6.04        6.034              
3        6.21        5.95        5.95        6.00        6.04        6.030              
3        6.19        5.95        5.97        6.00        6.02        6.026              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.64        5.65        5.69        5.690              
2        6.40        6.12        6.12        6.12        6.14        6.180              
3        6.69        6.36        6.38        6.38        6.38        6.438              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.66        5.66        5.65        5.69        5.696              
2        3.47        3.28        3.29        3.29        3.32        3.330              
3        2.68        2.54        2.52        2.53        2.54        2.562              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.904    29.32    
2        0.388      1.947    29.99    
2        0.391      1.946    29.95    
3        0.402      1.963    30.27    
3        0.400      1.962    30.22    
3        0.398      1.965    30.20    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.903    29.30    
2        0.407      1.996    30.73    
3        0.432      2.011    31.03    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.900    29.26    
2        0.205      0.958    14.79    
3        0.146      0.668    10.31    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.411        0.320      8.876    
2        0.160      0.429      5.653        0.395      9.928    
2        0.161      0.425      5.634        0.396      9.900    
3        0.203      0.536      6.034        0.502      11.43    
3        0.208      0.545      6.074        0.506      11.55    
3        0.207      0.539      6.014        0.499      11.41    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.404        0.320      8.865    
2        0.177      0.447      4.624        0.413      9.098    
3        0.236      0.573      4.589        0.528      9.798    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1
2
3

