Preparing objects                real/user/sys/CPU%:    29.0    11.4    22.4  117.06%
Single-thread make object        real/user/sys/CPU%:    89.9    76.3    13.7  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.3    10.7  181.80%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.6    19.0  250.50%
Multi-thread make four objects   real/user/sys/CPU%:   116.2   303.6    38.8  294.63%
Multi-thread make eight objects  real/user/sys/CPU%:   226.3   596.7    74.7  296.67%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.83        0.81        0.81        0.82        0.84        0.822              
2        0.83        0.80        0.81        0.82        0.84        0.820              
3        0.86        0.82        0.82        0.82        0.86        0.836              
3        0.86        0.83        0.83        0.83        0.85        0.840              
3        0.85        0.83        0.83        0.83        0.84        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.82        0.794              
2        0.94        0.88        0.88        0.88        0.90        0.896              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.403    
2        0.051      0.233    2.426    
2        0.051      0.233    2.431    
3        0.053      0.233    2.428    
3        0.052      0.234    2.441    
3        0.052      0.234    2.445    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.234    2.441    
2        0.053      0.238    2.485    
3        0.058      0.240    2.517    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.415    
2        0.028      0.120    1.258    
3        0.021      0.089    0.9303   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.733    
2        0.021      0.053      1.412        0.048      1.889    
2        0.019      0.052      1.395        0.047      1.862    
3        0.027      0.066      1.520        0.061      2.120    
3        0.026      0.065      1.480        0.059      2.069    
3        0.023      0.066      1.486        0.060      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.736    
2        0.023      0.057      1.165        0.051      1.674    
3        0.030      0.072      1.187        0.066      1.839    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.416        0.320      8.882    
2        0.088      0.227      2.871        0.208      5.128    
3        0.080      0.201      2.137        0.184      4.138    

