Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  117.14%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.6    78.1    10.8  182.84%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.7    18.8  251.29%
Multi-thread make four objects   real/user/sys/CPU%:   118.1   303.4    38.5  289.44%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.8    74.2  296.06%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.84        0.81        0.80        0.80        0.83        0.816              
2        0.83        0.80        0.79        0.80        0.82        0.808              
3        0.88        0.82        0.82        0.82        0.85        0.838              
3        0.86        0.81        0.81        0.81        0.83        0.824              
3        0.87        0.81        0.81        0.82        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.93        0.87        0.88        0.88        0.89        0.890              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.42        0.41        0.412              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.402    
2        0.051      0.232    2.418    
2        0.051      0.231    2.407    
3        0.052      0.233    2.431    
3        0.052      0.233    2.435    
3        0.052      0.233    2.431    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.399    
2        0.054      0.239    2.497    
3        0.059      0.241    2.528    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.408    
2        0.027      0.120    1.256    
3        0.021      0.087    0.9105   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.735    
2        0.021      0.052      1.396        0.047      1.865    
2        0.019      0.053      1.409        0.048      1.883    
3        0.027      0.065      1.483        0.059      2.071    
3        0.025      0.066      1.502        0.061      2.102    
3        0.024      0.066      1.498        0.060      2.090    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.733    
2        0.023      0.057      1.167        0.051      1.675    
3        0.031      0.072      1.185        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.402        0.320      8.865    
2        0.088      0.227      2.872        0.208      5.128    
3        0.080      0.201      2.142        0.184      4.145    

