Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.5  117.02%
Single-thread make object        real/user/sys/CPU%:    89.9    76.3    13.7  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.9  180.88%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.6    18.9  252.25%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.3    38.3  294.12%
Multi-thread make eight objects  real/user/sys/CPU%:   226.8   596.1    74.7  295.78%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.84        0.81        0.80        0.80        0.83        0.816              
2        0.84        0.80        0.79        0.80        0.82        0.810              
3        0.85        0.82        0.82        0.83        0.85        0.834              
3        0.87        0.81        0.82        0.82        0.85        0.834              
3        0.86        0.81        0.81        0.82        0.83        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.94        0.88        0.88        0.88        0.90        0.896              
3        0.98        0.91        0.91        0.92        0.92        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.401    
2        0.051      0.233    2.431    
2        0.051      0.230    2.408    
3        0.052      0.234    2.443    
3        0.052      0.232    2.426    
3        0.052      0.234    2.440    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.406    
2        0.053      0.238    2.485    
3        0.058      0.242    2.529    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.027      0.119    1.251    
3        0.021      0.087    0.9109   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.735    
2        0.021      0.053      1.413        0.049      1.895    
2        0.021      0.052      1.391        0.048      1.864    
3        0.026      0.066      1.481        0.060      2.076    
3        0.026      0.066      1.495        0.060      2.090    
3        0.027      0.067      1.508        0.061      2.114    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.729    
2        0.023      0.056      1.159        0.051      1.668    
3        0.031      0.073      1.178        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.416        0.320      8.875    
2        0.088      0.226      2.887        0.208      5.143    
3        0.081      0.201      2.133        0.183      4.134    

