Preparing objects                real/user/sys/CPU%:    31.1    11.6    22.9  111.10%
Single-thread make object        real/user/sys/CPU%:    91.2    76.3    13.9   98.91%
Multi-thread make object         real/user/sys/CPU%:    48.8    77.9    10.9  181.80%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.7    19.2  251.07%
Multi-thread make four objects   real/user/sys/CPU%:   116.3   303.5    38.7  294.15%
Multi-thread make eight objects  real/user/sys/CPU%:   226.9   596.4    74.8  295.76%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.83        0.80        0.80        0.80        0.82        0.810              
2        0.83        0.80        0.80        0.81        0.82        0.812              
3        0.87        0.83        0.82        0.82        0.84        0.836              
3        0.85        0.82        0.83        0.82        0.84        0.832              
3        0.86        0.83        0.84        0.82        0.84        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.89        0.88        0.89        0.896              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.54        0.50        0.50        0.50        0.51        0.510              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.402    
2        0.051      0.233    2.434    
2        0.051      0.231    2.416    
3        0.053      0.233    2.438    
3        0.053      0.233    2.437    
3        0.053      0.234    2.447    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.234    2.444    
2        0.053      0.243    2.533    
3        0.060      0.242    2.543    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.236    2.463    
2        0.028      0.121    1.261    
3        0.021      0.087    0.9143   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.729    
2        0.021      0.053      1.408        0.048      1.886    
2        0.021      0.053      1.407        0.048      1.882    
3        0.026      0.065      1.486        0.059      2.075    
3        0.025      0.066      1.512        0.061      2.110    
3        0.025      0.066      1.487        0.060      2.078    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.341        0.039      1.727    
2        0.023      0.057      1.165        0.051      1.675    
3        0.029      0.073      1.181        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.399        0.321      8.870    
2        0.088      0.227      2.885        0.207      5.140    
3        0.081      0.201      2.129        0.187      4.150    

