# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.8    11.4    22.4  117.29%
Single-thread make object        real/user/sys/CPU%:    89.7    76.3    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.0    10.9  181.64%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.6    18.9  253.27%
Multi-thread make four objects   real/user/sys/CPU%:   116.8   303.8    38.4  293.02%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.5    74.7  296.76%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.65        5.66        5.71        5.698              
2        6.05        5.89        5.87        5.88        5.89        5.916              
2        6.04        5.88        5.87        5.87        5.87        5.906              
3        6.10        5.87        5.88        5.87        5.92        5.928              
3        6.18        5.95        5.93        5.91        5.94        5.982              
3        6.18        5.96        5.94        5.92        5.95        5.990              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.64        5.64        5.65        5.70        5.690              
2        6.45        6.16        6.16        6.16        6.18        6.222              
3        6.68        6.36        6.35        6.36        6.36        6.422              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.62        5.63        5.63        5.67        5.672              
2        3.46        3.27        3.28        3.28        3.30        3.318              
3        2.69        2.54        2.53        2.53        2.55        2.568              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.385      1.902    29.30    
2        0.396      1.980    30.48    
2        0.387      1.959    30.15    
3        0.395      1.964    30.23    
3        0.399      1.966    30.26    
3        0.396      1.965    30.25    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.380      1.895    29.20    
2        0.400      1.981    30.53    
3        0.432      2.040    31.44    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.920    29.58    
2        0.206      0.966    14.91    
3        0.146      0.685    10.57    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.134      0.348      5.418        0.320      8.881    
2        0.157      0.430      5.682        0.399      9.980    
2        0.167      0.425      5.631        0.393      9.883    
3        0.218      0.542      6.143        0.505      11.60    
3        0.214      0.542      6.080        0.501      11.51    
3        0.207      0.542      6.074        0.502      11.50    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.418        0.321      8.883    
2        0.178      0.448      4.630        0.412      9.105    
3        0.227      0.570      4.581        0.526      9.767    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        71.203     19.801     66.742       2.697      233.6    
2        93.624     24.234     72.150       1.794      272.0    
3        91.955     23.800     75.787       1.656      276.3    

