Preparing objects                real/user/sys/CPU%:    29.0    11.6    22.4  117.03%
Single-thread make object        real/user/sys/CPU%:    89.6    76.2    13.5  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.9  181.61%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.6    19.0  250.40%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.5    38.8  296.02%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.7    74.4  296.72%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.83        0.80        0.80        0.80        0.82        0.810              
2        0.83        0.80        0.80        0.80        0.82        0.810              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.85        0.83        0.82        0.82        0.84        0.832              
3        0.84        0.82        0.81        0.81        0.83        0.822              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.89        0.89        0.89        0.90        0.902              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.051      0.232    2.422    
2        0.050      0.233    2.428    
3        0.051      0.235    2.448    
3        0.052      0.234    2.443    
3        0.051      0.233    2.428    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.243    2.535    
2        0.053      0.237    2.482    
3        0.058      0.240    2.520    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.397    
2        0.027      0.124    1.292    
3        0.021      0.086    0.9128   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.732    
2        0.021      0.053      1.402        0.048      1.878    
2        0.020      0.053      1.417        0.048      1.889    
3        0.025      0.067      1.495        0.060      2.094    
3        0.026      0.065      1.486        0.059      2.072    
3        0.025      0.066      1.501        0.061      2.098    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.731    
2        0.023      0.057      1.166        0.051      1.675    
3        0.031      0.073      1.178        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.419        0.320      8.881    
2        0.087      0.226      2.881        0.207      5.135    
3        0.087      0.201      2.136        0.183      4.135    

