Preparing objects                real/user/sys/CPU%:    29.2    11.6    22.5  117.08%
Single-thread make object        real/user/sys/CPU%:    89.8    76.1    13.7  100.12%
Multi-thread make object         real/user/sys/CPU%:    49.7    78.1    10.9  179.19%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.5    19.1  254.01%
Multi-thread make four objects   real/user/sys/CPU%:   117.0   303.0    38.9  292.12%
Multi-thread make eight objects  real/user/sys/CPU%:   227.0   596.8    74.6  295.76%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.85        0.80        0.81        0.81        0.83        0.820              
2        0.84        0.79        0.80        0.80        0.82        0.810              
3        0.85        0.83        0.84        0.83        0.85        0.840              
3        0.85        0.82        0.83        0.84        0.85        0.838              
3        0.85        0.82        0.83        0.81        0.83        0.828              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.410    
2        0.051      0.233    2.433    
2        0.052      0.231    2.417    
3        0.051      0.233    2.432    
3        0.051      0.233    2.429    
3        0.052      0.233    2.431    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.403    
2        0.053      0.237    2.478    
3        0.058      0.240    2.521    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.428    
2        0.027      0.123    1.291    
3        0.021      0.089    0.9287   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.021      0.052      1.407        0.048      1.881    
2        0.019      0.052      1.400        0.049      1.878    
3        0.027      0.066      1.504        0.060      2.103    
3        0.027      0.065      1.491        0.060      2.086    
3        0.025      0.066      1.487        0.060      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.352        0.039      1.738    
2        0.023      0.056      1.165        0.051      1.673    
3        0.031      0.072      1.180        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.409        0.320      8.874    
2        0.088      0.226      2.881        0.207      5.134    
3        0.087      0.201      2.130        0.183      4.130    

