Preparing objects                real/user/sys/CPU%:    28.8    11.3    22.2  116.31%
Single-thread make object        real/user/sys/CPU%:    89.9    76.3    13.6  100.13%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.1    10.9  182.14%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.8    18.8  253.10%
Multi-thread make four objects   real/user/sys/CPU%:   116.2   303.8    38.5  294.41%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.1    74.6  296.57%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.83        0.80        0.81        0.81        0.84        0.818              
2        0.83        0.80        0.81        0.81        0.84        0.818              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.86        0.82        0.83        0.83        0.85        0.838              
3        0.85        0.82        0.83        0.83        0.85        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.89        0.89        0.89        0.90        0.902              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.40        0.40        0.41        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.407    
2        0.051      0.232    2.417    
2        0.051      0.231    2.418    
3        0.052      0.238    2.487    
3        0.052      0.232    2.424    
3        0.051      0.239    2.496    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.053      0.237    2.473    
3        0.058      0.241    2.526    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.406    
2        0.027      0.121    1.267    
3        0.021      0.090    0.9344   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.730    
2        0.021      0.053      1.410        0.048      1.888    
2        0.021      0.053      1.394        0.047      1.867    
3        0.026      0.065      1.500        0.060      2.092    
3        0.025      0.066      1.494        0.060      2.090    
3        0.025      0.066      1.493        0.060      2.089    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.356        0.039      1.742    
2        0.023      0.056      1.163        0.051      1.671    
3        0.030      0.072      1.182        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.418        0.320      8.879    
2        0.088      0.227      2.874        0.208      5.132    
3        0.087      0.201      2.130        0.183      4.132    

