Preparing objects                real/user/sys/CPU%:    29.0    11.6    22.3  117.18%
Single-thread make object        real/user/sys/CPU%:    89.6    76.3    13.5  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.2    10.7  181.72%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.8    18.7  251.30%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.7    38.4  295.94%
Multi-thread make eight objects  real/user/sys/CPU%:   226.3   597.0    74.0  296.47%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.85        0.81        0.81        0.81        0.83        0.822              
2        0.84        0.80        0.80        0.80        0.82        0.812              
3        0.87        0.83        0.82        0.82        0.85        0.838              
3        0.86        0.81        0.81        0.83        0.86        0.834              
3        0.84        0.82        0.81        0.82        0.85        0.828              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.93        0.88        0.88        0.88        0.89        0.892              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.410    
2        0.052      0.234    2.443    
2        0.052      0.231    2.417    
3        0.052      0.233    2.434    
3        0.051      0.233    2.430    
3        0.051      0.233    2.431    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.053      0.237    2.480    
3        0.058      0.241    2.526    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.423    
2        0.027      0.120    1.258    
3        0.021      0.088    0.9248   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.352        0.039      1.737    
2        0.021      0.053      1.403        0.048      1.876    
2        0.020      0.052      1.407        0.048      1.879    
3        0.027      0.067      1.506        0.061      2.111    
3        0.027      0.066      1.488        0.060      2.081    
3        0.026      0.066      1.485        0.060      2.080    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.732    
2        0.023      0.057      1.165        0.051      1.674    
3        0.031      0.072      1.181        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.419        0.320      8.883    
2        0.088      0.227      2.882        0.208      5.138    
3        0.086      0.201      2.142        0.183      4.141    

