Preparing objects                real/user/sys/CPU%:    31.1    11.7    22.8  111.02%
Single-thread make object        real/user/sys/CPU%:    91.1    76.2    13.7   98.82%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.8    10.9  181.14%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.5    19.0  251.73%
Multi-thread make four objects   real/user/sys/CPU%:   115.1   303.3    38.2  296.63%
Multi-thread make eight objects  real/user/sys/CPU%:   228.3   597.4    74.2  294.22%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.85        0.80        0.80        0.81        0.83        0.818              
2        0.83        0.79        0.79        0.80        0.82        0.806              
3        0.87        0.82        0.82        0.82        0.85        0.836              
3        0.86        0.82        0.82        0.84        0.88        0.844              
3        0.86        0.81        0.81        0.83        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.90        0.896              
3        0.99        0.92        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.50        0.50        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.230    2.405    
2        0.051      0.231    2.413    
2        0.051      0.232    2.423    
3        0.051      0.232    2.425    
3        0.053      0.233    2.438    
3        0.052      0.233    2.437    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.406    
2        0.053      0.239    2.495    
3        0.058      0.240    2.521    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.420    
2        0.028      0.121    1.271    
3        0.021      0.087    0.9086   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.736    
2        0.021      0.053      1.401        0.047      1.873    
2        0.021      0.053      1.405        0.048      1.879    
3        0.023      0.066      1.497        0.061      2.094    
3        0.026      0.065      1.493        0.060      2.084    
3        0.027      0.065      1.491        0.060      2.083    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.737    
2        0.023      0.057      1.164        0.051      1.675    
3        0.031      0.072      1.186        0.066      1.839    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.441        0.321      8.908    
2        0.088      0.227      2.876        0.208      5.132    
3        0.080      0.201      2.143        0.183      4.141    

