# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.0    11.7    22.3  117.26%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.7    78.2    10.8  178.94%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.7    18.9  252.51%
Multi-thread make four objects   real/user/sys/CPU%:   116.5   303.8    38.1  293.55%
Multi-thread make eight objects  real/user/sys/CPU%:   226.3   596.6    74.4  296.52%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.68        5.68        5.69        5.74        5.728              
2        5.94        5.73        5.74        5.75        5.79        5.790              
2        5.96        5.76        5.77        5.77        5.81        5.814              
3        6.17        5.86        5.86        5.86        5.90        5.930              
3        6.29        5.94        5.92        5.93        5.98        6.012              
3        6.22        5.89        5.87        5.87        5.92        5.954              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.67        5.68        5.71        5.714              
2        6.41        6.12        6.11        6.12        6.14        6.180              
3        6.67        6.34        6.34        6.34        6.36        6.410              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.70        5.69        5.69        5.74        5.734              
2        3.47        3.29        3.28        3.29        3.31        3.328              
3        2.69        2.53        2.53        2.53        2.54        2.564              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.893    29.17    
2        0.386      1.949    29.99    
2        0.384      1.947    30.00    
3        0.402      1.991    30.67    
3        0.394      1.959    30.16    
3        0.399      1.968    30.32    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.385      1.895    29.21    
2        0.400      1.992    30.68    
3        0.434      2.012    31.05    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.905    29.32    
2        0.202      0.964    14.86    
3        0.147      0.664    10.26    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.409        0.320      8.871    
2        0.160      0.425      5.643        0.397      9.918    
2        0.161      0.430      5.645        0.396      9.930    
3        0.217      0.547      6.090        0.507      11.58    
3        0.217      0.540      6.036        0.499      11.45    
3        0.210      0.542      6.093        0.503      11.53    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.416        0.320      8.876    
2        0.177      0.449      4.608        0.413      9.091    
3        0.235      0.571      4.579        0.527      9.772    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        74.527     21.272     65.976       2.720      242.4    
2        0.000      0.000      78.151       2.213      295.0    
3        85.684     24.761     82.446       1.872      285.3    

