# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  117.10%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.9  181.33%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.5    18.8  252.01%
Multi-thread make four objects   real/user/sys/CPU%:   115.0   303.3    38.2  296.87%
Multi-thread make eight objects  real/user/sys/CPU%:   226.4   596.3    74.1  296.12%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.67        5.68        5.72        5.716              
2        6.06        5.84        5.78        5.78        5.82        5.856              
2        6.04        5.81        5.75        5.75        5.79        5.828              
3        6.17        5.93        5.95        5.91        5.96        5.984              
3        6.05        5.82        5.84        5.83        5.87        5.882              
3        6.10        5.86        5.86        5.86        5.91        5.918              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.91        5.72        5.71        5.71        5.75        5.760              
2        6.39        6.11        6.11        6.11        6.13        6.170              
3        6.72        6.36        6.34        6.34        6.36        6.424              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.65        5.65        5.65        5.69        5.690              
2        3.45        3.28        3.28        3.28        3.30        3.318              
3        2.82        2.53        2.52        2.52        2.66        2.610              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.380      1.925    29.63    
2        0.389      1.957    30.08    
2        0.390      1.949    30.01    
3        0.398      1.969    30.35    
3        0.399      1.970    30.30    
3        0.408      1.961    30.21    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.919    29.54    
2        0.400      1.984    30.57    
3        0.438      2.024    31.19    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.907    29.41    
2        0.201      0.989    15.25    
3        0.146      0.671    10.36    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.402        0.320      8.860    
2        0.166      0.429      5.679        0.396      9.969    
2        0.169      0.427      5.625        0.393      9.897    
3        0.201      0.545      6.127        0.509      11.60    
3        0.206      0.538      6.019        0.500      11.42    
3        0.216      0.534      6.010        0.499      11.40    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.133      0.349      5.417        0.321      8.892    
2        0.177      0.452      4.625        0.414      9.127    
3        0.236      0.577      4.613        0.529      9.841    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        75.650     21.922     66.251       2.854      247.3    
2        0.000      0.000      82.632       2.577      299.3    
3        0.000      0.000      79.696       1.709      299.9    

