Preparing objects                real/user/sys/CPU%:    28.7    11.4    22.2  117.18%
Single-thread make object        real/user/sys/CPU%:    89.7    76.3    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.3    78.2    10.8  180.65%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.4    19.1  250.30%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.4    38.4  295.91%
Multi-thread make eight objects  real/user/sys/CPU%:   225.8   596.5    74.1  297.00%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.85        0.81        0.81        0.81        0.84        0.824              
2        0.84        0.81        0.81        0.81        0.84        0.822              
3        0.86        0.82        0.82        0.83        0.85        0.836              
3        0.87        0.83        0.84        0.84        0.86        0.848              
3        0.87        0.83        0.84        0.84        0.86        0.848              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.232    2.417    
2        0.051      0.232    2.421    
2        0.051      0.230    2.407    
3        0.051      0.235    2.448    
3        0.052      0.233    2.439    
3        0.052      0.233    2.436    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.422    
2        0.053      0.238    2.486    
3        0.058      0.240    2.519    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.418    
2        0.027      0.121    1.258    
3        0.021      0.087    0.9132   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.729    
2        0.021      0.053      1.409        0.048      1.890    
2        0.021      0.053      1.392        0.047      1.864    
3        0.024      0.065      1.491        0.059      2.073    
3        0.026      0.065      1.499        0.061      2.094    
3        0.025      0.065      1.493        0.060      2.084    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.733    
2        0.023      0.057      1.164        0.051      1.673    
3        0.031      0.073      1.178        0.066      1.832    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.403        0.321      8.867    
2        0.087      0.226      2.880        0.208      5.135    
3        0.081      0.201      2.137        0.185      4.147    

