Preparing objects                real/user/sys/CPU%:    31.1    11.7    22.8  111.15%
Single-thread make object        real/user/sys/CPU%:    91.2    76.3    13.9   98.87%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.1    10.8  180.94%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.6    18.8  251.03%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.5    38.7  296.21%
Multi-thread make eight objects  real/user/sys/CPU%:   227.8   597.5    74.5  295.00%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.80        0.82        0.804              
2        0.83        0.80        0.80        0.80        0.82        0.810              
2        0.83        0.80        0.80        0.81        0.82        0.812              
3        0.86        0.83        0.83        0.83        0.84        0.838              
3        0.85        0.82        0.83        0.83        0.85        0.836              
3        0.85        0.82        0.82        0.83        0.85        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.95        0.89        0.89        0.89        0.90        0.904              
3        0.98        0.92        0.91        0.91        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.50        0.50        0.50        0.51        0.508              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.401    
2        0.051      0.233    2.429    
2        0.050      0.231    2.413    
3        0.052      0.233    2.439    
3        0.052      0.233    2.438    
3        0.052      0.234    2.447    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.406    
2        0.053      0.238    2.492    
3        0.058      0.240    2.522    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.406    
2        0.028      0.122    1.272    
3        0.021      0.087    0.9082   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.357        0.039      1.742    
2        0.021      0.053      1.419        0.048      1.898    
2        0.021      0.053      1.400        0.048      1.872    
3        0.023      0.065      1.482        0.059      2.061    
3        0.023      0.066      1.504        0.061      2.101    
3        0.024      0.064      1.487        0.060      2.076    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.737    
2        0.023      0.057      1.165        0.051      1.676    
3        0.030      0.073      1.181        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.421        0.321      8.887    
2        0.088      0.226      2.874        0.207      5.129    
3        0.087      0.201      2.135        0.183      4.136    

