# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  117.14%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.7  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.3    77.9    10.9  180.14%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.7    18.9  252.04%
Multi-thread make four objects   real/user/sys/CPU%:   115.2   303.8    38.2  296.71%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.4    74.6  296.84%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.67        5.66        5.66        5.71        5.704              
2        6.03        5.77        5.78        5.79        5.83        5.840              
2        5.97        5.71        5.72        5.72        5.76        5.776              
3        6.30        5.96        5.90        5.91        5.96        6.006              
3        6.24        5.87        5.88        5.88        5.91        5.956              
3        6.25        5.93        5.87        5.86        5.90        5.962              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.66        5.67        5.67        5.71        5.708              
2        6.39        6.40        6.12        6.12        6.14        6.234              
3        6.65        6.32        6.36        6.32        6.34        6.398              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.63        5.63        5.63        5.67        5.674              
2        3.45        3.27        3.27        3.28        3.30        3.314              
3        2.69        2.53        2.53        2.53        2.55        2.566              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.386      1.894    29.19    
2        0.391      1.957    30.13    
2        0.390      1.946    29.96    
3        0.395      1.965    30.26    
3        0.389      1.961    30.18    
3        0.394      1.961    30.18    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.385      1.907    29.37    
2        0.404      1.979    30.50    
3        0.433      2.007    30.97    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.914    29.47    
2        0.202      0.956    14.75    
3        0.147      0.665    10.27    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.414        0.320      8.876    
2        0.166      0.429      5.685        0.396      9.973    
2        0.155      0.425      5.642        0.393      9.884    
3        0.217      0.537      6.045        0.501      11.46    
3        0.219      0.545      6.097        0.507      11.58    
3        0.192      0.538      6.056        0.501      11.44    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.413        0.321      8.879    
2        0.177      0.450      4.615        0.414      9.105    
3        0.226      0.571      4.578        0.526      9.765    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        72.717     20.939     69.486       2.984      244.6    
2        99.360     26.130     77.899       1.866      292.7    
3        95.962     25.869     76.594       1.841      289.5    

