Preparing objects                real/user/sys/CPU%:    28.9    11.4    22.4  117.11%
Single-thread make object        real/user/sys/CPU%:    89.9    76.3    13.6  100.11%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.0    11.0  181.21%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.6    18.9  250.61%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.6    38.5  295.91%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.8    74.1  296.67%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.85        0.80        0.80        0.81        0.83        0.818              
2        0.83        0.79        0.79        0.80        0.82        0.806              
3        0.87        0.82        0.82        0.82        0.85        0.836              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.86        0.82        0.81        0.82        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.90        0.896              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.430    
2        0.051      0.231    2.418    
2        0.051      0.230    2.406    
3        0.052      0.232    2.424    
3        0.052      0.233    2.439    
3        0.051      0.247    2.573    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.403    
2        0.053      0.239    2.495    
3        0.058      0.240    2.515    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.408    
2        0.027      0.120    1.257    
3        0.021      0.089    0.9260   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.730    
2        0.021      0.053      1.410        0.048      1.885    
2        0.019      0.052      1.393        0.047      1.862    
3        0.025      0.065      1.495        0.060      2.084    
3        0.024      0.066      1.517        0.060      2.110    
3        0.024      0.066      1.487        0.060      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.737    
2        0.023      0.057      1.165        0.051      1.675    
3        0.031      0.072      1.182        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.406        0.321      8.879    
2        0.088      0.226      2.878        0.208      5.134    
3        0.080      0.201      2.144        0.183      4.143    

