Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  116.89%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.9  180.65%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.7    19.0  254.07%
Multi-thread make four objects   real/user/sys/CPU%:   115.2   303.4    38.5  296.77%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.6    74.4  296.58%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.85        0.80        0.80        0.81        0.83        0.818              
2        0.84        0.79        0.79        0.80        0.82        0.808              
3        0.88        0.84        0.84        0.84        0.86        0.852              
3        0.87        0.81        0.81        0.82        0.83        0.828              
3        0.87        0.84        0.84        0.84        0.86        0.850              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.95        0.88        0.89        0.89        0.90        0.902              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.051      0.231    2.418    
2        0.051      0.230    2.402    
3        0.052      0.238    2.485    
3        0.051      0.232    2.419    
3        0.052      0.233    2.427    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.229    2.393    
2        0.053      0.237    2.474    
3        0.058      0.239    2.509    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.236    2.461    
2        0.027      0.120    1.260    
3        0.021      0.088    0.9206   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.052      1.409        0.048      1.884    
2        0.019      0.052      1.397        0.048      1.866    
3        0.026      0.067      1.506        0.061      2.109    
3        0.026      0.066      1.488        0.060      2.080    
3        0.021      0.065      1.498        0.060      2.087    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.354        0.039      1.740    
2        0.023      0.057      1.163        0.051      1.672    
3        0.031      0.073      1.179        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.420        0.322      8.894    
2        0.087      0.226      2.883        0.208      5.138    
3        0.081      0.201      2.134        0.183      4.134    

