Preparing objects                real/user/sys/CPU%:    31.0    11.7    22.7  111.21%
Single-thread make object        real/user/sys/CPU%:    91.2    76.3    13.7   98.79%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    10.9  181.66%
Multi-thread make two objects    real/user/sys/CPU%:    64.2   144.4    19.0  254.25%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.4    38.5  295.60%
Multi-thread make eight objects  real/user/sys/CPU%:   228.6   597.0    75.2  294.09%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.80        0.81        0.81        0.83        0.816              
2        0.82        0.80        0.81        0.81        0.82        0.812              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.85        0.82        0.83        0.84        0.86        0.840              
3        0.86        0.83        0.84        0.84        0.86        0.846              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        1.01        0.87        0.87        0.88        0.89        0.904              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.80        0.79        0.81        0.802              
2        0.53        0.50        0.50        0.50        0.51        0.508              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.416    
2        0.051      0.233    2.441    
2        0.051      0.231    2.413    
3        0.052      0.234    2.443    
3        0.052      0.232    2.425    
3        0.051      0.234    2.442    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.420    
2        0.054      0.238    2.490    
3        0.058      0.239    2.510    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.028      0.120    1.260    
3        0.021      0.087    0.9107   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.735    
2        0.021      0.052      1.404        0.048      1.875    
2        0.019      0.052      1.399        0.048      1.868    
3        0.027      0.067      1.512        0.061      2.116    
3        0.027      0.066      1.495        0.060      2.094    
3        0.025      0.066      1.488        0.060      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.732    
2        0.023      0.056      1.168        0.051      1.676    
3        0.030      0.072      1.185        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.423        0.320      8.883    
2        0.088      0.227      2.888        0.208      5.147    
3        0.081      0.201      2.134        0.183      4.132    

