# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.0    11.7    22.3  117.16%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.7  100.17%
Multi-thread make object         real/user/sys/CPU%:    48.6    78.0    11.0  183.29%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.8    18.9  252.65%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.6    38.5  295.29%
Multi-thread make eight objects  real/user/sys/CPU%:   227.0   596.5    74.8  295.64%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.86        5.69        5.69        5.70        5.74        5.736              
2        6.01        5.79        5.80        5.80        5.85        5.850              
2        5.94        5.74        5.74        5.75        5.78        5.790              
3        6.19        5.95        5.92        5.91        6.01        5.996              
3        6.20        5.97        5.93        5.89        5.99        5.996              
3        6.20        5.97        5.93        5.91        5.97        5.996              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.66        5.67        5.68        5.72        5.716              
2        6.40        6.13        6.13        6.13        6.15        6.188              
3        6.68        6.35        6.35        6.35        6.36        6.418              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.64        5.64        5.65        5.69        5.688              
2        3.47        3.28        3.28        3.28        3.31        3.324              
3        2.69        2.54        2.53        2.54        2.55        2.570              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.386      1.906    29.37    
2        0.392      1.983    30.32    
2        0.394      1.999    30.53    
3        0.386      1.959    30.16    
3        0.392      1.960    30.17    
3        0.388      1.978    30.46    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.947    30.04    
2        0.400      1.976    30.45    
3        0.444      2.089    32.22    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.386      1.899    29.26    
2        0.201      0.958    14.78    
3        0.146      0.670    10.35    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.411        0.320      8.876    
2        0.166      0.430      5.688        0.396      9.983    
2        0.168      0.427      5.620        0.393      9.884    
3        0.217      0.545      6.137        0.504      11.60    
3        0.220      0.541      6.064        0.502      11.50    
3        0.206      0.540      6.051        0.500      11.46    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.405        0.320      8.867    
2        0.178      0.448      4.622        0.413      9.097    
3        0.235      0.572      4.562        0.529      9.767    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        73.213     23.159     69.923       2.785      252.9    
2        0.000      0.000      88.704       1.832      299.2    
3        0.000      0.000      83.873       2.092      306.6    

