Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  117.20%
Single-thread make object        real/user/sys/CPU%:    89.7    76.4    13.4  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.9  180.76%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.6    19.0  252.92%
Multi-thread make four objects   real/user/sys/CPU%:   116.3   303.7    38.5  294.15%
Multi-thread make eight objects  real/user/sys/CPU%:   227.6   596.3    75.1  294.98%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.85        0.81        0.80        0.81        0.83        0.820              
2        0.84        0.80        0.79        0.80        0.82        0.810              
3        0.87        0.83        0.83        0.82        0.85        0.840              
3        0.87        0.83        0.82        0.82        0.84        0.836              
3        0.85        0.81        0.82        0.82        0.84        0.828              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.95        0.88        0.88        0.89        0.90        0.900              
3        0.98        0.91        0.92        0.92        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.422    
2        0.051      0.234    2.440    
2        0.051      0.233    2.427    
3        0.053      0.234    2.439    
3        0.051      0.233    2.436    
3        0.052      0.233    2.434    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.408    
2        0.053      0.238    2.485    
3        0.058      0.240    2.516    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.028      0.121    1.268    
3        0.021      0.088    0.9199   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.352        0.039      1.738    
2        0.021      0.053      1.406        0.048      1.882    
2        0.019      0.052      1.398        0.048      1.869    
3        0.025      0.065      1.483        0.060      2.072    
3        0.026      0.065      1.485        0.059      2.073    
3        0.024      0.066      1.512        0.061      2.108    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.733    
2        0.023      0.057      1.164        0.051      1.675    
3        0.031      0.073      1.182        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.427        0.320      8.892    
2        0.088      0.226      2.873        0.207      5.128    
3        0.087      0.201      2.141        0.183      4.142    

