Preparing objects                real/user/sys/CPU%:    31.1    11.6    22.9  111.04%
Single-thread make object        real/user/sys/CPU%:    91.3    76.3    13.9   98.84%
Multi-thread make object         real/user/sys/CPU%:    49.1    77.9    10.9  180.58%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.6    18.9  252.95%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.4    38.6  295.60%
Multi-thread make eight objects  real/user/sys/CPU%:   227.3   596.9    75.0  295.51%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.80        0.79        0.80        0.796              
2        0.83        0.79        0.79        0.80        0.82        0.806              
2        0.84        0.79        0.80        0.80        0.82        0.810              
3        0.85        0.82        0.81        0.82        0.84        0.828              
3        0.87        0.84        0.83        0.82        0.85        0.842              
3        0.86        0.84        0.82        0.82        0.84        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.93        0.88        0.88        0.88        0.89        0.892              
3        0.98        0.91        0.91        0.93        0.92        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.78        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.399    
2        0.052      0.231    2.415    
2        0.052      0.231    2.418    
3        0.052      0.233    2.434    
3        0.052      0.232    2.426    
3        0.051      0.233    2.431    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.229    2.398    
2        0.053      0.236    2.469    
3        0.058      0.241    2.524    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.399    
2        0.027      0.120    1.259    
3        0.021      0.088    0.9155   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.730    
2        0.021      0.053      1.405        0.048      1.881    
2        0.020      0.053      1.400        0.048      1.872    
3        0.025      0.065      1.486        0.058      2.068    
3        0.025      0.066      1.506        0.061      2.104    
3        0.022      0.065      1.500        0.060      2.091    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.730    
2        0.023      0.057      1.165        0.051      1.674    
3        0.030      0.072      1.184        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.421        0.321      8.886    
2        0.088      0.226      2.881        0.208      5.137    
3        0.087      0.201      2.132        0.183      4.132    

