# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  117.16%
Single-thread make object        real/user/sys/CPU%:    89.7    76.1    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.0    10.9  181.80%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.8    18.9  251.54%
Multi-thread make four objects   real/user/sys/CPU%:   115.4   303.5    38.5  296.46%
Multi-thread make eight objects  real/user/sys/CPU%:   227.6   596.7    74.9  295.00%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.67        5.67        5.68        5.72        5.718              
2        6.03        5.79        5.80        5.80        5.85        5.854              
2        5.93        5.71        5.70        5.72        5.76        5.764              
3        6.17        5.94        5.93        5.91        5.93        5.976              
3        6.10        5.87        5.86        5.86        5.90        5.918              
3        6.16        5.94        5.93        5.89        5.92        5.968              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.67        5.68        5.72        5.716              
2        6.38        6.10        6.10        6.10        6.12        6.160              
3        6.70        6.35        6.34        6.34        6.36        6.418              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.66        5.66        5.66        5.71        5.704              
2        3.46        3.29        3.28        3.29        3.31        3.326              
3        2.69        2.53        2.53        2.53        2.55        2.566              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.903    29.30    
2        0.388      1.946    29.96    
2        0.387      1.939    29.87    
3        0.398      1.970    30.34    
3        0.405      1.963    30.24    
3        0.404      1.999    30.81    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.968    30.01    
2        0.400      1.975    30.41    
3        0.429      2.009    30.99    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.909    29.39    
2        0.205      0.966    14.91    
3        0.146      0.664    10.25    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.426        0.320      8.884    
2        0.168      0.432      5.676        0.397      9.985    
2        0.170      0.428      5.638        0.393      9.908    
3        0.202      0.543      6.082        0.507      11.53    
3        0.203      0.537      6.011        0.495      11.37    
3        0.198      0.536      6.066        0.502      11.47    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.409        0.320      8.870    
2        0.177      0.448      4.621        0.412      9.094    
3        0.235      0.572      4.552        0.528      9.757    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        72.804     20.561     65.000       2.889      238.0    
2        82.044     23.065     67.231       1.871      254.8    
3        0.000      0.000      86.543       1.828      306.1    

