Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.5  117.07%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.9  180.79%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.5    19.0  251.71%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.6    38.4  296.06%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.4    74.9  296.71%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.79        0.80        0.80        0.82        0.808              
2        0.83        0.80        0.80        0.80        0.82        0.810              
3        0.86        0.82        0.82        0.83        0.84        0.834              
3        0.86        0.83        0.83        0.83        0.84        0.838              
3        0.87        0.84        0.83        0.83        0.85        0.844              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.051      0.232    2.427    
2        0.051      0.231    2.409    
3        0.052      0.233    2.434    
3        0.052      0.234    2.445    
3        0.051      0.233    2.433    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.053      0.238    2.489    
3        0.058      0.239    2.508    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.407    
2        0.028      0.121    1.263    
3        0.021      0.086    0.9071   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.733    
2        0.021      0.053      1.408        0.048      1.882    
2        0.020      0.052      1.397        0.047      1.867    
3        0.026      0.065      1.490        0.059      2.076    
3        0.023      0.066      1.511        0.061      2.105    
3        0.024      0.065      1.483        0.059      2.070    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.731    
2        0.023      0.057      1.174        0.051      1.686    
3        0.030      0.073      1.181        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.421        0.321      8.893    
2        0.090      0.227      2.883        0.208      5.141    
3        0.087      0.201      2.148        0.183      4.146    

