Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.4  117.06%
Single-thread make object        real/user/sys/CPU%:    89.9    76.3    13.7  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.0    10.9  180.99%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.6    18.9  252.21%
Multi-thread make four objects   real/user/sys/CPU%:   116.2   304.1    38.3  294.60%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.5    74.4  296.55%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.85        0.80        0.80        0.81        0.83        0.818              
2        0.84        0.80        0.79        0.80        0.82        0.810              
3        0.87        0.83        0.82        0.84        0.85        0.842              
3        0.86        0.81        0.81        0.81        0.83        0.824              
3        0.85        0.83        0.82        0.81        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.80        0.794              
2        0.94        0.89        0.89        0.90        0.90        0.904              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.54        0.50        0.50        0.50        0.51        0.510              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.401    
2        0.051      0.232    2.421    
2        0.051      0.232    2.421    
3        0.051      0.233    2.428    
3        0.052      0.231    2.419    
3        0.052      0.234    2.441    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.415    
2        0.053      0.237    2.481    
3        0.058      0.244    2.553    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.027      0.120    1.258    
3        0.021      0.087    0.9110   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.342        0.039      1.728    
2        0.021      0.052      1.412        0.048      1.885    
2        0.018      0.052      1.398        0.048      1.866    
3        0.027      0.067      1.506        0.061      2.112    
3        0.027      0.066      1.487        0.060      2.082    
3        0.026      0.066      1.491        0.060      2.085    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.732    
2        0.023      0.057      1.165        0.051      1.676    
3        0.031      0.072      1.193        0.066      1.847    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.422        0.321      8.891    
2        0.087      0.226      2.870        0.208      5.125    
3        0.087      0.201      2.143        0.183      4.143    

