Preparing objects                real/user/sys/CPU%:    31.2    11.8    22.9  111.30%
Single-thread make object        real/user/sys/CPU%:    91.2    76.3    13.8   98.85%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.9    10.9  181.48%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.6    18.8  251.88%
Multi-thread make four objects   real/user/sys/CPU%:   116.4   303.6    38.3  293.64%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.6    74.4  296.61%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.80        0.80        0.80        0.82        0.810              
2        0.83        0.80        0.80        0.81        0.83        0.814              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.86        0.82        0.83        0.84        0.86        0.842              
3        0.86        0.82        0.83        0.84        0.86        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.78        0.79        0.81        0.796              
2        0.94        0.89        0.88        0.88        0.89        0.896              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.230    2.404    
2        0.051      0.232    2.425    
2        0.050      0.232    2.416    
3        0.052      0.234    2.440    
3        0.052      0.233    2.429    
3        0.051      0.233    2.429    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.400    
2        0.053      0.238    2.488    
3        0.059      0.240    2.518    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.409    
2        0.027      0.120    1.249    
3        0.021      0.088    0.9164   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.733    
2        0.020      0.053      1.427        0.048      1.902    
2        0.021      0.052      1.393        0.047      1.861    
3        0.026      0.066      1.499        0.060      2.097    
3        0.027      0.066      1.489        0.060      2.084    
3        0.027      0.066      1.488        0.060      2.085    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.353        0.039      1.738    
2        0.023      0.057      1.165        0.051      1.674    
3        0.031      0.072      1.181        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.404        0.320      8.868    
2        0.088      0.226      2.886        0.207      5.140    
3        0.087      0.201      2.135        0.183      4.135    

