Preparing objects                real/user/sys/CPU%:    28.5    11.3    22.0  116.86%
Single-thread make object        real/user/sys/CPU%:    89.7    76.3    13.5  100.12%
Multi-thread make object         real/user/sys/CPU%:    49.1    77.9    10.9  180.88%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.5    18.9  251.05%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.2    38.5  295.05%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   595.9    74.9  296.77%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.82        0.79        0.80        0.80        0.82        0.806              
2        0.83        0.80        0.80        0.80        0.83        0.812              
3        0.87        0.81        0.81        0.81        0.83        0.826              
3        0.88        0.83        0.82        0.82        0.84        0.838              
3        0.87        0.83        0.82        0.82        0.84        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.97        0.91        0.92        0.92        0.92        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.416    
2        0.051      0.231    2.411    
2        0.051      0.231    2.418    
3        0.052      0.232    2.425    
3        0.051      0.235    2.456    
3        0.051      0.232    2.425    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.414    
2        0.053      0.238    2.489    
3        0.058      0.240    2.518    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.420    
2        0.028      0.121    1.266    
3        0.021      0.087    0.9121   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.730    
2        0.021      0.053      1.405        0.048      1.883    
2        0.021      0.053      1.402        0.047      1.874    
3        0.047      0.068      1.627        0.050      2.201    
3        0.030      0.100      1.841        0.048      2.516    
3        0.025      0.053      1.623        0.046      2.095    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.018      0.043      1.348        0.039      1.735    
2        0.023      0.056      1.165        0.051      1.672    
3        0.029      0.072      1.184        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.411        0.321      8.880    
2        0.087      0.226      2.873        0.207      5.127    
3        0.087      0.201      2.138        0.183      4.137    

