Preparing objects                real/user/sys/CPU%:    29.0    11.4    22.5  117.10%
Single-thread make object        real/user/sys/CPU%:    89.6    76.1    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.9    10.9  181.16%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.6    18.8  251.10%
Multi-thread make four objects   real/user/sys/CPU%:   115.1   303.2    38.4  296.73%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.4    74.6  296.69%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.83        0.81        0.81        0.82        0.84        0.822              
2        0.83        0.80        0.81        0.82        0.84        0.820              
3        0.88        0.82        0.82        0.83        0.85        0.840              
3        0.87        0.81        0.81        0.81        0.83        0.826              
3        0.86        0.81        0.81        0.81        0.83        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.80        0.79        0.80        0.82        0.806              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.233    2.426    
2        0.051      0.232    2.420    
2        0.051      0.231    2.411    
3        0.053      0.233    2.432    
3        0.052      0.233    2.435    
3        0.052      0.233    2.434    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.401    
2        0.053      0.237    2.479    
3        0.057      0.240    2.519    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.236    2.465    
2        0.027      0.120    1.257    
3        0.021      0.087    0.9149   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.053      1.412        0.048      1.890    
2        0.021      0.053      1.399        0.047      1.872    
3        0.026      0.065      1.491        0.060      2.086    
3        0.024      0.066      1.493        0.060      2.087    
3        0.025      0.066      1.489        0.060      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.023      0.056      1.165        0.051      1.672    
3        0.031      0.072      1.184        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.425        0.320      8.891    
2        0.088      0.227      2.891        0.208      5.151    
3        0.081      0.201      2.142        0.184      4.144    

