Preparing objects                real/user/sys/CPU%:    31.8    11.8    22.7  108.34%
Single-thread make object        real/user/sys/CPU%:    91.1    76.2    13.8   98.78%
Multi-thread make object         real/user/sys/CPU%:    48.8    77.9    10.8  182.00%
Multi-thread make two objects    real/user/sys/CPU%:    64.3   144.6    18.9  254.41%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.4    38.4  294.70%
Multi-thread make eight objects  real/user/sys/CPU%:   226.7   596.5    74.5  296.00%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.84        0.81        0.82        0.80        0.82        0.818              
2        0.83        0.81        0.81        0.80        0.82        0.814              
3        0.88        0.83        0.82        0.82        0.86        0.842              
3        0.86        0.81        0.81        0.81        0.83        0.824              
3        0.87        0.85        0.82        0.82        0.85        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.93        0.88        0.88        0.88        0.89        0.892              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.44        0.40        0.40        0.40        0.41        0.410              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.421    
2        0.051      0.231    2.414    
2        0.050      0.231    2.415    
3        0.053      0.233    2.438    
3        0.052      0.233    2.429    
3        0.052      0.234    2.439    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.412    
2        0.053      0.237    2.482    
3        0.058      0.241    2.524    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.425    
2        0.028      0.121    1.271    
3        0.021      0.087    0.9102   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.733    
2        0.021      0.053      1.409        0.048      1.883    
2        0.020      0.052      1.397        0.047      1.868    
3        0.026      0.065      1.503        0.061      2.098    
3        0.025      0.066      1.501        0.060      2.095    
3        0.024      0.066      1.483        0.060      2.074    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.356        0.039      1.741    
2        0.023      0.057      1.161        0.051      1.670    
3        0.031      0.072      1.189        0.065      1.840    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.407        0.320      8.870    
2        0.088      0.226      2.879        0.207      5.133    
3        0.087      0.201      2.137        0.183      4.135    

