Preparing objects                real/user/sys/CPU%:    28.9    11.4    22.4  117.06%
Single-thread make object        real/user/sys/CPU%:    89.4    76.1    13.4  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    10.8  181.45%
Multi-thread make two objects    real/user/sys/CPU%:    65.6   144.7    19.3  249.80%
Multi-thread make four objects   real/user/sys/CPU%:   117.9   304.3    39.0  291.22%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.7    74.2  296.52%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.81        0.81        0.80        0.82        0.816              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.86        0.81        0.82        0.82        0.84        0.830              
3        0.87        0.83        0.82        0.82        0.86        0.840              
3        0.86        0.83        0.82        0.83        0.85        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.93        0.87        0.88        0.88        0.89        0.890              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.401    
2        0.051      0.232    2.421    
2        0.052      0.231    2.418    
3        0.052      0.243    2.528    
3        0.051      0.234    2.447    
3        0.051      0.232    2.420    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.414    
2        0.053      0.240    2.512    
3        0.059      0.243    2.546    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.028      0.120    1.257    
3        0.021      0.087    0.9104   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.735    
2        0.021      0.053      1.405        0.048      1.880    
2        0.021      0.053      1.403        0.047      1.874    
3        0.027      0.065      1.501        0.061      2.099    
3        0.026      0.066      1.496        0.061      2.093    
3        0.024      0.066      1.487        0.060      2.077    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.734    
2        0.023      0.057      1.163        0.051      1.671    
3        0.031      0.072      1.184        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.424        0.320      8.890    
2        0.088      0.227      2.882        0.208      5.139    
3        0.081      0.201      2.136        0.183      4.137    

