Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.5  117.08%
Single-thread make object        real/user/sys/CPU%:    89.9    76.4    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.1    10.8  182.16%
Multi-thread make two objects    real/user/sys/CPU%:    64.3   144.8    18.8  254.29%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.7    38.3  295.98%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.7    74.1  296.75%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.83        0.80        0.80        0.80        0.82        0.810              
2        0.83        0.80        0.80        0.80        0.82        0.810              
3        0.88        0.83        0.82        0.83        0.85        0.842              
3        0.86        0.81        0.81        0.82        0.83        0.826              
3        0.87        0.82        0.81        0.82        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.92        0.92        0.94        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.405    
2        0.051      0.232    2.422    
2        0.051      0.230    2.411    
3        0.052      0.234    2.444    
3        0.051      0.232    2.427    
3        0.052      0.233    2.428    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.420    
2        0.053      0.237    2.479    
3        0.058      0.239    2.508    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.028      0.121    1.264    
3        0.021      0.087    0.9096   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.733    
2        0.018      0.052      1.410        0.048      1.881    
2        0.020      0.052      1.394        0.047      1.860    
3        0.024      0.065      1.491        0.058      2.070    
3        0.026      0.065      1.497        0.060      2.089    
3        0.025      0.066      1.509        0.061      2.104    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.733    
2        0.023      0.057      1.165        0.051      1.674    
3        0.030      0.072      1.185        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.402        0.321      8.871    
2        0.088      0.226      2.882        0.208      5.140    
3        0.081      0.201      2.143        0.184      4.144    

