Preparing objects                real/user/sys/CPU%:    31.0    11.6    22.8  111.06%
Single-thread make object        real/user/sys/CPU%:    91.1    76.2    13.8   98.87%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.0    10.7  180.77%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.8    18.7  250.93%
Multi-thread make four objects   real/user/sys/CPU%:   115.1   303.5    38.1  296.66%
Multi-thread make eight objects  real/user/sys/CPU%:   227.3   597.2    74.5  295.52%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.82        0.82        0.82        0.85        0.830              
2        0.83        0.81        0.82        0.82        0.84        0.824              
3        0.85        0.82        0.82        0.83        0.84        0.832              
3        0.85        0.81        0.82        0.83        0.84        0.830              
3        0.85        0.81        0.82        0.83        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.89        0.89        0.89        0.90        0.902              
3        0.98        0.93        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.50        0.49        0.50        0.51        0.506              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.419    
2        0.051      0.232    2.419    
2        0.051      0.231    2.414    
3        0.052      0.234    2.435    
3        0.052      0.234    2.439    
3        0.052      0.232    2.427    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.053      0.237    2.484    
3        0.058      0.240    2.522    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.053      0.239    2.494    
2        0.028      0.120    1.256    
3        0.021      0.087    0.9101   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.732    
2        0.021      0.053      1.411        0.048      1.887    
2        0.021      0.052      1.396        0.047      1.867    
3        0.026      0.065      1.483        0.059      2.069    
3        0.024      0.066      1.489        0.060      2.081    
3        0.025      0.066      1.503        0.061      2.102    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.733    
2        0.023      0.057      1.164        0.051      1.674    
3        0.031      0.073      1.185        0.066      1.839    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.404        0.320      8.865    
2        0.088      0.228      2.872        0.208      5.138    
3        0.080      0.201      2.139        0.183      4.137    

