Preparing objects                real/user/sys/CPU%:    28.8    11.4    22.3  117.23%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.7  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.1    10.8  180.73%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.6    18.9  252.21%
Multi-thread make four objects   real/user/sys/CPU%:   116.2   303.3    38.8  294.28%
Multi-thread make eight objects  real/user/sys/CPU%:   226.8   596.6    74.6  295.97%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.80        0.81        0.82        0.804              
2        0.85        0.80        0.80        0.81        0.83        0.818              
2        0.83        0.79        0.79        0.80        0.82        0.806              
3        0.85        0.81        0.81        0.91        0.83        0.842              
3        0.86        0.83        0.82        0.84        0.84        0.838              
3        0.85        0.82        0.81        0.83        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.89        0.90        0.898              
3        0.98        0.91        0.92        0.93        0.95        0.938              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.50        0.50        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.406    
2        0.052      0.233    2.433    
2        0.051      0.231    2.418    
3        0.051      0.233    2.434    
3        0.051      0.233    2.431    
3        0.051      0.233    2.434    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.053      0.244    2.547    
3        0.058      0.240    2.519    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.415    
2        0.028      0.120    1.251    
3        0.021      0.087    0.9162   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.732    
2        0.018      0.052      1.412        0.048      1.883    
2        0.020      0.052      1.399        0.047      1.864    
3        0.025      0.065      1.490        0.059      2.073    
3        0.025      0.066      1.508        0.061      2.104    
3        0.023      0.065      1.500        0.060      2.091    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.733    
2        0.023      0.056      1.169        0.051      1.677    
3        0.031      0.072      1.187        0.066      1.840    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.415        0.320      8.879    
2        0.088      0.227      2.876        0.208      5.136    
3        0.080      0.201      2.142        0.183      4.141    

