Preparing objects                real/user/sys/CPU%:    28.7    11.5    22.2  117.26%
Single-thread make object        real/user/sys/CPU%:    89.6    76.2    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.9  182.26%
Multi-thread make two objects    real/user/sys/CPU%:    64.2   144.7    18.8  254.62%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.9    38.3  296.00%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.5    74.3  296.78%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.83        0.80        0.80        0.80        0.82        0.810              
3        0.86        0.82        0.82        0.83        0.85        0.836              
3        0.86        0.83        0.83        0.83        0.85        0.840              
3        0.87        0.83        0.83        0.83        0.85        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.93        0.88        0.88        0.88        0.90        0.894              
3        0.98        0.91        0.91        0.93        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.405    
2        0.051      0.232    2.427    
2        0.051      0.231    2.418    
3        0.052      0.232    2.424    
3        0.052      0.234    2.444    
3        0.051      0.232    2.427    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.243    2.516    
2        0.053      0.237    2.477    
3        0.058      0.241    2.622    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.419    
2        0.028      0.121    1.269    
3        0.021      0.088    0.9198   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.020      0.052      1.414        0.048      1.885    
2        0.020      0.052      1.392        0.046      1.856    
3        0.024      0.065      1.482        0.057      2.054    
3        0.024      0.065      1.509        0.060      2.100    
3        0.024      0.065      1.528        0.060      2.115    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.738    
2        0.023      0.057      1.164        0.051      1.675    
3        0.031      0.072      1.183        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.403        0.320      8.861    
2        0.088      0.227      2.897        0.208      5.155    
3        0.081      0.201      2.152        0.184      4.155    

