Preparing objects                real/user/sys/CPU%:    33.8    11.6    22.5  101.10%
Single-thread make object        real/user/sys/CPU%:    91.0    76.1    13.8   98.89%
Multi-thread make object         real/user/sys/CPU%:    48.5    77.9    10.8  182.84%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.6    18.8  252.21%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.4    38.7  294.97%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   597.3    74.0  296.88%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.83        0.80        0.80        0.81        0.84        0.816              
2        0.83        0.80        0.80        0.80        0.83        0.812              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.87        0.83        0.82        0.83        0.85        0.840              
3        0.86        0.82        0.81        0.81        0.83        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.424    
2        0.051      0.232    2.418    
2        0.050      0.231    2.415    
3        0.053      0.233    2.435    
3        0.051      0.234    2.439    
3        0.052      0.232    2.426    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.229    2.399    
2        0.053      0.237    2.481    
3        0.058      0.241    2.527    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.232    2.419    
2        0.027      0.121    1.263    
3        0.021      0.087    0.9124   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.019      0.052      1.412        0.048      1.885    
2        0.021      0.052      1.399        0.047      1.865    
3        0.027      0.065      1.514        0.061      2.111    
3        0.026      0.066      1.486        0.060      2.078    
3        0.024      0.066      1.500        0.060      2.093    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.731    
2        0.023      0.057      1.176        0.051      1.686    
3        0.029      0.072      1.179        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.411        0.321      8.879    
2        0.088      0.226      2.875        0.207      5.130    
3        0.086      0.201      2.143        0.183      4.142    

