# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.5  117.23%
Single-thread make object        real/user/sys/CPU%:    89.8    76.1    13.8  100.10%
Multi-thread make object         real/user/sys/CPU%:    48.7    77.9    11.0  182.42%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.5    19.0  252.01%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.3    38.7  295.06%
Multi-thread make eight objects  real/user/sys/CPU%:   226.5   596.4    74.6  296.26%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.68        5.68        5.69        5.73        5.726              
2        6.00        5.84        5.87        5.87        5.92        5.900              
2        6.00        5.83        5.86        5.87        5.91        5.894              
3        6.15        5.88        5.89        5.89        5.93        5.948              
3        6.23        5.98        5.97        5.93        5.97        6.016              
3        6.21        5.99        5.98        5.94        5.97        6.018              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.80        5.62        5.63        5.63        5.68        5.672              
2        6.38        6.10        6.10        6.10        6.13        6.162              
3        6.68        6.35        6.36        6.37        6.37        6.426              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.65        5.66        5.67        5.71        5.704              
2        3.48        3.30        3.30        3.31        3.33        3.344              
3        2.69        2.55        2.53        2.54        2.55        2.572              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.899    29.26    
2        0.386      1.998    30.73    
2        0.384      1.939    29.82    
3        0.398      1.963    30.23    
3        0.401      1.968    30.32    
3        0.397      1.969    30.34    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.908    29.38    
2        0.402      2.025    31.19    
3        0.431      2.008    30.99    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.386      1.901    29.28    
2        0.201      0.959    14.78    
3        0.153      0.670    10.37    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.401        0.320      8.857    
2        0.155      0.428      5.673        0.398      9.951    
2        0.161      0.424      5.618        0.392      9.856    
3        0.158      0.511      6.152        0.485      11.30    
3        0.204      0.485      6.186        0.476      11.22    
3        0.163      0.495      6.084        0.470      11.08    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.414        0.320      8.878    
2        0.177      0.449      4.610        0.413      9.092    
3        0.227      0.570      4.574        0.526      9.760    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        71.212     20.122     66.573       2.868      236.1    
2        0.000      0.000      73.630       2.159      291.4    
3        0.000      0.000      92.208       2.636      327.5    

