Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.5  117.03%
Single-thread make object        real/user/sys/CPU%:    89.7    76.1    13.6  100.12%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.8  180.60%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.6    18.8  252.19%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.4    38.7  295.41%
Multi-thread make eight objects  real/user/sys/CPU%:   226.3   596.5    74.6  296.59%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.85        0.81        0.80        0.81        0.83        0.820              
2        0.84        0.80        0.80        0.80        0.82        0.812              
3        0.84        0.81        0.81        0.81        0.83        0.820              
3        0.85        0.83        0.82        0.82        0.85        0.834              
3        0.84        0.82        0.80        0.81        0.83        0.820              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.95        0.88        0.88        0.88        0.89        0.896              
3        0.98        0.91        0.91        0.91        0.95        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.051      0.232    2.417    
2        0.052      0.232    2.421    
3        0.052      0.233    2.430    
3        0.052      0.233    2.431    
3        0.051      0.232    2.428    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.417    
2        0.053      0.236    2.472    
3        0.058      0.245    2.565    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.234    2.441    
2        0.027      0.121    1.268    
3        0.021      0.088    0.9203   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.052      1.408        0.048      1.883    
2        0.020      0.052      1.402        0.048      1.874    
3        0.027      0.065      1.486        0.060      2.076    
3        0.026      0.066      1.495        0.061      2.092    
3        0.024      0.066      1.493        0.061      2.087    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.735    
2        0.023      0.056      1.168        0.051      1.676    
3        0.031      0.072      1.189        0.066      1.841    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.405        0.321      8.874    
2        0.088      0.227      2.881        0.207      5.137    
3        0.081      0.237      2.155        0.183      4.297    

