Preparing objects                real/user/sys/CPU%:    28.7    11.3    22.3  117.30%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.11%
Multi-thread make object         real/user/sys/CPU%:    48.6    78.0    10.9  182.79%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.5    19.0  252.07%
Multi-thread make four objects   real/user/sys/CPU%:   116.4   303.3    38.9  294.02%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.4    74.6  296.73%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.85        0.82        0.81        0.81        0.83        0.824              
2        0.84        0.81        0.81        0.80        0.82        0.816              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.86        0.83        0.82        0.82        0.84        0.834              
3        0.86        0.83        0.82        0.82        0.83        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.95        0.88        0.88        0.89        0.89        0.898              
3        0.98        0.91        0.92        0.92        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.401    
2        0.051      0.232    2.419    
2        0.051      0.234    2.440    
3        0.052      0.233    2.432    
3        0.052      0.233    2.436    
3        0.051      0.233    2.428    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.053      0.238    2.490    
3        0.064      0.250    2.611    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.421    
2        0.028      0.122    1.271    
3        0.021      0.088    0.9257   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.735    
2        0.021      0.053      1.407        0.048      1.883    
2        0.021      0.053      1.397        0.048      1.872    
3        0.027      0.067      1.508        0.061      2.112    
3        0.027      0.066      1.489        0.060      2.085    
3        0.025      0.066      1.484        0.060      2.076    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.023      0.056      1.168        0.051      1.676    
3        0.031      0.072      1.180        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.404        0.320      8.867    
2        0.090      0.226      2.876        0.208      5.133    
3        0.087      0.201      2.133        0.183      4.133    

