Preparing objects                real/user/sys/CPU%:    31.1    11.7    22.8  111.23%
Single-thread make object        real/user/sys/CPU%:    91.3    76.4    13.8   98.80%
Multi-thread make object         real/user/sys/CPU%:    48.7    77.9    10.9  182.51%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.5    18.9  252.11%
Multi-thread make four objects   real/user/sys/CPU%:   115.4   303.4    38.5  296.15%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.3    74.5  296.74%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.80        0.81        0.82        0.84        0.820              
2        0.83        0.80        0.81        0.82        0.83        0.818              
3        0.84        0.81        0.82        0.84        0.86        0.834              
3        0.84        0.81        0.82        0.84        0.84        0.830              
3        0.85        0.81        0.81        0.83        0.86        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.92        0.92        0.94        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.058      0.232    2.425    
2        0.052      0.232    2.423    
2        0.051      0.234    2.446    
3        0.052      0.233    2.437    
3        0.051      0.232    2.427    
3        0.051      0.234    2.447    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.422    
2        0.054      0.237    2.480    
3        0.058      0.241    2.530    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.406    
2        0.027      0.120    1.261    
3        0.021      0.087    0.9155   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.053      1.404        0.048      1.881    
2        0.022      0.053      1.401        0.047      1.875    
3        0.026      0.065      1.492        0.060      2.084    
3        0.025      0.065      1.489        0.060      2.081    
3        0.022      0.066      1.500        0.061      2.092    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.344        0.039      1.730    
2        0.023      0.056      1.166        0.051      1.673    
3        0.029      0.072      1.182        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.412        0.320      8.876    
2        0.088      0.227      2.881        0.207      5.137    
3        0.087      0.201      2.145        0.184      4.151    

