Preparing objects                real/user/sys/CPU%:    29.3    11.5    22.7  116.91%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.7  100.12%
Multi-thread make object         real/user/sys/CPU%:    49.2    77.7    11.0  180.26%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.5    18.9  253.02%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.2    38.7  296.10%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.6    74.1  296.60%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.85        0.81        0.80        0.80        0.82        0.816              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.87        0.83        0.83        0.82        0.84        0.838              
3        0.86        0.81        0.82        0.82        0.84        0.830              
3        0.85        0.82        0.83        0.82        0.83        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.93        0.88        0.89        0.88        0.89        0.894              
3        0.98        0.93        0.91        0.91        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.50        0.49        0.49        0.50        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.407    
2        0.051      0.233    2.429    
2        0.051      0.234    2.442    
3        0.051      0.234    2.444    
3        0.051      0.232    2.423    
3        0.051      0.234    2.441    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.417    
2        0.053      0.237    2.476    
3        0.059      0.240    2.520    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.027      0.121    1.267    
3        0.021      0.087    0.9141   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.021      0.052      1.396        0.048      1.871    
2        0.020      0.052      1.410        0.049      1.886    
3        0.027      0.066      1.507        0.060      2.105    
3        0.025      0.066      1.492        0.060      2.086    
3        0.027      0.066      1.490        0.060      2.087    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.735    
2        0.023      0.057      1.170        0.051      1.679    
3        0.031      0.072      1.182        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.406        0.320      8.868    
2        0.087      0.226      2.873        0.207      5.126    
3        0.081      0.201      2.128        0.183      4.128    

