Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  116.99%
Single-thread make object        real/user/sys/CPU%:    89.6    76.1    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.8    77.9    10.8  181.97%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.4    19.0  252.14%
Multi-thread make four objects   real/user/sys/CPU%:   116.7   303.4    38.6  293.14%
Multi-thread make eight objects  real/user/sys/CPU%:   227.2   596.6    74.6  295.33%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.86        0.80        0.81        0.82        0.84        0.826              
2        0.84        0.81        0.82        0.82        0.84        0.826              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.86        0.82        0.82        0.82        0.85        0.834              
3        0.86        0.83        0.82        0.82        0.85        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.94        0.89        0.88        0.89        0.90        0.900              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.051      0.233    2.432    
2        0.051      0.231    2.415    
3        0.053      0.233    2.436    
3        0.052      0.233    2.435    
3        0.052      0.237    2.470    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.402    
2        0.053      0.237    2.475    
3        0.058      0.241    2.528    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.234    2.436    
2        0.028      0.120    1.256    
3        0.021      0.087    0.9092   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.730    
2        0.021      0.052      1.409        0.048      1.882    
2        0.019      0.052      1.415        0.047      1.882    
3        0.027      0.066      1.503        0.061      2.101    
3        0.022      0.066      1.498        0.061      2.091    
3        0.027      0.065      1.480        0.059      2.069    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.353        0.039      1.739    
2        0.023      0.057      1.163        0.051      1.673    
3        0.031      0.073      1.183        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.423        0.320      8.885    
2        0.088      0.227      2.877        0.208      5.134    
3        0.081      0.201      2.138        0.184      4.139    

