Preparing objects                real/user/sys/CPU%:    30.9    11.8    22.6  111.14%
Single-thread make object        real/user/sys/CPU%:    91.1    76.2    13.8   98.91%
Multi-thread make object         real/user/sys/CPU%:    49.8    78.1    11.1  179.03%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.7    18.8  253.77%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.7    38.2  295.58%
Multi-thread make eight objects  real/user/sys/CPU%:   226.4   596.7    74.4  296.33%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.83        0.80        0.80        0.81        0.84        0.816              
2        0.83        0.80        0.80        0.81        0.84        0.816              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.86        0.82        0.82        0.82        0.85        0.834              
3        0.85        0.82        0.82        0.82        0.85        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.89        0.89        0.896              
3        0.98        0.92        0.93        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.412    
2        0.051      0.232    2.416    
2        0.052      0.232    2.426    
3        0.052      0.233    2.429    
3        0.051      0.233    2.430    
3        0.051      0.233    2.429    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.434    
2        0.053      0.238    2.482    
3        0.059      0.242    2.542    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.235    2.453    
2        0.028      0.121    1.267    
3        0.021      0.087    0.9091   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.351        0.039      1.737    
2        0.021      0.053      1.405        0.048      1.881    
2        0.021      0.053      1.399        0.047      1.872    
3        0.027      0.065      1.485        0.059      2.075    
3        0.027      0.066      1.497        0.060      2.093    
3        0.025      0.066      1.504        0.061      2.100    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.730    
2        0.023      0.057      1.161        0.051      1.670    
3        0.031      0.072      1.185        0.066      1.840    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.407        0.319      8.863    
2        0.087      0.227      2.881        0.207      5.136    
3        0.080      0.201      2.138        0.183      4.135    

