# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.4  117.23%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.1    10.9  181.51%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.4    19.0  252.41%
Multi-thread make four objects   real/user/sys/CPU%:   116.3   303.5    38.4  294.03%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.2    74.5  296.52%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.65        5.66        5.71        5.698              
2        6.08        5.82        5.80        5.80        5.84        5.868              
2        6.06        5.81        5.79        5.78        5.82        5.852              
3        6.19        5.99        5.99        5.97        5.99        6.026              
3        6.08        5.86        5.86        5.87        5.89        5.912              
3        6.17        5.98        5.99        5.98        6.01        6.026              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.66        5.66        5.67        5.71        5.708              
2        6.41        6.13        6.14        6.14        6.16        6.196              
3        6.67        6.35        6.35        6.35        6.36        6.416              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.66        5.66        5.67        5.71        5.706              
2        3.46        3.28        3.28        3.29        3.31        3.324              
3        2.68        2.52        2.52        2.52        2.54        2.556              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.380      1.900    29.26    
2        0.388      1.948    30.00    
2        0.388      1.939    29.87    
3        0.405      1.975    30.42    
3        0.395      1.960    30.18    
3        0.396      1.994    30.71    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.392      1.902    29.31    
2        0.401      1.975    30.42    
3        0.431      2.013    31.05    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.896    29.23    
2        0.201      0.957    14.76    
3        0.147      0.668    10.31    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.385        0.319      8.843    
2        0.169      0.430      5.690        0.398      9.996    
2        0.165      0.428      5.659        0.396      9.940    
3        0.215      0.544      6.039        0.502      11.48    
3        0.188      0.538      6.081        0.502      11.47    
3        0.212      0.541      6.090        0.501      11.51    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.418        0.320      8.878    
2        0.177      0.449      4.614        0.413      9.098    
3        0.226      0.570      4.575        0.527      9.764    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        70.466     20.256     65.781       2.820      234.7    
2        90.680     24.248     74.957       2.140      276.3    
3        0.000      0.000      75.356       2.340      276.3    

