Preparing objects                real/user/sys/CPU%:    29.1    11.4    22.6  116.99%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    10.9  181.80%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.5    18.9  250.83%
Multi-thread make four objects   real/user/sys/CPU%:   115.0   303.1    38.4  296.84%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.4    74.2  296.79%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.85        0.81        0.80        0.81        0.83        0.820              
2        0.84        0.80        0.80        0.80        0.82        0.812              
3        0.86        0.83        0.82        0.82        0.84        0.834              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.85        0.82        0.81        0.81        0.83        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.95        0.88        0.88        0.88        0.89        0.896              
3        0.97        0.91        0.91        0.91        0.92        0.924              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.410    
2        0.051      0.232    2.417    
2        0.051      0.231    2.417    
3        0.052      0.233    2.433    
3        0.051      0.234    2.441    
3        0.051      0.233    2.434    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.417    
2        0.054      0.238    2.488    
3        0.058      0.239    2.512    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.055      0.233    2.439    
2        0.028      0.121    1.263    
3        0.021      0.087    0.9131   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.731    
2        0.021      0.053      1.413        0.048      1.889    
2        0.020      0.052      1.402        0.047      1.871    
3        0.024      0.065      1.484        0.058      2.063    
3        0.023      0.065      1.489        0.059      2.072    
3        0.024      0.065      1.507        0.060      2.097    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.357        0.039      1.742    
2        0.023      0.057      1.166        0.051      1.676    
3        0.031      0.072      1.181        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.423        0.320      8.882    
2        0.087      0.226      2.886        0.207      5.140    
3        0.087      0.201      2.141        0.183      4.138    

