Preparing objects                real/user/sys/CPU%:    28.8    11.3    22.3  117.21%
Single-thread make object        real/user/sys/CPU%:    89.9    76.1    13.8  100.11%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.8  182.07%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.5    18.8  251.78%
Multi-thread make four objects   real/user/sys/CPU%:   115.4   303.3    38.4  296.00%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.8    74.2  296.69%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.84        0.80        0.80        0.80        0.83        0.814              
2        0.83        0.79        0.79        0.79        0.81        0.802              
3        0.86        0.84        0.83        0.84        0.86        0.846              
3        0.88        0.83        0.83        0.84        0.86        0.848              
3        0.86        0.82        0.81        0.81        0.83        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.94        0.89        0.88        0.88        0.89        0.896              
3        1.00        0.91        0.91        0.91        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.403    
2        0.052      0.233    2.438    
2        0.051      0.231    2.408    
3        0.052      0.232    2.424    
3        0.059      0.233    2.438    
3        0.050      0.233    2.425    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.408    
2        0.053      0.238    2.488    
3        0.057      0.264    2.638    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.417    
2        0.027      0.120    1.259    
3        0.021      0.086    0.9080   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.731    
2        0.021      0.053      1.411        0.048      1.888    
2        0.021      0.053      1.405        0.047      1.878    
3        0.026      0.065      1.489        0.059      2.076    
3        0.024      0.066      1.486        0.060      2.078    
3        0.025      0.066      1.510        0.061      2.107    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.352        0.039      1.738    
2        0.023      0.056      1.165        0.051      1.674    
3        0.031      0.073      1.179        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.418        0.322      8.897    
2        0.088      0.226      2.882        0.207      5.136    
3        0.086      0.201      2.142        0.183      4.140    

