Preparing objects                real/user/sys/CPU%:    31.0    11.6    22.8  111.06%
Single-thread make object        real/user/sys/CPU%:    91.1    76.1    13.9   98.87%
Multi-thread make object         real/user/sys/CPU%:    48.6    77.9    10.9  182.78%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.5    18.8  252.02%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.2    38.5  295.61%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.7    73.8  296.80%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.83        0.80        0.80        0.81        0.82        0.812              
2        0.85        0.80        0.81        0.80        0.82        0.816              
2        0.83        0.79        0.80        0.80        0.82        0.808              
3        0.86        0.82        0.82        0.84        0.85        0.838              
3        0.86        0.83        0.84        0.85        0.86        0.848              
3        0.86        0.83        0.83        0.85        0.86        0.846              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.78        0.79        0.81        0.796              
2        0.94        0.89        0.88        0.88        0.89        0.896              
3        0.99        0.91        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.230    2.400    
2        0.051      0.231    2.415    
2        0.051      0.231    2.417    
3        0.053      0.233    2.436    
3        0.052      0.232    2.424    
3        0.052      0.232    2.427    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.429    
2        0.054      0.237    2.483    
3        0.063      0.243    2.562    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.028      0.120    1.255    
3        0.021      0.087    0.9171   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.731    
2        0.021      0.052      1.392        0.047      1.858    
2        0.019      0.053      1.413        0.048      1.888    
3        0.027      0.065      1.519        0.062      2.120    
3        0.026      0.066      1.489        0.060      2.087    
3        0.026      0.066      1.477        0.059      2.068    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.352        0.039      1.737    
2        0.023      0.057      1.163        0.051      1.672    
3        0.031      0.072      1.182        0.065      1.832    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.408        0.320      8.869    
2        0.088      0.226      2.877        0.208      5.133    
3        0.087      0.201      2.134        0.183      4.134    

