# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.8    11.5    22.2  117.22%
Single-thread make object        real/user/sys/CPU%:    89.9    76.2    13.8  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.8  180.49%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.5    18.9  251.94%
Multi-thread make four objects   real/user/sys/CPU%:   116.2   303.5    38.6  294.39%
Multi-thread make eight objects  real/user/sys/CPU%:   226.9   596.6    74.4  295.75%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.67        5.68        5.73        5.718              
2        6.00        5.85        5.88        5.89        5.92        5.908              
2        5.99        5.84        5.87        5.89        5.92        5.902              
3        6.18        5.90        5.91        5.95        5.98        5.984              
3        6.04        5.83        5.83        5.89        5.88        5.894              
3        6.11        5.84        5.84        5.84        5.89        5.904              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.68        5.68        5.69        5.72        5.722              
2        6.37        6.10        6.10        6.10        6.12        6.158              
3        6.66        6.32        6.33        6.33        6.35        6.398              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.66        5.66        5.66        5.70        5.702              
2        3.45        3.27        3.27        3.28        3.29        3.312              
3        2.69        2.54        2.53        2.53        2.55        2.568              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.909    29.38    
2        0.392      1.949    30.02    
2        0.389      1.945    29.95    
3        0.386      1.966    30.27    
3        0.392      1.969    30.33    
3        0.393      1.962    30.22    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.897    29.24    
2        0.400      1.980    30.50    
3        0.433      2.009    31.00    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.391      1.900    29.28    
2        0.201      0.955    14.73    
3        0.146      0.669    10.32    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.414        0.320      8.874    
2        0.164      0.429      5.685        0.397      9.969    
2        0.158      0.430      5.629        0.389      9.870    
3        0.216      0.538      6.047        0.501      11.46    
3        0.196      0.544      6.100        0.508      11.56    
3        0.217      0.537      6.005        0.498      11.40    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.406        0.320      8.865    
2        0.177      0.449      4.617        0.413      9.102    
3        0.228      0.573      4.557        0.529      9.766    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        76.418     19.091     64.748       2.666      233.8    
2        93.719     24.263     74.366       1.989      280.1    
3        99.714     27.667     86.366       2.015      302.0    

