# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.1    11.4    22.6  117.24%
Single-thread make object        real/user/sys/CPU%:    89.9    76.3    13.7  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.5    78.0    11.1  180.19%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   145.0    19.1  251.43%
Multi-thread make four objects   real/user/sys/CPU%:   116.7   303.6    39.4  293.90%
Multi-thread make eight objects  real/user/sys/CPU%:   226.8   596.7    75.6  296.46%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.66        5.67        5.67        5.71        5.710              
2        5.97        5.76        5.75        5.76        5.80        5.808              
2        5.93        5.73        5.73        5.74        5.78        5.782              
3        6.21        5.91        5.93        5.99        5.98        6.004              
3        6.14        5.94        5.97        5.98        5.94        5.994              
3        6.11        5.93        5.97        6.00        5.95        5.992              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.64        5.65        5.69        5.690              
2        6.41        6.12        6.12        6.13        6.15        6.186              
3        6.73        6.36        6.36        6.34        6.36        6.430              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.87        5.70        5.70        5.71        5.75        5.746              
2        3.48        3.30        3.30        3.30        3.31        3.338              
3        2.71        2.56        2.55        2.55        2.56        2.586              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.388      1.920    29.57    
2        0.394      1.969    30.22    
2        0.387      1.955    30.03    
3        0.391      1.970    30.32    
3        0.396      1.993    30.62    
3        0.390      1.972    30.36    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.903    29.30    
2        0.402      1.975    30.42    
3        0.431      2.017    31.06    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.919    29.54    
2        0.202      0.966    14.89    
3        0.151      0.670    10.35    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.350      5.417        0.321      8.896    
2        0.155      0.430      5.698        0.399      9.996    
2        0.165      0.428      5.660        0.395      9.937    
3        0.207      0.550      6.173        0.507      11.67    
3        0.198      0.540      6.031        0.503      11.44    
3        0.210      0.535      6.011        0.495      11.37    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.440        0.320      8.897    
2        0.177      0.452      4.626        0.414      9.128    
3        0.234      0.574      4.610        0.528      9.824    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1
2
3

