Preparing objects                real/user/sys/CPU%:   11.5    7.9    6.0  121.29%
Single-thread make object        real/user/sys/CPU%:   87.9   83.4    6.1  101.92%
Multi-thread make object         real/user/sys/CPU%:   50.1   86.0    6.2  184.05%
Multi-thread make two objects    real/user/sys/CPU%:   66.6  159.6   11.4  256.64%
Multi-thread make four objects   real/user/sys/CPU%:  121.0  332.4   24.1  294.58%
Multi-thread make eight objects  real/user/sys/CPU%:  236.5  640.7   46.6  290.67%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.74         0.71         0.71         0.71         0.74         0.722
2         0.83         0.78         0.79         0.79         0.80         0.798
3         0.89         0.83         0.83         0.83         0.85         0.846

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.74         0.71         0.71         0.72         0.74         0.724
2         0.46         0.43         0.43         0.43         0.44         0.438
3         0.36         0.33         0.33         0.33         0.34         0.338

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.048       0.221     2.311
2         0.054       0.228     2.383
3         0.056       0.230     2.410

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.049       0.220     2.302
2         0.027       0.114     1.197
3         0.021       0.083     0.8696

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.016       0.042       1.569         0.038       1.946
2         0.022       0.055       1.333         0.050       1.832
3         0.030       0.071       1.334         0.065       1.976

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.128       0.342       6.500         0.315       9.907
2         0.086       0.222       3.304         0.205       5.520
3         0.082       0.197       2.414         0.181       4.381

