Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  117.05%
Single-thread make object        real/user/sys/CPU%:    89.5    76.3    13.3  100.15%
Multi-thread make object         real/user/sys/CPU%:    50.0    78.1    11.0  178.11%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.5    18.7  251.27%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.6    37.9  295.55%
Multi-thread make eight objects  real/user/sys/CPU%:   225.8   596.8    73.4  296.73%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.84        0.82        0.81        0.81        0.83        0.822              
2        0.83        0.81        0.80        0.80        0.82        0.812              
3        0.87        0.85        0.82        0.83        0.84        0.842              
3        0.87        0.85        0.84        0.83        0.85        0.848              
3        0.85        0.85        0.84        0.82        0.84        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.99        0.92        0.92        0.92        0.94        0.938              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.234    2.441    
2        0.051      0.233    2.435    
2        0.051      0.232    2.420    
3        0.052      0.233    2.430    
3        0.051      0.233    2.431    
3        0.051      0.236    2.459    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.427    
2        0.053      0.237    2.479    
3        0.058      0.241    2.521    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.401    
2        0.028      0.121    1.267    
3        0.021      0.087    0.9158   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.732    
2        0.021      0.053      1.414        0.048      1.890    
2        0.019      0.053      1.398        0.047      1.868    
3        0.027      0.065      1.494        0.059      2.081    
3        0.025      0.067      1.518        0.061      2.119    
3        0.025      0.066      1.488        0.060      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.735    
2        0.023      0.057      1.167        0.051      1.677    
3        0.031      0.073      1.183        0.067      1.843    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.428        0.321      8.894    
2        0.088      0.227      2.885        0.209      5.148    
3        0.087      0.201      2.130        0.183      4.131    

