Preparing objects                real/user/sys/CPU%:    28.8    11.5    22.3  117.15%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.6    78.0    10.8  182.68%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.4    18.9  251.35%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.4    38.6  295.81%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.5    74.2  296.85%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.85        0.82        0.81        0.81        0.83        0.824              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.86        0.84        0.83        0.83        0.84        0.840              
3        0.84        0.81        0.81        0.82        0.83        0.822              
3        0.85        0.83        0.83        0.83        0.84        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.90        0.89        0.898              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.397    
2        0.051      0.232    2.422    
2        0.051      0.231    2.410    
3        0.052      0.233    2.438    
3        0.051      0.233    2.427    
3        0.051      0.233    2.427    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.416    
2        0.054      0.237    2.482    
3        0.057      0.240    2.523    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.422    
2        0.028      0.123    1.282    
3        0.021      0.087    0.9181   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.040      1.737    
2        0.021      0.053      1.408        0.048      1.883    
2        0.020      0.052      1.391        0.047      1.860    
3        0.024      0.064      1.487        0.059      2.066    
3        0.024      0.065      1.502        0.060      2.092    
3        0.024      0.065      1.496        0.060      2.085    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.023      0.057      1.165        0.051      1.674    
3        0.031      0.072      1.183        0.077      1.894    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.434        0.319      8.888    
2        0.087      0.228      2.877        0.208      5.137    
3        0.087      0.201      2.130        0.183      4.128    

