Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  116.97%
Single-thread make object        real/user/sys/CPU%:    89.5    76.0    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.9  181.48%
Multi-thread make two objects    real/user/sys/CPU%:    64.3   144.7    18.8  254.31%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.2    38.7  295.11%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.8    74.1  296.52%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.80        0.78        0.78        0.78        0.80        0.788              
2        0.83        0.81        0.81        0.80        0.82        0.814              
2        0.83        0.81        0.80        0.80        0.82        0.812              
3        0.84        0.81        0.81        0.81        0.83        0.820              
3        0.86        0.83        0.84        0.83        0.85        0.842              
3        0.85        0.82        0.83        0.82        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.88        0.88        0.88        0.90        0.896              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.80        0.82        0.804              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.051      0.232    2.425    
2        0.051      0.231    2.411    
3        0.052      0.232    2.425    
3        0.051      0.233    2.437    
3        0.051      0.232    2.427    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.054      0.237    2.482    
3        0.058      0.240    2.516    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.399    
2        0.027      0.120    1.260    
3        0.021      0.089    0.9358   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.736    
2        0.021      0.053      1.490        0.050      1.974    
2        0.019      0.052      1.486        0.049      1.963    
3        0.027      0.066      1.640        0.058      2.225    
3        0.026      0.066      1.537        0.058      2.124    
3        0.024      0.065      1.569        0.059      2.155    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.733    
2        0.023      0.058      1.163        0.051      1.679    
3        0.031      0.072      1.184        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.416        0.320      8.883    
2        0.088      0.227      2.885        0.208      5.145    
3        0.087      0.201      2.137        0.183      4.135    

