Preparing objects                real/user/sys/CPU%:    31.2    11.7    22.8  110.96%
Single-thread make object        real/user/sys/CPU%:    91.2    76.2    13.9   98.82%
Multi-thread make object         real/user/sys/CPU%:    48.8    77.9    11.0  182.21%
Multi-thread make two objects    real/user/sys/CPU%:    64.2   144.6    18.9  254.42%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.5    38.4  295.01%
Multi-thread make eight objects  real/user/sys/CPU%:   226.3   596.8    74.1  296.40%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.81        0.82        0.82        0.84        0.824              
2        0.83        0.80        0.82        0.82        0.84        0.822              
3        0.86        0.81        0.82        0.85        0.86        0.840              
3        0.87        0.82        0.81        0.84        0.86        0.840              
3        0.86        0.81        0.82        0.84        0.83        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.397    
2        0.051      0.232    2.418    
2        0.051      0.231    2.414    
3        0.053      0.233    2.439    
3        0.052      0.233    2.434    
3        0.051      0.232    2.429    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.232    2.422    
2        0.053      0.238    2.485    
3        0.058      0.241    2.531    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.404    
2        0.028      0.120    1.259    
3        0.021      0.087    0.9130   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.352        0.039      1.737    
2        0.020      0.053      1.408        0.048      1.884    
2        0.021      0.052      1.395        0.047      1.865    
3        0.025      0.065      1.490        0.059      2.077    
3        0.024      0.066      1.497        0.061      2.093    
3        0.022      0.065      1.490        0.060      2.078    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.731    
2        0.023      0.057      1.163        0.051      1.673    
3        0.029      0.072      1.188        0.066      1.842    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.400        0.322      8.873    
2        0.087      0.226      2.875        0.208      5.129    
3        0.080      0.201      2.142        0.183      4.141    

