Preparing objects                real/user/sys/CPU%:    28.7    11.2    21.9  115.69%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.1    10.8  181.33%
Multi-thread make two objects    real/user/sys/CPU%:    64.5   144.6    18.9  253.21%
Multi-thread make four objects   real/user/sys/CPU%:   115.2   303.5    38.3  296.70%
Multi-thread make eight objects  real/user/sys/CPU%:   226.3   596.6    74.5  296.55%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.83        0.79        0.80        0.80        0.82        0.808              
2        0.83        0.80        0.80        0.80        0.83        0.812              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.84        0.81        0.81        0.81        0.83        0.820              
3        0.85        0.82        0.82        0.82        0.85        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.82        0.802              
2        0.94        0.88        0.89        0.89        0.90        0.900              
3        0.98        0.91        0.92        0.93        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.234    2.445    
2        0.051      0.232    2.423    
2        0.051      0.231    2.413    
3        0.052      0.237    2.474    
3        0.052      0.233    2.428    
3        0.051      0.233    2.433    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.408    
2        0.055      0.238    2.488    
3        0.057      0.239    2.508    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.398    
2        0.028      0.121    1.263    
3        0.021      0.088    0.9174   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.353        0.039      1.738    
2        0.021      0.052      1.405        0.048      1.879    
2        0.019      0.052      1.399        0.048      1.869    
3        0.027      0.065      1.503        0.061      2.101    
3        0.025      0.065      1.484        0.060      2.075    
3        0.024      0.066      1.492        0.060      2.085    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.344        0.039      1.729    
2        0.023      0.057      1.164        0.051      1.675    
3        0.029      0.072      1.181        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.410        0.320      8.874    
2        0.087      0.227      2.879        0.207      5.133    
3        0.087      0.201      2.144        0.183      4.144    

