# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  117.06%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.0    10.9  181.66%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.6    18.9  251.69%
Multi-thread make four objects   real/user/sys/CPU%:   116.3   303.2    38.7  293.99%
Multi-thread make eight objects  real/user/sys/CPU%:   226.8   596.5    74.4  295.78%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.65        5.66        5.67        5.70        5.702              
2        5.98        5.76        5.76        5.76        5.81        5.814              
2        5.95        5.72        5.73        5.73        5.77        5.780              
3        6.16        5.87        5.87        5.88        5.92        5.940              
3        6.22        5.97        5.95        5.94        5.96        6.008              
3        6.19        5.96        5.95        5.93        5.95        5.996              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.66        5.67        5.70        5.700              
2        6.41        6.12        6.12        6.13        6.15        6.186              
3        7.33        6.36        6.52        6.36        6.38        6.590              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.67        5.68        5.72        5.716              
2        3.45        3.27        3.28        3.28        3.30        3.316              
3        2.69        2.54        2.53        2.53        2.55        2.568              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.904    29.34    
2        0.399      1.950    30.03    
2        0.392      1.956    30.12    
3        0.394      1.959    30.16    
3        0.391      1.971    30.35    
3        0.393      1.973    30.41    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.904    29.33    
2        0.401      1.980    30.51    
3        0.431      2.005    30.94    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.904    29.31    
2        0.201      0.966    14.90    
3        0.147      0.676    10.43    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.424        0.320      8.887    
2        0.163      0.430      5.664        0.398      9.966    
2        0.171      0.427      5.697        0.396      9.980    
3        0.200      0.540      6.080        0.508      11.53    
3        0.199      0.538      6.028        0.502      11.43    
3        0.206      0.537      6.018        0.495      11.39    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.424        0.320      8.889    
2        0.177      0.449      4.649        0.413      9.134    
3        0.228      0.573      4.566        0.528      9.773    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        75.101     20.434     70.665       2.620      243.4    
2        94.827     28.700     75.883       1.862      299.3    
3        0.000      0.000      89.905       2.706      305.7    

