Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  116.99%
Single-thread make object        real/user/sys/CPU%:    89.6    76.2    13.5  100.12%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.9    10.9  181.27%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.6    18.9  253.98%
Multi-thread make four objects   real/user/sys/CPU%:   115.2   303.6    38.1  296.52%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.9    73.8  296.80%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.83        0.79        0.80        0.80        0.82        0.808              
2        0.83        0.80        0.80        0.80        0.82        0.810              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.85        0.83        0.84        0.83        0.85        0.840              
3        0.84        0.82        0.83        0.82        0.85        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.82        0.798              
2        0.94        0.88        0.89        0.89        0.90        0.900              
3        0.98        0.91        0.91        0.93        0.92        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.50        0.50        0.51        0.506              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.414    
2        0.051      0.234    2.438    
2        0.051      0.233    2.437    
3        0.052      0.233    2.429    
3        0.052      0.232    2.424    
3        0.051      0.233    2.430    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.409    
2        0.053      0.238    2.487    
3        0.058      0.240    2.517    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.421    
2        0.028      0.121    1.262    
3        0.021      0.087    0.9148   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.732    
2        0.020      0.052      1.407        0.048      1.881    
2        0.021      0.053      1.409        0.048      1.885    
3        0.027      0.067      1.511        0.061      2.115    
3        0.027      0.066      1.492        0.060      2.085    
3        0.025      0.066      1.489        0.060      2.082    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.733    
2        0.023      0.056      1.161        0.051      1.669    
3        0.029      0.072      1.186        0.065      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.432        0.320      8.900    
2        0.088      0.226      2.883        0.208      5.139    
3        0.081      0.201      2.139        0.183      4.138    

