Preparing objects                real/user/sys/CPU%:    31.0    11.7    22.7  111.19%
Single-thread make object        real/user/sys/CPU%:    91.3    76.3    13.9   98.83%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.8    10.9  181.43%
Multi-thread make two objects    real/user/sys/CPU%:    65.5   145.3    19.3  251.19%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.7    38.4  294.80%
Multi-thread make eight objects  real/user/sys/CPU%:   226.7   596.6    74.5  296.04%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.82        0.81        0.80        0.83        0.820              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.86        0.82        0.82        0.82        0.86        0.836              
3        0.87        0.82        0.82        0.82        0.84        0.834              
3        0.86        0.82        0.81        0.81        0.85        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.94        0.89        0.90        0.89        0.90        0.904              
3        0.98        0.93        0.91        0.91        0.92        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.408    
2        0.051      0.232    2.420    
2        0.051      0.232    2.422    
3        0.052      0.233    2.430    
3        0.052      0.233    2.431    
3        0.052      0.233    2.430    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.407    
2        0.054      0.238    2.490    
3        0.058      0.245    2.569    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.028      0.124    1.293    
3        0.021      0.087    0.9125   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.736    
2        0.021      0.052      1.410        0.049      1.889    
2        0.019      0.053      1.396        0.048      1.868    
3        0.026      0.066      1.506        0.061      2.108    
3        0.027      0.066      1.487        0.060      2.084    
3        0.027      0.067      1.488        0.060      2.087    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.352        0.039      1.737    
2        0.023      0.057      1.165        0.051      1.675    
3        0.031      0.072      1.179        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.402        0.320      8.868    
2        0.091      0.226      2.876        0.208      5.134    
3        0.087      0.201      2.150        0.183      4.149    

