Preparing objects                real/user/sys/CPU%:    28.8    11.6    22.2  117.09%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.9  180.69%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.5    19.0  251.19%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.3    38.5  294.71%
Multi-thread make eight objects  real/user/sys/CPU%:   226.7   596.4    74.8  296.05%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.82        0.81        0.81        0.83        0.822              
2        0.82        0.80        0.79        0.80        0.82        0.806              
3        0.86        0.84        0.83        0.82        0.84        0.838              
3        0.85        0.82        0.81        0.81        0.83        0.824              
3        0.85        0.83        0.83        0.82        0.84        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.92        0.94        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.44        0.40        0.40        0.40        0.41        0.410              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.408    
2        0.051      0.232    2.420    
2        0.051      0.232    2.423    
3        0.052      0.233    2.438    
3        0.052      0.240    2.507    
3        0.052      0.234    2.441    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.436    
2        0.053      0.241    2.514    
3        0.058      0.240    2.519    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.028      0.120    1.260    
3        0.021      0.087    0.9087   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.729    
2        0.019      0.052      1.407        0.048      1.879    
2        0.020      0.052      1.397        0.047      1.865    
3        0.025      0.065      1.489        0.059      2.077    
3        0.026      0.065      1.492        0.059      2.082    
3        0.022      0.065      1.518        0.060      2.104    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.731    
2        0.023      0.057      1.171        0.051      1.682    
3        0.031      0.072      1.183        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.415        0.320      8.879    
2        0.088      0.226      2.874        0.208      5.129    
3        0.087      0.201      2.145        0.184      4.145    

