Preparing objects                real/user/sys/CPU%:    30.9    11.7    22.7  111.39%
Single-thread make object        real/user/sys/CPU%:    91.1    76.2    13.8   98.87%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.0    10.8  181.59%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.7    18.7  252.73%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.4    38.4  295.24%
Multi-thread make eight objects  real/user/sys/CPU%:   227.1   597.4    74.1  295.63%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.85        0.80        0.80        0.80        0.83        0.816              
2        0.83        0.79        0.79        0.80        0.81        0.804              
3        0.87        0.83        0.84        0.84        0.85        0.846              
3        0.86        0.81        0.81        0.82        0.83        0.826              
3        0.85        0.83        0.84        0.84        0.85        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.95        0.89        0.89        0.89        0.90        0.904              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.80        0.82        0.804              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.44        0.40        0.40        0.40        0.41        0.410              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.407    
2        0.051      0.234    2.442    
2        0.052      0.232    2.420    
3        0.052      0.233    2.434    
3        0.052      0.232    2.426    
3        0.052      0.233    2.431    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.409    
2        0.054      0.239    2.499    
3        0.058      0.240    2.513    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.404    
2        0.028      0.120    1.258    
3        0.021      0.086    0.9077   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.365        0.039      1.750    
2        0.021      0.053      1.409        0.048      1.883    
2        0.020      0.052      1.397        0.047      1.866    
3        0.027      0.066      1.506        0.061      2.108    
3        0.026      0.066      1.501        0.061      2.100    
3        0.024      0.066      1.501        0.060      2.096    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.731    
2        0.023      0.057      1.162        0.052      1.676    
3        0.029      0.072      1.182        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.391        0.320      8.855    
2        0.088      0.227      2.882        0.208      5.138    
3        0.080      0.201      2.143        0.183      4.141    

