Preparing objects                real/user/sys/CPU%:    29.2    11.5    22.6  117.06%
Single-thread make object        real/user/sys/CPU%:    89.7    76.1    13.7  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.9  181.47%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.6    18.8  250.88%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.4    38.4  296.01%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.6    74.2  296.75%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.82        0.802              
2        0.84        0.81        0.80        0.80        0.82        0.814              
2        0.84        0.80        0.79        0.80        0.82        0.810              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.86        0.83        0.83        0.83        0.85        0.840              
3        0.85        0.83        0.83        0.83        0.85        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.94        0.88        0.89        0.89        0.90        0.900              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.53        0.50        0.49        0.50        0.51        0.506              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.408    
2        0.051      0.231    2.415    
2        0.051      0.231    2.413    
3        0.052      0.234    2.440    
3        0.052      0.233    2.435    
3        0.051      0.240    2.501    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.403    
2        0.053      0.238    2.485    
3        0.058      0.242    2.539    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.235    2.450    
2        0.027      0.120    1.259    
3        0.021      0.091    0.9554   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.736    
2        0.021      0.052      1.394        0.047      1.863    
2        0.019      0.053      1.408        0.048      1.882    
3        0.024      0.066      1.497        0.061      2.093    
3        0.026      0.066      1.492        0.060      2.086    
3        0.026      0.065      1.493        0.060      2.083    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.732    
2        0.023      0.057      1.163        0.051      1.673    
3        0.031      0.072      1.185        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.417        0.320      8.880    
2        0.088      0.226      2.870        0.208      5.125    
3        0.081      0.201      2.140        0.183      4.139    

