Preparing objects                real/user/sys/CPU%:    30.9    11.8    22.5  111.29%
Single-thread make object        real/user/sys/CPU%:    91.7    76.4    13.7   98.31%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.8  180.37%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.4    18.9  252.28%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.5    38.4  295.60%
Multi-thread make eight objects  real/user/sys/CPU%:   226.8   596.8    74.6  295.95%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.83        0.81        0.82        0.82        0.84        0.824              
2        0.83        0.80        0.81        0.82        0.84        0.820              
3        0.88        0.84        0.84        0.84        0.86        0.852              
3        0.87        0.81        0.82        0.82        0.84        0.832              
3        0.86        0.83        0.83        0.84        0.86        0.844              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.80        0.792              
2        0.94        0.88        0.88        0.89        0.89        0.896              
3        0.98        0.91        0.93        0.91        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.80        0.82        0.804              
2        0.53        0.49        0.49        0.50        0.50        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.415    
2        0.051      0.233    2.436    
2        0.050      0.231    2.412    
3        0.053      0.233    2.431    
3        0.053      0.236    2.468    
3        0.051      0.233    2.433    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.053      0.236    2.471    
3        0.058      0.241    2.521    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.424    
2        0.028      0.121    1.269    
3        0.023      0.089    0.9344   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.351        0.039      1.736    
2        0.021      0.053      1.407        0.048      1.882    
2        0.019      0.052      1.397        0.047      1.865    
3        0.026      0.065      1.490        0.059      2.075    
3        0.024      0.066      1.504        0.061      2.101    
3        0.022      0.065      1.490        0.060      2.078    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.341        0.039      1.725    
2        0.023      0.057      1.163        0.051      1.672    
3        0.031      0.073      1.179        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.404        0.320      8.865    
2        0.088      0.226      2.880        0.208      5.136    
3        0.087      0.201      2.140        0.184      4.142    

