Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  117.22%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.6  100.12%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.0    10.9  182.06%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.5    19.0  251.12%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.6    38.3  295.27%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.2    75.0  296.86%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.85        0.81        0.81        0.81        0.83        0.822              
2        0.84        0.79        0.80        0.80        0.82        0.810              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.87        0.83        0.82        0.82        0.84        0.836              
3        0.87        0.83        0.83        0.83        0.84        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.94        0.89        0.89        0.89        0.90        0.902              
3        0.98        0.91        0.91        0.92        0.94        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.397    
2        0.051      0.231    2.414    
2        0.051      0.231    2.409    
3        0.051      0.234    2.440    
3        0.052      0.233    2.435    
3        0.051      0.232    2.420    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.416    
2        0.054      0.237    2.481    
3        0.058      0.239    2.513    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.405    
2        0.027      0.120    1.255    
3        0.021      0.087    0.9113   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.730    
2        0.021      0.052      1.394        0.047      1.864    
2        0.021      0.053      1.409        0.048      1.887    
3        0.027      0.066      1.505        0.061      2.105    
3        0.026      0.068      1.478        0.060      2.079    
3        0.025      0.066      1.486        0.060      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.354        0.039      1.739    
2        0.023      0.056      1.167        0.051      1.675    
3        0.031      0.072      1.182        0.065      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.404        0.321      8.869    
2        0.087      0.227      2.877        0.207      5.132    
3        0.088      0.201      2.139        0.183      4.140    

