Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.4  117.11%
Single-thread make object        real/user/sys/CPU%:    89.8    76.4    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.7    77.8    11.0  182.54%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.5    19.0  253.77%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.7    38.5  295.15%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.2    74.8  296.09%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.80        0.81        0.82        0.84        0.820              
2        0.83        0.80        0.81        0.81        0.84        0.818              
3        0.86        0.82        0.82        0.82        0.85        0.834              
3        0.85        0.82        0.83        0.84        0.86        0.840              
3        0.85        0.82        0.83        0.83        0.86        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.94        0.88        0.89        0.89        0.90        0.900              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.405    
2        0.051      0.232    2.425    
2        0.051      0.232    2.427    
3        0.052      0.233    2.433    
3        0.052      0.233    2.437    
3        0.051      0.233    2.432    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.054      0.238    2.488    
3        0.058      0.241    2.523    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.410    
2        0.028      0.120    1.253    
3        0.021      0.088    0.9218   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.343        0.039      1.728    
2        0.021      0.053      1.414        0.048      1.888    
2        0.020      0.052      1.398        0.047      1.868    
3        0.026      0.065      1.489        0.059      2.077    
3        0.026      0.067      1.506        0.061      2.108    
3        0.022      0.066      1.501        0.060      2.093    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.736    
2        0.024      0.057      1.163        0.051      1.674    
3        0.031      0.073      1.178        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.413        0.321      8.879    
2        0.088      0.226      2.869        0.208      5.124    
3        0.087      0.201      2.133        0.183      4.133    

