Preparing objects                real/user/sys/CPU%:    31.2    11.8    22.8  111.04%
Single-thread make object        real/user/sys/CPU%:    91.1    76.1    13.9   98.83%
Multi-thread make object         real/user/sys/CPU%:    49.1    77.9    10.8  180.92%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.7    18.7  252.98%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.2    38.5  294.53%
Multi-thread make eight objects  real/user/sys/CPU%:   226.8   596.9    74.4  295.93%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.83        0.80        0.80        0.80        0.82        0.810              
2        0.83        0.80        0.80        0.80        0.82        0.810              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.85        0.82        0.83        0.83        0.86        0.838              
3        0.85        0.82        0.83        0.83        0.86        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.93        0.88        0.88        0.88        0.89        0.892              
3        0.98        0.91        0.93        0.91        0.92        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.50        0.49        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.233    2.433    
2        0.051      0.232    2.422    
2        0.051      0.232    2.423    
3        0.054      0.234    2.438    
3        0.054      0.236    2.464    
3        0.051      0.234    2.441    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.408    
2        0.054      0.238    2.486    
3        0.058      0.241    2.528    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.028      0.121    1.264    
3        0.021      0.087    0.9100   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.733    
2        0.019      0.052      1.404        0.048      1.875    
2        0.021      0.052      1.401        0.048      1.873    
3        0.025      0.065      1.496        0.060      2.088    
3        0.024      0.065      1.491        0.060      2.082    
3        0.024      0.066      1.500        0.060      2.093    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.352        0.039      1.738    
2        0.023      0.057      1.161        0.051      1.672    
3        0.031      0.073      1.180        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.403        0.320      8.867    
2        0.088      0.226      2.870        0.208      5.125    
3        0.087      0.201      2.134        0.183      4.132    

