# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.8    11.4    22.3  117.24%
Single-thread make object        real/user/sys/CPU%:    89.8    76.4    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.1    10.9  181.93%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.6    19.0  252.09%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.6    38.5  295.26%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.7    74.4  296.70%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.86        5.69        5.69        5.69        5.74        5.734              
2        6.04        5.78        5.78        5.78        5.83        5.842              
2        5.98        5.71        5.71        5.71        5.76        5.774              
3        6.20        5.90        5.90        5.90        5.96        5.972              
3        6.07        5.86        5.87        5.86        5.90        5.912              
3        6.15        5.87        5.86        5.87        5.90        5.930              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.68        5.68        5.72        5.718              
2        6.43        6.14        6.14        6.14        6.17        6.204              
3        6.68        6.35        6.36        6.35        6.37        6.422              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.68        5.68        5.69        5.73        5.726              
2        3.48        3.30        3.30        3.30        3.32        3.340              
3        2.69        2.54        2.54        2.53        2.55        2.570              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.914    29.42    
2        0.387      1.958    30.15    
2        0.386      1.938    29.86    
3        0.398      1.966    30.27    
3        0.398      1.968    30.33    
3        0.403      1.969    30.35    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.895    29.21    
2        0.400      1.974    30.41    
3        0.430      2.018    31.24    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.902    29.30    
2        0.202      0.990    15.26    
3        0.147      0.666    10.28    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.423        0.320      8.885    
2        0.161      0.424      5.704        0.395      9.966    
2        0.145      0.425      5.632        0.389      9.840    
3        0.219      0.535      6.023        0.498      11.41    
3        0.210      0.540      6.026        0.501      11.45    
3        0.203      0.545      6.122        0.508      11.60    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.404        0.321      8.873    
2        0.178      0.448      4.650        0.413      9.130    
3        0.227      0.571      4.583        0.527      9.772    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        73.099     20.041     88.724       3.023      260.8    
2        0.000      0.000      76.184       1.936      314.8    
3        0.000      0.000      81.876       2.096      299.6    

