Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.4  117.12%
Single-thread make object        real/user/sys/CPU%:    89.6    76.3    13.4  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.1    10.8  181.85%
Multi-thread make two objects    real/user/sys/CPU%:    64.0   144.7    18.9  255.44%
Multi-thread make four objects   real/user/sys/CPU%:   115.3   303.4    38.4  296.48%
Multi-thread make eight objects  real/user/sys/CPU%:   228.1   597.3    74.5  294.45%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.85        0.80        0.80        0.81        0.83        0.818              
2        0.83        0.79        0.79        0.80        0.82        0.806              
3        0.88        0.84        0.83        0.83        0.85        0.846              
3        0.86        0.81        0.81        0.82        0.84        0.828              
3        0.85        0.83        0.82        0.82        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.95        0.89        0.89        0.89        0.90        0.904              
3        0.98        0.92        0.92        0.92        0.94        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.407    
2        0.052      0.232    2.420    
2        0.050      0.231    2.414    
3        0.053      0.233    2.436    
3        0.052      0.234    2.441    
3        0.051      0.234    2.443    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.420    
2        0.053      0.238    2.484    
3        0.058      0.240    2.518    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.418    
2        0.028      0.120    1.256    
3        0.021      0.086    0.9069   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.735    
2        0.019      0.053      1.417        0.048      1.891    
2        0.021      0.052      1.397        0.047      1.865    
3        0.025      0.066      1.508        0.061      2.105    
3        0.024      0.065      1.493        0.059      2.079    
3        0.025      0.065      1.484        0.060      2.075    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.734    
2        0.023      0.057      1.160        0.051      1.670    
3        0.031      0.073      1.184        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.412        0.320      8.876    
2        0.089      0.227      2.878        0.208      5.138    
3        0.087      0.201      2.131        0.183      4.130    

