Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.4  117.09%
Single-thread make object        real/user/sys/CPU%:    89.7    76.4    13.4  100.18%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.9  182.28%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.8    18.9  251.94%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.8    38.3  295.87%
Multi-thread make eight objects  real/user/sys/CPU%:   226.7   596.3    74.8  296.03%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.85        0.81        0.82        0.81        0.83        0.824              
2        0.84        0.80        0.80        0.80        0.82        0.812              
3        0.86        0.82        0.84        0.82        0.83        0.834              
3        0.86        0.83        0.85        0.84        0.85        0.846              
3        0.87        0.82        0.84        0.83        0.84        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.95        0.90        0.90        0.90        0.91        0.912              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.80        0.81        0.802              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.401    
2        0.051      0.236    2.458    
2        0.051      0.237    2.473    
3        0.053      0.235    2.459    
3        0.051      0.233    2.432    
3        0.051      0.235    2.456    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.400    
2        0.053      0.236    2.471    
3        0.059      0.241    2.528    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.406    
2        0.027      0.120    1.253    
3        0.021      0.089    0.9301   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.344        0.039      1.730    
2        0.020      0.052      1.405        0.048      1.877    
2        0.018      0.052      1.399        0.048      1.870    
3        0.027      0.066      1.500        0.060      2.096    
3        0.025      0.066      1.491        0.060      2.082    
3        0.023      0.066      1.493        0.060      2.086    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.355        0.039      1.742    
2        0.023      0.057      1.165        0.051      1.677    
3        0.031      0.072      1.180        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.408        0.321      8.879    
2        0.088      0.226      2.875        0.207      5.127    
3        0.087      0.201      2.149        0.183      4.146    

