Preparing objects                real/user/sys/CPU%:    31.1    11.8    22.8  111.32%
Single-thread make object        real/user/sys/CPU%:    91.0    76.1    13.8   98.88%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.3    10.8  181.48%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.5    18.9  252.64%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.5    38.3  295.67%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.4    74.3  296.92%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.80        0.79        0.79        0.81        0.800              
2        0.85        0.81        0.81        0.81        0.83        0.822              
2        0.84        0.80        0.80        0.80        0.82        0.812              
3        0.86        0.83        0.85        0.84        0.85        0.846              
3        0.87        0.82        0.84        0.83        0.84        0.840              
3        0.86        0.82        0.83        0.81        0.83        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.93        0.88        0.88        0.88        0.89        0.892              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.051      0.232    2.417    
2        0.051      0.232    2.419    
3        0.052      0.233    2.437    
3        0.052      0.240    2.506    
3        0.051      0.234    2.444    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.403    
2        0.054      0.239    2.500    
3        0.058      0.240    2.513    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.432    
2        0.028      0.121    1.261    
3        0.021      0.087    0.9137   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.731    
2        0.021      0.052      1.411        0.048      1.885    
2        0.019      0.052      1.402        0.048      1.872    
3        0.027      0.066      1.506        0.061      2.104    
3        0.025      0.065      1.477        0.059      2.065    
3        0.024      0.066      1.502        0.060      2.096    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.735    
2        0.023      0.057      1.165        0.051      1.676    
3        0.030      0.072      1.441        0.090      2.216    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.400        0.323      8.880    
2        0.088      0.226      2.876        0.207      5.129    
3        0.087      0.201      2.148        0.184      4.152    

