Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  117.20%
Single-thread make object        real/user/sys/CPU%:    89.5    76.1    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    10.9  181.52%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.5    18.9  251.28%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.2    38.6  295.29%
Multi-thread make eight objects  real/user/sys/CPU%:   225.7   596.3    74.1  297.03%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.85        0.81        0.81        0.81        0.83        0.822              
2        0.85        0.81        0.80        0.80        0.82        0.816              
3        0.84        0.81        0.81        0.81        0.83        0.820              
3        0.87        0.82        0.82        0.82        0.85        0.836              
3        0.85        0.81        0.81        0.81        0.83        0.822              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.89        0.88        0.89        0.90        0.900              
3        0.99        0.91        0.91        0.92        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.415    
2        0.051      0.232    2.421    
2        0.051      0.232    2.426    
3        0.053      0.233    2.432    
3        0.053      0.232    2.425    
3        0.055      0.235    2.462    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.236    2.456    
2        0.054      0.237    2.482    
3        0.058      0.243    2.549    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.028      0.121    1.265    
3        0.021      0.087    0.9160   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.732    
2        0.021      0.053      1.411        0.048      1.886    
2        0.021      0.052      1.398        0.047      1.869    
3        0.026      0.064      1.491        0.059      2.077    
3        0.024      0.066      1.500        0.061      2.097    
3        0.024      0.065      1.506        0.060      2.099    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.735    
2        0.023      0.057      1.162        0.051      1.670    
3        0.031      0.072      1.184        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.404        0.320      8.869    
2        0.087      0.226      2.875        0.207      5.127    
3        0.080      0.201      2.141        0.183      4.139    

