Preparing objects                real/user/sys/CPU%:    28.9    11.4    22.5  117.23%
Single-thread make object        real/user/sys/CPU%:    89.9    76.2    13.8  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.3    77.9    10.9  180.37%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.5    18.9  251.71%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.1    38.6  295.39%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.5    74.3  295.97%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.83        0.79        0.80        0.80        0.82        0.808              
2        0.83        0.80        0.80        0.80        0.82        0.810              
3        0.87        0.83        0.84        0.83        0.85        0.844              
3        0.86        0.81        0.81        0.81        0.83        0.824              
3        0.85        0.82        0.84        0.83        0.85        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.94        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.44        0.40        0.40        0.40        0.41        0.410              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.402    
2        0.051      0.233    2.428    
2        0.051      0.232    2.426    
3        0.052      0.234    2.442    
3        0.052      0.234    2.439    
3        0.052      0.233    2.429    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.053      0.238    2.483    
3        0.058      0.242    2.538    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.403    
2        0.027      0.120    1.253    
3        0.021      0.087    0.9079   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.370        0.039      1.756    
2        0.021      0.052      1.391        0.047      1.859    
2        0.020      0.053      1.413        0.048      1.887    
3        0.027      0.067      1.513        0.060      2.114    
3        0.026      0.066      1.484        0.060      2.077    
3        0.026      0.066      1.499        0.060      2.097    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.731    
2        0.023      0.057      1.161        0.051      1.670    
3        0.031      0.073      1.182        0.066      1.839    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.415        0.321      8.884    
2        0.088      0.227      2.879        0.207      5.135    
3        0.087      0.201      2.147        0.183      4.148    

