# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  117.20%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.4    78.0    10.9  179.82%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.5    18.8  253.59%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.2    38.8  294.73%
Multi-thread make eight objects  real/user/sys/CPU%:   227.1   596.4    74.7  295.51%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.66        5.66        5.68        5.72        5.712              
2        5.98        5.77        5.76        5.77        5.80        5.816              
2        6.00        5.78        5.77        5.77        5.82        5.828              
3        6.25        6.04        5.99        6.00        6.06        6.068              
3        6.21        5.95        5.84        5.90        5.89        5.958              
3        6.26        6.03        5.99        5.99        6.06        6.066              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.65        5.66        5.70        5.696              
2        6.37        6.09        6.09        6.09        6.11        6.150              
3        6.67        6.44        6.34        6.34        6.36        6.430              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.87        5.70        5.70        5.72        5.75        5.748              
2        3.46        3.28        3.28        3.28        3.30        3.320              
3        2.69        2.53        2.53        2.53        2.54        2.564              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.900    29.26    
2        0.395      1.958    30.15    
2        0.390      1.943    29.91    
3        0.392      1.966    30.26    
3        0.390      1.965    30.26    
3        0.385      1.957    30.12    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.909    29.41    
2        0.401      1.974    30.42    
3        0.440      2.021    31.72    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.969    30.27    
2        0.201      0.959    14.79    
3        0.146      0.666    10.28    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.409        0.320      8.870    
2        0.157      0.428      5.682        0.397      9.964    
2        0.170      0.424      5.682        0.393      9.938    
3        0.206      0.546      6.090        0.508      11.56    
3        0.204      0.542      6.060        0.503      11.49    
3        0.214      0.533      5.978        0.497      11.34    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.432        0.320      8.896    
2        0.178      0.447      4.639        0.412      9.108    
3        0.235      0.571      4.566        0.528      9.767    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1
2
3

