Preparing objects                real/user/sys/CPU%:    28.9    11.6    22.2  117.10%
Single-thread make object        real/user/sys/CPU%:    89.5    76.1    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.9  181.99%
Multi-thread make two objects    real/user/sys/CPU%:    65.7   144.5    18.9  248.60%
Multi-thread make four objects   real/user/sys/CPU%:   115.3   303.4    38.4  296.27%
Multi-thread make eight objects  real/user/sys/CPU%:   225.8   596.3    74.3  296.92%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.85        0.80        0.80        0.81        0.83        0.818              
2        0.83        0.79        0.79        0.80        0.82        0.806              
3        0.87        0.85        0.83        0.82        0.85        0.844              
3        0.86        0.85        0.82        0.82        0.84        0.838              
3        0.84        0.83        0.81        0.81        0.83        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.93        0.88        0.89        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.78        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.238    2.485    
2        0.051      0.230    2.404    
2        0.051      0.231    2.416    
3        0.052      0.233    2.433    
3        0.051      0.233    2.431    
3        0.051      0.234    2.439    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.402    
2        0.053      0.240    2.510    
3        0.058      0.241    2.529    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.028      0.121    1.262    
3        0.021      0.086    0.9077   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.021      0.053      1.408        0.048      1.881    
2        0.020      0.053      1.393        0.047      1.864    
3        0.026      0.065      1.489        0.060      2.077    
3        0.025      0.065      1.488        0.060      2.077    
3        0.021      0.065      1.501        0.061      2.093    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.730    
2        0.023      0.056      1.163        0.051      1.671    
3        0.031      0.072      1.185        0.065      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.417        0.320      8.882    
2        0.088      0.228      2.874        0.208      5.134    
3        0.080      0.201      2.148        0.183      4.147    

