Preparing objects                real/user/sys/CPU%:    29.2    11.6    22.5  116.96%
Single-thread make object        real/user/sys/CPU%:    89.7    76.3    13.5  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.7    78.0    10.9  182.46%
Multi-thread make two objects    real/user/sys/CPU%:    64.5   144.5    18.9  253.23%
Multi-thread make four objects   real/user/sys/CPU%:   115.2   303.5    38.2  296.51%
Multi-thread make eight objects  real/user/sys/CPU%:   227.0   596.5    74.4  295.49%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.85        0.81        0.80        0.81        0.83        0.820              
2        0.84        0.79        0.79        0.80        0.82        0.808              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.86        0.83        0.83        0.83        0.85        0.840              
3        0.86        0.83        0.83        0.83        0.85        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.95        0.88        0.88        0.88        0.89        0.896              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.051      0.231    2.407    
2        0.051      0.231    2.413    
3        0.053      0.233    2.438    
3        0.053      0.233    2.434    
3        0.051      0.232    2.429    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.054      0.238    2.498    
3        0.058      0.240    2.521    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.232    2.424    
2        0.027      0.121    1.272    
3        0.021      0.087    0.9119   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.735    
2        0.021      0.053      1.404        0.048      1.880    
2        0.021      0.053      1.396        0.047      1.868    
3        0.025      0.066      1.491        0.060      2.086    
3        0.026      0.065      1.497        0.061      2.092    
3        0.021      0.065      1.490        0.060      2.076    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.737    
2        0.023      0.057      1.170        0.051      1.679    
3        0.031      0.073      1.178        0.066      1.832    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.414        0.320      8.881    
2        0.088      0.227      2.883        0.208      5.141    
3        0.087      0.201      2.147        0.183      4.147    

