Preparing objects                real/user/sys/CPU%:    31.0    11.6    22.9  111.11%
Single-thread make object        real/user/sys/CPU%:    91.2    76.3    13.8   98.82%
Multi-thread make object         real/user/sys/CPU%:    48.7    78.0    10.8  182.23%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.5    18.9  252.87%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.7    38.2  294.86%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.3    74.5  296.50%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.82        0.81        0.81        0.82        0.820              
2        0.84        0.81        0.81        0.80        0.82        0.816              
3        0.86        0.83        0.82        0.82        0.85        0.836              
3        0.87        0.83        0.81        0.82        0.84        0.834              
3        0.86        0.82        0.81        0.81        0.83        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.423    
2        0.050      0.231    2.410    
2        0.051      0.231    2.410    
3        0.052      0.233    2.436    
3        0.052      0.232    2.426    
3        0.051      0.233    2.432    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.409    
2        0.054      0.238    2.491    
3        0.058      0.239    2.506    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.403    
2        0.027      0.120    1.253    
3        0.021      0.087    0.9092   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.729    
2        0.018      0.052      1.409        0.048      1.881    
2        0.020      0.052      1.404        0.047      1.872    
3        0.026      0.066      1.511        0.061      2.109    
3        0.024      0.066      1.494        0.060      2.084    
3        0.023      0.065      1.487        0.060      2.076    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.353        0.039      1.739    
2        0.023      0.057      1.162        0.051      1.673    
3        0.031      0.072      1.192        0.066      1.845    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.409        0.320      8.868    
2        0.088      0.226      2.874        0.207      5.127    
3        0.087      0.201      2.129        0.183      4.127    

