Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  117.13%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.8  182.00%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.8    18.8  252.08%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.3    38.5  295.22%
Multi-thread make eight objects  real/user/sys/CPU%:   226.8   596.7    74.2  295.80%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.83        0.82        0.82        0.82        0.84        0.826              
2        0.83        0.81        0.82        0.82        0.84        0.824              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.87        0.83        0.82        0.82        0.85        0.838              
3        0.85        0.82        0.81        0.81        0.83        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.92        0.96        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.54        0.50        0.50        0.50        0.51        0.510              
3        0.44        0.40        0.40        0.40        0.40        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.421    
2        0.051      0.232    2.416    
2        0.051      0.236    2.458    
3        0.052      0.233    2.437    
3        0.051      0.232    2.426    
3        0.051      0.236    2.460    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.418    
2        0.054      0.242    2.531    
3        0.058      0.241    2.524    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.232    2.420    
2        0.028      0.120    1.257    
3        0.021      0.087    0.9095   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.734    
2        0.021      0.053      1.397        0.048      1.871    
2        0.021      0.053      1.405        0.048      1.879    
3        0.026      0.065      1.496        0.060      2.086    
3        0.022      0.065      1.507        0.061      2.097    
3        0.025      0.065      1.487        0.059      2.072    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.352        0.039      1.738    
2        0.023      0.057      1.164        0.051      1.673    
3        0.030      0.072      1.182        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.414        0.320      8.879    
2        0.088      0.226      2.876        0.207      5.131    
3        0.087      0.201      2.132        0.183      4.131    

