Preparing objects                real/user/sys/CPU%:    29.0    11.6    22.3  117.20%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.7  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    11.0  181.64%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.5    19.0  250.86%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.2    38.6  295.95%
Multi-thread make eight objects  real/user/sys/CPU%:   227.3   597.0    74.6  295.49%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.85        0.81        0.81        0.81        0.83        0.822              
2        0.83        0.79        0.79        0.80        0.82        0.806              
3        0.85        0.82        0.83        0.84        0.87        0.842              
3        0.87        0.82        0.82        0.83        0.87        0.842              
3        0.85        0.81        0.82        0.82        0.84        0.828              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.89        0.89        0.896              
3        0.98        0.91        0.92        0.91        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.418    
2        0.051      0.232    2.420    
2        0.051      0.231    2.421    
3        0.052      0.233    2.434    
3        0.051      0.233    2.446    
3        0.051      0.233    2.441    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.424    
2        0.053      0.238    2.484    
3        0.058      0.240    2.512    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.406    
2        0.027      0.120    1.259    
3        0.021      0.088    0.9235   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.732    
2        0.021      0.053      1.406        0.048      1.882    
2        0.020      0.052      1.395        0.047      1.864    
3        0.026      0.065      1.487        0.060      2.079    
3        0.024      0.066      1.501        0.061      2.098    
3        0.026      0.066      1.486        0.060      2.080    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.732    
2        0.023      0.057      1.163        0.051      1.674    
3        0.030      0.073      1.178        0.066      1.832    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.425        0.321      8.894    
2        0.088      0.227      2.871        0.208      5.128    
3        0.080      0.201      2.141        0.183      4.142    

