Preparing objects                real/user/sys/CPU%:    31.6    11.7    22.7  109.27%
Single-thread make object        real/user/sys/CPU%:    91.1    76.1    13.9   98.86%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.8    10.9  181.00%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.5    18.8  252.24%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.3    38.5  295.75%
Multi-thread make eight objects  real/user/sys/CPU%:   226.9   596.9    75.0  296.04%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.84        0.82        0.81        0.82        0.84        0.826              
2        0.83        0.82        0.81        0.82        0.84        0.824              
3        0.87        0.85        0.84        0.83        0.85        0.848              
3        0.86        0.85        0.82        0.82        0.84        0.838              
3        0.84        0.85        0.83        0.83        0.84        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.94        0.88        0.88        0.88        0.90        0.896              
3        0.97        0.91        0.91        0.91        0.99        0.938              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.406    
2        0.051      0.232    2.420    
2        0.051      0.231    2.416    
3        0.053      0.236    2.464    
3        0.053      0.233    2.435    
3        0.051      0.234    2.440    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.407    
2        0.054      0.236    2.473    
3        0.058      0.240    2.518    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.028      0.120    1.261    
3        0.021      0.088    0.9185   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.020      0.053      1.411        0.048      1.884    
2        0.019      0.052      1.408        0.047      1.876    
3        0.026      0.065      1.488        0.060      2.078    
3        0.025      0.066      1.487        0.060      2.078    
3        0.024      0.066      1.503        0.061      2.101    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.735    
2        0.023      0.057      1.164        0.051      1.674    
3        0.031      0.072      1.184        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.415        0.320      8.879    
2        0.091      0.226      2.873        0.208      5.133    
3        0.086      0.201      2.143        0.183      4.140    

