# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.2    11.7    22.4  117.13%
Single-thread make object        real/user/sys/CPU%:    89.9    76.3    13.7  100.13%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.9    11.0  181.51%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.6    19.0  251.20%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.5    38.3  295.71%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.2    74.9  296.95%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.65        5.66        5.66        5.72        5.704              
2        6.02        5.77        5.76        5.77        5.82        5.828              
2        5.96        5.71        5.71        5.72        5.76        5.772              
3        6.22        5.91        5.91        5.99        6.04        6.014              
3        6.16        5.88        5.95        6.03        6.03        6.010              
3        6.18        5.87        5.92        6.01        5.93        5.982              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.86        5.68        5.68        5.69        5.73        5.728              
2        6.42        6.14        6.14        6.14        6.17        6.202              
3        6.69        6.36        6.36        6.37        6.37        6.430              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.66        5.66        5.67        5.71        5.706              
2        3.46        3.28        3.28        3.28        3.31        3.322              
3        2.69        2.52        2.52        2.53        2.55        2.562              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.899    29.25    
2        0.384      1.943    29.88    
2        0.385      1.970    30.33    
3        0.399      1.967    30.28    
3        0.396      1.976    30.42    
3        0.400      1.988    30.61    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.386      1.906    29.37    
2        0.403      1.986    30.59    
3        0.432      2.007    30.97    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.936    29.80    
2        0.200      0.961    14.82    
3        0.147      0.667    10.31    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.394        0.320      8.857    
2        0.169      0.431      5.684        0.398      9.994    
2        0.165      0.429      5.659        0.396      9.947    
3        0.218      0.541      6.125        0.508      11.60    
3        0.193      0.538      6.045        0.501      11.44    
3        0.216      0.539      6.079        0.499      11.48    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.407        0.320      8.867    
2        0.178      0.448      4.625        0.412      9.097    
3        0.236      0.573      4.546        0.529      9.755    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        70.721     20.862     64.808       2.739      235.6    
2        0.000      0.000      78.727       1.839      291.0    
3        96.235     25.288     80.077       2.136      288.5    

