# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.6    11.5    22.0  117.26%
Single-thread make object        real/user/sys/CPU%:    89.6    76.3    13.5  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.9    10.8  181.27%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.7    18.6  251.27%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.6    38.0  295.47%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.8    73.6  296.64%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.69        5.67        5.68        5.72        5.722              
2        6.02        5.77        5.80        5.87        5.90        5.872              
2        6.01        5.80        5.77        5.84        5.88        5.860              
3        6.33        6.05        6.05        5.99        6.04        6.092              
3        6.29        6.06        6.06        5.98        6.02        6.082              
3        6.26        6.05        6.01        5.88        5.92        6.024              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.67        5.66        5.70        5.708              
2        6.39        6.12        6.12        6.12        6.13        6.176              
3        6.69        6.36        6.34        6.34        6.35        6.416              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.67        5.68        5.73        5.718              
2        3.46        3.28        3.29        3.29        3.30        3.324              
3        2.68        2.53        2.52        2.52        2.54        2.558              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.902    29.26    
2        0.391      1.959    30.13    
2        0.389      1.959    30.12    
3        0.392      1.985    30.50    
3        0.385      1.962    30.21    
3        0.392      1.962    30.22    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.929    29.67    
2        0.400      1.976    30.45    
3        0.431      2.024    31.20    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.905    29.32    
2        0.207      1.006    15.51    
3        0.147      0.667    10.31    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.134      0.349      5.438        0.321      8.911    
2        0.168      0.435      5.701        0.397      10.03    
2        0.168      0.429      5.642        0.393      9.916    
3        0.200      0.541      6.086        0.537      11.74    
3        0.205      0.537      6.013        0.494      11.36    
3        0.203      0.543      6.080        0.531      11.69    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.354      5.410        0.321      8.903    
2        0.177      0.449      4.615        0.414      9.106    
3        0.237      0.577      4.591        0.529      9.823    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        75.217     20.183     66.632       2.771      239.6    
2        0.000      0.000      73.123       1.898      303.0    
3        0.000      0.000      76.761       1.952      288.8    

