Preparing objects                real/user/sys/CPU%:    29.0    11.6    22.3  117.19%
Single-thread make object        real/user/sys/CPU%:    89.7    76.3    13.5  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.9  182.02%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.6    19.0  251.47%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.6    38.6  294.96%
Multi-thread make eight objects  real/user/sys/CPU%:   226.7   596.2    74.8  296.01%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.84        0.81        0.80        0.80        0.82        0.814              
2        0.83        0.81        0.79        0.80        0.82        0.810              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.85        0.82        0.82        0.82        0.85        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.95        0.89        0.89        0.89        0.90        0.904              
3        0.98        0.92        0.93        0.92        0.92        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.411    
2        0.051      0.240    2.498    
2        0.052      0.231    2.417    
3        0.052      0.234    2.449    
3        0.051      0.232    2.423    
3        0.052      0.234    2.439    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.406    
2        0.054      0.240    2.512    
3        0.058      0.239    2.508    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.398    
2        0.028      0.121    1.269    
3        0.021      0.087    0.9109   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.352        0.039      1.737    
2        0.021      0.053      1.413        0.048      1.888    
2        0.019      0.052      1.394        0.047      1.863    
3        0.026      0.065      1.483        0.060      2.072    
3        0.025      0.065      1.489        0.060      2.079    
3        0.024      0.066      1.495        0.061      2.092    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.734    
2        0.023      0.057      1.164        0.051      1.675    
3        0.031      0.072      1.181        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.420        0.320      8.884    
2        0.087      0.227      2.883        0.208      5.139    
3        0.080      0.201      2.144        0.183      4.143    

