Preparing objects                real/user/sys/CPU%:    31.1    11.6    22.9  111.15%
Single-thread make object        real/user/sys/CPU%:    91.1    76.2    13.7   98.78%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.8  181.78%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.5    18.8  250.36%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.4    38.7  294.64%
Multi-thread make eight objects  real/user/sys/CPU%:   226.3   596.6    74.5  296.57%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.85        0.81        0.80        0.80        0.83        0.818              
2        0.84        0.80        0.79        0.80        0.82        0.810              
3        0.85        0.82        0.84        0.86        0.86        0.846              
3        0.85        0.81        0.84        0.84        0.84        0.836              
3        0.85        0.82        0.83        0.85        0.86        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.89        0.89        0.89        0.90        0.902              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.39        0.40        0.40        0.402              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.418    
2        0.051      0.232    2.418    
2        0.051      0.232    2.429    
3        0.052      0.233    2.436    
3        0.051      0.234    2.440    
3        0.052      0.234    2.444    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.415    
2        0.053      0.237    2.480    
3        0.058      0.244    2.553    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.244    2.546    
2        0.028      0.120    1.262    
3        0.021      0.087    0.9106   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.053      1.415        0.048      1.893    
2        0.021      0.053      1.392        0.047      1.865    
3        0.027      0.065      1.485        0.059      2.073    
3        0.026      0.066      1.508        0.061      2.108    
3        0.024      0.066      1.504        0.060      2.096    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.353        0.039      1.739    
2        0.024      0.057      1.164        0.051      1.675    
3        0.031      0.072      1.179        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.407        0.320      8.871    
2        0.087      0.227      2.879        0.208      5.141    
3        0.086      0.201      2.144        0.183      4.140    

