# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.9    11.6    22.2  117.25%
Single-thread make object        real/user/sys/CPU%:    89.7    76.3    13.5  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.0    11.0  181.97%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.5    19.0  251.14%
Multi-thread make four objects   real/user/sys/CPU%:   119.4   305.2    39.7  288.86%
Multi-thread make eight objects  real/user/sys/CPU%:   227.1   596.8    77.0  296.62%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.68        5.69        5.69        5.74        5.730              
2        6.04        5.83        5.78        5.76        5.80        5.842              
2        6.01        5.80        5.77        5.74        5.78        5.820              
3        6.11        5.88        5.87        5.97        6.03        5.972              
3        6.22        5.93        5.89        5.90        5.96        5.980              
3        6.17        5.87        5.85        5.91        6.00        5.960              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.65        5.65        5.69        5.692              
2        6.43        6.15        6.15        6.15        6.17        6.210              
3        6.67        6.33        6.34        6.34        6.36        6.408              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.65        5.66        5.70        5.696              
2        3.48        3.29        3.29        3.29        3.31        3.332              
3        2.70        2.54        2.54        2.54        2.55        2.574              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.904    29.32    
2        0.399      1.951    30.05    
2        0.391      1.948    29.99    
3        0.391      1.967    30.30    
3        0.394      1.956    30.13    
3        0.395      1.959    30.17    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.386      1.895    29.22    
2        0.403      1.986    30.60    
3        0.432      2.004    30.93    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.904    29.32    
2        0.202      0.965    14.88    
3        0.146      0.670    10.34    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.350      5.425        0.321      8.900    
2        0.163      0.430      5.667        0.396      9.959    
2        0.157      0.425      5.651        0.394      9.903    
3        0.209      0.543      6.106        0.511      11.59    
3        0.189      0.540      6.056        0.504      11.47    
3        0.215      0.537      6.008        0.498      11.40    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.411        0.321      8.878    
2        0.178      0.449      4.617        0.412      9.095    
3        0.228      0.572      4.563        0.528      9.768    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        68.870     21.675     64.383       2.826      237.5    
2        0.000      0.000      75.739       2.103      299.4    
3        0.000      0.000      88.546       2.233      310.4    

