Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.4  117.31%
Single-thread make object        real/user/sys/CPU%:    89.9    76.2    13.7  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.0    10.9  181.10%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.6    18.9  252.19%
Multi-thread make four objects   real/user/sys/CPU%:   115.4   303.5    38.4  296.15%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.1    74.5  296.43%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.85        0.80        0.80        0.80        0.83        0.816              
2        0.83        0.79        0.79        0.79        0.81        0.802              
3        0.85        0.82        0.83        0.82        0.84        0.832              
3        0.87        0.83        0.87        0.82        0.85        0.848              
3        0.87        0.82        0.82        0.82        0.84        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.94        0.88        0.89        0.89        0.90        0.900              
3        0.99        0.92        0.92        0.92        0.94        0.938              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.054      0.235    2.454    
2        0.051      0.232    2.420    
3        0.052      0.233    2.435    
3        0.051      0.233    2.431    
3        0.051      0.232    2.422    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.421    
2        0.053      0.239    2.496    
3        0.058      0.239    2.509    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.239    2.485    
2        0.027      0.119    1.251    
3        0.021      0.089    0.9352   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.019      0.052      1.408        0.048      1.880    
2        0.021      0.052      1.399        0.047      1.867    
3        0.026      0.065      1.486        0.059      2.075    
3        0.026      0.066      1.503        0.061      2.103    
3        0.026      0.065      1.490        0.060      2.082    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.732    
2        0.023      0.057      1.176        0.051      1.686    
3        0.029      0.072      1.183        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.411        0.320      8.872    
2        0.088      0.227      2.889        0.208      5.145    
3        0.080      0.201      2.164        0.183      4.162    

