Preparing objects                real/user/sys/CPU%:    31.3    11.8    23.0  111.12%
Single-thread make object        real/user/sys/CPU%:    91.3    76.3    13.8   98.79%
Multi-thread make object         real/user/sys/CPU%:    48.7    77.8    11.0  182.32%
Multi-thread make two objects    real/user/sys/CPU%:    64.2   144.7    18.8  254.62%
Multi-thread make four objects   real/user/sys/CPU%:   115.1   303.2    38.5  296.97%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.6    74.4  296.76%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.81        0.82        0.81        0.83        0.820              
2        0.83        0.80        0.81        0.81        0.82        0.814              
3        0.86        0.82        0.82        0.84        0.85        0.838              
3        0.85        0.83        0.84        0.84        0.85        0.842              
3        0.86        0.83        0.84        0.84        0.85        0.844              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.94        0.88        0.88        0.89        0.89        0.896              
3        0.98        0.92        0.91        0.91        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.39        0.40        0.40        0.402              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.400    
2        0.052      0.232    2.426    
2        0.051      0.231    2.413    
3        0.052      0.233    2.435    
3        0.052      0.233    2.430    
3        0.051      0.233    2.435    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.415    
2        0.053      0.238    2.487    
3        0.058      0.240    2.517    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.414    
2        0.028      0.120    1.256    
3        0.021      0.087    0.9154   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.734    
2        0.018      0.046      1.390        0.039      1.787    
2        0.016      0.043      1.407        0.043      1.815    
3        0.027      0.066      1.502        0.061      2.100    
3        0.023      0.066      1.492        0.060      2.083    
3        0.026      0.065      1.489        0.059      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.731    
2        0.023      0.057      1.164        0.051      1.675    
3        0.031      0.072      1.192        0.065      1.843    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.410        0.320      8.871    
2        0.088      0.226      2.877        0.208      5.133    
3        0.087      0.201      2.131        0.183      4.130    

