Preparing objects                real/user/sys/CPU%:    28.9    11.4    22.3  117.17%
Single-thread make object        real/user/sys/CPU%:    89.6    76.2    13.5  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.7    78.0    10.9  182.42%
Multi-thread make two objects    real/user/sys/CPU%:    64.5   144.7    18.8  253.48%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.6    38.5  294.85%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.9    74.1  296.78%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.80        0.81        0.802              
2        0.84        0.81        0.80        0.81        0.83        0.818              
2        0.83        0.81        0.80        0.80        0.82        0.812              
3        0.84        0.81        0.81        0.82        0.84        0.824              
3        0.85        0.82        0.83        0.82        0.84        0.832              
3        0.84        0.81        0.83        0.82        0.83        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.89        0.88        0.88        0.89        0.896              
3        0.99        0.92        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.50        0.50        0.50        0.51        0.508              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.403    
2        0.052      0.233    2.435    
2        0.051      0.231    2.413    
3        0.052      0.233    2.432    
3        0.052      0.232    2.426    
3        0.052      0.234    2.448    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.412    
2        0.053      0.237    2.482    
3        0.058      0.245    2.563    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.028      0.120    1.254    
3        0.021      0.087    0.9068   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.021      0.053      1.416        0.048      1.891    
2        0.019      0.052      1.402        0.047      1.869    
3        0.027      0.067      1.502        0.061      2.105    
3        0.026      0.066      1.486        0.060      2.080    
3        0.026      0.066      1.494        0.060      2.088    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.344        0.039      1.729    
2        0.023      0.057      1.163        0.051      1.673    
3        0.031      0.072      1.181        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.418        0.320      8.880    
2        0.088      0.227      2.879        0.208      5.140    
3        0.086      0.201      2.139        0.183      4.138    

