Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.3  116.96%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.9    11.0  181.31%
Multi-thread make two objects    real/user/sys/CPU%:    65.5   144.7    19.2  250.07%
Multi-thread make four objects   real/user/sys/CPU%:   115.0   303.3    38.3  297.05%
Multi-thread make eight objects  real/user/sys/CPU%:   226.5   596.5    74.7  296.31%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.85        0.80        0.81        0.81        0.83        0.820              
2        0.83        0.79        0.79        0.79        0.81        0.802              
3        0.88        0.84        0.82        0.83        0.85        0.844              
3        0.88        0.82        0.82        0.83        0.84        0.838              
3        0.87        0.82        0.82        0.83        0.83        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.82        0.802              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.44        0.40        0.40        0.40        0.41        0.410              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.404    
2        0.051      0.232    2.421    
2        0.051      0.231    2.414    
3        0.053      0.236    2.462    
3        0.052      0.233    2.432    
3        0.052      0.235    2.456    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.053      0.237    2.480    
3        0.058      0.240    2.514    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.027      0.120    1.258    
3        0.021      0.088    0.9212   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.729    
2        0.021      0.053      1.417        0.048      1.894    
2        0.020      0.052      1.395        0.047      1.864    
3        0.027      0.066      1.512        0.061      2.113    
3        0.025      0.065      1.479        0.060      2.070    
3        0.024      0.066      1.489        0.060      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.732    
2        0.023      0.057      1.164        0.051      1.674    
3        0.031      0.072      1.182        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.412        0.322      8.890    
2        0.088      0.226      2.881        0.208      5.137    
3        0.086      0.201      2.139        0.184      4.141    

