Preparing objects                real/user/sys/CPU%:    31.1    11.7    22.9  111.18%
Single-thread make object        real/user/sys/CPU%:    91.1    76.1    13.9   98.87%
Multi-thread make object         real/user/sys/CPU%:    48.7    77.9    10.9  182.53%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.6    18.8  252.89%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.3    38.5  295.09%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.0    74.9  296.79%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.83        0.79        0.79        0.80        0.82        0.806              
2        0.83        0.80        0.80        0.81        0.83        0.814              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.86        0.83        0.83        0.83        0.84        0.838              
3        0.85        0.83        0.83        0.83        0.84        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.95        0.88        0.88        0.88        0.89        0.896              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.44        0.40        0.40        0.40        0.41        0.410              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.415    
2        0.051      0.233    2.436    
2        0.051      0.232    2.418    
3        0.052      0.234    2.445    
3        0.052      0.235    2.453    
3        0.052      0.234    2.445    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.418    
2        0.053      0.237    2.477    
3        0.058      0.239    2.509    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.431    
2        0.028      0.119    1.253    
3        0.021      0.087    0.9080   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.021      0.053      1.414        0.048      1.893    
2        0.020      0.053      1.393        0.047      1.864    
3        0.027      0.066      1.507        0.061      2.104    
3        0.026      0.066      1.493        0.060      2.088    
3        0.024      0.066      1.485        0.060      2.076    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.731    
2        0.023      0.056      1.165        0.051      1.673    
3        0.031      0.072      1.183        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.405        0.321      8.873    
2        0.088      0.226      2.874        0.208      5.128    
3        0.081      0.201      2.145        0.183      4.144    

