# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.4  117.28%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.2    10.8  181.81%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.6    19.0  252.78%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.6    38.4  296.04%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.3    74.6  296.69%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.86        5.69        5.69        5.69        5.75        5.736              
2        6.02        5.78        5.78        5.79        5.84        5.842              
2        5.94        5.70        5.70        5.71        5.76        5.762              
3        6.27        5.96        5.91        5.91        5.97        6.004              
3        6.20        5.85        5.85        5.85        5.89        5.928              
3        6.22        5.92        5.88        5.87        5.91        5.960              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.65        5.66        5.66        5.70        5.700              
2        6.41        6.13        6.12        6.13        6.15        6.188              
3        6.69        6.35        6.35        6.36        6.38        6.426              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.63        5.63        5.64        5.68        5.678              
2        3.46        3.28        3.27        3.28        3.30        3.318              
3        2.71        2.56        2.56        2.56        2.57        2.592              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.380      1.906    29.35    
2        0.392      1.945    29.96    
2        0.393      1.939    29.86    
3        0.385      1.963    30.22    
3        0.391      1.972    30.36    
3        0.390      1.960    30.19    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.913    29.46    
2        0.402      1.973    30.40    
3        0.429      2.002    30.89    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.902    29.30    
2        0.203      0.958    14.78    
3        0.146      0.670    10.35    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.411        0.320      8.869    
2        0.170      0.429      5.689        0.398      9.993    
2        0.159      0.426      5.634        0.395      9.893    
3        0.219      0.538      6.049        0.499      11.45    
3        0.209      0.546      6.091        0.507      11.57    
3        0.211      0.540      6.064        0.499      11.47    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.423        0.320      8.883    
2        0.177      0.449      4.613        0.414      9.100    
3        0.234      0.571      4.587        0.527      9.780    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1
2
3

