Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  117.11%
Single-thread make object        real/user/sys/CPU%:    89.5    76.0    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.3    77.9    11.0  180.39%
Multi-thread make two objects    real/user/sys/CPU%:    64.5   144.4    19.0  253.43%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.6    38.4  295.49%
Multi-thread make eight objects  real/user/sys/CPU%:   226.5   596.6    74.5  296.29%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.81        0.80        0.80        0.82        0.812              
2        0.82        0.80        0.79        0.79        0.81        0.802              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.87        0.82        0.82        0.83        0.85        0.838              
3        0.85        0.81        0.81        0.81        0.84        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.93        0.87        0.88        0.88        0.89        0.890              
3        0.98        0.91        0.91        0.91        0.94        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.420    
2        0.051      0.233    2.430    
2        0.051      0.233    2.428    
3        0.052      0.233    2.435    
3        0.051      0.234    2.450    
3        0.051      0.232    2.422    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.239    2.495    
2        0.053      0.237    2.477    
3        0.060      0.242    2.538    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.028      0.121    1.262    
3        0.021      0.089    0.9288   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.731    
2        0.020      0.053      1.410        0.048      1.885    
2        0.021      0.052      1.395        0.047      1.864    
3        0.026      0.065      1.496        0.061      2.093    
3        0.025      0.066      1.499        0.060      2.089    
3        0.025      0.066      1.483        0.060      2.077    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.737    
2        0.023      0.057      1.164        0.051      1.674    
3        0.031      0.073      1.186        0.066      1.840    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.422        0.320      8.887    
2        0.088      0.226      2.875        0.208      5.129    
3        0.087      0.201      2.140        0.183      4.140    

