Preparing objects                real/user/sys/CPU%:    28.7    11.5    22.0  117.17%
Single-thread make object        real/user/sys/CPU%:    89.6    76.2    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.1    10.7  181.01%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.8    18.4  252.84%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.2    38.2  294.09%
Multi-thread make eight objects  real/user/sys/CPU%:   226.4   596.9    73.3  296.06%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.78        0.79        0.81        0.796              
2        0.85        0.81        0.80        0.81        0.83        0.820              
2        0.84        0.80        0.80        0.80        0.82        0.812              
3        0.86        0.82        0.82        0.82        0.86        0.836              
3        0.86        0.83        0.82        0.82        0.84        0.834              
3        0.85        0.83        0.82        0.81        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.89        0.88        0.89        0.896              
3        0.99        0.93        0.92        0.92        0.93        0.938              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.402    
2        0.052      0.234    2.440    
2        0.051      0.236    2.467    
3        0.051      0.236    2.462    
3        0.051      0.233    2.432    
3        0.051      0.238    2.485    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.415    
2        0.053      0.238    2.489    
3        0.058      0.243    2.541    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.409    
2        0.027      0.120    1.256    
3        0.021      0.088    0.9149   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.044      1.350        0.039      1.738    
2        0.021      0.053      1.424        0.048      1.904    
2        0.021      0.053      1.395        0.047      1.866    
3        0.026      0.067      1.528        0.063      2.140    
3        0.025      0.066      1.487        0.059      2.081    
3        0.022      0.065      1.488        0.060      2.077    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.342        0.039      1.727    
2        0.023      0.057      1.162        0.051      1.671    
3        0.029      0.104      1.599        0.082      2.461    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.133      0.349      5.440        0.322      8.926    
2        0.088      0.227      2.875        0.209      5.143    
3        0.087      0.201      2.137        0.184      4.139    

