Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.4  117.02%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.5  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.9  182.35%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.7    18.8  251.67%
Multi-thread make four objects   real/user/sys/CPU%:   117.0   302.9    38.8  292.12%
Multi-thread make eight objects  real/user/sys/CPU%:   226.3   596.4    74.5  296.43%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.83        0.80        0.80        0.80        0.82        0.810              
2        0.83        0.80        0.80        0.80        0.82        0.810              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.85        0.81        0.82        0.82        0.84        0.828              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.89        0.89        0.90        0.900              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.400    
2        0.051      0.232    2.420    
2        0.052      0.233    2.428    
3        0.052      0.232    2.427    
3        0.051      0.232    2.424    
3        0.051      0.232    2.426    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.422    
2        0.054      0.238    2.490    
3        0.058      0.240    2.515    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.426    
2        0.028      0.120    1.258    
3        0.021      0.086    0.9062   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.731    
2        0.021      0.052      1.395        0.047      1.866    
2        0.020      0.053      1.409        0.048      1.883    
3        0.026      0.066      1.491        0.061      2.091    
3        0.025      0.065      1.493        0.060      2.087    
3        0.023      0.064      1.494        0.060      2.081    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.734    
2        0.023      0.057      1.163        0.051      1.672    
3        0.029      0.072      1.188        0.066      1.839    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.407        0.320      8.872    
2        0.088      0.227      2.879        0.208      5.138    
3        0.080      0.201      2.158        0.183      4.156    

