Preparing objects                real/user/sys/CPU%:    30.7    11.6    22.9  112.20%
Single-thread make object        real/user/sys/CPU%:    91.1    76.4    13.6   98.88%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.9  181.40%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.5    19.0  251.36%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.4    38.7  295.64%
Multi-thread make eight objects  real/user/sys/CPU%:   226.9   597.0    74.7  295.97%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.82        0.81        0.81        0.83        0.822              
2        0.83        0.82        0.81        0.81        0.83        0.820              
3        0.86        0.82        0.82        0.83        0.84        0.834              
3        0.87        0.83        0.83        0.83        0.85        0.842              
3        0.87        0.83        0.83        0.83        0.85        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.92        0.94        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.50        0.50        0.51        0.506              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.403    
2        0.051      0.232    2.417    
2        0.051      0.231    2.415    
3        0.053      0.233    2.433    
3        0.052      0.233    2.430    
3        0.051      0.236    2.460    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.406    
2        0.053      0.236    2.470    
3        0.058      0.240    2.515    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.436    
2        0.027      0.121    1.264    
3        0.021      0.086    0.9070   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.352        0.039      1.737    
2        0.021      0.053      1.407        0.048      1.883    
2        0.020      0.052      1.394        0.047      1.864    
3        0.025      0.065      1.508        0.060      2.099    
3        0.026      0.065      1.492        0.060      2.083    
3        0.025      0.065      1.491        0.059      2.081    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.733    
2        0.023      0.057      1.168        0.051      1.677    
3        0.031      0.072      1.187        0.066      1.839    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.414        0.320      8.883    
2        0.087      0.227      2.877        0.207      5.135    
3        0.087      0.201      2.140        0.183      4.140    

