Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  117.14%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.5  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.8  180.76%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.6    19.1  252.84%
Multi-thread make four objects   real/user/sys/CPU%:   115.3   303.8    38.4  296.78%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   597.1    74.3  296.76%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.84        0.80        0.80        0.81        0.83        0.816              
3        0.84        0.81        0.81        0.81        0.83        0.820              
3        0.87        0.82        0.82        0.82        0.85        0.836              
3        0.86        0.81        0.81        0.81        0.83        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.93        0.87        0.89        0.88        0.89        0.892              
3        0.99        0.92        0.91        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.410    
2        0.050      0.231    2.411    
2        0.051      0.237    2.473    
3        0.053      0.233    2.430    
3        0.053      0.234    2.447    
3        0.051      0.232    2.423    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.410    
2        0.053      0.243    2.541    
3        0.058      0.240    2.520    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.408    
2        0.028      0.120    1.253    
3        0.021      0.087    0.9106   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.735    
2        0.019      0.053      1.414        0.048      1.888    
2        0.020      0.052      1.403        0.048      1.875    
3        0.027      0.065      1.490        0.060      2.083    
3        0.026      0.066      1.502        0.061      2.103    
3        0.026      0.066      1.493        0.060      2.088    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.351        0.039      1.737    
2        0.023      0.057      1.165        0.051      1.675    
3        0.029      0.072      1.188        0.066      1.840    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.132      0.348      5.420        0.320      8.887    
2        0.088      0.228      2.879        0.208      5.142    
3        0.080      0.201      2.142        0.183      4.142    

