Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.5  117.16%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    11.0  181.54%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.6    19.0  251.58%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.4    38.8  295.71%
Multi-thread make eight objects  real/user/sys/CPU%:   226.5   596.7    74.5  296.31%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.85        0.80        0.81        0.81        0.83        0.820              
2        0.83        0.79        0.79        0.79        0.82        0.804              
3        0.87        0.85        0.83        0.82        0.84        0.842              
3        0.86        0.84        0.81        0.82        0.84        0.834              
3        0.85        0.84        0.83        0.82        0.84        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.82        0.798              
2        0.95        0.89        0.89        0.89        0.91        0.906              
3        0.98        0.91        0.92        0.92        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.50        0.50        0.51        0.506              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.407    
2        0.051      0.240    2.513    
2        0.051      0.237    2.498    
3        0.053      0.289    2.719    
3        0.052      0.290    2.718    
3        0.051      0.256    2.554    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.408    
2        0.053      0.241    2.519    
3        0.058      0.240    2.630    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.408    
2        0.027      0.120    1.260    
3        0.021      0.086    0.9081   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.353        0.039      1.742    
2        0.020      0.052      1.405        0.048      1.876    
2        0.018      0.052      1.402        0.048      1.872    
3        0.026      0.065      1.489        0.059      2.076    
3        0.022      0.066      1.512        0.061      2.107    
3        0.026      0.065      1.489        0.059      2.078    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.731    
2        0.022      0.057      1.165        0.051      1.676    
3        0.031      0.072      1.184        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.426        0.320      8.889    
2        0.088      0.226      2.879        0.208      5.136    
3        0.087      0.201      2.140        0.183      4.140    

