Preparing objects                real/user/sys/CPU%:    31.0    11.7    22.7  111.14%
Single-thread make object        real/user/sys/CPU%:    91.1    76.3    13.8   98.91%
Multi-thread make object         real/user/sys/CPU%:    48.7    78.0    10.9  182.33%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.4    19.0  250.86%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.7    38.3  295.40%
Multi-thread make eight objects  real/user/sys/CPU%:   226.8   597.1    74.2  295.93%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.84        0.81        0.80        0.80        0.83        0.816              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.88        0.83        0.82        0.82        0.85        0.840              
3        0.87        0.82        0.81        0.84        0.84        0.836              
3        0.85        0.82        0.81        0.82        0.83        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.93        0.88        0.88        0.88        0.89        0.892              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.229    2.391    
2        0.051      0.232    2.426    
2        0.051      0.231    2.413    
3        0.052      0.233    2.430    
3        0.051      0.236    2.459    
3        0.052      0.233    2.437    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.401    
2        0.054      0.238    2.485    
3        0.058      0.240    2.522    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.430    
2        0.028      0.120    1.254    
3        0.021      0.087    0.9109   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.351        0.039      1.736    
2        0.020      0.053      1.409        0.048      1.885    
2        0.021      0.052      1.392        0.047      1.863    
3        0.026      0.065      1.497        0.060      2.090    
3        0.024      0.066      1.491        0.060      2.086    
3        0.024      0.066      1.490        0.060      2.085    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.731    
2        0.023      0.056      1.164        0.051      1.672    
3        0.031      0.072      1.182        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.132      0.348      5.408        0.320      8.871    
2        0.088      0.227      2.885        0.208      5.143    
3        0.080      0.201      2.141        0.183      4.140    

