Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  117.13%
Single-thread make object        real/user/sys/CPU%:    89.9    76.4    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.2    10.8  181.27%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.8    18.7  250.49%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.9    38.1  295.91%
Multi-thread make eight objects  real/user/sys/CPU%:   226.7   596.6    74.6  296.05%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.83        0.80        0.80        0.81        0.84        0.816              
2        0.83        0.80        0.80        0.81        0.84        0.816              
3        0.87        0.83        0.83        0.82        0.85        0.840              
3        0.86        0.81        0.81        0.81        0.83        0.824              
3        0.85        0.83        0.82        0.82        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.95        0.88        0.88        0.88        0.89        0.896              
3        0.98        0.91        0.91        0.91        0.94        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.406    
2        0.051      0.234    2.441    
2        0.051      0.231    2.411    
3        0.054      0.234    2.443    
3        0.053      0.232    2.422    
3        0.052      0.233    2.434    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.407    
2        0.053      0.237    2.481    
3        0.058      0.242    2.534    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.410    
2        0.027      0.120    1.261    
3        0.021      0.087    0.9149   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.021      0.053      1.405        0.048      1.882    
2        0.020      0.053      1.403        0.048      1.878    
3        0.027      0.065      1.486        0.060      2.076    
3        0.024      0.066      1.494        0.061      2.090    
3        0.025      0.066      1.499        0.061      2.096    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.735    
2        0.023      0.056      1.171        0.051      1.678    
3        0.031      0.073      1.187        0.066      1.843    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.417        0.322      8.893    
2        0.088      0.227      2.884        0.208      5.143    
3        0.080      0.201      2.142        0.183      4.140    

