Preparing objects                real/user/sys/CPU%:    31.2    11.6    23.0  111.18%
Single-thread make object        real/user/sys/CPU%:    91.1    76.4    13.7   98.90%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.1    10.9  182.08%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.6    18.9  251.87%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.5    38.5  295.33%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.7    74.5  296.66%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.84        0.82        0.82        0.82        0.84        0.828              
2        0.84        0.82        0.82        0.82        0.83        0.826              
3        0.86        0.82        0.81        0.82        0.84        0.830              
3        0.86        0.83        0.83        0.83        0.86        0.842              
3        0.85        0.83        0.83        0.83        0.86        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.401    
2        0.051      0.231    2.411    
2        0.051      0.231    2.418    
3        0.052      0.233    2.435    
3        0.051      0.233    2.434    
3        0.051      0.232    2.431    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.427    
2        0.054      0.238    2.489    
3        0.059      0.241    2.526    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.415    
2        0.027      0.120    1.258    
3        0.021      0.090    0.9394   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.341        0.039      1.726    
2        0.021      0.053      1.414        0.048      1.888    
2        0.019      0.052      1.394        0.047      1.864    
3        0.028      0.066      1.486        0.060      2.080    
3        0.026      0.066      1.507        0.061      2.109    
3        0.026      0.065      1.492        0.060      2.085    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.733    
2        0.023      0.057      1.164        0.051      1.672    
3        0.031      0.072      1.181        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.347      5.415        0.321      8.880    
2        0.088      0.226      2.982        0.215      5.282    
3        0.088      0.201      2.130        0.183      4.128    

