Preparing objects                real/user/sys/CPU%:    29.2    11.4    22.6  117.02%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.7  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.7    78.0    10.9  182.55%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.6    18.8  250.64%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.0    38.9  295.91%
Multi-thread make eight objects  real/user/sys/CPU%:   226.3   596.8    74.5  296.59%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.84        0.82        0.82        0.82        0.83        0.826              
2        0.84        0.81        0.82        0.81        0.83        0.822              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.85        0.82        0.83        0.83        0.86        0.838              
3        0.84        0.81        0.83        0.83        0.86        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.95        0.89        0.89        0.89        0.90        0.904              
3        0.98        0.92        0.91        0.91        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.53        0.50        0.49        0.50        0.51        0.506              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.414    
2        0.051      0.232    2.420    
2        0.051      0.230    2.399    
3        0.052      0.234    2.445    
3        0.052      0.236    2.459    
3        0.051      0.233    2.431    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.420    
2        0.053      0.237    2.478    
3        0.058      0.241    2.525    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.408    
2        0.028      0.121    1.268    
3        0.021      0.087    0.9097   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.731    
2        0.021      0.053      1.407        0.049      1.887    
2        0.020      0.052      1.404        0.049      1.881    
3        0.025      0.065      1.499        0.060      2.090    
3        0.024      0.066      1.497        0.060      2.092    
3        0.024      0.066      1.489        0.060      2.080    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.737    
2        0.023      0.057      1.168        0.051      1.679    
3        0.031      0.072      1.185        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.133      0.349      5.425        0.320      8.895    
2        0.087      0.227      2.878        0.208      5.139    
3        0.087      0.201      2.138        0.183      4.138    

