Preparing objects                real/user/sys/CPU%:    28.7    11.6    22.1  117.35%
Single-thread make object        real/user/sys/CPU%:    89.7    76.3    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.9    11.0  181.36%
Multi-thread make two objects    real/user/sys/CPU%:    64.3   144.6    19.0  254.27%
Multi-thread make four objects   real/user/sys/CPU%:   116.4   303.4    38.7  293.99%
Multi-thread make eight objects  real/user/sys/CPU%:   227.2   596.7    74.8  295.58%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.85        0.82        0.80        0.80        0.83        0.820              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.87        0.84        0.83        0.82        0.85        0.842              
3        0.86        0.80        0.81        0.81        0.83        0.822              
3        0.85        0.83        0.82        0.82        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.82        0.802              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.407    
2        0.051      0.233    2.432    
2        0.051      0.231    2.420    
3        0.053      0.233    2.439    
3        0.051      0.232    2.426    
3        0.052      0.233    2.428    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.420    
2        0.054      0.239    2.495    
3        0.058      0.241    2.521    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.408    
2        0.028      0.120    1.254    
3        0.021      0.087    0.9097   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.733    
2        0.021      0.053      1.410        0.048      1.886    
2        0.021      0.053      1.397        0.047      1.871    
3        0.026      0.065      1.499        0.060      2.093    
3        0.023      0.065      1.491        0.060      2.082    
3        0.025      0.066      1.487        0.060      2.081    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.736    
2        0.023      0.057      1.164        0.051      1.674    
3        0.031      0.073      1.180        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.414        0.321      8.882    
2        0.088      0.228      2.881        0.208      5.144    
3        0.086      0.201      2.142        0.183      4.139    

