Preparing objects                real/user/sys/CPU%:    31.2    11.5    23.1  111.26%
Single-thread make object        real/user/sys/CPU%:    91.3    76.2    14.0   98.80%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.9  181.99%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.6    19.0  254.01%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.4    38.7  295.09%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.6    74.5  296.78%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.79        0.80        0.80        0.82        0.808              
2        0.83        0.80        0.80        0.81        0.83        0.814              
3        0.86        0.82        0.82        0.82        0.85        0.834              
3        0.86        0.83        0.82        0.81        0.83        0.830              
3        0.85        0.82        0.81        0.81        0.83        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.92        0.91        0.91        0.95        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.80        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.057      0.230    2.411    
2        0.051      0.232    2.419    
2        0.051      0.233    2.432    
3        0.052      0.234    2.443    
3        0.052      0.233    2.428    
3        0.051      0.234    2.444    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.238    2.484    
2        0.054      0.239    2.495    
3        0.058      0.239    2.503    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.028      0.120    1.257    
3        0.021      0.087    0.9118   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.354        0.039      1.739    
2        0.021      0.052      1.405        0.048      1.878    
2        0.019      0.052      1.412        0.048      1.883    
3        0.027      0.066      1.512        0.061      2.114    
3        0.026      0.067      1.492        0.060      2.090    
3        0.023      0.065      1.487        0.060      2.075    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.735    
2        0.023      0.057      1.164        0.051      1.673    
3        0.031      0.073      1.181        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.474        0.320      8.938    
2        0.088      0.228      2.878        0.208      5.142    
3        0.081      0.201      2.141        0.184      4.144    

