# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.6  117.09%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.0    10.9  181.86%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.6    19.0  251.70%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.3    38.6  295.79%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.2    75.1  296.24%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.67        5.67        5.72        5.714              
2        6.02        5.78        5.78        5.79        5.87        5.848              
2        5.95        5.71        5.71        5.72        5.77        5.772              
3        6.07        5.90        5.85        5.85        5.93        5.920              
3        6.20        6.00        5.93        5.92        5.96        6.002              
3        6.15        6.02        5.89        5.87        5.91        5.968              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.69        5.69        5.70        5.73        5.732              
2        6.38        6.09        6.10        6.10        6.12        6.158              
3        6.67        6.34        6.34        6.38        6.37        6.420              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.86        5.68        5.69        5.69        5.74        5.732              
2        3.46        3.28        3.28        3.28        3.30        3.320              
3        2.69        2.53        2.53        2.54        2.55        2.568              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.380      1.899    29.24    
2        0.389      1.941    29.89    
2        0.387      1.937    29.81    
3        0.395      1.968    30.31    
3        0.394      1.978    30.46    
3        0.395      1.962    30.21    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.892    29.16    
2        0.401      1.981    30.53    
3        0.431      2.003    30.90    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.912    29.44    
2        0.202      0.961    14.81    
3        0.146      0.672    10.37    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.349      5.408        0.320      8.874    
2        0.170      0.429      5.669        0.399      9.980    
2        0.156      0.427      5.637        0.397      9.914    
3        0.201      0.544      6.107        0.508      11.57    
3        0.214      0.534      5.997        0.498      11.37    
3        0.212      0.539      6.024        0.501      11.44    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.418        0.320      8.885    
2        0.177      0.449      4.615        0.413      9.100    
3        0.227      0.571      4.570        0.528      9.772    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        86.141     21.175     63.704       2.639      250.5    
2        89.286     25.152     67.531       1.786      272.1    
3        0.000      0.000      85.746       1.831      311.6    

