Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  116.99%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.2    77.9    10.9  180.43%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.5    19.0  251.58%
Multi-thread make four objects   real/user/sys/CPU%:   117.0   304.1    39.0  293.13%
Multi-thread make eight objects  real/user/sys/CPU%:   226.5   596.1    75.1  296.34%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.85        0.80        0.80        0.80        0.83        0.816              
2        0.84        0.80        0.79        0.80        0.82        0.810              
3        0.88        0.82        0.82        0.82        0.85        0.838              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.87        0.82        0.82        0.82        0.84        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.94        0.88        0.88        0.88        0.90        0.896              
3        0.98        0.91        0.92        0.92        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.237    2.468    
2        0.051      0.232    2.420    
2        0.051      0.231    2.417    
3        0.052      0.234    2.445    
3        0.052      0.233    2.429    
3        0.052      0.234    2.445    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.406    
2        0.054      0.241    2.524    
3        0.058      0.240    2.514    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.055      0.233    2.437    
2        0.028      0.120    1.260    
3        0.021      0.088    0.9169   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.735    
2        0.020      0.053      1.410        0.048      1.885    
2        0.021      0.052      1.393        0.047      1.863    
3        0.026      0.065      1.487        0.059      2.075    
3        0.022      0.066      1.505        0.061      2.100    
3        0.026      0.065      1.489        0.060      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.737    
2        0.024      0.057      1.166        0.051      1.675    
3        0.031      0.072      1.185        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.438        0.320      8.899    
2        0.087      0.227      2.874        0.208      5.130    
3        0.087      0.202      2.145        0.184      4.148    

