Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  117.14%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.7  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.8    77.9    10.9  182.14%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.5    19.0  250.83%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.1    38.8  295.33%
Multi-thread make eight objects  real/user/sys/CPU%:   226.8   596.5    74.8  295.97%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.83        0.79        0.80        0.80        0.83        0.810              
2        0.83        0.79        0.79        0.80        0.83        0.808              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.87        0.83        0.83        0.83        0.85        0.842              
3        0.86        0.83        0.83        0.83        0.85        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.82        0.802              
2        0.93        0.87        0.88        0.88        0.89        0.890              
3        0.99        0.92        0.92        0.93        0.94        0.940              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.39        0.40        0.40        0.402              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.233    2.437    
2        0.051      0.233    2.429    
2        0.051      0.231    2.414    
3        0.052      0.233    2.431    
3        0.051      0.233    2.432    
3        0.052      0.234    2.445    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.407    
2        0.053      0.237    2.478    
3        0.058      0.239    2.508    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.028      0.120    1.260    
3        0.021      0.086    0.9070   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.730    
2        0.020      0.053      1.403        0.048      1.876    
2        0.021      0.053      1.399        0.047      1.871    
3        0.022      0.066      1.505        0.061      2.099    
3        0.026      0.065      1.490        0.059      2.074    
3        0.025      0.065      1.507        0.061      2.101    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.734    
2        0.023      0.057      1.164        0.051      1.673    
3        0.031      0.072      1.183        0.065      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.349      5.410        0.321      8.881    
2        0.088      0.226      2.873        0.207      5.128    
3        0.087      0.202      2.137        0.183      4.141    

