Preparing objects                real/user/sys/CPU%:    28.7    11.3    22.2  116.74%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.0    10.8  181.51%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.6    18.9  251.65%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.6    38.5  296.16%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.9    74.4  296.21%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.80        0.80        0.81        0.83        0.814              
2        0.83        0.80        0.80        0.80        0.83        0.812              
3        0.86        0.82        0.82        0.83        0.85        0.836              
3        0.87        0.84        0.84        0.84        0.86        0.850              
3        0.87        0.83        0.84        0.84        0.86        0.848              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.82        0.798              
2        0.94        0.89        0.89        0.89        0.90        0.902              
3        0.98        0.91        0.92        0.93        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.412    
2        0.051      0.232    2.420    
2        0.051      0.232    2.426    
3        0.052      0.233    2.434    
3        0.052      0.233    2.429    
3        0.051      0.233    2.436    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.428    
2        0.053      0.236    2.473    
3        0.059      0.244    2.542    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.421    
2        0.027      0.122    1.276    
3        0.021      0.086    0.9075   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.052      1.406        0.048      1.880    
2        0.018      0.052      1.407        0.047      1.876    
3        0.027      0.065      1.490        0.060      2.082    
3        0.026      0.067      1.500        0.061      2.102    
3        0.025      0.066      1.497        0.060      2.094    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.735    
2        0.023      0.057      1.168        0.051      1.677    
3        0.030      0.073      1.181        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.413        0.320      8.872    
2        0.087      0.226      2.884        0.208      5.139    
3        0.087      0.201      2.138        0.183      4.137    

