Preparing objects                real/user/sys/CPU%:    31.3    11.6    23.0  111.01%
Single-thread make object        real/user/sys/CPU%:    91.0    76.3    13.6   98.92%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    11.0  181.71%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.5    18.9  252.09%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.5    38.7  295.41%
Multi-thread make eight objects  real/user/sys/CPU%:   226.8   596.8    74.7  296.05%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.85        0.81        0.80        0.81        0.83        0.820              
2        0.83        0.80        0.79        0.80        0.82        0.808              
3        0.88        0.83        0.82        0.82        0.84        0.838              
3        0.87        0.81        0.81        0.82        0.84        0.830              
3        0.86        0.83        0.81        0.81        0.83        0.828              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.95        0.89        0.89        0.89        0.90        0.904              
3        0.98        0.91        0.91        0.91        0.94        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.39        0.39        0.40        0.40        0.402              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.233    2.438    
2        0.051      0.232    2.427    
2        0.051      0.231    2.416    
3        0.052      0.233    2.436    
3        0.051      0.233    2.431    
3        0.051      0.232    2.424    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.406    
2        0.054      0.238    2.487    
3        0.058      0.242    2.537    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.419    
2        0.028      0.121    1.266    
3        0.021      0.087    0.9105   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.352        0.039      1.736    
2        0.021      0.053      1.408        0.048      1.883    
2        0.021      0.053      1.399        0.047      1.870    
3        0.025      0.066      1.504        0.061      2.104    
3        0.026      0.065      1.493        0.060      2.081    
3        0.022      0.065      1.495        0.060      2.084    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.738    
2        0.023      0.057      1.166        0.051      1.675    
3        0.029      0.072      1.185        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.418        0.322      8.894    
2        0.088      0.226      2.876        0.207      5.131    
3        0.086      0.201      2.144        0.183      4.142    

