# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.6  117.21%
Single-thread make object        real/user/sys/CPU%:    89.7    76.1    13.7  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.2    77.9    10.9  180.75%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.8    18.9  251.06%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.3    38.7  296.04%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.0    75.2  296.17%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.86        5.69        5.68        5.69        5.74        5.732              
2        6.06        5.85        5.79        5.78        5.83        5.862              
2        6.03        5.82        5.75        5.75        5.79        5.828              
3        6.05        5.84        5.84        5.84        5.89        5.892              
3        6.17        5.92        5.92        5.93        5.99        5.986              
3        6.09        5.88        5.88        5.88        5.93        5.932              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.80        5.63        5.63        5.63        5.68        5.674              
2        6.38        6.10        6.10        6.11        6.13        6.164              
3        6.66        6.33        6.34        6.33        6.34        6.400              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.64        5.64        5.65        5.69        5.686              
2        3.46        3.28        3.28        3.28        3.30        3.320              
3        2.69        2.53        2.53        2.53        2.55        2.566              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.380      1.899    29.25    
2        0.388      1.959    30.15    
2        0.389      1.938    29.84    
3        0.388      1.962    30.21    
3        0.392      1.996    30.73    
3        0.391      1.965    30.26    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.932    29.74    
2        0.403      1.976    30.47    
3        0.439      2.003    30.92    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.387      1.899    29.26    
2        0.201      0.980    15.11    
3        0.148      0.665    10.27    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.414        0.319      8.872    
2        0.169      0.433      5.691        0.397      10.00    
2        0.166      0.429      5.639        0.393      9.905    
3        0.206      0.546      6.093        0.507      11.57    
3        0.203      0.542      6.056        0.501      11.47    
3        0.213      0.534      6.015        0.499      11.40    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.415        0.320      8.878    
2        0.177      0.450      4.622        0.415      9.118    
3        0.227      0.571      4.593        0.526      9.781    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1
2
3

