Preparing objects                real/user/sys/CPU%:    29.3    11.6    22.6  116.97%
Single-thread make object        real/user/sys/CPU%:    89.7    76.1    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.0    10.9  181.82%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.5    19.0  251.79%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.4    38.6  295.78%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   597.0    74.4  296.74%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.83        0.80        0.81        0.82        0.84        0.820              
2        0.83        0.80        0.81        0.81        0.84        0.818              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.85        0.81        0.81        0.81        0.83        0.822              
3        0.85        0.82        0.82        0.82        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.83        0.79        0.79        0.79        0.81        0.802              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        1.00        0.91        0.91        0.92        0.92        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.409    
2        0.051      0.232    2.421    
2        0.051      0.231    2.412    
3        0.052      0.233    2.432    
3        0.051      0.232    2.426    
3        0.051      0.233    2.434    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.401    
2        0.054      0.246    2.565    
3        0.058      0.241    2.524    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.409    
2        0.027      0.122    1.279    
3        0.021      0.088    0.9186   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.735    
2        0.021      0.053      1.412        0.048      1.887    
2        0.020      0.052      1.396        0.047      1.865    
3        0.027      0.065      1.501        0.061      2.097    
3        0.025      0.065      1.486        0.060      2.076    
3        0.022      0.065      1.489        0.060      2.078    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.352        0.039      1.739    
2        0.023      0.057      1.174        0.051      1.684    
3        0.031      0.072      1.183        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.420        0.320      8.886    
2        0.087      0.226      2.873        0.208      5.130    
3        0.087      0.201      2.133        0.184      4.136    

