Preparing objects                real/user/sys/CPU%:    30.9    11.7    22.6  111.19%
Single-thread make object        real/user/sys/CPU%:    91.0    76.3    13.6   98.87%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.1    10.8  181.11%
Multi-thread make two objects    real/user/sys/CPU%:    63.8   144.8    18.9  256.47%
Multi-thread make four objects   real/user/sys/CPU%:   116.3   304.0    38.4  294.45%
Multi-thread make eight objects  real/user/sys/CPU%:   226.5   597.2    73.8  296.19%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.85        0.80        0.80        0.80        0.83        0.816              
2        0.83        0.80        0.79        0.80        0.82        0.808              
3        0.86        0.84        0.82        0.82        0.84        0.836              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.84        0.83        0.81        0.81        0.84        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.93        0.89        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.82        0.802              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.051      0.233    2.434    
2        0.051      0.230    2.404    
3        0.052      0.238    2.486    
3        0.052      0.233    2.431    
3        0.052      0.233    2.429    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.425    
2        0.053      0.238    2.486    
3        0.058      0.244    2.570    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.236    2.456    
2        0.027      0.120    1.259    
3        0.021      0.089    0.9238   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.735    
2        0.021      0.052      1.395        0.048      1.866    
2        0.020      0.053      1.407        0.049      1.885    
3        0.025      0.066      1.499        0.060      2.094    
3        0.024      0.065      1.491        0.060      2.081    
3        0.024      0.065      1.483        0.060      2.070    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.735    
2        0.023      0.057      1.165        0.051      1.675    
3        0.029      0.072      1.180        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.420        0.320      8.881    
2        0.087      0.227      2.881        0.208      5.137    
3        0.087      0.201      2.135        0.183      4.135    

