# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.9    11.4    22.4  117.17%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.7  100.17%
Multi-thread make object         real/user/sys/CPU%:    49.1    77.9    10.9  181.08%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.5    18.9  251.47%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.7    38.4  294.95%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.8    74.1  296.87%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.67        5.68        5.69        5.73        5.724              
2        5.91        5.71        5.73        5.73        5.77        5.770              
2        5.97        5.77        5.78        5.78        5.82        5.824              
3        6.28        6.02        5.98        5.96        5.96        6.040              
3        6.22        5.88        5.86        5.86        5.91        5.946              
3        6.24        6.00        5.96        5.88        5.95        6.006              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.68        5.67        5.67        5.71        5.716              
2        6.40        6.12        6.12        6.13        6.15        6.184              
3        7.11        6.50        6.42        6.35        6.36        6.548              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.66        5.67        5.68        5.72        5.714              
2        3.46        3.28        3.28        3.29        3.31        3.324              
3        2.69        2.53        2.53        2.53        2.55        2.566              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.950    30.03    
2        0.394      1.959    30.15    
2        0.393      1.935    29.80    
3        0.396      1.960    30.18    
3        0.400      2.010    30.95    
3        0.403      1.977    30.46    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.913    29.47    
2        0.401      1.981    30.54    
3        0.432      2.004    30.94    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.387      1.902    29.31    
2        0.202      0.965    14.89    
3        0.147      0.685    10.58    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.346      5.430        0.320      8.883    
2        0.170      0.434      5.674        0.399      10.00    
2        0.168      0.431      5.672        0.396      9.967    
3        0.204      0.539      6.104        0.509      11.56    
3        0.203      0.538      5.989        0.494      11.35    
3        0.201      0.541      6.040        0.494      11.41    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.416        0.320      8.878    
2        0.179      0.449      4.608        0.416      9.112    
3        0.235      0.572      4.579        0.530      9.790    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1
2
3

