Preparing objects                real/user/sys/CPU%:    29.0    11.6    22.3  117.17%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.1    77.9    10.9  180.82%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.6    18.7  250.43%
Multi-thread make four objects   real/user/sys/CPU%:   116.3   303.2    38.6  293.90%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.5    74.1  296.67%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.85        0.82        0.81        0.81        0.83        0.824              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.87        0.82        0.84        0.84        0.84        0.842              
3        0.85        0.81        0.81        0.81        0.83        0.822              
3        0.86        0.83        0.83        0.83        0.84        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.99        0.91        0.92        0.92        0.94        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.051      0.232    2.429    
2        0.051      0.231    2.415    
3        0.053      0.235    2.453    
3        0.053      0.233    2.438    
3        0.052      0.235    2.453    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.417    
2        0.053      0.238    2.492    
3        0.058      0.246    2.575    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.229    2.396    
2        0.028      0.123    1.287    
3        0.021      0.087    0.9102   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.044      1.349        0.039      1.736    
2        0.021      0.053      1.412        0.048      1.888    
2        0.020      0.052      1.391        0.047      1.859    
3        0.028      0.066      1.482        0.059      2.076    
3        0.026      0.066      1.489        0.060      2.083    
3        0.027      0.066      1.510        0.061      2.110    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.731    
2        0.023      0.057      1.163        0.051      1.673    
3        0.031      0.073      1.202        0.066      1.859    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.411        0.320      8.879    
2        0.087      0.226      2.876        0.208      5.131    
3        0.087      0.201      2.149        0.185      4.158    

