Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  117.10%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.8  182.04%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.6    18.8  251.89%
Multi-thread make four objects   real/user/sys/CPU%:   115.4   303.6    38.2  296.21%
Multi-thread make eight objects  real/user/sys/CPU%:   226.7   597.0    74.2  296.02%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.82        0.81        0.81        0.83        0.822              
2        0.83        0.81        0.80        0.80        0.82        0.812              
3        0.85        0.81        0.81        0.81        0.83        0.822              
3        0.87        0.82        0.82        0.82        0.85        0.836              
3        0.85        0.80        0.81        0.81        0.83        0.820              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.92        0.92        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.233    2.427    
2        0.051      0.232    2.425    
2        0.051      0.231    2.410    
3        0.050      0.233    2.428    
3        0.051      0.234    2.439    
3        0.050      0.231    2.424    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.407    
2        0.053      0.237    2.477    
3        0.058      0.245    2.564    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.410    
2        0.028      0.120    1.259    
3        0.021      0.086    0.9073   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.730    
2        0.020      0.052      1.395        0.047      1.865    
2        0.021      0.053      1.410        0.048      1.888    
3        0.026      0.065      1.489        0.059      2.077    
3        0.026      0.066      1.501        0.061      2.099    
3        0.021      0.065      1.500        0.060      2.089    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.735    
2        0.023      0.057      1.169        0.051      1.676    
3        0.031      0.073      1.179        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.132      0.348      5.397        0.321      8.868    
2        0.088      0.226      2.874        0.208      5.130    
3        0.087      0.201      2.143        0.183      4.143    

