Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  117.09%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.6    78.0    10.9  182.88%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.6    18.9  253.80%
Multi-thread make four objects   real/user/sys/CPU%:   115.4   303.5    38.3  296.23%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.7    73.8  296.84%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.83        0.80        0.80        0.81        0.85        0.818              
2        0.83        0.80        0.80        0.81        0.84        0.816              
3        0.84        0.81        0.81        0.81        0.83        0.820              
3        0.88        0.83        0.83        0.83        0.86        0.846              
3        0.86        0.81        0.82        0.82        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.93        0.88        0.87        0.88        0.89        0.890              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.408    
2        0.051      0.232    2.422    
2        0.051      0.233    2.430    
3        0.052      0.233    2.432    
3        0.052      0.237    2.468    
3        0.052      0.233    2.433    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.411    
2        0.053      0.237    2.473    
3        0.058      0.240    2.515    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.027      0.121    1.264    
3        0.021      0.087    0.9135   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.730    
2        0.021      0.053      1.406        0.048      1.881    
2        0.019      0.052      1.404        0.048      1.874    
3        0.027      0.066      1.510        0.061      2.112    
3        0.026      0.066      1.481        0.060      2.073    
3        0.024      0.066      1.496        0.060      2.091    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.343        0.039      1.729    
2        0.023      0.057      1.164        0.051      1.675    
3        0.031      0.072      1.180        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.458        0.319      8.916    
2        0.088      0.226      2.870        0.207      5.124    
3        0.086      0.201      2.145        0.183      4.144    

