# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.2    11.5    22.6  117.15%
Single-thread make object        real/user/sys/CPU%:    89.9    76.5    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.0    11.0  181.24%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.6    19.0  251.35%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.7    38.5  294.85%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.3    74.7  296.88%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.66        5.66        5.67        5.71        5.708              
2        6.03        5.77        5.80        5.84        5.89        5.866              
2        5.97        5.72        5.75        5.78        5.82        5.808              
3        6.21        5.94        5.90        5.89        5.95        5.978              
3        6.10        5.87        5.87        5.87        5.91        5.924              
3        6.17        5.92        5.88        5.86        5.90        5.946              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.65        5.66        5.67        5.71        5.704              
2        6.41        6.13        6.13        6.13        6.15        6.190              
3        6.68        6.34        6.35        6.34        6.37        6.416              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.64        5.64        5.65        5.69        5.686              
2        3.49        3.31        3.31        3.32        3.33        3.352              
3        2.69        2.53        2.53        2.53        2.54        2.564              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.903    29.31    
2        0.386      1.951    30.02    
2        0.387      1.938    29.81    
3        0.387      2.024    30.80    
3        0.390      1.988    30.49    
3        0.393      2.020    30.70    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.905    29.36    
2        0.401      1.975    30.43    
3        0.435      2.016    31.10    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.900    29.24    
2        0.204      0.956    14.75    
3        0.146      0.665    10.27    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.409        0.320      8.873    
2        0.165      0.431      5.687        0.396      9.985    
2        0.169      0.429      5.640        0.393      9.918    
3        0.205      0.548      6.103        0.508      11.58    
3        0.204      0.542      6.036        0.501      11.46    
3        0.214      0.535      6.002        0.500      11.39    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.416        0.320      8.880    
2        0.178      0.448      4.632        0.412      9.105    
3        0.235      0.572      4.576        0.528      9.777    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        72.788     20.419     66.560       2.992      239.7    
2        0.000      0.000      78.361       1.840      293.9    
3        0.000      0.000      82.963       2.008      297.8    

