Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  117.14%
Single-thread make object        real/user/sys/CPU%:    89.9    76.3    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.2    10.9  182.42%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.9    18.8  251.97%
Multi-thread make four objects   real/user/sys/CPU%:   116.8   303.2    38.8  292.69%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.9    74.5  296.75%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.84        0.81        0.80        0.80        0.82        0.814              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.86        0.82        0.83        0.82        0.84        0.834              
3        0.87        0.82        0.82        0.82        0.84        0.834              
3        0.85        0.81        0.82        0.81        0.83        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.89        0.88        0.89        0.896              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.407    
2        0.051      0.232    2.421    
2        0.050      0.231    2.410    
3        0.053      0.238    2.495    
3        0.051      0.237    2.474    
3        0.051      0.233    2.431    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.405    
2        0.054      0.240    2.504    
3        0.059      0.239    2.511    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.417    
2        0.028      0.121    1.262    
3        0.021      0.086    0.9098   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.351        0.039      1.736    
2        0.021      0.052      1.392        0.047      1.861    
2        0.020      0.053      1.415        0.049      1.895    
3        0.026      0.065      1.476        0.058      2.055    
3        0.025      0.066      1.511        0.060      2.108    
3        0.024      0.066      1.498        0.060      2.089    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.734    
2        0.023      0.057      1.166        0.051      1.676    
3        0.031      0.073      1.179        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.410        0.320      8.872    
2        0.088      0.226      2.874        0.208      5.130    
3        0.081      0.201      2.144        0.183      4.142    

