Preparing objects                real/user/sys/CPU%:    29.2    11.5    22.7  117.14%
Single-thread make object        real/user/sys/CPU%:    89.8    76.4    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.5    78.0    11.0  179.94%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.9    18.8  252.03%
Multi-thread make four objects   real/user/sys/CPU%:   116.4   303.5    38.7  293.86%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.6    74.7  296.82%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.84        0.80        0.80        0.80        0.83        0.814              
2        0.84        0.79        0.79        0.80        0.81        0.806              
3        0.87        0.83        0.83        0.84        0.86        0.846              
3        0.86        0.81        0.82        0.82        0.84        0.830              
3        0.86        0.83        0.83        0.84        0.85        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.89        0.90        0.89        0.90        0.904              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.243    2.531    
2        0.051      0.232    2.424    
2        0.051      0.231    2.411    
3        0.052      0.234    2.439    
3        0.052      0.233    2.439    
3        0.051      0.233    2.436    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.053      0.237    2.479    
3        0.059      0.244    2.558    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.028      0.121    1.266    
3        0.021      0.087    0.9139   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.735    
2        0.021      0.053      1.411        0.048      1.890    
2        0.021      0.053      1.392        0.047      1.863    
3        0.027      0.067      1.515        0.061      2.120    
3        0.026      0.066      1.488        0.059      2.080    
3        0.023      0.065      1.487        0.060      2.076    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.343        0.039      1.729    
2        0.023      0.057      1.164        0.051      1.673    
3        0.031      0.072      1.183        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.413        0.320      8.877    
2        0.088      0.227      2.884        0.208      5.147    
3        0.080      0.201      2.138        0.184      4.142    

