Preparing objects                real/user/sys/CPU%:    30.9    11.5    22.8  111.14%
Single-thread make object        real/user/sys/CPU%:    91.4    76.4    13.9   98.87%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    11.0  181.75%
Multi-thread make two objects    real/user/sys/CPU%:    65.6   144.5    19.2  249.41%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.5    38.8  294.88%
Multi-thread make eight objects  real/user/sys/CPU%:   226.4   596.4    74.7  296.34%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.84        0.81        0.80        0.81        0.83        0.818              
2        0.83        0.81        0.79        0.80        0.82        0.810              
3        0.86        0.83        0.84        0.85        0.87        0.850              
3        0.86        0.83        0.83        0.85        0.86        0.846              
3        0.86        0.83        0.83        0.83        0.83        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.78        0.79        0.81        0.796              
2        0.94        0.88        0.89        0.88        0.89        0.896              
3        0.99        0.91        0.91        0.91        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.235    2.452    
2        0.051      0.232    2.424    
2        0.051      0.231    2.409    
3        0.052      0.233    2.431    
3        0.051      0.234    2.443    
3        0.051      0.232    2.424    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.417    
2        0.054      0.245    2.560    
3        0.058      0.246    2.574    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.028      0.119    1.250    
3        0.021      0.087    0.9101   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.735    
2        0.021      0.053      1.415        0.048      1.891    
2        0.021      0.053      1.400        0.048      1.875    
3        0.027      0.066      1.505        0.061      2.105    
3        0.026      0.067      1.499        0.061      2.099    
3        0.026      0.066      1.500        0.060      2.098    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.734    
2        0.023      0.057      1.168        0.051      1.676    
3        0.030      0.073      1.181        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.132      0.348      5.415        0.320      8.877    
2        0.088      0.227      2.883        0.208      5.147    
3        0.087      0.201      2.145        0.183      4.144    

