Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  117.20%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.5  100.13%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    10.9  181.65%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.4    19.2  252.41%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.5    38.6  295.53%
Multi-thread make eight objects  real/user/sys/CPU%:   226.3   596.4    74.9  296.64%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.80        0.792              
2        0.83        0.80        0.80        0.80        0.82        0.810              
2        0.84        0.80        0.80        0.81        0.83        0.816              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.87        0.83        0.82        0.82        0.85        0.838              
3        0.86        0.82        0.81        0.81        0.83        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.94        0.89        0.88        0.88        0.90        0.898              
3        0.99        0.91        0.91        0.92        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.416    
2        0.051      0.233    2.431    
2        0.051      0.231    2.413    
3        0.052      0.233    2.438    
3        0.052      0.233    2.429    
3        0.052      0.232    2.426    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.437    
2        0.053      0.236    2.471    
3        0.058      0.239    2.509    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.408    
2        0.028      0.120    1.257    
3        0.022      0.087    0.9114   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.736    
2        0.021      0.053      1.407        0.048      1.882    
2        0.021      0.052      1.399        0.047      1.871    
3        0.027      0.066      1.506        0.061      2.104    
3        0.026      0.065      1.499        0.060      2.091    
3        0.024      0.066      1.489        0.060      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.731    
2        0.023      0.057      1.176        0.051      1.686    
3        0.029      0.072      1.182        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.402        0.320      8.863    
2        0.088      0.227      2.881        0.208      5.141    
3        0.080      0.201      2.145        0.183      4.144    

