Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.5  117.24%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.7  100.17%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.0    11.0  182.18%
Multi-thread make two objects    real/user/sys/CPU%:    64.2   144.6    18.9  254.64%
Multi-thread make four objects   real/user/sys/CPU%:   116.4   303.8    38.5  294.02%
Multi-thread make eight objects  real/user/sys/CPU%:   225.8   596.2    74.6  297.04%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.84        0.82        0.82        0.82        0.84        0.828              
2        0.84        0.81        0.82        0.82        0.83        0.824              
3        0.86        0.82        0.81        0.82        0.84        0.830              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.85        0.81        0.82        0.82        0.84        0.828              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.96        0.89        0.90        0.90        0.91        0.912              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.405    
2        0.051      0.232    2.424    
2        0.051      0.232    2.425    
3        0.052      0.233    2.433    
3        0.051      0.232    2.425    
3        0.052      0.233    2.434    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.237    2.473    
2        0.054      0.237    2.481    
3        0.058      0.242    2.536    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.408    
2        0.028      0.120    1.253    
3        0.021      0.087    0.9163   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.019      0.053      1.413        0.048      1.886    
2        0.021      0.052      1.396        0.047      1.861    
3        0.027      0.066      1.514        0.061      2.116    
3        0.026      0.065      1.482        0.060      2.073    
3        0.022      0.065      1.490        0.060      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.734    
2        0.023      0.057      1.170        0.051      1.680    
3        0.031      0.072      1.185        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.404        0.321      8.872    
2        0.088      0.227      2.879        0.208      5.139    
3        0.087      0.201      2.134        0.184      4.134    

