# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  117.04%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.1    10.8  182.04%
Multi-thread make two objects    real/user/sys/CPU%:    65.6   145.1    19.0  250.03%
Multi-thread make four objects   real/user/sys/CPU%:   115.4   303.2    38.8  296.35%
Multi-thread make eight objects  real/user/sys/CPU%:   226.3   596.2    75.0  296.56%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.63        5.63        5.64        5.68        5.678              
2        6.01        5.80        5.80        5.81        5.86        5.856              
2        5.93        5.73        5.73        5.74        5.79        5.784              
3        6.24        6.08        5.95        5.92        5.97        6.032              
3        6.24        6.04        5.90        5.91        5.92        6.002              
3        6.21        5.99        5.85        5.90        5.88        5.966              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.66        5.66        5.70        5.698              
2        6.40        6.12        6.11        6.12        6.14        6.178              
3        6.67        6.34        6.82        6.35        6.46        6.528              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.65        5.66        5.70        5.696              
2        3.45        3.27        3.27        3.27        3.29        3.310              
3        2.69        2.53        2.53        2.53        2.54        2.564              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.380      1.900    29.25    
2        0.392      1.952    30.06    
2        0.398      1.945    29.96    
3        0.386      2.009    30.92    
3        0.392      1.964    30.23    
3        0.393      1.964    30.23    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.900    29.28    
2        0.404      1.973    30.40    
3        0.432      2.011    31.03    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.903    29.30    
2        0.201      0.954    14.72    
3        0.147      0.668    10.32    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.423        0.320      8.886    
2        0.169      0.434      5.688        0.398      10.02    
2        0.169      0.429      5.636        0.392      9.906    
3        0.213      0.547      6.122        0.504      11.59    
3        0.218      0.540      6.091        0.502      11.52    
3        0.218      0.544      6.076        0.501      11.52    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.430        0.320      8.896    
2        0.177      0.449      4.628        0.413      9.114    
3        0.228      0.572      4.567        0.528      9.773    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        72.638     23.191     71.310       2.795      254.0    
2        0.000      0.000      93.271       2.043      303.8    
3        0.000      0.000      92.997       2.616      327.3    

