Preparing objects                real/user/sys/CPU%:    29.1    11.4    22.7  117.23%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    11.0  181.57%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.7    19.0  254.17%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.5    38.6  296.00%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.9    74.3  296.78%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.85        0.80        0.81        0.81        0.83        0.820              
2        0.84        0.79        0.80        0.80        0.82        0.810              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.87        0.83        0.84        0.84        0.86        0.848              
3        0.86        0.83        0.84        0.84        0.86        0.846              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.89        0.90        0.898              
3        0.98        0.91        0.93        0.91        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.412    
2        0.052      0.232    2.420    
2        0.052      0.233    2.434    
3        0.053      0.233    2.433    
3        0.053      0.233    2.431    
3        0.051      0.232    2.427    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.229    2.397    
2        0.054      0.238    2.485    
3        0.058      0.243    2.542    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.028      0.120    1.259    
3        0.021      0.087    0.9077   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.731    
2        0.021      0.052      1.405        0.048      1.877    
2        0.018      0.052      1.395        0.048      1.864    
3        0.026      0.065      1.493        0.060      2.088    
3        0.022      0.066      1.496        0.060      2.088    
3        0.026      0.065      1.492        0.060      2.084    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.730    
2        0.023      0.057      1.163        0.051      1.673    
3        0.030      0.072      1.183        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.416        0.320      8.879    
2        0.088      0.226      2.883        0.207      5.137    
3        0.080      0.201      2.142        0.183      4.139    

