Preparing objects                real/user/sys/CPU%:    29.7    10.3    21.2  106.01%
Single-thread make object        real/user/sys/CPU%:    91.6    76.3    14.3   98.90%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.9    11.3  182.25%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.8    19.4  252.13%
Multi-thread make four objects   real/user/sys/CPU%:   116.6   303.4    40.0  294.55%
Multi-thread make eight objects  real/user/sys/CPU%:   227.4   596.1    77.6  296.18%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.80        0.81        0.81        0.806              
2        0.85        0.81        0.81        0.81        0.83        0.822              
2        0.83        0.79        0.79        0.80        0.82        0.806              
3        0.87        0.84        0.83        0.82        0.85        0.842              
3        0.85        0.81        0.81        0.81        0.83        0.822              
3        0.85        0.83        0.82        0.82        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.82        0.802              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.051      0.231    2.414    
2        0.051      0.231    2.414    
3        0.053      0.234    2.442    
3        0.052      0.234    2.444    
3        0.052      0.233    2.429    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.398    
2        0.053      0.237    2.480    
3        0.059      0.240    2.514    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.401    
2        0.028      0.121    1.269    
3        0.021      0.086    0.9072   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.733    
2        0.021      0.053      1.410        0.048      1.885    
2        0.021      0.053      1.398        0.047      1.870    
3        0.028      0.066      1.487        0.059      2.081    
3        0.026      0.066      1.500        0.061      2.100    
3        0.026      0.066      1.503        0.061      2.107    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.735    
2        0.023      0.056      1.168        0.051      1.676    
3        0.030      0.073      1.182        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.418        0.320      8.876    
2        0.088      0.226      2.878        0.208      5.134    
3        0.081      0.201      2.145        0.183      4.143    

