Preparing objects                real/user/sys/CPU%:    29.4    11.5    23.0  117.22%
Single-thread make object        real/user/sys/CPU%:    90.1    76.3    13.9  100.13%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.0    11.2  181.72%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.5    19.6  252.74%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.6    39.8  296.17%
Multi-thread make eight objects  real/user/sys/CPU%:   227.1   596.3    77.3  296.60%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.81        0.83        0.83        0.85        0.832              
2        0.84        0.81        0.83        0.82        0.85        0.830              
3        0.86        0.82        0.81        0.92        0.84        0.850              
3        0.85        0.82        0.81        0.95        0.84        0.854              
3        0.87        0.83        0.82        0.86        0.84        0.844              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.407    
2        0.051      0.231    2.408    
2        0.051      0.232    2.423    
3        0.053      0.233    2.431    
3        0.051      0.232    2.424    
3        0.052      0.233    2.438    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.054      0.237    2.481    
3        0.058      0.241    2.522    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.406    
2        0.028      0.121    1.265    
3        0.021      0.088    0.9207   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.731    
2        0.021      0.053      1.407        0.048      1.883    
2        0.021      0.053      1.404        0.048      1.877    
3        0.026      0.067      1.497        0.060      2.098    
3        0.027      0.066      1.518        0.061      2.118    
3        0.025      0.065      1.483        0.060      2.072    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.355        0.039      1.741    
2        0.023      0.057      1.166        0.051      1.677    
3        0.030      0.073      1.180        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.409        0.321      8.876    
2        0.088      0.227      2.882        0.208      5.140    
3        0.081      0.201      2.145        0.184      4.148    

