Preparing objects                real/user/sys/CPU%:    29.4    11.5    22.9  117.09%
Single-thread make object        real/user/sys/CPU%:    90.1    76.2    14.0  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.4    78.1    11.2  180.54%
Multi-thread make two objects    real/user/sys/CPU%:    65.5   144.5    19.7  250.54%
Multi-thread make four objects   real/user/sys/CPU%:   116.6   303.5    40.0  294.47%
Multi-thread make eight objects  real/user/sys/CPU%:   227.4   596.6    76.9  296.16%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.81        0.82        0.82        0.83        0.824              
2        0.83        0.80        0.82        0.82        0.83        0.820              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.86        0.83        0.83        0.83        0.84        0.838              
3        0.85        0.83        0.83        0.83        0.84        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.90        0.89        0.89        0.90        0.904              
3        0.99        0.92        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.50        0.50        0.51        0.506              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.051      0.233    2.436    
2        0.052      0.233    2.428    
3        0.052      0.233    2.429    
3        0.052      0.232    2.426    
3        0.052      0.233    2.439    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.053      0.239    2.496    
3        0.058      0.240    2.516    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.416    
2        0.028      0.121    1.269    
3        0.021      0.087    0.9177   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.731    
2        0.021      0.053      1.415        0.048      1.893    
2        0.020      0.052      1.393        0.047      1.862    
3        0.026      0.066      1.510        0.061      2.111    
3        0.026      0.065      1.487        0.060      2.076    
3        0.022      0.065      1.490        0.060      2.078    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.734    
2        0.023      0.057      1.164        0.051      1.672    
3        0.031      0.072      1.184        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.433        0.321      8.902    
2        0.088      0.228      2.874        0.208      5.135    
3        0.081      0.201      2.135        0.184      4.139    

