Preparing objects                real/user/sys/CPU%:    31.1    11.7    22.9  111.23%
Single-thread make object        real/user/sys/CPU%:    91.1    76.2    13.8   98.85%
Multi-thread make object         real/user/sys/CPU%:    48.8    77.9    10.8  181.92%
Multi-thread make two objects    real/user/sys/CPU%:    66.2   145.2    18.8  247.71%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.3    38.9  295.83%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   597.0    74.0  296.57%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.83        0.80        0.80        0.80        0.85        0.816              
2        0.83        0.80        0.80        0.81        0.84        0.816              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.87        0.83        0.82        0.83        0.85        0.840              
3        0.87        0.83        0.82        0.83        0.85        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.056      0.231    2.417    
2        0.052      0.233    2.432    
2        0.051      0.231    2.413    
3        0.053      0.234    2.450    
3        0.052      0.232    2.426    
3        0.051      0.232    2.428    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.236    2.464    
2        0.053      0.236    2.473    
3        0.058      0.240    2.516    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.420    
2        0.028      0.120    1.261    
3        0.021      0.088    0.9249   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.352        0.039      1.737    
2        0.021      0.053      1.407        0.048      1.884    
2        0.021      0.053      1.397        0.047      1.869    
3        0.027      0.066      1.506        0.061      2.106    
3        0.026      0.065      1.492        0.060      2.083    
3        0.024      0.066      1.492        0.060      2.082    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.736    
2        0.023      0.057      1.164        0.052      1.675    
3        0.031      0.072      1.181        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.428        0.320      8.889    
2        0.088      0.229      2.876        0.208      5.144    
3        0.087      0.201      2.137        0.183      4.135    

