# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.2    11.5    22.6  117.11%
Single-thread make object        real/user/sys/CPU%:    89.7    76.1    13.7  100.13%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    11.0  181.48%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.8    18.7  252.93%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.6    38.6  294.74%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   595.9    74.8  296.79%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.67        5.69        5.69        5.72        5.724              
2        6.05        5.78        5.78        5.79        5.83        5.846              
2        6.01        5.75        5.75        5.75        5.78        5.808              
3        6.19        5.91        5.93        5.93        5.97        5.986              
3        6.13        5.88        5.91        5.91        5.98        5.962              
3        6.15        5.86        5.90        5.91        5.97        5.958              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.67        5.67        5.72        5.714              
2        6.39        6.14        6.11        6.11        6.13        6.176              
3        6.67        6.33        6.33        6.34        6.37        6.408              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.68        5.68        5.69        5.73        5.726              
2        3.47        3.28        3.28        3.29        3.31        3.326              
3        2.69        2.52        2.52        2.53        2.54        2.560              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.380      1.908    29.40    
2        0.384      1.956    30.11    
2        0.385      1.938    29.85    
3        0.405      1.967    30.29    
3        0.397      1.997    30.77    
3        0.402      1.958    30.15    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.944    29.93    
2        0.399      1.986    30.60    
3        0.432      2.006    30.93    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.894    29.18    
2        0.209      1.012    15.60    
3        0.148      0.668    10.32    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.415        0.320      8.877    
2        0.164      0.429      5.696        0.399      9.994    
2        0.158      0.433      5.665        0.392      9.935    
3        0.215      0.535      6.031        0.500      11.43    
3        0.206      0.546      6.112        0.507      11.59    
3        0.208      0.542      6.035        0.500      11.46    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.417        0.320      8.881    
2        0.178      0.448      4.625        0.413      9.105    
3        0.234      0.572      4.600        0.529      9.805    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        84.327     20.458     66.305       2.776      249.6    
2        0.000      0.000      79.486       1.861      291.7    
3        88.280     25.647     81.055       1.691      286.3    

