Preparing objects                real/user/sys/CPU%:    29.1    11.7    22.3  117.14%
Single-thread make object        real/user/sys/CPU%:    89.8    76.1    13.7  100.11%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.1    10.8  181.69%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.6    18.9  252.69%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.3    38.6  295.58%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.6    74.6  296.22%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.85        0.81        0.80        0.80        0.83        0.818              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.89        0.83        0.82        0.82        0.85        0.842              
3        0.87        0.81        0.81        0.82        0.84        0.830              
3        0.88        0.83        0.82        0.82        0.84        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.83        0.79        0.79        0.79        0.81        0.802              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.403    
2        0.051      0.231    2.416    
2        0.052      0.232    2.427    
3        0.053      0.234    2.443    
3        0.052      0.235    2.455    
3        0.052      0.233    2.438    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.054      0.237    2.479    
3        0.058      0.244    2.552    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.416    
2        0.028      0.121    1.265    
3        0.021      0.088    0.9203   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.735    
2        0.021      0.054      1.401        0.048      1.882    
2        0.021      0.054      1.398        0.048      1.879    
3        0.027      0.066      1.510        0.061      2.112    
3        0.027      0.066      1.482        0.059      2.073    
3        0.023      0.066      1.499        0.060      2.091    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.733    
2        0.023      0.057      1.165        0.051      1.675    
3        0.030      0.072      1.187        0.066      1.839    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.349      5.414        0.322      8.892    
2        0.088      0.227      2.876        0.208      5.136    
3        0.080      0.201      2.141        0.183      4.140    

