Preparing objects                real/user/sys/CPU%:    31.1    11.5    23.0  111.17%
Single-thread make object        real/user/sys/CPU%:    91.3    76.2    13.9   98.80%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.9  182.18%
Multi-thread make two objects    real/user/sys/CPU%:    64.2   144.4    19.1  254.48%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.7    38.4  294.83%
Multi-thread make eight objects  real/user/sys/CPU%:   227.1   597.0    74.6  295.69%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.81        0.81        0.80        0.82        0.814              
2        0.82        0.80        0.81        0.80        0.82        0.810              
3        0.85        0.81        0.81        0.81        0.83        0.822              
3        0.87        0.82        0.82        0.82        0.85        0.836              
3        0.86        0.81        0.81        0.81        0.83        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.95        0.89        0.89        0.89        0.90        0.904              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.058      0.232    2.425    
2        0.051      0.231    2.411    
2        0.051      0.232    2.421    
3        0.052      0.234    2.442    
3        0.051      0.232    2.423    
3        0.052      0.234    2.439    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.407    
2        0.053      0.237    2.483    
3        0.058      0.241    2.531    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.235    2.453    
2        0.027      0.122    1.277    
3        0.021      0.088    0.9200   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.738    
2        0.020      0.052      1.396        0.047      1.862    
2        0.019      0.053      1.411        0.048      1.884    
3        0.026      0.066      1.504        0.061      2.105    
3        0.026      0.066      1.490        0.060      2.083    
3        0.021      0.065      1.489        0.060      2.077    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.733    
2        0.023      0.057      1.164        0.051      1.674    
3        0.030      0.073      1.179        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.406        0.320      8.869    
2        0.088      0.227      2.879        0.208      5.141    
3        0.087      0.201      2.147        0.183      4.147    

