# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.5  117.17%
Single-thread make object        real/user/sys/CPU%:    90.0    76.2    13.8  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.1    10.9  181.38%
Multi-thread make two objects    real/user/sys/CPU%:    64.3   144.9    18.8  254.71%
Multi-thread make four objects   real/user/sys/CPU%:   116.2   303.6    38.7  294.63%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.3    75.0  296.74%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.65        5.65        5.66        5.71        5.696              
2        6.10        5.80        5.79        5.79        5.84        5.864              
2        6.05        5.76        5.75        5.75        5.79        5.820              
3        6.28        5.92        5.92        5.92        5.98        6.004              
3        6.15        5.84        5.84        5.87        5.89        5.918              
3        6.20        5.87        5.86        5.87        5.92        5.944              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.65        5.66        5.71        5.698              
2        6.39        6.10        6.11        6.11        6.12        6.166              
3        6.69        6.35        6.36        6.37        6.37        6.428              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.65        5.65        5.70        5.694              
2        3.46        3.28        3.28        3.28        3.30        3.320              
3        2.69        2.53        2.53        2.53        2.55        2.566              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.899    29.25    
2        0.393      1.951    30.04    
2        0.390      1.946    29.95    
3        0.389      1.972    30.39    
3        0.394      1.966    30.27    
3        0.391      1.968    30.31    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.908    29.38    
2        0.404      1.975    30.72    
3        0.496      2.008    31.04    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.385      1.904    29.32    
2        0.201      0.957    14.77    
3        0.146      0.668    10.31    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.410        0.321      8.879    
2        0.165      0.427      5.732        0.397      10.02    
2        0.156      0.427      5.620        0.389      9.844    
3        0.218      0.545      6.129        0.507      11.61    
3        0.217      0.540      6.051        0.499      11.47    
3        0.195      0.539      6.073        0.504      11.49    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.406        0.321      8.877    
2        0.178      0.449      4.611        0.413      9.091    
3        0.234      0.572      4.569        0.528      9.773    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        74.044     20.017     67.508       2.813      239.0    
2        0.000      0.000      77.065       1.871      292.7    
3        0.000      0.000      89.857       2.098      306.8    

