Preparing objects                real/user/sys/CPU%:    31.1    11.7    22.9  111.18%
Single-thread make object        real/user/sys/CPU%:    91.2    76.3    13.8   98.80%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    10.9  181.78%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.6    18.9  252.96%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.4    38.6  294.56%
Multi-thread make eight objects  real/user/sys/CPU%:   226.4   596.6    74.4  296.34%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.83        0.80        0.81        0.81        0.83        0.816              
2        0.83        0.80        0.81        0.81        0.82        0.814              
3        0.87        0.81        0.81        0.81        0.83        0.826              
3        0.88        0.82        0.82        0.82        0.84        0.836              
3        0.87        0.82        0.82        0.82        0.84        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.94        0.88        0.88        0.89        0.90        0.898              
3        0.98        0.91        0.92        0.91        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.055      0.231    2.417    
2        0.051      0.232    2.426    
2        0.051      0.231    2.410    
3        0.052      0.233    2.434    
3        0.052      0.231    2.416    
3        0.052      0.232    2.427    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.410    
2        0.053      0.238    2.493    
3        0.058      0.240    2.513    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.408    
2        0.027      0.120    1.254    
3        0.021      0.087    0.9177   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.351        0.039      1.737    
2        0.020      0.052      1.406        0.048      1.881    
2        0.018      0.052      1.395        0.047      1.861    
3        0.027      0.067      1.505        0.060      2.105    
3        0.026      0.066      1.493        0.060      2.088    
3        0.027      0.066      1.492        0.060      2.087    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.734    
2        0.023      0.057      1.165        0.051      1.675    
3        0.030      0.073      1.180        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.403        0.320      8.867    
2        0.088      0.226      2.873        0.207      5.127    
3        0.087      0.201      2.131        0.183      4.133    

