# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.2    11.6    22.5  117.05%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.7  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.8  181.24%
Multi-thread make two objects    real/user/sys/CPU%:    66.3   145.7    19.7  249.53%
Multi-thread make four objects   real/user/sys/CPU%:   118.9   305.0    39.2  289.39%
Multi-thread make eight objects  real/user/sys/CPU%:   230.6   599.8    75.7  292.89%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.68        5.71        5.70        5.78        5.744              
2        6.12        5.79        5.78        5.79        5.88        5.872              
2        6.04        5.75        5.76        5.76        5.83        5.828              
3        6.25        6.20        5.99        6.48        6.52        6.288              
3        6.13        5.86        5.83        5.93        5.95        5.940              
3        6.21        6.07        5.92        5.98        6.10        6.056              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.70        5.69        5.77        5.75        5.752              
2        6.51        6.15        6.13        6.18        6.25        6.244              
3        6.88        7.13        6.52        7.47        6.64        6.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.87        5.69        5.69        5.77        5.82        5.768              
2        3.47        3.29        3.29        3.32        3.33        3.340              
3        2.71        2.55        2.60        2.55        2.57        2.596              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.938    29.93    
2        0.389      2.004    30.63    
2        0.388      1.970    30.27    
3        0.386      1.988    31.31    
3        0.387      1.982    31.51    
3        0.390      2.000    31.78    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.394      1.931    29.63    
2        0.404      1.999    30.84    
3        0.757      2.769    37.69    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.923    29.62    
2        0.202      0.983    15.18    
3        0.148      1.134    15.13    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.137      0.365      5.507        0.334      9.128    
2        0.172      0.450      5.924        0.416      10.42    
2        0.159      0.452      5.852        0.407      10.29    
3        0.220      0.545      6.142        0.501      11.59    
3        0.212      0.541      6.040        0.500      11.46    
3        0.190      0.541      6.112        0.509      11.56    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.349      5.418        0.322      8.893    
2        0.177      0.450      4.609        0.415      9.106    
3        0.236      0.573      4.559        0.528      9.766    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1
2
3

