Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.4  116.91%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.6  100.13%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.8  181.93%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.7    18.8  251.11%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.7    38.4  294.86%
Multi-thread make eight objects  real/user/sys/CPU%:   226.7   596.9    74.4  296.06%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.83        0.81        0.81        0.81        0.83        0.818              
2        0.82        0.80        0.81        0.81        0.83        0.814              
3        0.87        0.83        0.84        0.83        0.84        0.842              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.86        0.83        0.84        0.83        0.84        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.93        0.88        0.88        0.89        0.89        0.894              
3        0.98        0.91        0.92        0.91        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.051      0.232    2.428    
2        0.051      0.232    2.424    
3        0.052      0.233    2.430    
3        0.052      0.233    2.436    
3        0.053      0.233    2.438    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.238    2.478    
2        0.053      0.237    2.474    
3        0.058      0.240    2.519    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.410    
2        0.028      0.120    1.260    
3        0.021      0.087    0.9151   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.351        0.039      1.740    
2        0.019      0.053      1.409        0.048      1.882    
2        0.021      0.052      1.395        0.047      1.864    
3        0.026      0.065      1.489        0.059      2.076    
3        0.024      0.066      1.507        0.061      2.106    
3        0.022      0.065      1.493        0.060      2.081    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.732    
2        0.023      0.057      1.165        0.051      1.675    
3        0.030      0.072      1.181        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.412        0.321      8.878    
2        0.088      0.226      2.879        0.208      5.136    
3        0.081      0.201      2.134        0.183      4.133    

