Preparing objects                real/user/sys/CPU%:    28.8    11.4    22.4  117.30%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.1    10.7  181.03%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.5    19.0  250.98%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.5    38.6  295.28%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.5    74.7  296.67%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.85        0.81        0.81        0.81        0.83        0.822              
2        0.84        0.79        0.80        0.80        0.82        0.810              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.87        0.82        0.82        0.82        0.84        0.834              
3        0.86        0.82        0.81        0.81        0.83        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.94        0.89        0.89        0.89        0.90        0.902              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.403    
2        0.051      0.233    2.426    
2        0.051      0.231    2.418    
3        0.053      0.235    2.481    
3        0.051      0.234    2.488    
3        0.051      0.233    2.458    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.232    2.436    
2        0.054      0.242    2.528    
3        0.058      0.241    2.529    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.028      0.121    1.262    
3        0.021      0.086    0.9079   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.730    
2        0.021      0.053      1.404        0.048      1.877    
2        0.021      0.053      1.409        0.048      1.883    
3        0.027      0.066      1.504        0.062      2.111    
3        0.026      0.066      1.515        0.060      2.107    
3        0.025      0.066      1.491        0.060      2.084    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.354        0.039      1.740    
2        0.024      0.056      1.162        0.051      1.671    
3        0.031      0.072      1.185        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.419        0.320      8.883    
2        0.089      0.227      2.885        0.208      5.143    
3        0.087      0.201      2.146        0.183      4.145    

