Preparing objects                real/user/sys/CPU%:    31.0    11.7    22.8  111.22%
Single-thread make object        real/user/sys/CPU%:    91.2    76.4    13.7   98.79%
Multi-thread make object         real/user/sys/CPU%:    48.7    78.0    10.9  182.37%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.7    18.8  251.26%
Multi-thread make four objects   real/user/sys/CPU%:   115.4   303.5    38.4  296.33%
Multi-thread make eight objects  real/user/sys/CPU%:   226.5   596.3    74.9  296.35%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.84        0.81        0.80        0.80        0.83        0.816              
2        0.83        0.81        0.80        0.80        0.82        0.812              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.85        0.82        0.81        0.82        0.84        0.828              
3        0.85        0.82        0.82        0.82        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.78        0.79        0.81        0.796              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.403    
2        0.052      0.233    2.427    
2        0.052      0.233    2.433    
3        0.052      0.234    2.440    
3        0.052      0.233    2.434    
3        0.051      0.232    2.423    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.416    
2        0.053      0.240    2.503    
3        0.058      0.239    2.519    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.421    
2        0.027      0.121    1.265    
3        0.021      0.087    0.9143   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.342        0.039      1.727    
2        0.020      0.052      1.422        0.048      1.896    
2        0.019      0.052      1.402        0.048      1.872    
3        0.027      0.066      1.504        0.061      2.106    
3        0.026      0.066      1.484        0.060      2.076    
3        0.022      0.065      1.494        0.060      2.084    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.023      0.056      1.166        0.051      1.675    
3        0.031      0.072      1.183        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.347      5.412        0.319      8.870    
2        0.088      0.226      2.896        0.208      5.151    
3        0.081      0.207      2.704        0.252      5.142    

