# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  117.16%
Single-thread make object        real/user/sys/CPU%:    89.9    76.2    13.8  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.7    78.0    10.9  182.57%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.6    19.1  252.04%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.5    38.7  295.04%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.5    74.6  296.74%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.63        5.64        5.65        5.69        5.684              
2        6.05        5.80        5.80        5.81        5.86        5.864              
2        5.99        5.74        5.75        5.75        5.79        5.804              
3        6.19        5.92        5.92        5.93        5.98        5.988              
3        6.06        5.84        5.85        5.85        5.90        5.900              
3        6.11        5.84        5.85        5.85        5.90        5.910              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.66        5.67        5.67        5.71        5.708              
2        6.41        6.13        6.13        6.14        6.16        6.194              
3        6.69        6.36        6.36        6.36        6.36        6.426              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.68        5.67        5.68        5.72        5.718              
2        3.51        3.29        3.28        3.29        3.30        3.334              
3        2.69        2.53        2.53        2.53        2.54        2.564              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.388      1.902    29.32    
2        0.388      1.948    30.01    
2        0.387      1.948    29.99    
3        0.388      1.968    30.31    
3        0.389      1.959    30.18    
3        0.390      1.958    30.15    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.394      1.904    29.35    
2        0.399      1.972    30.38    
3        0.432      2.012    31.06    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.896    29.20    
2        0.200      0.955    14.74    
3        0.146      0.671    10.36    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.412        0.320      8.877    
2        0.157      0.429      5.680        0.399      9.975    
2        0.168      0.425      5.610        0.394      9.871    
3        0.172      0.480      6.167        0.456      11.03    
3        0.136      0.399      6.319        0.412      10.56    
3        0.188      0.468      6.282        0.434      10.97    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.423        0.321      8.891    
2        0.176      0.449      4.614        0.413      9.099    
3        0.228      0.574      4.565        0.528      9.777    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        73.770     20.516     64.746       2.965      243.5    
2        0.000      0.000      86.026       1.892      314.7    
3        98.190     25.114     79.057       1.742      284.9    

