Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  116.86%
Single-thread make object        real/user/sys/CPU%:    89.6    76.2    13.5  100.13%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.1    10.8  181.63%
Multi-thread make two objects    real/user/sys/CPU%:    64.2   144.5    19.0  254.70%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.6    38.4  295.87%
Multi-thread make eight objects  real/user/sys/CPU%:   227.5   596.6    75.0  295.18%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.83        0.80        0.81        0.81        0.84        0.818              
2        0.83        0.80        0.80        0.81        0.84        0.816              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.87        0.82        0.82        0.81        0.84        0.832              
3        0.86        0.82        0.81        0.81        0.83        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.80        0.81        0.802              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.93        0.91        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.403    
2        0.051      0.231    2.416    
2        0.051      0.231    2.414    
3        0.052      0.232    2.418    
3        0.053      0.234    2.444    
3        0.052      0.232    2.429    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.427    
2        0.053      0.237    2.477    
3        0.058      0.239    2.509    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.432    
2        0.028      0.120    1.254    
3        0.021      0.087    0.9126   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.734    
2        0.021      0.052      1.397        0.048      1.869    
2        0.020      0.053      1.406        0.048      1.880    
3        0.027      0.065      1.503        0.061      2.100    
3        0.025      0.066      1.490        0.060      2.087    
3        0.025      0.066      1.489        0.060      2.087    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.733    
2        0.023      0.056      1.164        0.051      1.672    
3        0.029      0.072      1.183        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.414        0.320      8.876    
2        0.088      0.227      2.882        0.209      5.146    
3        0.087      0.201      2.156        0.183      4.155    

