Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  116.99%
Single-thread make object        real/user/sys/CPU%:    89.9    76.3    13.7  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.8  182.02%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.7    19.0  251.33%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.6    38.8  296.10%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.6    74.4  297.06%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.85        0.81        0.80        0.80        0.82        0.816              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.90        0.82        0.82        0.82        0.85        0.842              
3        0.88        0.81        0.81        0.81        0.84        0.830              
3        0.85        0.81        0.82        0.82        0.84        0.828              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.80        0.792              
2        0.94        0.88        0.88        0.88        0.90        0.896              
3        0.98        0.92        0.93        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.78        0.79        0.81        0.796              
2        0.53        0.49        0.50        0.50        0.51        0.506              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.051      0.232    2.424    
2        0.051      0.231    2.414    
3        0.052      0.233    2.437    
3        0.051      0.233    2.429    
3        0.052      0.234    2.441    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.229    2.394    
2        0.054      0.237    2.476    
3        0.058      0.242    2.537    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.398    
2        0.028      0.124    1.297    
3        0.021      0.086    0.9078   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.733    
2        0.021      0.053      1.408        0.048      1.883    
2        0.020      0.052      1.392        0.047      1.862    
3        0.026      0.066      1.492        0.061      2.089    
3        0.027      0.066      1.510        0.060      2.107    
3        0.025      0.066      1.488        0.061      2.085    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.344        0.039      1.729    
2        0.023      0.057      1.166        0.051      1.675    
3        0.031      0.072      1.178        0.066      1.832    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.349      5.415        0.320      8.883    
2        0.087      0.226      2.881        0.207      5.135    
3        0.081      0.200      2.150        0.183      4.147    

