Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.6  117.28%
Single-thread make object        real/user/sys/CPU%:    90.0    76.4    13.7  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.3    78.0    11.0  180.48%
Multi-thread make two objects    real/user/sys/CPU%:    65.3   144.7    19.0  250.82%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.5    39.1  296.20%
Multi-thread make eight objects  real/user/sys/CPU%:   226.4   596.2    75.4  296.62%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.82        0.79        0.79        0.80        0.81        0.802              
2        0.84        0.81        0.81        0.81        0.83        0.820              
3        0.87        0.82        0.83        0.83        0.85        0.840              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.86        0.81        0.81        0.82        0.84        0.828              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.82        0.796              
2        0.94        0.88        0.88        0.88        0.90        0.896              
3        0.98        0.92        0.92        0.93        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.400    
2        0.051      0.231    2.414    
2        0.052      0.232    2.427    
3        0.052      0.233    2.434    
3        0.052      0.233    2.432    
3        0.051      0.233    2.432    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.236    2.462    
2        0.053      0.238    2.490    
3        0.058      0.242    2.527    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.408    
2        0.027      0.121    1.260    
3        0.021      0.086    0.9062   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.734    
2        0.019      0.053      1.415        0.048      1.887    
2        0.020      0.052      1.400        0.047      1.867    
3        0.024      0.066      1.509        0.061      2.108    
3        0.026      0.065      1.486        0.059      2.071    
3        0.026      0.066      1.491        0.060      2.086    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.355        0.039      1.741    
2        0.023      0.056      1.164        0.051      1.672    
3        0.030      0.073      1.179        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.424        0.321      8.893    
2        0.088      0.226      2.872        0.208      5.129    
3        0.087      0.201      2.143        0.183      4.141    

