Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.5  117.27%
Single-thread make object        real/user/sys/CPU%:    90.0    76.4    13.7  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.4    78.0    11.0  180.32%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.9    18.9  251.65%
Multi-thread make four objects   real/user/sys/CPU%:   117.4   303.5    38.7  291.46%
Multi-thread make eight objects  real/user/sys/CPU%:   226.5   596.5    75.0  296.49%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.82        0.800              
2        0.83        0.81        0.82        0.81        0.83        0.820              
2        0.83        0.81        0.81        0.81        0.83        0.818              
3        0.86        0.82        0.85        0.84        0.85        0.844              
3        0.85        0.82        0.82        0.81        0.83        0.826              
3        0.86        0.81        0.83        0.83        0.84        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.92        0.91        0.91        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.235    2.450    
2        0.051      0.233    2.435    
2        0.051      0.231    2.410    
3        0.053      0.234    2.439    
3        0.053      0.233    2.437    
3        0.051      0.233    2.435    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.415    
2        0.054      0.236    2.469    
3        0.058      0.241    2.525    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.415    
2        0.028      0.121    1.268    
3        0.021      0.087    0.9149   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.729    
2        0.021      0.053      1.413        0.048      1.889    
2        0.021      0.052      1.394        0.047      1.864    
3        0.024      0.065      1.487        0.058      2.065    
3        0.024      0.065      1.520        0.060      2.112    
3        0.024      0.065      1.489        0.060      2.076    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.360        0.039      1.745    
2        0.023      0.057      1.162        0.051      1.672    
3        0.029      0.072      1.185        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.349      5.403        0.321      8.874    
2        0.088      0.227      2.880        0.208      5.138    
3        0.087      0.201      2.141        0.185      4.149    

