Preparing objects                real/user/sys/CPU%:    31.2    11.6    23.1  111.16%
Single-thread make object        real/user/sys/CPU%:    91.3    76.2    13.9   98.76%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.9    11.0  181.45%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.5    18.9  251.12%
Multi-thread make four objects   real/user/sys/CPU%:   116.3   303.3    38.6  293.95%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.4    74.8  296.88%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.84        0.81        0.80        0.80        0.82        0.814              
2        0.83        0.80        0.79        0.80        0.82        0.808              
3        0.87        0.83        0.83        0.83        0.85        0.842              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.86        0.83        0.83        0.83        0.86        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.82        0.802              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.99        0.91        0.91        0.91        0.92        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.420    
2        0.051      0.231    2.415    
2        0.051      0.234    2.439    
3        0.052      0.233    2.437    
3        0.051      0.233    2.434    
3        0.051      0.232    2.430    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.053      0.232    2.431    
2        0.054      0.238    2.490    
3        0.058      0.240    2.519    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.235    2.454    
2        0.028      0.121    1.267    
3        0.021      0.088    0.9211   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.732    
2        0.021      0.053      1.408        0.048      1.882    
2        0.021      0.052      1.400        0.047      1.872    
3        0.027      0.066      1.508        0.061      2.109    
3        0.023      0.066      1.492        0.060      2.082    
3        0.025      0.065      1.483        0.060      2.074    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.734    
2        0.023      0.056      1.164        0.051      1.672    
3        0.029      0.072      1.187        0.066      1.840    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.407        0.322      8.881    
2        0.087      0.226      2.877        0.208      5.132    
3        0.086      0.201      2.140        0.183      4.139    

