Preparing objects                real/user/sys/CPU%:    29.2    11.5    22.5  116.96%
Single-thread make object        real/user/sys/CPU%:    89.7    76.0    13.8  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.0    10.8  181.74%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.6    19.0  252.82%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.5    38.8  295.16%
Multi-thread make eight objects  real/user/sys/CPU%:   227.0   596.6    75.2  295.90%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.83        0.81        0.82        0.81        0.83        0.820              
2        0.83        0.81        0.81        0.81        0.83        0.818              
3        0.86        0.83        0.82        0.81        0.84        0.832              
3        0.86        0.82        0.81        0.81        0.83        0.826              
3        0.86        0.82        0.82        0.82        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.95        0.89        0.89        0.89        0.90        0.904              
3        0.97        0.91        0.91        0.91        0.93        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.401    
2        0.051      0.232    2.425    
2        0.051      0.231    2.416    
3        0.052      0.232    2.429    
3        0.053      0.234    2.442    
3        0.052      0.233    2.430    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.409    
2        0.053      0.237    2.479    
3        0.058      0.239    2.505    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.028      0.120    1.254    
3        0.021      0.086    0.9066   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.730    
2        0.020      0.053      1.407        0.048      1.882    
2        0.021      0.052      1.393        0.047      1.862    
3        0.025      0.065      1.483        0.058      2.062    
3        0.024      0.066      1.506        0.061      2.102    
3        0.022      0.065      1.511        0.060      2.097    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.736    
2        0.023      0.056      1.166        0.051      1.673    
3        0.030      0.072      1.181        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.425        0.321      8.890    
2        0.088      0.226      2.881        0.208      5.140    
3        0.087      0.201      2.148        0.183      4.147    

