Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  117.06%
Single-thread make object        real/user/sys/CPU%:    89.9    76.2    13.7  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.9  181.05%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.6    19.1  251.51%
Multi-thread make four objects   real/user/sys/CPU%:   115.2   303.7    38.5  297.10%
Multi-thread make eight objects  real/user/sys/CPU%:   227.3   597.0    74.8  295.52%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.84        0.82        0.81        0.81        0.82        0.820              
2        0.83        0.81        0.81        0.81        0.82        0.816              
3        0.87        0.83        0.82        0.82        0.84        0.836              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.86        0.82        0.81        0.81        0.83        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.93        0.88        0.88        0.89        0.90        0.896              
3        0.98        0.92        0.91        0.92        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.410    
2        0.051      0.231    2.414    
2        0.051      0.231    2.420    
3        0.052      0.234    2.446    
3        0.051      0.235    2.450    
3        0.052      0.233    2.436    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.425    
2        0.054      0.237    2.485    
3        0.058      0.241    2.526    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.412    
2        0.028      0.120    1.262    
3        0.021      0.088    0.9126   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.731    
2        0.021      0.053      1.410        0.048      1.885    
2        0.021      0.053      1.400        0.048      1.872    
3        0.026      0.066      1.493        0.059      2.085    
3        0.021      0.065      1.524        0.060      2.113    
3        0.026      0.066      1.491        0.059      2.081    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.736    
2        0.023      0.057      1.159        0.051      1.669    
3        0.029      0.072      1.186        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.417        0.321      8.886    
2        0.088      0.227      2.883        0.208      5.140    
3        0.081      0.201      2.135        0.183      4.136    

