Preparing objects                real/user/sys/CPU%:   11.5    8.0    6.0  121.26%
Single-thread make object        real/user/sys/CPU%:   87.9   83.4    6.1  101.92%
Multi-thread make object         real/user/sys/CPU%:   49.9   86.1    6.3  184.87%
Multi-thread make two objects    real/user/sys/CPU%:   66.9  159.7   11.4  255.88%
Multi-thread make four objects   real/user/sys/CPU%:  121.4  334.2   24.1  295.18%
Multi-thread make eight objects  real/user/sys/CPU%:  233.4  641.0   47.0  294.74%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.74         0.71         0.71         0.72         0.74         0.724
2         0.83         0.78         0.78         0.79         0.80         0.796
3         0.89         0.83         0.83         0.83         0.84         0.844

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.74         0.71         0.72         0.72         0.74         0.726
2         0.46         0.43         0.43         0.43         0.44         0.438
3         0.36         0.33         0.33         0.33         0.34         0.338

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.048       0.224     2.333
2         0.052       0.227     2.376
3         0.056       0.230     2.409

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.048       0.221     2.305
2         0.027       0.115     1.205
3         0.021       0.083     0.8693

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.016       0.042       1.579         0.038       1.956
2         0.022       0.055       1.331         0.050       1.830
3         0.030       0.071       1.336         0.065       1.978

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.128       0.342       6.308         0.316       9.716
2         0.086       0.222       3.291         0.205       5.507
3         0.081       0.197       2.412         0.181       4.379

