Preparing objects                real/user/sys/CPU%:    28.8    11.5    22.2  117.06%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.5  100.12%
Multi-thread make object         real/user/sys/CPU%:    49.5    78.2    10.6  179.28%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.9    18.7  251.06%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.7    38.0  294.86%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.6    73.6  296.76%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.81        0.78        0.79        0.81        0.800              
2        0.85        0.81        0.80        0.80        0.82        0.816              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.85        0.81        0.81        0.81        0.83        0.822              
3        0.88        0.82        0.82        0.82        0.84        0.836              
3        0.86        0.81        0.81        0.81        0.83        0.824              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.93        0.88        0.88        0.88        0.89        0.892              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.232    2.421    
2        0.051      0.231    2.413    
2        0.050      0.241    2.515    
3        0.052      0.235    2.460    
3        0.053      0.234    2.446    
3        0.051      0.234    2.442    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.053      0.239    2.495    
3        0.058      0.245    2.562    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.406    
2        0.028      0.122    1.276    
3        0.021      0.087    0.9142   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.044      1.351        0.039      1.738    
2        0.021      0.053      1.414        0.048      1.892    
2        0.021      0.053      1.403        0.048      1.877    
3        0.026      0.066      1.492        0.060      2.089    
3        0.022      0.066      1.495        0.060      2.087    
3        0.025      0.067      1.505        0.062      2.111    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.044      1.349        0.039      1.737    
2        0.023      0.057      1.167        0.052      1.680    
3        0.031      0.073      1.193        0.066      1.850    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.132      0.348      5.396        0.321      8.866    
2        0.087      0.227      2.888        0.209      5.152    
3        0.087      0.201      2.144        0.183      4.141    

