Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.5  117.28%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.3    78.2    10.8  180.87%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.7    19.0  252.50%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.8    38.7  295.59%
Multi-thread make eight objects  real/user/sys/CPU%:   226.2   596.8    74.5  296.82%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.82        0.81        0.81        0.83        0.820              
2        0.83        0.81        0.81        0.80        0.82        0.814              
3        0.86        0.81        0.82        0.83        0.84        0.832              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.87        0.83        0.83        0.83        0.86        0.844              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.54        0.50        0.50        0.50        0.51        0.510              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.409    
2        0.051      0.238    2.480    
2        0.051      0.231    2.411    
3        0.054      0.235    2.456    
3        0.052      0.239    2.491    
3        0.052      0.234    2.444    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.410    
2        0.053      0.237    2.474    
3        0.058      0.243    2.550    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.027      0.121    1.268    
3        0.021      0.086    0.9051   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.353        0.039      1.739    
2        0.020      0.053      1.399        0.047      1.867    
2        0.018      0.053      1.419        0.048      1.896    
3        0.025      0.066      1.506        0.061      2.104    
3        0.027      0.066      1.485        0.060      2.079    
3        0.026      0.066      1.492        0.060      2.087    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.044      1.350        0.039      1.739    
2        0.023      0.057      1.167        0.052      1.680    
3        0.030      0.073      1.190        0.066      1.847    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.413        0.320      8.878    
2        0.087      0.227      2.881        0.209      5.148    
3        0.081      0.201      2.141        0.184      4.144    

