# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.0    11.6    22.3  117.09%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.5  100.12%
Multi-thread make object         real/user/sys/CPU%:    49.4    78.3    11.0  180.75%
Multi-thread make two objects    real/user/sys/CPU%:    65.6   145.2    19.0  250.19%
Multi-thread make four objects   real/user/sys/CPU%:   116.5   303.9    38.4  293.78%
Multi-thread make eight objects  real/user/sys/CPU%:   230.7   597.8    74.2  291.32%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.66        5.66        5.65        5.69        5.696              
2        6.07        5.80        5.80        5.80        5.85        5.864              
2        6.02        5.75        5.75        5.76        5.80        5.816              
3        6.20        5.94        5.91        6.32        5.93        6.060              
3        6.10        5.87        5.88        6.10        5.92        5.974              
3        6.16        5.88        5.85        6.17        5.93        5.998              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.80        5.64        5.64        5.64        5.68        5.680              
2        6.43        6.15        6.15        6.15        6.17        6.210              
3        6.69        6.36        6.36        6.36        6.41        6.436              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.67        5.68        5.72        5.716              
2        3.46        3.28        3.28        3.28        3.30        3.320              
3        2.70        2.53        2.53        2.54        2.55        2.570              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.948    29.99    
2        0.390      1.947    29.93    
2        0.409      1.993    30.59    
3        0.390      1.977    30.43    
3        0.385      1.964    30.22    
3        0.395      1.984    30.56    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.902    29.31    
2        0.400      1.974    30.42    
3        0.431      2.021    31.19    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.897    29.22    
2        0.208      0.964    14.89    
3        0.158      0.678    10.49    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.405        0.320      8.865    
2        0.156      0.430      5.686        0.398      9.979    
2        0.160      0.425      5.625        0.392      9.861    
3        0.198      0.538      6.036        0.501      11.43    
3        0.199      0.540      6.041        0.508      11.49    
3        0.204      0.537      6.002        0.496      11.37    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.419        0.319      8.877    
2        0.177      0.449      4.622        0.414      9.109    
3        0.235      0.571      4.570        0.527      9.763    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        68.614     21.105     66.131       2.820      236.5    
2        95.481     26.214     73.574       2.050      287.7    
3        0.000      0.000      77.283       1.758      290.4    

