Preparing objects                real/user/sys/CPU%:    28.7    11.3    21.9  115.86%
Single-thread make object        real/user/sys/CPU%:    90.3    77.0    13.4  100.04%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.1    10.9  181.94%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.6    19.0  253.13%
Multi-thread make four objects   real/user/sys/CPU%:   117.1   303.3    38.9  292.34%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   597.1    74.0  296.86%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.83        0.81        0.82        0.82        0.83        0.822              
2        0.83        0.80        0.82        0.82        0.83        0.820              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.86        0.83        0.83        0.84        0.85        0.842              
3        0.86        0.83        0.84        0.84        0.88        0.850              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.80        0.82        0.804              
2        0.94        0.88        0.88        0.88        0.90        0.896              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.54        0.50        0.50        0.50        0.51        0.510              
3        0.43        0.39        0.39        0.40        0.40        0.402              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.051      0.233    2.428    
2        0.051      0.231    2.411    
3        0.052      0.234    2.447    
3        0.051      0.232    2.419    
3        0.051      0.232    2.416    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.229    2.397    
2        0.054      0.242    2.528    
3        0.058      0.240    2.514    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.027      0.120    1.257    
3        0.021      0.088    0.9206   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.044      1.346        0.039      1.732    
2        0.021      0.053      1.414        0.048      1.889    
2        0.019      0.052      1.399        0.047      1.868    
3        0.027      0.067      1.583        0.059      2.177    
3        0.027      0.066      1.490        0.058      2.073    
3        0.023      0.066      1.489        0.060      2.077    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.340        0.039      1.725    
2        0.023      0.057      1.167        0.051      1.677    
3        0.031      0.073      1.179        0.066      1.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.404        0.320      8.866    
2        0.088      0.226      2.878        0.207      5.132    
3        0.080      0.201      2.141        0.183      4.141    

