Preparing objects                real/user/sys/CPU%:    31.0    11.6    22.9  111.20%
Single-thread make object        real/user/sys/CPU%:    91.2    76.2    13.8   98.77%
Multi-thread make object         real/user/sys/CPU%:    49.2    77.8    11.0  180.34%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.6    18.7  253.03%
Multi-thread make four objects   real/user/sys/CPU%:   116.5   303.7    38.6  293.78%
Multi-thread make eight objects  real/user/sys/CPU%:   226.3   596.7    74.2  296.39%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.84        0.81        0.82        0.82        0.83        0.824              
2        0.83        0.81        0.82        0.81        0.83        0.820              
3        0.85        0.83        0.84        0.83        0.85        0.840              
3        0.85        0.82        0.83        0.82        0.83        0.830              
3        0.85        0.81        0.84        0.83        0.85        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.89        0.89        0.89        0.90        0.902              
3        0.98        0.92        0.91        0.91        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.052      0.237    2.472    
2        0.052      0.231    2.418    
3        0.053      0.233    2.437    
3        0.051      0.233    2.433    
3        0.051      0.234    2.444    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.402    
2        0.053      0.238    2.490    
3        0.058      0.243    2.545    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.028      0.121    1.271    
3        0.021      0.087    0.9122   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.731    
2        0.019      0.052      1.411        0.048      1.882    
2        0.020      0.052      1.397        0.047      1.862    
3        0.026      0.066      1.507        0.061      2.106    
3        0.026      0.065      1.478        0.060      2.069    
3        0.022      0.065      1.490        0.060      2.077    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.736    
2        0.023      0.057      1.165        0.051      1.675    
3        0.031      0.072      1.187        0.065      1.839    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.425        0.320      8.887    
2        0.088      0.227      2.877        0.208      5.136    
3        0.080      0.201      2.143        0.183      4.141    

