Preparing objects                real/user/sys/CPU%:    29.1    11.4    22.6  116.95%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.5  100.14%
Multi-thread make object         real/user/sys/CPU%:    48.8    78.2    10.8  182.14%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.6    18.9  252.26%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.5    38.4  295.15%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.5    74.2  296.80%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.82        0.82        0.82        0.84        0.828              
2        0.84        0.82        0.82        0.82        0.84        0.828              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.86        0.83        0.84        0.84        0.86        0.846              
3        0.86        0.83        0.84        0.84        0.86        0.846              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.92        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.422    
2        0.051      0.231    2.411    
2        0.051      0.231    2.418    
3        0.052      0.233    2.430    
3        0.052      0.234    2.441    
3        0.051      0.232    2.421    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.418    
2        0.054      0.249    2.544    
3        0.102      0.245    2.596    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.028      0.120    1.261    
3        0.021      0.087    0.9101   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.021      0.053      1.412        0.048      1.887    
2        0.020      0.052      1.401        0.047      1.871    
3        0.027      0.065      1.483        0.059      2.069    
3        0.026      0.066      1.511        0.061      2.110    
3        0.027      0.066      1.493        0.060      2.090    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.352        0.039      1.739    
2        0.023      0.057      1.166        0.051      1.676    
3        0.030      0.073      1.184        0.066      1.839    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.425        0.320      8.888    
2        0.087      0.226      2.877        0.207      5.131    
3        0.081      0.201      2.134        0.183      4.134    

