Preparing objects                real/user/sys/CPU%:    31.1    11.7    22.8  111.04%
Single-thread make object        real/user/sys/CPU%:    91.2    76.2    13.9   98.80%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.9    10.9  181.09%
Multi-thread make two objects    real/user/sys/CPU%:    65.6   145.1    19.1  250.45%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.6    38.2  295.92%
Multi-thread make eight objects  real/user/sys/CPU%:   227.0   596.4    74.6  295.55%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.80        0.81        0.800              
2        0.85        0.82        0.81        0.81        0.83        0.824              
2        0.84        0.81        0.80        0.81        0.82        0.816              
3        0.87        0.83        0.84        0.84        0.84        0.844              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.86        0.83        0.85        0.83        0.84        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.88        0.88        0.89        0.90        0.898              
3        0.99        0.92        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.233    2.435    
2        0.052      0.233    2.430    
2        0.051      0.231    2.418    
3        0.052      0.232    2.427    
3        0.052      0.236    2.461    
3        0.052      0.238    2.481    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.053      0.240    2.511    
3        0.058      0.241    2.527    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.028      0.120    1.256    
3        0.021      0.086    0.9082   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.020      0.053      1.406        0.048      1.882    
2        0.021      0.053      1.394        0.048      1.868    
3        0.027      0.066      1.501        0.061      2.102    
3        0.025      0.066      1.487        0.059      2.079    
3        0.026      0.066      1.494        0.060      2.090    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.733    
2        0.023      0.056      1.168        0.051      1.676    
3        0.030      0.072      1.182        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.410        0.320      8.873    
2        0.087      0.226      2.875        0.207      5.127    
3        0.087      0.201      2.132        0.183      4.131    

