# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.8    11.3    22.4  117.22%
Single-thread make object        real/user/sys/CPU%:    89.8    76.2    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.1    77.9    10.9  180.69%
Multi-thread make two objects    real/user/sys/CPU%:    65.4   144.6    18.9  250.12%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.3    38.7  295.55%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   595.9    74.6  296.81%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.64        5.65        5.66        5.69        5.690              
2        6.05        5.80        5.79        5.80        5.84        5.856              
2        6.01        5.75        5.74        5.75        5.79        5.808              
3        6.10        5.88        5.87        5.87        5.91        5.926              
3        6.20        5.97        5.90        5.90        5.95        5.984              
3        6.13        5.93        5.87        5.86        5.90        5.938              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.81        5.64        5.65        5.65        5.69        5.688              
2        6.43        6.13        6.14        6.14        6.15        6.198              
3        6.66        6.38        6.33        6.34        6.36        6.414              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.68        5.68        5.69        5.73        5.726              
2        3.47        3.28        3.28        3.29        3.30        3.324              
3        2.69        2.53        2.63        3.19        2.56        2.720              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.902    29.26    
2        0.395      1.943    29.94    
2        0.389      1.950    30.06    
3        0.395      1.963    30.27    
3        0.395      1.962    30.25    
3        0.398      1.962    30.24    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.898    29.23    
2        0.400      1.975    30.43    
3        0.430      2.009    31.00    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.385      1.906    29.35    
2        0.201      0.954    14.71    
3        0.146      0.668    10.32    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.408        0.320      8.872    
2        0.134      0.393      5.735        0.374      9.713    
2        0.163      0.397      5.713        0.380      9.766    
3        0.165      0.535      6.038        0.484      11.29    
3        0.209      0.542      6.118        0.502      11.55    
3        0.207      0.537      6.057        0.500      11.44    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.398        0.320      8.863    
2        0.178      0.449      4.609        0.413      9.095    
3        0.227      0.571      4.561        0.527      9.755    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        72.643     20.099     64.724       2.875      235.6    
2        0.000      0.000      75.368       1.846      292.9    
3        0.000      0.000      89.577       1.793      303.0    

