Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  117.17%
Single-thread make object        real/user/sys/CPU%:    89.8    76.1    13.7  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.0    10.9  181.89%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.6    19.0  251.28%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   304.0    38.1  295.99%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.7    74.3  296.68%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.83        0.80        0.81        0.83        0.84        0.822              
2        0.83        0.80        0.80        0.82        0.84        0.818              
3        0.86        0.81        0.81        0.82        0.84        0.828              
3        0.85        0.81        0.81        0.81        0.83        0.822              
3        0.86        0.82        0.83        0.82        0.85        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.89        0.88        0.90        0.898              
3        1.00        0.92        0.92        0.92        0.93        0.938              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.407    
2        0.068      0.234    2.446    
2        0.062      0.243    2.489    
3        0.051      0.240    2.505    
3        0.052      0.233    2.438    
3        0.051      0.234    2.439    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.420    
2        0.053      0.237    2.478    
3        0.058      0.244    2.549    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.419    
2        0.027      0.121    1.261    
3        0.021      0.086    0.9055   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.349        0.039      1.734    
2        0.021      0.052      1.394        0.047      1.859    
2        0.019      0.053      1.411        0.048      1.885    
3        0.026      0.065      1.488        0.059      2.073    
3        0.024      0.066      1.514        0.061      2.112    
3        0.024      0.065      1.484        0.059      2.071    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.352        0.039      1.737    
2        0.023      0.057      1.170        0.051      1.679    
3        0.030      0.072      1.181        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.401        0.320      8.863    
2        0.088      0.226      2.895        0.208      5.150    
3        0.081      0.201      2.138        0.183      4.137    

