# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.0    11.6    22.2  117.17%
Single-thread make object        real/user/sys/CPU%:    89.9    76.4    13.6  100.11%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.9  180.94%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.6    19.0  251.94%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.5    38.5  295.03%
Multi-thread make eight objects  real/user/sys/CPU%:   226.9   596.2    74.5  295.56%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.67        5.67        5.68        5.72        5.714              
2        6.07        5.79        5.78        5.78        5.83        5.850              
2        6.04        5.75        5.75        5.76        5.80        5.820              
3        6.21        5.91        5.91        5.90        5.94        5.974              
3        6.24        5.96        5.97        5.94        5.96        6.014              
3        6.24        5.98        5.97        5.95        5.98        6.024              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.66        5.66        5.67        5.71        5.706              
2        6.38        6.10        6.10        6.10        6.12        6.160              
3        6.68        6.34        6.35        6.35        6.37        6.418              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.67        5.68        5.72        5.716              
2        3.47        3.29        3.29        3.29        3.32        3.332              
3        2.68        2.52        2.52        2.52        2.53        2.554              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.903    29.31    
2        0.392      1.947    29.98    
2        0.393      1.941    29.89    
3        0.403      1.982    30.58    
3        0.401      1.965    30.26    
3        0.396      1.958    30.19    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.386      1.896    29.21    
2        0.401      1.996    30.74    
3        0.436      2.008    30.99    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.901    29.28    
2        0.216      0.989    15.26    
3        0.147      0.669    10.34    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.416        0.320      8.881    
2        0.168      0.431      5.693        0.396      9.996    
2        0.170      0.427      5.626        0.393      9.895    
3        0.204      0.545      6.073        0.507      11.54    
3        0.208      0.540      6.027        0.504      11.46    
3        0.202      0.536      5.993        0.497      11.35    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.407        0.320      8.869    
2        0.178      0.448      4.633        0.412      9.104    
3        0.227      0.571      4.570        0.529      9.772    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        71.868     22.769     66.917       2.827      247.4    
2        0.000      0.000      76.198       1.809      286.3    
3        96.933     25.115     78.918       1.658      287.8    

