# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    31.8    11.4    27.5  122.29%
Single-thread make object        real/user/sys/CPU%:    91.0    76.1    15.6  100.93%
Multi-thread make object         real/user/sys/CPU%:    50.1    78.1    12.5  180.79%
Multi-thread make two objects    real/user/sys/CPU%:    66.6   145.1    21.4  249.93%
Multi-thread make four objects   real/user/sys/CPU%:   118.4   304.3    43.2  293.42%
Multi-thread make eight objects  real/user/sys/CPU%:   230.1   599.0    82.9  296.26%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.69        5.69        5.72        5.722              
2        6.05        5.82        5.82        5.82        5.87        5.876              
2        5.95        5.72        5.71        5.72        5.77        5.774              
3        6.14        5.88        5.87        5.87        5.91        5.934              
3        6.22        5.93        5.90        5.90        5.93        5.976              
3        6.21        5.95        5.92        5.92        5.97        5.994              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.68        5.68        5.68        5.72        5.722              
2        6.43        6.15        6.15        6.15        6.18        6.212              
3        6.72        6.38        6.37        6.37        6.38        6.444              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.85        5.66        5.67        5.68        5.71        5.714              
2        3.47        3.29        3.29        3.29        3.31        3.330              
3        2.71        2.55        2.55        2.55        2.56        2.584              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.909    29.36    
2        0.387      1.949    29.99    
2        0.390      1.950    30.02    
3        0.393      1.976    30.44    
3        0.397      1.961    30.20    
3        0.396      1.975    30.34    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.384      1.907    29.35    
2        0.404      1.983    30.55    
3        0.432      2.040    31.39    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.389      1.898    29.27    
2        0.202      0.981    15.11    
3        0.147      0.665    10.27    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.435        0.321      8.911    
2        0.168      0.433      5.712        0.399      10.04    
2        0.169      0.429      5.629        0.394      9.907    
3        0.218      0.545      6.156        0.510      11.66    
3        0.213      0.547      6.127        0.503      11.58    
3        0.197      0.539      6.063        0.500      11.45    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.351      5.437        0.321      8.921    
2        0.178      0.447      4.626        0.413      9.102    
3        0.239      0.575      4.595        0.529      9.817    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        76.721     21.900     69.259       2.867      251.4    
2        0.000      0.000      74.902       1.900      297.4    
3        0.000      0.000      77.960       1.777      292.0    

