Preparing objects                real/user/sys/CPU%:    31.6    11.4    27.1  122.06%
Single-thread make object        real/user/sys/CPU%:    90.9    76.2    15.4  100.88%
Multi-thread make object         real/user/sys/CPU%:    49.5    78.1    12.6  183.15%
Multi-thread make two objects    real/user/sys/CPU%:    65.6   145.0    21.4  253.69%
Multi-thread make four objects   real/user/sys/CPU%:   118.0   304.7    43.2  294.72%
Multi-thread make eight objects  real/user/sys/CPU%:   230.2   598.9    82.9  296.14%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.78        0.81        0.794              
2        0.83        0.80        0.81        0.82        0.83        0.818              
2        0.82        0.79        0.80        0.81        0.82        0.808              
3        0.87        0.82        0.83        0.83        0.85        0.840              
3        0.87        0.83        0.82        0.84        0.86        0.844              
3        0.86        0.82        0.83        0.84        0.86        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.78        0.78        0.81        0.794              
2        0.94        0.89        0.88        0.88        0.89        0.896              
3        0.99        0.92        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.82        0.802              
2        0.54        0.50        0.50        0.50        0.51        0.510              
3        0.43        0.41        0.40        0.40        0.41        0.410              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.412    
2        0.051      0.233    2.436    
2        0.051      0.232    2.425    
3        0.053      0.235    2.456    
3        0.052      0.233    2.430    
3        0.053      0.241    2.518    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.403    
2        0.053      0.237    2.476    
3        0.058      0.242    2.539    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.414    
2        0.028      0.121    1.266    
3        0.021      0.086    0.9072   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.353        0.039      1.740    
2        0.021      0.053      1.404        0.047      1.873    
2        0.019      0.054      1.419        0.048      1.899    
3        0.025      0.067      1.534        0.061      2.139    
3        0.026      0.065      1.490        0.058      2.070    
3        0.024      0.066      1.490        0.060      2.080    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.735    
2        0.023      0.057      1.169        0.051      1.682    
3        0.031      0.072      1.186        0.066      1.843    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.349      5.425        0.322      8.903    
2        0.088      0.228      2.889        0.209      5.161    
3        0.087      0.201      2.140        0.183      4.139    

