Preparing objects                real/user/sys/CPU%:    29.1    11.5    22.5  117.03%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.8  181.38%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.7    18.8  252.83%
Multi-thread make four objects   real/user/sys/CPU%:   115.9   303.2    38.6  294.87%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.4    74.2  296.71%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.81        0.80        0.80        0.82        0.814              
2        0.85        0.81        0.81        0.81        0.82        0.820              
3        0.88        0.83        0.82        0.82        0.85        0.840              
3        0.87        0.81        0.81        0.82        0.84        0.830              
3        0.86        0.83        0.81        0.81        0.83        0.828              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.94        0.88        0.88        0.89        0.90        0.898              
3        0.98        0.93        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.051      0.231    2.419    
2        0.051      0.233    2.440    
3        0.052      0.233    2.432    
3        0.052      0.232    2.425    
3        0.051      0.233    2.436    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.245    2.551    
2        0.053      0.237    2.480    
3        0.058      0.239    2.505    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.405    
2        0.028      0.121    1.265    
3        0.021      0.087    0.9143   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.052      1.413        0.048      1.888    
2        0.019      0.052      1.404        0.048      1.875    
3        0.026      0.065      1.492        0.060      2.081    
3        0.026      0.065      1.487        0.060      2.079    
3        0.022      0.066      1.507        0.061      2.100    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.734    
2        0.023      0.057      1.163        0.051      1.674    
3        0.031      0.072      1.185        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.419        0.321      8.887    
2        0.088      0.227      2.878        0.207      5.134    
3        0.087      0.201      2.138        0.183      4.135    

