Preparing objects                real/user/sys/CPU%:    31.1    11.7    22.9  111.27%
Single-thread make object        real/user/sys/CPU%:    91.3    76.3    13.8   98.82%
Multi-thread make object         real/user/sys/CPU%:    48.5    77.9    10.9  182.91%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.4    18.9  252.71%
Multi-thread make four objects   real/user/sys/CPU%:   115.3   303.3    38.5  296.38%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.8    74.2  296.81%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.80        0.80        0.81        0.83        0.816              
2        0.83        0.79        0.79        0.79        0.82        0.804              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.87        0.82        0.82        0.82        0.86        0.838              
3        0.86        0.81        0.81        0.81        0.84        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.39        0.40        0.40        0.41        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.410    
2        0.051      0.232    2.424    
2        0.051      0.234    2.446    
3        0.051      0.233    2.429    
3        0.052      0.237    2.476    
3        0.052      0.235    2.451    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.414    
2        0.054      0.237    2.481    
3        0.058      0.240    2.517    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.436    
2        0.027      0.122    1.274    
3        0.021      0.087    0.9173   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.733    
2        0.021      0.053      1.411        0.049      1.892    
2        0.019      0.052      1.395        0.048      1.866    
3        0.027      0.065      1.500        0.061      2.098    
3        0.024      0.066      1.492        0.060      2.087    
3        0.026      0.065      1.486        0.059      2.076    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.345        0.039      1.730    
2        0.023      0.057      1.163        0.051      1.673    
3        0.029      0.072      1.183        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.411        0.319      8.865    
2        0.088      0.227      2.877        0.208      5.137    
3        0.080      0.201      2.139        0.183      4.140    

