# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.5  117.12%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.7  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.6    78.1    10.7  182.61%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.6    18.8  252.76%
Multi-thread make four objects   real/user/sys/CPU%:   115.3   303.0    38.7  296.46%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.5    74.3  295.96%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.66        5.66        5.71        5.700              
2        6.03        5.79        5.80        5.80        5.85        5.854              
2        5.96        5.73        5.73        5.74        5.78        5.788              
3        6.29        5.95        5.91        5.91        5.97        6.006              
3        6.20        5.86        5.85        5.84        5.89        5.928              
3        6.22        5.91        5.87        5.88        5.93        5.962              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.65        5.65        5.66        5.70        5.698              
2        6.40        6.12        6.12        6.12        6.14        6.180              
3        6.68        6.38        6.35        6.35        6.37        6.426              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.65        5.66        5.70        5.696              
2        3.45        3.27        3.27        3.28        3.30        3.314              
3        2.69        2.53        2.54        2.52        2.54        2.564              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.386      1.900    29.27    
2        0.394      1.944    29.93    
2        0.390      1.939    29.85    
3        0.402      1.963    30.21    
3        0.406      1.973    30.40    
3        0.404      1.970    30.35    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.897    29.20    
2        0.400      1.971    30.37    
3        0.431      2.011    31.03    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.381      1.918    29.52    
2        0.201      0.960    14.81    
3        0.147      0.670    10.35    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.404        0.320      8.868    
2        0.167      0.433      5.689        0.397      10.00    
2        0.170      0.431      5.654        0.394      9.939    
3        0.213      0.548      6.107        0.507      11.59    
3        0.207      0.542      6.037        0.500      11.46    
3        0.218      0.535      6.040        0.499      11.43    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.347      5.393        0.320      8.853    
2        0.178      0.450      4.622        0.414      9.111    
3        0.235      0.572      4.550        0.528      9.754    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        86.897     21.124     66.538       2.732      254.7    
2        0.000      0.000      73.154       1.867      287.6    
3        0.000      0.000      77.067       1.804      303.7    

