Preparing objects                real/user/sys/CPU%:    29.0    11.4    22.4  117.06%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.3    77.9    11.0  180.21%
Multi-thread make two objects    real/user/sys/CPU%:    65.0   144.4    18.9  251.28%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.6    38.5  295.63%
Multi-thread make eight objects  real/user/sys/CPU%:   226.4   596.5    74.3  296.33%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.85        0.82        0.82        0.82        0.83        0.828              
2        0.84        0.82        0.82        0.82        0.83        0.826              
3        0.87        0.81        0.81        0.82        0.83        0.828              
3        0.85        0.81        0.81        0.81        0.83        0.822              
3        0.87        0.83        0.81        0.82        0.84        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.92        0.92        0.93        0.932              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.051      0.233    2.432    
2        0.050      0.231    2.417    
3        0.052      0.233    2.438    
3        0.052      0.233    2.431    
3        0.051      0.236    2.460    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.415    
2        0.053      0.238    2.485    
3        0.058      0.240    2.517    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.416    
2        0.027      0.120    1.258    
3        0.021      0.088    0.9178   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.339        0.039      1.725    
2        0.019      0.053      1.410        0.048      1.884    
2        0.021      0.052      1.395        0.047      1.863    
3        0.027      0.066      1.509        0.061      2.111    
3        0.027      0.065      1.484        0.060      2.075    
3        0.022      0.066      1.486        0.060      2.075    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.734    
2        0.023      0.057      1.162        0.051      1.670    
3        0.031      0.072      1.183        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.417        0.321      8.884    
2        0.088      0.226      2.879        0.208      5.134    
3        0.087      0.201      2.141        0.183      4.137    

