Preparing objects                real/user/sys/CPU%:    29.4    11.6    22.8  117.08%
Single-thread make object        real/user/sys/CPU%:    90.1    76.3    13.9  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.0    11.3  181.79%
Multi-thread make two objects    real/user/sys/CPU%:    65.4   144.7    19.5  250.81%
Multi-thread make four objects   real/user/sys/CPU%:   116.9   303.6    39.8  293.69%
Multi-thread make eight objects  real/user/sys/CPU%:   226.9   596.6    76.9  296.75%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.84        0.81        0.80        0.80        0.82        0.814              
2        0.83        0.81        0.80        0.79        0.81        0.808              
3        0.86        0.82        0.84        0.85        0.86        0.846              
3        0.87        0.82        0.82        0.84        0.86        0.842              
3        0.85        0.81        0.82        0.81        0.84        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.89        0.89        0.90        0.900              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.399    
2        0.051      0.231    2.411    
2        0.050      0.237    2.475    
3        0.053      0.232    2.431    
3        0.052      0.232    2.427    
3        0.053      0.233    2.429    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.236    2.465    
2        0.053      0.236    2.472    
3        0.058      0.239    2.512    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.416    
2        0.028      0.121    1.262    
3        0.021      0.087    0.9159   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.734    
2        0.019      0.053      1.413        0.048      1.888    
2        0.021      0.052      1.394        0.047      1.862    
3        0.026      0.066      1.502        0.061      2.102    
3        0.027      0.066      1.495        0.060      2.088    
3        0.022      0.066      1.492        0.060      2.082    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.353        0.039      1.741    
2        0.024      0.056      1.168        0.051      1.676    
3        0.031      0.072      1.184        0.066      1.837    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.433        0.321      8.906    
2        0.088      0.226      2.879        0.208      5.135    
3        0.081      0.201      2.137        0.183      4.138    

