Preparing objects                real/user/sys/CPU%:    29.0    11.6    22.4  117.18%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.5  100.13%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    11.0  181.68%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.6    18.9  252.72%
Multi-thread make four objects   real/user/sys/CPU%:   116.3   303.5    38.5  293.90%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.8    74.6  296.28%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.84        0.82        0.82        0.81        0.83        0.824              
2        0.83        0.81        0.81        0.81        0.82        0.816              
3        0.85        0.81        0.82        0.82        0.84        0.828              
3        0.85        0.82        0.83        0.83        0.84        0.834              
3        0.84        0.81        0.82        0.83        0.83        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.95        0.90        0.89        0.89        0.91        0.908              
3        0.98        0.91        0.93        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.400    
2        0.051      0.238    2.477    
2        0.051      0.231    2.412    
3        0.051      0.233    2.431    
3        0.052      0.232    2.426    
3        0.051      0.233    2.429    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.417    
2        0.053      0.237    2.479    
3        0.058      0.239    2.511    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.414    
2        0.028      0.120    1.259    
3        0.021      0.087    0.9113   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.733    
2        0.019      0.053      1.410        0.048      1.884    
2        0.021      0.052      1.400        0.047      1.870    
3        0.023      0.065      1.505        0.061      2.098    
3        0.024      0.065      1.491        0.060      2.079    
3        0.025      0.065      1.493        0.059      2.079    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.734    
2        0.023      0.057      1.164        0.051      1.674    
3        0.029      0.073      1.182        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.394        0.320      8.855    
2        0.088      0.227      2.873        0.207      5.128    
3        0.081      0.201      2.131        0.183      4.130    

