Preparing objects                real/user/sys/CPU%:    28.8    11.4    22.3  117.27%
Single-thread make object        real/user/sys/CPU%:    89.6    76.1    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.7    78.0    10.8  182.35%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.7    18.8  253.85%
Multi-thread make four objects   real/user/sys/CPU%:   116.6   303.2    38.5  292.94%
Multi-thread make eight objects  real/user/sys/CPU%:   226.8   596.6    74.6  295.92%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.83        0.82        0.81        0.81        0.84        0.822              
2        0.83        0.81        0.81        0.81        0.83        0.818              
3        0.86        0.83        0.82        0.82        0.84        0.834              
3        0.84        0.81        0.81        0.81        0.83        0.820              
3        0.86        0.83        0.82        0.82        0.83        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.92        0.92        0.94        0.93        0.938              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.419    
2        0.051      0.232    2.425    
2        0.051      0.235    2.454    
3        0.052      0.237    2.472    
3        0.052      0.232    2.426    
3        0.052      0.233    2.436    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.232    2.418    
2        0.053      0.237    2.475    
3        0.059      0.240    2.523    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.397    
2        0.027      0.120    1.258    
3        0.021      0.087    0.9150   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.731    
2        0.021      0.053      1.398        0.048      1.871    
2        0.021      0.053      1.405        0.048      1.879    
3        0.025      0.065      1.500        0.060      2.094    
3        0.026      0.065      1.504        0.060      2.095    
3        0.023      0.065      1.492        0.060      2.082    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.354        0.039      1.742    
2        0.023      0.056      1.168        0.051      1.676    
3        0.031      0.072      1.181        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.418        0.320      8.879    
2        0.088      0.226      2.887        0.208      5.144    
3        0.086      0.201      2.149        0.184      4.150    

