Preparing objects                real/user/sys/CPU%:    30.9    11.8    22.6  111.42%
Single-thread make object        real/user/sys/CPU%:    91.1    76.2    13.8   98.81%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.0    10.8  181.01%
Multi-thread make two objects    real/user/sys/CPU%:    64.5   144.5    18.8  253.19%
Multi-thread make four objects   real/user/sys/CPU%:   116.8   303.2    38.5  292.59%
Multi-thread make eight objects  real/user/sys/CPU%:   227.0   596.8    74.2  295.61%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.85        0.81        0.81        0.81        0.83        0.822              
2        0.84        0.80        0.80        0.81        0.82        0.814              
3        0.85        0.83        0.84        0.83        0.85        0.840              
3        0.85        0.83        0.82        0.81        0.83        0.828              
3        0.84        0.82        0.84        0.83        0.86        0.838              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.94        0.89        0.90        0.89        0.90        0.904              
3        0.99        0.92        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.414    
2        0.051      0.232    2.428    
2        0.051      0.231    2.420    
3        0.051      0.235    2.452    
3        0.052      0.234    2.446    
3        0.051      0.234    2.455    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.402    
2        0.054      0.238    2.488    
3        0.058      0.239    2.502    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.028      0.120    1.259    
3        0.021      0.086    0.9076   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.730    
2        0.021      0.053      1.411        0.048      1.888    
2        0.020      0.053      1.396        0.047      1.868    
3        0.027      0.065      1.504        0.061      2.101    
3        0.024      0.066      1.492        0.060      2.087    
3        0.026      0.066      1.492        0.060      2.085    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.018      0.044      1.344        0.039      1.735    
2        0.023      0.056      1.164        0.051      1.673    
3        0.031      0.073      1.188        0.066      1.842    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.424        0.320      8.882    
2        0.088      0.227      2.880        0.208      5.138    
3        0.081      0.201      2.140        0.183      4.139    

