Preparing objects                real/user/sys/CPU%:    28.8    11.5    22.2  117.15%
Single-thread make object        real/user/sys/CPU%:    89.7    76.3    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.8  180.62%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.7    18.9  251.95%
Multi-thread make four objects   real/user/sys/CPU%:   116.5   303.4    38.3  293.33%
Multi-thread make eight objects  real/user/sys/CPU%:   227.1   597.4    74.2  295.70%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.85        0.81        0.81        0.80        0.82        0.818              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.86        0.81        0.82        0.83        0.85        0.834              
3        0.86        0.83        0.82        0.82        0.84        0.834              
3        0.84        0.82        0.81        0.82        0.84        0.826              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.95        0.89        0.89        0.89        0.90        0.904              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.412    
2        0.051      0.232    2.422    
2        0.051      0.232    2.418    
3        0.051      0.233    2.433    
3        0.052      0.232    2.424    
3        0.051      0.235    2.456    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.418    
2        0.053      0.243    2.538    
3        0.058      0.240    2.518    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.402    
2        0.028      0.124    1.290    
3        0.021      0.087    0.9106   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.729    
2        0.021      0.053      1.406        0.048      1.882    
2        0.021      0.052      1.396        0.047      1.868    
3        0.024      0.065      1.509        0.060      2.098    
3        0.025      0.065      1.485        0.059      2.071    
3        0.024      0.065      1.491        0.059      2.076    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.733    
2        0.023      0.057      1.164        0.051      1.672    
3        0.031      0.072      1.183        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.411        0.320      8.872    
2        0.088      0.227      2.880        0.208      5.136    
3        0.081      0.201      2.134        0.184      4.134    

