Preparing objects                real/user/sys/CPU%:    31.1    11.7    22.9  111.24%
Single-thread make object        real/user/sys/CPU%:    91.1    76.2    13.8   98.86%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    10.8  181.52%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.7    18.8  250.78%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.5    38.4  295.67%
Multi-thread make eight objects  real/user/sys/CPU%:   227.4   597.0    74.7  295.40%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.81        0.81        0.80        0.83        0.818              
2        0.83        0.81        0.80        0.80        0.82        0.812              
3        0.86        0.82        0.81        0.82        0.84        0.830              
3        0.85        0.83        0.83        0.83        0.85        0.838              
3        0.84        0.82        0.83        0.83        0.85        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.93        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.235    2.446    
2        0.052      0.232    2.426    
2        0.051      0.234    2.443    
3        0.052      0.233    2.442    
3        0.052      0.232    2.422    
3        0.052      0.234    2.441    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.401    
2        0.054      0.240    2.506    
3        0.058      0.243    2.544    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.402    
2        0.028      0.124    1.293    
3        0.021      0.087    0.9147   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.053      1.407        0.048      1.886    
2        0.021      0.053      1.402        0.047      1.874    
3        0.026      0.065      1.483        0.059      2.065    
3        0.025      0.066      1.506        0.061      2.104    
3        0.023      0.065      1.499        0.060      2.088    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.732    
2        0.023      0.057      1.165        0.051      1.675    
3        0.031      0.072      1.185        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.403        0.320      8.863    
2        0.087      0.228      2.875        0.208      5.136    
3        0.087      0.201      2.150        0.183      4.148    

