# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.5  117.18%
Single-thread make object        real/user/sys/CPU%:    89.8    76.3    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.1    10.9  181.52%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.8    18.8  253.12%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.8    38.3  295.01%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.7    74.2  296.79%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.65        5.67        5.66        5.70        5.702              
2        5.99        5.79        5.80        5.80        5.84        5.844              
2        5.99        5.79        5.79        5.81        5.85        5.846              
3        6.16        5.91        5.91        5.92        5.96        5.972              
3        6.20        5.97        5.99        5.99        6.04        6.038              
3        6.21        5.97        5.98        5.99        6.03        6.036              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.66        5.66        5.67        5.72        5.710              
2        6.39        6.11        6.11        6.11        6.14        6.172              
3        6.69        6.35        6.36        6.35        6.37        6.424              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.87        5.70        5.70        5.70        5.74        5.742              
2        3.46        3.29        3.29        3.29        3.31        3.328              
3        2.69        2.52        2.52        2.53        2.54        2.560              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.919    29.51    
2        0.390      1.943    29.91    
2        0.389      1.949    30.01    
3        0.389      1.960    30.17    
3        0.389      1.972    30.36    
3        0.392      1.962    30.20    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.385      1.903    29.32    
2        0.400      1.966    30.29    
3        0.429      2.010    31.01    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.895    29.17    
2        0.202      0.958    14.78    
3        0.146      0.665    10.28    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.423        0.320      8.886    
2        0.164      0.426      5.706        0.398      9.989    
2        0.155      0.426      5.618        0.391      9.851    
3        0.213      0.546      6.121        0.506      11.60    
3        0.215      0.544      6.090        0.501      11.53    
3        0.219      0.543      6.037        0.499      11.46    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.421        0.320      8.887    
2        0.177      0.449      4.616        0.413      9.103    
3        0.235      0.571      4.582        0.527      9.775    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        68.597     21.380     62.987       2.618      233.0    
2        0.000      0.000      90.136       2.055      304.1    
3        83.946     23.130     86.549       2.587      287.1    

