Preparing objects                real/user/sys/CPU%:    29.0    11.6    22.3  117.09%
Single-thread make object        real/user/sys/CPU%:    89.7    76.3    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.9  180.85%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.7    18.8  250.75%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.8    38.3  295.94%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.5    74.4  296.03%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.78        0.79        0.81        0.796              
2        0.85        0.81        0.80        0.81        0.83        0.820              
2        0.84        0.80        0.79        0.79        0.82        0.808              
3        0.87        0.84        0.82        0.82        0.84        0.838              
3        0.87        0.83        0.81        0.81        0.83        0.830              
3        0.85        0.84        0.82        0.81        0.83        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.93        0.88        0.88        0.88        0.90        0.894              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.80        0.80        0.82        0.806              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.406    
2        0.051      0.232    2.418    
2        0.051      0.232    2.428    
3        0.051      0.234    2.442    
3        0.052      0.232    2.425    
3        0.052      0.234    2.446    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.425    
2        0.053      0.237    2.476    
3        0.057      0.245    2.569    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.407    
2        0.027      0.121    1.272    
3        0.021      0.086    0.9073   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.341        0.039      1.727    
2        0.021      0.052      1.395        0.047      1.861    
2        0.019      0.052      1.413        0.048      1.885    
3        0.027      0.067      1.499        0.060      2.099    
3        0.027      0.065      1.495        0.060      2.088    
3        0.026      0.066      1.486        0.060      2.083    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.734    
2        0.023      0.057      1.165        0.051      1.675    
3        0.029      0.072      1.190        0.066      1.843    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.415        0.320      8.881    
2        0.087      0.226      2.871        0.208      5.126    
3        0.088      0.201      2.140        0.183      4.141    

