Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  116.96%
Single-thread make object        real/user/sys/CPU%:    89.9    76.3    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.0    10.8  181.71%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.7    18.7  251.09%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.7    38.3  295.87%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.9    74.0  296.85%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.82        0.81        0.81        0.83        0.822              
2        0.83        0.81        0.81        0.81        0.83        0.818              
3        0.86        0.84        0.86        0.85        0.87        0.856              
3        0.86        0.84        0.85        0.85        0.86        0.852              
3        0.84        0.83        0.85        0.85        0.87        0.848              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.93        0.88        0.88        0.88        0.89        0.892              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.419    
2        0.051      0.233    2.428    
2        0.052      0.231    2.416    
3        0.053      0.234    2.445    
3        0.052      0.233    2.430    
3        0.051      0.233    2.428    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.409    
2        0.053      0.243    2.536    
3        0.058      0.239    2.508    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.402    
2        0.028      0.123    1.288    
3        0.021      0.088    0.9201   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.730    
2        0.021      0.054      1.409        0.048      1.889    
2        0.021      0.053      1.399        0.047      1.871    
3        0.025      0.065      1.496        0.060      2.090    
3        0.027      0.066      1.501        0.061      2.100    
3        0.024      0.066      1.492        0.060      2.086    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.736    
2        0.023      0.057      1.163        0.051      1.674    
3        0.031      0.072      1.177        0.066      1.831    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.407        0.321      8.875    
2        0.088      0.227      2.878        0.208      5.137    
3        0.086      0.201      2.146        0.183      4.144    

