Preparing objects                real/user/sys/CPU%:    30.9    11.6    22.8  111.17%
Single-thread make object        real/user/sys/CPU%:    91.1    76.3    13.8   98.89%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.0    10.8  180.49%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.8    19.1  251.23%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.6    38.3  295.70%
Multi-thread make eight objects  real/user/sys/CPU%:   226.4   596.6    74.1  296.18%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.85        0.80        0.80        0.80        0.82        0.814              
2        0.84        0.79        0.79        0.80        0.82        0.808              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.87        0.82        0.83        0.83        0.85        0.840              
3        0.85        0.83        0.83        0.84        0.85        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.95        0.89        0.89        0.89        0.90        0.904              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.78        0.79        0.81        0.796              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.399    
2        0.051      0.232    2.417    
2        0.050      0.231    2.414    
3        0.053      0.235    2.456    
3        0.051      0.233    2.431    
3        0.051      0.233    2.438    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.399    
2        0.053      0.237    2.475    
3        0.058      0.241    2.528    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.418    
2        0.028      0.120    1.257    
3        0.021      0.088    0.9211   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.732    
2        0.021      0.052      1.405        0.048      1.877    
2        0.019      0.052      1.405        0.047      1.875    
3        0.026      0.065      1.486        0.059      2.071    
3        0.024      0.066      1.498        0.061      2.096    
3        0.024      0.066      1.494        0.060      2.087    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.730    
2        0.023      0.057      1.168        0.051      1.677    
3        0.030      0.073      1.178        0.066      1.832    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.430        0.320      8.892    
2        0.088      0.226      2.880        0.208      5.139    
3        0.087      0.201      2.144        0.183      4.141    

