Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.2  116.99%
Single-thread make object        real/user/sys/CPU%:    89.6    76.3    13.4  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    10.9  181.47%
Multi-thread make two objects    real/user/sys/CPU%:    64.8   144.5    19.0  252.26%
Multi-thread make four objects   real/user/sys/CPU%:   115.8   303.7    38.2  295.31%
Multi-thread make eight objects  real/user/sys/CPU%:   227.3   596.6    74.3  295.23%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.84        0.81        0.82        0.83        0.84        0.828              
2        0.84        0.80        0.81        0.82        0.84        0.822              
3        1.10        0.82        0.83        0.98        0.86        0.918              
3        1.04        0.82        0.83        0.86        0.85        0.880              
3        0.91        0.83        0.84        0.86        0.89        0.866              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.94        0.88        0.88        0.90        0.89        0.898              
3        0.98        0.92        0.92        0.91        0.92        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.414    
2        0.052      0.232    2.424    
2        0.052      0.232    2.423    
3        0.052      0.239    2.497    
3        0.052      0.234    2.443    
3        0.051      0.236    2.462    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.408    
2        0.054      0.238    2.492    
3        0.058      0.240    2.518    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.414    
2        0.027      0.120    1.258    
3        0.021      0.087    0.9094   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.729    
2        0.022      0.053      1.413        0.048      1.889    
2        0.020      0.052      1.396        0.047      1.865    
3        0.027      0.066      1.492        0.060      2.089    
3        0.027      0.066      1.500        0.061      2.100    
3        0.025      0.066      1.488        0.060      2.082    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.734    
2        0.023      0.057      1.166        0.051      1.675    
3        0.031      0.072      1.178        0.066      1.832    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.408        0.320      8.872    
2        0.088      0.226      2.875        0.207      5.129    
3        0.087      0.201      2.141        0.183      4.138    

