Preparing objects                real/user/sys/CPU%:    29.1    11.6    22.4  117.01%
Single-thread make object        real/user/sys/CPU%:    89.7    76.3    13.5  100.16%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.1    10.9  180.97%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.5    18.9  253.11%
Multi-thread make four objects   real/user/sys/CPU%:   115.3   303.4    38.4  296.50%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.8    73.9  296.80%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.85        0.80        0.80        0.80        0.83        0.816              
2        0.84        0.79        0.79        0.80        0.82        0.808              
3        0.85        0.81        0.81        0.81        0.83        0.822              
3        0.87        0.83        0.82        0.82        0.84        0.836              
3        0.86        0.83        0.82        0.82        0.84        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.95        0.89        0.89        0.89        0.91        0.906              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.417    
2        0.052      0.232    2.423    
2        0.051      0.232    2.423    
3        0.052      0.233    2.429    
3        0.051      0.234    2.445    
3        0.052      0.232    2.425    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.404    
2        0.053      0.240    2.509    
3        0.058      0.242    2.534    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.234    2.441    
2        0.027      0.120    1.254    
3        0.021      0.087    0.9133   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.353        0.039      1.738    
2        0.021      0.053      1.408        0.048      1.884    
2        0.021      0.052      1.388        0.047      1.859    
3        0.027      0.065      1.498        0.060      2.093    
3        0.025      0.066      1.485        0.060      2.077    
3        0.024      0.066      1.495        0.060      2.089    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.346        0.039      1.731    
2        0.023      0.057      1.165        0.051      1.675    
3        0.030      0.073      1.181        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.408        0.321      8.878    
2        0.088      0.227      2.876        0.208      5.134    
3        0.087      0.201      2.137        0.183      4.136    

