Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.3  117.30%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.9  181.59%
Multi-thread make two objects    real/user/sys/CPU%:    64.1   144.8    18.8  255.28%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.7    38.3  295.98%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.6    74.3  296.95%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.85        0.80        0.80        0.81        0.83        0.818              
2        0.83        0.79        0.79        0.79        0.82        0.804              
3        0.85        0.82        0.82        0.82        0.84        0.830              
3        0.85        0.82        0.83        0.84        0.86        0.840              
3        0.85        0.82        0.83        0.84        0.86        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.89        0.89        0.90        0.90        0.904              
3        0.98        0.91        0.93        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.82        0.802              
2        0.53        0.50        0.50        0.50        0.51        0.508              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.232    2.423    
2        0.051      0.232    2.426    
2        0.051      0.231    2.415    
3        0.052      0.233    2.439    
3        0.052      0.233    2.427    
3        0.051      0.233    2.428    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.054      0.236    2.473    
3        0.058      0.240    2.525    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.406    
2        0.028      0.121    1.268    
3        0.021      0.088    0.9198   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.729    
2        0.021      0.053      1.417        0.048      1.893    
2        0.019      0.052      1.395        0.047      1.863    
3        0.026      0.065      1.502        0.058      2.086    
3        0.025      0.065      1.489        0.058      2.068    
3        0.023      0.065      1.580        0.059      2.162    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.344        0.039      1.730    
2        0.023      0.056      1.164        0.051      1.673    
3        0.031      0.072      1.184        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.415        0.320      8.879    
2        0.088      0.227      2.871        0.208      5.128    
3        0.081      0.201      2.142        0.185      4.149    

