Preparing objects                real/user/sys/CPU%:    31.1    11.6    22.9  110.99%
Single-thread make object        real/user/sys/CPU%:    90.9    76.4    13.5   98.91%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.0    10.8  180.70%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.7    18.8  251.99%
Multi-thread make four objects   real/user/sys/CPU%:   116.5   303.5    38.4  293.40%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.4    74.3  296.04%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.82        0.79        0.79        0.80        0.82        0.804              
2        0.83        0.79        0.79        0.80        0.82        0.806              
3        0.87        0.84        0.83        0.82        0.84        0.840              
3        0.86        0.81        0.81        0.81        0.83        0.824              
3        0.85        0.83        0.82        0.82        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.39        0.39        0.40        0.40        0.402              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.400    
2        0.051      0.232    2.430    
2        0.051      0.231    2.415    
3        0.052      0.233    2.431    
3        0.052      0.234    2.440    
3        0.052      0.234    2.446    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.231    2.419    
2        0.053      0.237    2.480    
3        0.058      0.240    2.515    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.027      0.120    1.261    
3        0.021      0.091    0.9481   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.345        0.039      1.730    
2        0.019      0.053      1.402        0.048      1.876    
2        0.021      0.052      1.398        0.048      1.869    
3        0.026      0.064      1.491        0.059      2.074    
3        0.025      0.072      1.495        0.060      2.117    
3        0.022      0.065      1.488        0.060      2.077    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.350        0.039      1.736    
2        0.023      0.057      1.164        0.051      1.674    
3        0.031      0.073      1.179        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.403        0.320      8.866    
2        0.088      0.227      2.874        0.208      5.132    
3        0.081      0.201      2.137        0.183      4.136    

