Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.4  117.17%
Single-thread make object        real/user/sys/CPU%:    89.9    76.2    13.7  100.10%
Multi-thread make object         real/user/sys/CPU%:    49.0    78.0    10.9  181.45%
Multi-thread make two objects    real/user/sys/CPU%:    64.3   144.7    18.7  254.22%
Multi-thread make four objects   real/user/sys/CPU%:   115.7   303.4    38.6  295.37%
Multi-thread make eight objects  real/user/sys/CPU%:   228.1   596.8    74.1  294.17%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.85        0.81        0.80        0.81        0.83        0.820              
2        0.84        0.80        0.80        0.80        0.82        0.812              
3        0.87        0.85        0.85        0.84        0.85        0.852              
3        0.86        0.84        0.85        0.84        0.85        0.848              
3        0.87        0.85        0.83        0.82        0.84        0.842              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.80        0.78        0.78        0.78        0.80        0.788              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.99        0.92        0.92        0.92        0.93        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.53        0.50        0.50        0.50        0.51        0.508              
3        0.43        0.39        0.40        0.40        0.40        0.404              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.401    
2        0.051      0.233    2.434    
2        0.051      0.232    2.422    
3        0.054      0.234    2.446    
3        0.053      0.232    2.432    
3        0.052      0.232    2.428    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.415    
2        0.053      0.237    2.474    
3        0.058      0.239    2.506    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.402    
2        0.028      0.121    1.264    
3        0.021      0.087    0.9175   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.346        0.039      1.730    
2        0.021      0.053      1.402        0.048      1.881    
2        0.022      0.053      1.402        0.048      1.879    
3        0.025      0.065      1.489        0.059      2.072    
3        0.023      0.066      1.516        0.061      2.110    
3        0.024      0.065      1.480        0.059      2.065    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.733    
2        0.023      0.057      1.164        0.051      1.674    
3        0.029      0.072      1.181        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.349      5.409        0.320      8.878    
2        0.088      0.226      2.891        0.208      5.146    
3        0.080      0.201      2.139        0.183      4.137    

