Preparing objects                real/user/sys/CPU%:    30.9    11.6    22.8  111.39%
Single-thread make object        real/user/sys/CPU%:    91.6    76.4    13.8   98.65%
Multi-thread make object         real/user/sys/CPU%:    49.1    78.1    10.8  181.13%
Multi-thread make two objects    real/user/sys/CPU%:    64.5   144.6    18.9  253.21%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.7    38.2  295.82%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.4    74.2  296.78%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.80        0.82        0.804              
2        0.81        0.81        0.80        0.80        0.82        0.808              
2        0.83        0.79        0.79        0.80        0.80        0.802              
3        1.28        0.82        0.82        0.82        0.88        0.924              
3        1.08        1.04        0.82        0.82        0.87        0.926              
3        0.90        0.83        0.81        0.82        0.84        0.840              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.78        0.79        0.79        0.81        0.798              
2        0.94        0.88        0.88        0.88        0.91        0.898              
3        0.97        0.91        0.91        0.91        0.93        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.055      0.231    2.419    
2        0.051      0.233    2.430    
2        0.051      0.232    2.419    
3        0.052      0.233    2.435    
3        0.052      0.233    2.431    
3        0.052      0.233    2.429    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.052      0.232    2.422    
2        0.053      0.237    2.476    
3        0.057      0.241    2.523    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.409    
2        0.028      0.120    1.250    
3        0.021      0.087    0.9128   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.350        0.039      1.738    
2        0.020      0.053      1.410        0.048      1.885    
2        0.021      0.052      1.396        0.047      1.865    
3        0.025      0.064      1.482        0.058      2.059    
3        0.024      0.066      1.514        0.061      2.110    
3        0.024      0.066      1.492        0.060      2.083    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.343        0.039      1.727    
2        0.023      0.057      1.166        0.051      1.675    
3        0.031      0.072      1.181        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.349      5.435        0.320      8.903    
2        0.088      0.226      2.875        0.207      5.129    
3        0.087      0.201      2.131        0.183      4.134    

