# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    28.6    11.4    22.1  117.31%
Single-thread make object        real/user/sys/CPU%:    89.8    76.4    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.9    78.1    10.7  181.71%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.7    18.7  251.91%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.7    37.9  294.29%
Multi-thread make eight objects  real/user/sys/CPU%:   225.7   596.8    73.4  296.97%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.63        5.63        5.63        5.68        5.680              
2        6.05        5.81        5.80        5.80        5.85        5.862              
2        5.97        5.72        5.72        5.73        5.77        5.782              
3        6.15        5.88        5.88        5.89        5.93        5.946              
3        6.08        5.86        5.87        5.88        5.91        5.920              
3        6.12        5.85        5.87        5.89        5.89        5.924              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.70        5.66        5.71        5.716              
2        6.43        6.14        6.14        6.13        6.15        6.198              
3        6.70        6.36        6.35        6.33        6.35        6.418              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.84        5.67        5.67        5.67        5.72        5.714              
2        3.45        3.28        3.28        3.28        3.30        3.318              
3        2.70        2.55        2.54        2.54        2.55        2.576              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.380      1.975    30.36    
2        0.388      1.961    30.17    
2        0.386      1.947    29.92    
3        0.403      1.971    30.37    
3        0.401      1.969    30.32    
3        0.401      1.960    30.18    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.894    29.18    
2        0.400      1.974    30.40    
3        0.429      2.013    31.08    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.385      1.903    29.28    
2        0.201      0.957    14.76    
3        0.149      0.680    10.51    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.350      5.434        0.321      8.912    
2        0.170      0.430      5.638        0.393      9.912    
2        0.169      0.433      5.678        0.396      9.989    
3        0.203      0.534      6.045        0.504      11.45    
3        0.183      0.542      6.050        0.498      11.43    
3        0.190      0.547      6.095        0.503      11.53    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.134      0.349      5.415        0.322      8.900    
2        0.177      0.450      4.611        0.413      9.101    
3        0.227      0.574      4.616        0.528      9.827    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        74.333     20.454     66.696       2.622      238.8    
2        94.895     24.202     83.996       1.904      290.4    
3        88.749     24.935     73.197       1.795      279.6    

