Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.4  117.09%
Single-thread make object        real/user/sys/CPU%:    89.7    76.1    13.6  100.16%
Multi-thread make object         real/user/sys/CPU%:    48.9    77.9    10.9  181.46%
Multi-thread make two objects    real/user/sys/CPU%:    64.9   144.4    18.9  251.49%
Multi-thread make four objects   real/user/sys/CPU%:   116.2   303.2    38.7  294.12%
Multi-thread make eight objects  real/user/sys/CPU%:   226.6   596.3    74.6  296.06%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.80        0.81        0.802              
2        0.85        0.80        0.80        0.81        0.83        0.818              
2        0.83        0.79        0.80        0.80        0.82        0.808              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.85        0.83        0.83        0.82        0.84        0.834              
3        0.84        0.82        0.83        0.82        0.83        0.828              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.91        0.91        0.91        0.93        0.928              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.81        0.792              
2        0.53        0.49        0.49        0.49        0.51        0.502              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.229    2.397    
2        0.051      0.233    2.425    
2        0.051      0.231    2.419    
3        0.053      0.234    2.440    
3        0.051      0.234    2.441    
3        0.051      0.233    2.436    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.053      0.237    2.482    
3        0.058      0.242    2.539    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.417    
2        0.027      0.121    1.262    
3        0.021      0.087    0.9127   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.733    
2        0.021      0.053      1.415        0.048      1.893    
2        0.021      0.053      1.399        0.047      1.871    
3        0.026      0.066      1.490        0.060      2.086    
3        0.026      0.065      1.488        0.060      2.079    
3        0.023      0.066      1.488        0.060      2.080    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.352        0.039      1.737    
2        0.023      0.057      1.166        0.051      1.677    
3        0.031      0.072      1.183        0.066      1.835    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.415        0.320      8.877    
2        0.088      0.226      2.879        0.207      5.131    
3        0.087      0.201      2.140        0.183      4.137    

