Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.4  117.28%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.1    77.8    11.0  181.14%
Multi-thread make two objects    real/user/sys/CPU%:    64.0   144.6    18.8  255.21%
Multi-thread make four objects   real/user/sys/CPU%:   116.0   303.5    38.6  294.77%
Multi-thread make eight objects  real/user/sys/CPU%:   226.0   596.5    74.3  296.84%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.84        0.82        0.82        0.82        0.84        0.828              
2        0.84        0.81        0.82        0.82        0.83        0.824              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.86        0.82        0.82        0.83        0.85        0.836              
3        0.85        0.82        0.82        0.83        0.85        0.834              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.92        0.92        0.92        0.94        0.936              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.80        0.792              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.39        0.39        0.40        0.40        0.402              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.409    
2        0.051      0.233    2.434    
2        0.051      0.231    2.416    
3        0.053      0.233    2.431    
3        0.052      0.233    2.435    
3        0.052      0.234    2.438    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.408    
2        0.053      0.238    2.489    
3        0.058      0.242    2.538    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.417    
2        0.028      0.123    1.281    
3        0.021      0.087    0.9130   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.348        0.039      1.733    
2        0.021      0.052      1.408        0.048      1.882    
2        0.019      0.052      1.400        0.047      1.869    
3        0.026      0.065      1.500        0.061      2.097    
3        0.024      0.066      1.489        0.060      2.083    
3        0.025      0.065      1.490        0.060      2.081    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.343        0.039      1.728    
2        0.023      0.057      1.163        0.051      1.673    
3        0.031      0.072      1.186        0.066      1.838    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.401        0.321      8.870    
2        0.087      0.226      2.883        0.207      5.136    
3        0.087      0.201      2.142        0.183      4.141    

