Preparing objects                real/user/sys/CPU%:    28.9    11.5    22.2  117.08%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.6  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.6    78.0    10.8  182.77%
Multi-thread make two objects    real/user/sys/CPU%:    64.4   144.5    18.9  253.67%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.8    38.2  296.07%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.4    74.2  296.60%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.83        0.80        0.80        0.80        0.82        0.810              
2        0.83        0.80        0.81        0.81        0.83        0.816              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.86        0.82        0.82        0.82        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.94        0.88        0.88        0.88        0.89        0.894              
3        0.98        0.92        0.92        0.92        0.93        0.934              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.405    
2        0.052      0.233    2.429    
2        0.052      0.232    2.424    
3        0.053      0.234    2.446    
3        0.052      0.242    2.521    
3        0.051      0.233    2.432    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.404    
2        0.054      0.237    2.475    
3        0.058      0.241    2.526    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.028      0.121    1.262    
3        0.021      0.087    0.9074   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.351        0.039      1.737    
2        0.021      0.053      1.411        0.048      1.887    
2        0.018      0.052      1.399        0.048      1.867    
3        0.027      0.065      1.490        0.060      2.083    
3        0.025      0.066      1.502        0.061      2.101    
3        0.026      0.066      1.493        0.060      2.087    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.347        0.039      1.733    
2        0.023      0.057      1.169        0.051      1.679    
3        0.031      0.072      1.180        0.066      1.834    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.348      5.406        0.321      8.873    
2        0.088      0.226      2.876        0.208      5.132    
3        0.088      0.201      2.131        0.183      4.129    

