Preparing objects                real/user/sys/CPU%:    29.0    11.4    22.2  116.23%
Single-thread make object        real/user/sys/CPU%:    89.6    76.2    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.8    77.9    10.9  182.07%
Multi-thread make two objects    real/user/sys/CPU%:    64.7   144.5    18.8  252.30%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.2    38.7  294.36%
Multi-thread make eight objects  real/user/sys/CPU%:   225.9   596.5    73.9  296.77%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.85        0.81        0.80        0.80        0.83        0.818              
2        0.84        0.81        0.80        0.80        0.82        0.814              
3        0.86        0.82        0.82        0.82        0.84        0.832              
3        0.87        0.83        0.82        0.82        0.84        0.836              
3        0.86        0.83        0.82        0.81        0.84        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.79        0.81        0.800              
2        0.95        0.89        0.89        0.89        0.90        0.904              
3        0.98        0.91        0.91        0.93        0.92        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.54        0.51        0.49        0.49        0.50        0.506              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.413    
2        0.052      0.233    2.433    
2        0.051      0.232    2.421    
3        0.052      0.233    2.437    
3        0.052      0.233    2.430    
3        0.051      0.232    2.421    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.409    
2        0.053      0.239    2.502    
3        0.058      0.244    2.555    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.400    
2        0.028      0.120    1.264    
3        0.021      0.089    0.9288   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.344        0.039      1.729    
2        0.021      0.053      1.412        0.048      1.888    
2        0.020      0.052      1.396        0.047      1.865    
3        0.027      0.066      1.510        0.061      2.111    
3        0.027      0.065      1.489        0.060      2.080    
3        0.023      0.066      1.486        0.060      2.076    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.349        0.039      1.734    
2        0.023      0.057      1.164        0.051      1.673    
3        0.031      0.072      1.186        0.066      1.839    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.421        0.320      8.884    
2        0.087      0.227      2.879        0.208      5.136    
3        0.087      0.201      2.137        0.183      4.135    

