Preparing objects                real/user/sys/CPU%:    28.9    11.3    22.5  117.03%
Single-thread make object        real/user/sys/CPU%:    90.1    76.3    13.9  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.2    78.1    11.2  181.35%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.9    19.3  251.79%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.9    39.1  296.66%
Multi-thread make eight objects  real/user/sys/CPU%:   227.8   597.1    76.7  295.75%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.84        0.81        0.82        0.81        0.83        0.822              
2        0.83        0.80        0.81        0.81        0.82        0.814              
3        0.87        0.84        0.83        0.83        0.85        0.844              
3        0.86        0.81        0.81        0.82        0.83        0.826              
3        0.85        0.83        0.81        0.82        0.84        0.830              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.79        0.79        0.79        0.81        0.798              
2        0.94        0.89        0.88        0.88        0.90        0.898              
3        0.99        0.92        0.92        0.98        0.93        0.948              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.50        0.51        0.504              
3        0.43        0.40        0.40        0.40        0.40        0.406              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.404    
2        0.051      0.232    2.426    
2        0.051      0.231    2.418    
3        0.052      0.234    2.440    
3        0.052      0.232    2.426    
3        0.052      0.232    2.426    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.400    
2        0.053      0.238    2.486    
3        0.060      0.241    2.531    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.028      0.120    1.255    
3        0.021      0.089    0.9376   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.347        0.039      1.733    
2        0.021      0.053      1.412        0.048      1.888    
2        0.020      0.052      1.395        0.047      1.864    
3        0.026      0.066      1.506        0.061      2.105    
3        0.025      0.065      1.490        0.060      2.083    
3        0.021      0.065      1.490        0.060      2.080    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.351        0.039      1.739    
2        0.023      0.057      1.165        0.052      1.676    
3        0.031      0.072      1.185        0.066      1.839    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.349      5.416        0.321      8.888    
2        0.088      0.227      2.876        0.208      5.136    
3        0.087      0.201      2.146        0.184      4.148    

