Preparing objects                real/user/sys/CPU%:    31.0    11.6    22.8  111.21%
Single-thread make object        real/user/sys/CPU%:    91.2    76.2    13.9   98.87%
Multi-thread make object         real/user/sys/CPU%:    49.4    77.9    11.1  180.37%
Multi-thread make two objects    real/user/sys/CPU%:    65.2   144.6    18.8  250.75%
Multi-thread make four objects   real/user/sys/CPU%:   116.1   303.5    38.6  294.58%
Multi-thread make eight objects  real/user/sys/CPU%:   225.8   596.6    73.9  296.92%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.83        0.80        0.81        0.82        0.84        0.820              
2        0.83        0.80        0.81        0.82        0.84        0.820              
3        0.85        0.81        0.81        0.82        0.84        0.826              
3        0.85        0.81        0.82        0.84        0.85        0.834              
3        0.85        0.81        0.82        0.83        0.85        0.832              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.82        0.79        0.79        0.80        0.82        0.804              
2        0.94        0.88        0.88        0.89        0.90        0.898              
3        0.97        0.91        0.91        0.91        0.93        0.926              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.78        0.80        0.790              
2        0.53        0.49        0.49        0.49        0.50        0.500              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.414    
2        0.051      0.232    2.422    
2        0.050      0.230    2.408    
3        0.052      0.234    2.485    
3        0.052      0.232    2.500    
3        0.052      0.234    2.612    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.230    2.397    
2        0.054      0.238    2.482    
3        0.057      0.243    2.533    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.231    2.411    
2        0.027      0.120    1.258    
3        0.021      0.087    0.9092   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.733    
2        0.021      0.052      1.409        0.048      1.884    
2        0.019      0.052      1.399        0.048      1.870    
3        0.026      0.064      1.490        0.059      2.075    
3        0.025      0.066      1.514        0.061      2.114    
3        0.024      0.066      1.480        0.060      2.070    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.348        0.039      1.732    
2        0.023      0.057      1.162        0.051      1.672    
3        0.031      0.072      1.176        0.066      1.829    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.418        0.320      8.874    
2        0.088      0.227      2.876        0.208      5.133    
3        0.086      0.201      2.138        0.183      4.136    

