# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    29.0    11.5    22.5  117.14%
Single-thread make object        real/user/sys/CPU%:    89.9    76.3    13.7  100.14%
Multi-thread make object         real/user/sys/CPU%:    49.0    77.9    10.9  181.26%
Multi-thread make two objects    real/user/sys/CPU%:    65.1   144.6    18.9  251.09%
Multi-thread make four objects   real/user/sys/CPU%:   115.5   303.5    38.5  296.00%
Multi-thread make eight objects  real/user/sys/CPU%:   226.1   596.8    74.2  296.69%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.65        5.66        5.70        5.71        5.708              
2        6.02        5.78        5.78        5.79        5.83        5.840              
2        5.96        5.71        5.71        5.72        5.76        5.772              
3        6.14        5.89        5.94        6.00        6.08        6.010              
3        6.17        5.87        5.91        6.00        6.07        6.004              
3        6.18        5.90        5.90        5.96        6.07        6.002              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.82        5.64        5.64        5.66        5.69        5.690              
2        6.40        6.12        6.12        6.12        6.14        6.180              
3        6.68        6.35        6.36        6.35        6.48        6.444              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        5.83        5.66        5.66        5.67        5.71        5.706              
2        3.45        3.27        3.27        3.27        3.29        3.310              
3        2.69        2.53        2.53        2.53        2.54        2.564              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.382      1.900    29.28    
2        0.390      1.951    30.00    
2        0.386      1.954    30.08    
3        0.409      1.962    30.24    
3        0.405      1.995    30.73    
3        0.404      1.957    30.15    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.387      1.900    29.28    
2        0.403      1.981    30.53    
3        0.432      2.004    30.93    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.383      1.895    29.18    
2        0.201      0.957    14.76    
3        0.156      0.683    10.56    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.414        0.320      8.878    
2        0.171      0.432      5.712        0.396      10.02    
2        0.167      0.431      5.652        0.393      9.929    
3        0.209      0.511      6.119        0.480      11.29    
3        0.136      0.456      6.226        0.442      10.88    
3        0.207      0.509      6.094        0.480      11.25    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.131      0.348      5.408        0.320      8.870    
2        0.176      0.449      4.628        0.414      9.117    
3        0.234      0.572      4.569        0.528      9.770    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        90.786     23.671     67.947       2.740      270.0    
2        0.000      0.000      80.869       1.908      298.8    
3        97.062     26.446     84.718       1.927      301.6    

