Preparing objects                real/user/sys/CPU%:    29.0    11.6    22.4  117.21%
Single-thread make object        real/user/sys/CPU%:    89.7    76.2    13.5  100.15%
Multi-thread make object         real/user/sys/CPU%:    48.8    77.9    10.9  181.93%
Multi-thread make two objects    real/user/sys/CPU%:    64.6   144.6    18.9  253.13%
Multi-thread make four objects   real/user/sys/CPU%:   115.6   303.2    38.6  295.67%
Multi-thread make eight objects  real/user/sys/CPU%:   228.0   596.9    74.1  294.24%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.82        0.796              
2        0.85        0.82        0.81        0.81        0.83        0.824              
2        0.85        0.81        0.80        0.80        0.82        0.816              
3        0.87        0.83        0.83        0.82        0.86        0.842              
3        0.86        0.81        0.81        0.81        0.83        0.824              
3        0.84        0.83        0.84        0.82        0.85        0.836              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.79        0.79        0.81        0.796              
2        0.94        0.88        0.88        0.88        0.90        0.896              
3        0.98        0.91        0.91        0.92        0.93        0.930              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.81        0.78        0.78        0.79        0.81        0.794              
2        0.54        0.49        0.49        0.49        0.50        0.502              
3        0.43        0.40        0.40        0.40        0.41        0.408              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.050      0.231    2.409    
2        0.051      0.234    2.438    
2        0.051      0.236    2.460    
3        0.052      0.233    2.431    
3        0.051      0.232    2.423    
3        0.053      0.233    2.435    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.230    2.405    
2        0.053      0.241    2.516    
3        0.058      0.240    2.520    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.051      0.233    2.433    
2        0.028      0.120    1.255    
3        0.021      0.087    0.9096   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.016      0.043      1.351        0.039      1.736    
2        0.021      0.053      1.412        0.049      1.890    
2        0.021      0.052      1.393        0.047      1.864    
3        0.027      0.066      1.499        0.061      2.100    
3        0.026      0.065      1.483        0.059      2.072    
3        0.022      0.065      1.500        0.060      2.090    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.043      1.352        0.039      1.738    
2        0.023      0.057      1.163        0.051      1.673    
3        0.031      0.072      1.183        0.066      1.836    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.130      0.347      5.412        0.319      8.866    
2        0.088      0.227      2.889        0.208      5.147    
3        0.087      0.201      2.131        0.183      4.131    

