## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.5     4.8    12.4  119.06%
Single-thread make object        real/user/sys/CPU%:    38.9    31.4     6.9   98.76%
Multi-thread make object         real/user/sys/CPU%:    22.7    42.8     7.3  220.49%
Multi-thread make two objects    real/user/sys/CPU%:    32.8    90.0    14.1  316.95%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.4    30.4  389.65%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   417.3    59.3  394.26%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.36        7.37        7.40        7.406              
2        8.00        7.66        7.62        7.63        7.67        7.716              
2        7.96        7.61        7.58        7.59        7.62        7.672              
3        7.99        7.70        7.86        7.70        7.76        7.802              
3        12.33       11.97       11.91       10.00       7.64        10.770             
3        12.31       11.93       11.86       10.25       7.66        10.802             
4        12.74       12.19       12.15       12.14       12.06       12.256             
4        12.81       12.30       12.25       12.30       12.20       12.372             
4        12.79       12.33       12.26       12.27       12.20       12.370             
4        12.78       12.30       12.24       12.23       12.05       12.320             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.35        7.36        7.37        7.39        7.402              
2        8.28        7.96        7.97        7.98        7.99        8.036              
3        13.29       12.80       12.79       12.67       12.74       12.858             
4        14.03       13.47       13.46       13.41       13.39       13.552             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.35        7.36        7.37        7.39        7.400              
2        4.45        4.25        4.26        4.26        4.28        4.300              
3        5.03        4.76        4.72        4.72        4.69        4.784              
4        3.93        3.71        3.72        3.71        3.69        3.752              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.617      3.062    66.76    
2        1.043      4.094    76.97    
2        1.040      3.997    74.28    
3        0.615      2.952    64.60    
3        1.048      5.277    94.74    
3        1.042      5.225    94.12    
4        1.042      5.245    114.3    
4        1.080      5.315    116.0    
4        1.080      5.307    115.7    
4        1.057      5.260    114.8    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.622      3.062    66.78    
2        0.659      2.984    65.34    
3        1.080      5.287    115.4    
4        1.224      5.350    117.0    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      3.063    66.77    
2        0.440      1.552    34.03    
3        0.366      1.775    38.66    
4        0.286      1.353    29.57    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.509      4.802        0.472      9.410    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.803        0.469      9.383    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

