## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.7     4.9    13.0  130.57%
Single-thread make object        real/user/sys/CPU%:    38.2    31.6     6.9  100.79%
Multi-thread make object         real/user/sys/CPU%:    22.9    42.7     7.5  219.55%
Multi-thread make two objects    real/user/sys/CPU%:    33.2    89.9    14.3  313.15%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.5    30.6  391.52%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.5    59.6  394.38%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.18        3.20        3.200              
2        5.17        5.03        4.82        3.27        3.29        4.316              
2        5.18        5.04        4.82        3.29        3.31        4.328              
3        3.87        4.99        3.81        3.35        3.39        3.882              
3        4.23        3.76        5.06        5.07        3.70        4.364              
3        5.20        3.89        4.79        5.09        3.63        4.520              
4        5.43        5.20        5.18        5.19        5.21        5.242              
4        5.47        5.24        5.23        5.24        5.27        5.290              
4        5.46        5.23        5.21        5.22        5.26        5.276              
4        5.46        5.23        5.21        5.22        5.26        5.276              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.24        3.16        3.16        3.16        3.18        3.180              
2        3.62        3.47        3.47        3.48        3.49        3.506              
3        5.78        5.51        5.47        5.46        5.46        5.536              
4        6.44        5.93        5.82        5.81        5.78        5.956              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.24        3.16        3.16        3.16        3.18        3.180              
2        1.97        1.88        1.88        1.88        1.89        1.900              
3        2.23        2.12        2.11        2.10        2.10        2.132              
4        1.82        1.71        1.71        1.70        1.70        1.728              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.245    20.44    
2        0.265      1.242    20.40    
2        0.266      1.243    20.41    
3        0.264      1.371    28.54    
3        0.442      1.809    25.18    
3        0.442      2.145    31.99    
4        0.444      2.251    36.91    
4        0.451      2.245    36.55    
4        0.451      2.279    37.20    
4        0.449      2.269    36.90    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.243    20.41    
2        0.276      1.268    20.86    
3        0.460      2.251    36.94    
4        0.531      2.277    37.53    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.240    20.37    
2        0.139      0.630    10.36    
3        0.158      0.753    12.37    
4        0.122      0.567    9.328    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.687        0.134      3.994    
2        0.080      0.192      2.810        0.173      4.537    
2        0.080      0.192      2.745        0.171      4.462    
3        0.133      0.277      4.460        0.175      6.587    
3        0.056      0.170      2.912        0.144      4.378    
3        0.139      0.279      4.470        0.174      6.607    
4        0.154      0.375      4.841        0.352      8.282    
4        0.152      0.376      4.855        0.354      8.305    
4        0.210      0.372      4.860        0.361      8.393    
4        0.195      0.370      4.859        0.362      8.369    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.680        0.134      3.979    
2        0.081      0.193      2.324        0.182      4.101    
3        0.121      0.311      4.064        0.293      6.923    
4        0.153      0.388      4.184        0.369      7.766    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

