## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.5     5.0    12.6  130.30%
Single-thread make object        real/user/sys/CPU%:    38.1    31.4     6.9  100.70%
Multi-thread make object         real/user/sys/CPU%:    22.8    42.6     7.5  219.68%
Multi-thread make two objects    real/user/sys/CPU%:    33.6    91.8    14.2  315.25%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.5    30.3  389.90%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   417.5    58.7  393.83%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.24        2.24        2.26        2.256              
2        3.70        3.61        3.62        2.40        2.36        3.138              
2        3.70        3.61        3.62        2.38        2.35        3.132              
3        3.75        3.66        3.70        2.76        2.40        3.254              
3        3.76        3.67        3.70        2.77        2.40        3.260              
3        2.43        2.34        2.40        2.35        2.37        2.378              
4        3.88        3.73        3.72        3.70        3.73        3.752              
4        3.82        3.70        3.70        3.69        3.70        3.722              
4        3.83        3.71        3.71        3.70        3.71        3.732              
4        3.88        3.73        3.71        3.70        3.72        3.748              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.25        2.27        2.266              
2        2.61        2.49        2.49        2.49        2.50        2.516              
3        4.16        3.96        3.96        3.96        3.95        3.998              
4        4.38        4.18        4.16        4.16        4.13        4.202              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.25        2.27        2.266              
2        1.42        1.35        1.35        1.35        1.36        1.366              
3        1.66        1.58        1.58        1.57        1.58        1.594              
4        1.31        1.23        1.22        1.22        1.22        1.240              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.878    13.53    
2        0.188      0.878    13.55    
2        0.188      0.876    13.51    
3        0.311      1.567    21.08    
3        0.186      0.928    14.32    
3        0.311      1.568    21.10    
4        0.318      1.569    24.15    
4        0.317      1.578    24.31    
4        0.319      1.579    24.32    
4        0.316      1.568    24.13    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.874    13.49    
2        0.198      0.894    13.82    
3        0.326      1.580    24.36    
4        0.371      1.593    24.62    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.188      0.874    13.49    
2        0.133      0.449    6.976    
3        0.112      0.529    8.157    
4        0.087      0.399    6.165    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.150      2.124        0.138      3.615    
2        0.078      0.205      2.210        0.186      4.239    
2        0.078      0.204      2.222        0.184      4.237    
3        0.126      0.309      3.928        0.242      6.753    
3        0.126      0.307      3.920        0.242      6.739    
3        0.056      0.171      2.351        0.161      4.069    
4        0.165      0.396      3.931        0.358      7.848    
4        0.157      0.397      3.937        0.364      7.885    
4        0.152      0.397      3.936        0.367      7.910    
4        0.159      0.396      3.935        0.367      7.908    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.114        0.137      3.598    
2        0.080      0.208      1.881        0.191      3.955    
3        0.126      0.330      3.267        0.302      6.257    
4        0.168      0.418      3.393        0.385      7.188    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

