## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.5     5.0    12.6  130.24%
Single-thread make object        real/user/sys/CPU%:    38.2    31.6     6.8  100.73%
Multi-thread make object         real/user/sys/CPU%:    22.9    42.6     7.5  218.57%
Multi-thread make two objects    real/user/sys/CPU%:    32.7    90.1    14.2  318.80%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   212.5    30.3  391.25%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.5    59.1  393.90%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.67        1.60        1.60        1.61        1.62        1.620              
2        1.68        1.61        1.61        1.62        1.64        1.632              
3        2.57        2.50        2.51        1.91        1.62        2.222              
3        1.68        1.61        1.65        1.62        1.64        1.640              
3        2.57        2.50        2.50        1.90        1.61        2.216              
4        2.64        2.56        2.59        2.58        2.56        2.586              
4        2.68        2.60        2.60        2.56        2.56        2.600              
4        2.70        2.61        2.61        2.57        2.57        2.612              
4        2.65        2.54        2.58        2.57        2.55        2.578              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.55        1.56        1.554              
2        1.81        1.72        1.72        1.73        1.73        1.742              
3        2.81        2.68        2.68        2.68        2.69        2.708              
4        2.97        2.82        2.81        2.81        2.78        2.838              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.54        1.56        1.552              
2        1.00        0.94        0.94        0.95        0.95        0.956              
3        1.17        1.11        1.11        1.11        1.11        1.122              
4        0.93        0.87        0.87        0.87        0.87        0.882              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.606    8.807    
2        0.128      0.596    8.617    
2        0.126      0.620    8.949    
3        0.126      0.597    8.630    
3        0.211      1.064    14.41    
3        0.212      1.062    14.39    
4        0.214      1.058    15.25    
4        0.213      1.061    15.29    
4        0.212      1.060    15.29    
4        0.212      1.064    15.33    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.127      0.602    8.683    
2        0.133      0.608    8.790    
3        0.225      1.081    15.59    
4        0.255      1.094    15.81    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.592    8.546    
2        0.067      0.308    4.455    
3        0.078      0.357    5.120    
4        0.059      0.271    3.913    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.587        0.064      2.211    
2        0.037      0.086      1.648        0.084      2.456    
2        0.038      0.091      1.657        0.085      2.490    
3        0.066      0.096      1.647        0.069      2.449    
3        0.064      0.131      2.722        0.078      3.701    
3        0.027      0.120      2.860        0.075      3.747    
4        0.079      0.188      2.952        0.171      4.652    
4        0.077      0.188      2.939        0.169      4.620    
4        0.076      0.189      2.939        0.183      4.697    
4        0.076      0.189      2.939        0.183      4.697    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.593        0.064      2.221    
2        0.040      0.096      1.405        0.090      2.283    
3        0.059      0.156      2.473        0.144      3.890    
4        0.077      0.192      2.541        0.181      4.306    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.783      6.568        0.720      13.64    
2        0.216      0.547      3.689        0.501      8.642    
3        0.246      0.590      4.790        0.542      10.14    
4        0.244      0.557      3.478        0.511      8.537    

