## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.7  130.44%
Single-thread make object        real/user/sys/CPU%:    38.2    31.6     6.9  100.77%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.2     7.4  219.91%
Multi-thread make two objects    real/user/sys/CPU%:    33.0    89.2    14.3  313.24%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.8    30.3  390.89%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.2    59.1  393.38%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.19        3.21        3.204              
2        5.18        3.91        3.39        3.39        3.40        3.854              
2        5.19        3.90        3.38        3.39        3.40        3.852              
3        5.35        5.21        5.19        3.86        3.32        4.586              
3        3.45        3.33        3.41        3.35        3.36        3.380              
3        5.34        5.19        5.17        3.85        3.29        4.568              
4        5.39        5.20        5.19        5.19        5.22        5.238              
4        5.49        5.28        5.25        5.22        5.26        5.300              
4        5.48        5.27        5.23        5.21        5.23        5.284              
4        5.43        5.18        5.17        5.17        5.21        5.232              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.24        3.16        3.16        3.17        3.19        3.184              
2        3.64        3.49        3.49        3.50        3.51        3.526              
3        5.86        5.64        5.60        5.67        5.61        5.676              
4        6.13        5.84        5.84        5.85        5.82        5.896              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.27        3.19        3.19        3.20        3.21        3.212              
2        1.98        1.88        1.89        1.89        1.90        1.908              
3        2.24        2.12        2.11        2.11        2.11        2.138              
4        1.83        1.71        1.71        1.71        1.70        1.732              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.242    20.40    
2        0.439      1.344    21.40    
2        0.439      1.346    21.43    
3        0.262      1.246    20.49    
3        0.443      2.230    30.87    
3        0.441      2.239    31.21    
4        0.447      2.222    36.44    
4        0.452      2.234    36.65    
4        0.447      2.227    36.50    
4        0.452      2.211    36.26    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.261    20.70    
2        0.275      1.257    20.74    
3        0.470      2.266    37.22    
4        0.522      2.270    37.28    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.241    20.39    
2        0.139      0.649    10.67    
3        0.157      0.747    12.27    
4        0.123      0.570    9.363    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.683        0.134      3.986    
2        0.078      0.183      2.740        0.174      4.426    
2        0.074      0.183      2.753        0.175      4.448    
3        0.144      0.283      4.550        0.168      6.682    
3        0.057      0.186      2.811        0.144      4.337    
3        0.127      0.268      4.495        0.170      6.556    
4        0.155      0.381      4.860        0.362      8.378    
4        0.155      0.380      4.852        0.362      8.357    
4        0.159      0.376      4.869        0.354      8.317    
4        0.156      0.378      4.878        0.361      8.378    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.687        0.133      3.985    
2        0.081      0.193      2.331        0.182      4.110    
3        0.122      0.311      4.093        0.295      6.959    
4        0.152      0.386      4.192        0.366      7.752    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

