## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.7     5.0    12.9  121.48%
Single-thread make object        real/user/sys/CPU%:    39.0    31.5     7.0   98.77%
Multi-thread make object         real/user/sys/CPU%:    23.1    42.9     7.5  218.31%
Multi-thread make two objects    real/user/sys/CPU%:    33.0    90.8    14.4  318.77%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.3    30.6  390.81%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.5    59.3  393.99%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.55        7.37        7.37        7.38        7.41        7.416              
2        7.96        7.74        7.73        7.73        7.76        7.784              
2        7.96        7.74        7.74        7.73        7.77        7.788              
3        11.06       11.62       11.62       11.20       7.64        10.628             
3        8.62        11.50       11.70       11.69       7.79        10.260             
3        11.04       7.79        7.71        7.71        7.82        8.414              
4        12.61       12.14       12.22       12.19       12.17       12.266             
4        12.49       12.11       12.15       12.14       12.17       12.212             
4        12.61       12.21       12.19       12.16       12.13       12.260             
4        12.57       12.04       12.11       12.13       12.16       12.202             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.51        7.33        7.33        7.34        7.36        7.374              
2        8.31        7.99        7.99        8.00        8.27        8.112              
3        13.32       12.88       12.82       12.71       12.71       12.888             
4        13.96       13.44       13.41       13.44       13.39       13.528             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.57        7.39        7.39        7.40        7.43        7.436              
2        4.43        4.25        4.25        4.25        4.27        4.290              
3        4.92        4.71        4.70        4.70        4.69        4.744              
4        4.00        3.77        3.77        3.77        3.75        3.812              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.948    64.36    
2        0.626      2.946    64.41    
2        0.627      2.945    64.39    
3        1.028      5.249    98.41    
3        0.625      2.956    65.53    
3        1.031      5.108    97.11    
4        1.049      5.262    114.6    
4        1.048      5.264    115.0    
4        1.025      5.234    114.3    
4        1.053      5.269    114.9    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.957    64.56    
2        0.708      3.511    70.19    
3        1.088      5.320    116.1    
4        1.337      5.392    117.9    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.936    64.11    
2        0.329      1.515    33.14    
3        0.370      1.775    38.77    
4        0.288      1.357    29.72    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.507      4.802        0.470      9.388    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.507      4.802        0.470      9.393    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

