## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.7     4.8    13.0  130.43%
Single-thread make object        real/user/sys/CPU%:    38.2    31.6     6.9  100.73%
Multi-thread make object         real/user/sys/CPU%:    22.8    42.6     7.4  219.92%
Multi-thread make two objects    real/user/sys/CPU%:    33.4    90.6    14.2  313.56%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.1    30.4  390.63%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.5    59.4  394.11%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.27        3.19        3.25        3.20        3.22        3.226              
2        3.49        3.28        3.29        3.28        3.31        3.330              
2        3.45        3.27        3.29        3.28        3.31        3.320              
3        3.45        3.33        3.41        3.32        3.35        3.372              
3        5.36        5.23        5.16        3.83        3.33        4.582              
3        5.34        5.21        5.14        3.84        3.32        4.570              
4        5.47        5.20        5.19        5.19        5.21        5.252              
4        5.56        5.26        5.21        5.21        5.24        5.296              
4        5.52        5.25        5.20        5.19        5.21        5.274              
4        5.50        5.19        5.18        5.19        5.21        5.254              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.24        3.16        3.16        3.17        3.19        3.184              
2        3.66        3.51        3.51        3.51        3.52        3.542              
3        5.73        5.54        5.53        5.53        5.51        5.568              
4        6.15        5.89        5.86        5.88        5.93        5.942              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.17        3.18        3.18        3.20        3.198              
2        1.98        1.88        1.88        1.88        1.89        1.902              
3        2.24        2.12        2.12        2.13        2.09        2.140              
4        1.81        1.70        1.70        1.68        1.68        1.714              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.247    20.47    
2        0.268      1.245    20.46    
2        0.267      1.254    20.60    
3        0.268      1.248    20.53    
3        0.443      2.239    33.31    
3        0.442      2.239    33.44    
4        0.448      2.217    36.37    
4        0.443      2.224    36.46    
4        0.444      2.223    36.47    
4        0.444      2.220    36.37    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.242    20.39    
2        0.283      1.265    20.81    
3        0.463      2.245    36.85    
4        0.529      2.275    37.42    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.240    20.37    
2        0.139      0.635    10.45    
3        0.156      0.752    12.33    
4        0.122      0.567    9.322    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.679        0.134      3.986    
2        0.083      0.193      2.742        0.177      4.496    
2        0.082      0.192      2.752        0.176      4.497    
3        0.056      0.155      2.844        0.145      4.252    
3        0.111      0.285      4.307        0.176      6.454    
3        0.110      0.285      4.301        0.177      6.450    
4        0.158      0.370      4.850        0.351      8.264    
4        0.154      0.373      4.854        0.351      8.280    
4        0.152      0.383      4.880        0.360      8.386    
4        0.152      0.383      4.886        0.362      8.409    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.679        0.134      3.985    
2        0.103      0.270      4.028        0.187      6.157    
3        0.121      0.311      4.085        0.294      6.945    
4        0.152      0.387      4.219        0.367      7.786    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

