## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.7  130.17%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.72%
Multi-thread make object         real/user/sys/CPU%:    22.7    42.6     7.4  220.36%
Multi-thread make two objects    real/user/sys/CPU%:    33.8    92.2    14.3  314.61%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   211.8    30.6  389.54%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.7    59.5  393.82%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.27        3.19        3.19        3.19        3.21        3.210              
2        3.41        3.29        3.29        3.29        3.31        3.318              
2        3.42        3.30        3.31        3.31        3.33        3.334              
3        5.30        5.13        5.13        4.18        3.33        4.614              
3        3.75        3.36        3.39        3.40        3.38        3.456              
3        5.27        5.10        5.12        4.14        3.31        4.588              
4        5.44        5.22        5.19        5.18        5.24        5.254              
4        5.39        5.20        5.18        5.19        5.28        5.248              
4        5.43        5.20        5.18        5.18        5.25        5.248              
4        5.44        5.21        5.18        5.18        5.25        5.252              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.28        3.20        3.20        3.20        3.22        3.220              
2        3.66        3.50        3.51        3.51        3.52        3.540              
3        5.80        5.56        5.58        5.55        5.62        5.622              
4        6.14        5.82        5.85        5.86        5.86        5.906              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.18        3.20        3.194              
2        1.98        1.88        1.88        1.89        1.90        1.906              
3        2.23        2.11        2.13        2.12        2.12        2.142              
4        1.86        1.69        1.69        1.68        1.69        1.722              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.246    20.46    
2        0.265      1.246    20.47    
2        0.265      1.243    20.41    
3        0.448      2.215    30.57    
3        0.265      1.249    20.52    
3        0.438      2.212    30.68    
4        0.442      2.218    36.35    
4        0.453      2.223    36.52    
4        0.443      2.219    36.37    
4        0.440      2.221    36.45    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.270      1.250    20.54    
2        0.276      1.262    20.75    
3        0.466      2.271    37.20    
4        0.528      2.277    37.46    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.242    20.40    
2        0.141      0.636    10.46    
3        0.158      0.748    12.29    
4        0.123      0.566    9.313    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.678        0.134      3.979    
2        0.081      0.191      2.890        0.177      4.632    
2        0.080      0.191      2.744        0.172      4.463    
3        0.111      0.277      4.312        0.172      6.399    
3        0.108      0.278      4.339        0.173      6.435    
3        0.057      0.155      2.827        0.144      4.233    
4        0.156      0.370      4.850        0.351      8.263    
4        0.154      0.383      4.897        0.361      8.409    
4        0.153      0.382      4.881        0.359      8.376    
4        0.155      0.372      4.850        0.350      8.269    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.684        0.134      3.987    
2        0.081      0.193      2.323        0.182      4.102    
3        0.132      0.309      4.064        0.295      6.924    
4        0.152      0.386      4.197        0.367      7.763    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

