## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.5     4.9    12.7  130.06%
Single-thread make object        real/user/sys/CPU%:    38.1    31.5     6.8  100.68%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.3     7.4  220.94%
Multi-thread make two objects    real/user/sys/CPU%:    33.8    92.0    14.3  314.16%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   211.9    30.3  390.37%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   417.2    59.8  394.48%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.18        3.18        3.20        3.196              
2        3.42        3.30        3.29        3.29        3.31        3.322              
2        3.42        3.30        3.29        3.30        3.31        3.324              
3        5.26        5.11        5.10        4.03        3.31        4.562              
3        5.23        5.07        5.07        4.12        3.31        4.560              
3        3.45        3.35        3.40        3.35        3.37        3.384              
4        5.37        5.19        5.17        5.17        5.20        5.220              
4        5.43        5.23        5.20        5.21        5.25        5.264              
4        5.43        5.25        5.21        5.21        5.26        5.272              
4        5.43        5.25        5.20        5.19        5.25        5.264              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.19        3.21        3.204              
2        3.65        3.50        3.50        3.50        3.52        3.534              
3        5.89        5.66        5.68        5.66        5.54        5.686              
4        6.07        5.80        5.81        5.81        5.76        5.850              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.19        3.19        3.21        3.206              
2        1.98        1.89        1.89        1.89        1.90        1.910              
3        2.23        2.12        2.11        2.12        2.12        2.140              
4        1.83        1.72        1.72        1.71        1.70        1.736              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.244    20.43    
2        0.266      1.271    20.87    
2        0.271      1.244    20.44    
3        0.273      2.267    36.89    
3        0.280      2.128    35.92    
3        0.440      1.306    21.15    
4        0.443      2.221    36.43    
4        0.442      2.238    36.73    
4        0.445      2.224    36.48    
4        0.444      2.222    36.44    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.241    20.38    
2        0.281      1.271    20.91    
3        0.463      2.239    36.76    
4        0.525      2.273    37.39    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.252    20.56    
2        0.139      0.650    10.68    
3        0.161      0.756    12.40    
4        0.122      0.566    9.393    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.685        0.134      3.986    
2        0.080      0.191      2.752        0.176      4.489    
2        0.080      0.191      2.749        0.176      4.486    
3        0.057      0.158      2.958        0.144      4.376    
3        0.107      0.280      3.803        0.162      5.849    
3        0.111      0.280      4.723        0.143      6.681    
4        0.158      0.390      4.880        0.376      8.504    
4        0.158      0.386      4.877        0.354      8.369    
4        0.155      0.390      4.869        0.361      8.416    
4        0.155      0.390      4.864        0.355      8.378    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.676        0.133      3.975    
2        0.081      0.193      2.326        0.182      4.104    
3        0.123      0.309      4.059        0.293      6.907    
4        0.153      0.387      4.193        0.367      7.761    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

