## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.7     4.9    12.7  120.68%
Single-thread make object        real/user/sys/CPU%:    39.0    31.5     7.0   98.76%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.2     7.3  219.93%
Multi-thread make two objects    real/user/sys/CPU%:    32.6    89.8    14.3  319.24%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.4    30.5  390.13%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   417.2    59.2  393.84%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.60        7.42        7.43        7.44        7.46        7.470              
2        7.80        7.58        7.58        7.59        7.62        7.634              
2        7.86        7.63        7.64        7.57        7.68        7.676              
3        11.97       11.74       11.13       9.76        7.87        10.494             
3        7.93        7.74        7.79        7.74        10.75       8.390              
3        11.96       11.69       11.38       8.98        7.72        10.346             
4        12.44       12.10       12.24       12.15       12.06       12.198             
4        12.44       12.07       12.17       12.10       12.02       12.160             
4        12.54       12.07       12.17       12.17       12.14       12.218             
4        12.49       12.05       12.22       12.17       12.11       12.208             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.36        7.37        7.40        7.406              
2        8.33        8.02        8.02        8.02        8.03        8.084              
3        13.28       12.92       12.79       12.85       12.84       12.936             
4        13.95       13.47       13.45       13.33       13.34       13.508             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.37        7.37        7.39        7.406              
2        4.45        4.25        4.26        4.32        4.47        4.350              
3        4.93        4.69        4.67        4.72        4.73        4.748              
4        3.97        3.71        3.74        3.75        3.72        3.778              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.621      2.950    64.43    
2        0.626      2.944    64.30    
2        0.645      2.960    64.75    
3        0.621      4.073    81.99    
3        1.038      3.289    82.90    
3        1.038      5.256    102.7    
4        1.041      5.245    114.3    
4        1.062      5.262    114.8    
4        1.063      5.261    114.7    
4        1.057      5.244    114.3    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.617      2.938    64.16    
2        0.648      2.993    65.43    
3        1.107      5.371    117.3    
4        1.228      5.336    116.7    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.956    64.52    
2        0.331      1.496    32.76    
3        0.369      1.780    38.87    
4        0.286      1.345    29.42    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.796        0.469      9.380    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.509      4.798        0.469      9.391    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

