## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.7  129.72%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.72%
Multi-thread make object         real/user/sys/CPU%:    22.9    42.9     7.4  219.00%
Multi-thread make two objects    real/user/sys/CPU%:    32.9    89.9    14.1  316.00%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.4    30.6  391.38%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.7    59.2  394.14%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.69        1.65        1.62        1.62        1.63        1.642              
2        1.69        1.64        1.61        1.61        1.62        1.634              
3        2.44        2.48        2.48        2.47        1.65        2.304              
3        1.68        1.62        1.62        1.64        1.64        1.640              
3        2.53        2.46        2.47        2.38        1.62        2.292              
4        2.70        2.58        2.57        2.56        2.56        2.594              
4        2.67        2.56        2.55        2.54        2.55        2.574              
4        2.68        2.56        2.55        2.54        2.55        2.576              
4        2.69        2.58        2.57        2.55        2.55        2.588              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.54        1.56        1.552              
2        1.80        1.71        1.71        1.72        1.72        1.732              
3        2.85        2.73        2.69        2.69        2.68        2.728              
4        2.97        2.82        2.82        2.82        2.82        2.850              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.55        1.56        1.554              
2        1.00        0.94        0.94        0.95        0.95        0.956              
3        1.16        1.10        1.10        1.10        1.10        1.112              
4        0.94        0.87        0.87        0.87        0.87        0.884              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.595    8.583    
2        0.127      0.594    8.583    
2        0.127      0.593    8.568    
3        0.211      1.056    12.64    
3        0.126      0.597    8.625    
3        0.210      1.059    12.66    
4        0.214      1.063    15.31    
4        0.219      1.076    15.49    
4        0.220      1.081    15.57    
4        0.216      1.063    15.32    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.596    8.599    
2        0.133      0.603    8.711    
3        0.225      1.084    15.63    
4        0.257      1.098    15.87    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.603    8.688    
2        0.066      0.297    4.287    
3        0.079      0.365    5.265    
4        0.058      0.269    3.892    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.613        0.064      2.238    
2        0.039      0.094      1.655        0.087      2.513    
2        0.038      0.094      1.654        0.087      2.509    
3        0.053      0.135      2.544        0.084      3.560    
3        0.027      0.076      1.700        0.069      2.381    
3        0.049      0.133      2.586        0.084      3.594    
4        0.078      0.191      2.934        0.173      4.653    
4        0.077      0.191      2.941        0.176      4.673    
4        0.075      0.189      2.946        0.179      4.686    
4        0.075      0.189      2.942        0.178      4.674    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.606        0.064      2.232    
2        0.040      0.096      1.405        0.090      2.285    
3        0.060      0.155      2.471        0.144      3.883    
4        0.077      0.192      2.530        0.180      4.291    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.781      6.593        0.718      13.65    
2        0.214      0.547      3.695        0.501      8.644    
3        0.230      0.590      4.773        0.542      10.12    
4        0.244      0.558      3.476        0.511      8.536    

