## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.6  129.85%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     7.0  100.71%
Multi-thread make object         real/user/sys/CPU%:    22.7    42.9     7.5  221.30%
Multi-thread make two objects    real/user/sys/CPU%:    33.6    91.8    14.1  315.34%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.7    30.4  389.80%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.3    59.6  393.44%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.56        1.560              
2        1.68        1.62        1.62        1.62        1.63        1.634              
2        1.68        1.62        1.62        1.62        1.64        1.636              
3        2.58        2.52        2.53        1.96        1.65        2.248              
3        1.69        1.64        1.67        1.65        1.65        1.660              
3        2.57        2.50        2.52        1.96        1.64        2.238              
4        2.64        2.55        2.55        2.55        2.57        2.572              
4        2.65        2.55        2.55        2.55        2.56        2.572              
4        2.67        2.56        2.55        2.56        2.57        2.582              
4        2.67        2.56        2.55        2.56        2.57        2.582              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.56        1.560              
2        1.81        1.72        1.72        1.72        1.73        1.740              
3        2.81        2.69        2.69        2.69        2.69        2.714              
4        2.98        2.81        2.81        2.88        2.80        2.856              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.60        1.57        1.56        1.56        1.57        1.572              
2        1.00        0.94        0.94        0.95        0.98        0.962              
3        1.17        1.10        1.10        1.10        1.11        1.116              
4        0.93        0.87        0.87        0.87        0.87        0.882              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.554    
2        0.127      0.594    8.571    
2        0.128      0.595    8.595    
3        0.215      1.078    15.51    
3        0.214      1.070    15.38    
3        0.126      0.598    8.622    
4        0.214      1.059    15.25    
4        0.221      1.075    15.51    
4        0.219      1.070    15.41    
4        0.220      1.060    15.28    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.557    
2        0.136      0.603    8.725    
3        0.222      1.074    15.48    
4        0.253      1.090    15.75    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.597    8.612    
2        0.066      0.297    4.288    
3        0.078      0.365    5.274    
4        0.059      0.271    3.913    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.610        0.065      2.241    
2        0.039      0.095      1.651        0.085      2.497    
2        0.038      0.094      1.660        0.085      2.507    
3        0.027      0.074      1.702        0.069      2.378    
3        0.054      0.144      2.535        0.083      3.582    
3        0.054      0.144      2.543        0.084      3.599    
4        0.081      0.182      2.916        0.170      4.586    
4        0.080      0.193      2.940        0.181      4.707    
4        0.079      0.187      2.916        0.171      4.609    
4        0.078      0.193      2.941        0.181      4.704    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.609        0.065      2.239    
2        0.040      0.095      1.404        0.089      2.280    
3        0.061      0.154      2.468        0.144      3.876    
4        0.076      0.191      2.542        0.179      4.293    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.782      6.569        0.720      13.63    
2        0.223      0.548      3.699        0.502      8.662    
3        0.231      0.591      4.779        0.542      10.13    
4        0.244      0.558      3.485        0.511      8.545    

