## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.8     4.9    13.0  130.44%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     7.0  100.79%
Multi-thread make object         real/user/sys/CPU%:    23.1    43.3     7.5  219.72%
Multi-thread make two objects    real/user/sys/CPU%:    33.2    89.9    14.4  314.01%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.8    30.6  391.02%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.5    59.6  393.94%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.18        3.20        3.194              
2        3.49        3.33        3.33        3.34        3.36        3.370              
2        3.46        3.30        3.32        3.32        3.33        3.346              
3        5.31        5.15        5.14        3.89        3.32        4.562              
3        5.32        5.15        5.14        3.89        3.33        4.566              
3        3.44        3.32        3.40        3.32        3.34        3.364              
4        5.48        5.26        5.27        5.31        5.32        5.328              
4        5.50        5.27        5.26        5.30        5.35        5.336              
4        5.49        5.25        5.27        5.31        5.34        5.332              
4        5.49        5.26        5.26        5.31        5.35        5.334              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.31        3.23        3.23        3.24        3.25        3.252              
2        3.67        3.52        3.51        3.52        3.53        3.550              
3        5.80        5.56        5.55        5.49        5.49        5.578              
4        6.09        5.83        5.82        5.83        5.80        5.874              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.18        3.20        3.200              
2        1.98        1.89        1.89        1.89        1.90        1.910              
3        2.25        2.12        2.12        2.12        2.11        2.144              
4        1.82        1.70        1.71        1.71        1.71        1.730              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.243    20.42    
2        0.265      1.245    20.46    
2        0.262      1.242    20.40    
3        0.445      1.787    25.04    
3        0.262      1.248    28.44    
3        0.439      2.228    33.36    
4        0.442      2.222    36.42    
4        0.446      2.219    36.38    
4        0.443      2.227    36.52    
4        0.445      2.231    36.62    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.246    20.46    
2        0.276      1.260    20.71    
3        0.466      2.256    37.04    
4        0.533      2.278    37.49    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.240    20.36    
2        0.142      0.636    10.47    
3        0.155      0.751    12.33    
4        0.124      0.568    9.343    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.674        0.133      3.974    
2        0.081      0.193      2.759        0.181      4.526    
2        0.080      0.192      2.758        0.180      4.522    
3        0.057      0.184      2.820        0.144      4.341    
3        0.134      0.267      4.455        0.172      6.526    
3        0.137      0.284      4.546        0.170      6.684    
4        0.155      0.383      4.883        0.361      8.397    
4        0.160      0.375      4.848        0.353      8.292    
4        0.155      0.381      4.865        0.357      8.356    
4        0.156      0.379      4.862        0.357      8.341    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.679        0.135      3.987    
2        0.081      0.194      2.329        0.182      4.108    
3        0.123      0.310      4.075        0.292      6.924    
4        0.154      0.389      4.184        0.369      7.769    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

