## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.7     4.8    12.9  121.43%
Single-thread make object        real/user/sys/CPU%:    39.0    31.5     6.9   98.74%
Multi-thread make object         real/user/sys/CPU%:    23.5    43.6     7.3  217.03%
Multi-thread make two objects    real/user/sys/CPU%:    32.8    89.7    14.1  316.63%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.5    30.7  390.24%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   417.4    59.3  394.02%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.36        7.37        7.40        7.406              
2        7.98        7.75        7.71        7.72        7.80        7.792              
2        7.96        7.74        7.70        7.73        7.81        7.788              
3        12.32       11.92       11.86       9.00        7.79        10.578             
3        7.98        7.70        7.86        7.69        7.71        7.788              
3        12.29       11.88       11.82       9.09        7.82        10.580             
4        12.60       12.14       12.09       12.05       12.08       12.192             
4        12.46       12.05       12.02       11.99       12.00       12.104             
4        12.49       12.07       12.02       11.99       12.01       12.116             
4        12.58       12.12       12.08       12.04       12.05       12.174             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.57        7.38        7.39        7.48        7.43        7.450              
2        8.31        8.00        8.12        10.25       8.05        8.546              
3        13.36       12.84       12.88       12.75       12.78       12.922             
4        14.03       13.48       13.48       13.50       13.46       13.590             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.35        7.35        7.36        7.39        7.396              
2        4.59        4.30        4.25        4.25        4.29        4.336              
3        5.00        4.67        4.70        4.73        4.71        4.762              
4        3.97        3.73        3.74        3.73        3.71        3.776              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.636      2.965    64.80    
2        0.625      2.965    64.78    
2        0.627      2.949    64.37    
3        1.044      5.257    94.23    
3        0.615      2.971    64.90    
3        1.043      5.263    94.24    
4        1.025      5.266    115.1    
4        1.057      5.313    116.1    
4        1.038      5.283    115.4    
4        1.027      5.269    115.1    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.617      3.045    66.41    
2        0.662      2.984    65.34    
3        1.073      5.287    115.3    
4        1.242      5.364    117.3    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.622      2.938    64.17    
2        0.336      1.509    33.05    
3        0.375      1.806    39.43    
4        0.288      1.344    29.40    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.802        0.469      9.380    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.802        0.469      9.382    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

