## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.7     5.0    12.9  130.19%
Single-thread make object        real/user/sys/CPU%:    38.3    31.6     7.0  100.73%
Multi-thread make object         real/user/sys/CPU%:    23.3    43.3     7.5  218.29%
Multi-thread make two objects    real/user/sys/CPU%:    32.9    89.2    14.4  314.92%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.5    30.8  391.54%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.7    59.9  393.97%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.25        2.27        2.266              
2        2.44        2.37        2.38        2.38        2.41        2.396              
2        2.44        2.37        2.38        2.38        2.41        2.396              
3        2.47        2.34        2.91        3.68        3.62        3.004              
3        3.77        3.65        3.67        3.59        2.28        3.392              
3        3.73        3.16        2.38        2.37        2.43        2.814              
4        3.85        3.69        3.69        3.68        3.68        3.718              
4        3.95        3.78        3.77        3.73        3.74        3.794              
4        3.92        3.70        3.70        3.70        3.70        3.744              
4        3.94        3.77        3.76        3.72        3.72        3.782              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.24        2.25        2.25        2.27        2.264              
2        2.61        2.49        2.49        2.50        2.51        2.520              
3        4.18        3.99        3.97        3.97        3.94        4.010              
4        4.37        4.49        4.15        4.19        4.10        4.260              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.26        2.27        2.268              
2        1.43        1.35        1.35        1.36        1.36        1.370              
3        1.66        1.57        1.57        1.58        1.59        1.594              
4        1.31        1.22        1.22        1.22        1.22        1.238              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.877    13.52    
2        0.190      0.876    13.52    
2        0.188      0.874    13.48    
3        0.314      1.576    21.20    
3        0.185      0.877    13.54    
3        0.315      1.576    21.25    
4        0.319      1.571    24.18    
4        0.317      1.573    24.24    
4        0.316      1.567    24.13    
4        0.315      1.573    24.22    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.876    13.51    
2        0.195      0.884    13.66    
3        0.332      1.608    24.82    
4        0.376      1.616    24.92    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.873    13.46    
2        0.098      0.445    6.881    
3        0.114      0.534    8.248    
4        0.087      0.400    6.182    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.110        0.137      3.591    
2        0.100      0.235      2.213        0.187      4.388    
2        0.099      0.234      2.212        0.186      4.382    
3        0.134      0.311      3.922        0.189      6.446    
3        0.057      0.173      2.350        0.162      4.082    
3        0.132      0.309      3.909        0.190      6.426    
4        0.164      0.396      3.929        0.357      7.841    
4        0.162      0.402      3.946        0.366      7.943    
4        0.158      0.397      3.946        0.362      7.886    
4        0.158      0.401      3.935        0.366      7.918    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.154        0.137      3.636    
2        0.080      0.208      1.880        0.191      3.955    
3        0.130      0.332      3.297        0.303      6.293    
4        0.171      0.418      3.375        0.386      7.175    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

