## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.7  130.13%
Single-thread make object        real/user/sys/CPU%:    38.3    31.5     7.0  100.75%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.3     7.5  221.32%
Multi-thread make two objects    real/user/sys/CPU%:    33.5    91.4    14.2  315.24%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.9    30.5  391.89%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   417.5    59.3  394.36%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.27        3.19        3.19        3.19        3.21        3.210              
2        3.47        3.38        3.35        3.32        3.33        3.370              
2        3.46        3.37        3.34        3.30        3.32        3.358              
3        5.34        5.17        3.36        3.33        3.51        4.142              
3        3.45        3.33        3.40        4.62        5.07        3.974              
3        5.33        5.18        5.03        5.02        3.49        4.810              
4        5.39        5.20        5.20        5.26        5.29        5.268              
4        5.39        5.17        5.17        5.22        5.21        5.232              
4        5.49        5.23        5.20        5.23        5.29        5.288              
4        5.42        5.18        5.18        5.21        5.27        5.252              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.19        3.20        3.202              
2        3.65        3.50        3.50        3.50        3.52        3.534              
3        5.88        5.62        5.61        5.61        5.59        5.662              
4        6.10        5.78        5.80        5.78        5.77        5.846              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.27        3.19        3.19        3.20        3.22        3.214              
2        1.97        1.88        1.88        1.88        1.89        1.900              
3        2.26        2.13        2.13        2.13        2.10        2.150              
4        1.82        1.70        1.70        1.70        1.70        1.724              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.240    20.36    
2        0.270      1.259    20.69    
2        0.268      1.247    20.48    
3        0.442      2.221    31.02    
3        0.264      1.251    20.58    
3        0.442      2.224    31.04    
4        0.447      2.232    36.61    
4        0.448      2.228    36.59    
4        0.448      2.224    36.44    
4        0.452      2.223    36.50    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.317    21.60    
2        0.274      1.257    20.67    
3        0.461      2.239    36.77    
4        0.529      2.291    37.67    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.241    20.37    
2        0.141      0.634    10.45    
3        0.159      0.749    12.31    
4        0.123      0.566    9.305    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.679        0.134      3.982    
2        0.080      0.192      2.761        0.173      4.489    
2        0.079      0.191      2.743        0.170      4.449    
3        0.142      0.285      4.532        0.171      6.680    
3        0.123      0.267      4.483        0.173      6.550    
3        0.057      0.185      2.798        0.144      4.320    
4        0.158      0.367      4.827        0.348      8.216    
4        0.154      0.371      4.843        0.350      8.255    
4        0.150      0.384      4.893        0.364      8.421    
4        0.150      0.384      4.893        0.364      8.420    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.682        0.133      3.981    
2        0.082      0.194      2.330        0.182      4.111    
3        0.121      0.311      4.053        0.293      6.909    
4        0.153      0.386      4.184        0.367      7.747    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

