## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.7     4.9    12.8  130.34%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     7.0  100.74%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.1     7.4  220.41%
Multi-thread make two objects    real/user/sys/CPU%:    32.6    90.1    14.4  320.19%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.3    30.7  391.28%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.5    59.8  394.10%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.17        3.19        3.190              
2        3.42        3.32        3.33        3.34        3.37        3.356              
2        3.42        3.32        3.32        3.34        3.37        3.354              
3        5.23        5.08        5.09        4.06        3.31        4.554              
3        5.24        5.09        5.10        4.03        3.30        4.552              
3        3.45        3.34        3.39        3.35        3.36        3.378              
4        5.36        5.18        5.19        5.21        5.23        5.234              
4        5.38        5.18        5.19        5.21        5.24        5.240              
4        5.37        5.17        5.18        5.20        5.23        5.230              
4        5.43        5.17        5.18        5.20        5.24        5.244              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.18        3.20        3.200              
2        3.66        3.51        3.51        3.51        3.52        3.542              
3        5.78        5.46        5.57        5.61        5.53        5.590              
4        6.06        5.81        5.77        5.78        5.76        5.836              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.16        3.16        3.17        3.19        3.186              
2        2.18        1.89        1.89        1.89        1.90        1.950              
3        2.24        2.13        2.11        2.10        2.10        2.136              
4        1.81        1.70        1.70        1.69        1.70        1.720              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.241    20.38    
2        0.274      1.429    22.00    
2        0.273      1.433    22.02    
3        0.460      2.219    31.85    
3        0.361      2.214    32.00    
3        0.391      1.257    20.75    
4        0.452      2.227    36.53    
4        0.442      2.215    36.33    
4        0.453      2.229    36.58    
4        0.444      2.213    36.30    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.257    20.63    
2        0.276      1.265    20.80    
3        0.462      2.247    36.89    
4        0.524      2.272    37.42    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.270      1.244    20.44    
2        0.143      0.633    10.41    
3        0.157      0.754    12.39    
4        0.124      0.570    9.374    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.678        0.134      3.978    
2        0.081      0.191      2.757        0.180      4.518    
2        0.080      0.191      2.757        0.180      4.516    
3        0.110      0.282      4.322        0.177      6.460    
3        0.056      0.154      2.836        0.144      4.240    
3        0.110      0.282      4.321        0.178      6.458    
4        0.157      0.368      4.846        0.349      8.237    
4        0.154      0.382      4.884        0.364      8.413    
4        0.157      0.372      4.876        0.349      8.289    
4        0.152      0.382      4.883        0.364      8.410    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.681        0.134      3.984    
2        0.081      0.193      2.333        0.182      4.113    
3        0.122      0.312      4.078        0.295      6.946    
4        0.154      0.388      4.177        0.369      7.759    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

