## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.5     5.0    12.6  130.43%
Single-thread make object        real/user/sys/CPU%:    38.3    31.5     7.0  100.74%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.3     7.5  220.88%
Multi-thread make two objects    real/user/sys/CPU%:    33.0    91.4    14.4  320.56%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.7    30.3  389.82%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.3    59.3  393.18%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.70        1.65        1.62        1.62        1.63        1.644              
2        1.69        1.64        1.62        1.61        1.62        1.636              
3        1.70        1.63        1.67        1.66        1.68        1.668              
3        2.62        2.55        2.57        2.48        1.65        2.374              
3        2.62        2.55        2.57        2.48        1.64        2.372              
4        2.65        2.54        2.54        2.55        2.54        2.564              
4        2.68        2.56        2.55        2.55        2.56        2.580              
4        2.71        2.58        2.58        2.57        2.59        2.606              
4        2.70        2.58        2.58        2.57        2.58        2.602              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.80        1.72        1.72        1.72        1.73        1.738              
3        2.86        2.71        2.71        2.71        2.69        2.736              
4        2.98        2.83        2.83        2.82        2.83        2.858              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.55        1.56        1.554              
2        0.99        0.94        0.94        0.94        0.95        0.952              
3        1.18        1.12        1.11        1.12        1.11        1.128              
4        0.95        0.89        0.89        0.89        0.90        0.904              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.596    8.593    
2        0.210      0.964    11.24    
2        0.210      0.964    11.25    
3        0.211      1.066    15.29    
3        0.126      1.027    14.74    
3        0.211      0.599    8.854    
4        0.213      1.063    15.31    
4        0.214      1.066    15.37    
4        0.217      1.069    15.38    
4        0.214      1.069    15.38    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.594    8.561    
2        0.218      0.658    9.225    
3        0.225      1.079    15.57    
4        0.253      1.103    15.93    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.594    8.565    
2        0.066      0.298    4.302    
3        0.078      0.367    5.293    
4        0.059      0.269    3.937    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.597        0.064      2.224    
2        0.039      0.095      1.660        0.085      2.511    
2        0.038      0.095      1.650        0.083      2.488    
3        0.032      0.116      2.927        0.112      3.990    
3        0.044      0.095      1.642        0.070      2.418    
3        0.047      0.150      2.912        0.114      4.134    
4        0.080      0.187      2.932        0.176      4.651    
4        0.077      0.188      2.934        0.175      4.647    
4        0.077      0.188      2.954        0.177      4.683    
4        0.077      0.188      2.948        0.177      4.676    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.611        0.064      2.237    
2        0.040      0.096      1.402        0.090      2.280    
3        0.066      0.153      2.484        0.146      3.900    
4        0.077      0.192      2.541        0.181      4.305    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.783      6.581        0.720      13.65    
2        0.215      0.549      3.693        0.503      8.661    
3        0.245      0.589      4.732        0.541      10.08    
4        0.243      0.557      3.480        0.511      8.537    

