## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.6     4.9    12.7  120.49%
Single-thread make object        real/user/sys/CPU%:    39.2    31.6     6.7   97.90%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.2     7.4  219.79%
Multi-thread make two objects    real/user/sys/CPU%:    33.8    92.4    14.0  314.51%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   212.3    30.1  390.69%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   417.0    59.4  394.10%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.52        7.34        7.35        7.35        7.38        7.388              
2        11.93       8.64        7.76        7.78        7.82        8.786              
2        11.95       8.63        7.75        7.78        7.82        8.786              
3        12.03       11.57       10.82       10.30       7.65        10.474             
3        7.99        7.75        8.09        8.22        7.80        7.970              
3        12.00       11.71       11.72       9.47        7.67        10.514             
4        12.47       12.05       12.05       12.05       12.09       12.142             
4        12.55       12.08       12.05       12.05       12.12       12.170             
4        12.51       12.04       12.05       12.07       12.09       12.152             
4        12.53       12.06       12.02       12.06       12.12       12.158             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.52        7.34        7.35        7.35        7.38        7.388              
2        8.29        7.98        7.98        7.98        8.00        8.046              
3        13.39       12.63       12.86       12.66       12.65       12.838             
4        14.12       13.42       13.40       13.60       13.41       13.590             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.52        7.34        7.34        7.36        7.38        7.388              
2        4.44        4.25        4.26        4.26        4.27        4.296              
3        4.95        4.71        4.74        4.67        4.67        4.748              
4        3.98        3.71        3.72        3.74        3.69        3.768              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.618      2.958    64.58    
2        1.040      3.746    72.41    
2        1.037      3.746    72.28    
3        1.042      5.276    94.93    
3        1.035      5.277    94.67    
3        0.638      2.966    64.82    
4        1.045      5.269    114.9    
4        1.019      5.269    115.2    
4        1.048      5.265    114.7    
4        1.036      5.287    115.3    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.984    65.12    
2        0.655      2.979    65.22    
3        1.072      5.304    115.9    
4        1.234      5.358    117.2    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.936    64.11    
2        0.332      1.505    32.96    
3        0.366      1.782    38.90    
4        0.286      1.337    29.96    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.508      4.800        0.471      9.399    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.806        0.469      9.385    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

