## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.7  129.72%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.69%
Multi-thread make object         real/user/sys/CPU%:    23.3    43.3     7.5  218.31%
Multi-thread make two objects    real/user/sys/CPU%:    33.4    92.0    14.1  317.36%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.6    30.5  390.84%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.3    59.4  394.01%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.54        1.56        1.552              
2        2.54        2.46        2.47        2.44        1.62        2.306              
2        2.54        2.46        2.47        2.44        1.63        2.308              
3        2.33        1.72        1.62        1.62        1.67        1.792              
3        2.22        2.38        2.49        2.52        2.44        2.410              
3        1.93        2.47        2.48        2.50        2.43        2.362              
4        2.65        2.55        2.54        2.54        2.55        2.566              
4        2.66        2.55        2.55        2.54        2.56        2.572              
4        2.67        2.57        2.55        2.54        2.55        2.576              
4        2.67        2.57        2.54        2.53        2.55        2.572              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.54        1.55        1.55        1.56        1.558              
2        1.81        1.73        1.73        1.73        1.74        1.748              
3        2.87        2.74        2.72        2.72        2.70        2.750              
4        2.96        2.82        2.83        2.82        2.81        2.848              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.00        0.94        0.94        0.95        0.97        0.960              
3        1.17        1.10        1.10        1.11        1.11        1.118              
4        0.94        0.87        0.87        0.87        0.87        0.884              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.551    
2        0.127      0.596    8.600    
2        0.127      0.595    8.578    
3        0.213      1.057    15.07    
3        0.212      1.058    15.08    
3        0.126      0.595    8.605    
4        0.215      1.060    15.26    
4        0.219      1.077    15.49    
4        0.220      1.075    15.48    
4        0.217      1.064    15.33    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.546    
2        0.133      0.602    8.695    
3        0.222      1.069    15.42    
4        0.256      1.094    15.80    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.550    
2        0.067      0.300    4.331    
3        0.075      0.353    5.091    
4        0.058      0.268    3.876    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.613        0.064      2.239    
2        0.039      0.096      1.659        0.084      2.508    
2        0.039      0.096      1.650        0.082      2.487    
3        0.053      0.136      2.907        0.090      3.958    
3        0.027      0.076      1.702        0.069      2.383    
3        0.052      0.135      2.910        0.089      3.955    
4        0.078      0.181      2.921        0.173      4.597    
4        0.077      0.184      2.926        0.173      4.615    
4        0.075      0.190      2.946        0.177      4.681    
4        0.074      0.191      2.952        0.178      4.691    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.605        0.065      2.235    
2        0.040      0.096      1.402        0.090      2.281    
3        0.066      0.154      2.466        0.144      3.877    
4        0.077      0.192      2.532        0.180      4.296    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.782      6.571        0.720      13.63    
2        0.215      0.547      3.685        0.501      8.634    
3        0.248      0.590      3.789        0.541      9.139    
4        0.244      0.558      3.480        0.512      8.541    

