## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.9  130.38%
Single-thread make object        real/user/sys/CPU%:    38.1    31.5     6.9  100.73%
Multi-thread make object         real/user/sys/CPU%:    23.1    43.2     7.5  219.39%
Multi-thread make two objects    real/user/sys/CPU%:    33.9    91.6    14.2  312.48%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.3    30.7  390.31%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.5    59.9  394.09%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.33        2.27        2.27        2.27        2.29        2.286              
2        2.45        2.38        2.36        2.34        2.35        2.376              
2        2.44        2.37        2.35        2.34        2.34        2.368              
3        2.46        2.39        2.41        2.36        2.39        2.402              
3        3.87        3.71        3.68        2.71        2.37        3.268              
3        3.88        3.72        3.69        2.70        2.38        3.274              
4        3.84        3.69        3.69        3.78        3.85        3.770              
4        3.86        3.71        3.72        3.74        3.87        3.780              
4        3.89        3.73        3.74        3.95        3.72        3.806              
4        3.89        3.73        3.73        3.82        3.80        3.794              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.25        2.25        2.27        2.262              
2        2.61        2.49        2.50        2.50        2.51        2.522              
3        4.12        3.96        3.95        3.94        3.92        3.978              
4        4.33        4.14        4.13        4.13        4.10        4.166              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.26        2.26        2.27        2.28        2.278              
2        1.42        1.35        1.35        1.35        1.36        1.366              
3        1.67        1.59        1.59        1.58        1.58        1.602              
4        1.31        1.22        1.22        1.23        1.22        1.240              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.193      0.880    13.58    
2        0.311      0.984    14.52    
2        0.311      0.990    14.58    
3        0.310      1.560    22.01    
3        0.260      0.875    13.60    
3        0.187      1.537    21.98    
4        0.311      1.568    24.16    
4        0.314      1.565    24.10    
4        0.313      1.570    24.19    
4        0.316      1.568    24.15    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.876    13.50    
2        0.195      0.887    13.69    
3        0.326      1.601    24.69    
4        0.375      1.596    24.67    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.911    14.03    
2        0.098      0.442    6.831    
3        0.112      0.528    8.144    
4        0.087      0.398    6.144    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.150      2.109        0.138      3.600    
2        0.101      0.266      3.795        0.245      6.447    
2        0.098      0.267      3.795        0.246      6.451    
3        0.057      0.174      2.351        0.162      4.087    
3        0.137      0.306      3.921        0.250      6.799    
3        0.133      0.307      3.921        0.250      6.796    
4        0.164      0.399      3.949        0.360      7.893    
4        0.163      0.401      3.955        0.367      7.950    
4        0.157      0.401      3.961        0.366      7.949    
4        0.157      0.401      3.950        0.369      7.956    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.182        0.137      3.662    
2        0.080      0.208      1.879        0.191      3.953    
3        0.126      0.330      3.264        0.304      6.261    
4        0.171      0.418      3.365        0.385      7.160    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

