## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.6     5.0    12.7  120.89%
Single-thread make object        real/user/sys/CPU%:    39.1    31.5     7.0   98.77%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.2     7.4  219.73%
Multi-thread make two objects    real/user/sys/CPU%:    34.5    92.8    14.3  310.40%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.7    30.3  391.32%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.6    59.3  393.98%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.37        7.38        7.41        7.412              
2        7.96        7.74        7.72        7.70        7.73        7.770              
2        7.97        7.75        7.73        7.71        7.73        7.778              
3        8.02        7.74        7.89        7.73        7.76        7.828              
3        12.32       11.88       11.82       9.06        7.71        10.558             
3        12.36       11.91       11.85       8.99        7.73        10.568             
4        12.49       12.05       12.02       12.00       12.01       12.114             
4        12.52       12.05       12.02       12.00       12.02       12.122             
4        12.63       12.19       12.14       12.09       12.10       12.230             
4        12.62       12.17       12.12       12.07       12.06       12.208             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.52        7.34        7.34        7.35        7.37        7.384              
2        8.30        7.98        7.99        7.99        8.03        8.058              
3        13.19       12.65       12.63       12.83       12.72       12.804             
4        13.91       13.74       13.47       13.46       13.33       13.582             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.35        7.36        7.36        7.39        7.398              
2        4.44        4.25        4.25        4.25        4.27        4.292              
3        4.90        4.78        4.69        4.67        4.73        4.754              
4        3.96        3.70        3.71        3.70        3.69        3.752              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.940    64.17    
2        1.039      5.233    96.20    
2        1.041      5.223    96.19    
3        1.039      5.135    96.74    
3        0.616      2.992    67.85    
3        1.043      5.249    98.31    
4        1.076      5.256    114.7    
4        1.059      5.249    114.3    
4        1.069      5.252    114.5    
4        1.074      5.251    114.5    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.938    64.15    
2        0.652      3.073    67.13    
3        1.086      5.297    115.6    
4        1.233      5.344    116.9    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.936    64.11    
2        0.335      1.505    32.93    
3        0.364      1.770    38.65    
4        0.284      1.338    29.25    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.507      4.795        0.470      9.382    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.801        0.469      9.384    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

