## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.8  130.40%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.71%
Multi-thread make object         real/user/sys/CPU%:    23.0    42.8     7.5  219.20%
Multi-thread make two objects    real/user/sys/CPU%:    33.4    92.6    14.3  319.54%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.7    30.5  391.70%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.5    59.6  393.98%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.18        3.18        3.20        3.196              
2        5.18        3.51        3.29        3.30        3.31        3.718              
2        5.17        3.49        3.28        3.28        3.30        3.704              
3        5.31        5.14        5.14        3.87        3.32        4.556              
3        5.32        5.14        5.16        3.86        3.32        4.560              
3        3.44        3.31        3.39        3.32        3.35        3.362              
4        5.39        5.19        5.20        5.21        5.23        5.244              
4        5.38        5.20        5.20        5.21        5.23        5.244              
4        5.44        5.19        5.20        5.21        5.24        5.256              
4        5.40        5.20        5.21        5.21        5.23        5.250              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.17        3.19        3.190              
2        3.64        3.49        3.49        3.50        3.50        3.524              
3        5.81        5.45        5.49        5.54        5.51        5.560              
4        6.10        5.85        5.82        5.84        5.83        5.888              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.24        3.16        3.16        3.17        3.19        3.184              
2        1.98        1.88        1.88        1.88        1.89        1.902              
3        2.21        2.09        2.09        2.10        2.10        2.118              
4        1.81        1.69        1.69        1.69        1.69        1.714              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.267      1.247    20.49    
2        0.277      1.249    20.55    
2        0.267      1.301    21.35    
3        0.444      2.221    32.61    
3        0.441      2.229    32.63    
3        0.261      1.248    20.49    
4        0.448      2.217    36.61    
4        0.443      2.222    36.66    
4        0.447      2.218    36.66    
4        0.447      2.226    36.78    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.252    20.56    
2        0.278      1.260    20.72    
3        0.466      2.250    36.92    
4        0.534      2.269    37.33    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.259    20.67    
2        0.159      0.632    10.41    
3        0.157      0.750    12.33    
4        0.122      0.570    9.365    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.675        0.134      3.979    
2        0.080      0.194      2.756        0.180      4.525    
2        0.080      0.194      2.754        0.181      4.525    
3        0.057      0.155      2.820        0.145      4.226    
3        0.111      0.283      4.331        0.172      6.447    
3        0.109      0.283      4.305        0.170      6.406    
4        0.159      0.377      4.874        0.357      8.347    
4        0.154      0.379      4.885        0.358      8.369    
4        0.153      0.379      4.924        0.355      8.393    
4        0.156      0.377      4.847        0.352      8.293    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.677        0.134      3.977    
2        0.081      0.194      2.329        0.182      4.108    
3        0.132      0.310      4.024        0.293      6.877    
4        0.154      0.388      4.182        0.369      7.764    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

