## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.7     4.9    12.9  129.79%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.69%
Multi-thread make object         real/user/sys/CPU%:    22.5    43.3     7.4  225.11%
Multi-thread make two objects    real/user/sys/CPU%:    34.0    92.1    14.3  312.45%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.4    30.7  391.12%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.8    59.8  394.32%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.68        1.63        1.60        1.60        1.62        1.626              
2        1.67        1.62        1.60        1.60        1.61        1.620              
3        2.60        2.55        2.55        1.88        1.62        2.240              
3        2.59        2.54        2.53        1.87        1.60        2.226              
3        1.68        1.61        1.66        1.64        1.64        1.646              
4        2.65        2.54        2.55        2.55        2.57        2.572              
4        2.71        2.58        2.56        2.56        2.57        2.596              
4        2.70        2.58        2.56        2.56        2.57        2.594              
4        2.67        2.54        2.54        2.54        2.56        2.570              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.54        1.55        1.55        1.56        1.558              
2        1.80        1.72        1.72        1.72        1.73        1.738              
3        2.83        2.69        2.69        2.70        2.70        2.722              
4        3.03        2.84        2.83        2.84        2.81        2.870              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.00        0.94        0.94        0.95        0.95        0.956              
3        1.17        1.12        1.13        1.11        1.11        1.128              
4        0.94        0.87        0.88        0.88        0.88        0.890              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.549    
2        0.210      0.732    9.617    
2        0.209      0.733    9.645    
3        0.213      1.072    13.96    
3        0.212      0.900    10.83    
3        0.126      0.611    11.81    
4        0.214      1.066    15.35    
4        0.214      1.065    15.32    
4        0.211      1.056    15.20    
4        0.212      1.061    15.28    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.129      0.596    8.596    
2        0.133      0.628    9.057    
3        0.224      1.081    15.59    
4        0.253      1.087    15.71    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.595    8.577    
2        0.067      0.302    4.369    
3        0.075      0.365    5.270    
4        0.059      0.269    3.892    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.665        0.064      2.294    
2        0.039      0.095      1.660        0.085      2.509    
2        0.039      0.095      1.645        0.083      2.486    
3        0.044      0.148      2.710        0.079      3.749    
3        0.034      0.096      1.680        0.070      2.449    
3        0.069      0.131      2.671        0.082      3.681    
4        0.077      0.177      2.923        0.172      4.576    
4        0.075      0.191      2.970        0.174      4.692    
4        0.075      0.191      2.956        0.173      4.671    
4        0.074      0.180      2.909        0.173      4.580    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.068      1.608        0.064      2.232    
2        0.040      0.096      1.402        0.090      2.280    
3        0.061      0.154      2.475        0.144      3.882    
4        0.075      0.190      2.544        0.179      4.290    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.794      6.588        0.720      13.70    
2        0.214      0.547      3.695        0.502      8.649    
3        0.252      0.593      4.765        0.540      10.12    
4        0.244      0.558      3.481        0.512      8.542    

