## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.6  129.54%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.70%
Multi-thread make object         real/user/sys/CPU%:    23.1    43.1     7.3  218.38%
Multi-thread make two objects    real/user/sys/CPU%:    33.4    91.2    14.2  315.16%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.3    30.4  390.12%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.5    59.4  393.96%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.24        2.25        2.25        2.27        2.264              
2        2.40        2.32        2.32        2.32        2.34        2.340              
2        2.42        2.35        2.35        2.36        2.38        2.372              
3        2.44        2.56        3.61        3.44        2.37        2.884              
3        3.77        2.92        2.82        3.60        3.48        3.318              
3        3.77        2.95        2.89        2.65        3.58        3.168              
4        3.83        3.74        3.76        3.77        3.75        3.770              
4        3.82        3.73        3.75        3.76        3.73        3.758              
4        3.91        3.77        3.76        3.73        3.74        3.782              
4        3.91        3.78        3.77        3.73        3.75        3.788              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.25        2.25        2.26        2.260              
2        2.60        2.48        2.48        2.48        2.49        2.506              
3        4.11        3.92        3.93        3.98        3.95        3.978              
4        4.35        4.14        4.14        4.13        4.09        4.170              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.24        2.25        2.26        2.258              
2        1.43        1.35        1.35        1.35        1.36        1.368              
3        1.66        1.57        1.58        1.58        1.58        1.594              
4        1.31        1.22        1.22        1.22        1.22        1.238              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.187      0.891    13.73    
2        0.188      0.888    13.70    
2        0.188      0.875    13.49    
3        0.185      0.877    13.55    
3        0.317      1.571    21.65    
3        0.317      1.572    21.64    
4        0.324      1.569    24.17    
4        0.316      1.574    24.24    
4        0.325      1.591    24.55    
4        0.317      1.568    24.13    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.875    13.50    
2        0.195      0.896    13.83    
3        0.327      1.580    24.35    
4        0.379      1.601    24.75    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.876    13.51    
2        0.099      0.473    7.186    
3        0.113      0.531    8.226    
4        0.088      0.399    6.157    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.106        0.137      3.588    
2        0.077      0.202      2.209        0.187      4.232    
2        0.078      0.201      2.215        0.186      4.228    
3        0.136      0.308      3.923        0.241      6.752    
3        0.134      0.305      3.911        0.240      6.719    
3        0.057      0.173      2.346        0.161      4.072    
4        0.162      0.397      3.946        0.369      7.932    
4        0.165      0.395      3.936        0.355      7.840    
4        0.154      0.397      3.947        0.369      7.933    
4        0.157      0.398      3.940        0.366      7.904    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.117        0.137      3.599    
2        0.079      0.208      1.878        0.191      3.950    
3        0.133      0.328      3.295        0.303      6.278    
4        0.168      0.418      3.372        0.385      7.171    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

