## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.6  129.47%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.71%
Multi-thread make object         real/user/sys/CPU%:    23.3    43.6     7.4  218.93%
Multi-thread make two objects    real/user/sys/CPU%:    33.2    90.5    14.1  315.08%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.2    30.3  390.39%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   416.8    59.5  393.68%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.54        1.55        1.55        1.56        1.558              
2        1.69        1.65        1.65        1.65        1.66        1.660              
2        1.68        1.65        1.65        1.65        1.66        1.658              
3        1.69        1.62        2.25        1.64        1.66        1.772              
3        2.62        1.96        2.48        2.49        2.43        2.396              
3        2.62        2.32        2.25        2.48        2.44        2.422              
4        2.66        2.56        2.55        2.55        2.56        2.576              
4        2.67        2.57        2.56        2.56        2.58        2.588              
4        2.67        2.57        2.56        2.55        2.59        2.588              
4        2.67        2.57        2.56        2.56        2.58        2.588              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.54        1.56        1.552              
2        1.80        1.71        1.72        1.72        1.72        1.734              
3        2.82        2.70        2.70        2.70        2.69        2.722              
4        2.97        2.83        2.83        2.82        2.81        2.852              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.00        0.94        0.95        0.95        0.95        0.958              
3        1.16        1.11        1.11        1.11        1.11        1.120              
4        0.94        0.87        0.87        0.87        0.87        0.884              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.551    
2        0.128      0.635    9.140    
2        0.128      0.594    8.582    
3        0.212      1.068    15.35    
3        0.128      0.596    8.624    
3        0.210      1.067    15.35    
4        0.219      1.076    15.49    
4        0.217      1.073    15.45    
4        0.218      1.066    15.35    
4        0.215      1.068    15.38    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.127      0.630    9.070    
2        0.133      0.607    8.763    
3        0.225      1.102    15.89    
4        0.251      1.086    15.70    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.125      0.592    8.544    
2        0.066      0.298    4.314    
3        0.077      0.356    5.115    
4        0.059      0.270    3.898    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.608        0.064      2.234    
2        0.039      0.093      1.654        0.087      2.510    
2        0.038      0.093      1.656        0.087      2.509    
3        0.054      0.140      2.906        0.116      4.106    
3        0.053      0.140      2.940        0.123      4.174    
3        0.027      0.076      1.695        0.070      2.381    
4        0.076      0.189      2.957        0.177      4.686    
4        0.078      0.182      2.910        0.172      4.586    
4        0.076      0.187      2.931        0.175      4.641    
4        0.075      0.188      2.926        0.178      4.650    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.615        0.064      2.242    
2        0.040      0.096      1.402        0.090      2.280    
3        0.060      0.154      2.468        0.144      3.877    
4        0.077      0.192      2.547        0.181      4.311    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.781      6.574        0.718      13.62    
2        0.223      0.546      3.696        0.501      8.649    
3        0.250      0.591      4.756        0.543      10.12    
4        0.245      0.558      3.720        0.511      8.782    

