## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.6  129.97%
Single-thread make object        real/user/sys/CPU%:    38.3    31.5     7.0  100.73%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.1     7.5  221.01%
Multi-thread make two objects    real/user/sys/CPU%:    33.3    91.9    14.3  319.33%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   212.6    30.3  391.81%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.5    59.0  393.64%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.18        3.20        3.200              
2        3.45        3.31        3.33        3.33        3.35        3.354              
2        3.41        3.27        3.27        3.28        3.30        3.306              
3        5.37        4.08        3.35        4.08        3.40        4.056              
3        5.35        5.16        4.81        5.00        3.44        4.752              
3        3.47        3.34        4.57        4.79        5.09        4.252              
4        5.14        5.10        5.10        5.12        5.16        5.124              
4        5.23        5.08        5.11        5.12        4.56        5.020              
4        5.25        5.08        5.10        5.11        5.04        5.116              
4        4.59        5.12        5.11        5.14        5.17        5.026              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.24        3.17        3.16        3.17        3.19        3.186              
2        3.66        3.50        3.51        3.51        3.52        3.540              
3        5.83        5.55        5.55        5.48        5.45        5.572              
4        6.08        5.86        5.87        5.85        5.79        5.890              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.24        3.16        3.17        3.17        3.19        3.186              
2        1.98        1.88        1.88        1.89        2.51        2.028              
3        2.24        2.10        2.12        2.11        2.11        2.136              
4        1.82        1.70        1.70        1.70        1.69        1.722              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.261      1.240    20.36    
2        0.264      1.248    20.52    
2        0.265      1.247    20.50    
3        0.439      2.154    31.30    
3        0.261      1.265    20.63    
3        0.436      2.220    31.58    
4        0.447      2.234    36.68    
4        0.443      2.247    36.81    
4        0.446      2.229    36.74    
4        0.445      2.255    37.01    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.241    20.38    
2        0.276      1.259    20.69    
3        0.463      2.251    36.95    
4        0.524      2.266    37.29    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.245    20.44    
2        0.140      0.659    10.83    
3        0.155      0.750    12.32    
4        0.122      0.568    9.333    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.678        0.133      3.977    
2        0.079      0.189      2.755        0.181      4.504    
2        0.080      0.188      2.759        0.180      4.504    
3        0.063      0.225      4.882        0.246      7.090    
3        0.101      0.240      4.586        0.256      6.938    
3        0.134      0.252      2.731        0.145      4.605    
4        0.156      0.386      4.868        0.353      8.361    
4        0.155      0.381      4.864        0.352      8.327    
4        0.151      0.382      4.899        0.362      8.411    
4        0.151      0.382      4.907        0.363      8.425    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.676        0.133      3.975    
2        0.081      0.194      2.348        0.182      4.129    
3        0.123      0.310      4.062        0.293      6.914    
4        0.155      0.389      4.204        0.369      7.790    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

