## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.5     5.0    12.5  129.93%
Single-thread make object        real/user/sys/CPU%:    38.1    31.4     6.9  100.69%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.0     7.3  218.82%
Multi-thread make two objects    real/user/sys/CPU%:    34.4    92.5    14.3  310.88%
Multi-thread make four objects   real/user/sys/CPU%:    62.6   212.7    30.3  388.27%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   417.4    58.8  393.71%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.25        2.26        2.26        2.28        2.274              
2        2.43        2.36        2.38        2.35        2.36        2.376              
2        2.43        2.36        2.38        2.36        2.37        2.380              
3        3.87        3.70        3.69        2.68        2.35        3.258              
3        3.87        3.70        3.69        2.68        2.35        3.258              
3        2.45        2.39        2.41        2.36        2.39        2.400              
4        3.83        3.69        3.69        3.69        3.70        3.720              
4        3.86        3.71        3.73        3.76        3.76        3.764              
4        3.89        3.71        3.71        3.74        3.76        3.762              
4        3.87        3.70        3.71        3.72        3.71        3.742              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.26        2.27        2.268              
2        2.60        2.49        2.49        2.49        2.50        2.514              
3        4.12        3.96        3.94        3.94        3.93        3.978              
4        4.35        4.13        4.13        4.11        4.09        4.162              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.24        2.25        2.25        2.27        2.264              
2        1.43        1.35        1.35        1.36        1.36        1.370              
3        1.64        1.57        1.56        1.57        1.57        1.582              
4        1.33        1.23        1.23        1.23        1.22        1.248              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.873    13.47    
2        0.189      0.882    13.61    
2        0.189      0.875    13.50    
3        0.311      1.561    19.68    
3        0.311      1.561    19.67    
3        0.185      0.877    13.55    
4        0.320      1.572    24.21    
4        0.321      1.573    24.23    
4        0.325      1.576    24.30    
4        0.326      1.572    24.21    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.875    13.50    
2        0.195      0.886    13.68    
3        0.329      1.575    24.29    
4        0.377      1.596    24.67    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.873    13.60    
2        0.098      0.446    6.926    
3        0.112      0.530    8.184    
4        0.087      0.401    6.179    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.104        0.137      3.589    
2        0.081      0.204      2.210        0.187      4.247    
2        0.080      0.204      2.207        0.188      4.248    
3        0.116      0.332      3.983        0.247      6.917    
3        0.084      0.221      2.251        0.160      4.192    
3        0.091      0.338      3.943        0.251      6.908    
4        0.164      0.396      3.918        0.357      7.836    
4        0.162      0.401      3.965        0.362      7.936    
4        0.156      0.399      3.938        0.362      7.884    
4        0.156      0.401      3.934        0.365      7.908    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.109        0.137      3.591    
2        0.079      0.208      1.880        0.191      3.952    
3        0.140      0.330      3.276        0.302      6.260    
4        0.172      0.418      3.367        0.385      7.164    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

