## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.6     5.0    12.7  121.40%
Single-thread make object        real/user/sys/CPU%:    38.9    31.5     6.9   98.80%
Multi-thread make object         real/user/sys/CPU%:    22.8    42.6     7.4  219.03%
Multi-thread make two objects    real/user/sys/CPU%:    32.8    89.6    14.1  316.25%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.1    30.4  389.51%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.4    59.1  393.68%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.36        7.37        7.38        7.40        7.408              
2        7.94        7.75        7.77        7.75        7.79        7.800              
2        7.94        7.75        7.77        7.76        7.79        7.802              
3        12.12       11.78       11.80       9.14        7.65        10.498             
3        7.97        7.70        7.80        7.72        7.72        7.782              
3        12.07       11.77       11.79       9.25        7.62        10.500             
4        12.44       12.17       12.15       12.03       12.06       12.170             
4        12.59       12.15       12.10       12.04       12.07       12.190             
4        12.40       12.12       12.08       11.97       11.98       12.110             
4        12.55       12.13       12.08       12.02       12.04       12.164             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.35        7.36        7.37        7.39        7.402              
2        8.36        8.04        8.26        8.11        8.08        8.170              
3        13.16       12.71       12.85       12.95       12.78       12.890             
4        14.20       13.56       13.57       13.55       13.47       13.670             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.35        7.37        7.39        7.402              
2        4.44        4.25        4.25        4.26        4.27        4.294              
3        4.93        4.68        4.71        4.66        4.69        4.734              
4        3.91        3.71        3.70        3.70        3.69        3.742              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.626      2.944    64.32    
2        0.628      2.944    64.31    
2        0.632      2.946    64.37    
3        1.024      5.235    98.55    
3        1.025      5.234    98.71    
3        0.617      2.948    64.44    
4        1.040      5.290    115.6    
4        1.021      5.255    114.6    
4        1.036      5.273    115.2    
4        1.026      5.241    114.6    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.941    64.21    
2        0.659      2.998    65.61    
3        1.091      5.320    116.1    
4        1.233      5.357    117.2    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.943    64.24    
2        0.334      1.511    33.08    
3        0.368      1.785    38.96    
4        0.284      1.337    29.25    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.790        0.469      9.368    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.505      4.805        0.469      9.382    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

