## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.7     5.0    12.8  130.09%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     7.0  100.74%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.2     7.4  221.24%
Multi-thread make two objects    real/user/sys/CPU%:    33.2    90.3    14.3  314.77%
Multi-thread make four objects   real/user/sys/CPU%:    62.4   212.4    30.4  388.91%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.3    59.5  393.65%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.27        3.19        3.20        3.20        3.22        3.216              
2        3.48        3.34        3.31        3.31        3.34        3.356              
2        3.46        3.33        3.30        3.30        3.32        3.342              
3        3.45        3.33        3.41        3.34        3.36        3.378              
3        5.31        5.14        5.15        3.95        3.35        4.580              
3        5.26        5.10        5.11        3.94        3.30        4.542              
4        5.41        5.22        5.20        5.20        5.26        5.258              
4        5.38        5.19        5.17        5.16        5.20        5.220              
4        5.43        5.23        5.19        5.18        5.26        5.258              
4        5.44        5.24        5.20        5.19        5.26        5.266              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.18        3.19        3.192              
2        3.64        3.52        3.49        3.49        3.51        3.530              
3        5.80        5.55        5.56        5.53        5.50        5.588              
4        6.09        5.83        5.77        5.74        5.74        5.834              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.18        3.20        3.194              
2        1.98        1.89        1.89        1.89        1.90        1.910              
3        2.28        2.12        2.14        2.12        2.11        2.154              
4        1.84        1.70        1.69        1.69        1.69        1.722              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.240    20.36    
2        0.266      1.246    20.46    
2        0.266      1.287    21.10    
3        0.445      1.600    29.72    
3        0.357      2.103    31.93    
3        0.264      1.710    24.38    
4        0.448      2.237    36.93    
4        0.444      2.230    36.91    
4        0.446      2.222    36.64    
4        0.444      2.230    36.79    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.268      1.243    20.41    
2        0.457      1.895    25.97    
3        0.466      2.253    36.87    
4        0.532      2.312    38.02    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.246    20.47    
2        0.139      0.630    10.36    
3        0.160      0.754    12.39    
4        0.122      0.573    9.416    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.679        0.133      3.978    
2        0.080      0.193      2.753        0.171      4.477    
2        0.079      0.193      2.740        0.171      4.457    
3        0.057      0.153      2.844        0.144      4.242    
3        0.109      0.279      4.409        0.171      6.501    
3        0.110      0.278      4.312        0.171      6.399    
4        0.158      0.373      4.826        0.354      8.265    
4        0.153      0.381      4.897        0.361      8.402    
4        0.153      0.380      4.879        0.358      8.358    
4        0.155      0.375      4.830        0.350      8.261    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.678        0.134      3.981    
2        0.081      0.194      2.333        0.182      4.112    
3        0.121      0.311      4.084        0.295      6.947    
4        0.154      0.388      4.170        0.369      7.752    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

