## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.5     4.9    12.7  130.45%
Single-thread make object        real/user/sys/CPU%:    38.3    31.5     7.0  100.75%
Multi-thread make object         real/user/sys/CPU%:    23.1    43.1     7.6  218.95%
Multi-thread make two objects    real/user/sys/CPU%:    32.6    90.1    14.2  320.22%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.4    30.5  390.23%
Multi-thread make eight objects  real/user/sys/CPU%:   121.7   417.8    59.2  392.00%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.26        2.26        2.26        2.28        2.276              
2        2.42        2.32        2.32        2.32        2.34        2.344              
2        2.42        2.32        2.32        2.32        2.35        2.346              
3        3.83        3.65        3.65        2.70        2.34        3.234              
3        2.44        2.36        2.40        2.36        2.38        2.388              
3        3.85        3.66        3.66        2.70        2.33        3.240              
4        3.90        3.74        3.72        3.72        3.76        3.768              
4        3.93        3.78        3.74        3.73        3.75        3.786              
4        3.93        3.79        3.74        3.73        3.74        3.786              
4        3.92        3.76        3.70        3.70        3.75        3.766              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.24        2.25        2.25        2.27        2.264              
2        2.60        2.49        2.49        2.49        2.51        2.516              
3        4.14        4.02        4.01        3.96        3.98        4.022              
4        4.34        4.12        4.13        4.11        4.10        4.160              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.24        2.25        2.26        2.258              
2        1.42        1.35        1.35        1.35        1.36        1.366              
3        1.65        1.57        1.57        1.57        1.57        1.586              
4        1.31        1.22        1.22        1.21        1.22        1.236              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.190      0.884    13.64    
2        0.188      0.874    13.49    
2        0.189      0.889    13.72    
3        0.185      0.877    13.56    
3        0.314      1.575    24.22    
3        0.312      1.565    24.05    
4        0.316      1.564    24.09    
4        0.318      1.559    24.00    
4        0.318      1.561    24.03    
4        0.316      1.560    24.02    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.878    13.54    
2        0.195      0.886    13.68    
3        0.328      1.582    24.44    
4        0.371      1.603    24.76    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.875    13.49    
2        0.098      0.442    6.835    
3        0.113      0.528    8.153    
4        0.087      0.400    6.183    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.115        0.137      3.600    
2        0.100      0.272      3.806        0.251      6.514    
2        0.099      0.272      3.798        0.251      6.506    
3        0.077      0.218      3.682        0.252      6.158    
3        0.079      0.192      2.311        0.181      4.258    
3        0.091      0.269      4.075        0.229      6.628    
4        0.164      0.394      3.937        0.365      7.886    
4        0.160      0.396      3.938        0.366      7.908    
4        0.159      0.399      3.949        0.364      7.917    
4        0.159      0.397      3.943        0.365      7.907    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.118        0.137      3.602    
2        0.080      0.208      1.879        0.191      3.953    
3        0.140      0.330      3.265        0.302      6.252    
4        0.172      0.418      3.364        0.385      7.161    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

