## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.7     4.9    12.9  130.00%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.71%
Multi-thread make object         real/user/sys/CPU%:    23.0    42.8     7.4  218.40%
Multi-thread make two objects    real/user/sys/CPU%:    33.6    91.4    14.4  314.59%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.4    30.5  390.45%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.5    59.6  394.18%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.18        3.20        3.200              
2        3.42        3.30        3.31        3.31        3.32        3.332              
2        3.43        3.31        3.31        3.31        3.33        3.338              
3        3.47        3.35        3.43        3.36        3.37        3.396              
3        5.31        5.15        5.16        3.97        3.39        4.596              
3        5.32        5.15        5.16        3.96        3.38        4.594              
4        5.42        5.21        5.21        5.23        5.30        5.274              
4        5.47        5.24        5.23        5.23        5.27        5.288              
4        5.48        5.24        5.22        5.22        5.25        5.282              
4        5.44        5.19        5.19        5.22        5.28        5.264              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.17        3.19        3.190              
2        3.63        3.48        3.48        3.49        3.50        3.516              
3        5.71        5.63        5.61        5.55        5.52        5.604              
4        6.21        5.93        5.91        5.91        5.84        5.960              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.17        3.18        3.18        3.20        3.198              
2        1.98        1.88        1.89        1.89        1.90        1.908              
3        2.23        2.12        2.11        2.11        2.11        2.136              
4        1.81        1.71        1.70        1.71        1.70        1.726              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.259    20.68    
2        0.265      1.245    20.44    
2        0.265      1.254    20.60    
3        0.442      2.223    31.10    
3        0.262      1.441    22.03    
3        0.442      1.879    29.64    
4        0.455      2.219    36.39    
4        0.454      2.220    36.40    
4        0.455      2.244    36.81    
4        0.459      2.244    36.82    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.241    20.38    
2        0.275      1.266    20.79    
3        0.459      2.257    37.05    
4        0.524      2.274    37.40    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.243    20.41    
2        0.139      0.630    10.36    
3        0.156      0.751    12.32    
4        0.122      0.567    9.315    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.686        0.134      3.988    
2        0.081      0.193      2.744        0.181      4.515    
2        0.080      0.193      2.748        0.180      4.512    
3        0.132      0.293      4.589        0.170      6.758    
3        0.060      0.201      2.802        0.144      4.396    
3        0.130      0.286      4.595        0.173      6.748    
4        0.158      0.389      4.911        0.361      8.458    
4        0.156      0.389      4.892        0.356      8.406    
4        0.157      0.389      4.903        0.362      8.448    
4        0.156      0.389      4.851        0.351      8.341    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.692        0.134      3.996    
2        0.081      0.194      2.410        0.182      4.191    
3        0.123      0.310      4.067        0.293      6.919    
4        0.153      0.386      4.183        0.367      7.747    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

