## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.6  129.99%
Single-thread make object        real/user/sys/CPU%:    38.3    31.5     7.0  100.72%
Multi-thread make object         real/user/sys/CPU%:    23.0    42.8     7.4  218.55%
Multi-thread make two objects    real/user/sys/CPU%:    32.9    90.8    14.2  319.09%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   212.5    30.3  391.56%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   417.0    59.4  394.02%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.18        3.17        3.17        3.19        3.192              
2        5.19        5.07        3.58        3.32        3.32        4.096              
2        5.19        5.07        3.59        3.33        3.33        4.102              
3        5.18        5.03        5.01        4.31        3.31        4.568              
3        3.94        3.33        3.32        3.35        3.35        3.458              
3        4.36        5.06        5.04        4.68        3.30        4.488              
4        5.34        5.50        5.17        5.18        5.18        5.274              
4        5.41        5.57        5.21        5.26        5.19        5.328              
4        5.39        5.28        5.21        5.18        5.17        5.246              
4        5.42        5.52        5.23        5.25        5.23        5.330              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.16        3.17        3.17        3.19        3.188              
2        3.64        3.49        3.49        3.49        3.50        3.522              
3        5.72        5.51        5.51        5.51        5.51        5.552              
4        6.08        5.80        5.78        5.78        5.74        5.836              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.17        3.18        3.19        3.21        3.202              
2        1.98        1.88        1.88        1.88        1.89        1.902              
3        2.26        2.12        2.12        2.13        2.10        2.146              
4        1.82        1.70        1.70        1.70        1.70        1.724              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.241    20.37    
2        0.274      1.250    20.54    
2        0.272      1.247    20.48    
3        0.263      2.184    32.22    
3        0.438      2.219    32.35    
3        0.332      1.249    20.62    
4        0.445      2.229    36.58    
4        0.446      2.229    36.60    
4        0.448      2.220    36.41    
4        0.448      2.217    36.34    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.273    20.90    
2        0.283      1.259    20.71    
3        0.460      2.242    36.81    
4        0.525      2.269    37.32    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.242    20.39    
2        0.139      0.633    10.41    
3        0.155      0.746    12.26    
4        0.122      0.566    9.301    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.683        0.134      3.987    
2        0.080      0.190      2.751        0.181      4.509    
2        0.080      0.190      2.757        0.180      4.507    
3        0.111      0.285      4.330        0.173      6.460    
3        0.057      0.155      2.833        0.144      4.240    
3        0.109      0.285      4.300        0.172      6.419    
4        0.159      0.376      4.886        0.354      8.335    
4        0.155      0.381      4.878        0.365      8.407    
4        0.155      0.381      4.866        0.356      8.348    
4        0.157      0.377      4.899        0.364      8.410    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.684        0.133      3.985    
2        0.081      0.194      2.333        0.182      4.113    
3        0.122      0.309      4.049        0.293      6.895    
4        0.154      0.388      4.205        0.369      7.787    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

