## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.8  129.90%
Single-thread make object        real/user/sys/CPU%:    38.3    31.6     7.0  100.75%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.2     7.4  219.68%
Multi-thread make two objects    real/user/sys/CPU%:    33.0    90.4    14.4  317.58%
Multi-thread make four objects   real/user/sys/CPU%:    62.4   212.4    30.4  389.29%
Multi-thread make eight objects  real/user/sys/CPU%:   121.4   417.8    59.2  392.72%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        2.53        2.46        1.61        1.60        1.61        1.962              
2        2.54        2.46        1.61        1.60        1.62        1.966              
3        2.57        2.44        2.45        2.15        1.62        2.246              
3        1.68        2.17        1.66        1.64        1.66        1.762              
3        2.37        1.86        2.46        2.40        1.60        2.138              
4        2.64        2.55        2.54        2.55        2.57        2.570              
4        2.66        2.59        2.58        2.58        2.62        2.606              
4        2.66        2.57        2.54        2.53        2.56        2.572              
4        2.67        2.58        2.57        2.58        2.61        2.602              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.55        1.56        1.554              
2        1.80        1.72        1.72        1.72        1.73        1.738              
3        2.82        2.69        2.70        2.70        2.69        2.720              
4        2.98        2.83        2.83        2.83        2.82        2.858              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.54        1.56        1.552              
2        1.00        0.95        0.95        0.95        0.96        0.962              
3        1.16        1.10        1.10        1.10        1.10        1.112              
4        0.94        0.88        0.87        0.87        0.87        0.886              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.596    8.596    
2        0.127      0.596    8.606    
2        0.127      0.595    8.581    
3        0.212      0.757    9.807    
3        0.126      0.750    13.02    
3        0.210      1.061    14.48    
4        0.213      1.061    15.28    
4        0.217      1.069    15.40    
4        0.215      1.068    15.38    
4        0.212      1.062    15.29    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.556    
2        0.133      0.607    8.775    
3        0.225      1.077    15.54    
4        0.253      1.085    15.69    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.549    
2        0.066      0.306    4.415    
3        0.076      0.357    5.145    
4        0.059      0.271    3.920    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.601        0.065      2.230    
2        0.039      0.094      1.656        0.086      2.511    
2        0.038      0.094      1.654        0.087      2.507    
3        0.032      0.095      1.676        0.069      2.438    
3        0.068      0.131      2.837        0.082      3.848    
3        0.044      0.147      2.892        0.080      3.930    
4        0.078      0.182      2.926        0.171      4.595    
4        0.076      0.192      2.942        0.181      4.701    
4        0.077      0.183      2.929        0.172      4.610    
4        0.076      0.191      2.942        0.181      4.700    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.604        0.065      2.236    
2        0.040      0.097      1.402        0.090      2.284    
3        0.061      0.154      2.470        0.144      3.878    
4        0.077      0.192      2.544        0.180      4.306    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.781      6.589        0.718      13.64    
2        0.215      0.547      3.704        0.501      8.652    
3        0.235      0.590      3.793        0.541      9.140    
4        0.245      0.557      3.482        0.511      8.539    

