## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.5     4.8    12.7  130.18%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     7.0  100.74%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.1     7.5  221.35%
Multi-thread make two objects    real/user/sys/CPU%:    33.4    92.6    14.2  319.79%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.3    30.7  389.78%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.5    59.7  393.64%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.17        3.18        3.18        3.20        3.198              
2        3.44        3.35        3.36        3.37        3.41        3.386              
2        3.44        3.35        3.36        3.36        3.40        3.382              
3        5.32        5.21        5.03        4.16        3.32        4.608              
3        3.44        3.32        3.42        4.16        3.35        3.538              
3        5.31        5.19        3.93        4.56        3.28        4.454              
4        5.54        5.27        5.23        5.18        5.22        5.288              
4        5.80        5.25        5.22        5.17        5.22        5.332              
4        5.56        5.25        5.33        5.19        5.23        5.312              
4        5.52        5.28        5.24        5.16        5.21        5.282              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.18        3.20        3.200              
2        3.64        3.49        3.49        3.50        3.51        3.526              
3        5.80        5.57        5.55        5.54        5.48        5.588              
4        6.12        5.86        5.80        5.83        5.75        5.872              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.19        3.20        3.202              
2        1.98        1.88        1.89        1.89        1.90        1.908              
3        2.23        2.12        2.13        2.11        2.12        2.142              
4        1.81        1.69        1.69        1.69        1.68        1.712              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.240    20.35    
2        0.268      1.249    20.53    
2        0.271      1.295    21.27    
3        0.262      1.488    28.75    
3        0.446      1.752    24.71    
3        0.446      2.011    31.03    
4        0.454      2.229    36.58    
4        0.452      2.208    36.21    
4        0.451      2.222    36.46    
4        0.454      2.230    36.60    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.247    20.47    
2        0.276      1.270    20.88    
3        0.467      2.259    37.12    
4        0.529      2.282    37.55    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.242    20.39    
2        0.140      0.653    10.73    
3        0.157      0.766    12.57    
4        0.124      0.572    9.400    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.684        0.134      3.986    
2        0.080      0.189      2.745        0.170      4.438    
2        0.080      0.189      2.761        0.173      4.476    
3        0.087      0.321      4.789        0.174      7.041    
3        0.106      0.312      4.773        0.173      7.004    
3        0.088      0.208      2.746        0.144      4.396    
4        0.156      0.365      4.835        0.348      8.212    
4        0.153      0.376      4.856        0.362      8.345    
4        0.153      0.398      4.892        0.351      8.417    
4        0.154      0.380      4.869        0.359      8.360    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.701        0.134      4.002    
2        0.081      0.194      2.333        0.183      4.116    
3        0.132      0.309      4.046        0.292      6.890    
4        0.152      0.386      4.189        0.367      7.753    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

