## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.7     4.9    12.8  129.67%
Single-thread make object        real/user/sys/CPU%:    38.3    31.6     6.9  100.72%
Multi-thread make object         real/user/sys/CPU%:    22.8    43.9     7.5  225.08%
Multi-thread make two objects    real/user/sys/CPU%:    33.9    92.4    14.1  314.24%
Multi-thread make four objects   real/user/sys/CPU%:    62.6   212.6    30.3  387.83%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.7    59.5  394.04%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.26        2.27        2.268              
2        2.44        2.38        2.36        2.34        2.35        2.374              
2        2.43        2.37        2.36        2.33        2.35        2.368              
3        3.68        3.58        3.57        3.07        2.37        3.254              
3        2.82        2.35        2.34        2.38        2.37        2.452              
3        3.07        3.59        3.57        3.34        2.33        3.180              
4        3.84        3.70        3.69        3.69        3.70        3.724              
4        3.89        3.75        3.77        3.76        3.81        3.796              
4        3.91        3.75        3.76        3.76        3.80        3.796              
4        3.89        3.74        3.71        3.70        3.71        3.750              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.26        2.27        2.27        2.28        2.280              
2        2.60        2.49        2.49        2.49        2.50        2.514              
3        4.11        3.94        3.94        3.98        3.94        3.982              
4        4.30        4.11        4.10        4.10        4.09        4.140              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.26        2.27        2.268              
2        1.42        1.35        1.35        1.35        1.36        1.366              
3        1.66        1.57        1.57        1.57        1.58        1.590              
4        1.33        1.23        1.22        1.23        1.21        1.244              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.873    13.46    
2        0.187      0.874    13.49    
2        0.187      0.875    13.50    
3        0.185      0.877    13.55    
3        0.312      1.568    20.85    
3        0.312      1.570    20.87    
4        0.311      1.563    24.07    
4        0.316      1.575    24.26    
4        0.310      1.566    24.11    
4        0.313      1.572    24.22    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.187      0.877    13.53    
2        0.195      0.919    14.18    
3        0.330      1.585    24.44    
4        0.373      1.596    24.66    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.192      0.875    13.51    
2        0.098      0.443    6.846    
3        0.113      0.528    8.153    
4        0.088      0.399    6.167    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.111        0.137      3.594    
2        0.078      0.205      2.211        0.189      4.256    
2        0.078      0.205      2.211        0.189      4.256    
3        0.126      0.302      4.096        0.223      6.776    
3        0.126      0.285      2.251        0.183      4.629    
3        0.057      0.172      3.372        0.265      5.714    
4        0.164      0.391      3.954        0.354      7.828    
4        0.160      0.398      3.946        0.367      7.930    
4        0.154      0.400      3.945        0.368      7.933    
4        0.153      0.394      3.984        0.364      7.925    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.109        0.137      3.591    
2        0.080      0.208      1.877        0.191      3.951    
3        0.140      0.341      3.276        0.304      6.322    
4        0.172      0.458      3.391        0.386      7.353    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

