## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.5     4.9    12.7  121.85%
Single-thread make object        real/user/sys/CPU%:    38.9    31.4     6.9   98.75%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.8     7.4  222.60%
Multi-thread make two objects    real/user/sys/CPU%:    34.0    91.9    14.3  312.06%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   211.9    30.5  390.85%
Multi-thread make eight objects  real/user/sys/CPU%:   121.5   417.3    59.8  392.75%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.37        7.38        7.40        7.410              
2        7.98        7.78        7.75        7.70        7.71        7.784              
2        7.96        7.77        7.74        7.69        7.70        7.772              
3        12.20       11.83       11.81       9.05        7.65        10.508             
3        12.24       11.84       11.83       9.03        7.65        10.518             
3        7.95        7.67        7.82        7.66        7.69        7.758              
4        11.91       11.93       11.95       11.93       11.94       11.932             
4        12.26       11.99       11.98       11.95       12.04       12.044             
4        12.29       11.98       11.99       11.97       12.02       12.050             
4        12.27       11.93       11.93       11.94       11.84       11.982             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.36        7.37        7.40        7.406              
2        8.29        7.98        7.99        8.00        8.02        8.056              
3        13.22       12.76       12.74       12.73       12.56       12.802             
4        14.12       13.45       13.46       13.46       13.36       13.570             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.52        7.34        7.34        7.35        7.38        7.386              
2        5.59        4.23        4.23        4.24        4.26        4.510              
3        5.01        4.70        4.71        4.74        4.73        4.778              
4        3.98        3.74        3.74        3.73        3.71        3.780              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.620      3.003    65.54    
2        0.625      2.944    64.30    
2        0.626      2.946    64.36    
3        0.615      2.948    64.42    
3        1.037      5.236    112.2    
3        1.037      5.241    112.3    
4        1.029      5.240    114.2    
4        1.025      5.242    114.3    
4        1.046      5.242    114.2    
4        1.046      5.268    115.0    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.940    64.19    
2        0.645      3.012    65.86    
3        1.080      5.296    115.5    
4        1.246      5.390    118.4    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.938    64.14    
2        0.329      1.503    32.89    
3        0.373      1.784    38.92    
4        0.291      1.359    29.72    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.805        0.469      9.384    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.505      4.804        0.469      9.381    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

