## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.7  129.78%
Single-thread make object        real/user/sys/CPU%:    38.3    31.5     7.1  100.71%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.2     7.4  221.22%
Multi-thread make two objects    real/user/sys/CPU%:    32.8    89.2    14.3  315.60%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.9    30.2  391.13%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   417.4    59.7  394.64%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.56        1.560              
2        2.53        2.46        2.46        1.76        1.62        2.166              
2        2.54        2.46        2.46        1.76        1.62        2.168              
3        1.68        2.10        1.62        1.65        1.65        1.740              
3        2.33        2.47        2.49        2.20        1.62        2.222              
3        2.50        2.17        2.49        2.24        1.61        2.202              
4        2.63        2.53        2.52        2.53        2.54        2.550              
4        2.65        2.58        2.56        2.56        2.59        2.588              
4        2.65        2.55        2.52        2.52        2.54        2.556              
4        2.67        2.56        2.56        2.56        2.59        2.588              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.55        1.56        1.554              
2        1.80        1.72        1.72        1.72        1.73        1.738              
3        2.80        2.67        2.67        2.67        2.67        2.696              
4        2.96        2.81        2.80        2.80        2.79        2.832              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.55        1.56        1.554              
2        1.00        0.94        0.95        0.95        0.98        0.964              
3        1.16        1.10        1.10        1.10        1.10        1.112              
4        0.93        0.87        0.87        0.87        0.87        0.882              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.619    8.916    
2        0.129      0.596    8.697    
2        0.126      0.595    8.658    
3        0.127      1.055    13.80    
3        0.196      0.964    11.28    
3        0.173      0.610    11.53    
4        0.217      1.073    15.47    
4        0.217      1.065    15.34    
4        0.214      1.069    15.40    
4        0.214      1.059    15.25    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.618    8.903    
2        0.133      0.607    8.766    
3        0.222      1.074    15.47    
4        0.256      1.092    15.78    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.592    8.542    
2        0.066      0.298    4.302    
3        0.078      0.363    5.257    
4        0.058      0.269    3.887    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.603        0.064      2.230    
2        0.039      0.094      1.654        0.088      2.515    
2        0.039      0.094      1.654        0.088      2.515    
3        0.055      0.141      2.524        0.083      3.565    
3        0.027      0.074      1.695        0.069      2.369    
3        0.053      0.141      2.569        0.084      3.611    
4        0.079      0.186      2.927        0.170      4.614    
4        0.077      0.186      2.935        0.170      4.617    
4        0.075      0.190      2.939        0.183      4.702    
4        0.075      0.191      2.938        0.183      4.702    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.600        0.064      2.227    
2        0.040      0.096      1.403        0.090      2.282    
3        0.060      0.155      2.493        0.145      3.913    
4        0.077      0.192      2.539        0.181      4.305    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.782      6.589        0.719      13.65    
2        0.215      0.549      3.708        0.503      8.675    
3        0.260      0.592      4.746        0.543      10.11    
4        0.244      0.558      3.479        0.512      8.541    

