## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.9     5.1    13.0  121.58%
Single-thread make object        real/user/sys/CPU%:    39.0    31.5     7.0   98.77%
Multi-thread make object         real/user/sys/CPU%:    23.1    43.4     7.4  219.75%
Multi-thread make two objects    real/user/sys/CPU%:    34.2    93.4    14.5  315.68%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.6    30.8  390.71%
Multi-thread make eight objects  real/user/sys/CPU%:   122.0   417.3    60.2  391.33%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.55        7.37        7.38        7.41        7.44        7.430              
2        7.98        7.75        7.72        7.72        7.72        7.778              
2        7.99        7.76        7.73        7.72        7.74        7.788              
3        12.00       11.14       11.72       10.09       7.64        10.518             
3        11.99       11.55       11.66       9.67        7.64        10.502             
3        7.97        7.75        8.25        7.77        7.82        7.912              
4        12.60       12.14       12.04       12.04       12.15       12.194             
4        12.48       12.06       12.00       11.99       12.05       12.116             
4        12.57       12.11       12.04       12.10       12.24       12.212             
4        12.62       12.15       12.07       12.07       12.18       12.218             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.50        7.32        7.33        7.33        7.36        7.368              
2        8.29        7.98        8.00        8.00        8.01        8.056              
3        13.40       12.90       12.87       12.62       12.74       12.906             
4        14.09       13.51       13.63       13.51       13.37       13.622             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.37        7.37        7.40        7.408              
2        4.43        4.24        4.23        4.24        4.25        4.278              
3        4.98        4.74        4.73        4.71        4.69        4.770              
4        4.16        3.71        3.78        3.71        3.71        3.814              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.620      2.977    64.98    
2        0.634      2.961    64.70    
2        0.630      2.942    64.26    
3        0.934      5.154    95.89    
3        1.030      5.277    96.36    
3        0.622      3.025    66.53    
4        1.047      5.297    115.4    
4        1.050      5.298    115.5    
4        1.058      5.288    115.2    
4        1.057      5.288    115.2    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      3.066    66.84    
2        0.646      2.978    65.13    
3        1.095      5.310    115.9    
4        1.229      5.367    120.9    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.617      2.939    64.16    
2        0.330      1.498    32.78    
3        0.366      1.777    38.80    
4        0.287      1.343    29.36    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.507      4.799        0.470      9.387    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.507      4.811        0.470      9.405    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

