## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.5     4.9    12.8  130.53%
Single-thread make object        real/user/sys/CPU%:    38.3    31.6     7.0  100.73%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.2     7.4  220.78%
Multi-thread make two objects    real/user/sys/CPU%:    33.0    90.0    14.3  316.20%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   212.8    30.6  392.85%
Multi-thread make eight objects  real/user/sys/CPU%:   121.5   417.3    59.4  392.16%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.24        2.25        2.26        2.258              
2        2.42        2.35        2.37        2.38        2.41        2.386              
2        2.42        2.35        2.36        2.38        2.41        2.384              
3        2.44        2.37        3.46        3.61        3.33        3.042              
3        3.82        3.69        3.63        3.45        2.30        3.378              
3        3.83        2.77        2.37        2.39        2.40        2.752              
4        3.83        3.71        3.72        3.72        3.73        3.742              
4        3.89        3.73        3.71        3.71        3.74        3.756              
4        3.83        3.70        3.72        3.72        3.74        3.742              
4        3.87        3.71        3.70        3.70        3.73        3.742              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.24        2.25        2.25        2.27        2.264              
2        4.01        3.85        3.76        2.49        2.50        3.322              
3        4.16        3.96        3.97        3.97        3.96        4.004              
4        4.31        4.11        4.14        4.13        4.10        4.158              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.25        2.27        2.266              
2        1.43        1.35        1.35        1.36        1.36        1.370              
3        1.68        1.60        1.59        1.59        1.59        1.610              
4        1.32        1.23        1.23        1.24        1.23        1.250              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.190      0.878    13.55    
2        0.311      1.187    16.12    
2        0.310      1.189    16.15    
3        0.186      0.881    13.61    
3        0.316      1.571    24.18    
3        0.313      1.567    24.11    
4        0.315      1.573    24.24    
4        0.317      1.574    24.24    
4        0.318      1.569    24.17    
4        0.319      1.568    24.14    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.187      0.876    13.51    
2        0.317      1.564    19.76    
3        0.326      1.576    24.37    
4        0.371      1.594    24.62    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.188      0.874    13.49    
2        0.097      0.450    6.948    
3        0.112      0.529    8.167    
4        0.087      0.400    6.180    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.104        0.138      3.590    
2        0.100      0.273      3.826        0.250      6.533    
2        0.099      0.274      3.826        0.250      6.536    
3        0.138      0.303      3.931        0.250      6.802    
3        0.057      0.174      2.344        0.161      4.071    
3        0.134      0.304      3.929        0.250      6.796    
4        0.164      0.392      3.943        0.361      7.865    
4        0.150      0.396      3.941        0.363      7.885    
4        0.150      0.396      3.939        0.363      7.876    
4        0.160      0.393      3.938        0.361      7.862    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.055      0.149      2.116        0.137      3.597    
2        0.082      0.207      1.877        0.191      3.949    
3        0.131      0.330      3.259        0.304      6.257    
4        0.171      0.417      3.363        0.385      7.158    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

