## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.7     4.9    12.6  119.54%
Single-thread make object        real/user/sys/CPU%:    38.9    31.5     6.9   98.83%
Multi-thread make object         real/user/sys/CPU%:    23.0    42.7     7.5  218.12%
Multi-thread make two objects    real/user/sys/CPU%:    34.7    93.7    14.2  310.67%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.5    30.4  391.14%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.4    59.3  393.93%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.52        7.34        7.35        7.35        7.38        7.388              
2        11.95       7.87        7.67        7.62        7.65        8.552              
2        11.95       7.83        7.64        7.59        7.62        8.526              
3        12.30       11.89       11.89       8.82        7.63        10.506             
3        12.32       11.92       11.92       8.94        7.74        10.568             
3        7.95        7.70        7.83        7.71        7.72        7.782              
4        12.84       12.38       12.19       12.20       12.24       12.370             
4        12.83       12.30       12.07       12.08       12.10       12.276             
4        12.83       12.22       12.05       12.06       12.07       12.246             
4        12.84       12.37       12.19       12.21       12.24       12.370             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.50        7.32        7.33        7.33        7.37        7.370              
2        9.15        8.00        7.99        8.00        8.02        8.232              
3        13.31       12.66       12.70       12.71       12.62       12.800             
4        14.10       13.51       13.48       13.48       13.46       13.606             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.55        7.37        7.37        7.38        7.41        7.416              
2        4.49        4.26        4.28        4.30        4.31        4.328              
3        4.92        4.68        4.64        4.66        4.71        4.722              
4        3.97        3.75        3.75        3.74        3.72        3.786              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.959    64.59    
2        0.635      2.959    64.63    
2        0.637      2.951    64.46    
3        1.032      5.254    104.5    
3        0.616      4.322    80.64    
3        1.031      3.398    86.11    
4        1.072      5.254    114.6    
4        1.058      5.232    114.1    
4        1.056      5.231    114.0    
4        1.067      5.261    114.8    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      3.058    66.68    
2        0.648      2.981    65.21    
3        1.080      5.299    115.6    
4        1.244      5.409    118.3    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.952    64.47    
2        0.340      1.519    33.26    
3        0.367      1.772    38.71    
4        0.285      1.396    29.83    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.508      4.801        0.471      9.401    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.810        0.470      9.396    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

