## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.5     4.9    12.6  129.85%
Single-thread make object        real/user/sys/CPU%:    38.1    31.5     6.8  100.72%
Multi-thread make object         real/user/sys/CPU%:    23.2    44.1     7.4  221.75%
Multi-thread make two objects    real/user/sys/CPU%:    32.9    90.1    14.1  316.61%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.4    30.1  389.14%
Multi-thread make eight objects  real/user/sys/CPU%:   121.5   417.2    59.2  391.99%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.19        3.20        3.202              
2        3.40        3.29        3.29        3.30        3.32        3.320              
2        3.41        3.30        3.30        3.31        3.32        3.328              
3        5.19        5.07        4.06        3.34        3.90        4.312              
3        5.20        5.06        5.06        4.88        3.26        4.692              
3        3.47        3.38        3.38        4.21        4.64        3.816              
4        5.37        5.17        5.17        5.17        5.18        5.212              
4        5.39        5.19        5.19        5.19        5.21        5.234              
4        5.41        5.20        5.18        5.19        5.22        5.240              
4        5.44        5.21        5.19        5.20        5.23        5.254              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.27        3.19        3.19        3.19        3.21        3.210              
2        3.66        3.51        3.51        3.51        3.53        3.544              
3        5.80        5.57        5.52        5.58        5.56        5.606              
4        6.11        5.86        6.16        5.85        5.76        5.948              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.17        3.19        3.190              
2        3.06        2.93        2.46        1.89        1.90        2.448              
3        2.25        2.12        2.12        2.12        2.12        2.146              
4        1.81        1.69        1.70        1.69        1.70        1.718              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.241    20.38    
2        0.268      1.244    20.43    
2        0.269      1.251    20.55    
3        0.265      1.394    21.69    
3        0.439      2.109    29.63    
3        0.437      2.079    29.13    
4        0.448      2.219    36.57    
4        0.448      2.217    36.69    
4        0.445      2.213    36.57    
4        0.445      2.215    36.53    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.268      1.250    20.54    
2        0.275      1.263    20.76    
3        0.462      2.238    36.87    
4        0.527      2.267    37.33    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.265      1.245    20.45    
2        0.226      0.952    13.13    
3        0.156      0.750    12.33    
4        0.122      0.567    9.324    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.684        0.134      3.987    
2        0.080      0.192      2.760        0.179      4.520    
2        0.080      0.192      2.760        0.179      4.517    
3        0.132      0.269      4.477        0.174      6.571    
3        0.057      0.186      2.809        0.144      4.339    
3        0.139      0.285      4.562        0.170      6.703    
4        0.154      0.382      4.894        0.361      8.406    
4        0.161      0.378      4.878        0.354      8.339    
4        0.159      0.386      4.868        0.357      8.380    
4        0.158      0.386      4.882        0.363      8.424    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.684        0.134      3.988    
2        0.081      0.194      2.328        0.182      4.106    
3        0.132      0.309      4.054        0.293      6.904    
4        0.154      0.388      4.181        0.369      7.764    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

