## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.5  129.25%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.70%
Multi-thread make object         real/user/sys/CPU%:    23.1    43.5     7.4  220.30%
Multi-thread make two objects    real/user/sys/CPU%:    33.4    92.1    14.1  317.34%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.1    30.2  390.06%
Multi-thread make eight objects  real/user/sys/CPU%:   120.8   417.1    58.7  393.79%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.56        1.560              
2        2.54        2.48        2.48        2.48        2.48        2.492              
2        2.54        2.48        2.48        2.48        2.48        2.492              
3        2.61        2.54        2.54        1.89        1.62        2.240              
3        1.69        1.63        1.68        1.64        1.65        1.658              
3        2.61        2.55        2.55        1.90        1.63        2.248              
4        2.65        2.60        2.59        2.60        2.59        2.606              
4        2.65        2.57        2.56        2.55        2.55        2.576              
4        2.65        2.58        2.60        2.60        2.60        2.606              
4        2.70        2.54        2.58        2.55        2.55        2.584              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.55        1.56        1.554              
2        1.80        1.72        1.72        1.72        1.73        1.738              
3        2.80        2.67        2.67        2.67        2.67        2.696              
4        2.98        2.83        2.82        2.81        2.81        2.850              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.54        1.56        1.552              
2        1.00        0.94        0.94        0.95        0.95        0.956              
3        1.17        1.11        1.11        1.11        1.11        1.122              
4        0.94        0.87        0.87        0.87        0.88        0.886              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.550    
2        0.129      0.596    8.614    
2        0.128      0.605    8.735    
3        0.165      1.067    15.31    
3        0.212      1.069    15.39    
3        0.128      0.594    8.595    
4        0.213      1.063    15.31    
4        0.212      1.066    15.35    
4        0.212      1.064    15.32    
4        0.213      1.066    15.34    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.547    
2        0.133      0.601    8.683    
3        0.225      1.078    15.55    
4        0.253      1.090    15.75    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.592    8.543    
2        0.066      0.296    4.281    
3        0.075      0.354    5.108    
4        0.059      0.271    3.914    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.605        0.064      2.232    
2        0.040      0.094      1.655        0.087      2.512    
2        0.039      0.094      1.654        0.087      2.511    
3        0.054      0.140      2.549        0.084      3.589    
3        0.027      0.076      1.695        0.069      2.376    
3        0.053      0.140      2.555        0.083      3.592    
4        0.079      0.189      2.944        0.180      4.692    
4        0.078      0.188      2.954        0.177      4.680    
4        0.078      0.188      2.946        0.180      4.685    
4        0.077      0.188      2.937        0.171      4.635    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.619        0.064      2.243    
2        0.051      0.134      1.752        0.090      2.792    
3        0.066      0.155      2.490        0.145      3.911    
4        0.077      0.192      2.531        0.181      4.296    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.782      6.573        0.719      13.63    
2        0.214      0.546      3.693        0.500      8.635    
3        0.260      0.593      4.732        0.544      10.10    
4        0.244      0.557      3.490        0.511      8.546    

