## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.7     5.0    12.7  129.62%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.70%
Multi-thread make object         real/user/sys/CPU%:    22.7    42.8     7.5  222.02%
Multi-thread make two objects    real/user/sys/CPU%:    34.1    92.5    14.1  312.40%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   212.5    30.2  391.05%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.7    59.1  393.97%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.16        3.17        3.17        3.19        3.188              
2        3.66        4.98        4.99        4.99        5.00        4.724              
2        3.68        4.99        4.99        5.00        5.02        4.736              
3        5.34        5.14        5.15        3.93        3.33        4.578              
3        3.47        3.32        3.40        3.35        3.37        3.382              
3        5.29        5.09        5.11        3.92        3.29        4.540              
4        5.40        5.21        5.19        5.19        5.20        5.238              
4        5.47        5.31        5.26        5.24        5.24        5.304              
4        5.46        5.29        5.25        5.23        5.23        5.292              
4        5.46        5.24        5.18        5.18        5.19        5.250              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.18        3.19        3.192              
2        3.64        3.49        3.48        3.49        3.50        3.520              
3        5.76        5.50        5.52        5.50        5.50        5.556              
4        6.05        5.78        5.74        5.76        5.74        5.814              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.18        3.20        3.200              
2        1.98        1.88        1.89        1.89        1.90        1.908              
3        2.24        2.12        2.12        2.11        2.12        2.142              
4        1.82        1.70        1.70        1.70        1.69        1.722              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.259    20.68    
2        0.266      1.276    20.95    
2        0.266      1.242    20.41    
3        0.268      2.129    32.44    
3        0.264      1.610    29.46    
3        0.437      1.569    23.24    
4        0.449      2.236    36.68    
4        0.451      2.216    36.34    
4        0.450      2.222    36.47    
4        0.451      2.237    36.69    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.243    20.42    
2        0.284      1.261    20.75    
3        0.465      2.244    36.89    
4        0.525      2.288    37.63    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.268      1.251    20.56    
2        0.139      0.632    10.40    
3        0.156      0.746    12.26    
4        0.122      0.566    9.307    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.681        0.134      3.983    
2        0.103      0.267      4.788        0.251      7.228    
2        0.102      0.266      4.787        0.251      7.222    
3        0.056      0.156      2.841        0.144      4.249    
3        0.109      0.279      4.324        0.175      6.436    
3        0.111      0.279      4.321        0.175      6.436    
4        0.160      0.375      4.872        0.354      8.321    
4        0.156      0.379      4.877        0.362      8.382    
4        0.157      0.384      4.862        0.364      8.401    
4        0.157      0.384      4.848        0.367      8.400    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.680        0.133      3.979    
2        0.081      0.194      2.328        0.182      4.109    
3        0.121      0.312      4.085        0.295      6.956    
4        0.154      0.388      4.178        0.369      7.760    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

