## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.7  130.11%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.71%
Multi-thread make object         real/user/sys/CPU%:    22.8    42.6     7.5  219.45%
Multi-thread make two objects    real/user/sys/CPU%:    32.8    89.5    14.2  316.40%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.6    30.6  390.53%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.5    59.5  393.95%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.24        2.25        2.25        2.27        2.264              
2        2.42        2.33        2.32        2.33        2.34        2.348              
2        2.43        2.34        2.33        2.33        2.35        2.356              
3        3.65        3.63        3.64        2.77        2.35        3.208              
3        2.45        2.46        2.39        2.38        2.39        2.414              
3        3.73        3.60        3.62        2.88        2.35        3.236              
4        3.85        3.71        3.71        3.74        3.80        3.762              
4        3.91        3.75        3.75        3.74        3.79        3.788              
4        3.91        3.75        3.74        3.75        3.78        3.786              
4        3.87        3.69        3.69        3.72        3.78        3.750              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.24        2.25        2.25        2.26        2.262              
2        2.63        2.50        2.50        2.50        2.51        2.528              
3        4.11        3.93        3.93        3.93        3.92        3.964              
4        4.36        4.15        4.14        4.12        4.12        4.178              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.25        2.25        2.26        2.260              
2        1.43        1.35        1.35        1.36        1.36        1.370              
3        1.64        1.56        1.56        1.56        1.57        1.578              
4        1.31        1.22        1.22        1.22        1.22        1.238              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.877    13.52    
2        0.186      0.874    13.49    
2        0.193      0.885    13.67    
3        0.313      1.576    24.23    
3        0.315      1.587    24.41    
3        0.185      0.889    13.73    
4        0.314      1.571    24.19    
4        0.312      1.567    24.12    
4        0.312      1.565    24.09    
4        0.312      1.565    24.09    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.190      0.881    13.59    
2        0.197      0.890    13.76    
3        0.333      1.592    24.55    
4        0.371      1.603    24.76    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.874    13.48    
2        0.099      0.444    6.865    
3        0.113      0.533    8.220    
4        0.087      0.399    6.167    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.117        0.137      3.600    
2        0.079      0.204      2.212        0.186      4.238    
2        0.077      0.203      2.209        0.186      4.231    
3        0.138      0.301      3.921        0.240      6.715    
3        0.132      0.303      3.924        0.241      6.726    
3        0.057      0.173      2.349        0.161      4.071    
4        0.158      0.395      3.978        0.367      7.944    
4        0.155      0.395      3.954        0.361      7.874    
4        0.175      0.396      3.958        0.368      7.952    
4        0.154      0.398      3.955        0.367      7.935    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.055      0.149      2.113        0.137      3.595    
2        0.080      0.208      1.884        0.191      3.960    
3        0.140      0.330      3.259        0.304      6.256    
4        0.172      0.417      3.359        0.385      7.150    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

