## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.6     4.8    12.9  130.50%
Single-thread make object        real/user/sys/CPU%:    38.3    31.5     7.0  100.75%
Multi-thread make object         real/user/sys/CPU%:    23.2    43.7     7.6  221.64%
Multi-thread make two objects    real/user/sys/CPU%:    33.5    92.6    14.4  318.82%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.5    30.6  390.19%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.6    59.7  394.31%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.27        3.18        3.19        3.19        3.21        3.208              
2        3.41        3.30        3.30        3.29        3.34        3.328              
2        3.39        3.29        3.28        3.30        3.35        3.322              
3        3.44        3.34        3.39        3.33        3.35        3.370              
3        5.26        5.11        5.13        4.05        3.32        4.574              
3        5.22        5.08        5.10        4.03        3.32        4.550              
4        5.39        5.19        5.18        5.19        5.21        5.232              
4        5.43        5.20        5.17        5.17        5.21        5.236              
4        5.41        5.19        5.18        5.18        5.21        5.234              
4        5.44        5.22        5.18        5.18        5.21        5.246              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.24        3.15        3.16        3.16        3.18        3.178              
2        3.66        3.51        3.51        3.52        3.53        3.546              
3        5.85        5.59        5.58        5.57        5.53        5.624              
4        6.09        5.79        5.79        5.78        5.76        5.842              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.19        3.21        3.204              
2        1.99        1.89        1.89        1.90        1.90        1.914              
3        2.24        2.11        2.11        2.10        2.10        2.132              
4        1.82        1.69        1.69        1.70        1.69        1.718              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.240    20.36    
2        0.266      1.243    20.41    
2        0.272      1.247    20.49    
3        0.262      1.245    28.40    
3        0.440      1.768    24.85    
3        0.450      2.228    33.33    
4        0.446      2.230    36.56    
4        0.445      2.213    36.29    
4        0.447      2.229    36.59    
4        0.446      2.249    36.91    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.241    20.37    
2        0.279      1.298    21.06    
3        0.461      2.247    36.89    
4        0.524      2.303    37.86    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.269    20.83    
2        0.139      0.629    10.35    
3        0.156      0.751    12.33    
4        0.122      0.566    9.299    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.681        0.134      3.982    
2        0.103      0.214      2.755        0.182      4.638    
2        0.103      0.214      2.755        0.182      4.638    
3        0.057      0.233      4.876        0.250      7.129    
3        0.115      0.196      4.602        0.258      6.806    
3        0.126      0.253      2.733        0.144      4.601    
4        0.159      0.375      4.856        0.345      8.262    
4        0.158      0.378      4.864        0.346      8.289    
4        0.156      0.382      4.902        0.368      8.450    
4        0.156      0.382      4.903        0.366      8.437    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.678        0.134      3.978    
2        0.081      0.194      2.326        0.182      4.109    
3        0.121      0.312      4.090        0.295      6.961    
4        0.154      0.388      4.180        0.369      7.762    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

