## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.8  130.06%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.71%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.0     7.5  220.29%
Multi-thread make two objects    real/user/sys/CPU%:    32.7    91.1    14.3  322.37%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.8    30.2  390.95%
Multi-thread make eight objects  real/user/sys/CPU%:   120.8   417.2    59.0  394.14%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.60        1.56        1.56        1.56        1.57        1.570              
2        1.69        1.65        1.65        1.66        1.68        1.666              
2        1.69        1.65        1.65        1.66        1.68        1.666              
3        2.58        2.50        2.51        1.98        1.63        2.240              
3        2.56        2.49        2.50        1.96        1.62        2.226              
3        1.68        1.63        1.65        1.62        1.64        1.644              
4        2.64        2.56        2.56        2.56        2.56        2.576              
4        2.65        2.56        2.56        2.56        2.56        2.578              
4        2.67        2.60        2.59        2.58        2.58        2.604              
4        2.66        2.60        2.59        2.57        2.56        2.596              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.60        1.56        1.56        1.56        1.57        1.570              
2        1.80        1.72        1.72        1.72        1.73        1.738              
3        2.85        2.73        2.73        2.72        2.70        2.746              
4        2.96        2.82        2.81        2.81        2.80        2.840              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.61        1.56        1.57        1.57        1.58        1.578              
2        1.00        0.94        0.94        0.95        0.95        0.956              
3        1.17        1.10        1.10        1.11        1.10        1.116              
4        0.94        0.87        0.87        0.87        0.87        0.884              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.592    8.545    
2        0.127      0.598    8.630    
2        0.128      0.596    8.604    
3        0.126      0.596    8.617    
3        0.211      1.055    12.60    
3        0.212      1.061    12.64    
4        0.213      1.068    15.37    
4        0.215      1.072    15.43    
4        0.220      1.076    15.51    
4        0.218      1.072    15.44    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.592    8.547    
2        0.135      0.606    8.753    
3        0.224      1.069    15.43    
4        0.255      1.083    15.66    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.127      0.598    8.593    
2        0.066      0.297    4.327    
3        0.078      0.360    5.192    
4        0.058      0.273    3.937    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.070      1.608        0.064      2.240    
2        0.050      0.133      2.900        0.125      4.115    
2        0.050      0.133      2.902        0.125      4.113    
3        0.027      0.075      1.700        0.069      2.376    
3        0.055      0.141      2.550        0.087      3.607    
3        0.054      0.141      2.552        0.086      3.607    
4        0.077      0.178      2.946        0.174      4.617    
4        0.074      0.190      2.947        0.176      4.676    
4        0.074      0.190      2.925        0.176      4.648    
4        0.074      0.180      2.928        0.176      4.615    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.614        0.064      2.242    
2        0.040      0.096      1.405        0.090      2.285    
3        0.066      0.153      2.469        0.144      3.874    
4        0.076      0.190      2.558        0.179      4.302    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.785      6.580        0.722      13.67    
2        0.214      0.547      3.929        0.501      8.876    
3        0.248      0.590      3.785        0.543      9.144    
4        0.244      0.557      3.479        0.511      8.537    

