## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.7  129.66%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.72%
Multi-thread make object         real/user/sys/CPU%:    22.8    42.8     7.4  219.86%
Multi-thread make two objects    real/user/sys/CPU%:    33.7    92.0    14.2  315.49%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   212.5    30.2  391.09%
Multi-thread make eight objects  real/user/sys/CPU%:   120.8   417.2    59.1  394.10%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.26        2.27        2.268              
2        2.47        2.38        2.37        2.37        2.37        2.392              
2        2.46        2.38        2.37        2.37        2.37        2.390              
3        3.77        3.67        3.73        3.03        2.39        3.318              
3        2.43        2.36        2.39        2.35        2.98        2.502              
3        3.72        3.63        3.52        2.42        2.34        3.126              
4        3.96        3.76        3.72        3.70        3.72        3.772              
4        3.88        3.71        3.69        3.69        3.71        3.736              
4        3.95        3.75        3.70        3.69        3.71        3.760              
4        3.93        3.71        3.69        3.69        3.70        3.744              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.26        2.26        2.26        2.28        2.276              
2        2.61        2.50        2.50        2.50        2.51        2.524              
3        4.18        4.02        3.99        4.00        4.01        4.040              
4        4.61        4.58        4.18        4.22        4.18        4.354              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.25        2.27        2.266              
2        1.43        1.35        1.35        1.36        1.37        1.372              
3        1.67        1.58        1.58        1.58        1.58        1.598              
4        1.32        1.24        1.23        1.23        1.23        1.250              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.878    13.53    
2        0.187      0.875    13.50    
2        0.187      0.892    13.75    
3        0.186      1.034    19.77    
3        0.315      1.159    15.99    
3        0.313      1.569    22.53    
4        0.317      1.567    24.13    
4        0.318      1.567    24.14    
4        0.320      1.566    24.14    
4        0.315      1.581    24.37    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.874    13.48    
2        0.200      0.891    13.77    
3        0.329      1.583    24.41    
4        0.370      1.596    24.65    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.187      0.874    13.48    
2        0.099      0.443    6.847    
3        0.112      0.528    8.146    
4        0.086      0.398    6.142    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.115        0.137      3.600    
2        0.079      0.202      2.224        0.187      4.249    
2        0.077      0.202      2.224        0.187      4.247    
3        0.139      0.219      3.433        0.226      5.815    
3        0.057      0.174      2.861        0.160      4.588    
3        0.132      0.286      3.971        0.183      6.352    
4        0.162      0.395      3.963        0.358      7.872    
4        0.160      0.398      3.985        0.363      7.946    
4        0.159      0.399      3.978        0.362      7.935    
4        0.159      0.401      3.946        0.364      7.920    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.116        0.137      3.598    
2        0.080      0.208      1.885        0.191      3.960    
3        0.131      0.330      3.292        0.302      6.277    
4        0.172      0.417      3.376        0.385      7.167    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

