## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.8     5.1    12.8  129.97%
Single-thread make object        real/user/sys/CPU%:    38.3    31.5     7.1  100.77%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.6     7.6  223.63%
Multi-thread make two objects    real/user/sys/CPU%:    32.6    90.7    14.5  322.67%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.3    30.9  390.77%
Multi-thread make eight objects  real/user/sys/CPU%:   121.3   417.4    60.0  393.52%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.19        3.21        3.204              
2        3.44        3.34        3.38        3.39        3.40        3.390              
2        3.44        3.34        3.38        3.38        3.40        3.388              
3        4.89        5.10        5.08        4.36        3.31        4.548              
3        3.62        3.35        3.35        3.38        3.37        3.414              
3        5.22        5.07        5.06        4.26        3.32        4.586              
4        5.44        5.24        5.28        5.30        5.26        5.304              
4        5.50        5.28        5.28        5.26        5.27        5.318              
4        5.47        5.20        5.25        5.26        5.22        5.280              
4        5.48        5.27        5.27        5.24        5.21        5.294              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.39        3.23        3.17        3.18        3.20        3.234              
2        3.64        3.49        3.49        3.49        3.50        3.522              
3        5.81        5.56        5.55        5.54        5.51        5.594              
4        6.09        5.83        5.78        5.78        5.75        5.846              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.16        3.17        3.17        3.19        3.188              
2        1.98        1.88        1.88        1.88        1.89        1.902              
3        2.22        2.13        2.12        2.12        2.10        2.138              
4        1.81        1.69        1.69        1.69        1.68        1.712              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.264    20.76    
2        0.265      1.243    20.41    
2        0.276      1.250    20.55    
3        0.437      2.224    31.12    
3        0.263      1.273    20.93    
3        0.438      2.223    31.19    
4        0.446      2.233    36.60    
4        0.451      2.234    36.63    
4        0.444      2.217    36.33    
4        0.444      2.218    36.39    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.244    20.50    
2        0.281      1.267    20.81    
3        0.465      2.265    37.17    
4        0.525      2.267    37.29    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.239    20.35    
2        0.140      0.648    10.64    
3        0.158      0.752    12.35    
4        0.123      0.567    9.326    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.669        0.133      3.969    
2        0.103      0.263      4.784        0.246      7.184    
2        0.101      0.263      4.787        0.246      7.184    
3        0.091      0.196      2.760        0.145      4.370    
3        0.127      0.260      4.706        0.160      6.679    
3        0.057      0.262      4.867        0.184      6.903    
4        0.157      0.376      4.854        0.352      8.297    
4        0.154      0.377      4.853        0.351      8.298    
4        0.150      0.380      4.874        0.365      8.392    
4        0.150      0.380      4.873        0.365      8.392    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.681        0.133      3.980    
2        0.081      0.194      2.327        0.183      4.109    
3        0.123      0.309      4.059        0.292      6.905    
4        0.152      0.386      4.189        0.371      7.774    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

