## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.7  129.93%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     7.0  100.74%
Multi-thread make object         real/user/sys/CPU%:    23.1    43.1     7.4  218.68%
Multi-thread make two objects    real/user/sys/CPU%:    32.8    90.1    14.3  317.76%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.5    30.4  390.92%
Multi-thread make eight objects  real/user/sys/CPU%:   121.3   417.5    59.8  393.32%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.54        1.55        1.55        1.56        1.558              
2        1.68        1.64        1.64        1.66        1.66        1.656              
2        1.68        1.64        1.64        1.65        1.66        1.654              
3        1.83        2.46        2.23        2.40        1.88        2.160              
3        2.31        1.88        1.62        1.86        1.67        1.868              
3        2.28        2.18        2.50        2.48        1.66        2.220              
4        2.65        2.54        2.55        2.55        2.55        2.568              
4        2.70        2.59        2.60        2.59        2.56        2.608              
4        2.70        2.60        2.61        2.59        2.58        2.616              
4        2.66        2.53        2.54        2.55        2.55        2.566              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.54        1.56        1.552              
2        1.80        1.72        1.72        1.72        1.73        1.738              
3        2.84        2.76        2.72        2.69        2.69        2.740              
4        3.00        2.84        2.84        2.82        2.81        2.862              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.56        1.57        1.564              
2        1.00        0.94        0.94        0.95        0.95        0.956              
3        1.17        1.11        1.11        1.11        1.11        1.122              
4        0.94        0.88        0.87        0.87        0.87        0.886              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.594    8.562    
2        0.126      0.596    8.590    
2        0.127      0.602    8.679    
3        0.126      0.707    12.72    
3        0.214      0.786    10.02    
3        0.170      1.065    14.52    
4        0.217      1.067    15.38    
4        0.216      1.067    15.38    
4        0.217      1.066    15.35    
4        0.215      1.064    15.30    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.131      0.599    8.641    
2        0.133      0.601    8.684    
3        0.225      1.073    15.47    
4        0.254      1.100    15.90    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.127      0.602    8.686    
2        0.066      0.297    4.295    
3        0.075      0.360    5.197    
4        0.059      0.269    3.887    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.607        0.064      2.234    
2        0.039      0.095      1.658        0.083      2.498    
2        0.038      0.094      1.652        0.084      2.492    
3        0.044      0.098      1.652        0.070      2.441    
3        0.064      0.146      2.775        0.083      3.846    
3        0.027      0.132      2.888        0.080      3.849    
4        0.077      0.181      2.913        0.174      4.594    
4        0.076      0.184      2.915        0.174      4.609    
4        0.075      0.190      2.942        0.178      4.680    
4        0.075      0.190      2.936        0.175      4.655    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.601        0.065      2.230    
2        0.040      0.096      1.404        0.090      2.283    
3        0.060      0.155      2.488        0.145      3.907    
4        0.076      0.190      2.562        0.179      4.309    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.781      6.581        0.718      13.63    
2        0.214      0.546      3.692        0.500      8.633    
3        0.231      0.589      3.788        0.541      9.133    
4        0.244      0.558      3.486        0.511      8.546    

