## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.7  130.09%
Single-thread make object        real/user/sys/CPU%:    38.2    31.6     6.8  100.70%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.1     7.4  219.84%
Multi-thread make two objects    real/user/sys/CPU%:    34.5    93.1    14.3  311.43%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.3    30.3  390.19%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.4    59.6  393.95%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        2.54        1.63        1.61        1.60        1.62        1.800              
2        2.54        1.62        1.63        1.60        1.62        1.802              
3        1.69        1.62        1.67        1.63        1.64        1.650              
3        2.60        2.51        2.52        1.91        1.61        2.230              
3        2.61        2.51        2.52        1.90        1.62        2.232              
4        2.68        2.55        2.55        2.54        2.55        2.574              
4        2.72        2.60        2.61        2.62        2.64        2.638              
4        2.71        2.60        2.62        2.62        2.64        2.638              
4        2.71        2.60        2.59        2.55        2.57        2.604              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.54        1.55        1.55        1.56        1.558              
2        1.81        1.73        1.73        1.73        1.74        1.748              
3        2.82        2.69        2.69        2.69        2.70        2.718              
4        3.00        2.91        2.85        2.83        2.81        2.880              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.02        0.97        0.97        0.97        0.98        0.982              
3        1.17        1.11        1.11        1.11        1.11        1.122              
4        0.94        0.88        0.87        0.87        0.87        0.886              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.125      0.593    8.551    
2        0.128      0.594    8.578    
2        0.127      0.593    8.560    
3        0.212      1.059    15.06    
3        0.210      1.056    15.01    
3        0.128      0.594    8.594    
4        0.216      1.058    15.26    
4        0.220      1.075    15.47    
4        0.220      1.073    15.44    
4        0.211      1.058    15.25    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.597    8.605    
2        0.133      0.603    8.714    
3        0.225      1.076    15.52    
4        0.256      1.096    15.85    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.594    8.563    
2        0.066      0.298    4.627    
3        0.078      0.365    5.268    
4        0.058      0.270    3.899    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.609        0.064      2.237    
2        0.039      0.093      1.652        0.082      2.480    
2        0.038      0.093      1.660        0.084      2.496    
3        0.054      0.138      2.907        0.118      4.107    
3        0.027      0.075      1.693        0.069      2.372    
3        0.052      0.138      2.912        0.117      4.107    
4        0.082      0.191      2.952        0.182      4.715    
4        0.081      0.188      2.928        0.169      4.620    
4        0.079      0.192      2.944        0.181      4.710    
4        0.078      0.192      2.944        0.172      4.659    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.614        0.064      2.242    
2        0.040      0.096      1.404        0.090      2.283    
3        0.060      0.154      2.481        0.146      3.900    
4        0.077      0.192      2.536        0.180      4.300    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.294      0.784      6.588        0.721      13.67    
2        0.217      0.554      3.714        0.507      8.726    
3        0.230      0.590      4.804        0.542      10.16    
4        0.244      0.557      3.496        0.511      8.553    

