## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.7     4.9    12.8  130.20%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     7.0  100.73%
Multi-thread make object         real/user/sys/CPU%:    22.7    43.6     7.4  224.39%
Multi-thread make two objects    real/user/sys/CPU%:    33.7    91.7    14.2  314.44%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.1    30.6  390.69%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.6    59.3  393.41%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.24        2.25        2.26        2.258              
2        2.42        2.38        2.36        2.33        2.35        2.368              
2        2.42        2.37        2.35        2.32        2.33        2.358              
3        2.46        2.37        2.39        2.37        2.39        2.396              
3        3.71        3.60        3.61        2.94        2.35        3.242              
3        3.72        3.60        3.62        2.86        2.35        3.230              
4        3.88        3.72        3.73        3.74        3.77        3.768              
4        3.94        3.77        3.78        3.79        3.80        3.816              
4        3.90        3.71        3.71        3.73        3.76        3.762              
4        3.93        3.77        3.78        3.79        3.81        3.816              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.25        2.25        2.26        2.260              
2        2.60        2.48        2.48        2.48        2.50        2.508              
3        4.10        3.91        3.91        3.91        3.91        3.948              
4        4.37        4.16        4.14        4.16        4.12        4.190              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.24        2.25        2.26        2.258              
2        1.42        1.35        1.35        1.35        1.36        1.366              
3        1.65        1.58        1.57        1.57        1.58        1.590              
4        1.32        1.22        1.22        1.22        1.21        1.238              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.191      0.885    13.66    
2        0.189      0.881    13.58    
2        0.187      0.877    13.53    
3        0.319      1.572    22.05    
3        0.186      0.925    14.27    
3        0.319      1.574    22.06    
4        0.320      1.575    24.26    
4        0.312      1.558    23.99    
4        0.312      1.559    24.00    
4        0.320      1.579    24.34    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.873    13.47    
2        0.197      0.936    14.43    
3        0.332      1.587    24.47    
4        0.376      1.602    24.77    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.187      0.873    13.47    
2        0.097      0.447    6.901    
3        0.113      0.536    8.273    
4        0.087      0.398    6.156    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.104        0.137      3.585    
2        0.101      0.266      3.817        0.243      6.455    
2        0.098      0.266      3.824        0.242      6.458    
3        0.138      0.302      3.926        0.242      6.733    
3        0.132      0.303      3.942        0.242      6.753    
3        0.057      0.173      2.353        0.161      4.077    
4        0.163      0.401      3.940        0.366      7.934    
4        0.164      0.392      3.912        0.353      7.794    
4        0.154      0.396      3.933        0.362      7.864    
4        0.153      0.399      3.935        0.364      7.897    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.107        0.137      3.590    
2        0.080      0.208      1.882        0.191      3.956    
3        0.130      0.328      3.292        0.302      6.272    
4        0.171      0.418      3.371        0.385      7.167    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

