## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.7     4.9    12.8  129.90%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.69%
Multi-thread make object         real/user/sys/CPU%:    23.2    43.8     7.4  220.90%
Multi-thread make two objects    real/user/sys/CPU%:    33.5    92.9    14.2  319.42%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.3    30.7  390.84%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.5    59.5  393.97%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.27        3.18        3.19        3.19        3.21        3.208              
2        5.20        4.63        3.33        3.34        3.35        3.970              
2        5.18        4.60        3.31        3.32        3.33        3.948              
3        5.36        5.19        5.16        3.88        3.33        4.584              
3        3.46        3.33        3.41        3.33        3.36        3.378              
3        5.35        5.16        5.13        3.88        3.31        4.566              
4        5.39        5.22        5.22        5.22        5.23        5.256              
4        5.46        5.29        5.28        5.27        5.29        5.318              
4        5.40        5.22        5.22        5.22        5.24        5.260              
4        5.45        5.29        5.28        5.26        5.28        5.312              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.28        3.20        3.20        3.20        3.22        3.220              
2        3.65        4.91        4.01        3.50        3.52        3.918              
3        5.89        5.66        5.69        5.69        5.64        5.714              
4        6.09        5.81        5.82        5.82        5.77        5.862              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.27        3.19        3.19        3.19        3.21        3.210              
2        1.98        1.89        1.89        1.89        1.90        1.910              
3        2.23        2.11        2.14        2.12        2.13        2.146              
4        1.81        1.69        1.69        1.69        1.69        1.714              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.272      1.249    20.52    
2        0.270      1.247    20.50    
2        0.264      1.284    21.07    
3        0.438      2.214    33.37    
3        0.436      2.210    33.32    
3        0.262      1.244    20.46    
4        0.444      2.218    36.39    
4        0.448      2.244    36.81    
4        0.445      2.239    36.70    
4        0.441      2.219    36.39    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.266      1.244    20.43    
2        0.277      1.274    20.94    
3        0.460      2.254    37.01    
4        0.527      2.284    37.53    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.265    20.77    
2        0.139      0.664    10.74    
3        0.158      0.751    12.34    
4        0.121      0.567    9.318    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.677        0.134      3.978    
2        0.080      0.193      2.745        0.179      4.503    
2        0.080      0.192      2.751        0.178      4.502    
3        0.111      0.283      4.358        0.176      6.492    
3        0.110      0.283      4.349        0.177      6.488    
3        0.057      0.156      2.849        0.145      4.263    
4        0.159      0.380      4.911        0.363      8.433    
4        0.156      0.378      4.902        0.357      8.378    
4        0.155      0.380      4.853        0.353      8.312    
4        0.155      0.380      4.868        0.356      8.347    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.677        0.134      3.979    
2        0.080      0.195      2.332        0.183      4.121    
3        0.122      0.309      4.074        0.294      6.929    
4        0.154      0.389      4.187        0.369      7.770    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

