## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.8     5.0    13.0  130.46%
Single-thread make object        real/user/sys/CPU%:    38.4    31.6     7.0  100.78%
Multi-thread make object         real/user/sys/CPU%:    22.8    43.2     7.5  221.84%
Multi-thread make two objects    real/user/sys/CPU%:    32.8    90.7    14.3  320.15%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.7    30.3  390.63%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.7    59.7  393.98%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.25        2.27        2.266              
2        2.42        2.35        2.35        2.36        2.38        2.372              
2        2.42        2.35        2.35        2.36        2.38        2.372              
3        2.47        2.36        2.42        2.36        2.37        2.396              
3        3.83        3.69        3.67        2.73        2.36        3.256              
3        3.79        3.65        3.64        2.73        2.34        3.230              
4        3.85        3.71        3.70        3.69        3.70        3.730              
4        3.85        3.72        3.70        3.71        3.72        3.740              
4        3.88        3.74        3.72        3.70        3.73        3.754              
4        3.89        3.73        3.71        3.70        3.71        3.748              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.26        2.26        2.26        2.28        2.276              
2        2.64        2.52        2.52        2.53        2.54        2.550              
3        4.22        4.03        4.03        4.03        4.05        4.072              
4        4.37        4.16        4.16        4.15        4.12        4.192              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.33        2.27        2.27        2.27        2.29        2.286              
2        1.43        1.36        1.36        1.36        1.37        1.376              
3        1.68        1.59        1.59        1.59        1.59        1.608              
4        1.33        1.24        1.24        1.24        1.24        1.258              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.873    13.46    
2        0.188      0.881    13.60    
2        0.187      0.875    13.50    
3        0.234      0.880    13.64    
3        0.319      1.581    20.81    
3        0.186      1.544    20.64    
4        0.314      1.585    24.41    
4        0.315      1.579    24.33    
4        0.316      1.571    24.19    
4        0.317      1.575    24.24    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.911    13.97    
2        0.198      0.890    13.71    
3        0.327      1.575    24.28    
4        0.374      1.599    24.71    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.873    13.47    
2        0.098      0.443    6.852    
3        0.113      0.531    8.190    
4        0.087      0.397    6.132    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.055      0.150      2.125        0.138      3.612    
2        0.078      0.204      2.219        0.183      4.228    
2        0.078      0.204      2.212        0.183      4.218    
3        0.140      0.298      3.836        0.185      6.296    
3        0.132      0.298      3.833        0.184      6.278    
3        0.057      0.177      2.448        0.160      4.180    
4        0.156      0.397      3.949        0.368      7.928    
4        0.164      0.395      3.910        0.354      7.805    
4        0.156      0.395      3.949        0.367      7.909    
4        0.160      0.396      3.996        0.361      7.936    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.055      0.150      2.124        0.138      3.611    
2        0.080      0.208      1.875        0.192      3.954    
3        0.131      0.336      3.322        0.303      6.335    
4        0.216      0.425      3.778        0.386      7.649    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

