## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.7     4.9    12.8  130.20%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     7.0  100.75%
Multi-thread make object         real/user/sys/CPU%:    23.0    42.9     7.5  219.07%
Multi-thread make two objects    real/user/sys/CPU%:    33.0    90.3    14.3  316.75%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.0    30.8  390.27%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.6    59.3  393.97%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.17        3.19        3.190              
2        3.44        3.38        3.35        3.34        3.34        3.370              
2        3.44        3.37        3.35        3.33        3.33        3.364              
3        3.44        3.33        3.40        3.34        3.35        3.372              
3        5.28        5.12        5.14        3.92        3.31        4.554              
3        5.29        5.12        5.14        3.92        3.31        4.556              
4        5.39        5.21        5.21        5.21        5.21        5.246              
4        5.40        5.22        5.21        5.21        5.22        5.252              
4        5.45        5.27        5.25        5.23        5.24        5.288              
4        5.45        5.27        5.26        5.24        5.25        5.294              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.18        3.20        3.194              
2        3.64        3.49        3.49        3.50        3.51        3.526              
3        5.83        5.62        5.60        5.58        5.55        5.636              
4        6.09        5.84        5.80        5.77        5.79        5.858              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.17        3.20        3.192              
2        1.98        1.89        1.89        1.89        1.90        1.910              
3        2.24        2.10        2.10        2.10        2.09        2.126              
4        1.84        1.71        2.34        1.94        1.91        1.948              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.248    20.50    
2        0.266      1.256    20.62    
2        0.266      1.294    21.23    
3        0.262      1.243    20.45    
3        0.442      2.221    29.47    
3        0.440      2.214    29.39    
4        0.447      2.249    36.92    
4        0.446      2.240    36.78    
4        0.445      2.251    36.77    
4        0.445      2.255    36.82    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.245    20.44    
2        0.284      1.306    21.23    
3        0.461      2.244    36.86    
4        0.529      2.266    37.29    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.247    20.48    
2        0.228      0.885    12.50    
3        0.156      0.747    12.28    
4        0.122      0.566    9.310    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.796        0.134      4.097    
2        0.073      0.184      2.730        0.173      4.414    
2        0.071      0.182      2.747        0.170      4.407    
3        0.057      0.155      3.445        0.144      4.851    
3        0.079      0.254      4.710        0.161      6.614    
3        0.106      0.185      4.376        0.180      6.133    
4        0.159      0.377      4.886        0.365      8.403    
4        0.157      0.378      4.895        0.363      8.407    
4        0.155      0.380      4.869        0.364      8.392    
4        0.154      0.381      4.855        0.358      8.335    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.685        0.134      3.987    
2        0.081      0.194      2.330        0.182      4.112    
3        0.121      0.312      4.094        0.295      6.964    
4        0.152      0.387      4.181        0.367      7.752    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

