## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    15.1     4.8    12.4  114.53%
Single-thread make object        real/user/sys/CPU%:    39.0    31.5     7.0   98.82%
Multi-thread make object         real/user/sys/CPU%:    23.0    42.8     7.5  218.84%
Multi-thread make two objects    real/user/sys/CPU%:    34.1    91.7    14.3  310.81%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.5    30.5  390.44%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   416.8    59.6  393.99%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.35        7.35        7.36        7.38        7.394              
2        7.95        7.77        7.78        7.80        7.81        7.822              
2        7.95        7.76        7.78        7.80        7.81        7.820              
3        8.95        7.70        7.70        7.82        7.76        7.986              
3        10.65       11.68       11.69       10.58       7.64        10.448             
3        11.43       11.67       11.64       9.98        7.63        10.470             
4        12.52       12.14       12.15       12.12       12.14       12.214             
4        12.51       12.14       12.14       12.12       12.14       12.210             
4        12.61       12.22       12.23       12.23       12.28       12.314             
4        12.60       12.22       12.23       12.23       12.28       12.312             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.35        7.36        7.35        7.39        7.398              
2        8.30        7.99        7.99        8.00        8.01        8.058              
3        13.45       12.82       12.76       12.75       12.48       12.852             
4        14.08       13.51       13.50       13.41       13.38       13.576             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.50        7.31        7.31        7.33        7.35        7.360              
2        4.42        4.23        4.23        4.23        4.25        4.272              
3        4.93        4.70        4.67        4.68        4.71        4.738              
4        3.91        3.69        3.68        3.70        3.67        3.730              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.938    64.15    
2        0.626      2.953    64.49    
2        0.650      2.958    64.70    
3        1.046      5.080    103.2    
3        0.617      3.153    66.22    
3        1.043      5.111    103.4    
4        1.044      5.290    115.3    
4        1.053      5.273    114.9    
4        1.058      5.292    115.4    
4        1.041      5.284    115.1    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.618      2.945    64.31    
2        0.667      2.993    65.58    
3        1.075      5.292    115.5    
4        1.243      5.426    118.3    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.952    64.43    
2        0.330      1.499    32.81    
3        0.368      1.774    38.74    
4        0.285      1.339    29.29    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.792        0.469      9.374    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.507      4.794        0.470      9.384    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

