## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.5     4.9    12.3  119.06%
Single-thread make object        real/user/sys/CPU%:    39.0    31.5     7.0   98.80%
Multi-thread make object         real/user/sys/CPU%:    23.1    43.1     7.4  218.15%
Multi-thread make two objects    real/user/sys/CPU%:    34.5    93.7    14.3  312.84%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.0    30.5  389.66%
Multi-thread make eight objects  real/user/sys/CPU%:   121.3   417.6    59.8  393.35%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.52        7.34        7.34        7.35        7.38        7.386              
2        7.93        7.64        7.62        7.63        7.66        7.696              
2        7.95        7.66        7.64        7.65        7.69        7.718              
3        10.16       10.60       11.60       11.63       8.17        10.432             
3        9.85        9.37        11.68       11.72       8.82        10.288             
3        11.49       9.14        7.79        7.73        7.80        8.790              
4        12.50       12.06       12.00       11.98       12.00       12.108             
4        12.67       12.21       12.13       12.07       12.07       12.230             
4        12.65       12.18       12.11       12.04       12.04       12.204             
4        12.61       12.06       12.00       11.98       12.01       12.132             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.36        7.37        7.40        7.406              
2        8.33        8.02        8.03        8.03        8.03        8.088              
3        13.27       12.64       12.72       12.73       12.66       12.804             
4        14.04       13.47       13.45       13.47       13.34       13.554             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.55        7.37        7.37        7.38        7.41        7.416              
2        4.43        4.24        4.24        4.25        4.26        4.284              
3        4.90        4.69        4.66        4.70        4.70        4.730              
4        3.94        3.71        3.72        3.70        3.70        3.754              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.621      2.976    64.96    
2        0.629      2.963    64.73    
2        0.628      2.942    64.26    
3        1.048      5.240    99.57    
3        1.047      5.239    99.67    
3        0.616      3.093    67.46    
4        1.047      5.264    114.8    
4        1.055      5.247    114.3    
4        1.063      5.256    114.5    
4        1.056      5.257    114.6    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.623      2.938    64.18    
2        0.645      3.009    65.81    
3        1.087      5.337    116.4    
4        1.223      5.378    117.6    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.935    64.09    
2        0.338      1.497    32.81    
3        0.376      1.786    39.03    
4        0.286      1.342    29.35    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.185      0.506      4.800        0.469      9.378    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.803        0.469      9.381    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

