## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.6  129.66%
Single-thread make object        real/user/sys/CPU%:    38.1    31.5     6.9  100.70%
Multi-thread make object         real/user/sys/CPU%:    23.2    43.2     7.4  218.34%
Multi-thread make two objects    real/user/sys/CPU%:    34.8    92.5    14.3  306.77%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.5    30.3  390.57%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.4    59.5  393.72%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.56        1.57        1.564              
2        1.70        1.63        1.61        1.62        1.63        1.638              
2        1.68        1.62        1.60        1.60        1.62        1.624              
3        2.15        1.65        1.63        1.65        1.67        1.750              
3        1.77        2.45        2.46        2.46        1.66        2.160              
3        2.55        2.46        2.45        2.17        1.60        2.246              
4        2.64        2.55        2.55        2.55        2.58        2.574              
4        2.64        2.55        2.54        2.55        2.58        2.572              
4        2.66        2.56        2.54        2.54        2.56        2.572              
4        2.66        2.57        2.55        2.54        2.57        2.578              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.56        1.57        1.564              
2        1.88        1.76        1.73        1.73        1.74        1.768              
3        2.86        2.68        2.71        2.75        2.75        2.750              
4        3.01        2.88        2.87        2.87        2.85        2.896              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.60        1.55        1.56        1.56        1.57        1.568              
2        1.00        0.94        0.94        0.95        0.95        0.956              
3        1.16        1.10        1.10        1.10        1.11        1.114              
4        0.94        0.88        0.88        0.88        0.88        0.892              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.620    8.937    
2        0.129      0.640    9.215    
2        0.130      0.599    8.649    
3        0.126      0.595    8.601    
3        0.213      1.063    13.25    
3        0.213      1.067    13.26    
4        0.214      1.064    15.34    
4        0.213      1.060    15.26    
4        0.215      1.065    15.34    
4        0.215      1.058    15.25    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.548    
2        0.133      0.601    8.686    
3        0.225      1.069    15.43    
4        0.256      1.092    15.79    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.556    
2        0.067      0.297    4.293    
3        0.078      0.364    5.242    
4        0.059      0.270    3.902    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.601        0.064      2.226    
2        0.037      0.088      1.643        0.079      2.437    
2        0.038      0.089      1.728        0.082      2.535    
3        0.061      0.144      2.664        0.082      3.719    
3        0.027      0.094      1.690        0.069      2.443    
3        0.069      0.138      2.648        0.084      3.692    
4        0.078      0.182      2.944        0.174      4.632    
4        0.078      0.183      2.940        0.172      4.621    
4        0.077      0.192      2.944        0.181      4.707    
4        0.077      0.192      2.944        0.181      4.706    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.609        0.064      2.237    
2        0.041      0.096      1.404        0.090      2.284    
3        0.061      0.153      2.490        0.145      3.900    
4        0.076      0.190      2.536        0.179      4.284    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.781      6.572        0.718      13.63    
2        0.215      0.548      3.701        0.502      8.663    
3        0.231      0.589      4.757        0.541      10.10    
4        0.244      0.558      3.484        0.511      8.543    

