## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.7  129.94%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.71%
Multi-thread make object         real/user/sys/CPU%:    23.2    43.6     7.5  219.94%
Multi-thread make two objects    real/user/sys/CPU%:    33.4    91.1    14.1  315.05%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.6    30.4  391.11%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   417.4    59.3  394.25%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.26        2.26        2.26        2.28        2.276              
2        3.72        3.62        3.21        2.35        2.38        3.056              
2        3.71        3.61        3.20        2.32        2.34        3.036              
3        3.70        3.59        3.60        2.98        2.36        3.246              
3        3.34        3.61        3.58        3.18        2.33        3.208              
3        2.61        2.36        2.36        2.39        2.38        2.420              
4        3.84        3.72        3.71        3.72        3.75        3.748              
4        3.86        3.77        3.74        3.76        3.78        3.782              
4        3.86        3.73        3.69        3.70        3.73        3.742              
4        3.88        3.74        3.74        3.76        3.79        3.782              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.25        2.27        2.266              
2        2.60        2.49        2.48        2.49        2.50        2.512              
3        4.13        3.96        3.95        3.95        3.93        3.984              
4        4.34        4.14        4.11        4.10        4.08        4.154              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.24        2.25        2.26        2.258              
2        1.42        1.35        1.35        1.36        1.36        1.368              
3        1.68        1.59        1.58        1.57        1.57        1.598              
4        1.32        1.23        1.23        1.23        1.23        1.248              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.190      0.883    13.63    
2        0.187      0.875    13.49    
2        0.187      0.877    13.54    
3        0.314      0.888    13.82    
3        0.188      1.556    21.91    
3        0.252      1.546    21.92    
4        0.321      1.580    24.32    
4        0.322      1.580    24.33    
4        0.316      1.572    24.19    
4        0.322      1.573    24.22    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.193      0.880    13.58    
2        0.199      0.893    13.80    
3        0.332      1.600    24.59    
4        0.371      1.599    24.69    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.875    13.50    
2        0.099      0.444    6.856    
3        0.113      0.531    8.192    
4        0.088      0.397    6.132    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.109        0.137      3.589    
2        0.101      0.266      3.786        0.239      6.395    
2        0.098      0.267      3.798        0.240      6.417    
3        0.086      0.319      3.961        0.238      6.764    
3        0.073      0.215      2.280        0.160      4.185    
3        0.130      0.296      3.942        0.239      6.699    
4        0.166      0.395      3.977        0.368      7.950    
4        0.159      0.400      3.983        0.365      7.963    
4        0.161      0.400      3.950        0.371      7.969    
4        0.158      0.401      3.937        0.365      7.906    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.108        0.138      3.593    
2        0.080      0.208      1.875        0.191      3.949    
3        0.130      0.330      3.273        0.302      6.259    
4        0.172      0.418      3.378        0.386      7.179    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

