## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.7     5.0    12.9  130.35%
Single-thread make object        real/user/sys/CPU%:    38.3    31.6     6.9  100.76%
Multi-thread make object         real/user/sys/CPU%:    23.4    43.2     7.5  216.84%
Multi-thread make two objects    real/user/sys/CPU%:    33.3    91.8    14.4  319.12%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   213.0    30.7  391.69%
Multi-thread make eight objects  real/user/sys/CPU%:   121.6   417.3    59.8  392.44%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.70        1.64        1.62        1.62        1.62        1.640              
2        1.69        1.63        1.61        1.61        1.62        1.632              
3        2.39        2.26        2.48        2.33        1.64        2.220              
3        1.94        2.43        2.47        2.42        1.61        2.174              
3        2.09        1.95        1.63        1.64        1.65        1.792              
4        2.67        2.56        2.56        2.58        2.60        2.594              
4        2.66        2.56        2.57        2.58        2.63        2.600              
4        2.68        2.57        2.56        2.58        2.62        2.602              
4        2.69        2.57        2.56        2.57        2.60        2.598              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.80        1.71        1.72        1.72        1.72        1.734              
3        2.82        2.70        2.70        2.70        2.68        2.720              
4        2.97        2.83        2.83        2.83        2.84        2.860              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.55        1.56        1.554              
2        1.00        0.94        0.94        0.95        0.95        0.956              
3        1.17        1.11        1.10        1.10        1.10        1.116              
4        0.93        0.87        0.87        0.87        0.87        0.882              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.594    8.567    
2        0.127      0.595    8.585    
2        0.127      0.594    8.575    
3        0.212      1.065    12.85    
3        0.126      0.595    8.596    
3        0.213      1.065    12.85    
4        0.214      1.063    15.30    
4        0.215      1.064    15.31    
4        0.213      1.065    15.31    
4        0.212      1.064    15.31    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.594    8.565    
2        0.134      0.603    8.711    
3        0.227      1.081    15.59    
4        0.251      1.087    15.71    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.127      0.594    8.565    
2        0.067      0.300    4.338    
3        0.078      0.360    5.220    
4        0.058      0.268    3.871    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.605        0.064      2.232    
2        0.038      0.093      1.658        0.085      2.500    
2        0.038      0.093      1.652        0.086      2.495    
3        0.054      0.140      2.551        0.088      3.615    
3        0.054      0.140      2.556        0.087      3.614    
3        0.027      0.076      1.701        0.069      2.380    
4        0.077      0.180      2.910        0.172      4.577    
4        0.074      0.191      2.951        0.177      4.682    
4        0.075      0.182      2.911        0.176      4.606    
4        0.074      0.190      2.944        0.177      4.671    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.606        0.064      2.235    
2        0.040      0.096      1.406        0.090      2.284    
3        0.066      0.154      2.173        0.145      3.587    
4        0.077      0.192      2.536        0.180      4.300    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.783      6.859        0.720      13.93    
2        0.215      0.549      3.691        0.503      8.656    
3        0.248      0.590      3.801        0.542      9.152    
4        0.244      0.557      3.486        0.512      8.545    

