## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.8  130.42%
Single-thread make object        real/user/sys/CPU%:    38.3    31.5     7.0  100.73%
Multi-thread make object         real/user/sys/CPU%:    23.4    43.9     7.5  219.60%
Multi-thread make two objects    real/user/sys/CPU%:    33.4    91.0    14.1  314.83%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   212.0    30.4  390.73%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.5    59.7  393.49%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.18        3.20        3.194              
2        3.51        3.63        3.28        3.29        3.30        3.402              
2        3.53        3.65        3.29        3.32        3.31        3.420              
3        5.25        5.09        5.12        3.91        3.31        4.536              
3        5.28        5.12        5.14        3.90        3.32        4.552              
3        3.43        3.31        3.38        3.33        3.35        3.360              
4        5.49        5.27        5.20        5.19        5.21        5.272              
4        5.46        5.22        5.18        5.18        5.21        5.250              
4        5.49        5.27        5.24        5.24        5.28        5.304              
4        5.47        5.24        5.18        5.18        5.20        5.254              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.18        3.20        3.194              
2        3.63        3.47        3.48        3.48        3.49        3.510              
3        5.82        5.57        5.56        5.55        5.50        5.600              
4        6.10        5.83        5.82        5.80        5.76        5.862              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.27        3.19        3.19        3.19        3.21        3.210              
2        1.97        1.88        1.88        1.88        1.89        1.900              
3        2.25        2.14        2.12        2.13        2.12        2.152              
4        1.81        1.70        1.69        1.69        1.69        1.716              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.250    20.53    
2        0.444      2.108    27.53    
2        0.443      2.108    27.51    
3        0.445      2.236    32.44    
3        0.445      2.248    32.55    
3        0.262      1.244    20.47    
4        0.446      2.222    36.46    
4        0.444      2.220    36.41    
4        0.447      2.231    36.67    
4        0.446      2.219    36.39    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.245    20.44    
2        0.276      1.263    20.76    
3        0.459      2.245    36.84    
4        0.531      2.279    37.47    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.240    20.36    
2        0.139      0.631    10.37    
3        0.156      0.747    12.27    
4        0.122      0.565    9.289    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.685        0.134      3.991    
2        0.079      0.187      2.784        0.173      4.490    
2        0.080      0.186      2.737        0.170      4.424    
3        0.057      0.185      2.836        0.220      4.740    
3        0.123      0.267      4.776        0.179      6.867    
3        0.142      0.282      3.640        0.140      5.625    
4        0.157      0.372      4.844        0.350      8.257    
4        0.155      0.383      4.881        0.360      8.394    
4        0.156      0.373      4.847        0.354      8.291    
4        0.154      0.383      4.867        0.361      8.380    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.683        0.133      3.983    
2        0.081      0.193      2.328        0.182      4.104    
3        0.123      0.309      4.060        0.292      6.907    
4        0.154      0.388      4.187        0.368      7.767    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

