## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.8     4.9    13.0  130.36%
Single-thread make object        real/user/sys/CPU%:    38.3    31.6     6.9  100.76%
Multi-thread make object         real/user/sys/CPU%:    23.1    43.3     7.5  219.64%
Multi-thread make two objects    real/user/sys/CPU%:    32.8    89.3    14.5  316.32%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.4    30.7  390.60%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.4    60.1  393.91%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.67        1.66        1.65        1.64        1.64        1.652              
2        1.67        1.65        1.64        1.63        1.63        1.644              
3        2.64        2.54        2.52        1.86        1.62        2.236              
3        1.69        1.62        1.66        1.62        1.65        1.648              
3        2.63        2.53        2.52        1.86        1.61        2.230              
4        2.63        2.53        2.53        2.53        2.54        2.552              
4        2.69        2.58        2.57        2.56        2.58        2.596              
4        2.68        2.58        2.56        2.55        2.57        2.588              
4        2.66        2.54        2.52        2.53        2.54        2.558              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.54        1.55        1.55        1.56        1.558              
2        1.80        1.72        1.72        1.73        1.73        1.740              
3        2.81        2.68        2.68        2.68        2.67        2.704              
4        3.00        2.84        2.85        2.84        2.81        2.868              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.55        1.55        1.56        1.556              
2        1.00        0.94        0.95        0.95        0.95        0.958              
3        1.18        1.12        1.12        1.12        1.12        1.132              
4        0.96        0.88        0.89        0.88        0.88        0.898              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.130      0.596    8.594    
2        0.127      0.595    8.587    
2        0.126      0.594    8.572    
3        0.211      1.055    15.19    
3        0.126      0.595    8.595    
3        0.211      1.061    15.28    
4        0.214      1.062    15.29    
4        0.216      1.064    15.33    
4        0.216      1.072    15.45    
4        0.212      1.062    15.29    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.127      0.596    8.598    
2        0.133      0.602    8.706    
3        0.232      1.103    15.91    
4        0.255      1.082    15.65    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.556    
2        0.067      0.298    4.314    
3        0.079      0.366    5.255    
4        0.059      0.269    3.886    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.606        0.064      2.234    
2        0.039      0.094      1.649        0.087      2.506    
2        0.038      0.094      1.656        0.086      2.503    
3        0.055      0.142      2.557        0.086      3.616    
3        0.027      0.076      1.701        0.069      2.382    
3        0.054      0.141      2.553        0.087      3.614    
4        0.080      0.189      2.929        0.172      4.637    
4        0.077      0.189      2.936        0.173      4.646    
4        0.077      0.190      2.930        0.181      4.682    
4        0.077      0.189      2.932        0.181      4.680    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.613        0.064      2.240    
2        0.040      0.096      1.398        0.090      2.276    
3        0.060      0.155      2.493        0.145      3.912    
4        0.077      0.192      2.558        0.180      4.321    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.784      6.582        0.721      13.66    
2        0.214      0.546      3.699        0.501      8.643    
3        0.260      0.592      4.752        0.543      10.12    
4        0.245      0.557      3.486        0.512      8.547    

