## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.7  130.26%
Single-thread make object        real/user/sys/CPU%:    38.2    31.6     6.8  100.73%
Multi-thread make object         real/user/sys/CPU%:    23.1    43.3     7.3  218.56%
Multi-thread make two objects    real/user/sys/CPU%:    32.6    90.1    14.2  319.78%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.4    30.4  390.37%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.4    59.5  394.19%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.24        3.16        3.16        3.17        3.19        3.184              
2        3.44        3.37        3.33        3.32        3.31        3.354              
2        3.44        3.36        3.33        3.31        3.30        3.348              
3        3.45        3.34        4.12        4.79        5.08        4.156              
3        5.24        5.04        3.75        3.33        3.36        4.144              
3        5.20        3.98        4.98        5.03        3.97        4.632              
4        5.47        5.21        5.17        5.18        5.21        5.248              
4        5.39        5.17        5.17        5.18        5.20        5.222              
4        5.43        5.17        5.17        5.18        5.20        5.230              
4        5.46        5.17        5.17        5.18        5.21        5.238              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.24        3.16        3.16        3.17        3.19        3.184              
2        3.65        3.49        3.49        3.50        3.51        3.528              
3        5.88        5.57        5.57        5.52        5.55        5.618              
4        6.12        5.84        5.82        5.83        5.78        5.878              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.17        3.19        3.190              
2        1.98        1.89        1.89        1.89        1.90        1.910              
3        2.24        2.11        2.11        2.10        2.09        2.130              
4        1.81        1.69        1.69        1.69        1.69        1.714              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.250    20.55    
2        0.273      1.253    20.55    
2        0.274      1.246    20.47    
3        0.442      2.231    32.30    
3        0.264      1.379    21.63    
3        0.437      2.021    31.64    
4        0.442      2.218    36.36    
4        0.443      2.218    36.37    
4        0.448      2.221    36.39    
4        0.448      2.220    36.37    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.245    20.45    
2        0.276      1.263    20.76    
3        0.461      2.252    36.96    
4        0.528      2.272    37.37    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.240    20.36    
2        0.140      0.631    10.37    
3        0.155      0.754    12.38    
4        0.123      0.568    9.333    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.684        0.133      3.979    
2        0.080      0.193      2.754        0.172      4.482    
2        0.080      0.192      2.745        0.172      4.466    
3        0.110      0.279      4.318        0.173      6.420    
3        0.109      0.279      4.295        0.171      6.383    
3        0.057      0.155      2.839        0.144      4.243    
4        0.157      0.379      4.864        0.356      8.336    
4        0.156      0.377      4.856        0.358      8.331    
4        0.153      0.379      4.883        0.361      8.386    
4        0.153      0.380      4.875        0.361      8.381    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.685        0.134      3.985    
2        0.103      0.270      3.873        0.182      5.981    
3        0.132      0.310      4.063        0.292      6.910    
4        0.153      0.388      4.249        0.369      7.833    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

