## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.4     4.9    12.5  130.23%
Single-thread make object        real/user/sys/CPU%:    38.1    31.4     6.9  100.70%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.3     7.3  220.01%
Multi-thread make two objects    real/user/sys/CPU%:    33.9    92.0    14.2  313.47%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.4    30.3  390.10%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.7    59.0  393.91%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.54        1.55        1.55        1.56        1.558              
2        2.54        1.59        1.59        1.59        1.60        1.782              
2        2.55        1.60        1.60        1.60        1.62        1.794              
3        2.56        2.48        2.49        1.99        1.61        2.226              
3        1.68        1.63        1.64        1.62        1.64        1.642              
3        2.55        2.47        2.48        1.96        1.61        2.214              
4        2.64        2.54        2.54        2.54        2.55        2.562              
4        2.66        2.56        2.55        2.54        2.55        2.572              
4        2.64        2.55        2.54        2.54        2.55        2.564              
4        2.67        2.56        2.55        2.54        2.56        2.576              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.56        1.57        1.564              
2        1.80        1.72        1.72        1.72        1.73        1.738              
3        2.85        2.73        2.73        2.73        2.73        2.754              
4        3.00        2.85        2.85        2.84        2.83        2.874              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.56        1.560              
2        1.00        0.94        0.95        0.95        0.95        0.958              
3        1.18        1.12        1.12        1.12        1.12        1.132              
4        0.94        0.88        0.90        0.87        0.87        0.892              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.556    
2        0.214      0.984    11.42    
2        0.213      0.984    11.41    
3        0.210      1.061    14.40    
3        0.211      1.061    14.38    
3        0.126      0.595    8.598    
4        0.214      1.060    15.26    
4        0.216      1.061    15.29    
4        0.214      1.063    15.31    
4        0.215      1.061    15.30    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.594    8.574    
2        0.135      0.602    8.704    
3        0.221      1.063    15.33    
4        0.252      1.090    15.75    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.602    8.681    
2        0.067      0.299    4.324    
3        0.078      0.365    5.273    
4        0.059      0.271    3.913    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.068      1.609        0.064      2.233    
2        0.037      0.094      1.652        0.088      2.511    
2        0.037      0.093      1.657        0.087      2.506    
3        0.052      0.136      2.571        0.084      3.590    
3        0.027      0.076      1.701        0.069      2.381    
3        0.051      0.135      2.555        0.083      3.566    
4        0.077      0.178      2.914        0.172      4.573    
4        0.074      0.191      2.927        0.175      4.650    
4        0.075      0.191      2.950        0.176      4.675    
4        0.075      0.180      2.907        0.175      4.587    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.608        0.064      2.232    
2        0.040      0.096      1.405        0.090      2.284    
3        0.060      0.154      2.388        0.144      3.793    
4        0.077      0.192      2.543        0.180      4.307    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.780      6.577        0.718      13.62    
2        0.214      0.547      3.690        0.502      8.645    
3        0.250      0.589      3.767        0.543      9.121    
4        0.243      0.557      3.480        0.511      8.537    

