## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.8  130.40%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     7.0  100.75%
Multi-thread make object         real/user/sys/CPU%:    22.5    42.8     7.4  223.25%
Multi-thread make two objects    real/user/sys/CPU%:    34.2    92.8    14.3  312.92%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.1    30.6  390.62%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.5    59.1  393.25%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.24        2.25        2.25        2.27        2.264              
2        2.44        2.38        2.40        2.41        2.42        2.410              
2        2.44        2.38        2.39        2.40        2.42        2.406              
3        3.76        3.65        3.68        2.78        2.35        3.244              
3        2.45        2.37        2.41        2.36        2.38        2.394              
3        3.76        3.64        3.67        2.78        2.35        3.240              
4        3.84        3.71        3.72        3.72        3.73        3.744              
4        3.84        3.72        3.74        3.73        3.75        3.756              
4        3.86        3.72        3.74        3.74        3.75        3.762              
4        3.85        3.72        3.74        3.73        3.76        3.760              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.24        2.25        2.26        2.258              
2        2.62        2.51        2.49        2.50        2.50        2.524              
3        4.14        3.92        3.99        3.98        3.96        3.998              
4        4.39        4.16        4.15        4.13        4.13        4.192              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.25        2.25        2.27        2.262              
2        1.43        1.35        1.36        1.36        1.37        1.374              
3        1.66        1.58        1.57        1.57        1.58        1.592              
4        1.32        1.23        1.23        1.23        1.23        1.248              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.873    13.47    
2        0.256      0.876    13.58    
2        0.254      0.884    13.71    
3        0.316      1.272    16.83    
3        0.208      0.884    18.05    
3        0.188      1.563    21.04    
4        0.318      1.585    24.42    
4        0.316      1.569    24.15    
4        0.316      1.578    24.30    
4        0.317      1.585    24.40    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.874    13.49    
2        0.194      0.894    13.81    
3        0.326      1.582    24.37    
4        0.371      1.594    24.63    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.187      0.881    13.59    
2        0.159      0.469    7.103    
3        0.115      0.534    8.238    
4        0.087      0.398    6.142    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.109        0.137      3.591    
2        0.101      0.268      3.799        0.247      6.467    
2        0.098      0.267      3.804        0.246      6.465    
3        0.137      0.304      3.952        0.249      6.813    
3        0.057      0.176      2.354        0.163      4.098    
3        0.135      0.305      3.948        0.249      6.813    
4        0.164      0.395      3.938        0.357      7.851    
4        0.159      0.398      3.957        0.367      7.939    
4        0.157      0.396      3.953        0.362      7.887    
4        0.155      0.398      3.946        0.366      7.914    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.115        0.138      3.600    
2        0.079      0.207      1.890        0.191      3.962    
3        0.140      0.330      3.274        0.304      6.270    
4        0.171      0.418      3.379        0.385      7.177    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

