## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.5     4.9    12.7  121.48%
Single-thread make object        real/user/sys/CPU%:    38.9    31.5     6.9   98.77%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.1     7.4  219.18%
Multi-thread make two objects    real/user/sys/CPU%:    33.0    90.8    14.4  318.61%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.4    30.6  391.52%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.5    59.8  394.00%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.50        7.32        7.32        7.35        7.36        7.370              
2        9.46        7.78        7.73        7.65        7.64        8.052              
2        9.46        7.78        7.75        7.67        7.66        8.064              
3        12.32       11.87       11.85       8.88        7.77        10.538             
3        12.27       11.85       11.83       8.97        7.80        10.544             
3        7.98        7.69        7.84        7.68        7.71        7.780              
4        12.84       12.41       12.30       12.30       12.26       12.422             
4        12.87       12.44       12.25       12.12       12.07       12.350             
4        12.91       12.27       12.12       12.07       12.10       12.294             
4        12.92       12.34       12.31       12.28       12.25       12.420             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.36        7.36        7.37        7.39        7.402              
2        8.35        8.03        8.04        8.04        8.06        8.104              
3        13.42       12.93       12.80       12.81       12.76       12.944             
4        14.01       13.52       13.52       13.45       13.36       13.572             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.55        7.37        7.37        7.38        7.41        7.416              
2        4.44        4.24        4.25        4.25        4.27        4.290              
3        4.96        4.70        4.77        4.69        4.69        4.762              
4        3.97        3.74        3.73        3.72        3.73        3.778              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.617      2.941    64.21    
2        1.034      3.609    71.04    
2        0.789      3.745    71.88    
3        1.031      5.217    86.79    
3        0.616      5.058    100.3    
3        1.029      2.995    78.23    
4        1.053      5.323    116.3    
4        1.040      5.256    114.7    
4        1.032      5.334    116.3    
4        1.033      5.245    114.7    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.630      2.943    64.30    
2        0.662      3.010    65.86    
3        1.075      5.289    115.4    
4        1.236      5.492    118.6    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.943    64.26    
2        0.340      1.514    33.16    
3        0.369      1.781    38.91    
4        0.286      1.339    29.28    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.802        0.469      9.385    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.817        0.470      9.402    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

