## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.8     4.9    13.0  130.08%
Single-thread make object        real/user/sys/CPU%:    38.2    31.4     7.0  100.70%
Multi-thread make object         real/user/sys/CPU%:    23.3    43.3     7.5  218.08%
Multi-thread make two objects    real/user/sys/CPU%:    32.7    91.4    14.4  322.93%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.3    30.5  390.49%
Multi-thread make eight objects  real/user/sys/CPU%:   121.4   417.2    59.7  392.87%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.26        2.26        2.27        2.29        2.280              
2        2.43        2.38        2.38        2.37        2.38        2.388              
2        2.43        2.38        2.38        2.37        2.39        2.390              
3        3.80        3.71        3.73        2.77        2.41        3.284              
3        2.46        2.36        2.42        2.40        2.39        2.406              
3        3.79        3.70        3.72        2.78        2.41        3.280              
4        3.84        3.70        3.70        3.69        3.71        3.728              
4        3.87        3.73        3.74        3.75        3.76        3.770              
4        3.84        3.71        3.71        3.70        3.71        3.734              
4        3.87        3.73        3.73        3.74        3.76        3.766              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.24        2.25        2.26        2.258              
2        2.61        2.49        2.49        2.49        2.50        2.516              
3        4.11        3.95        3.95        3.96        3.92        3.978              
4        4.37        4.15        4.14        4.15        4.12        4.186              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.26        2.26        2.28        2.272              
2        1.43        1.35        1.35        1.35        1.36        1.368              
3        1.67        1.58        1.58        1.58        1.58        1.598              
4        1.33        1.23        1.22        1.22        1.23        1.246              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.187      0.884    13.64    
2        0.192      1.080    15.20    
2        0.309      1.021    14.84    
3        0.185      0.876    13.53    
3        0.313      1.569    19.78    
3        0.313      1.571    19.78    
4        0.321      1.573    24.23    
4        0.320      1.572    24.22    
4        0.314      1.569    24.16    
4        0.317      1.571    24.19    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.885    13.65    
2        0.199      0.891    13.76    
3        0.325      1.595    24.55    
4        0.374      1.604    24.79    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.873    13.47    
2        0.098      0.442    6.827    
3        0.111      0.530    8.179    
4        0.087      0.399    6.165    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.108        0.137      3.589    
2        0.079      0.204      2.200        0.180      4.188    
2        0.077      0.203      2.311        0.181      4.298    
3        0.057      0.172      2.353        0.162      4.077    
3        0.130      0.302      3.917        0.248      6.758    
3        0.123      0.302      3.918        0.247      6.749    
4        0.163      0.403      3.950        0.365      7.947    
4        0.163      0.399      3.939        0.361      7.883    
4        0.158      0.401      3.947        0.361      7.894    
4        0.155      0.402      3.949        0.363      7.912    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.110        0.138      3.596    
2        0.080      0.208      1.879        0.191      3.955    
3        0.128      0.328      3.297        0.302      6.276    
4        0.171      0.418      3.373        0.385      7.167    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

