## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.7     5.0    12.8  130.45%
Single-thread make object        real/user/sys/CPU%:    38.2    31.6     6.9  100.75%
Multi-thread make object         real/user/sys/CPU%:    22.8    43.2     7.5  221.97%
Multi-thread make two objects    real/user/sys/CPU%:    32.9    90.1    14.4  316.97%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.4    30.8  390.44%
Multi-thread make eight objects  real/user/sys/CPU%:   121.5   417.2    59.7  392.44%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.33        2.26        2.26        2.27        2.28        2.280              
2        2.43        2.35        2.75        2.34        2.36        2.446              
2        2.44        2.35        2.71        2.34        2.35        2.438              
3        2.93        2.37        2.36        2.40        2.91        2.594              
3        2.99        3.60        3.61        3.44        2.40        3.208              
3        3.71        3.60        3.61        2.79        2.39        3.220              
4        3.86        3.73        3.73        3.72        3.73        3.754              
4        3.88        3.73        3.73        3.72        3.73        3.758              
4        3.92        3.78        3.75        3.73        3.73        3.782              
4        3.92        3.78        3.76        3.73        3.75        3.788              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.24        2.25        2.26        2.258              
2        2.61        2.49        2.49        2.50        2.50        2.518              
3        4.12        3.96        3.96        3.96        3.96        3.992              
4        4.34        4.14        4.13        4.13        4.10        4.168              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.25        2.27        2.266              
2        1.43        1.35        1.35        1.35        1.36        1.368              
3        1.67        1.58        1.58        1.58        1.58        1.598              
4        1.30        1.22        1.22        1.22        1.21        1.234              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.875    13.49    
2        0.186      0.878    13.54    
2        0.188      0.886    13.61    
3        0.192      1.565    20.44    
3        0.313      1.568    20.41    
3        0.186      0.878    13.55    
4        0.314      1.560    24.01    
4        0.314      1.562    24.05    
4        0.312      1.559    24.01    
4        0.319      1.569    24.19    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.187      0.875    13.50    
2        0.198      0.889    13.74    
3        0.326      1.574    24.26    
4        0.372      1.603    24.78    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.875    13.49    
2        0.098      0.450    6.955    
3        0.114      0.529    8.168    
4        0.087      0.398    6.153    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.111        0.137      3.594    
2        0.077      0.203      2.209        0.188      4.242    
2        0.078      0.203      2.213        0.187      4.242    
3        0.057      0.172      2.337        0.161      4.058    
3        0.136      0.302      3.896        0.182      6.346    
3        0.129      0.303      3.900        0.182      6.345    
4        0.163      0.396      3.962        0.365      7.920    
4        0.160      0.398      3.940        0.363      7.887    
4        0.159      0.400      3.951        0.367      7.944    
4        0.157      0.400      3.948        0.367      7.932    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.139        0.137      3.621    
2        0.080      0.208      1.879        0.191      3.955    
3        0.126      0.329      3.296        0.303      6.281    
4        0.172      0.418      3.373        0.385      7.171    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

