## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.7     4.9    13.0  130.19%
Single-thread make object        real/user/sys/CPU%:    38.3    31.6     7.0  100.76%
Multi-thread make object         real/user/sys/CPU%:    22.8    42.7     7.6  220.57%
Multi-thread make two objects    real/user/sys/CPU%:    33.1    90.5    14.4  317.12%
Multi-thread make four objects   real/user/sys/CPU%:    62.4   212.7    30.7  390.14%
Multi-thread make eight objects  real/user/sys/CPU%:   121.3   417.7    59.6  393.40%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        2.53        2.46        2.22        1.60        1.62        2.086              
2        2.54        2.46        2.21        1.60        1.62        2.086              
3        2.59        2.50        2.50        1.91        1.61        2.222              
3        1.69        1.62        1.66        1.62        1.65        1.648              
3        2.60        2.51        2.51        1.90        1.61        2.226              
4        2.65        2.55        2.56        2.56        2.58        2.580              
4        2.70        2.58        2.60        2.59        2.60        2.614              
4        2.70        2.58        2.60        2.58        2.60        2.612              
4        2.66        2.55        2.55        2.56        2.58        2.580              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.54        1.56        1.552              
2        1.81        1.72        1.72        1.72        1.73        1.740              
3        2.81        2.69        2.69        2.68        2.68        2.710              
4        2.98        2.81        2.82        2.81        2.81        2.846              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.54        1.55        1.55        1.56        1.558              
2        1.24        0.94        0.94        0.95        0.95        1.004              
3        1.16        1.10        1.10        1.10        1.11        1.114              
4        0.94        0.87        0.88        0.88        0.88        0.890              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.596    8.595    
2        0.210      0.731    9.611    
2        0.210      0.732    9.639    
3        0.210      1.056    13.53    
3        0.126      0.595    8.597    
3        0.209      1.055    13.54    
4        0.214      1.061    15.30    
4        0.213      1.060    15.28    
4        0.212      1.059    15.25    
4        0.212      1.067    15.34    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.127      0.592    8.540    
2        0.133      0.602    8.700    
3        0.224      1.073    15.48    
4        0.257      1.096    15.84    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.547    
2        0.108      0.528    7.604    
3        0.078      0.366    5.281    
4        0.060      0.278    4.013    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.606        0.064      2.234    
2        0.039      0.094      1.655        0.088      2.515    
2        0.039      0.094      1.655        0.088      2.515    
3        0.054      0.138      2.254        0.073      3.233    
3        0.027      0.076      1.970        0.104      2.824    
3        0.053      0.146      2.895        0.074      3.904    
4        0.078      0.182      2.950        0.177      4.649    
4        0.076      0.191      2.936        0.177      4.673    
4        0.076      0.191      2.922        0.175      4.647    
4        0.076      0.184      2.947        0.175      4.642    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.608        0.064      2.235    
2        0.040      0.096      1.403        0.090      2.282    
3        0.061      0.154      2.471        0.144      3.880    
4        0.077      0.192      2.544        0.180      4.306    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.783      6.580        0.720      13.65    
2        0.215      0.548      3.690        0.502      8.649    
3        0.250      0.593      4.755        0.545      10.14    
4        0.241      0.558      3.486        0.512      8.547    

