## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.5     5.0    12.5  121.39%
Single-thread make object        real/user/sys/CPU%:    38.9    31.4     7.0   98.80%
Multi-thread make object         real/user/sys/CPU%:    23.2    43.1     7.3  217.71%
Multi-thread make two objects    real/user/sys/CPU%:    33.8    92.1    14.2  314.16%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.2    30.4  389.40%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.4    59.2  393.56%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.35        7.38        7.37        7.39        7.404              
2        7.89        7.68        7.67        7.67        7.69        7.720              
2        7.91        7.68        7.67        7.67        7.69        7.724              
3        12.02       11.72       11.19       7.89        8.03        10.170             
3        8.49        7.77        7.84        8.05        10.93       8.616              
3        11.50       11.76       10.62       10.97       7.64        10.498             
4        12.72       12.21       12.21       12.22       12.27       12.326             
4        12.56       12.03       12.03       12.04       12.04       12.140             
4        12.45       12.01       12.01       12.01       12.01       12.098             
4        12.72       12.21       12.21       12.22       12.27       12.326             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.59        7.40        7.41        7.42        7.44        7.452              
2        8.37        8.03        8.03        8.03        8.05        8.102              
3        13.43       13.04       12.77       12.95       12.87       13.012             
4        14.46       13.85       13.84       13.75       13.74       13.928             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.34        7.35        7.35        7.37        7.388              
2        4.52        4.26        4.29        4.27        4.28        4.324              
3        4.99        4.74        4.71        4.74        4.71        4.778              
4        3.98        3.73        3.73        3.74        3.71        3.778              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.939    64.16    
2        0.630      2.951    64.50    
2        0.631      2.996    65.49    
3        0.617      2.947    65.29    
3        1.034      5.268    96.21    
3        1.035      5.086    94.56    
4        1.056      5.285    115.4    
4        1.050      5.281    115.2    
4        1.047      5.282    115.2    
4        1.053      5.247    114.4    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.969    64.78    
2        0.646      3.111    67.90    
3        1.083      5.311    115.8    
4        1.220      5.348    117.0    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.937    64.10    
2        0.330      1.559    34.65    
3        0.373      1.779    38.98    
4        0.288      1.348    29.49    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.507      4.802        0.470      9.391    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.507      4.803        0.470      9.396    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

