## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.5     4.9    12.7  130.32%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.8  100.74%
Multi-thread make object         real/user/sys/CPU%:    22.6    43.4     7.5  224.75%
Multi-thread make two objects    real/user/sys/CPU%:    33.7    91.7    14.2  313.93%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.6    30.4  390.30%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   417.5    59.0  394.05%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.16        3.16        3.17        3.18        3.184              
2        3.46        3.39        3.39        3.38        3.38        3.400              
2        3.46        3.39        3.39        3.38        3.37        3.398              
3        5.38        5.20        5.20        3.87        3.31        4.592              
3        3.45        3.35        3.43        3.37        3.36        3.392              
3        5.37        5.19        5.20        3.87        3.30        4.586              
4        5.40        5.23        5.22        5.22        5.23        5.260              
4        5.42        5.23        5.23        5.22        5.24        5.268              
4        5.45        5.26        5.25        5.24        5.27        5.294              
4        5.45        5.25        5.25        5.24        5.27        5.292              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.28        3.17        3.20        3.20        3.23        3.216              
2        3.63        3.48        3.48        3.48        3.49        3.512              
3        5.79        5.55        5.53        5.54        5.48        5.578              
4        6.07        5.82        5.78        5.78        5.74        5.838              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.24        3.16        3.16        3.17        3.19        3.184              
2        1.97        1.88        1.88        1.88        1.89        1.900              
3        2.22        2.10        2.09        2.10        2.10        2.122              
4        1.80        1.68        1.69        1.69        1.69        1.710              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.249    20.50    
2        0.411      1.248    20.64    
2        0.408      1.244    20.57    
3        0.262      1.246    20.50    
3        0.439      2.215    31.68    
3        0.440      2.216    31.62    
4        0.441      2.218    36.35    
4        0.452      2.241    36.77    
4        0.451      2.231    36.56    
4        0.445      2.218    36.37    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.242    20.39    
2        0.282      1.263    20.77    
3        0.469      2.257    37.07    
4        0.527      2.280    37.46    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.241    20.39    
2        0.140      0.632    10.39    
3        0.158      0.749    12.30    
4        0.122      0.578    9.496    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.681        0.134      3.982    
2        0.081      0.190      2.859        0.173      4.574    
2        0.080      0.189      2.745        0.170      4.443    
3        0.111      0.230      4.312        0.158      6.148    
3        0.057      0.157      3.271        0.144      4.684    
3        0.107      0.269      4.583        0.163      6.590    
4        0.161      0.376      4.875        0.357      8.340    
4        0.157      0.379      4.873        0.362      8.380    
4        0.156      0.382      4.882        0.359      8.389    
4        0.155      0.381      4.865        0.362      8.382    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.675        0.133      3.972    
2        0.082      0.194      2.332        0.182      4.114    
3        0.121      0.311      3.724        0.292      6.574    
4        0.153      0.389      4.185        0.369      7.769    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

