## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.6  130.07%
Single-thread make object        real/user/sys/CPU%:    38.1    31.5     6.8  100.72%
Multi-thread make object         real/user/sys/CPU%:    22.9    42.7     7.5  218.56%
Multi-thread make two objects    real/user/sys/CPU%:    33.6    92.0    14.4  316.53%
Multi-thread make four objects   real/user/sys/CPU%:    62.5   212.8    30.5  389.35%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.6    59.5  394.06%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.19        3.20        3.202              
2        3.47        3.35        3.31        3.30        3.32        3.350              
2        3.45        3.34        3.30        3.29        3.31        3.338              
3        4.94        3.32        4.39        5.09        3.80        4.308              
3        5.35        5.06        5.07        4.54        3.26        4.656              
3        3.46        4.48        4.05        3.39        3.37        3.750              
4        5.38        5.23        5.18        5.17        5.18        5.228              
4        5.44        5.29        5.19        5.18        5.20        5.260              
4        5.45        5.34        5.28        5.25        5.26        5.316              
4        5.45        5.31        5.27        5.24        5.24        5.302              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.17        3.19        3.190              
2        3.64        3.49        3.49        3.49        3.50        3.522              
3        5.71        5.57        5.48        5.49        5.48        5.546              
4        6.23        5.98        6.02        5.97        5.97        6.034              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.17        3.19        3.190              
2        1.98        1.89        1.89        1.89        1.90        1.910              
3        2.22        2.10        2.10        2.10        2.10        2.124              
4        1.82        1.70        1.71        1.71        1.70        1.728              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.268    20.81    
2        0.445      2.256    29.23    
2        0.444      2.243    29.06    
3        0.443      2.232    31.00    
3        0.438      2.168    28.47    
3        0.265      1.261    22.86    
4        0.450      2.233    36.61    
4        0.446      2.231    36.59    
4        0.450      2.233    36.62    
4        0.443      2.220    36.39    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.268      1.250    20.54    
2        0.282      1.262    20.77    
3        0.472      2.262    37.15    
4        0.532      2.289    37.66    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.239    20.36    
2        0.140      0.630    10.36    
3        0.157      0.751    12.33    
4        0.122      0.569    9.353    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.681        0.134      3.981    
2        0.080      0.192      2.757        0.181      4.523    
2        0.079      0.191      2.759        0.180      4.519    
3        0.057      0.153      2.929        0.144      4.326    
3        0.110      0.287      4.362        0.180      6.533    
3        0.109      0.287      4.363        0.180      6.531    
4        0.157      0.382      4.877        0.355      8.366    
4        0.155      0.380      4.872        0.352      8.330    
4        0.152      0.381      4.922        0.363      8.436    
4        0.152      0.381      4.913        0.363      8.426    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.688        0.134      3.989    
2        0.081      0.195      2.330        0.184      4.123    
3        0.132      0.310      3.783        0.296      6.652    
4        0.153      0.388      4.183        0.369      7.764    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

