## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.3     4.9    12.3  120.49%
Single-thread make object        real/user/sys/CPU%:    38.9    31.4     7.0   98.77%
Multi-thread make object         real/user/sys/CPU%:    23.1    43.0     7.4  218.17%
Multi-thread make two objects    real/user/sys/CPU%:    32.6    89.9    14.1  318.39%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   212.8    30.0  391.20%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.8    58.5  393.19%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.51        7.34        7.34        7.35        7.38        7.384              
2        7.96        7.78        7.79        7.79        7.80        7.824              
2        7.96        7.78        7.79        7.79        7.81        7.826              
3        11.99       11.57       10.74       11.43       7.63        10.672             
3        8.34        11.67       9.82        10.76       9.64        10.046             
3        10.19       7.78        8.85        9.01        7.82        8.730              
4        12.52       12.06       12.04       12.04       12.07       12.146             
4        12.58       12.06       12.03       12.04       12.09       12.160             
4        12.59       12.12       12.05       12.02       12.09       12.174             
4        12.58       12.10       12.03       12.01       12.09       12.162             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.56        7.38        7.38        7.40        7.42        7.428              
2        8.33        8.02        8.02        8.03        8.04        8.088              
3        13.26       12.76       12.74       12.65       12.78       12.838             
4        14.01       13.46       13.50       13.48       13.42       13.574             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.37        7.37        7.40        7.408              
2        4.43        4.24        4.24        4.25        4.26        4.284              
3        4.93        4.73        4.66        4.67        4.74        4.746              
4        3.94        3.74        3.71        3.69        3.70        3.756              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.632      2.957    64.61    
2        0.630      2.975    64.60    
2        0.629      2.983    64.68    
3        1.036      5.265    103.2    
3        0.616      5.227    103.6    
3        0.715      2.950    64.57    
4        1.056      5.251    114.5    
4        1.064      5.268    114.8    
4        1.071      5.269    114.9    
4        1.074      5.246    114.3    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.942    64.23    
2        0.645      2.977    65.11    
3        1.079      5.301    115.7    
4        1.240      5.372    117.5    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.628      2.978    65.04    
2        0.334      1.510    33.06    
3        0.372      1.787    39.03    
4        0.287      1.351    29.53    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.507      4.809        0.470      9.398    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.810        0.469      9.389    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

