## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.5     4.9    12.7  121.77%
Single-thread make object        real/user/sys/CPU%:    39.1    31.7     6.9   98.71%
Multi-thread make object         real/user/sys/CPU%:    23.2    43.2     7.4  218.21%
Multi-thread make two objects    real/user/sys/CPU%:    32.9    90.4    14.4  318.58%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   212.5    30.4  391.55%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.2    59.7  393.50%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.55        7.37        7.37        7.38        7.41        7.416              
2        7.95        7.68        7.65        7.63        7.66        7.714              
2        7.97        7.69        7.66        7.65        7.68        7.730              
3        10.28       11.67       11.66       10.27       7.64        10.304             
3        11.83       11.62       11.63       10.29       7.65        10.604             
3        9.10        7.68        7.69        7.79        8.19        8.090              
4        12.89       12.47       12.09       12.04       12.06       12.310             
4        12.88       12.40       12.08       12.05       12.05       12.292             
4        12.88       12.49       12.21       12.13       12.13       12.368             
4        12.87       12.49       12.20       12.11       12.11       12.356             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.56        7.38        7.38        7.39        7.41        7.424              
2        8.43        8.10        8.19        8.04        8.15        8.182              
3        13.03       12.70       12.68       12.53       12.82       12.752             
4        14.10       13.50       13.53       13.43       13.38       13.588             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.56        7.38        7.38        7.39        7.41        7.424              
2        4.43        4.25        4.25        4.26        4.27        4.292              
3        4.95        4.73        4.69        4.66        4.67        4.740              
4        3.95        3.74        3.70        3.71        3.71        3.762              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.965    64.71    
2        0.626      2.942    64.27    
2        0.627      2.956    64.58    
3        1.040      5.300    98.25    
3        0.615      2.945    64.36    
3        1.034      5.262    97.01    
4        1.040      5.239    114.1    
4        1.063      5.266    114.9    
4        1.051      5.247    114.4    
4        1.058      5.261    114.7    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.962    64.65    
2        0.649      2.980    65.20    
3        1.087      5.337    116.5    
4        1.221      5.373    117.5    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.947    64.35    
2        0.329      1.496    32.75    
3        0.367      1.781    38.89    
4        0.285      1.350    29.51    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.507      4.795        0.470      9.382    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.886        0.469      9.466    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

