## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.5     5.0    12.5  129.55%
Single-thread make object        real/user/sys/CPU%:    38.0    31.5     6.7  100.69%
Multi-thread make object         real/user/sys/CPU%:    22.7    42.9     7.4  221.01%
Multi-thread make two objects    real/user/sys/CPU%:    32.4    90.1    14.1  321.52%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.4    30.2  389.19%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   417.4    59.2  393.99%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.27        3.19        3.19        3.20        3.22        3.214              
2        5.20        4.14        3.35        3.33        3.32        3.868              
2        5.20        4.13        3.35        3.32        3.31        3.862              
3        5.26        5.11        5.10        3.96        3.32        4.550              
3        5.33        5.17        5.16        3.93        3.35        4.588              
3        3.46        3.35        3.42        3.35        3.37        3.390              
4        5.39        5.20        5.19        5.19        5.22        5.238              
4        5.45        5.23        5.19        5.18        5.23        5.256              
4        5.42        5.20        5.19        5.19        5.24        5.248              
4        5.44        5.21        5.18        5.18        5.23        5.248              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.19        3.20        3.202              
2        3.64        3.49        3.49        3.49        3.51        3.524              
3        5.67        5.55        5.47        5.48        5.46        5.526              
4        6.10        5.81        5.78        5.82        5.80        5.862              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.16        3.17        3.17        3.19        3.188              
2        1.98        1.88        1.88        1.88        1.89        1.902              
3        2.25        2.11        2.11        2.11        2.11        2.138              
4        1.80        1.69        1.69        1.68        1.68        1.708              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.270      1.249    20.52    
2        0.441      1.326    21.25    
2        0.441      1.329    21.32    
3        0.262      1.253    23.93    
3        0.444      2.224    31.29    
3        0.443      2.131    27.74    
4        0.450      2.224    36.46    
4        0.448      2.231    36.59    
4        0.447      2.234    36.63    
4        0.446      2.237    36.70    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.266      1.247    20.49    
2        0.275      1.258    20.69    
3        0.459      2.238    36.74    
4        0.520      2.266    37.27    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.246    20.46    
2        0.139      0.633    10.41    
3        0.156      0.765    12.56    
4        0.123      0.575    9.453    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.678        0.133      3.978    
2        0.103      0.271      4.223        0.172      6.281    
2        0.103      0.271      4.235        0.171      6.291    
3        0.057      0.153      3.622        0.235      5.481    
3        0.111      0.282      4.848        0.196      7.075    
3        0.109      0.282      3.019        0.169      5.109    
4        0.159      0.380      4.902        0.367      8.445    
4        0.153      0.380      4.878        0.355      8.347    
4        0.155      0.380      4.907        0.365      8.432    
4        0.152      0.377      4.863        0.347      8.278    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.686        0.134      3.988    
2        0.081      0.193      2.334        0.182      4.113    
3        0.121      0.312      4.098        0.295      6.970    
4        0.153      0.386      4.185        0.367      7.750    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

