## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    14.5     4.9    13.0  123.34%
Single-thread make object        real/user/sys/CPU%:    38.7    31.6     6.9   99.50%
Multi-thread make object         real/user/sys/CPU%:    22.8    42.8     7.5  220.58%
Multi-thread make two objects    real/user/sys/CPU%:    32.8    89.6    14.3  316.49%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.6    30.6  390.26%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.4    59.5  393.74%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.25        2.25        2.27        2.262              
2        2.44        2.36        2.35        2.35        2.36        2.372              
2        2.44        2.36        2.35        2.35        2.36        2.372              
3        3.74        3.63        3.64        2.85        2.35        3.242              
3        2.45        2.39        2.41        2.38        2.39        2.404              
3        3.75        3.63        3.65        2.88        2.35        3.252              
4        3.85        3.70        3.70        3.71        3.74        3.740              
4        3.86        3.71        3.71        3.73        3.79        3.760              
4        3.90        3.73        3.71        3.72        3.78        3.768              
4        3.89        3.70        3.70        3.72        3.78        3.758              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.25        2.27        2.266              
2        2.61        2.49        2.50        2.50        2.51        2.522              
3        4.19        4.01        4.00        4.00        3.97        4.034              
4        4.38        4.16        4.16        4.16        4.15        4.202              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.24        2.25        2.25        2.27        2.264              
2        1.43        1.36        1.36        1.36        1.37        1.376              
3        1.66        1.58        1.59        1.59        1.59        1.602              
4        1.32        1.45        1.68        1.23        1.22        1.380              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.187      0.878    13.54    
2        0.311      1.558    23.97    
2        0.310      1.559    23.99    
3        0.312      1.466    21.37    
3        0.185      0.945    19.09    
3        0.310      1.264    16.74    
4        0.316      1.579    24.37    
4        0.322      1.596    24.52    
4        0.320      1.591    24.46    
4        0.315      1.573    24.30    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.873    13.47    
2        0.195      0.886    13.69    
3        0.328      1.588    24.50    
4        0.372      1.588    24.54    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.873    13.46    
2        0.100      0.447    6.904    
3        0.112      0.532    8.215    
4        0.086      0.397    6.132    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.112        0.137      3.596    
2        0.079      0.204      2.218        0.185      4.238    
2        0.077      0.203      2.214        0.185      4.230    
3        0.138      0.304      3.922        0.202      6.502    
3        0.135      0.304      3.918        0.201      6.488    
3        0.057      0.174      2.358        0.161      4.087    
4        0.163      0.398      3.939        0.360      7.875    
4        0.158      0.402      3.953        0.365      7.932    
4        0.161      0.400      3.951        0.363      7.913    
4        0.158      0.402      3.945        0.367      7.938    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.111        0.138      3.598    
2        0.080      0.208      1.874        0.191      3.948    
3        0.130      0.328      3.301        0.302      6.277    
4        0.171      0.418      3.360        0.385      7.156    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

