## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.7  130.32%
Single-thread make object        real/user/sys/CPU%:    38.3    31.6     6.9  100.77%
Multi-thread make object         real/user/sys/CPU%:    22.8    43.1     7.5  222.28%
Multi-thread make two objects    real/user/sys/CPU%:    33.0    89.9    14.3  315.86%
Multi-thread make four objects   real/user/sys/CPU%:    62.4   212.9    30.3  389.32%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   418.0    59.0  394.12%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.16        3.18        3.19        3.190              
2        3.46        3.31        3.30        3.32        3.33        3.344              
2        3.44        3.28        3.28        3.29        3.30        3.318              
3        5.26        5.12        5.04        4.12        3.32        4.572              
3        5.32        5.17        4.39        3.96        3.34        4.436              
3        3.45        3.34        3.40        3.85        4.13        3.634              
4        5.36        5.17        5.17        5.19        5.19        5.216              
4        5.40        5.20        5.21        5.21        5.20        5.244              
4        5.41        5.20        5.19        5.26        5.24        5.260              
4        5.43        5.21        5.20        5.25        5.26        5.270              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.18        3.20        3.200              
2        3.66        3.50        3.51        3.51        3.52        3.540              
3        5.73        5.57        5.56        5.58        5.52        5.592              
4        6.12        5.82        5.83        5.81        5.78        5.872              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.17        3.19        3.190              
2        1.99        1.89        1.89        1.89        1.90        1.912              
3        2.23        2.12        2.14        2.12        2.12        2.146              
4        1.80        1.68        1.68        1.69        1.68        1.706              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.269      1.253    20.58    
2        0.267      1.243    20.41    
2        0.267      1.247    20.49    
3        0.268      2.037    34.73    
3        0.442      2.218    36.00    
3        0.441      1.315    21.21    
4        0.439      2.219    36.40    
4        0.444      2.216    36.33    
4        0.442      2.224    36.47    
4        0.439      2.222    36.44    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.241    20.39    
2        0.275      1.259    20.71    
3        0.460      2.244    36.85    
4        0.526      2.274    37.41    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.240    20.36    
2        0.142      0.654    10.75    
3        0.157      0.748    12.29    
4        0.123      0.567    9.320    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.679        0.134      3.980    
2        0.081      0.193      2.744        0.171      4.464    
2        0.081      0.193      2.872        0.172      4.593    
3        0.108      0.278      4.617        0.172      6.704    
3        0.057      0.154      3.474        0.144      4.878    
3        0.108      0.277      4.639        0.173      6.733    
4        0.156      0.370      4.856        0.351      8.266    
4        0.149      0.383      4.893        0.360      8.401    
4        0.149      0.383      4.857        0.359      8.352    
4        0.154      0.371      4.854        0.356      8.295    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.683        0.133      3.982    
2        0.081      0.194      2.326        0.183      4.110    
3        0.132      0.309      4.054        0.293      6.902    
4        0.154      0.388      4.168        0.369      7.750    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

