## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.8  130.38%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     7.0  100.76%
Multi-thread make object         real/user/sys/CPU%:    23.1    42.9     7.4  218.02%
Multi-thread make two objects    real/user/sys/CPU%:    33.2    90.3    14.3  314.68%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.6    30.4  391.36%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.5    59.3  394.08%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.18        3.20        3.194              
2        3.42        3.33        3.32        3.31        3.32        3.340              
2        3.42        3.33        3.32        3.32        3.33        3.344              
3        3.43        3.32        3.40        3.35        3.36        3.372              
3        5.25        5.12        5.18        3.98        3.39        4.584              
3        5.26        5.13        5.18        3.99        3.39        4.590              
4        5.35        5.18        5.19        5.22        5.23        5.234              
4        5.53        5.33        5.37        5.39        5.39        5.402              
4        5.34        5.18        5.18        5.21        5.24        5.230              
4        5.47        5.33        5.39        5.30        5.43        5.384              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.16        3.16        3.17        3.19        3.186              
2        3.64        3.49        3.49        3.50        3.51        3.526              
3        5.84        5.56        5.58        5.55        5.52        5.610              
4        6.13        5.83        5.83        5.82        5.76        5.874              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.24        3.16        3.16        3.17        3.18        3.182              
2        1.98        1.88        1.88        1.89        1.90        1.906              
3        2.22        2.09        2.09        2.09        2.10        2.118              
4        1.82        1.70        1.70        1.69        1.68        1.718              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.269      1.244    20.44    
2        0.266      1.244    20.44    
2        0.266      1.243    20.42    
3        0.262      1.600    29.68    
3        0.443      1.997    27.67    
3        0.441      1.782    30.06    
4        0.442      2.212    36.26    
4        0.443      2.220    36.42    
4        0.450      2.224    36.51    
4        0.451      2.221    36.45    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.261    20.70    
2        0.282      1.262    20.76    
3        0.462      2.237    36.71    
4        0.536      2.301    37.86    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.265      1.244    20.42    
2        0.139      0.639    10.50    
3        0.159      0.754    12.39    
4        0.122      0.566    9.314    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.681        0.133      3.978    
2        0.081      0.192      2.747        0.174      4.479    
2        0.081      0.192      2.756        0.173      4.484    
3        0.110      0.283      4.352        0.174      6.477    
3        0.057      0.156      2.832        0.145      4.246    
3        0.109      0.283      4.323        0.171      6.430    
4        0.160      0.376      4.880        0.369      8.413    
4        0.155      0.381      4.891        0.359      8.394    
4        0.155      0.378      4.876        0.366      8.402    
4        0.155      0.379      4.859        0.357      8.331    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.690        0.134      3.993    
2        0.081      0.194      2.327        0.182      4.105    
3        0.121      0.311      4.097        0.295      6.964    
4        0.152      0.387      4.184        0.367      7.751    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

