## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.8  130.24%
Single-thread make object        real/user/sys/CPU%:    38.3    31.5     7.0  100.74%
Multi-thread make object         real/user/sys/CPU%:    22.9    42.8     7.4  219.69%
Multi-thread make two objects    real/user/sys/CPU%:    33.5    92.5    14.4  319.44%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.5    30.7  391.08%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.3    59.8  393.86%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.56        1.57        1.564              
2        2.57        2.50        2.48        2.46        2.47        2.496              
2        2.57        2.50        2.47        2.46        2.46        2.492              
3        2.62        2.55        2.58        1.88        1.66        2.258              
3        1.69        1.62        1.65        1.63        1.65        1.648              
3        2.63        2.55        2.57        1.88        1.66        2.258              
4        2.66        2.57        2.61        2.59        2.60        2.606              
4        2.65        2.59        2.60        2.57        2.58        2.598              
4        2.64        2.58        2.62        2.57        2.57        2.596              
4        2.65        2.57        2.62        2.59        2.59        2.604              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.56        1.560              
2        1.80        1.71        1.71        1.71        1.72        1.730              
3        2.81        2.69        2.70        2.69        2.68        2.714              
4        2.98        2.82        2.81        2.82        2.80        2.846              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.54        1.55        1.55        1.56        1.558              
2        1.51        1.43        1.43        0.96        0.95        1.256              
3        1.16        1.12        1.12        1.12        1.12        1.128              
4        0.93        0.87        0.87        0.87        0.87        0.882              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.592    8.542    
2        0.133      0.599    8.655    
2        0.129      0.596    8.594    
3        0.212      1.067    14.80    
3        0.125      0.594    8.586    
3        0.211      1.066    14.79    
4        0.215      1.071    15.43    
4        0.215      1.067    15.36    
4        0.213      1.058    15.24    
4        0.213      1.059    15.25    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.592    8.545    
2        0.216      1.066    15.36    
3        0.225      1.071    15.44    
4        0.255      1.091    15.78    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.592    8.546    
2        0.066      0.308    4.452    
3        0.075      0.354    5.100    
4        0.058      0.269    3.884    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.610        0.064      2.237    
2        0.039      0.094      1.656        0.087      2.514    
2        0.038      0.094      1.656        0.087      2.511    
3        0.027      0.075      1.699        0.069      2.375    
3        0.054      0.140      2.559        0.083      3.597    
3        0.053      0.140      2.539        0.083      3.573    
4        0.076      0.178      2.916        0.171      4.571    
4        0.075      0.190      2.940        0.177      4.674    
4        0.074      0.190      2.933        0.174      4.646    
4        0.074      0.179      2.921        0.175      4.601    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.609        0.065      2.240    
2        0.040      0.096      1.403        0.090      2.283    
3        0.060      0.153      2.471        0.144      3.878    
4        0.076      0.190      2.536        0.179      4.284    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.781      6.565        0.718      13.62    
2        0.215      0.546      3.688        0.502      8.637    
3        0.250      0.592      4.752        0.542      10.11    
4        0.244      0.558      3.482        0.511      8.542    

