## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.4     4.9    12.7  122.14%
Single-thread make object        real/user/sys/CPU%:    39.0    31.5     7.0   98.84%
Multi-thread make object         real/user/sys/CPU%:    23.1    43.2     7.5  219.16%
Multi-thread make two objects    real/user/sys/CPU%:    32.8    90.2    14.2  317.88%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.3    30.4  391.08%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.5    59.3  393.87%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.36        7.37        7.39        7.404              
2        7.86        7.64        7.64        7.64        7.67        7.690              
2        7.88        7.65        7.64        7.64        7.67        7.696              
3        8.56        7.74        7.80        7.74        7.77        7.922              
3        11.11       11.72       11.70       9.78        7.66        10.394             
3        12.07       11.69       11.70       9.40        7.68        10.508             
4        12.48       12.02       12.00       11.99       12.03       12.104             
4        12.66       12.13       12.11       12.10       12.11       12.222             
4        12.64       12.14       12.12       12.11       12.14       12.230             
4        12.57       12.02       12.00       11.99       12.02       12.120             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.35        7.36        7.36        7.39        7.400              
2        8.28        7.97        7.98        7.98        7.99        8.040              
3        13.21       12.78       12.80       12.86       12.77       12.884             
4        14.12       13.58       13.57       13.61       13.59       13.694             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.51        7.33        7.34        7.35        7.37        7.380              
2        4.62        4.33        4.24        4.25        4.30        4.348              
3        4.94        4.67        4.65        4.69        4.74        4.738              
4        3.93        3.72        3.70        3.70        3.70        3.750              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.938    64.14    
2        0.639      2.957    64.90    
2        0.626      2.948    64.81    
3        0.643      4.195    92.01    
3        1.038      3.551    70.32    
3        1.032      5.275    97.37    
4        1.064      5.260    114.9    
4        1.086      5.294    116.0    
4        1.086      5.296    115.8    
4        1.096      5.345    117.5    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.940    64.19    
2        0.646      2.975    65.09    
3        1.085      5.309    115.9    
4        1.259      5.401    118.2    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.634      2.958    64.63    
2        0.330      1.496    32.75    
3        0.368      1.768    38.60    
4        0.283      1.339    29.26    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.508      4.803        0.471      9.401    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.505      4.806        0.469      9.383    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

