## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.4     4.9    12.6  129.90%
Single-thread make object        real/user/sys/CPU%:    38.1    31.6     6.7  100.68%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.3     7.4  221.48%
Multi-thread make two objects    real/user/sys/CPU%:    32.6    90.0    14.1  319.03%
Multi-thread make four objects   real/user/sys/CPU%:    62.5   212.9    30.3  389.24%
Multi-thread make eight objects  real/user/sys/CPU%:   121.3   418.0    59.0  393.19%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.18        3.18        3.20        3.196              
2        3.47        3.31        3.30        3.31        3.33        3.344              
2        3.44        3.29        3.28        3.29        3.31        3.322              
3        5.37        5.19        5.18        3.88        3.34        4.592              
3        5.38        5.20        5.18        3.87        3.35        4.596              
3        3.44        3.34        3.42        3.34        3.36        3.380              
4        5.39        5.22        5.22        5.22        5.24        5.258              
4        5.40        5.22        5.22        5.22        5.25        5.262              
4        5.45        5.28        5.28        5.29        5.29        5.318              
4        5.44        5.28        5.28        5.29        5.31        5.320              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.19        3.20        3.202              
2        3.63        3.48        3.48        3.49        3.51        3.518              
3        5.74        5.51        5.51        5.48        5.41        5.530              
4        6.12        5.83        5.80        5.79        6.06        5.920              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.18        3.19        3.192              
2        1.97        1.88        1.88        1.88        1.89        1.900              
3        2.23        2.10        2.09        2.10        2.13        2.130              
4        1.83        1.73        1.71        1.70        1.70        1.734              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.243    20.42    
2        0.267      1.248    20.50    
2        0.271      1.249    20.53    
3        0.444      2.083    31.77    
3        0.267      1.389    21.65    
3        0.446      2.129    31.94    
4        0.451      2.223    36.51    
4        0.443      2.217    36.34    
4        0.449      2.221    36.48    
4        0.451      2.224    36.52    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.246    20.46    
2        0.275      1.301    21.38    
3        0.464      2.269    37.25    
4        0.529      2.260    37.19    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.252    20.56    
2        0.139      0.637    10.47    
3        0.156      0.754    12.38    
4        0.123      0.575    9.455    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.681        0.134      3.983    
2        0.103      0.271      4.778        0.178      6.871    
2        0.103      0.271      4.782        0.178      6.872    
3        0.066      0.196      2.777        0.143      4.351    
3        0.124      0.267      4.489        0.173      6.559    
3        0.100      0.297      4.630        0.166      6.759    
4        0.159      0.378      4.988        0.363      8.496    
4        0.155      0.382      4.846        0.355      8.329    
4        0.158      0.379      4.991        0.355      8.458    
4        0.155      0.382      4.842        0.355      8.327    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.689        0.133      3.988    
2        0.081      0.194      2.339        0.182      4.118    
3        0.132      0.309      4.070        0.293      6.918    
4        0.154      0.388      4.178        0.369      7.759    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

