## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.5     4.9    12.6  130.02%
Single-thread make object        real/user/sys/CPU%:    38.3    31.5     6.9  100.69%
Multi-thread make object         real/user/sys/CPU%:    23.4    44.0     7.5  220.34%
Multi-thread make two objects    real/user/sys/CPU%:    33.8    92.0    14.4  314.44%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.6    30.3  390.41%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.5    59.0  393.84%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.25        2.25        2.26        2.27        2.270              
2        3.71        2.46        2.36        2.33        2.34        2.640              
2        3.71        2.44        2.35        2.32        2.33        2.630              
3        3.73        3.61        3.63        3.60        3.56        3.626              
3        2.46        2.38        2.39        2.38        2.39        2.400              
3        3.72        3.60        3.62        3.59        3.56        3.618              
4        3.87        3.71        3.70        3.69        3.71        3.736              
4        3.93        3.78        3.73        3.70        3.73        3.774              
4        3.92        3.71        3.69        3.69        3.70        3.742              
4        3.91        3.76        3.71        3.69        3.71        3.756              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.24        2.25        2.26        2.258              
2        2.61        2.49        2.49        2.49        2.50        2.516              
3        4.15        3.98        3.98        3.97        3.94        4.004              
4        4.33        4.11        4.13        4.09        4.09        4.150              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.24        2.24        2.26        2.256              
2        1.43        1.35        1.35        1.36        1.36        1.370              
3        1.66        1.57        1.57        1.57        1.58        1.590              
4        1.31        1.22        1.22        1.22        1.22        1.238              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.882    13.59    
2        0.313      1.374    17.69    
2        0.311      1.371    17.60    
3        0.186      1.009    19.62    
3        0.319      1.179    16.10    
3        0.325      1.587    22.58    
4        0.314      1.579    24.31    
4        0.314      1.579    24.32    
4        0.317      1.568    24.14    
4        0.317      1.567    24.13    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.874    13.48    
2        0.195      0.888    13.71    
3        0.333      1.599    24.52    
4        0.372      1.598    24.65    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.187      0.876    13.51    
2        0.098      0.441    6.820    
3        0.111      0.529    8.157    
4        0.088      0.398    6.157    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.118        0.137      3.600    
2        0.079      0.203      2.212        0.185      4.232    
2        0.077      0.203      2.206        0.186      4.226    
3        0.139      0.303      3.929        0.188      6.424    
3        0.135      0.303      3.926        0.188      6.416    
3        0.057      0.174      2.348        0.161      4.077    
4        0.159      0.397      3.947        0.366      7.917    
4        0.158      0.399      3.945        0.366      7.921    
4        0.165      0.394      3.946        0.365      7.898    
4        0.158      0.396      3.953        0.365      7.908    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.109        0.137      3.592    
2        0.080      0.208      1.881        0.191      3.955    
3        0.131      0.330      3.267        0.304      6.268    
4        0.168      0.418      3.367        0.385      7.162    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

