## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.7  130.37%
Single-thread make object        real/user/sys/CPU%:    38.1    31.6     6.8  100.72%
Multi-thread make object         real/user/sys/CPU%:    23.0    42.9     7.5  219.13%
Multi-thread make two objects    real/user/sys/CPU%:    33.6    92.1    14.3  316.02%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.1    30.5  389.07%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.2    60.0  393.83%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.70        1.62        1.60        1.60        1.62        1.628              
2        1.69        1.61        1.60        1.60        1.61        1.622              
3        2.59        2.52        2.54        1.90        1.64        2.238              
3        1.68        1.62        1.66        1.62        1.66        1.648              
3        2.59        2.51        2.54        1.90        1.63        2.234              
4        2.65        2.54        2.55        2.55        2.55        2.568              
4        2.72        2.60        2.60        2.58        2.58        2.616              
4        2.71        2.59        2.59        2.58        2.57        2.608              
4        2.68        2.54        2.54        2.55        2.55        2.572              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.56        1.57        1.564              
2        1.80        1.72        1.72        1.72        1.73        1.738              
3        2.82        2.70        2.69        2.68        2.68        2.714              
4        2.98        2.81        2.82        2.81        2.79        2.842              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.00        0.94        0.94        0.94        0.95        0.954              
3        1.17        1.10        1.10        1.10        1.11        1.116              
4        0.94        0.91        0.87        0.87        0.87        0.892              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.598    8.628    
2        0.133      0.598    8.635    
2        0.128      0.594    8.575    
3        0.129      0.630    9.115    
3        0.166      1.062    13.20    
3        0.215      1.060    13.09    
4        0.215      1.062    15.29    
4        0.215      1.062    15.34    
4        0.212      1.061    15.30    
4        0.213      1.062    15.31    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.549    
2        0.219      0.635    9.062    
3        0.222      1.067    15.38    
4        0.254      1.083    15.68    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.597    8.604    
2        0.066      0.298    4.312    
3        0.075      0.359    5.185    
4        0.058      0.268    3.879    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.607        0.064      2.232    
2        0.039      0.094      1.660        0.084      2.500    
2        0.038      0.094      1.634        0.082      2.466    
3        0.054      0.142      2.930        0.084      3.979    
3        0.027      0.076      1.687        0.069      2.367    
3        0.054      0.142      2.915        0.084      3.959    
4        0.079      0.184      2.985        0.177      4.695    
4        0.079      0.191      2.943        0.179      4.691    
4        0.078      0.184      2.915        0.173      4.606    
4        0.076      0.191      2.934        0.175      4.659    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.605        0.064      2.232    
2        0.040      0.096      1.402        0.090      2.281    
3        0.060      0.153      2.465        0.144      3.872    
4        0.077      0.192      2.532        0.180      4.293    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.782      6.570        0.719      13.63    
2        0.215      0.548      3.743        0.501      8.698    
3        0.230      0.590      4.430        0.544      9.790    
4        0.244      0.557      3.489        0.511      8.545    

