## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    15.0     4.9    13.2  121.36%
Single-thread make object        real/user/sys/CPU%:    39.0    31.4     7.1   98.83%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.4     7.4  220.25%
Multi-thread make two objects    real/user/sys/CPU%:    32.6    88.9    14.2  315.97%
Multi-thread make four objects   real/user/sys/CPU%:    62.9   212.3    30.6  386.27%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.6    59.1  393.66%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.55        7.37        7.37        7.38        7.41        7.416              
2        7.91        7.64        7.60        7.60        7.62        7.674              
2        7.93        7.65        7.61        7.62        7.64        7.690              
3        7.98        7.70        7.84        10.25       11.69       9.092              
3        12.35       11.97       8.28        7.72        8.34        9.732              
3        12.33       11.94       11.32       11.44       7.50        10.906             
4        12.65       12.12       12.05       12.01       12.06       12.178             
4        12.49       12.03       12.00       12.00       12.01       12.106             
4        12.56       12.04       12.00       12.00       12.03       12.126             
4        12.58       12.10       12.02       12.00       12.02       12.144             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.36        7.37        7.39        7.404              
2        8.31        8.01        8.01        8.01        8.02        8.072              
3        13.06       12.70       12.95       12.83       12.75       12.858             
4        13.94       13.39       13.50       13.45       13.43       13.542             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.52        7.34        7.34        7.35        7.38        7.386              
2        4.45        4.25        4.26        4.26        4.28        4.300              
3        4.89        4.72        4.73        4.68        4.72        4.748              
4        3.95        3.73        3.71        3.71        3.70        3.760              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.633      2.969    64.87    
2        0.619      3.010    65.73    
2        0.616      2.946    64.36    
3        1.034      3.750    72.07    
3        0.642      5.245    98.32    
3        0.619      3.785    90.45    
4        1.038      5.255    114.4    
4        1.060      5.258    114.6    
4        1.075      5.250    114.5    
4        1.048      5.283    115.2    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.963    64.68    
2        0.645      3.103    67.76    
3        1.093      5.331    116.3    
4        1.241      5.394    118.0    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.942    64.22    
2        0.335      1.512    33.10    
3        0.367      1.773    38.86    
4        0.286      1.349    29.85    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.185      0.507      4.812        0.469      9.398    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.505      4.804        0.469      9.383    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

