## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.5     4.9    12.6  129.98%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.70%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.3     7.3  220.37%
Multi-thread make two objects    real/user/sys/CPU%:    33.8    91.6    14.3  313.45%
Multi-thread make four objects   real/user/sys/CPU%:    61.9   212.9    30.4  393.05%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.6    59.8  394.49%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.18        3.18        3.20        3.196              
2        3.41        3.30        3.28        3.29        3.31        3.318              
2        3.41        3.30        3.29        3.30        3.32        3.324              
3        5.27        5.09        5.01        3.36        3.31        4.408              
3        3.45        3.32        3.40        3.37        4.10        3.528              
3        5.29        5.10        5.14        4.18        3.36        4.614              
4        5.19        5.11        5.11        5.13        5.17        5.142              
4        5.25        5.09        5.10        5.10        4.57        5.022              
4        5.23        5.08        5.08        5.09        5.14        5.124              
4        4.63        5.10        5.10        5.11        5.15        5.018              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.17        3.19        3.190              
2        3.65        3.50        3.50        3.51        3.52        3.536              
3        5.82        5.58        5.54        5.50        5.49        5.586              
4        6.10        5.87        5.84        5.83        5.79        5.886              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.24        3.16        3.16        3.17        3.19        3.184              
2        1.97        1.87        1.88        1.88        1.89        1.898              
3        2.22        2.10        2.10        2.10        2.10        2.124              
4        1.80        1.69        1.68        1.68        1.68        1.706              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.240    20.37    
2        0.266      1.243    20.42    
2        0.266      1.254    20.60    
3        0.268      1.275    27.96    
3        0.448      1.748    24.75    
3        0.446      2.231    32.21    
4        0.451      2.236    36.70    
4        0.449      2.213    36.31    
4        0.446      2.211    36.27    
4        0.452      2.226    36.49    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.283    21.06    
2        0.276      1.258    20.68    
3        0.460      2.246    36.87    
4        0.529      2.274    37.41    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.240    20.37    
2        0.139      0.742    11.55    
3        0.156      0.749    12.29    
4        0.123      0.568    9.339    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.773        0.134      4.073    
2        0.082      0.191      2.738        0.172      4.451    
2        0.082      0.190      2.759        0.173      4.480    
3        0.057      0.162      2.822        0.145      4.258    
3        0.125      0.266      4.416        0.179      6.516    
3        0.097      0.265      4.373        0.180      6.446    
4        0.161      0.375      4.910        0.364      8.416    
4        0.157      0.376      4.878        0.353      8.326    
4        0.156      0.382      4.861        0.356      8.347    
4        0.155      0.382      4.870        0.365      8.402    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.681        0.134      3.983    
2        0.081      0.194      2.323        0.182      4.104    
3        0.132      0.309      4.058        0.292      6.902    
4        0.153      0.389      4.167        0.369      7.754    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

