## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.5     4.9    12.5  129.65%
Single-thread make object        real/user/sys/CPU%:    38.1    31.5     6.8  100.73%
Multi-thread make object         real/user/sys/CPU%:    23.1    42.9     7.4  217.83%
Multi-thread make two objects    real/user/sys/CPU%:    33.4    90.9    14.3  314.79%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   212.4    30.4  391.79%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.6    59.2  393.30%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.27        3.18        3.19        3.19        3.21        3.208              
2        3.47        3.32        3.31        3.30        3.33        3.346              
2        3.44        3.31        3.29        3.29        3.31        3.328              
3        3.45        3.32        3.40        3.32        3.34        3.366              
3        5.31        5.13        5.13        3.87        3.29        4.546              
3        5.32        5.14        5.14        3.88        3.31        4.558              
4        5.42        5.21        5.20        5.19        5.20        5.244              
4        5.46        5.26        5.24        5.23        5.23        5.284              
4        5.45        5.23        5.22        5.21        5.22        5.266              
4        5.45        5.25        5.24        5.24        5.25        5.286              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.28        3.20        3.20        3.20        3.22        3.220              
2        3.67        3.52        3.52        3.52        3.53        3.552              
3        5.85        5.64        5.60        5.58        5.50        5.634              
4        6.10        5.84        5.79        5.81        5.78        5.864              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.17        3.18        3.18        3.20        3.198              
2        1.98        1.89        1.89        1.89        1.90        1.910              
3        2.22        2.12        2.10        2.09        2.11        2.128              
4        1.82        1.71        1.70        1.70        1.70        1.726              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.244    20.43    
2        0.445      1.411    21.97    
2        0.445      1.412    21.99    
3        0.265      2.167    29.86    
3        0.262      2.134    29.97    
3        0.441      1.334    21.40    
4        0.445      2.231    36.77    
4        0.444      2.232    36.83    
4        0.447      2.228    36.83    
4        0.447      2.223    36.66    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.265      1.244    20.43    
2        0.275      1.256    20.66    
3        0.461      2.252    36.89    
4        0.527      2.261    37.21    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.265      1.295    21.24    
2        0.139      0.635    10.44    
3        0.157      0.750    12.31    
4        0.122      0.567    9.323    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.681        0.134      3.986    
2        0.080      0.192      2.755        0.172      4.475    
2        0.080      0.192      2.734        0.170      4.440    
3        0.085      0.233      4.338        0.249      6.610    
3        0.057      0.166      3.891        0.200      5.623    
3        0.098      0.264      3.380        0.253      5.813    
4        0.155      0.379      4.874        0.359      8.364    
4        0.155      0.381      4.888        0.361      8.397    
4        0.160      0.375      4.864        0.353      8.308    
4        0.156      0.378      4.877        0.357      8.356    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.677        0.134      3.979    
2        0.081      0.194      2.333        0.182      4.114    
3        0.132      0.309      4.060        0.292      6.906    
4        0.154      0.388      4.166        0.369      7.749    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

