## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.8  130.36%
Single-thread make object        real/user/sys/CPU%:    38.3    31.5     7.1  100.76%
Multi-thread make object         real/user/sys/CPU%:    23.4    43.4     7.4  217.59%
Multi-thread make two objects    real/user/sys/CPU%:    32.6    91.1    14.4  322.90%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.3    30.7  390.68%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.9    60.0  394.12%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.60        1.55        1.56        1.56        1.58        1.570              
2        1.68        1.65        1.61        1.61        1.63        1.636              
2        1.67        1.64        1.61        1.60        1.62        1.628              
3        2.63        2.57        2.37        2.02        1.63        2.244              
3        1.68        1.62        1.66        1.62        2.11        1.738              
3        2.63        2.57        2.56        1.67        1.62        2.210              
4        2.65        2.55        2.54        2.55        2.56        2.570              
4        2.65        2.56        2.55        2.56        2.57        2.578              
4        2.65        2.55        2.55        2.55        2.58        2.576              
4        2.66        2.56        2.55        2.55        2.57        2.578              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.81        1.72        1.72        1.73        1.73        1.742              
3        2.88        2.75        2.75        2.74        2.76        2.776              
4        3.02        2.85        2.85        2.83        2.81        2.872              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.60        1.55        1.55        1.56        1.57        1.566              
2        1.00        0.95        0.95        0.95        0.96        0.962              
3        1.18        1.12        1.12        1.12        1.12        1.132              
4        0.95        0.88        0.88        0.88        0.88        0.894              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.594    8.560    
2        0.128      0.594    8.567    
2        0.127      0.596    8.598    
3        0.126      0.659    9.878    
3        0.210      0.931    12.73    
3        0.211      0.885    12.55    
4        0.214      1.068    15.40    
4        0.213      1.056    15.20    
4        0.212      1.061    15.28    
4        0.212      1.068    15.41    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.596    8.583    
2        0.133      0.603    8.706    
3        0.224      1.071    15.46    
4        0.255      1.084    15.68    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.595    8.583    
2        0.066      0.296    4.284    
3        0.075      0.354    5.111    
4        0.060      0.276    3.994    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.607        0.064      2.235    
2        0.039      0.092      1.651        0.086      2.495    
2        0.038      0.092      1.653        0.086      2.494    
3        0.027      0.074      1.699        0.069      2.372    
3        0.055      0.142      2.919        0.125      4.173    
3        0.054      0.142      2.919        0.125      4.173    
4        0.077      0.181      2.912        0.170      4.572    
4        0.074      0.190      2.953        0.177      4.681    
4        0.076      0.182      2.910        0.174      4.597    
4        0.073      0.190      2.946        0.177      4.672    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.602        0.064      2.228    
2        0.040      0.096      1.404        0.090      2.282    
3        0.066      0.154      2.479        0.144      3.890    
4        0.077      0.192      2.538        0.180      4.300    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.780      6.575        0.717      13.62    
2        0.215      0.548      3.695        0.502      8.655    
3        0.230      0.589      4.763        0.541      10.11    
4        0.245      0.557      3.493        0.511      8.549    

