## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.5     4.8    12.5  119.53%
Single-thread make object        real/user/sys/CPU%:    38.9    31.4     6.9   98.80%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.2     7.5  221.78%
Multi-thread make two objects    real/user/sys/CPU%:    32.8    90.1    14.1  317.55%
Multi-thread make four objects   real/user/sys/CPU%:    62.6   212.2    30.5  387.73%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   417.1    59.5  394.27%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.51        7.33        7.33        7.40        7.37        7.388              
2        8.04        7.81        7.78        7.80        7.83        7.852              
2        8.03        7.80        7.80        7.80        7.83        7.852              
3        11.59       11.64       11.64       9.63        7.66        10.432             
3        8.05        7.69        7.78        7.73        7.73        7.796              
3        11.92       11.59       11.58       8.77        7.70        10.312             
4        12.61       12.21       12.17       12.13       12.14       12.252             
4        12.55       12.24       12.16       12.05       12.05       12.210             
4        12.53       12.21       12.12       12.02       12.02       12.180             
4        12.60       12.20       12.17       12.11       12.12       12.240             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.58        7.39        7.40        7.41        7.43        7.442              
2        8.35        8.04        8.05        8.05        8.06        8.110              
3        13.03       12.72       12.77       12.89       12.46       12.774             
4        14.17       13.50       13.53       13.47       13.50       13.634             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.55        7.37        7.37        7.38        7.41        7.416              
2        4.56        4.25        4.26        4.26        4.27        4.320              
3        4.96        4.72        4.77        4.69        4.67        4.762              
4        3.94        3.71        3.71        3.72        3.73        3.762              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.623      2.971    64.87    
2        0.639      2.987    65.27    
2        0.632      2.957    64.55    
3        1.031      4.710    93.54    
3        0.615      3.167    68.29    
3        1.030      5.061    95.33    
4        1.070      5.249    115.1    
4        1.055      5.231    114.7    
4        1.055      5.232    114.3    
4        1.067      5.251    115.2    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.976    64.94    
2        0.663      3.000    65.68    
3        1.075      5.309    115.8    
4        1.248      5.385    117.7    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.622      2.944    64.30    
2        0.553      1.617    34.11    
3        0.365      1.768    38.59    
4        0.285      1.410    29.99    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.799        0.469      9.382    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.816        0.469      9.395    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

