## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.4     4.8    12.6  130.17%
Single-thread make object        real/user/sys/CPU%:    38.2    31.6     6.8  100.63%
Multi-thread make object         real/user/sys/CPU%:    23.3    43.2     7.5  217.23%
Multi-thread make two objects    real/user/sys/CPU%:    33.0    90.3    14.3  316.99%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.6    30.6  391.76%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.3    59.6  393.68%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.55        1.56        1.554              
2        1.67        1.61        1.62        1.64        1.65        1.638              
2        1.67        1.61        1.63        1.64        1.65        1.640              
3        2.59        2.52        2.19        2.12        1.63        2.210              
3        1.69        1.62        1.67        1.63        1.88        1.698              
3        2.59        2.51        2.50        2.01        1.65        2.252              
4        2.70        2.57        2.57        2.59        2.67        2.620              
4        2.70        2.56        2.56        2.58        2.62        2.604              
4        2.71        2.58        2.56        2.56        2.64        2.610              
4        2.70        2.59        2.57        2.57        2.64        2.614              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.60        1.55        1.55        1.56        1.57        1.566              
2        2.71        2.35        1.72        1.72        1.73        2.046              
3        2.85        2.71        2.71        2.70        2.69        2.732              
4        2.97        2.82        2.82        2.82        2.81        2.848              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.55        1.56        1.554              
2        1.00        0.95        0.94        0.95        0.95        0.958              
3        1.16        1.09        1.10        1.10        1.10        1.110              
4        0.94        0.95        1.17        1.02        0.87        0.990              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.135      0.597    8.622    
2        0.127      0.595    8.586    
2        0.126      0.593    8.561    
3        0.211      1.060    15.22    
3        0.211      1.060    15.24    
3        0.126      0.596    8.605    
4        0.223      1.073    15.50    
4        0.213      1.058    15.23    
4        0.215      1.058    15.24    
4        0.216      1.062    15.28    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.589    8.505    
2        0.133      0.614    8.861    
3        0.224      1.074    15.51    
4        0.256      1.088    15.73    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.125      0.594    8.553    
2        0.066      0.314    4.527    
3        0.076      0.356    5.209    
4        0.058      0.269    3.884    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.602        0.064      2.228    
2        0.038      0.093      1.655        0.085      2.497    
2        0.038      0.092      1.661        0.084      2.494    
3        0.054      0.138      2.562        0.088      3.618    
3        0.053      0.138      2.560        0.089      3.616    
3        0.027      0.075      1.700        0.069      2.379    
4        0.077      0.183      2.918        0.174      4.608    
4        0.077      0.185      2.915        0.175      4.615    
4        0.075      0.190      2.932        0.176      4.657    
4        0.073      0.191      2.943        0.179      4.685    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.615        0.064      2.244    
2        0.040      0.096      1.401        0.089      2.277    
3        0.066      0.153      2.467        0.144      3.870    
4        0.076      0.190      2.551        0.178      4.294    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.782      6.573        0.719      13.63    
2        0.214      0.546      3.686        0.501      8.633    
3        0.230      0.590      4.765        0.541      10.11    
4        0.245      0.558      3.490        0.511      8.550    

