## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.6     4.9    12.8  121.05%
Single-thread make object        real/user/sys/CPU%:    39.5    31.7     6.8   97.46%
Multi-thread make object         real/user/sys/CPU%:    22.8    42.8     7.3  219.10%
Multi-thread make two objects    real/user/sys/CPU%:    32.7    89.1    14.2  315.35%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.4    30.5  389.92%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   416.8    59.1  392.45%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.36        7.37        7.40        7.406              
2        8.42        9.46        7.60        7.61        7.63        8.144              
2        8.42        9.51        7.62        7.64        7.65        8.168              
3        7.96        7.68        9.23        11.81       11.60       9.656              
3        12.27       10.50       7.71        7.70        7.88        9.212              
3        12.29       11.89       11.81       11.53       7.62        11.028             
4        12.45       12.04       12.01       11.99       12.00       12.098             
4        12.57       12.12       12.09       12.03       12.04       12.170             
4        12.54       12.07       12.04       12.02       12.03       12.140             
4        12.57       12.12       12.06       12.01       12.03       12.158             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.35        7.35        7.36        7.38        7.394              
2        8.31        8.00        8.00        8.01        8.01        8.066              
3        13.12       12.59       12.80       12.78       12.71       12.800             
4        14.12       13.49       13.53       13.50       13.48       13.624             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.56        7.38        7.38        7.39        7.42        7.426              
2        4.44        4.24        4.25        4.25        4.26        4.288              
3        4.98        4.69        4.68        4.68        4.67        4.740              
4        4.04        3.82        3.81        3.82        3.81        3.860              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.957    64.55    
2        1.055      4.591    81.77    
2        1.052      4.476    78.70    
3        0.638      2.957    88.16    
3        1.039      5.275    100.4    
3        1.040      4.240    76.68    
4        1.072      5.280    114.9    
4        1.064      5.336    116.6    
4        1.059      5.273    115.0    
4        1.072      5.302    115.7    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.618      2.943    64.26    
2        0.646      2.979    65.17    
3        1.101      5.338    116.8    
4        1.242      5.386    117.7    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.632      2.963    64.73    
2        0.334      1.561    34.12    
3        0.369      1.778    38.87    
4        0.286      1.342    29.33    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.810        0.469      9.387    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.805        0.470      9.390    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

