## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.5     4.9    12.6  130.16%
Single-thread make object        real/user/sys/CPU%:    38.2    31.4     7.0  100.70%
Multi-thread make object         real/user/sys/CPU%:    23.1    42.8     7.4  217.75%
Multi-thread make two objects    real/user/sys/CPU%:    32.6    89.5    13.9  317.00%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.5    30.2  390.80%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.8    59.1  393.68%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.24        3.16        3.17        3.17        3.19        3.186              
2        3.45        3.34        3.31        3.30        3.31        3.342              
2        3.44        3.33        3.29        3.28        3.30        3.328              
3        5.27        5.17        5.20        3.91        3.33        4.576              
3        3.43        3.31        3.41        3.33        3.35        3.366              
3        5.25        5.15        5.18        3.90        3.32        4.560              
4        5.12        5.18        5.19        5.18        5.20        5.174              
4        5.24        5.21        5.20        5.18        5.24        5.214              
4        5.26        5.10        5.09        5.10        4.74        5.058              
4        4.83        5.16        5.16        5.16        5.18        5.098              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.18        3.20        3.194              
2        3.64        3.48        3.49        3.49        3.50        3.520              
3        5.76        5.58        5.53        5.52        5.50        5.578              
4        6.05        5.79        5.78        5.78        5.74        5.828              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.23        3.15        3.15        3.15        3.17        3.170              
2        1.99        1.89        1.89        1.90        1.91        1.916              
3        2.22        2.12        2.12        2.11        2.12        2.138              
4        1.81        1.70        1.69        1.69        1.68        1.714              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.243    20.41    
2        0.274      1.247    20.50    
2        0.266      1.247    20.49    
3        0.438      1.375    21.69    
3        0.270      2.057    30.34    
3        0.437      2.147    30.91    
4        0.447      2.234    36.68    
4        0.448      2.214    36.31    
4        0.449      2.212    36.27    
4        0.453      2.232    36.66    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.265      1.247    20.48    
2        0.277      1.263    20.77    
3        0.460      2.254    36.92    
4        0.528      2.269    37.32    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.240    20.36    
2        0.140      0.630    10.37    
3        0.157      0.750    12.33    
4        0.123      0.566    9.301    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.696        0.133      3.996    
2        0.080      0.192      2.750        0.170      4.461    
2        0.080      0.192      2.794        0.171      4.509    
3        0.127      0.264      4.793        0.173      6.854    
3        0.056      0.173      2.829        0.144      4.307    
3        0.115      0.275      4.810        0.170      6.891    
4        0.156      0.383      4.893        0.363      8.424    
4        0.156      0.383      4.885        0.363      8.416    
4        0.159      0.376      4.869        0.357      8.339    
4        0.156      0.379      4.869        0.355      8.338    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.674        0.134      3.976    
2        0.081      0.194      2.325        0.182      4.105    
3        0.123      0.309      4.093        0.293      6.943    
4        0.154      0.389      4.180        0.369      7.764    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

