## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.6  129.68%
Single-thread make object        real/user/sys/CPU%:    38.3    31.5     7.0  100.75%
Multi-thread make object         real/user/sys/CPU%:    22.8    43.3     7.5  222.93%
Multi-thread make two objects    real/user/sys/CPU%:    34.3    93.1    14.3  313.29%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.3    30.7  391.02%
Multi-thread make eight objects  real/user/sys/CPU%:   121.3   417.1    59.8  393.18%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.16        3.16        3.17        3.19        3.186              
2        3.41        3.28        3.29        3.29        3.31        3.316              
2        3.43        3.29        3.31        3.31        3.33        3.334              
3        5.27        5.18        5.20        3.85        3.31        4.562              
3        3.42        3.30        3.38        3.32        3.35        3.354              
3        5.25        5.16        5.17        3.84        3.28        4.540              
4        5.37        5.19        5.19        5.20        5.22        5.234              
4        5.44        5.24        5.22        5.22        5.26        5.276              
4        5.38        5.18        5.18        5.19        5.22        5.230              
4        5.43        5.23        5.22        5.22        5.26        5.272              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.17        3.17        3.18        3.20        3.196              
2        3.69        3.54        3.54        3.54        3.55        3.572              
3        5.83        5.58        5.56        5.55        5.53        5.610              
4        6.11        5.84        5.84        5.86        5.84        5.898              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.18        3.20        3.200              
2        1.99        1.89        1.89        1.90        1.90        1.914              
3        2.23        2.11        2.11        2.12        2.12        2.138              
4        1.81        1.70        1.70        1.71        1.69        1.722              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.243    20.42    
2        0.270      1.246    20.47    
2        0.265      1.244    20.43    
3        0.441      2.230    33.48    
3        0.262      1.269    28.68    
3        0.439      1.751    24.75    
4        0.447      2.238    36.76    
4        0.443      2.219    36.38    
4        0.444      2.222    36.43    
4        0.444      2.223    36.44    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.239    20.36    
2        0.449      2.237    32.44    
3        0.463      2.245    36.85    
4        0.526      2.316    37.80    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.243    20.42    
2        0.139      0.652    10.72    
3        0.158      0.752    12.35    
4        0.124      0.567    9.325    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.683        0.133      3.983    
2        0.080      0.192      2.741        0.177      4.489    
2        0.080      0.191      2.751        0.175      4.487    
3        0.111      0.277      4.330        0.175      6.436    
3        0.109      0.278      4.332        0.174      6.438    
3        0.057      0.155      2.837        0.144      4.240    
4        0.157      0.370      4.857        0.353      8.284    
4        0.156      0.385      4.893        0.357      8.401    
4        0.154      0.381      4.883        0.354      8.353    
4        0.156      0.377      4.884        0.357      8.353    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.679        0.133      3.978    
2        0.081      0.193      2.331        0.182      4.108    
3        0.132      0.309      4.042        0.292      6.889    
4        0.152      0.386      4.196        0.367      7.762    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

