## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.6  129.79%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.71%
Multi-thread make object         real/user/sys/CPU%:    23.3    43.0     7.5  217.07%
Multi-thread make two objects    real/user/sys/CPU%:    32.9    90.3    14.1  317.14%
Multi-thread make four objects   real/user/sys/CPU%:    61.9   212.7    30.4  392.78%
Multi-thread make eight objects  real/user/sys/CPU%:   121.4   417.1    59.4  392.33%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.54        1.55        1.55        1.56        1.558              
2        1.69        1.61        1.61        1.61        1.63        1.630              
2        1.67        1.60        1.59        1.60        1.61        1.614              
3        1.87        1.77        1.62        1.65        1.63        1.708              
3        2.52        2.46        2.46        2.44        2.42        2.460              
3        2.10        2.47        2.47        2.46        2.43        2.386              
4        2.63        2.54        2.53        2.54        2.55        2.558              
4        2.62        2.54        2.53        2.53        2.54        2.552              
4        2.69        2.57        2.55        2.55        2.57        2.586              
4        2.68        2.56        2.54        2.54        2.56        2.576              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.61        1.57        1.57        1.57        1.59        1.582              
2        2.75        1.73        1.72        1.72        1.73        1.930              
3        2.84        2.71        2.72        2.70        2.69        2.732              
4        2.97        2.81        2.81        2.80        2.78        2.834              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.00        0.94        0.94        0.95        0.95        0.956              
3        1.17        1.12        1.11        1.11        1.11        1.124              
4        0.94        0.87        0.87        0.87        0.88        0.886              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.128      0.595    8.591    
2        0.127      0.596    8.601    
2        0.127      0.595    8.584    
3        0.214      1.060    14.35    
3        0.175      0.598    8.688    
3        0.127      1.041    14.37    
4        0.218      1.077    15.51    
4        0.220      1.063    15.31    
4        0.220      1.073    15.46    
4        0.221      1.077    15.52    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.552    
2        0.133      0.602    8.701    
3        0.224      1.076    15.52    
4        0.316      1.164    16.37    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.596    8.585    
2        0.066      0.308    4.453    
3        0.078      0.365    5.181    
4        0.058      0.268    3.871    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.612        0.064      2.238    
2        0.039      0.095      1.665        0.085      2.513    
2        0.038      0.094      1.651        0.083      2.488    
3        0.046      0.148      2.900        0.111      4.098    
3        0.035      0.095      1.702        0.069      2.468    
3        0.070      0.130      2.901        0.113      4.060    
4        0.078      0.181      2.929        0.172      4.603    
4        0.076      0.184      2.929        0.171      4.608    
4        0.076      0.191      2.938        0.179      4.685    
4        0.076      0.190      2.942        0.177      4.674    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.603        0.064      2.230    
2        0.040      0.096      1.450        0.089      2.327    
3        0.061      0.154      2.466        0.144      3.877    
4        0.077      0.192      2.534        0.180      4.299    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.781      6.581        0.718      13.63    
2        0.215      0.548      3.679        0.502      8.638    
3        0.261      0.593      4.764        0.544      10.14    
4        0.244      0.557      3.477        0.511      8.533    

