## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    14.6     4.9    13.1  123.54%
Single-thread make object        real/user/sys/CPU%:    38.7    31.5     7.3  100.41%
Multi-thread make object         real/user/sys/CPU%:    23.1    43.0     7.7  219.20%
Multi-thread make two objects    real/user/sys/CPU%:    33.3    91.6    14.8  319.21%
Multi-thread make four objects   real/user/sys/CPU%:    62.4   212.3    31.8  391.31%
Multi-thread make eight objects  real/user/sys/CPU%:   122.0   417.0    61.9  392.38%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.27        2.26        2.28        2.274              
2        3.72        2.61        2.38        2.39        2.40        2.700              
2        3.72        2.61        2.38        2.39        2.40        2.700              
3        3.80        3.68        3.67        2.75        2.34        3.248              
3        2.46        2.36        2.42        2.38        2.39        2.402              
3        3.81        3.69        3.69        2.74        2.35        3.256              
4        3.87        3.72        3.73        3.73        3.74        3.758              
4        3.95        3.77        3.80        3.81        3.86        3.838              
4        3.94        3.77        3.79        3.81        3.86        3.834              
4        3.91        3.71        3.72        3.73        3.74        3.762              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.26        2.27        2.268              
2        4.04        2.87        2.50        2.50        2.51        2.884              
3        4.11        3.95        3.95        3.89        3.99        3.978              
4        4.40        4.15        4.18        4.15        4.14        4.204              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.26        2.28        2.270              
2        1.43        1.36        1.36        1.36        1.37        1.376              
3        1.65        1.57        1.57        1.57        1.58        1.588              
4        1.31        1.22        1.22        1.22        1.23        1.240              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.188      0.876    13.51    
2        0.189      0.906    13.97    
2        0.189      0.875    13.50    
3        0.310      1.426    22.98    
3        0.185      0.926    13.95    
3        0.309      1.566    23.65    
4        0.320      1.568    24.18    
4        0.314      1.557    23.98    
4        0.316      1.564    24.07    
4        0.317      1.565    24.12    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.887    13.67    
2        0.196      0.919    14.18    
3        0.331      1.587    24.49    
4        0.374      1.597    24.68    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.873    13.48    
2        0.100      0.467    7.214    
3        0.114      0.532    8.218    
4        0.087      0.400    6.179    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.109        0.137      3.591    
2        0.100      0.273      3.807        0.249      6.511    
2        0.100      0.274      3.804        0.250      6.516    
3        0.116      0.305      3.917        0.241      6.714    
3        0.147      0.298      3.917        0.243      6.724    
3        0.078      0.195      2.361        0.158      4.178    
4        0.142      0.381      3.991        0.364      7.866    
4        0.135      0.395      4.058        0.360      7.954    
4        0.141      0.386      4.009        0.360      7.878    
4        0.145      0.398      3.928        0.358      7.839    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.134        0.137      3.618    
2        0.080      0.208      2.069        0.191      4.145    
3        0.127      0.329      3.284        0.304      6.272    
4        0.172      0.419      3.363        0.386      7.169    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

