## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.4     4.9    12.4  129.81%
Single-thread make object        real/user/sys/CPU%:    38.2    31.6     6.9  100.69%
Multi-thread make object         real/user/sys/CPU%:    23.4    43.5     7.5  217.96%
Multi-thread make two objects    real/user/sys/CPU%:    32.7    89.5    14.1  316.95%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   212.5    30.2  391.67%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   417.1    58.7  393.59%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.33        2.27        2.27        2.27        2.29        2.286              
2        2.44        2.38        2.36        2.36        2.35        2.378              
2        2.44        2.37        2.35        2.35        2.35        2.372              
3        2.45        2.35        2.42        2.35        2.39        2.392              
3        3.77        3.66        3.67        2.76        2.33        3.238              
3        3.78        3.66        3.68        2.75        2.34        3.242              
4        3.91        3.75        3.72        3.72        3.75        3.770              
4        3.85        3.70        3.69        3.70        3.72        3.732              
4        3.90        3.75        3.70        3.70        3.72        3.754              
4        3.88        3.69        3.67        3.68        3.72        3.728              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.25        2.25        2.25        2.27        2.264              
2        2.65        2.51        2.51        3.08        2.52        2.654              
3        4.11        3.94        3.92        3.95        3.95        3.974              
4        4.36        4.14        4.13        4.13        4.11        4.174              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.26        2.28        2.270              
2        1.43        1.35        1.36        1.36        1.37        1.374              
3        1.65        1.56        1.57        1.57        1.59        1.588              
4        1.32        1.23        1.22        1.23        1.22        1.244              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.193      0.882    13.62    
2        0.189      0.878    13.55    
2        0.188      0.874    13.48    
3        0.193      0.882    13.64    
3        0.314      1.570    24.16    
3        0.313      1.567    24.09    
4        0.313      1.573    24.19    
4        0.317      1.566    24.12    
4        0.316      1.555    23.95    
4        0.318      1.568    24.17    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.878    13.54    
2        0.194      0.885    13.67    
3        0.333      1.593    24.58    
4        0.373      1.591    24.59    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.879    13.55    
2        0.101      0.444    6.859    
3        0.112      0.530    8.181    
4        0.088      0.401    6.195    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.109        0.137      3.590    
2        0.079      0.204      2.204        0.186      4.232    
2        0.078      0.203      2.211        0.185      4.229    
3        0.132      0.311      3.705        0.183      6.199    
3        0.130      0.310      3.700        0.185      6.195    
3        0.057      0.172      2.338        0.161      4.062    
4        0.166      0.395      3.946        0.362      7.882    
4        0.161      0.399      3.961        0.365      7.937    
4        0.158      0.396      3.957        0.367      7.929    
4        0.159      0.400      3.933        0.366      7.916    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.111        0.137      3.593    
2        0.080      0.208      1.880        0.191      3.954    
3        0.126      0.330      3.261        0.304      6.256    
4        0.171      0.419      3.367        0.386      7.169    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

