## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.7  129.37%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.71%
Multi-thread make object         real/user/sys/CPU%:    22.7    43.0     7.4  222.31%
Multi-thread make two objects    real/user/sys/CPU%:    32.7    90.7    14.1  320.11%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.5    30.4  389.69%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.8    59.3  393.86%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.60        1.55        1.56        1.56        1.57        1.568              
2        2.55        2.50        2.50        2.47        2.47        2.498              
2        2.55        2.50        2.49        2.46        2.46        2.492              
3        2.64        2.41        1.65        2.01        1.88        2.118              
3        1.69        1.64        1.68        2.51        1.73        1.850              
3        2.62        2.52        2.51        2.21        1.59        2.290              
4        2.64        2.59        2.56        2.57        2.57        2.586              
4        2.63        2.57        2.54        2.53        2.53        2.560              
4        2.66        2.57        2.57        2.56        2.55        2.582              
4        2.66        2.57        2.57        2.58        2.57        2.590              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        2.74        2.63        2.63        2.63        2.62        2.650              
3        2.83        2.70        2.73        2.70        2.71        2.734              
4        2.99        2.84        2.84        2.85        2.85        2.874              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.55        1.56        1.554              
2        1.00        0.94        0.95        0.95        0.95        0.958              
3        1.17        1.11        1.10        1.10        1.11        1.118              
4        0.93        0.87        0.87        0.87        0.87        0.882              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.559    
2        0.128      0.603    8.699    
2        0.127      0.594    8.574    
3        0.210      1.061    15.27    
3        0.212      1.060    15.25    
3        0.126      0.596    8.614    
4        0.214      1.066    15.34    
4        0.215      1.063    15.30    
4        0.215      1.066    15.35    
4        0.214      1.065    15.34    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.592    8.539    
2        0.133      0.612    8.829    
3        0.225      1.079    15.57    
4        0.252      1.080    15.62    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.595    8.585    
2        0.067      0.297    4.291    
3        0.078      0.365    5.266    
4        0.059      0.268    3.883    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.603        0.064      2.232    
2        0.050      0.132      2.286        0.087      3.307    
2        0.050      0.132      2.287        0.087      3.307    
3        0.065      0.114      2.229        0.136      3.435    
3        0.062      0.130      2.387        0.088      3.416    
3        0.027      0.093      2.277        0.121      3.289    
4        0.076      0.186      2.931        0.176      4.646    
4        0.076      0.185      2.930        0.176      4.641    
4        0.069      0.189      2.933        0.178      4.665    
4        0.069      0.187      2.939        0.178      4.663    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.602        0.064      2.231    
2        0.040      0.096      1.412        0.090      2.292    
3        0.066      0.154      2.470        0.144      3.877    
4        0.078      0.192      2.556        0.181      4.321    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.782      6.570        0.719      13.63    
2        0.214      0.547      3.694        0.501      8.642    
3        0.234      0.594      3.813        0.542      9.185    
4        0.244      0.558      3.486        0.511      8.547    

