## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    15.1     5.0    12.7  117.13%
Single-thread make object        real/user/sys/CPU%:    39.0    31.5     6.9   98.78%
Multi-thread make object         real/user/sys/CPU%:    22.7    42.9     7.4  220.94%
Multi-thread make two objects    real/user/sys/CPU%:    33.6    92.1    14.3  316.04%
Multi-thread make four objects   real/user/sys/CPU%:    62.4   212.2    30.5  388.91%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.2    59.0  393.22%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.35        7.35        7.36        7.38        7.394              
2        7.98        7.77        7.77        7.78        7.85        7.830              
2        7.98        7.77        7.76        7.78        7.84        7.826              
3        8.61        7.75        7.82        7.76        7.77        7.942              
3        11.50       11.83       11.83       9.68        7.63        10.494             
3        11.71       11.80       11.83       9.51        7.61        10.492             
4        12.43       12.11       12.18       12.14       12.05       12.182             
4        12.62       12.20       12.16       12.11       12.08       12.234             
4        12.59       12.17       12.14       12.09       12.06       12.210             
4        12.41       12.08       12.15       12.09       12.01       12.148             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.35        7.36        7.37        7.40        7.404              
2        8.29        7.97        7.98        7.99        8.00        8.046              
3        13.29       12.94       12.67       12.77       12.71       12.876             
4        14.10       13.47       13.48       13.56       13.47       13.616             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.35        7.35        7.36        7.38        7.394              
2        4.43        4.25        4.25        4.25        4.26        4.288              
3        5.04        4.80        4.78        4.69        4.86        4.834              
4        3.94        3.72        3.76        3.73        3.72        3.774              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.623      2.937    64.16    
2        0.654      2.960    64.76    
2        0.631      2.984    65.19    
3        0.616      3.065    88.09    
3        1.043      4.210    79.98    
3        1.046      4.880    98.55    
4        1.070      5.265    114.8    
4        1.084      5.264    114.8    
4        1.089      5.281    115.2    
4        1.093      5.281    115.2    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.943    64.25    
2        0.655      2.986    65.35    
3        1.089      5.348    116.7    
4        1.228      5.366    117.9    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.619      2.946    64.28    
2        0.342      1.513    33.15    
3        0.368      1.784    39.04    
4        0.287      1.346    29.44    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.507      4.795        0.470      9.389    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.507      4.824        0.470      9.412    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

