## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.7     4.9    12.8  120.72%
Single-thread make object        real/user/sys/CPU%:    38.9    31.4     6.9   98.82%
Multi-thread make object         real/user/sys/CPU%:    23.2    43.1     7.5  218.03%
Multi-thread make two objects    real/user/sys/CPU%:    32.8    90.7    14.3  319.78%
Multi-thread make four objects   real/user/sys/CPU%:    62.4   212.2    30.7  389.26%
Multi-thread make eight objects  real/user/sys/CPU%:   121.7   417.4    59.6  392.03%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.35        7.37        7.38        7.40        7.408              
2        7.80        7.59        7.60        7.61        7.63        7.646              
2        7.81        7.59        7.60        7.61        7.64        7.650              
3        7.94        7.76        7.81        7.73        7.77        7.802              
3        12.09       11.78       11.82       9.26        7.64        10.518             
3        12.06       11.74       11.79       9.40        7.67        10.532             
4        12.41       12.01       11.99       11.98       12.02       12.082             
4        12.40       12.00       11.98       11.97       12.00       12.070             
4        12.57       12.15       12.12       12.11       12.14       12.218             
4        12.56       12.14       12.11       12.11       12.13       12.210             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.35        7.35        7.36        7.39        7.396              
2        8.31        8.01        8.01        8.01        8.02        8.072              
3        13.29       12.92       12.87       12.87       12.80       12.950             
4        14.00       13.48       13.42       13.51       13.46       13.574             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.35        7.35        7.36        7.38        7.394              
2        4.44        4.24        4.25        4.25        4.27        4.290              
3        5.00        4.70        4.77        4.73        4.78        4.796              
4        3.99        3.70        3.74        3.72        3.71        3.772              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.630      2.961    64.69    
2        0.620      3.002    65.57    
2        0.632      2.960    64.72    
3        1.046      5.277    94.05    
3        1.044      5.277    94.13    
3        0.616      2.952    64.49    
4        1.065      5.262    114.7    
4        1.088      5.310    115.9    
4        1.060      5.261    114.7    
4        1.080      5.310    115.8    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.943    64.25    
2        0.644      3.006    65.72    
3        1.083      5.316    116.0    
4        1.291      5.412    118.7    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.941    64.21    
2        0.332      1.521    33.28    
3        0.369      1.780    38.88    
4        0.288      1.358    29.61    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.507      4.795        0.470      9.385    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.782        0.469      9.364    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

