## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.5     4.9    12.6  130.15%
Single-thread make object        real/user/sys/CPU%:    38.1    31.6     6.8  100.70%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.0     7.5  220.55%
Multi-thread make two objects    real/user/sys/CPU%:    33.7    92.0    14.2  315.16%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.5    30.3  389.95%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.2    59.3  393.61%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.18        3.19        3.192              
2        3.41        3.30        3.30        3.30        3.32        3.326              
2        3.42        3.31        3.30        3.30        3.33        3.332              
3        5.32        4.81        4.16        4.76        3.30        4.470              
3        3.46        3.33        3.63        4.72        3.40        3.708              
3        5.32        5.12        4.22        4.82        3.32        4.560              
4        5.35        5.21        5.20        5.21        5.21        5.236              
4        5.39        5.27        5.24        5.24        5.25        5.278              
4        5.42        5.25        5.28        5.28        5.30        5.306              
4        5.39        5.27        5.28        5.28        5.31        5.306              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.16        3.17        3.18        3.20        3.192              
2        3.64        3.48        3.49        3.49        3.50        3.520              
3        5.75        5.52        5.60        5.59        5.54        5.600              
4        6.10        5.78        5.79        5.77        5.76        5.840              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.19        3.20        3.202              
2        3.09        1.89        1.89        1.89        1.90        2.132              
3        2.24        2.10        2.12        2.10        2.11        2.134              
4        1.81        1.70        1.70        1.69        1.70        1.720              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.242    20.40    
2        0.266      1.244    20.42    
2        0.267      1.246    20.46    
3        0.272      1.289    20.87    
3        0.441      2.237    32.92    
3        0.265      2.142    32.43    
4        0.444      2.234    36.58    
4        0.439      2.220    36.40    
4        0.437      2.221    36.42    
4        0.442      2.234    36.61    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.243    20.42    
2        0.276      1.256    20.66    
3        0.466      2.245    36.86    
4        0.525      2.260    37.18    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.246    20.47    
2        0.140      0.630    10.36    
3        0.156      0.745    12.24    
4        0.123      0.568    9.346    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.684        0.134      3.987    
2        0.079      0.186      2.737        0.171      4.429    
2        0.079      0.186      2.793        0.170      4.482    
3        0.094      0.299      4.653        0.164      6.776    
3        0.063      0.194      2.789        0.144      4.356    
3        0.135      0.267      4.502        0.172      6.576    
4        0.157      0.376      4.876        0.357      8.345    
4        0.159      0.376      4.849        0.349      8.279    
4        0.154      0.380      4.857        0.364      8.377    
4        0.155      0.380      4.852        0.364      8.375    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.682        0.134      3.989    
2        0.081      0.194      2.327        0.182      4.109    
3        0.132      0.310      4.085        0.294      6.943    
4        0.153      0.387      4.500        0.367      8.065    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

