## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.8  130.45%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     7.0  100.75%
Multi-thread make object         real/user/sys/CPU%:    22.8    42.8     7.3  219.40%
Multi-thread make two objects    real/user/sys/CPU%:    34.1    92.0    14.2  311.19%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.6    30.3  389.92%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.4    59.0  393.06%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.54        1.55        1.55        1.56        1.558              
2        1.68        1.64        1.62        1.61        1.61        1.632              
2        1.68        1.63        1.61        1.60        1.61        1.626              
3        1.69        1.63        1.66        1.63        1.65        1.652              
3        2.64        2.52        2.54        1.88        1.63        2.242              
3        2.62        2.52        2.52        1.87        1.61        2.228              
4        2.67        2.56        2.55        2.57        2.60        2.590              
4        2.64        2.54        2.53        2.55        2.55        2.562              
4        2.65        2.55        2.55        2.60        2.60        2.590              
4        2.67        2.55        2.54        2.56        2.55        2.574              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.56        1.57        1.564              
2        1.81        1.72        1.73        1.73        1.74        1.746              
3        2.84        2.70        2.70        2.68        2.68        2.720              
4        2.98        2.82        2.82        2.82        2.81        2.850              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.56        1.560              
2        1.00        0.94        0.95        0.95        0.96        0.960              
3        1.17        1.11        1.11        1.11        1.11        1.122              
4        0.94        0.87        0.87        0.87        0.87        0.884              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.594    8.562    
2        0.127      0.594    8.572    
2        0.127      0.595    8.585    
3        0.129      0.596    8.625    
3        0.211      1.059    12.97    
3        0.211      1.061    12.91    
4        0.216      1.067    15.38    
4        0.221      1.066    15.37    
4        0.219      1.065    15.34    
4        0.218      1.060    15.26    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.592    8.541    
2        0.133      0.602    8.701    
3        0.222      1.076    15.51    
4        0.255      1.120    16.05    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.592    8.542    
2        0.068      0.298    4.313    
3        0.075      0.353    5.095    
4        0.058      0.268    3.867    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.611        0.064      2.241    
2        0.039      0.095      1.657        0.085      2.507    
2        0.038      0.094      1.654        0.086      2.503    
3        0.053      0.136      2.577        0.085      3.604    
3        0.052      0.135      2.572        0.085      3.596    
3        0.027      0.076      1.700        0.069      2.380    
4        0.075      0.179      2.930        0.173      4.596    
4        0.075      0.190      2.935        0.177      4.668    
4        0.075      0.189      2.931        0.178      4.662    
4        0.074      0.181      2.933        0.173      4.608    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.667        0.064      2.296    
2        0.040      0.096      1.402        0.090      2.280    
3        0.060      0.155      2.478        0.145      3.897    
4        0.076      0.190      2.542        0.179      4.290    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.781      6.586        0.718      13.64    
2        0.215      0.547      3.696        0.501      8.645    
3        0.260      0.592      4.399        0.542      9.758    
4        0.244      0.558      3.470        0.512      8.531    

