## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.6     5.0    12.8  121.25%
Single-thread make object        real/user/sys/CPU%:    38.9    31.5     6.9   98.77%
Multi-thread make object         real/user/sys/CPU%:    22.7    43.4     7.4  223.83%
Multi-thread make two objects    real/user/sys/CPU%:    34.6    93.3    14.1  310.35%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.1    30.5  389.19%
Multi-thread make eight objects  real/user/sys/CPU%:   121.3   417.7    59.1  393.11%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.56        7.38        7.39        7.39        7.42        7.428              
2        7.99        7.63        7.64        7.65        7.68        7.718              
2        7.94        7.58        7.58        7.59        7.61        7.660              
3        8.02        7.73        7.95        8.60        9.28        8.316              
3        12.28       11.93       9.68        10.20       7.64        10.346             
3        12.29       11.94       10.87       10.04       7.69        10.566             
4        12.45       12.20       12.10       12.05       12.12       12.184             
4        12.14       11.79       11.79       11.80       11.71       11.846             
4        11.79       11.82       11.74       11.75       11.79       11.778             
4        12.45       12.18       12.07       12.02       12.06       12.156             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.56        7.37        7.39        7.47        7.42        7.442              
2        8.34        8.03        8.03        8.04        8.04        8.096              
3        13.29       12.74       12.83       13.00       12.65       12.902             
4        14.11       13.33       13.43       13.47       13.37       13.542             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.58        7.39        7.40        7.41        7.43        7.442              
2        4.44        4.24        4.25        4.26        4.27        4.292              
3        4.99        4.68        4.71        4.71        4.72        4.762              
4        4.01        3.79        3.77        3.78        3.76        3.822              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.967    64.76    
2        0.628      2.970    65.04    
2        0.627      2.952    64.71    
3        1.047      5.309    106.6    
3        0.616      3.485    80.15    
3        1.037      4.029    90.87    
4        1.060      5.249    114.6    
4        1.071      5.278    115.1    
4        1.078      5.280    115.2    
4        1.083      5.323    116.3    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.938    64.14    
2        0.670      3.043    66.53    
3        1.093      5.329    116.3    
4        1.232      5.337    116.8    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.617      2.941    64.23    
2        0.332      1.499    32.82    
3        0.370      1.802    39.33    
4        0.289      1.369    29.93    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.191      0.521      4.809        0.470      9.461    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.811        0.469      9.390    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

