## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.8  130.22%
Single-thread make object        real/user/sys/CPU%:    38.2    31.4     6.9  100.68%
Multi-thread make object         real/user/sys/CPU%:    22.8    43.0     7.5  221.78%
Multi-thread make two objects    real/user/sys/CPU%:    33.1    91.7    14.3  319.63%
Multi-thread make four objects   real/user/sys/CPU%:    62.6   212.9    30.7  389.30%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.4    59.9  394.06%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.26        2.26        2.26        2.28        2.274              
2        3.71        3.62        2.36        2.34        2.36        2.878              
2        3.71        3.62        2.37        2.35        2.36        2.882              
3        3.73        3.63        3.64        2.90        2.35        3.250              
3        2.46        2.37        2.39        2.37        2.39        2.396              
3        3.72        3.60        3.62        2.87        2.36        3.234              
4        3.84        3.71        3.72        3.73        3.74        3.748              
4        3.85        3.71        3.72        3.76        3.79        3.766              
4        3.86        3.70        3.72        3.74        3.74        3.752              
4        3.87        3.71        3.71        3.74        3.78        3.762              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.25        2.26        2.26        2.28        2.274              
2        2.74        2.52        2.49        2.50        2.51        2.552              
3        4.17        3.92        3.94        3.93        3.92        3.976              
4        4.37        4.16        4.15        4.12        4.10        4.180              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.26        2.26        2.27        2.29        2.280              
2        1.43        1.35        1.35        1.36        1.37        1.372              
3        1.66        1.58        1.58        1.58        1.58        1.596              
4        1.32        1.23        1.23        1.22        1.23        1.246              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.874    13.49    
2        0.187      0.880    13.58    
2        0.188      0.876    13.52    
3        0.251      0.876    13.61    
3        0.277      1.568    24.10    
3        0.189      1.561    23.96    
4        0.313      1.559    24.01    
4        0.315      1.562    24.06    
4        0.313      1.576    24.31    
4        0.316      1.563    24.08    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.875    13.49    
2        0.195      0.917    14.16    
3        0.331      1.585    24.45    
4        0.373      1.606    25.35    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.877    13.53    
2        0.098      0.446    6.927    
3        0.113      0.534    8.236    
4        0.087      0.399    6.158    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.055      0.149      2.109        0.138      3.595    
2        0.079      0.203      2.209        0.188      4.247    
2        0.077      0.203      2.210        0.188      4.243    
3        0.136      0.308      3.945        0.249      6.826    
3        0.057      0.173      2.348        0.161      4.073    
3        0.134      0.309      3.945        0.250      6.828    
4        0.165      0.396      3.981        0.365      7.945    
4        0.161      0.400      3.931        0.365      7.899    
4        0.157      0.401      3.942        0.364      7.912    
4        0.157      0.398      3.982        0.362      7.932    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.109        0.137      3.594    
2        0.080      0.208      1.880        0.191      3.954    
3        0.140      0.330      3.264        0.305      6.265    
4        0.173      0.417      3.363        0.385      7.155    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

