## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.7     4.9    12.9  130.13%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     7.0  100.71%
Multi-thread make object         real/user/sys/CPU%:    22.6    42.8     7.5  222.68%
Multi-thread make two objects    real/user/sys/CPU%:    32.9    88.9    14.3  313.34%
Multi-thread make four objects   real/user/sys/CPU%:    62.5   212.5    30.9  389.44%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.5    59.9  394.11%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.54        1.55        1.55        1.56        1.558              
2        1.68        1.61        1.62        1.62        1.63        1.632              
2        1.66        1.60        1.60        1.60        1.61        1.614              
3        2.03        1.63        1.98        2.48        2.35        2.094              
3        1.96        2.47        2.48        2.47        1.95        2.266              
3        2.54        2.36        1.66        1.65        1.66        1.974              
4        2.69        2.58        2.56        2.56        2.58        2.594              
4        2.63        2.54        2.54        2.53        2.53        2.554              
4        2.68        2.57        2.56        2.57        2.59        2.594              
4        2.67        2.57        2.56        2.56        2.55        2.582              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.54        1.56        1.552              
2        1.81        1.72        1.73        1.73        1.73        1.744              
3        2.86        2.70        2.70        2.70        2.70        2.732              
4        2.98        2.82        2.81        2.81        2.79        2.842              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.00        0.94        0.94        0.95        0.95        0.956              
3        1.16        1.10        1.10        1.10        1.11        1.114              
4        0.94        0.87        0.87        0.87        0.87        0.884              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.556    
2        0.210      0.704    9.439    
2        0.210      0.702    9.422    
3        0.127      0.603    8.713    
3        0.214      1.070    15.39    
3        0.216      1.069    15.37    
4        0.215      1.060    15.27    
4        0.214      1.064    15.33    
4        0.211      1.065    15.34    
4        0.214      1.074    15.49    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.560    
2        0.217      1.071    12.10    
3        0.226      1.075    15.51    
4        0.255      1.081    15.63    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.127      0.595    8.585    
2        0.067      0.300    4.338    
3        0.078      0.365    5.266    
4        0.059      0.271    3.916    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.605        0.064      2.234    
2        0.039      0.093      1.659        0.088      2.517    
2        0.038      0.093      1.659        0.088      2.514    
3        0.055      0.141      2.911        0.115      4.113    
3        0.053      0.141      2.903        0.116      4.105    
3        0.027      0.076      1.694        0.069      2.378    
4        0.079      0.179      2.938        0.173      4.608    
4        0.077      0.191      2.934        0.177      4.672    
4        0.076      0.191      2.940        0.178      4.679    
4        0.076      0.181      2.938        0.172      4.612    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.609        0.064      2.236    
2        0.040      0.096      1.400        0.090      2.280    
3        0.061      0.154      2.479        0.144      3.886    
4        0.076      0.190      2.547        0.179      4.296    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.781      6.585        0.718      13.63    
2        0.215      0.548      3.694        0.503      8.656    
3        0.236      0.590      3.787        0.542      9.138    
4        0.244      0.558      3.472        0.512      8.535    

