## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.4     4.8    12.5  120.56%
Single-thread make object        real/user/sys/CPU%:    38.8    31.4     6.8   98.70%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.5     7.4  221.53%
Multi-thread make two objects    real/user/sys/CPU%:    33.6    91.8    14.1  315.25%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.4    30.2  390.43%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.3    58.9  393.38%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.69        7.38        7.38        7.39        7.42        7.452              
2        7.92        7.62        7.62        7.63        7.65        7.688              
2        7.98        7.67        7.67        7.68        7.72        7.744              
3        7.97        7.76        7.83        7.75        7.76        7.814              
3        12.07       11.78       11.80       9.28        7.65        10.516             
3        12.05       11.76       11.78       9.22        7.64        10.490             
4        12.45       12.05       12.02       12.02       12.04       12.116             
4        12.48       12.05       12.03       12.04       12.08       12.136             
4        12.53       12.08       12.06       12.06       12.13       12.172             
4        12.54       12.09       12.06       12.06       12.11       12.172             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.55        7.37        7.37        7.38        7.41        7.416              
2        8.32        8.01        8.01        8.01        8.03        8.076              
3        13.29       12.67       12.66       12.68       12.66       12.792             
4        14.12       13.49       13.51       13.50       13.41       13.606             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.35        7.35        7.36        7.38        7.394              
2        5.09        4.25        4.26        4.26        4.28        4.428              
3        4.96        4.72        4.67        4.71        4.69        4.750              
4        3.96        3.73        3.73        3.77        3.72        3.782              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.939    64.17    
2        0.635      2.949    64.50    
2        0.632      3.070    66.99    
3        1.048      5.304    101.4    
3        0.615      2.945    88.57    
3        1.048      4.297    77.44    
4        1.043      5.247    114.4    
4        1.045      5.244    114.2    
4        1.033      5.246    114.3    
4        1.035      5.245    114.3    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.940    64.19    
2        0.663      2.981    65.28    
3        1.083      5.300    115.7    
4        1.236      5.363    117.3    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.955    64.50    
2        0.330      1.506    33.31    
3        0.368      1.776    38.80    
4        0.284      1.353    29.58    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.505      4.801        0.468      9.376    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.796        0.469      9.378    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

