## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.7  129.93%
Single-thread make object        real/user/sys/CPU%:    38.4    31.7     6.9  100.75%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.3     7.4  220.24%
Multi-thread make two objects    real/user/sys/CPU%:    33.3    92.1    14.4  319.46%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.2    30.6  389.91%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.7    59.5  393.91%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.24        2.24        2.25        2.27        2.262              
2        2.44        2.37        2.40        2.40        2.42        2.406              
2        2.44        2.37        2.39        2.40        2.42        2.404              
3        3.56        3.58        3.57        3.16        2.35        3.244              
3        3.18        2.39        2.37        2.41        2.40        2.550              
3        2.76        3.57        3.58        3.42        2.34        3.134              
4        3.85        3.70        3.69        3.69        3.69        3.724              
4        3.89        3.74        3.73        3.74        3.75        3.770              
4        3.88        3.73        3.74        3.75        3.73        3.766              
4        3.88        3.73        3.72        3.71        3.70        3.748              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.26        2.26        2.26        2.28        2.276              
2        2.63        2.51        2.51        2.52        2.52        2.538              
3        4.13        3.99        3.96        3.96        3.95        3.998              
4        4.36        4.16        4.15        4.15        4.13        4.190              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.26        2.26        2.28        2.272              
2        1.43        1.35        1.36        1.36        1.37        1.374              
3        1.67        1.57        1.58        1.58        1.60        1.600              
4        1.32        1.23        1.23        1.23        1.23        1.248              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.877    13.53    
2        0.187      0.875    13.51    
2        0.187      0.874    13.49    
3        0.310      1.565    22.65    
3        0.312      1.568    22.62    
3        0.186      0.875    13.52    
4        0.316      1.569    24.18    
4        0.319      1.559    24.01    
4        0.319      1.563    24.10    
4        0.320      1.569    24.17    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.187      0.875    13.50    
2        0.318      1.569    20.29    
3        0.328      1.575    24.28    
4        0.372      1.592    24.59    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.873    13.47    
2        0.098      0.441    6.818    
3        0.113      0.534    8.235    
4        0.088      0.397    6.140    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.198        0.137      3.682    
2        0.100      0.277      3.050        0.185      5.382    
2        0.100      0.276      3.048        0.185      5.376    
3        0.137      0.307      3.930        0.254      6.831    
3        0.057      0.175      2.350        0.162      4.090    
3        0.134      0.307      3.924        0.254      6.828    
4        0.164      0.400      3.937        0.359      7.878    
4        0.163      0.403      3.946        0.369      7.966    
4        0.157      0.403      3.941        0.367      7.940    
4        0.157      0.402      3.945        0.363      7.911    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.113        0.137      3.594    
2        0.080      0.208      1.906        0.191      3.979    
3        0.130      0.328      3.295        0.303      6.277    
4        0.219      0.418      3.356        0.385      7.197    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

