## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.5     4.9    12.5  129.87%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.71%
Multi-thread make object         real/user/sys/CPU%:    22.9    42.9     7.5  219.64%
Multi-thread make two objects    real/user/sys/CPU%:    33.6    91.7    14.0  314.69%
Multi-thread make four objects   real/user/sys/CPU%:    62.6   212.6    30.4  387.93%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.3    59.3  393.64%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.28        3.18        3.19        3.19        3.21        3.210              
2        3.48        3.37        3.33        3.32        3.34        3.368              
2        3.47        3.36        3.32        3.31        3.33        3.358              
3        5.31        5.16        5.08        3.89        3.32        4.552              
3        3.48        3.35        3.44        3.37        4.03        3.534              
3        5.32        5.16        5.19        3.65        3.32        4.528              
4        5.38        5.24        5.29        5.27        5.24        5.284              
4        5.37        5.23        5.27        5.26        5.22        5.270              
4        5.44        5.24        5.25        5.24        5.24        5.282              
4        5.45        5.25        5.25        5.25        5.25        5.290              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.24        3.16        3.16        3.16        3.18        3.180              
2        3.65        3.50        3.50        3.50        3.51        3.532              
3        5.76        5.59        5.57        5.57        5.59        5.616              
4        6.11        5.83        5.81        5.83        5.79        5.874              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.23        3.15        3.15        3.16        3.18        3.174              
2        1.98        1.88        1.89        1.89        1.90        1.908              
3        2.24        2.12        2.11        2.11        2.11        2.138              
4        1.80        1.69        1.68        1.69        1.68        1.708              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.245    20.44    
2        0.273      1.250    20.55    
2        0.269      1.250    20.53    
3        0.263      2.225    34.38    
3        0.264      1.722    31.89    
3        0.445      1.517    22.92    
4        0.442      2.226    36.26    
4        0.442      2.229    36.49    
4        0.264      2.112    35.55    
4        0.439      2.226    36.88    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.246    20.45    
2        0.277      1.267    20.83    
3        0.458      2.247    36.88    
4        0.529      2.279    37.50    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.243    20.42    
2        0.140      0.633    10.41    
3        0.157      0.749    12.30    
4        0.124      0.565    9.299    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.686        0.134      3.987    
2        0.080      0.192      2.757        0.180      4.521    
2        0.080      0.192      2.755        0.180      4.518    
3        0.124      0.267      4.477        0.172      6.541    
3        0.145      0.284      4.558        0.171      6.704    
3        0.057      0.186      2.812        0.144      4.341    
4        0.156      0.369      4.863        0.348      8.254    
4        0.156      0.372      4.862        0.352      8.288    
4        0.154      0.383      4.881        0.363      8.407    
4        0.153      0.383      4.873        0.364      8.399    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.680        0.134      3.980    
2        0.081      0.194      2.409        0.182      4.192    
3        0.123      0.309      4.063        0.292      6.907    
4        0.153      0.388      4.182        0.368      7.762    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

