## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.8  130.16%
Single-thread make object        real/user/sys/CPU%:    38.2    31.6     6.9  100.72%
Multi-thread make object         real/user/sys/CPU%:    23.3    43.6     7.4  219.15%
Multi-thread make two objects    real/user/sys/CPU%:    33.8    91.1    14.2  311.80%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.4    30.4  390.65%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.6    59.5  393.89%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.27        3.18        3.19        3.19        3.21        3.208              
2        3.45        3.37        3.35        3.33        3.34        3.368              
2        3.44        3.36        3.35        3.32        3.32        3.358              
3        4.49        5.09        4.13        5.07        3.36        4.428              
3        3.90        3.35        3.45        3.92        3.41        3.606              
3        5.13        5.06        4.97        4.59        3.31        4.612              
4        5.39        5.19        5.18        5.17        5.18        5.222              
4        5.44        5.22        5.21        5.19        5.21        5.254              
4        5.43        5.20        5.19        5.19        5.20        5.242              
4        5.45        5.22        5.21        5.20        5.23        5.262              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.18        3.20        3.194              
2        3.65        3.50        3.50        3.50        3.51        3.532              
3        5.75        5.51        5.52        5.48        5.53        5.558              
4        6.13        5.87        5.84        5.83        5.81        5.896              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.16        3.17        3.17        3.19        3.188              
2        1.99        1.89        1.89        1.89        1.90        1.912              
3        2.23        2.10        2.12        2.10        2.10        2.130              
4        1.82        1.69        1.69        1.69        1.68        1.714              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.242    20.39    
2        0.267      1.246    20.46    
2        0.265      1.244    20.42    
3        0.443      2.229    28.91    
3        0.262      1.243    20.76    
3        0.442      2.228    29.87    
4        0.446      2.223    36.70    
4        0.447      2.232    36.59    
4        0.448      2.218    36.40    
4        0.448      2.217    36.64    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.241    20.39    
2        0.275      1.257    20.67    
3        0.461      2.257    37.09    
4        0.526      2.266    37.28    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.269      1.255    20.62    
2        0.142      0.634    10.43    
3        0.157      0.750    12.32    
4        0.123      0.567    9.323    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.686        0.134      3.986    
2        0.070      0.181      2.763        0.173      4.433    
2        0.075      0.179      2.732        0.170      4.387    
3        0.117      0.279      4.485        0.172      6.589    
3        0.057      0.180      2.809        0.144      4.314    
3        0.135      0.263      4.452        0.171      6.506    
4        0.157      0.388      4.886        0.368      8.461    
4        0.158      0.387      4.881        0.350      8.367    
4        0.156      0.381      4.872        0.346      8.305    
4        0.156      0.388      4.885        0.368      8.459    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.675        0.133      3.974    
2        0.081      0.194      2.330        0.182      4.112    
3        0.122      0.313      4.098        0.296      6.974    
4        0.154      0.389      4.170        0.369      7.754    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

