## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.7  129.74%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.8  100.69%
Multi-thread make object         real/user/sys/CPU%:    23.0    42.5     7.5  217.56%
Multi-thread make two objects    real/user/sys/CPU%:    32.4    90.6    14.3  322.95%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.7    30.2  391.07%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.2    59.5  393.83%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.55        1.55        1.56        1.556              
2        2.48        1.62        1.61        1.60        1.62        1.786              
2        2.47        1.62        1.61        1.60        1.62        1.784              
3        2.54        2.48        2.48        2.47        2.44        2.482              
3        2.57        2.49        2.49        2.47        2.45        2.494              
3        1.68        1.62        1.64        1.62        1.63        1.638              
4        2.63        2.54        2.54        2.53        2.54        2.556              
4        2.66        2.55        2.58        2.56        2.58        2.586              
4        2.65        2.55        2.59        2.56        2.57        2.584              
4        2.65        2.55        2.56        2.52        2.54        2.564              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.54        1.55        1.55        1.56        1.558              
2        2.76        2.64        2.64        1.74        1.73        2.302              
3        2.83        2.72        2.72        2.72        2.72        2.742              
4        3.01        2.86        2.85        2.83        2.82        2.874              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.54        1.54        1.54        1.56        1.554              
2        1.00        0.94        0.95        0.95        0.95        0.958              
3        1.17        1.12        1.11        1.12        1.11        1.126              
4        0.94        0.87        0.87        0.87        0.87        0.884              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.550    
2        0.213      0.607    8.765    
2        0.215      0.606    8.752    
3        0.213      1.061    13.53    
3        0.213      1.061    13.53    
3        0.126      0.594    8.591    
4        0.216      1.062    15.30    
4        0.210      1.058    15.24    
4        0.211      1.056    15.19    
4        0.214      1.064    15.34    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.546    
2        0.134      0.603    8.705    
3        0.225      1.099    15.68    
4        0.253      1.084    15.69    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.129      0.596    8.600    
2        0.067      0.299    4.325    
3        0.077      0.366    5.284    
4        0.061      0.270    3.897    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.070      1.606        0.065      2.238    
2        0.039      0.094      1.656        0.087      2.513    
2        0.038      0.093      1.659        0.087      2.510    
3        0.054      0.141      2.550        0.087      3.610    
3        0.054      0.141      2.548        0.087      3.609    
3        0.027      0.075      1.697        0.069      2.375    
4        0.078      0.190      2.931        0.175      4.653    
4        0.077      0.189      2.942        0.176      4.667    
4        0.077      0.188      2.962        0.177      4.689    
4        0.076      0.189      2.936        0.177      4.663    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.608        0.065      2.240    
2        0.040      0.096      1.404        0.090      2.283    
3        0.060      0.154      2.467        0.144      3.876    
4        0.077      0.190      2.537        0.179      4.287    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.782      6.564        0.720      13.63    
2        0.215      0.547      3.700        0.502      8.656    
3        0.260      0.592      4.426        0.543      9.794    
4        0.244      0.558      3.489        0.512      8.557    

