## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.7  130.11%
Single-thread make object        real/user/sys/CPU%:    38.3    31.6     7.0  100.72%
Multi-thread make object         real/user/sys/CPU%:    22.9    42.7     7.5  219.12%
Multi-thread make two objects    real/user/sys/CPU%:    33.1    89.5    14.2  313.32%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.4    30.4  390.53%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.5    59.6  393.69%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.24        2.25        2.25        2.27        2.264              
2        2.42        2.37        2.38        2.37        2.38        2.384              
2        2.42        2.37        2.38        2.37        2.36        2.380              
3        3.73        3.61        3.63        2.93        2.36        3.252              
3        3.48        3.63        3.64        3.11        2.35        3.242              
3        2.54        2.36        2.37        2.39        2.40        2.412              
4        3.49        3.66        3.67        3.68        3.68        3.636              
4        3.06        3.66        3.66        3.67        3.68        3.546              
4        3.71        3.65        3.66        3.63        3.42        3.614              
4        3.78        3.66        3.67        3.66        3.04        3.562              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.26        2.27        2.268              
2        2.60        2.48        2.49        2.49        2.50        2.512              
3        4.14        3.99        3.90        3.96        3.89        3.976              
4        4.34        4.14        4.15        4.12        4.13        4.176              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.25        2.26        2.26        2.27        2.272              
2        1.43        1.35        1.35        1.35        1.36        1.368              
3        1.65        1.56        1.56        1.58        1.58        1.586              
4        1.31        1.23        1.22        1.22        1.23        1.242              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.873    13.46    
2        0.309      0.877    13.65    
2        0.309      0.912    14.17    
3        0.314      1.564    23.36    
3        0.313      1.560    23.31    
3        0.187      0.892    13.79    
4        0.311      1.570    24.17    
4        0.309      1.570    24.17    
4        0.315      1.569    24.15    
4        0.317      1.573    24.21    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.875    13.49    
2        0.194      0.883    13.64    
3        0.327      1.583    24.41    
4        0.376      1.593    24.62    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.873    13.46    
2        0.099      0.443    6.840    
3        0.113      0.531    8.176    
4        0.088      0.400    6.176    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.119        0.137      3.604    
2        0.079      0.204      2.211        0.189      4.253    
2        0.078      0.203      2.210        0.189      4.249    
3        0.122      0.330      3.974        0.240      6.865    
3        0.084      0.222      2.240        0.160      4.179    
3        0.089      0.338      3.937        0.246      6.862    
4        0.165      0.393      3.946        0.359      7.864    
4        0.158      0.396      3.930        0.362      7.865    
4        0.161      0.401      3.943        0.367      7.935    
4        0.155      0.400      3.946        0.367      7.934    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.055      0.149      2.159        0.138      3.643    
2        0.080      0.208      1.878        0.191      3.953    
3        0.131      0.328      3.429        0.302      6.409    
4        0.168      0.419      3.372        0.386      7.174    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

