## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.5     5.0    12.6  129.98%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.72%
Multi-thread make object         real/user/sys/CPU%:    22.8    43.0     7.4  221.22%
Multi-thread make two objects    real/user/sys/CPU%:    33.8    91.6    14.5  313.18%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   213.1    30.3  392.72%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.3    59.7  393.76%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.56        1.560              
2        1.70        1.64        1.62        1.61        1.63        1.640              
2        1.69        1.63        1.61        1.61        1.62        1.632              
3        1.69        1.63        2.09        1.66        1.63        1.740              
3        2.61        2.12        2.49        2.21        1.62        2.210              
3        2.61        2.27        2.43        2.17        1.62        2.220              
4        2.67        2.57        2.57        2.55        2.55        2.582              
4        2.64        2.55        2.55        2.54        2.55        2.566              
4        2.66        2.57        2.59        2.58        2.58        2.596              
4        2.67        2.57        2.58        2.58        2.59        2.598              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.54        1.55        1.55        1.56        1.558              
2        1.81        1.73        1.73        1.73        1.74        1.748              
3        2.86        2.73        2.72        2.71        2.69        2.742              
4        3.00        2.85        2.85        2.83        2.81        2.868              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.00        0.94        0.95        0.95        0.95        0.958              
3        1.18        1.11        1.11        1.11        1.12        1.126              
4        0.94        0.87        0.88        0.87        0.87        0.886              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.552    
2        0.127      0.594    8.567    
2        0.127      0.594    8.575    
3        0.126      0.594    8.594    
3        0.209      1.062    15.25    
3        0.211      1.061    15.24    
4        0.216      1.073    15.47    
4        0.213      1.059    15.25    
4        0.216      1.073    15.46    
4        0.213      1.058    15.22    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.592    8.533    
2        0.133      0.602    8.693    
3        0.223      1.079    15.57    
4        0.252      1.085    15.68    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.548    
2        0.067      0.297    4.301    
3        0.075      0.351    5.069    
4        0.059      0.269    3.888    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.604        0.064      2.233    
2        0.039      0.094      1.656        0.089      2.521    
2        0.038      0.094      1.658        0.088      2.518    
3        0.066      0.132      2.664        0.093      3.727    
3        0.030      0.095      1.684        0.069      2.444    
3        0.046      0.147      2.719        0.102      3.873    
4        0.074      0.199      2.963        0.178      4.734    
4        0.077      0.187      2.913        0.174      4.620    
4        0.073      0.179      2.921        0.173      4.590    
4        0.076      0.199      2.975        0.178      4.742    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.587        0.065      2.219    
2        0.040      0.096      1.404        0.090      2.286    
3        0.066      0.153      2.466        0.146      3.882    
4        0.077      0.192      2.531        0.181      4.297    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.782      6.877        0.719      13.93    
2        0.215      0.547      3.700        0.501      8.653    
3        0.250      0.592      4.747        0.543      10.12    
4        0.245      0.558      3.484        0.511      8.545    

