## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    15.3     4.9    12.7  115.27%
Single-thread make object        real/user/sys/CPU%:    39.0    31.4     7.0   98.81%
Multi-thread make object         real/user/sys/CPU%:    22.7    43.5     7.4  223.96%
Multi-thread make two objects    real/user/sys/CPU%:    32.6    90.4    14.1  320.86%
Multi-thread make four objects   real/user/sys/CPU%:    62.7   212.7    30.5  387.76%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.3    59.6  393.95%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.34        7.34        7.36        7.38        7.390              
2        11.98       11.72       8.08        7.84        7.87        9.498              
2        11.97       11.71       8.08        7.84        7.87        9.494              
3        12.08       11.80       11.84       9.31        7.80        10.566             
3        7.90        7.70        7.76        7.69        7.73        7.756              
3        12.03       11.75       11.80       9.27        7.77        10.524             
4        12.45       12.02       12.01       11.98       12.00       12.092             
4        12.48       12.03       12.03       11.99       12.02       12.110             
4        12.62       12.15       12.10       12.07       12.08       12.204             
4        12.62       12.16       12.12       12.09       12.11       12.220             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.55        7.38        7.37        7.38        7.41        7.418              
2        8.36        8.05        8.05        8.04        8.06        8.112              
3        13.38       12.79       12.86       12.84       12.68       12.910             
4        14.11       13.51       13.49       13.53       13.51       13.630             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.58        7.40        7.40        7.41        7.44        7.446              
2        4.44        4.25        4.25        4.26        4.27        4.294              
3        4.96        4.79        4.75        4.70        4.67        4.774              
4        3.98        3.76        3.75        3.75        3.74        3.796              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.940    64.19    
2        0.638      2.946    64.40    
2        0.632      2.947    64.41    
3        1.040      5.241    93.81    
3        1.040      5.239    93.76    
3        0.616      2.946    64.39    
4        1.049      5.275    115.0    
4        1.068      5.277    115.2    
4        1.064      5.248    114.5    
4        1.057      5.278    115.1    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.622      2.998    65.25    
2        0.647      3.146    68.69    
3        1.100      5.299    115.7    
4        1.244      5.366    117.6    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.937    64.12    
2        0.334      1.549    33.87    
3        0.373      1.788    39.07    
4        0.284      1.340    29.30    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.185      0.507      4.792        0.470      9.382    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.791        0.469      9.369    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

