## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.8     5.0    12.9  130.13%
Single-thread make object        real/user/sys/CPU%:    38.4    31.6     7.0  100.73%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.2     7.6  221.47%
Multi-thread make two objects    real/user/sys/CPU%:    32.9    89.9    14.3  316.47%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.7    30.5  390.47%
Multi-thread make eight objects  real/user/sys/CPU%:   121.3   417.9    59.8  393.88%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.17        3.18        3.18        3.20        3.198              
2        3.44        3.34        3.32        3.33        3.34        3.354              
2        3.45        3.34        3.33        3.33        3.35        3.360              
3        5.29        5.18        4.07        3.37        3.37        4.256              
3        3.47        3.34        3.43        3.77        5.08        3.818              
3        5.30        5.20        5.07        4.72        3.26        4.710              
4        5.40        5.22        5.22        5.22        5.22        5.256              
4        5.48        5.21        5.21        5.22        5.24        5.272              
4        5.51        5.32        5.33        5.33        5.35        5.368              
4        5.49        5.32        5.34        5.33        5.36        5.368              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.19        3.21        3.204              
2        3.66        3.51        3.51        3.51        3.53        3.544              
3        5.84        5.50        5.56        5.57        5.58        5.610              
4        6.12        5.84        5.83        5.83        5.79        5.882              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.27        3.19        3.19        3.19        3.21        3.210              
2        1.98        1.89        1.89        1.89        1.90        1.910              
3        2.24        2.11        2.10        2.11        2.10        2.132              
4        1.81        1.69        1.68        1.68        1.68        1.708              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.241    20.38    
2        0.266      1.243    20.42    
2        0.270      1.245    20.46    
3        0.444      2.225    30.39    
3        0.298      1.249    20.58    
3        0.271      2.194    30.32    
4        0.461      2.221    36.42    
4        0.456      2.229    36.55    
4        0.456      2.230    36.56    
4        0.466      2.230    36.60    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.247    20.49    
2        0.279      1.266    20.82    
3        0.465      2.261    37.12    
4        0.521      2.264    37.24    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.264    20.72    
2        0.139      0.630    10.36    
3        0.158      0.753    12.37    
4        0.123      0.568    9.335    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.677        0.134      3.980    
2        0.080      0.191      2.741        0.170      4.444    
2        0.080      0.191      2.763        0.173      4.485    
3        0.111      0.289      4.317        0.175      6.470    
3        0.057      0.156      2.833        0.145      4.248    
3        0.111      0.289      4.309        0.176      6.466    
4        0.159      0.376      4.891        0.360      8.374    
4        0.158      0.378      4.894        0.365      8.417    
4        0.154      0.381      4.864        0.363      8.378    
4        0.154      0.381      4.872        0.366      8.409    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.678        0.134      3.983    
2        0.081      0.194      2.327        0.183      4.110    
3        0.121      0.312      4.075        0.296      6.950    
4        0.154      0.389      4.169        0.369      7.756    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

