## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.5     4.9    12.6  129.77%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.67%
Multi-thread make object         real/user/sys/CPU%:    22.9    42.4     7.4  217.29%
Multi-thread make two objects    real/user/sys/CPU%:    33.4    92.4    14.1  318.30%
Multi-thread make four objects   real/user/sys/CPU%:    62.3   212.4    30.1  389.47%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.4    59.2  393.61%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.18        3.21        3.202              
2        3.46        3.32        3.29        3.30        3.32        3.338              
2        3.44        3.30        3.27        3.28        3.30        3.318              
3        5.36        5.20        5.17        3.84        3.31        4.576              
3        3.44        3.32        3.40        3.35        3.35        3.372              
3        5.34        5.18        5.16        3.84        3.30        4.564              
4        5.41        5.24        5.26        5.24        5.26        5.282              
4        5.40        5.23        5.27        5.24        5.26        5.280              
4        5.42        5.23        5.26        5.25        5.26        5.284              
4        5.44        5.23        5.25        5.26        5.26        5.288              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.17        3.18        3.18        3.20        3.198              
2        3.64        3.49        3.49        3.50        3.51        3.526              
3        5.70        5.55        5.55        5.50        5.52        5.564              
4        6.11        5.85        5.84        5.83        5.77        5.880              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.18        3.18        3.20        3.196              
2        1.98        1.88        1.88        1.88        1.89        1.902              
3        2.24        2.12        2.13        2.12        2.11        2.144              
4        1.82        1.70        1.70        1.70        1.69        1.722              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.240    20.37    
2        0.446      1.629    23.70    
2        0.448      1.628    23.68    
3        0.442      1.976    30.46    
3        0.440      2.232    31.79    
3        0.268      1.461    22.91    
4        0.443      2.217    36.36    
4        0.445      2.217    36.34    
4        0.445      2.215    36.29    
4        0.447      2.228    36.55    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.241    20.39    
2        0.282      1.258    20.70    
3        0.461      2.253    36.98    
4        0.523      2.262    37.21    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.239    20.36    
2        0.139      0.634    10.42    
3        0.156      0.749    12.30    
4        0.123      0.571    9.397    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.679        0.134      3.981    
2        0.080      0.191      2.751        0.178      4.496    
2        0.079      0.190      2.758        0.176      4.494    
3        0.064      0.296      4.876        0.191      7.092    
3        0.075      0.270      4.890        0.178      6.950    
3        0.093      0.200      2.724        0.146      4.354    
4        0.156      0.374      4.907        0.356      8.360    
4        0.155      0.371      4.879        0.354      8.310    
4        0.154      0.380      4.878        0.359      8.374    
4        0.154      0.381      4.895        0.359      8.393    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.685        0.133      3.982    
2        0.081      0.194      2.333        0.182      4.114    
3        0.122      0.310      4.065        0.293      6.918    
4        0.154      0.388      4.176        0.369      7.760    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

