## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.7     5.0    12.8  130.00%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     7.0  100.74%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.2     7.4  219.36%
Multi-thread make two objects    real/user/sys/CPU%:    32.8    89.4    14.3  315.81%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.8    30.6  391.35%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.5    59.5  393.42%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.23        2.24        2.24        2.26        2.254              
2        3.72        3.63        3.60        2.90        2.36        3.242              
2        3.71        3.62        3.59        2.88        2.34        3.228              
3        2.44        2.35        2.40        2.35        2.39        2.386              
3        3.82        3.68        3.71        2.73        2.38        3.264              
3        3.81        3.69        3.71        2.73        2.40        3.268              
4        3.86        3.69        3.69        3.69        3.69        3.724              
4        3.95        3.76        3.74        3.72        3.74        3.782              
4        3.93        3.75        3.73        3.71        3.72        3.768              
4        3.90        3.69        3.69        3.69        3.70        3.734              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.26        2.27        2.268              
2        2.62        2.50        2.50        2.50        2.51        2.526              
3        4.13        3.94        3.94        3.94        3.94        3.978              
4        4.36        4.14        4.15        4.14        4.10        4.178              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.25        2.27        2.266              
2        1.43        1.36        1.36        1.36        1.37        1.376              
3        1.65        1.57        1.57        1.57        1.57        1.586              
4        1.31        1.22        1.22        1.22        1.22        1.238              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.874    13.48    
2        0.194      0.880    13.58    
2        0.189      0.874    13.49    
3        0.185      0.891    13.77    
3        0.314      1.566    24.09    
3        0.315      1.564    24.03    
4        0.315      1.580    24.35    
4        0.314      1.577    24.30    
4        0.315      1.561    24.03    
4        0.316      1.573    24.23    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.883    13.57    
2        0.197      0.895    13.80    
3        0.330      1.584    24.47    
4        0.371      1.601    24.75    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.910    14.02    
2        0.098      0.442    6.823    
3        0.114      0.533    8.227    
4        0.086      0.406    6.289    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.202        0.137      3.685    
2        0.100      0.278      3.798        0.254      6.548    
2        0.100      0.278      3.798        0.253      6.542    
3        0.139      0.303      3.921        0.246      6.759    
3        0.057      0.174      2.352        0.161      4.081    
3        0.134      0.304      3.919        0.246      6.758    
4        0.163      0.400      3.951        0.367      7.939    
4        0.163      0.398      3.931        0.354      7.840    
4        0.157      0.401      3.957        0.367      7.943    
4        0.155      0.400      3.952        0.368      7.940    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.115        0.137      3.597    
2        0.081      0.208      1.884        0.191      3.958    
3        0.127      0.329      3.275        0.304      6.266    
4        0.171      0.418      3.374        0.385      7.173    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

