## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.5     4.9    12.6  121.33%
Single-thread make object        real/user/sys/CPU%:    39.3    31.8     6.8   98.36%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.0     7.4  219.80%
Multi-thread make two objects    real/user/sys/CPU%:    32.4    90.1    14.1  321.27%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.7    30.3  390.69%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.5    59.3  393.24%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.37        7.39        7.40        7.412              
2        7.94        7.75        7.73        7.75        7.75        7.784              
2        7.94        7.74        7.74        7.74        7.77        7.786              
3        12.10       11.96       10.02       10.28       7.65        10.402             
3        7.94        7.72        7.89        9.10        8.09        8.148              
3        12.15       11.98       10.99       9.87        7.65        10.528             
4        12.47       12.06       12.19       12.04       12.06       12.164             
4        12.48       12.02       12.09       12.00       12.02       12.122             
4        12.62       12.19       12.24       12.20       12.18       12.286             
4        12.59       12.18       12.23       12.19       12.16       12.270             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.51        7.33        7.34        7.35        7.37        7.380              
2        8.33        8.03        8.03        8.03        8.06        8.096              
3        13.05       12.74       12.73       12.81       12.76       12.818             
4        14.04       13.52       13.43       13.50       13.45       13.588             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.35        7.35        7.36        7.38        7.394              
2        4.41        4.23        4.23        4.24        4.25        4.272              
3        4.94        4.67        4.74        4.71        4.71        4.754              
4        4.01        3.76        3.77        3.77        3.77        3.816              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.621      2.942    64.24    
2        0.631      2.946    64.34    
2        0.632      2.944    64.27    
3        1.002      4.723    97.80    
3        0.834      4.969    98.61    
3        0.659      3.428    69.05    
4        1.048      5.381    116.8    
4        1.049      5.316    115.5    
4        1.062      5.332    116.4    
4        1.062      5.313    115.3    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.942    64.23    
2        0.646      3.005    65.57    
3        1.088      5.334    116.4    
4        1.220      5.367    117.6    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.940    64.19    
2        0.335      1.506    32.98    
3        0.370      1.796    39.21    
4        0.284      1.344    29.32    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.185      0.508      4.807        0.471      9.405    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.185      0.506      4.816        0.469      9.401    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

