## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    15.1     4.9    12.8  117.24%
Single-thread make object        real/user/sys/CPU%:    39.0    31.5     7.0   98.79%
Multi-thread make object         real/user/sys/CPU%:    23.2    43.4     7.4  219.20%
Multi-thread make two objects    real/user/sys/CPU%:    33.8    91.2    14.3  311.50%
Multi-thread make four objects   real/user/sys/CPU%:    61.9   212.7    30.3  392.68%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.2    59.3  393.59%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.35        7.35        7.35        7.38        7.392              
2        9.87        7.66        7.62        7.63        7.66        8.088              
2        9.83        7.61        7.58        7.59        7.61        8.044              
3        12.35       11.90       11.57       9.70        7.65        10.634             
3        7.99        7.69        7.84        8.49        8.94        8.190              
3        12.30       11.86       9.32        10.07       7.60        10.230             
4        12.63       12.22       12.22       12.21       12.27       12.310             
4        12.50       12.05       12.04       12.04       12.05       12.136             
4        12.63       12.22       12.22       12.22       12.27       12.312             
4        12.53       12.07       12.05       12.06       12.09       12.160             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.56        7.38        7.38        7.40        7.42        7.428              
2        8.34        8.03        8.03        8.03        8.04        8.094              
3        13.15       12.79       12.83       12.71       12.78       12.852             
4        14.02       13.34       13.45       14.06       13.56       13.686             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.55        7.39        7.37        7.42        7.40        7.426              
2        4.46        4.27        4.27        4.27        4.29        4.312              
3        4.94        4.75        4.70        4.71        4.71        4.762              
4        3.98        3.78        3.75        3.75        3.72        3.796              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.937    64.13    
2        1.032      3.765    72.44    
2        1.030      3.791    73.29    
3        1.030      5.268    95.74    
3        1.023      5.251    92.53    
3        0.615      2.945    66.26    
4        1.051      5.262    114.8    
4        1.048      5.262    114.7    
4        1.040      5.319    116.3    
4        1.039      5.253    114.4    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.936    64.12    
2        0.667      2.999    65.66    
3        1.075      5.296    115.6    
4        1.238      5.432    118.7    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.622      2.946    64.32    
2        0.329      1.499    32.79    
3        0.370      1.779    38.85    
4        0.286      1.341    29.31    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.971        0.469      9.552    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.796        0.470      9.380    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

