## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.7  130.01%
Single-thread make object        real/user/sys/CPU%:    38.3    31.7     6.8  100.71%
Multi-thread make object         real/user/sys/CPU%:    23.2    43.4     7.4  218.86%
Multi-thread make two objects    real/user/sys/CPU%:    34.8    93.2    14.3  309.34%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   212.6    30.4  391.78%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.3    59.2  393.62%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.25        2.27        2.266              
2        3.33        2.38        2.36        2.33        2.35        2.550              
2        3.33        2.38        2.37        2.34        2.36        2.556              
3        2.76        2.36        2.36        2.41        2.39        2.456              
3        3.73        3.65        3.65        3.04        2.40        3.294              
3        3.28        3.64        3.62        3.22        2.36        3.224              
4        3.91        3.79        3.79        3.77        3.76        3.804              
4        3.87        3.76        3.77        3.77        3.78        3.790              
4        3.87        3.76        3.76        3.77        3.78        3.788              
4        3.91        3.79        3.78        3.76        3.75        3.798              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.25        2.25        2.27        2.262              
2        2.60        2.48        2.48        2.49        2.49        2.508              
3        4.16        3.99        4.00        3.98        3.96        4.018              
4        4.38        4.14        4.13        4.16        4.12        4.186              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.26        2.26        2.26        2.28        2.276              
2        1.43        1.35        1.35        1.36        1.36        1.370              
3        1.66        1.58        1.57        1.58        1.58        1.594              
4        1.31        1.22        1.23        1.22        1.22        1.240              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.875    13.49    
2        0.187      0.874    13.48    
2        0.187      0.878    13.55    
3        0.188      0.881    15.19    
3        0.316      1.236    21.59    
3        0.316      1.506    23.14    
4        0.316      1.570    24.19    
4        0.319      1.570    24.22    
4        0.317      1.562    24.01    
4        0.315      1.605    24.74    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.874    13.48    
2        0.199      0.886    13.70    
3        0.333      1.591    24.54    
4        0.375      1.601    24.75    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.882    13.61    
2        0.098      0.446    6.894    
3        0.113      0.533    8.224    
4        0.087      0.397    6.129    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.108        0.138      3.593    
2        0.079      0.203      2.223        0.182      4.221    
2        0.077      0.202      2.210        0.183      4.210    
3        0.137      0.302      3.911        0.245      6.743    
3        0.057      0.173      2.343        0.161      4.064    
3        0.130      0.302      3.914        0.244      6.734    
4        0.165      0.393      3.916        0.356      7.813    
4        0.160      0.395      3.937        0.358      7.851    
4        0.151      0.394      3.958        0.361      7.874    
4        0.150      0.396      3.973        0.363      7.911    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.055      0.149      2.109        0.137      3.593    
2        0.080      0.208      1.881        0.191      3.955    
3        0.130      0.328      3.302        0.303      6.281    
4        0.172      0.419      3.415        0.386      7.218    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

