## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.7  129.20%
Single-thread make object        real/user/sys/CPU%:    38.1    31.5     6.8  100.66%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.4     7.4  221.69%
Multi-thread make two objects    real/user/sys/CPU%:    33.7    92.3    14.2  315.67%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.6    30.2  391.20%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.4    58.9  393.45%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.26        2.26        2.27        2.270              
2        2.46        2.34        2.34        2.35        2.36        2.370              
2        2.44        2.32        2.32        2.33        2.34        2.350              
3        3.73        3.64        3.65        2.83        2.35        3.240              
3        2.44        2.37        2.40        2.36        2.37        2.388              
3        3.75        3.64        3.65        2.85        2.34        3.246              
4        3.91        3.74        3.73        3.74        3.76        3.776              
4        3.89        3.72        3.73        3.75        3.75        3.768              
4        3.88        3.73        3.73        3.75        3.74        3.766              
4        3.91        3.73        3.73        3.74        3.75        3.772              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.26        2.27        2.268              
2        2.62        2.51        2.51        2.51        2.52        2.534              
3        4.19        4.01        4.05        3.92        3.92        4.018              
4        4.34        4.14        4.14        4.13        4.13        4.176              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.26        2.27        2.268              
2        1.43        1.36        1.36        1.36        1.37        1.376              
3        1.68        1.59        1.60        1.59        1.59        1.610              
4        1.33        1.23        1.24        1.23        1.23        1.252              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.909    14.01    
2        0.190      0.877    13.54    
2        0.188      0.876    13.51    
3        0.313      1.579    24.29    
3        0.189      0.878    13.57    
3        0.312      1.581    24.31    
4        0.314      1.576    24.28    
4        0.315      1.573    24.23    
4        0.315      1.584    24.42    
4        0.316      1.564    24.08    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.878    13.55    
2        0.320      1.136    16.20    
3        0.330      1.587    24.46    
4        0.371      1.594    24.63    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.881    13.59    
2        0.097      0.443    6.830    
3        0.111      0.529    8.158    
4        0.087      0.399    6.163    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.150      2.108        0.138      3.595    
2        0.100      0.218      2.213        0.182      4.289    
2        0.099      0.218      2.224        0.182      4.300    
3        0.137      0.307      3.926        0.247      6.794    
3        0.057      0.176      2.345        0.161      4.085    
3        0.138      0.306      3.928        0.248      6.790    
4        0.164      0.396      4.000        0.368      7.986    
4        0.160      0.397      3.958        0.368      7.930    
4        0.151      0.395      3.944        0.373      7.945    
4        0.154      0.395      3.958        0.370      7.940    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.114        0.138      3.600    
2        0.080      0.208      1.879        0.191      3.949    
3        0.135      0.330      3.261        0.304      6.257    
4        0.171      0.438      3.385        0.385      7.263    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

