## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.5     5.0    12.7  121.98%
Single-thread make object        real/user/sys/CPU%:    39.4    31.5     6.9   97.49%
Multi-thread make object         real/user/sys/CPU%:    22.9    43.1     7.6  220.58%
Multi-thread make two objects    real/user/sys/CPU%:    33.1    90.9    14.1  316.43%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.6    30.3  390.62%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.3    59.0  393.64%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.36        7.37        7.40        7.406              
2        7.87        7.60        7.59        7.59        7.62        7.654              
2        7.89        7.62        7.60        7.61        7.64        7.672              
3        11.62       11.75       11.77       9.48        7.62        10.448             
3        8.16        7.72        7.79        7.68        7.71        7.812              
3        12.03       11.72       11.73       9.38        7.64        10.500             
4        12.49       12.05       12.05       12.07       12.10       12.152             
4        12.52       12.05       12.05       12.06       12.13       12.162             
4        12.57       12.09       12.05       12.05       12.12       12.176             
4        12.56       12.06       12.04       12.03       12.16       12.170             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.35        7.35        7.36        7.39        7.396              
2        8.31        8.00        8.00        8.01        8.03        8.070              
3        12.99       13.03       12.87       12.68       12.73       12.860             
4        14.09       13.65       13.51       13.51       13.46       13.644             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.37        7.38        7.40        7.410              
2        4.45        4.25        4.26        4.26        4.27        4.298              
3        4.95        4.76        4.69        4.74        4.73        4.774              
4        3.93        3.70        3.69        3.69        3.69        3.740              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.633      2.960    64.68    
2        0.625      2.947    64.35    
2        0.642      2.958    64.64    
3        1.034      3.852    96.23    
3        1.036      5.099    84.15    
3        0.616      3.530    97.78    
4        1.045      5.313    116.0    
4        1.054      5.341    116.4    
4        1.067      5.347    116.7    
4        1.044      5.274    115.1    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.942    64.18    
2        0.660      2.985    65.35    
3        1.080      5.303    115.7    
4        1.232      5.457    119.6    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.951    64.42    
2        0.331      1.496    32.76    
3        0.367      1.769    38.67    
4        0.284      1.337    29.24    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.796        0.469      9.381    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.506      4.800        0.469      9.377    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

