## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.6     5.0    12.7  130.64%
Single-thread make object        real/user/sys/CPU%:    38.3    31.6     6.9  100.78%
Multi-thread make object         real/user/sys/CPU%:    22.8    43.0     7.4  221.48%
Multi-thread make two objects    real/user/sys/CPU%:    32.9    90.3    14.2  317.51%
Multi-thread make four objects   real/user/sys/CPU%:    62.4   212.9    30.2  389.61%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.6    59.1  393.98%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.26        2.27        2.268              
2        2.43        2.36        2.36        2.36        2.37        2.376              
2        2.43        2.36        2.36        2.35        2.37        2.374              
3        2.46        2.38        2.43        2.37        2.39        2.406              
3        3.81        3.67        3.68        3.66        3.08        3.580              
3        3.82        3.65        3.69        3.67        3.08        3.582              
4        3.82        3.70        3.69        3.70        3.72        3.726              
4        3.86        3.74        3.74        3.76        3.81        3.782              
4        3.90        3.71        3.73        3.75        3.80        3.778              
4        3.84        3.71        3.69        3.70        3.73        3.734              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.26        2.27        2.27        2.29        2.282              
2        2.61        2.49        2.49        2.50        2.50        2.518              
3        4.12        3.94        3.95        3.94        3.93        3.976              
4        4.35        4.14        4.14        4.12        4.12        4.174              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.26        2.26        2.27        2.270              
2        1.43        1.35        1.35        1.36        1.37        1.372              
3        1.67        1.59        1.59        1.59        1.59        1.606              
4        1.31        1.22        1.22        1.23        1.22        1.240              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.881    13.59    
2        0.188      0.879    13.56    
2        0.187      0.874    13.49    
3        0.314      1.570    20.47    
3        0.313      1.573    20.53    
3        0.185      0.875    13.52    
4        0.314      1.569    24.33    
4        0.314      1.575    24.31    
4        0.317      1.569    24.40    
4        0.316      1.573    24.36    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.193      0.880    13.58    
2        0.203      0.892    13.80    
3        0.327      1.587    24.44    
4        0.374      1.601    24.74    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.886    13.67    
2        0.102      0.444    6.871    
3        0.113      0.527    8.134    
4        0.086      0.396    6.119    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.109        0.137      3.592    
2        0.100      0.278      3.807        0.255      6.563    
2        0.099      0.277      3.808        0.254      6.556    
3        0.137      0.302      3.915        0.202      6.488    
3        0.131      0.303      3.913        0.202      6.481    
3        0.057      0.173      2.346        0.161      4.069    
4        0.164      0.397      3.908        0.353      7.800    
4        0.159      0.396      3.941        0.353      7.830    
4        0.155      0.396      3.961        0.371      7.954    
4        0.152      0.397      3.957        0.369      7.930    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.055      0.149      2.111        0.138      3.596    
2        0.079      0.208      1.882        0.191      3.956    
3        0.127      0.328      3.297        0.302      6.270    
4        0.171      0.418      3.377        0.385      7.172    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

