## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    14.5     4.9    12.6  121.19%
Single-thread make object        real/user/sys/CPU%:    38.9    31.5     6.9   98.78%
Multi-thread make object         real/user/sys/CPU%:    23.1    43.0     7.3  217.89%
Multi-thread make two objects    real/user/sys/CPU%:    33.1    90.2    14.2  315.35%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   212.7    30.1  391.35%
Multi-thread make eight objects  real/user/sys/CPU%:   121.4   417.8    59.4  393.02%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.36        7.36        7.37        7.40        7.406              
2        11.93       11.64       11.62       8.86        7.67        10.344             
2        11.94       11.65       11.63       8.86        7.68        10.352             
3        12.27       11.88       11.68       9.51        7.67        10.602             
3        7.97        7.70        7.85        9.17        7.78        8.094              
3        12.30       11.90       9.68        10.26       7.68        10.364             
4        12.61       12.15       12.17       12.19       12.26       12.276             
4        12.48       12.08       12.07       12.08       12.10       12.162             
4        12.50       12.08       12.07       12.08       12.11       12.168             
4        12.58       12.16       12.17       12.20       12.26       12.274             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.55        7.37        7.38        7.38        7.41        7.418              
2        8.30        8.32        8.01        8.02        8.02        8.134              
3        13.34       12.81       12.86       12.62       12.70       12.866             
4        14.10       13.46       13.49       13.40       13.35       13.560             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.54        7.35        7.36        7.36        7.39        7.400              
2        4.45        4.26        4.26        4.27        4.28        4.304              
3        4.96        4.69        4.70        4.71        4.72        4.756              
4        3.98        3.73        3.74        3.75        3.72        3.784              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.938    64.15    
2        0.628      2.947    64.44    
2        0.627      3.024    66.04    
3        1.036      5.250    104.4    
3        0.615      2.949    65.81    
3        1.034      4.972    102.8    
4        1.055      5.253    114.5    
4        1.057      5.245    114.3    
4        1.061      5.251    114.5    
4        1.075      5.262    114.7    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.618      2.961    64.65    
2        0.647      2.986    65.31    
3        1.074      5.304    115.7    
4        1.254      5.377    118.1    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.940    64.20    
2        0.330      1.504    32.92    
3        0.370      1.788    39.06    
4        0.285      1.343    29.35    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.507      4.807        0.470      9.395    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.507      4.818        0.470      9.406    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

