## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.7     4.9    12.9  130.05%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.73%
Multi-thread make object         real/user/sys/CPU%:    23.2    43.0     7.5  217.61%
Multi-thread make two objects    real/user/sys/CPU%:    33.0    90.6    14.3  317.75%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.4    30.5  390.94%
Multi-thread make eight objects  real/user/sys/CPU%:   120.9   417.5    59.4  394.34%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.18        3.19        3.192              
2        5.01        3.37        3.38        3.38        3.37        3.702              
2        5.01        3.37        3.38        3.37        3.37        3.700              
3        3.74        5.01        5.05        5.04        3.44        4.456              
3        4.65        3.36        3.34        3.37        3.38        3.620              
3        4.70        5.03        5.04        4.71        3.32        4.560              
4        5.38        5.23        5.23        5.24        5.28        5.272              
4        5.37        5.22        5.23        5.24        5.30        5.272              
4        5.43        5.23        5.21        5.21        5.29        5.274              
4        5.43        5.24        5.22        5.21        5.28        5.276              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.26        3.18        3.18        3.19        3.21        3.204              
2        3.66        3.51        3.51        3.51        3.52        3.542              
3        5.79        5.53        5.56        5.59        5.50        5.594              
4        6.20        5.99        5.86        5.87        5.77        5.938              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.27        3.19        3.19        3.20        3.29        3.228              
2        1.98        1.88        1.89        1.89        1.90        1.908              
3        2.24        2.12        2.11        2.12        2.12        2.142              
4        1.84        1.69        1.70        1.71        1.70        1.728              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.264      1.244    20.43    
2        0.266      1.246    24.79    
2        0.266      1.243    24.79    
3        0.262      1.252    20.59    
3        0.449      2.221    30.23    
3        0.446      2.221    30.23    
4        0.447      2.220    36.38    
4        0.449      2.230    36.59    
4        0.448      2.241    36.76    
4        0.447      2.224    36.46    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.246    20.46    
2        0.284      1.266    20.83    
3        0.463      2.235    36.81    
4        0.521      2.268    37.30    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.265      1.245    20.45    
2        0.139      0.634    10.42    
3        0.158      0.757    12.44    
4        0.122      0.567    9.326    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.683        0.134      3.986    
2        0.080      0.193      2.754        0.181      4.524    
2        0.080      0.193      2.757        0.180      4.524    
3        0.057      0.154      2.831        0.145      4.234    
3        0.110      0.284      4.344        0.182      6.513    
3        0.111      0.284      4.344        0.182      6.515    
4        0.159      0.376      4.868        0.351      8.309    
4        0.156      0.379      4.882        0.358      8.368    
4        0.155      0.378      4.877        0.363      8.383    
4        0.154      0.380      4.878        0.362      8.388    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.687        0.133      3.987    
2        0.081      0.194      2.326        0.182      4.107    
3        0.122      0.310      4.046        0.293      6.896    
4        0.154      0.389      4.185        0.369      7.769    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

