## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.6     4.9    12.7  130.33%
Single-thread make object        real/user/sys/CPU%:    38.2    31.5     6.9  100.72%
Multi-thread make object         real/user/sys/CPU%:    22.7    42.6     7.5  220.42%
Multi-thread make two objects    real/user/sys/CPU%:    33.7    91.8    14.3  314.45%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.7    30.4  390.87%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.6    59.5  394.26%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.26        2.27        2.268              
2        3.47        2.36        2.35        2.35        2.37        2.580              
2        3.47        2.36        2.35        2.35        2.37        2.580              
3        3.78        3.58        3.61        2.87        2.35        3.238              
3        3.59        3.55        3.65        2.94        2.37        3.220              
3        2.45        2.58        2.39        2.37        2.39        2.436              
4        3.93        3.83        3.80        3.77        3.79        3.824              
4        3.87        3.74        3.75        3.74        3.75        3.770              
4        3.87        3.75        3.75        3.74        3.75        3.772              
4        3.93        3.82        3.79        3.77        3.77        3.816              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.26        2.26        2.28        2.272              
2        2.61        2.49        2.49        2.50        2.50        2.518              
3        4.17        3.99        3.97        3.97        3.95        4.010              
4        4.36        4.15        4.14        4.15        4.09        4.178              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.26        2.27        2.268              
2        1.44        1.36        1.36        1.36        1.37        1.378              
3        1.64        1.56        1.56        1.56        1.57        1.578              
4        1.31        1.23        1.23        1.23        1.23        1.246              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.192      0.882    13.61    
2        0.314      1.297    17.04    
2        0.314      1.293    16.99    
3        0.310      1.546    19.11    
3        0.187      0.876    14.73    
3        0.247      1.568    20.37    
4        0.317      1.579    24.32    
4        0.319      1.563    24.05    
4        0.322      1.566    24.12    
4        0.323      1.580    24.35    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.873    13.46    
2        0.195      0.911    14.06    
3        0.328      1.594    24.58    
4        0.379      1.602    24.76    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.189      0.878    13.55    
2        0.098      0.445    6.881    
3        0.115      0.532    8.216    
4        0.088      0.401    6.194    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.150      2.127        0.138      3.614    
2        0.079      0.204      2.213        0.181      4.207    
2        0.077      0.204      2.276        0.182      4.272    
3        0.131      0.303      3.709        0.187      6.190    
3        0.130      0.305      3.702        0.187      6.189    
3        0.057      0.173      2.351        0.162      4.078    
4        0.165      0.395      3.929        0.363      7.872    
4        0.159      0.395      3.942        0.361      7.869    
4        0.159      0.397      3.962        0.362      7.912    
4        0.157      0.398      3.955        0.361      7.899    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.115        0.138      3.601    
2        0.080      0.209      1.878        0.192      3.958    
3        0.130      0.328      3.289        0.303      6.271    
4        0.172      0.419      3.368        0.386      7.171    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

