## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.7     5.0    12.9  130.57%
Single-thread make object        real/user/sys/CPU%:    38.3    31.6     6.9  100.75%
Multi-thread make object         real/user/sys/CPU%:    23.0    43.0     7.5  219.06%
Multi-thread make two objects    real/user/sys/CPU%:    34.8    94.1    14.5  311.83%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.5    30.5  390.56%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.4    59.6  394.02%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.25        2.26        2.26        2.28        2.274              
2        2.46        2.38        2.37        2.36        2.36        2.386              
2        2.46        2.38        2.37        2.36        2.36        2.386              
3        2.45        3.25        2.69        2.38        2.41        2.636              
3        3.61        2.72        3.63        3.57        2.34        3.174              
3        3.62        3.04        3.61        3.46        2.35        3.216              
4        3.85        3.71        3.70        3.72        3.71        3.738              
4        3.89        3.73        3.72        3.74        3.75        3.766              
4        3.87        3.72        3.73        3.74        3.73        3.758              
4        3.87        3.72        3.73        3.75        3.74        3.762              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.30        2.24        2.24        2.24        2.26        2.256              
2        2.60        2.49        2.49        2.49        2.50        2.514              
3        4.14        3.89        3.89        3.93        3.94        3.958              
4        4.34        4.16        4.17        4.15        4.14        4.192              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.26        2.26        2.28        2.272              
2        1.43        1.35        1.36        1.36        1.37        1.374              
3        1.68        1.59        1.57        1.59        1.58        1.602              
4        1.31        1.22        1.22        1.22        1.22        1.238              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.874    13.48    
2        0.187      0.875    13.50    
2        0.187      0.876    13.52    
3        0.312      1.568    19.98    
3        0.312      1.564    19.95    
3        0.190      0.886    13.69    
4        0.330      1.614    25.02    
4        0.331      1.601    24.83    
4        0.318      1.595    24.53    
4        0.318      1.600    24.46    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.875    13.49    
2        0.195      0.885    13.67    
3        0.335      1.576    24.31    
4        0.371      1.619    25.01    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.190      0.881    13.60    
2        0.099      0.443    6.852    
3        0.113      0.529    8.160    
4        0.088      0.400    6.175    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.111        0.138      3.596    
2        0.079      0.204      2.224        0.180      4.208    
2        0.077      0.203      2.255        0.179      4.232    
3        0.116      0.322      3.918        0.238      6.765    
3        0.130      0.309      3.942        0.240      6.761    
3        0.065      0.217      2.287        0.160      4.186    
4        0.160      0.400      3.950        0.368      7.947    
4        0.157      0.401      3.944        0.370      7.952    
4        0.165      0.395      3.916        0.358      7.835    
4        0.158      0.397      3.923        0.357      7.843    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.150      2.111        0.138      3.602    
2        0.080      0.208      1.882        0.191      3.954    
3        0.132      0.331      3.264        0.303      6.261    
4        0.174      0.417      3.360        0.385      7.151    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

