## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 1.75
Preparing objects                real/user/sys/CPU%:    13.5     5.0    12.6  129.71%
Single-thread make object        real/user/sys/CPU%:    38.1    31.6     6.7  100.70%
Multi-thread make object         real/user/sys/CPU%:    22.9    42.9     7.3  219.14%
Multi-thread make two objects    real/user/sys/CPU%:    33.8    91.8    14.2  313.29%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   212.3    30.7  391.81%
Multi-thread make eight objects  real/user/sys/CPU%:   121.1   417.7    59.2  393.70%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.58        1.54        1.54        1.55        1.56        1.554              
2        1.67        1.62        1.65        1.64        1.66        1.648              
2        1.67        1.62        1.64        1.64        1.66        1.646              
3        2.52        2.51        2.51        2.08        1.67        2.258              
3        2.57        2.50        2.50        2.05        1.67        2.258              
3        1.69        1.63        1.64        1.64        1.65        1.650              
4        2.64        2.55        2.55        2.55        2.58        2.574              
4        2.66        2.56        2.55        2.55        2.59        2.582              
4        2.66        2.55        2.55        2.56        2.60        2.584              
4        2.66        2.56        2.55        2.55        2.59        2.582              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.56        1.57        1.564              
2        1.81        1.72        1.73        1.73        1.74        1.746              
3        2.81        2.68        2.69        2.70        2.68        2.712              
4        3.00        2.83        2.83        2.83        2.81        2.860              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.59        1.55        1.55        1.55        1.57        1.562              
2        1.00        0.94        0.94        0.95        0.95        0.956              
3        1.18        1.12        1.12        1.12        1.11        1.130              
4        0.94        0.87        0.87        0.87        0.87        0.884              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.128      0.638    9.180    
2        0.127      0.595    8.580    
2        0.127      0.598    8.634    
3        0.129      0.930    13.97    
3        0.210      0.728    9.610    
3        0.212      0.971    14.25    
4        0.219      1.072    15.45    
4        0.212      1.057    15.21    
4        0.216      1.068    15.37    
4        0.212      1.058    15.29    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.126      0.593    8.549    
2        0.136      0.605    8.744    
3        0.224      1.080    15.58    
4        0.255      1.093    15.81    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.127      0.597    8.612    
2        0.109      0.532    6.322    
3        0.078      0.366    5.280    
4        0.059      0.269    3.981    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.604        0.064      2.232    
2        0.039      0.095      1.653        0.084      2.500    
2        0.039      0.094      1.650        0.085      2.495    
3        0.053      0.134      2.573        0.088      3.610    
3        0.027      0.076      1.706        0.069      2.387    
3        0.050      0.133      2.569        0.089      3.602    
4        0.073      0.188      2.924        0.172      4.619    
4        0.073      0.186      2.961        0.181      4.695    
4        0.075      0.187      2.930        0.173      4.630    
4        0.070      0.186      2.957        0.181      4.688    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.069      1.616        0.064      2.244    
2        0.040      0.096      1.399        0.090      2.276    
3        0.060      0.154      2.463        0.144      3.871    
4        0.077      0.192      2.537        0.180      4.300    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.291      0.783      6.568        0.720      13.64    
2        0.215      0.548      3.693        0.503      8.657    
3        0.235      0.590      3.797        0.542      9.148    
4        0.243      0.558      3.482        0.511      8.541    

