## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2.25
Preparing objects                real/user/sys/CPU%:    13.7     5.0    12.9  130.07%
Single-thread make object        real/user/sys/CPU%:    38.3    31.5     7.0  100.75%
Multi-thread make object         real/user/sys/CPU%:    22.9    42.7     7.4  218.77%
Multi-thread make two objects    real/user/sys/CPU%:    33.1    89.4    14.3  313.26%
Multi-thread make four objects   real/user/sys/CPU%:    62.0   212.6    30.5  391.73%
Multi-thread make eight objects  real/user/sys/CPU%:   121.5   418.0    59.3  392.79%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.24        3.16        3.19        3.17        3.19        3.190              
2        5.18        4.01        3.33        3.33        3.33        3.836              
2        5.19        3.97        3.37        3.36        3.34        3.846              
3        3.49        3.37        3.44        3.39        3.41        3.420              
3        5.31        5.16        5.18        4.04        3.34        4.606              
3        5.32        5.16        5.18        4.01        3.32        4.598              
4        5.41        5.23        5.23        5.23        5.26        5.272              
4        5.42        5.22        5.23        5.23        5.27        5.274              
4        5.47        5.28        5.29        5.28        5.31        5.326              
4        5.45        5.29        5.29        5.28        5.32        5.326              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.18        3.19        3.192              
2        3.64        3.49        3.49        3.49        3.51        3.524              
3        5.78        5.54        5.53        5.53        5.50        5.576              
4        6.08        5.83        5.84        5.81        5.77        5.866              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.25        3.17        3.17        3.18        3.20        3.194              
2        1.98        1.89        1.89        1.89        1.90        1.910              
3        2.23        2.12        2.11        2.10        2.09        2.130              
4        1.80        1.69        1.69        1.69        1.68        1.710              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.270      1.249    20.53    
2        0.268      1.312    21.53    
2        0.266      1.242    20.42    
3        0.439      2.215    31.80    
3        0.443      2.218    31.82    
3        0.262      1.250    20.55    
4        0.445      2.216    36.40    
4        0.445      2.225    36.50    
4        0.443      2.232    36.58    
4        0.446      2.220    36.44    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.262      1.243    20.41    
2        0.293      1.260    20.74    
3        0.460      2.255    37.05    
4        0.528      2.269    37.34    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.273      1.245    20.47    
2        0.139      0.630    10.36    
3        0.160      0.757    12.41    
4        0.122      0.568    9.336    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.142      2.682        0.134      3.983    
2        0.080      0.192      2.752        0.180      4.517    
2        0.080      0.192      2.754        0.180      4.516    
3        0.108      0.272      4.690        0.153      6.659    
3        0.111      0.241      4.050        0.181      6.042    
3        0.057      0.158      3.401        0.144      4.819    
4        0.158      0.379      4.875        0.358      8.362    
4        0.156      0.377      4.880        0.359      8.361    
4        0.155      0.379      4.875        0.358      8.361    
4        0.154      0.380      4.871        0.360      8.372    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.056      0.143      2.720        0.134      4.022    
2        0.081      0.193      2.332        0.182      4.112    
3        0.121      0.312      4.084        0.295      6.952    
4        0.155      0.389      4.181        0.369      7.765    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 14332 ##
##  2 skipped strong : (RAM) 7847 < 14332 ##
##  3 skipped strong : (RAM) 7847 < 14332 ##
##  4 skipped strong : (RAM) 7847 < 14332 ##

