## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    13.5     4.9    12.7  130.22%
Single-thread make object        real/user/sys/CPU%:    38.2    31.4     7.1  100.75%
Multi-thread make object         real/user/sys/CPU%:    23.2    43.1     7.5  218.10%
Multi-thread make two objects    real/user/sys/CPU%:    33.5    92.8    14.3  319.86%
Multi-thread make four objects   real/user/sys/CPU%:    62.1   212.4    30.5  391.10%
Multi-thread make eight objects  real/user/sys/CPU%:   121.0   417.0    59.4  393.78%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.26        2.26        2.28        2.272              
2        3.71        3.64        2.40        2.39        2.40        2.908              
2        3.70        3.63        2.39        2.39        2.40        2.902              
3        2.96        2.36        2.36        2.42        2.39        2.498              
3        3.24        3.66        3.70        3.28        2.41        3.258              
3        3.40        3.63        3.68        3.29        2.38        3.276              
4        3.86        3.73        3.70        3.69        3.69        3.734              
4        3.89        3.80        3.78        3.72        3.74        3.786              
4        3.89        3.80        3.76        3.70        3.71        3.772              
4        3.90        3.79        3.71        3.68        3.70        3.756              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.32        2.25        2.26        2.26        2.28        2.274              
2        2.62        2.51        2.50        2.51        2.54        2.536              
3        4.12        3.94        3.97        3.94        3.93        3.980              
4        4.39        4.18        4.18        4.18        4.15        4.216              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        2.31        2.25        2.25        2.25        2.27        2.266              
2        1.42        1.35        1.35        1.35        1.36        1.366              
3        1.69        1.61        1.61        1.60        1.61        1.624              
4        1.32        1.22        1.22        1.22        1.22        1.240              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.188      0.884    13.63    
2        0.265      0.874    13.56    
2        0.261      0.900    13.95    
3        0.187      1.547    21.09    
3        0.310      0.946    14.23    
3        0.251      1.433    20.52    
4        0.313      1.564    24.17    
4        0.312      1.562    24.08    
4        0.316      1.569    24.16    
4        0.315      1.562    24.13    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.186      0.883    13.61    
2        0.195      0.916    14.13    
3        0.329      1.583    24.37    
4        0.372      1.597    24.68    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.185      0.873    13.46    
2        0.098      0.443    6.837    
3        0.114      0.532    8.206    
4        0.087      0.398    6.142    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.092        0.137      3.577    
2        0.079      0.203      2.210        0.185      4.229    
2        0.077      0.203      2.217        0.184      4.227    
3        0.137      0.303      3.919        0.239      6.715    
3        0.135      0.304      3.932        0.240      6.736    
3        0.057      0.175      2.360        0.162      4.098    
4        0.164      0.396      4.041        0.358      7.959    
4        0.158      0.399      4.019        0.357      7.943    
4        0.161      0.402      4.369        0.361      8.324    
4        0.157      0.402      4.286        0.356      8.211    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.054      0.149      2.110        0.137      3.592    
2        0.080      0.208      1.885        0.191      3.960    
3        0.127      0.328      3.296        0.302      6.277    
4        0.170      0.418      3.376        0.385      7.172    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 10066 ##
##  2 skipped strong : (RAM) 7847 < 10066 ##
##  3 skipped strong : (RAM) 7847 < 10066 ##
##  4 skipped strong : (RAM) 7847 < 10066 ##

