## model name : Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
## Memory : 7.66309 GB
# test domains are scaled by factor of 3
Preparing objects                real/user/sys/CPU%:    15.5     4.9    12.5  113.31%
Single-thread make object        real/user/sys/CPU%:    39.3    31.6     6.8   97.87%
Multi-thread make object         real/user/sys/CPU%:    23.0    42.9     7.5  218.95%
Multi-thread make two objects    real/user/sys/CPU%:    33.7    91.8    14.2  314.72%
Multi-thread make four objects   real/user/sys/CPU%:    62.2   212.3    30.4  390.23%
Multi-thread make eight objects  real/user/sys/CPU%:   121.2   417.4    59.3  393.39%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.53        7.36        7.37        7.38        7.41        7.410              
2        8.01        7.77        7.72        7.69        7.67        7.772              
2        7.99        7.75        7.71        7.67        7.65        7.754              
3        9.51        7.70        7.68        7.77        7.73        8.078              
3        9.33        11.64       11.68       11.13       7.63        10.282             
3        11.89       11.60       11.59       10.15       7.67        10.580             
4        12.59       12.01       11.99       11.99       12.02       12.120             
4        12.69       12.01       11.97       11.98       12.01       12.132             
4        12.76       12.15       12.09       11.97       12.03       12.200             
4        12.74       12.08       12.01       11.98       12.00       12.162             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.56        7.37        7.38        7.39        7.41        7.422              
2        8.30        7.99        8.00        8.00        8.02        8.062              
3        13.35       12.65       12.87       12.78       12.75       12.880             
4        14.09       13.60       13.53       13.60       13.56       13.676             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        7.50        7.32        7.32        7.33        7.36        7.366              
2        4.44        4.24        4.25        4.25        4.27        4.290              
3        4.95        4.71        4.72        4.70        4.71        4.758              
4        3.97        3.73        3.77        3.73        3.72        3.784              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.616      2.953    64.46    
2        0.626      2.944    64.30    
2        0.641      2.947    64.43    
3        0.629      3.974    74.48    
3        1.072      3.485    88.41    
3        1.072      5.301    99.79    
4        1.074      5.235    114.2    
4        1.061      5.238    114.2    
4        1.062      5.232    113.9    
4        1.062      5.238    114.2    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.615      2.949    64.45    
2        0.645      3.021    66.04    
3        1.080      5.285    115.3    
4        1.229      5.373    117.6    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.632      2.962    64.72    
2        0.329      1.531    33.49    
3        0.370      1.787    39.02    
4        0.287      1.340    29.32    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.505      4.816        0.468      9.392    
##   skipped flood : (RAM) 7847 < 8493 ##
##   skipped flood : (RAM) 7847 < 12740 ##
##   skipped flood : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.184      0.507      4.800        0.470      9.387    
##  2 skipped weak : (RAM) 7847 < 8493 ##
##  3 skipped weak : (RAM) 7847 < 12740 ##
##  4 skipped weak : (RAM) 7847 < 16986 ##

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7847 < 33973 ##
##  2 skipped strong : (RAM) 7847 < 33973 ##
##  3 skipped strong : (RAM) 7847 < 33973 ##
##  4 skipped strong : (RAM) 7847 < 33973 ##

