Preparing objects                real/user/sys/CPU%:   19.2   11.6    9.0  107.40%
Single-thread make object        real/user/sys/CPU%:  105.3   98.4    7.9  101.05%
Multi-thread make object         real/user/sys/CPU%:   68.3   99.6    7.8  157.22%
Multi-thread make two objects    real/user/sys/CPU%:  104.0  187.2   14.0  193.45%
Multi-thread make four objects   real/user/sys/CPU%:  217.9  394.6   30.0  194.83%
Multi-thread make eight objects  real/user/sys/CPU%:  413.1  760.9   56.6  197.89%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.01         0.97         0.97         0.97         0.99         0.982
2         1.21         1.13         1.13         1.13         1.14         1.148

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.02         0.97         0.98         0.98         1.00         0.990
2         0.67         0.62         0.62         0.62         0.63         0.632

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.061       0.276     2.882
2         0.068       0.286     3.003

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.060       0.275     2.874
2         0.036       0.145     1.525

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.027       0.069       2.402         0.063       3.026
2         0.045       0.108       2.004         0.098       2.980

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.230       0.580       9.365         0.536       15.18
2         0.172       0.438       4.912         0.399       9.266

