Preparing objects                real/user/sys/CPU%:   18.2   11.4    9.0  112.57%
Single-thread make object        real/user/sys/CPU%:  105.1   99.0    8.1  101.99%
Multi-thread make object         real/user/sys/CPU%:   69.4  100.3    8.1  156.23%
Multi-thread make two objects    real/user/sys/CPU%:  104.7  187.7   14.3  192.95%
Multi-thread make four objects   real/user/sys/CPU%:  214.7  393.9   29.4  197.17%
Multi-thread make eight objects  real/user/sys/CPU%:  412.7  760.9   56.3  198.03%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.02         0.97         0.98         0.98         1.00         0.990
2         1.20         1.11         1.11         1.11         1.13         1.132

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.01         0.97         0.97         0.98         1.00         0.986
2         0.67         0.61         0.62         0.62         0.63         0.630

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.061       0.275     2.873
2         0.067       0.293     3.067

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.061       0.276     2.879
2         0.035       0.143     1.503

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.028       0.070       2.410         0.063       3.041
2         0.043       0.108       2.018         0.098       2.991

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.230       0.577       9.417         0.534       15.20
2         0.171       0.433       4.985         0.397       9.308

