Preparing objects                real/user/sys/CPU%:    38.9    13.9    31.2  116.29%
Single-thread make object        real/user/sys/CPU%:   156.7   135.6    21.7  100.39%
Multi-thread make object         real/user/sys/CPU%:   107.6   147.5    22.9  158.40%
Multi-thread make two objects    real/user/sys/CPU%:   167.2   280.5    42.3  193.06%
Multi-thread make four objects   real/user/sys/CPU%:   344.6   591.4    89.4  197.57%
Multi-thread make eight objects  real/user/sys/CPU%:   669.6  1152.8   174.4  198.22%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.66        1.62        1.63        1.65        1.69        1.650              
2        1.73        1.69        1.70        1.71        1.76        1.718              
2        1.73        1.69        1.70        1.72        1.76        1.720              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.66        1.62        1.63        1.65        1.70        1.652              
2        1.96        1.86        1.87        1.87        1.89        1.890              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.65        1.62        1.63        1.65        1.69        1.648              
2        1.15        1.08        1.09        1.09        1.12        1.106              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.092      0.433    4.516    
2        0.095      0.436    4.552    
2        0.093      0.439    4.558    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.093      0.436    4.541    
2        0.099      0.443    4.637    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.093      0.435    4.531    
2        0.051      0.225    2.348    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.026      0.086      2.638        0.078      3.403    
2        0.039      0.105      2.724        0.097      3.671    
2        0.031      0.105      2.745        0.097      3.688    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.027      0.086      2.693        0.079      3.459    
2        0.042      0.116      2.309        0.106      3.354    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.213      0.697      10.481       0.653      17.43    
2        0.169      0.469      5.558        0.434      10.24    

