## model name : Intel(R) Core(TM) i3-2370M CPU @ 2.40GHz
## Memory : 3.76074 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    21.7    12.5     9.2  100.09%
Single-thread make object        real/user/sys/CPU%:    92.5    85.7     4.9   97.99%
Multi-thread make object         real/user/sys/CPU%:    58.0   115.6     5.6  209.06%
Multi-thread make two objects    real/user/sys/CPU%:    80.9   233.8    11.0  302.59%
Multi-thread make four objects   real/user/sys/CPU%:   155.3   570.4    25.0  383.23%
Multi-thread make eight objects  real/user/sys/CPU%:   301.4  1112.4    49.2  385.42%

## Thu Jul 17 14:42:19 CEST 2025
## Core profiling on crtest problem, single core on cores 1 to 4
#Threads MG_prepare MG_cycle Total_MG 
1        0.4450     2.1550   33.149   
2        0.4480     2.1530   33.295   
3        0.4490     2.1410   33.015   
4        0.4440     2.1410   32.939   

## Thu Jul 17 14:44:59 CEST 2025
## Core profiling on crtest problem, all physical cores (1 3)
#Threads MG_prepare MG_cycle Total_MG 
1        0.4500     2.1830   33.509   
3        0.4520     2.1620   33.230   

## Thu Jul 17 14:45:40 CEST 2025
## Core profiling on crtest problem, all threads (1 to 4)
#Threads MG_prepare MG_cycle Total_MG 
1        0.7210     3.5160   53.949   
2        0.7180     3.5140   53.945   
3        0.7210     3.4760   53.890   
4        0.7290     3.5770   54.852   

## Thu Jul 17 14:46:45 CEST 2025
Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        6.0458      5.9222      6.0387      5.9268      5.9532      5.97734            
2        6.4164      6.2323      6.2369      6.2376      6.2783      6.28030            
2        6.4076      6.2289      6.2366      6.2357      6.2708      6.27592            
3 10.9740 9.9981      9.5931      8.1895      6.2253      8.99600     
3 10.1830 7.7014      7.9567      9.2414      7.0397      8.42444     
3        6.6796      6.8593      9.5846      6.9240      6.5721      7.32392            
4 11.8451 11.2566     11.3164     11.1286     11.3282     11.37498    
4 12.0658 11.5765     11.4872     11.4958     11.5905     11.64316    
4 11.9717 11.4976     11.4536     11.3983     11.6356     11.59136    
4 11.9918 11.4201     11.3153     11.3398     11.4790     11.50920    

## Thu Jul 17 14:49:50 CEST 2025
Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        6.0501      5.9373      5.9399      5.9413      5.9717      5.96806            
2        3.4849      3.3584      3.3671      3.5587      3.3808      3.42998            
3        4.3712      4.1179      4.2951      4.3036      4.2306      4.26368            
4        3.5966      3.3900      3.4976      3.4401      3.4317      3.47120            

## Thu Jul 17 14:51:32 CEST 2025
Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        6.0486      5.9325      5.9364      5.9420      5.9817      5.96824            
2        6.5775      6.3674      6.5494      6.3748      6.3927      6.45236            
3 12.0753 12.0254     11.7516     11.7968     11.8612     11.90206    
4 12.7002 12.4426     12.2367     12.2904     12.2842     12.39082    

## Thu Jul 17 14:54:58 CEST 2025
Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.4490     2.1630   33.251   
2        0.4530     2.1860   33.544   
2        0.4520     2.1670   33.329   
3        0.4520     2.2400   40.379   
3        0.7150     2.9260   44.616   
3        0.7160     3.4080   47.623   
4        0.7180     3.5160   54.177   
4        0.7280     3.5490   54.541   
4        0.7270     3.5240   54.087   
4        0.7180     3.4850   53.742   

## Thu Jul 17 14:58:21 CEST 2025
Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.4480     2.1650   33.250   
2        0.2430     1.0930   16.890   
3        0.2620     1.2050   18.478   
4        0.2060     0.9080   14.029   

## Thu Jul 17 15:00:07 CEST 2025
Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.4440     2.1490   33.028   
2        0.4770     2.1920   34.019   
3        0.7480     3.5160   54.441   
4        0.8520     3.6080   55.608   

## Thu Jul 17 15:03:42 CEST 2025
Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.1100     0.3390     4.1860       0.3190     7.5900   
2        0.1730     0.4820     4.5760       0.4490     9.4131   
2        0.1840     0.4830     4.6060       0.4450     9.4295   
3        0.2110     0.5640     5.6940       0.6300     11.985   
3        0.4860     0.7000     7.5630       0.6180     14.590   
3        0.2730     0.7100     7.7990       0.5940     14.504   
4        0.7410     0.9840     9.1090       0.8400     18.861   
4        0.5960     1.0120     8.8020       0.8750     18.750   
4        0.4950     1.0730     9.3170       0.9230     19.720   

## Thu Jul 17 15:06:19 CEST 2025
Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
