## model name : Intel(R) Core(TM) i3-2370M CPU @ 2.40GHz
## Memory : 3.76074 GB
Preparing objects                real/user/sys/CPU%:    18.5    12.3     9.0  115.21%
Single-thread make object        real/user/sys/CPU%:    91.6    85.9     4.9   99.14%
Multi-thread make object         real/user/sys/CPU%:    58.4   115.9     5.8  208.58%
Multi-thread make two objects    real/user/sys/CPU%:    81.4   233.0    11.2  299.79%
Multi-thread make four objects   real/user/sys/CPU%:   155.4   570.5    24.8  382.91%
Multi-thread make eight objects  real/user/sys/CPU%:   301.2  1112.2    49.0  385.57%

## Thu Jul 17 13:41:53 CEST 2025
## Core profiling on crtest problem, single core on cores 1 to 4
#Threads MG_prepare MG_cycle Total_MG 
1        0.0570     0.2690   2.8018   
2        0.0570     0.2700   2.8172   
3        0.0570     0.2660   2.7723   
4        0.0570     0.2660   2.8380   

## Thu Jul 17 13:42:18 CEST 2025
## Core profiling on crtest problem, all physical cores (1 3)
#Threads MG_prepare MG_cycle Total_MG 
1        0.0580     0.2690   2.8074   
3        0.0580     0.2770   2.8793   

## Thu Jul 17 13:42:24 CEST 2025
## Core profiling on crtest problem, all threads (1 to 4)
#Threads MG_prepare MG_cycle Total_MG 
1        0.0940     0.4400   4.5951   
2        0.0930     0.4400   4.5960   
3        0.0910     0.4370   4.5606   
4        0.0900     0.4340   4.5336   

## Thu Jul 17 13:42:33 CEST 2025
Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.8297      0.8148      0.8131      0.8158      0.8326      0.82120            
2        0.8715      0.8498      0.8540      0.8553      0.8731      0.86074            
2        0.8659      0.8430      0.8486      0.8479      0.8661      0.85430            
3        1.5621      1.4882      1.3714      0.8531      0.8742      1.22980            
3        0.8792      0.8696      0.8413      0.8617      0.8757      0.86550            
3        1.5440      1.4941      1.4145      0.8625      0.8645      1.23592            
4        1.5802      1.5038      1.4859      1.4760      1.4723      1.50364            
4        1.6622      1.5923      1.6275      1.5562      1.5402      1.59568            
4        1.6063      1.5467      1.5370      1.5092      1.4941      1.53866            
4        1.6622      1.6070      1.6292      1.5712      1.5291      1.59974            

## Thu Jul 17 13:43:09 CEST 2025
Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.8286      0.8092      0.8133      0.8202      0.8364      0.82154            
2        0.5308      0.5058      0.5110      0.5090      0.5246      0.51624            
3        0.7131      0.6795      0.6872      0.6505      0.6793      0.68192            
4        0.5853      0.5379      0.5523      0.5422      0.5426      0.55206            

## Thu Jul 17 13:43:34 CEST 2025
Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        0.8284      0.8087      0.8122      0.8154      0.8329      0.81952            
2        0.9281      0.8904      0.8918      0.8920      0.9029      0.90104            
3        1.6675      1.6029      1.6419      1.5983      1.6349      1.62910            
4        1.9260      1.7145      1.7238      1.6994      1.7112      1.75498            

## Thu Jul 17 13:44:13 CEST 2025
Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.0570     0.2680   2.7937   
2        0.0580     0.2700   2.8188   
2        0.0580     0.2690   2.8024   
3        0.0920     0.4320   3.7923   
3        0.0900     0.4320   3.7660   
3        0.0590     0.2730   2.8432   
4        0.0910     0.4350   4.5419   
4        0.0930     0.4330   4.5231   
4        0.0920     0.4310   4.5005   
4        0.0930     0.4410   4.6079   

## Thu Jul 17 13:44:42 CEST 2025
Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.0570     0.2680   2.7893   
2        0.0310     0.1380   1.4457   
3        0.0360     0.1550   1.7964   
4        0.0280     0.1180   1.2326   

## Thu Jul 17 13:45:03 CEST 2025
Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.0570     0.2710   2.8140   
2        0.0610     0.2720   2.8479   
3        0.0970     0.4380   4.5794   
4        0.1110     0.4500   4.7240   

## Thu Jul 17 13:45:33 CEST 2025
Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.0130     0.0400     1.0310       0.0380     1.3971   
2        0.0170     0.0560     1.1470       0.0520     1.6537   
2        0.0170     0.0560     1.1150       0.0520     1.6190   
3        0.0140     0.0410     1.1890       0.0470     1.6086   
3        0.0270     0.0880     1.6430       0.0510     2.2838   
3        0.0240     0.0890     1.6550       0.0520     2.3012   
4        0.0210     0.1040     2.1450       0.0920     3.0511   
4        0.0320     0.1080     2.1760       0.0990     3.1412   
4        0.0400     0.1130     2.2190       0.1010     3.2202   
4        0.0440     0.1120     2.1660       0.1030     3.1818   

## Thu Jul 17 13:45:59 CEST 2025
Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.1100     0.3400     4.1950       0.3180     7.5949   
2        0.0920     0.2510     2.3070       0.2340     4.8247   
3        0.1130     0.2770     2.8490       0.2560     5.6168   
4        0.1050     0.2600     2.2340       0.2440     4.8668   

## Thu Jul 17 13:46:54 CEST 2025
Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.0140     0.0400     1.0300       0.0380     1.3957   
2        0.0230     0.0600     0.9230       0.0560     1.4693   
3        0.0370     0.0980     1.6520       0.0910     2.5428   
4        0.0520     0.1280     1.7410       0.1150     2.8897   

