# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   12.6    5.5    5.6   88.69%
Single-thread make object        real/user/sys/CPU%:   44.9   37.8    2.7   90.19%
Multi-thread make object         real/user/sys/CPU%:   22.1   37.3    2.2  179.05%
Multi-thread make two objects    real/user/sys/CPU%:   26.1   68.4    3.9  276.90%
Multi-thread make four objects   real/user/sys/CPU%:   41.4  148.2    7.8  376.51%
Multi-thread make eight objects  real/user/sys/CPU%:   78.6  283.3   14.7  378.97%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.13         2.13         2.13         2.15         2.142
2         2.39         2.31         2.31         2.31         2.32         2.328
3         2.58         2.52         2.47         2.64         2.48         2.538
4         2.90         2.66         2.66         2.69         2.64         2.710

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.12         2.12         2.12         2.14         2.132
2         1.24         1.20         1.20         1.20         1.21         1.210
3         0.94         0.93         0.88         0.88         0.89         0.904
4         0.77         0.72         0.72         0.72         0.72         0.730

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.172       0.807     12.45
2         0.181       0.818     12.63
3         0.188       0.819     12.67
4         0.229       0.837     12.99

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.174       0.808     12.47
2         0.092       0.425     6.554
3         0.067       0.283     4.372
4         0.060       0.211     3.275

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.145         0.136       3.604
2         0.069       0.182       1.831         0.171       3.667
3         0.089       0.241       1.888         0.216       4.042
4         0.115       0.293       1.955         0.274       4.635

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.408       1.202       8.895         1.119       20.89
2         0.269       0.739       4.573         0.696       12.03
3         0.239       0.633       3.238         0.591       9.613
4         0.217       0.589       2.470         0.559       8.458

