Preparing objects                real/user/sys/CPU%:   15.1    5.4    5.6   73.25%
Single-thread make object        real/user/sys/CPU%:   46.3   37.6    2.8   87.50%
Multi-thread make object         real/user/sys/CPU%:   22.5   37.3    2.3  176.62%
Multi-thread make two objects    real/user/sys/CPU%:   26.0   68.7    3.7  278.13%
Multi-thread make four objects   real/user/sys/CPU%:   41.7  149.3    7.6  375.72%
Multi-thread make eight objects  real/user/sys/CPU%:   78.3  282.1   14.9  379.08%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.30         0.30         0.29         0.30         0.30         0.298
2         0.33         0.32         0.32         0.32         0.32         0.322
3         0.35         0.33         0.33         0.34         0.34         0.338
4         0.38         0.36         0.36         0.36         0.36         0.364

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.30         0.30         0.29         0.30         0.30         0.298
2         0.18         0.17         0.17         0.17         0.18         0.174
3         0.14         0.13         0.13         0.13         0.14         0.134
4         0.12         0.11         0.11         0.11         0.11         0.112

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.023       0.103     1.080
2         0.024       0.103     1.075
3         0.026       0.104     1.089
4         0.032       0.108     1.138

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.102     1.063
2         0.013       0.052     0.5450
3         0.011       0.036     0.3835
4         0.009       0.027     0.2898

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.017       0.530         0.015       0.6830
2         0.010       0.023       0.451         0.021       0.6561
3         0.012       0.028       0.462         0.025       0.7152
4         0.015       0.036       0.487         0.033       0.8106

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.147         0.137       3.611
2         0.035       0.092       1.091         0.086       2.013
3         0.032       0.080       0.766         0.074       1.569
4         0.029       0.075       0.595         0.069       1.346

