Preparing objects                real/user/sys/CPU%:   12.3    5.3    5.5   88.38%
Single-thread make object        real/user/sys/CPU%:   45.1   37.6    2.7   89.50%
Multi-thread make object         real/user/sys/CPU%:   22.3   37.3    2.3  177.83%
Multi-thread make two objects    real/user/sys/CPU%:   26.2   68.5    3.8  275.41%
Multi-thread make four objects   real/user/sys/CPU%:   40.9  146.9    7.6  377.37%
Multi-thread make eight objects  real/user/sys/CPU%:   88.6  277.0   14.8  329.19%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.30         0.29         0.29         0.30         0.30         0.296
2         0.33         0.32         0.31         0.32         0.32         0.320
3         0.35         0.34         0.34         0.34         0.34         0.342
4         0.38         0.36         0.36         0.36         0.36         0.364

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.30         0.30         0.30         0.30         0.30         0.300
2         0.18         0.17         0.17         0.17         0.18         0.174
3         0.14         0.13         0.13         0.13         0.14         0.134
4         0.12         0.11         0.11         0.11         0.11         0.112

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.023       0.102     1.063
2         0.025       0.103     1.081
3         0.026       0.103     1.084
4         0.032       0.108     1.136

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.102     1.066
2         0.013       0.052     0.5417
3         0.011       0.037     0.3926
4         0.012       0.027     0.2896

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.017       0.530         0.015       0.6829
2         0.010       0.021       0.451         0.020       0.6456
3         0.012       0.029       0.462         0.026       0.7244
4         0.015       0.035       0.485         0.033       0.8092

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.147         0.136       3.607
2         0.035       0.092       1.091         0.086       2.019
3         0.032       0.083       0.768         0.076       1.595
4         0.033       0.078       0.593         0.072       1.377

