# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:   16.7   11.0    8.2  115.17%
Single-thread make object        real/user/sys/CPU%:   59.7   54.5    5.0   99.88%
Multi-thread make object         real/user/sys/CPU%:   30.5   57.3    4.5  202.68%
Multi-thread make two objects    real/user/sys/CPU%:   35.2  112.9    8.1  343.44%
Multi-thread make four objects   real/user/sys/CPU%:   52.8  260.2   17.7  526.43%
Multi-thread make eight objects  real/user/sys/CPU%:   95.5  516.2   33.7  575.72%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.47         5.25         5.26         5.27         5.30         5.310
2         6.40         6.06         6.07         6.08         6.09         6.140
3         7.25         6.78         6.78         6.79         6.80         6.880

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         5.51         5.32         5.33         5.33         5.42         5.382
2         3.40         3.20         3.20         3.20         3.23         3.246
3         2.87         2.64         2.64         2.65         2.66         2.692
4         2.41         2.17         2.18         2.15         2.18         2.218
5         2.58         2.29         2.29         2.29         2.30         2.350
6         2.31         2.03         2.04         2.03         2.04         2.090

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.355       1.751     26.99
2         0.398       1.768     27.35
3         0.446       1.805     28.00
4         0.564       1.848     28.82
5         0.606       1.892     29.59
6         0.653       1.922     30.11

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.350       1.709     26.33
2         0.194       0.876     13.54
3         0.145       0.586     9.097
4         0.118       0.451     7.012
5         0.110       0.391     6.095
6         0.100       0.335     5.229

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.148       0.387       4.337         0.358       8.212

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1
2
3
4
5
6

