## model name : Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
## Memory : 7.36426 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    21,6    13,2     9,8  106,91%
Single-thread make object        real/user/sys/CPU%:   106,0    98,9     6,5   99,50%
Multi-thread make object         real/user/sys/CPU%:    59,8   108,3     6,8  192,75%
Multi-thread make two objects    real/user/sys/CPU%:    73,5   203,0    12,7  293,37%
Multi-thread make four objects   real/user/sys/CPU%:   126,6   462,3    28,6  387,65%
Multi-thread make eight objects  real/user/sys/CPU%:   250,1   916,7    57,0  389,30%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.08        7.92        7.94        7.92        8.01        7.974              
2        8.67        8.42        8.43        8.43        8.48        8.486              
2        8.68        8.44        8.44        8.45        8.50        8.502              
3        9.35        9.10        9.02        8.93        8.93        9.066              
3        9.36        9.12        9.05        8.98        9.01        9.104              
3        9.36        9.11        9.05        8.97        8.99        9.096              
4        10.06       10.77       10.72       10.70       10.72       10.594             
4        10.01       10.73       10.72       10.69       10.72       10.574             
4        10.08       10.81       10.78       10.77       10.87       10.662             
4        10.05       10.81       10.78       10.78       10.83       10.650             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.14        7.96        7.98        7.98        8.05        8.022              
2        9.13        8.88        8.90        8.90        8.91        8.944              
3        10.07       9.76        9.74        9.73        9.71        9.802              
4        10.86       11.55       11.60       11.60       11.61       11.444             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.14        7.95        7.96        7.98        8.07        8.020              
2        4.76        4.60        4.60        4.60        4.63        4.638              
3        3.66        3.50        3.51        3.51        3.53        3.542              
4        2.97        2.83        2.85        2.84        2.84        2.866              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.540      2.667    41.10    
2        0.560      2.754    42.43    
2        0.550      2.710    41.74    
3        0.565      2.711    41.77    
3        0.570      2.711    41.78    
3        0.568      2.725    42.00    
4        0.569      2.861    45.17    
4        0.558      2.847    45.00    
4        0.568      2.840    44.86    
4        0.565      2.855    45.10    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.541      2.658    40.97    
2        0.557      2.716    41.87    
3        0.599      2.742    42.32    
4        0.784      2.940    46.53    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.536      2.666    41.02    
2        0.281      1.355    20.88    
3        0.204      0.946    14.62    
4        0.153      0.694    10.74    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.484      5.495        0.458      10.34    
2        0.162      0.546      6.074        0.495      11.41    
2        0.161      0.546      5.964        0.493      11.29    
3        0.197      0.610      6.416        0.541      12.34    
3        0.198      0.610      6.457        0.538      12.35    
3        0.198      0.589      6.413        0.535      12.22    
4        0.249      0.661      7.191        0.686      14.25    
4        0.246      0.669      7.081        0.683      14.13    
4        0.244      0.661      7.042        0.666      13.97    
4        0.240      0.675      7.064        0.693      14.21    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.483      5.486        0.457      10.32    
2        0.167      0.562      4.929        0.527      10.54    
3        0.206      0.650      5.056        0.616      10.99    
4        0.248      0.746      5.199        0.725      12.11    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

