## model name : Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
## Memory : 7.36426 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    21,8    13,3    10,0  106,87%
Single-thread make object        real/user/sys/CPU%:   106,1    98,9     6,6   99,51%
Multi-thread make object         real/user/sys/CPU%:    59,6   108,1     6,9  193,08%
Multi-thread make two objects    real/user/sys/CPU%:    74,2   202,5    12,9  290,35%
Multi-thread make four objects   real/user/sys/CPU%:   126,8   462,7    28,3  387,11%
Multi-thread make eight objects  real/user/sys/CPU%:   249,9   917,1    57,2  389,87%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.17        7.98        7.99        8.01        8.09        8.048              
2        8.66        8.45        8.46        8.47        8.52        8.512              
2        8.66        8.46        8.46        8.48        8.53        8.518              
3        9.27        9.00        8.95        8.91        8.97        9.020              
3        9.30        9.02        8.97        8.93        9.01        9.046              
3        9.25        8.95        8.90        8.87        8.91        8.976              
4        10.06       10.76       10.72       10.73       10.75       10.604             
4        10.13       10.82       10.77       10.77       10.85       10.668             
4        10.09       10.77       10.81       10.73       10.77       10.634             
4        10.13       10.82       10.82       10.79       10.87       10.686             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.10        7.91        7.93        7.94        8.03        7.982              
2        9.10        8.86        8.86        8.86        8.89        8.914              
3        9.99        9.67        9.69        9.67        9.66        9.736              
4        10.87       11.52       11.53       11.53       11.52       11.394             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.11        7.90        7.92        7.93        8.00        7.972              
2        4.74        4.59        4.59        4.58        4.61        4.622              
3        3.64        3.48        3.49        3.50        3.52        3.526              
4        2.95        2.82        2.82        2.82        2.81        2.844              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.539      2.664    41.03    
2        0.559      2.718    41.87    
2        0.552      2.707    41.71    
3        0.556      2.701    41.62    
3        0.551      2.713    41.81    
3        0.559      2.733    42.12    
4        0.550      2.850    44.97    
4        0.561      2.863    45.18    
4        0.563      2.859    45.11    
4        0.561      2.849    44.91    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.543      2.675    41.24    
2        0.556      2.710    41.77    
3        0.600      2.742    42.32    
4        0.770      2.908    46.05    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.555      2.687    41.42    
2        0.284      1.368    21.09    
3        0.198      0.926    14.29    
4        0.154      0.693    10.73    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.141      0.483      5.494        0.456      10.32    
2        0.165      0.541      6.105        0.512      11.53    
2        0.163      0.540      6.114        0.510      11.53    
3        0.203      0.586      6.421        0.546      12.27    
3        0.197      0.600      6.413        0.564      12.43    
3        0.199      0.599      6.451        0.560      12.44    
4        0.186      0.651      7.073        0.680      13.99    
4        0.237      0.668      7.070        0.675      14.07    
4        0.236      0.675      7.068        0.675      14.11    
4        0.237      0.660      7.067        0.678      14.04    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.484      5.465        0.458      10.31    
2        0.167      0.559      4.912        0.527      10.51    
3        0.206      0.654      5.059        0.616      11.00    
4        0.251      0.748      5.187        0.730      12.14    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

