## model name : Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
## Memory : 7.36426 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    21,9    13,3    10,1  106,92%
Single-thread make object        real/user/sys/CPU%:   106,1    98,9     6,7   99,52%
Multi-thread make object         real/user/sys/CPU%:    59,8   108,3     6,9  192,72%
Multi-thread make two objects    real/user/sys/CPU%:    73,6   203,3    12,8  293,43%
Multi-thread make four objects   real/user/sys/CPU%:   126,9   462,2    28,7  386,62%
Multi-thread make eight objects  real/user/sys/CPU%:   249,4   917,0    56,9  390,48%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.09        7.88        7.92        7.94        8.03        7.972              
2        8.64        8.41        8.40        8.40        8.46        8.462              
2        8.66        8.43        8.42        8.42        8.49        8.484              
3        9.26        8.99        8.95        8.93        8.98        9.022              
3        9.21        8.94        8.91        8.90        8.93        8.978              
3        9.24        8.97        8.94        8.92        8.96        9.006              
4        10.11       10.81       10.76       10.80       10.84       10.664             
4        10.03       10.78       10.77       10.75       10.78       10.622             
4        10.12       10.81       10.77       10.78       10.85       10.666             
4        10.03       10.77       10.74       10.74       10.74       10.604             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.14        7.95        7.97        7.99        8.07        8.024              
2        9.26        8.99        8.99        8.99        9.01        9.048              
3        10.08       9.79        9.78        9.75        9.75        9.830              
4        10.82       11.52       11.54       11.49       11.50       11.374             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.16        7.97        8.01        8.02        8.07        8.046              
2        4.77        4.61        4.61        4.61        4.64        4.648              
3        3.66        3.51        3.51        3.52        3.54        3.548              
4        2.97        2.85        2.84        2.84        2.84        2.868              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.539      2.657    40.96    
2        0.553      2.710    41.75    
2        0.553      2.712    41.79    
3        0.559      2.712    41.80    
3        0.555      2.712    41.79    
3        0.559      2.713    41.80    
4        0.578      2.852    45.03    
4        0.577      2.869    45.28    
4        0.573      2.845    44.92    
4        0.573      2.867    45.25    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.540      2.662    41.02    
2        0.557      2.739    42.21    
3        0.599      2.741    42.30    
4        0.770      2.881    45.70    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.537      2.653    40.89    
2        0.280      1.350    20.82    
3        0.199      0.915    14.13    
4        0.154      0.696    10.76    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.139      0.484      5.498        0.456      10.33    
2        0.164      0.545      6.117        0.513      11.57    
2        0.164      0.545      6.117        0.513      11.57    
3        0.201      0.590      6.388        0.548      12.28    
3        0.203      0.576      6.403        0.539      12.18    
3        0.196      0.589      6.414        0.545      12.27    
4        0.246      0.652      7.021        0.652      13.81    
4        0.245      0.663      7.039        0.656      13.90    
4        0.243      0.677      7.095        0.686      14.19    
4        0.243      0.683      7.081        0.682      14.19    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.482      5.488        0.458      10.32    
2        0.167      0.559      4.923        0.527      10.51    
3        0.203      0.651      5.064        0.615      10.99    
4        0.252      0.745      5.205        0.718      12.09    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

