## model name : Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
## Memory : 7.36426 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    22,2    13,5    10,1  106,82%
Single-thread make object        real/user/sys/CPU%:   105,9    98,7     6,7   99,50%
Multi-thread make object         real/user/sys/CPU%:    59,4   108,2     6,9  193,63%
Multi-thread make two objects    real/user/sys/CPU%:    73,5   202,9    12,9  293,48%
Multi-thread make four objects   real/user/sys/CPU%:   127,1   461,0    28,9  385,29%
Multi-thread make eight objects  real/user/sys/CPU%:   249,4   915,5    57,5  390,03%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.13        7.93        7.93        7.95        8.03        7.994              
2        8.68        8.47        8.45        8.46        8.53        8.518              
2        8.68        8.47        8.45        8.46        8.53        8.518              
3        9.40        9.13        9.06        9.00        9.02        9.122              
3        9.40        9.13        9.06        9.00        9.01        9.120              
3        9.40        9.12        9.03        8.94        8.92        9.082              
4        10.07       10.88       10.73       10.75       10.81       10.648             
4        10.06       10.75       10.75       10.76       10.78       10.620             
4        10.05       10.80       10.74       10.76       10.80       10.630             
4        9.95        10.71       10.70       10.68       10.71       10.550             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.12        7.93        7.94        7.96        8.03        7.996              
2        9.22        8.95        8.95        8.96        8.99        9.014              
3        10.58       10.29       10.28       10.27       10.26       10.336             
4        10.88       11.58       11.56       11.58       11.54       11.428             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.10        7.92        7.93        7.94        8.02        7.982              
2        4.73        4.58        4.59        4.59        4.61        4.620              
3        3.63        3.48        3.49        3.50        3.52        3.524              
4        2.96        2.82        2.82        2.83        2.82        2.850              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.539      2.668    41.13    
2        0.550      2.725    41.98    
2        0.551      2.713    41.79    
3        0.558      2.711    41.76    
3        0.556      2.727    42.02    
3        0.560      2.730    42.07    
4        0.560      2.870    45.31    
4        0.562      2.842    44.83    
4        0.565      2.844    44.89    
4        0.569      2.881    45.50    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.543      2.660    40.98    
2        0.564      2.779    42.81    
3        0.596      2.725    42.05    
4        0.766      2.903    45.95    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.538      2.663    41.00    
2        0.281      1.349    20.79    
3        0.198      0.917    14.15    
4        0.152      0.688    10.64    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.484      5.487        0.457      10.32    
2        0.163      0.544      6.108        0.506      11.51    
2        0.161      0.544      6.098        0.507      11.50    
3        0.196      0.608      6.399        0.569      12.48    
3        0.195      0.607      6.391        0.570      12.47    
3        0.200      0.582      6.467        0.546      12.29    
4        0.234      0.674      7.144        0.672      14.15    
4        0.239      0.645      7.099        0.671      13.99    
4        0.237      0.672      7.105        0.671      14.09    
4        0.241      0.645      7.063        0.669      13.93    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.139      0.484      5.492        0.458      10.33    
2        0.167      0.562      4.912        0.528      10.52    
3        0.206      0.653      5.064        0.619      11.02    
4        0.252      0.751      5.182        0.730      12.14    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

