## model name : Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
## Memory : 7.36426 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    21,5    13,0    10,0  106,95%
Single-thread make object        real/user/sys/CPU%:   106,0    98,9     6,6   99,52%
Multi-thread make object         real/user/sys/CPU%:    59,6   108,3     6,9  193,28%
Multi-thread make two objects    real/user/sys/CPU%:    74,1   202,7    12,8  290,66%
Multi-thread make four objects   real/user/sys/CPU%:   127,0   461,0    28,4  385,18%
Multi-thread make eight objects  real/user/sys/CPU%:   248,8   914,5    56,9  390,42%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.13        7.93        7.97        7.97        8.04        8.008              
2        8.64        8.42        8.41        8.40        8.46        8.466              
2        8.66        8.44        8.44        8.43        8.50        8.494              
3        9.30        8.93        8.90        8.87        8.90        8.980              
3        9.32        8.98        8.95        8.92        8.97        9.028              
3        9.31        8.98        8.96        8.93        8.99        9.034              
4        10.03       10.79       10.80       10.82       10.77       10.642             
4        10.06       10.76       10.79       10.84       10.88       10.666             
4        10.02       10.78       10.82       10.89       10.87       10.676             
4        10.09       10.80       10.78       10.83       10.92       10.684             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.10        7.92        7.93        7.96        8.04        7.990              
2        9.28        9.00        9.00        9.01        9.00        9.058              
3        10.05       9.75        9.74        9.73        9.72        9.798              
4        10.75       11.44       11.44       11.45       11.45       11.306             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.11        7.95        7.94        7.95        8.05        8.000              
2        4.74        4.57        4.59        4.58        4.61        4.618              
3        3.65        3.50        3.50        3.50        3.52        3.534              
4        2.96        2.83        2.82        2.82        2.86        2.858              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.542      2.688    41.39    
2        0.551      2.728    42.01    
2        0.553      2.729    42.04    
3        0.560      2.740    42.22    
3        0.559      2.712    41.81    
3        0.562      2.727    42.03    
4        0.560      2.855    45.12    
4        0.569      2.861    45.20    
4        0.574      2.850    45.05    
4        0.565      2.844    44.90    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.540      2.688    41.42    
2        0.557      2.728    42.05    
3        0.599      2.810    43.35    
4        0.767      2.883    45.66    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.538      2.661    40.98    
2        0.280      1.346    20.76    
3        0.199      0.921    14.22    
4        0.153      0.694    10.72    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.483      5.494        0.457      10.33    
2        0.163      0.526      6.107        0.516      11.49    
2        0.156      0.523      6.097        0.515      11.46    
3        0.196      0.601      6.428        0.568      12.47    
3        0.195      0.601      6.421        0.568      12.46    
3        0.199      0.580      6.407        0.546      12.22    
4        0.240      0.650      7.033        0.675      13.97    
4        0.247      0.652      7.049        0.674      13.99    
4        0.240      0.686      7.117        0.662      14.13    
4        0.240      0.684      7.065        0.660      14.04    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.139      0.484      5.480        0.457      10.32    
2        0.168      0.561      4.917        0.529      10.53    
3        0.202      0.654      5.065        0.615      11.00    
4        0.253      0.753      5.180        0.717      12.09    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

