## model name : Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
## Memory : 7.36426 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    21,5    13,0    10,0  107,08%
Single-thread make object        real/user/sys/CPU%:   105,9    98,7     6,7   99,51%
Multi-thread make object         real/user/sys/CPU%:    59,7   108,1     7,0  192,95%
Multi-thread make two objects    real/user/sys/CPU%:    74,3   202,6    12,9  290,17%
Multi-thread make four objects   real/user/sys/CPU%:   126,5   460,2    28,5  386,37%
Multi-thread make eight objects  real/user/sys/CPU%:   248,9   914,0    57,1  390,21%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.15        7.95        7.98        7.97        8.06        8.022              
2        8.66        8.45        8.46        8.45        8.51        8.506              
2        8.65        8.44        8.44        8.43        8.49        8.490              
3        9.38        9.09        9.01        8.95        8.94        9.074              
3        9.39        9.11        9.03        9.00        9.02        9.110              
3        9.38        9.10        9.03        9.00        9.02        9.106              
4        9.91        10.68       10.65       10.64       10.67       10.510             
4        9.93        10.69       10.65       10.64       10.68       10.518             
4        10.01       10.78       10.75       10.72       10.83       10.618             
4        10.04       10.79       10.76       10.75       10.86       10.640             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.07        7.88        7.89        7.92        8.00        7.952              
2        9.09        8.85        8.85        8.86        8.87        8.904              
3        10.00       9.67        9.69        9.67        9.66        9.738              
4        10.77       11.45       11.47       11.47       11.50       11.332             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.11        7.91        7.92        7.93        8.01        7.976              
2        4.73        4.59        4.59        4.59        4.61        4.622              
3        3.63        3.47        3.48        3.49        3.51        3.516              
4        2.96        2.81        2.81        2.81        2.81        2.840              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.539      2.665    41.02    
2        0.550      2.717    41.85    
2        0.548      2.703    41.63    
3        0.551      2.704    41.66    
3        0.556      2.737    42.17    
3        0.553      2.711    41.77    
4        0.576      2.841    44.96    
4        0.575      2.825    44.66    
4        0.568      2.837    44.88    
4        0.577      2.873    45.44    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.541      2.669    41.11    
2        0.565      2.731    42.10    
3        0.600      2.752    42.47    
4        0.770      2.883    45.64    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.542      2.684    41.35    
2        0.284      1.370    21.13    
3        0.201      0.923    14.25    
4        0.156      0.695    10.72    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.139      0.482      5.480        0.457      10.31    
2        0.163      0.537      6.115        0.512      11.52    
2        0.160      0.536      6.116        0.511      11.51    
3        0.204      0.580      6.444        0.545      12.26    
3        0.199      0.611      6.425        0.560      12.46    
3        0.200      0.611      6.436        0.560      12.47    
4        0.244      0.664      6.972        0.678      13.99    
4        0.241      0.677      6.990        0.670      14.00    
4        0.242      0.687      7.004        0.672      14.08    
4        0.252      0.653      7.004        0.678      13.97    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.484      5.469        0.457      10.30    
2        0.167      0.560      4.915        0.526      10.51    
3        0.206      0.654      5.083        0.616      11.03    
4        0.252      0.745      5.197        0.721      12.09    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

