## model name : Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
## Memory : 7.36426 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    21,7    13,1    10,0  106,94%
Single-thread make object        real/user/sys/CPU%:   106,2    98,9     6,7   99,52%
Multi-thread make object         real/user/sys/CPU%:    60,0   108,3     7,0  192,03%
Multi-thread make two objects    real/user/sys/CPU%:    74,3   202,9    12,9  290,47%
Multi-thread make four objects   real/user/sys/CPU%:   127,2   461,3    28,5  385,03%
Multi-thread make eight objects  real/user/sys/CPU%:   249,2   914,4    57,3  389,94%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.12        7.93        7.93        7.96        8.03        7.994              
2        8.67        8.49        8.46        8.46        8.51        8.518              
2        8.68        8.50        8.47        8.47        8.53        8.530              
3        9.28        8.92        8.86        8.85        8.87        8.956              
3        9.30        8.99        8.95        8.94        9.00        9.036              
3        9.31        8.99        8.95        8.94        8.99        9.036              
4        10.01       10.79       10.79       10.76       10.82       10.634             
4        10.00       10.78       10.76       10.68       10.74       10.592             
4        9.99        10.75       10.72       10.71       10.76       10.586             
4        9.98        10.81       10.80       10.75       10.80       10.628             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.10        7.90        7.91        7.93        7.99        7.966              
2        9.20        8.93        8.93        8.94        8.96        8.992              
3        10.04       9.71        9.70        9.69        9.68        9.764              
4        10.79       11.48       11.51       11.49       11.50       11.354             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.20        8.00        8.01        8.02        8.12        8.070              
2        4.73        4.57        4.57        4.58        4.60        4.610              
3        3.64        3.49        3.49        3.49        3.51        3.524              
4        2.97        2.81        2.81        2.80        2.81        2.840              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.541      2.665    41.08    
2        0.552      2.735    42.13    
2        0.556      2.737    42.17    
3        0.563      2.741    42.25    
3        0.555      2.706    41.69    
3        0.559      2.706    41.69    
4        0.569      2.848    45.04    
4        0.569      2.848    45.03    
4        0.568      2.826    44.73    
4        0.566      2.845    44.99    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.535      2.655    40.90    
2        0.558      2.725    41.99    
3        0.598      2.751    42.45    
4        0.772      2.861    45.41    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.549      2.682    41.35    
2        0.283      1.361    20.98    
3        0.200      0.925    14.28    
4        0.157      0.693    10.72    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.484      5.493        0.457      10.33    
2        0.163      0.537      6.107        0.508      11.49    
2        0.165      0.537      6.104        0.509      11.50    
3        0.196      0.609      6.411        0.555      12.40    
3        0.194      0.608      6.433        0.553      12.41    
3        0.200      0.581      6.437        0.545      12.26    
4        0.248      0.671      7.002        0.669      13.98    
4        0.244      0.668      6.988        0.667      13.94    
4        0.249      0.686      6.968        0.674      14.06    
4        0.243      0.675      7.002        0.671      14.03    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.483      5.472        0.457      10.30    
2        0.167      0.560      4.919        0.525      10.50    
3        0.206      0.654      5.127        0.614      11.06    
4        0.252      0.751      5.180        0.718      12.09    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

