## model name : Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
## Memory : 7.36426 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    21,8    13,1    10,1  106,83%
Single-thread make object        real/user/sys/CPU%:   105,9    98,8     6,6   99,52%
Multi-thread make object         real/user/sys/CPU%:    59,7   107,9     7,0  192,48%
Multi-thread make two objects    real/user/sys/CPU%:    73,3   203,0    12,8  294,19%
Multi-thread make four objects   real/user/sys/CPU%:   127,4   462,1    28,5  385,12%
Multi-thread make eight objects  real/user/sys/CPU%:   249,2   915,5    57,0  390,24%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.19        7.98        8.02        8.02        8.12        8.066              
2        8.72        8.50        8.47        8.46        8.52        8.534              
2        8.70        8.48        8.46        8.45        8.49        8.516              
3        9.27        9.12        9.03        8.96        8.98        9.072              
3        9.27        9.14        9.04        8.98        9.00        9.086              
3        9.27        9.10        8.98        8.92        8.93        9.040              
4        10.16       10.79       10.77       10.76       10.86       10.668             
4        10.12       10.77       10.74       10.71       10.80       10.628             
4        9.94        10.67       10.64       10.63       10.66       10.508             
4        10.09       10.74       10.69       10.71       10.78       10.602             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.11        7.92        7.93        7.95        8.02        7.986              
2        9.23        8.97        8.96        8.97        8.99        9.024              
3        10.01       9.71        9.70        9.68        9.69        9.758              
4        10.84       11.52       11.52       11.58       11.52       11.396             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.09        7.92        7.93        7.94        8.03        7.982              
2        4.73        4.57        4.58        4.58        4.61        4.614              
3        3.64        3.49        3.49        3.49        3.51        3.524              
4        2.95        2.84        2.83        2.83        2.84        2.858              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.540      2.685    41.37    
2        0.548      2.712    41.77    
2        0.548      2.710    41.74    
3        0.559      2.735    42.15    
3        0.559      2.723    41.96    
3        0.555      2.712    41.78    
4        0.564      2.839    44.86    
4        0.570      2.881    45.53    
4        0.569      2.849    45.03    
4        0.570      2.860    45.24    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.542      2.691    41.51    
2        0.559      2.716    41.87    
3        0.597      2.726    42.08    
4        0.764      2.874    45.65    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.539      2.667    41.07    
2        0.285      1.360    20.98    
3        0.200      0.924    14.27    
4        0.154      0.694    10.73    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.139      0.484      5.477        0.457      10.31    
2        0.165      0.543      6.058        0.500      11.42    
2        0.163      0.541      6.088        0.497      11.42    
3        0.193      0.608      6.433        0.539      12.33    
3        0.198      0.582      6.435        0.542      12.24    
3        0.193      0.608      6.525        0.544      12.44    
4        0.258      0.665      7.080        0.661      14.00    
4        0.249      0.704      7.103        0.670      14.24    
4        0.242      0.689      7.069        0.670      14.12    
4        0.243      0.702      7.066        0.677      14.23    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.483      5.492        0.457      10.33    
2        0.164      0.560      4.913        0.525      10.49    
3        0.202      0.657      5.063        0.616      11.02    
4        0.248      0.744      5.196        0.725      12.10    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

