## model name : Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
## Memory : 7.36426 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    21,7    13,1    10,0  106,96%
Single-thread make object        real/user/sys/CPU%:   106,0    98,7     6,7   99,52%
Multi-thread make object         real/user/sys/CPU%:    59,8   108,4     7,0  192,92%
Multi-thread make two objects    real/user/sys/CPU%:    74,7   203,0    12,7  288,77%
Multi-thread make four objects   real/user/sys/CPU%:   127,3   461,9    28,6  385,11%
Multi-thread make eight objects  real/user/sys/CPU%:   249,2   916,7    57,3  390,84%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.17        7.99        7.99        8.01        8.10        8.052              
2        8.73        8.52        8.52        8.54        8.58        8.578              
2        8.73        8.52        8.52        8.54        8.57        8.576              
3        9.25        9.01        8.99        8.99        9.02        9.052              
3        9.23        9.01        8.98        8.98        9.02        9.044              
3        9.24        9.01        8.98        8.98        9.01        9.044              
4        10.13       10.80       10.77       10.76       10.85       10.662             
4        10.16       10.81       10.78       10.80       10.88       10.686             
4        9.97        10.68       10.63       10.63       10.63       10.508             
4        10.09       10.74       10.69       10.69       10.75       10.592             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.10        7.92        7.94        7.95        8.02        7.986              
2        9.22        8.96        8.96        8.97        8.99        9.020              
3        9.98        9.67        9.66        9.67        9.65        9.726              
4        10.75       11.45       11.43       11.41       11.43       11.294             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.13        7.93        7.93        7.95        8.03        7.994              
2        4.74        4.59        4.59        4.59        4.62        4.626              
3        3.63        3.46        3.47        3.48        3.51        3.510              
4        2.97        2.82        2.82        2.83        2.84        2.856              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.541      2.674    41.19    
2        0.554      2.734    42.11    
2        0.554      2.742    42.23    
3        0.557      2.769    42.65    
3        0.553      2.726    41.99    
3        0.558      2.731    42.08    
4        0.568      2.845    44.87    
4        0.562      2.852    45.06    
4        0.564      2.838    44.81    
4        0.567      2.853    45.05    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.537      2.662    40.97    
2        0.557      2.726    42.01    
3        0.598      2.746    42.39    
4        0.770      2.904    45.98    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.540      2.665    41.06    
2        0.282      1.358    20.94    
3        0.199      0.934    14.41    
4        0.156      0.692    10.70    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.482      5.504        0.457      10.33    
2        0.164      0.545      6.087        0.503      11.48    
2        0.164      0.546      6.097        0.502      11.48    
3        0.194      0.599      6.389        0.544      12.27    
3        0.189      0.594      6.399        0.545      12.27    
3        0.197      0.587      6.387        0.549      12.25    
4        0.241      0.655      7.126        0.669      14.05    
4        0.245      0.651      7.104        0.673      14.03    
4        0.239      0.686      7.193        0.673      14.26    
4        0.238      0.685      7.148        0.671      14.19    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.484      5.491        0.457      10.33    
2        0.168      0.559      4.925        0.526      10.51    
3        0.206      0.655      5.062        0.619      11.03    
4        0.251      0.748      5.188        0.726      12.12    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

