## model name : Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
## Memory : 7.36426 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    21,4    13,0     9,9  106,99%
Single-thread make object        real/user/sys/CPU%:   106,0    98,7     6,7   99,51%
Multi-thread make object         real/user/sys/CPU%:    59,6   108,0     7,0  192,92%
Multi-thread make two objects    real/user/sys/CPU%:    74,7   202,2    12,9  287,78%
Multi-thread make four objects   real/user/sys/CPU%:   126,4   459,4    28,7  386,25%
Multi-thread make eight objects  real/user/sys/CPU%:   248,5   912,2    56,9  389,92%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.14        7.94        7.96        7.97        8.06        8.014              
2        8.67        8.49        8.48        8.48        8.53        8.530              
2        8.67        8.49        8.47        8.46        8.51        8.520              
3        9.26        8.98        8.95        8.94        9.00        9.026              
3        9.25        8.98        8.95        8.93        9.00        9.022              
3        9.19        8.93        8.89        8.86        8.90        8.954              
4        10.12       10.82       10.77       10.76       10.87       10.668             
4        10.06       10.73       10.71       10.71       10.77       10.596             
4        10.07       10.77       10.73       10.72       10.74       10.606             
4        10.10       10.82       10.79       10.78       10.86       10.670             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.10        7.92        7.92        7.94        8.03        7.982              
2        9.23        8.96        8.95        8.95        8.97        9.012              
3        9.98        9.68        9.64        9.67        9.68        9.730              
4        10.79       11.47       11.49       11.66       11.50       11.382             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.12        7.92        7.91        7.94        8.01        7.980              
2        4.74        4.58        4.59        4.58        4.61        4.620              
3        3.64        3.49        3.49        3.49        3.52        3.526              
4        2.96        2.82        2.82        2.85        2.82        2.854              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.539      2.668    41.11    
2        0.551      2.710    41.74    
2        0.552      2.710    41.74    
3        0.559      2.748    42.33    
3        0.557      2.708    41.72    
3        0.555      2.727    42.02    
4        0.572      2.837    44.86    
4        0.573      2.832    44.80    
4        0.586      2.883    45.60    
4        0.582      2.886    45.63    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.539      2.654    40.93    
2        0.556      2.719    41.90    
3        0.640      2.794    42.86    
4        0.770      2.912    46.02    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.543      2.669    41.06    
2        0.281      1.353    20.86    
3        0.200      0.923    14.27    
4        0.152      0.693    10.71    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.482      5.494        0.456      10.32    
2        0.165      0.527      6.093        0.504      11.42    
2        0.160      0.524      6.094        0.502      11.39    
3        0.205      0.573      6.427        0.546      12.23    
3        0.199      0.599      6.425        0.554      12.38    
3        0.199      0.600      6.407        0.554      12.36    
4        0.240      0.643      7.024        0.667      13.89    
4        0.240      0.644      7.026        0.668      13.88    
4        0.235      0.676      7.015        0.673      14.03    
4        0.236      0.673      7.035        0.677      14.07    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.139      0.483      5.478        0.457      10.31    
2        0.164      0.560      4.914        0.526      10.50    
3        0.202      0.655      5.071        0.612      11.00    
4        0.252      0.752      5.186        0.712      12.06    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

