## model name : Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
## Memory : 7.36426 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    22,0    13,4    10,1  106,88%
Single-thread make object        real/user/sys/CPU%:   105,8    98,6     6,6   99,52%
Multi-thread make object         real/user/sys/CPU%:    59,6   108,0     6,9  192,62%
Multi-thread make two objects    real/user/sys/CPU%:    74,1   202,3    13,0  290,46%
Multi-thread make four objects   real/user/sys/CPU%:   127,3   460,9    28,6  384,49%
Multi-thread make eight objects  real/user/sys/CPU%:   248,6   913,0    57,1  390,18%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.19        8.01        8.02        8.02        8.10        8.068              
2        8.70        8.49        8.50        8.54        8.56        8.558              
2        8.70        8.49        8.50        8.54        8.56        8.558              
3        9.27        8.98        8.96        8.95        9.05        9.042              
3        9.21        8.94        8.91        8.89        8.96        8.982              
3        9.15        8.89        8.86        8.84        8.89        8.926              
4        10.12       10.76       10.75       10.74       10.83       10.640             
4        10.12       10.81       10.80       10.76       10.89       10.676             
4        9.99        10.71       10.67       10.66       10.70       10.546             
4        10.05       10.73       10.69       10.68       10.74       10.578             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.11        7.90        7.92        7.95        8.01        7.978              
2        9.20        8.92        8.93        8.94        8.96        8.990              
3        10.01       9.70        9.68        9.66        9.68        9.746              
4        10.82       11.55       11.50       11.51       11.49       11.374             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.21        8.02        8.03        8.03        8.12        8.082              
2        4.74        4.59        4.58        4.58        4.61        4.620              
3        3.64        3.49        3.49        3.50        3.51        3.526              
4        2.96        2.82        2.82        2.82        2.83        2.850              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.543      2.662    40.99    
2        0.550      2.713    41.80    
2        0.551      2.717    41.85    
3        0.553      2.725    41.99    
3        0.549      2.697    41.56    
3        0.552      2.711    41.76    
4        0.579      2.860    45.21    
4        0.586      2.866    45.31    
4        0.569      2.844    44.93    
4        0.570      2.854    45.10    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.539      2.660    41.01    
2        0.556      2.717    41.87    
3        0.597      2.740    42.29    
4        0.772      2.879    45.63    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.539      2.660    40.96    
2        0.280      1.348    20.78    
3        0.199      0.928    14.51    
4        0.153      0.692    10.69    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.139      0.483      5.490        0.458      10.33    
2        0.166      0.525      6.100        0.506      11.43    
2        0.159      0.522      6.094        0.505      11.40    
3        0.202      0.603      6.552        0.547      12.48    
3        0.202      0.603      6.428        0.545      12.35    
3        0.202      0.577      6.418        0.551      12.26    
4        0.243      0.676      7.066        0.696      14.24    
4        0.242      0.671      7.077        0.686      14.16    
4        0.245      0.661      7.041        0.676      14.03    
4        0.247      0.663      7.041        0.681      14.07    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.139      0.483      5.476        0.457      10.31    
2        0.164      0.560      4.922        0.526      10.51    
3        0.206      0.653      5.056        0.615      10.99    
4        0.251      0.739      5.205        0.727      12.11    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

