## model name : Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
## Memory : 7.36426 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    21,7    13,2    10,0  106,96%
Single-thread make object        real/user/sys/CPU%:   105,9    98,8     6,6   99,53%
Multi-thread make object         real/user/sys/CPU%:    59,6   108,2     7,0  193,41%
Multi-thread make two objects    real/user/sys/CPU%:    73,7   203,0    12,6  292,66%
Multi-thread make four objects   real/user/sys/CPU%:   126,6   461,7    28,3  386,85%
Multi-thread make eight objects  real/user/sys/CPU%:   249,4   915,7    57,3  390,12%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.13        7.94        7.95        7.96        8.05        8.006              
2        8.61        8.40        8.41        8.41        8.47        8.460              
2        8.62        8.41        8.42        8.42        8.48        8.470              
3        9.27        8.95        8.91        8.91        8.99        9.006              
3        9.19        8.87        8.83        8.83        8.86        8.916              
3        9.24        8.93        8.89        8.88        8.93        8.974              
4        10.00       10.74       10.71       10.73       10.76       10.588             
4        10.16       10.81       10.76       10.72       10.75       10.640             
4        10.16       10.83       10.79       10.78       10.85       10.682             
4        10.15       10.83       10.79       10.75       10.86       10.676             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.09        7.92        7.91        7.94        8.03        7.978              
2        9.08        8.85        8.85        8.85        8.89        8.904              
3        9.97        9.69        9.66        9.68        9.64        9.728              
4        10.80       11.51       11.52       11.51       11.51       11.370             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.10        7.92        7.92        7.94        8.04        7.984              
2        4.72        4.57        4.59        4.58        4.61        4.614              
3        3.62        3.48        3.50        3.50        3.52        3.524              
4        2.95        2.81        2.81        2.82        2.82        2.842              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.537      2.660    40.96    
2        0.548      2.709    41.74    
2        0.550      2.728    42.03    
3        0.556      2.734    42.13    
3        0.548      2.714    41.82    
3        0.555      2.708    41.73    
4        0.569      2.845    45.02    
4        0.579      2.862    45.24    
4        0.558      2.850    45.02    
4        0.567      2.837    44.83    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.539      2.659    40.95    
2        0.555      2.767    42.62    
3        0.600      2.750    42.44    
4        0.768      2.892    45.82    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.541      2.682    41.30    
2        0.282      1.359    20.95    
3        0.200      0.931    14.37    
4        0.152      0.695    10.72    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.142      0.483      5.495        0.457      10.33    
2        0.165      0.532      6.125        0.508      11.49    
2        0.161      0.529      6.106        0.509      11.46    
3        0.197      0.618      6.439        0.539      12.38    
3        0.198      0.598      6.412        0.541      12.28    
3        0.197      0.617      6.547        0.541      12.49    
4        0.243      0.687      7.076        0.669      14.12    
4        0.242      0.688      7.121        0.665      14.15    
4        0.243      0.659      7.029        0.662      13.91    
4        0.247      0.657      7.056        0.660      13.92    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.482      5.462        0.457      10.29    
2        0.168      0.560      4.937        0.527      10.54    
3        0.202      0.653      5.068        0.617      11.01    
4        0.251      0.750      5.184        0.721      12.10    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

