## model name : Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
## Memory : 7.36426 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    22,0    13,3    10,1  106,86%
Single-thread make object        real/user/sys/CPU%:   106,1    98,8     6,7   99,52%
Multi-thread make object         real/user/sys/CPU%:    60,0   108,2     7,0  192,13%
Multi-thread make two objects    real/user/sys/CPU%:    74,8   202,9    12,8  288,30%
Multi-thread make four objects   real/user/sys/CPU%:   126,9   461,6    28,7  386,35%
Multi-thread make eight objects  real/user/sys/CPU%:   249,2   916,1    56,8  390,38%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.10        7.93        7.94        7.95        8.04        7.992              
2        8.62        8.40        8.40        8.41        8.47        8.460              
2        8.63        8.41        8.41        8.42        8.49        8.472              
3        9.09        8.82        8.79        8.78        8.82        8.860              
3        9.16        8.88        8.85        8.85        8.92        8.932              
3        9.24        8.96        8.94        8.93        9.06        9.026              
4        9.92        10.67       10.65       10.68       10.68       10.520             
4        9.93        10.68       10.69       10.65       10.69       10.528             
4        10.09       10.82       10.80       10.80       10.92       10.686             
4        10.04       10.73       10.71       10.69       10.78       10.590             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.15        7.96        7.97        7.98        8.05        8.022              
2        9.29        9.01        9.01        9.01        9.04        9.072              
3        10.15       9.80        9.82        9.82        9.77        9.872              
4        10.92       11.53       11.59       11.61       11.59       11.448             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.17        7.96        7.97        7.98        8.07        8.030              
2        4.78        4.62        4.62        4.61        4.64        4.654              
3        3.68        3.52        3.52        3.52        3.54        3.556              
4        2.99        2.85        2.84        2.86        2.86        2.880              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.548      2.669    41.13    
2        0.548      2.710    41.75    
2        0.548      2.710    41.76    
3        0.555      2.708    41.73    
3        0.561      2.742    42.25    
3        0.567      2.794    43.05    
4        0.579      2.862    45.34    
4        0.583      2.852    45.18    
4        0.577      2.835    44.85    
4        0.571      2.837    44.92    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.540      2.654    40.91    
2        0.565      2.733    42.12    
3        0.597      2.729    42.12    
4        0.770      2.886    45.72    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.539      2.657    40.96    
2        0.282      1.358    20.93    
3        0.200      0.923    14.24    
4        0.156      0.694    10.72    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.484      5.486        0.457      10.32    
2        0.163      0.525      6.064        0.503      11.37    
2        0.156      0.522      6.068        0.500      11.34    
3        0.203      0.580      6.410        0.536      12.17    
3        0.199      0.599      6.401        0.560      12.39    
3        0.202      0.600      6.412        0.559      12.40    
4        0.243      0.666      7.024        0.664      13.96    
4        0.241      0.689      7.079        0.666      14.11    
4        0.243      0.690      7.131        0.667      14.18    
4        0.249      0.654      7.041        0.664      13.92    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.139      0.484      5.504        0.457      10.34    
2        0.167      0.562      4.936        0.528      10.55    
3        0.207      0.652      5.059        0.618      11.01    
4        0.251      0.743      5.202        0.720      12.09    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

