## model name : Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
## Memory : 7.36426 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    21,6    13,1    10,0  106,96%
Single-thread make object        real/user/sys/CPU%:   105,8    98,6     6,7   99,53%
Multi-thread make object         real/user/sys/CPU%:    59,4   108,1     6,9  193,46%
Multi-thread make two objects    real/user/sys/CPU%:    73,2   202,9    12,7  294,47%
Multi-thread make four objects   real/user/sys/CPU%:   126,8   461,6    28,4  386,45%
Multi-thread make eight objects  real/user/sys/CPU%:   248,8   914,3    56,8  390,21%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.11        7.93        7.92        7.94        8.03        7.986              
2        8.61        8.41        8.42        8.44        8.50        8.476              
2        8.61        8.42        8.42        8.44        8.50        8.478              
3        9.11        8.85        8.82        8.79        8.83        8.880              
3        9.21        8.94        8.92        8.90        8.97        8.988              
3        9.21        8.95        8.93        8.90        8.98        8.994              
4        10.06       10.72       10.70       10.68       10.72       10.576             
4        10.00       10.69       10.68       10.67       10.68       10.544             
4        10.09       10.78       10.75       10.75       10.83       10.640             
4        10.07       10.77       10.75       10.75       10.81       10.630             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.14        7.93        7.94        7.97        8.04        8.004              
2        9.23        8.96        8.98        8.98        9.00        9.030              
3        10.08       9.78        9.77        9.76        9.75        9.828              
4        10.84       11.49       11.52       11.53       11.52       11.380             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.11        7.92        7.96        7.96        8.04        7.998              
2        4.75        4.60        4.61        4.61        4.62        4.638              
3        3.65        3.49        3.50        3.51        3.52        3.534              
4        2.97        2.83        2.84        2.84        2.84        2.864              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.540      2.674    41.23    
2        0.553      2.714    41.81    
2        0.550      2.719    41.87    
3        0.552      2.737    42.17    
3        0.571      2.820    43.46    
3        0.554      2.716    41.84    
4        0.561      2.819    44.67    
4        0.572      2.851    45.20    
4        0.570      2.849    45.14    
4        0.570      2.817    44.67    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.546      2.661    41.01    
2        0.566      2.744    42.31    
3        0.595      2.775    42.82    
4        0.774      2.897    45.85    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.550      2.671    41.16    
2        0.280      1.346    20.76    
3        0.202      0.922    14.24    
4        0.156      0.694    10.76    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.485      5.489        0.458      10.33    
2        0.163      0.543      6.118        0.514      11.56    
2        0.161      0.542      6.119        0.513      11.56    
3        0.196      0.607      6.405        0.542      12.31    
3        0.195      0.607      6.433        0.540      12.33    
3        0.201      0.581      6.429        0.535      12.21    
4        0.243      0.665      7.048        0.674      14.03    
4        0.247      0.684      7.080        0.664      14.09    
4        0.248      0.643      7.052        0.667      13.91    
4        0.248      0.686      7.257        0.679      14.36    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.482      5.482        0.458      10.32    
2        0.168      0.559      4.917        0.525      10.50    
3        0.206      0.651      5.067        0.618      11.01    
4        0.256      0.747      5.223        0.716      12.11    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

