## model name : Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
## Memory : 7.36426 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    21,8    13,2    10,0  106,93%
Single-thread make object        real/user/sys/CPU%:   105,9    98,7     6,7   99,51%
Multi-thread make object         real/user/sys/CPU%:    59,5   108,1     6,8  193,12%
Multi-thread make two objects    real/user/sys/CPU%:    73,6   202,9    12,7  292,79%
Multi-thread make four objects   real/user/sys/CPU%:   126,5   461,0    28,4  386,68%
Multi-thread make eight objects  real/user/sys/CPU%:   248,6   914,0    57,1  390,60%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.15        7.97        7.96        7.99        8.06        8.026              
2        8.68        8.46        8.46        8.46        8.51        8.514              
2        8.69        8.47        8.47        8.47        8.52        8.524              
3        9.23        8.97        8.96        8.96        9.02        9.028              
3        9.19        8.96        8.96        8.98        9.04        9.026              
3        9.21        8.95        8.95        8.96        9.02        9.018              
4        10.18       10.77       10.69       10.66       10.67       10.594             
4        10.21       10.91       10.84       10.79       10.88       10.726             
4        10.22       10.92       10.85       10.79       10.89       10.734             
4        10.18       10.89       10.78       10.71       10.75       10.662             

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.09        7.90        7.92        7.94        8.02        7.974              
2        9.09        8.85        8.86        8.86        8.88        8.908              
3        10.03       9.71        9.68        9.64        9.68        9.748              
4        10.75       11.40       11.42       11.44       11.46       11.294             

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        8.10        7.92        7.93        7.94        8.02        7.982              
2        4.72        4.59        4.59        4.59        4.61        4.620              
3        3.63        3.49        3.49        3.49        3.51        3.522              
4        2.97        2.83        2.83        2.83        2.82        2.856              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.547      2.702    41.62    
2        0.550      2.709    41.75    
2        0.556      2.728    42.04    
3        0.555      2.736    42.15    
3        0.558      2.734    42.14    
3        0.554      2.720    41.91    
4        0.582      2.844    44.97    
4        0.576      2.852    45.05    
4        0.580      2.860    45.21    
4        0.577      2.835    44.80    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.541      2.659    40.98    
2        0.560      2.719    41.91    
3        0.601      2.745    42.37    
4        0.772      2.907    46.10    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.539      2.654    40.87    
2        0.282      1.361    20.98    
3        0.200      0.920    14.21    
4        0.152      0.692    10.72    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.482      5.521        0.457      10.35    
2        0.160      0.539      6.119        0.512      11.53    
2        0.162      0.540      6.114        0.512      11.54    
3        0.199      0.597      6.409        0.570      12.45    
3        0.196      0.597      6.404        0.570      12.44    
3        0.201      0.579      6.426        0.543      12.22    
4        0.248      0.662      7.023        0.658      13.91    
4        0.242      0.688      7.035        0.671      14.10    
4        0.241      0.687      7.017        0.670      14.07    
4        0.250      0.658      6.992        0.656      13.84    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.142      0.481      5.492        0.457      10.32    
2        0.167      0.560      4.912        0.526      10.50    
3        0.202      0.653      5.062        0.614      10.99    
4        0.252      0.751      5.192        0.716      12.09    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

