## model name : Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
## Memory : 7.36426 GB
Preparing objects                real/user/sys/CPU%:    23,7    13,6    10,5  101,60%
Single-thread make object        real/user/sys/CPU%:   107,1    98,9     6,8   98,70%
Multi-thread make object         real/user/sys/CPU%:    59,7   108,2     6,8  192,71%
Multi-thread make two objects    multigrid_Laplace4M.F90:158:160:                                 
                                                    
                158       |       & cg%q(soln)%arr(cg%is:cg%ie, cg%js-1:cg%je-1,
                  |       ^                         
           internal compiler  error: Naruszenie  ochrony
             Please  submit       a    full      bug
               with preprocessed  source      if appropriate.
                See <http://bugzilla.redhat.com/bugzilla>     for instructions.         
           make[1]:     *** [Makefile:156: multigrid_Laplace4M.o]     Błąd
           make[1]:  Obiekt   'all'     nie   został
real/user/sys/CPU%:    60,8   159,0    10,2  278,39%
Multi-thread make four objects   real/user/sys/CPU%:   126,0   458,2    28,1  385,76%
Multi-thread make eight objects  real/user/sys/CPU%:   248,2   911,5    56,8  390,12%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.12        1.09        1.09        1.10        1.13        1.106              
2        1.18        1.15        1.15        1.15        1.19        1.164              
2        1.18        1.15        1.16        1.16        1.20        1.170              
3        1.25        1.22        1.22        1.22        1.25        1.232              
3        1.25        1.22        1.22        1.22        1.26        1.234              
3        1.25        1.22        1.22        1.22        1.25        1.232              
4        1.34        1.31        1.30        1.30        1.34        1.318              
4        1.34        1.30        1.30        1.31        1.33        1.316              
4        1.34        1.31        1.30        1.31        1.33        1.318              
4        1.34        1.30        1.30        1.30        1.33        1.314              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.12        1.09        1.10        1.10        1.13        1.108              
2        1.21        1.17        1.17        1.17        1.19        1.182              
3        1.31        1.26        1.26        1.27        1.29        1.278              
4        1.44        1.38        1.38        1.38        1.38        1.392              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        1.11        1.09        1.09        1.10        1.13        1.104              
2        0.69        0.67        0.67        0.67        0.69        0.678              
3        0.56        0.53        0.53        0.53        0.54        0.538              
4        0.44        0.41        0.42        0.42        0.43        0.424              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.069      0.327    3.416    
2        0.071      0.343    3.570    
2        0.071      0.339    3.526    
3        0.073      0.349    3.636    
3        0.071      0.338    3.522    
3        0.071      0.338    3.525    
4        0.071      0.338    3.529    
4        0.071      0.337    3.507    
4        0.071      0.339    3.539    
4        0.072      0.344    3.568    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.067      0.331    3.447    
2        0.072      0.339    3.538    
3        0.077      0.343    3.579    
4        0.100      0.344    3.619    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.069      0.330    3.430    
2        0.036      0.171    1.782    
3        0.027      0.119    1.241    
4        0.021      0.089    0.9233   

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.057      1.354        0.054      1.871    
2        0.019      0.063      1.477        0.059      2.046    
2        0.020      0.063      1.476        0.059      2.045    
3        0.022      0.070      1.599        0.067      2.240    
3        0.021      0.070      1.595        0.066      2.230    
3        0.022      0.070      1.586        0.067      2.227    
4        0.030      0.083      1.670        0.074      2.409    
4        0.028      0.082      1.665        0.073      2.389    
4        0.025      0.081      1.661        0.073      2.379    
4        0.030      0.082      1.664        0.072      2.389    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.017      0.058      1.357        0.054      1.876    
2        0.021      0.067      1.233        0.063      1.841    
3        0.026      0.079      1.264        0.074      1.979    
4        0.033      0.092      1.323        0.087      2.162    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.140      0.482      5.510        0.456      10.33    
2        0.083      0.283      3.023        0.268      5.860    
3        0.072      0.223      2.241        0.207      4.462    
4        0.065      0.194      1.739        0.183      3.697    

