Preparing objects                real/user/sys/CPU%:    7.7    4.9    3.0  103.13%
Single-thread make object        real/user/sys/CPU%:   43.0   40.2    2.2   98.57%
Multi-thread make object         real/user/sys/CPU%:   28.9   43.4    2.2  157.88%
Multi-thread make two objects    real/user/sys/CPU%:   45.2   83.5    4.2  194.16%
Multi-thread make four objects   real/user/sys/CPU%:   92.3  174.7    8.9  198.81%
Multi-thread make eight objects  real/user/sys/CPU%:  180.5  339.6   18.2  198.18%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.45         0.45         0.46         0.456
2         0.49         0.46         0.46         0.47         0.49         0.474

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.45         0.45         0.45         0.46         0.454
2         0.51         0.48         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.29         0.27         0.28         0.28         0.28         0.280

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.145     1.516
2         0.035       0.150     1.570
2         0.036       0.150     1.566

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.147     1.537
2         0.034       0.150     1.571

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.528
2         0.018       0.076     0.7934

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.719         0.022       0.9307
2         0.012       0.031       0.746         0.028       1.024
2         0.011       0.031       0.743         0.028       1.020

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9325
2         0.014       0.033       0.634         0.030       0.9329

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.890         0.187       4.890
2         0.049       0.135       1.523         0.126       2.877

