Preparing objects                real/user/sys/CPU%:    7.1    4.8    3.1  111.98%
Single-thread make object        real/user/sys/CPU%:   42.5   40.4    2.1  100.13%
Multi-thread make object         real/user/sys/CPU%:   29.6   43.7    2.1  154.98%
Multi-thread make two objects    real/user/sys/CPU%:   45.0   83.0    4.2  193.77%
Multi-thread make four objects   real/user/sys/CPU%:   93.0  174.7    8.9  197.36%
Multi-thread make eight objects  real/user/sys/CPU%:  178.7  336.2   17.8  198.06%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.45         0.45         0.46         0.456
2         0.47         0.46         0.45         0.46         0.47         0.462

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.48         0.48         0.49         0.49         0.490

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.146     1.533
2         0.036       0.150     1.565
2         0.036       0.147     1.540

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.147     1.532
2         0.033       0.151     1.575

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.520
2         0.018       0.076     0.7934

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9281
2         0.012       0.033       0.745         0.030       1.041
2         0.011       0.032       0.744         0.030       1.034

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.009       0.024       0.724         0.022       0.9374
2         0.013       0.033       0.627         0.030       0.9229

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.895         0.186       4.884
2         0.049       0.135       1.523         0.126       2.878

