# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.3  111.81%
Single-thread make object        real/user/sys/CPU%:   42.7   40.6    2.1  100.10%
Multi-thread make object         real/user/sys/CPU%:   29.1   43.7    2.2  158.00%
Multi-thread make two objects    real/user/sys/CPU%:   44.9   82.5    4.2  193.08%
Multi-thread make four objects   real/user/sys/CPU%:   93.1  173.8    9.1  196.44%
Multi-thread make eight objects  real/user/sys/CPU%:  178.0  335.7   18.2  198.81%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.07         3.08         3.08         3.10         3.096
2         3.39         3.25         3.26         3.27         3.30         3.294
2         3.36         3.23         3.24         3.26         3.27         3.272

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.20         3.13         3.14         3.13         3.16         3.152
2         3.51         3.38         3.39         3.40         3.40         3.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.16         3.09         3.12         3.10         3.12         3.118
2         1.86         1.83         1.79         1.79         1.81         1.816

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.242       1.190     18.34
2         0.257       1.184     18.27
2         0.250       1.183     18.24

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.240       1.169     18.02
2         0.256       1.192     18.40

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.240       1.179     18.17
2         0.130       0.604     9.328

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.969         0.186       4.962
2         0.095       0.260       3.039         0.235       5.604
2         0.096       0.260       3.023         0.236       5.596

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.892         0.185       4.878
2         0.097       0.268       2.533         0.249       5.216

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         35.350      9.189       25.201        1.521       106.5
2         43.241      7.725       29.429        1.077       106.8

