Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.3  112.02%
Single-thread make object        real/user/sys/CPU%:   42.7   40.5    2.2  100.12%
Multi-thread make object         real/user/sys/CPU%:   29.0   43.2    2.2  157.01%
Multi-thread make two objects    real/user/sys/CPU%:   44.8   82.5    4.2  193.38%
Multi-thread make four objects   real/user/sys/CPU%:   92.4  174.0    9.0  198.09%
Multi-thread make eight objects  real/user/sys/CPU%:  177.5  334.3   17.9  198.39%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.45         0.45         0.46         0.47         0.462
2         0.48         0.45         0.45         0.46         0.46         0.460

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.48         0.48         0.48         0.49         0.486

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.146     1.525
2         0.037       0.150     1.560
2         0.036       0.148     1.545

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.520
2         0.034       0.153     1.601

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.146     1.533
2         0.017       0.076     0.7931

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9297
2         0.012       0.030       0.748         0.028       1.022
2         0.012       0.030       0.741         0.028       1.015

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.025       0.718         0.022       0.9375
2         0.012       0.033       0.646         0.030       0.9403

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.889         0.186       4.876
2         0.049       0.136       1.522         0.126       2.877

