# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.1  112.13%
Single-thread make object        real/user/sys/CPU%:   42.3   40.2    2.1  100.13%
Multi-thread make object         real/user/sys/CPU%:   28.7   42.9    2.2  157.15%
Multi-thread make two objects    real/user/sys/CPU%:   44.2   81.7    4.1  194.12%
Multi-thread make four objects   real/user/sys/CPU%:   91.1  170.9    8.8  197.23%
Multi-thread make eight objects  real/user/sys/CPU%:  175.3  330.1   17.8  198.38%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.16         3.08         3.08         3.09         3.11         3.104
2         3.34         3.24         3.24         3.25         3.27         3.268
2         3.36         3.25         3.26         3.26         3.29         3.284

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.16         3.09         3.09         3.10         3.12         3.112
2         3.51         3.38         3.38         3.39         3.39         3.410

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.07         3.08         3.09         3.10         3.098
2         1.89         1.81         1.82         1.82         1.83         1.834

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.241       1.169     18.02
2         0.248       1.186     18.27
2         0.248       1.178     18.18

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.240       1.165     17.96
2         0.255       1.241     18.92

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.244       1.165     17.97
2         0.131       0.597     9.231

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.894         0.186       4.883
2         0.096       0.255       3.028         0.244       5.629
2         0.094       0.255       3.023         0.243       5.619

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.891         0.186       4.883
2         0.097       0.269       2.537         0.249       5.225

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         27.521      7.737       26.941        1.553       94.89
2         35.669      8.343       26.520        1.556       104.5

