Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.2  112.11%
Single-thread make object        real/user/sys/CPU%:   42.2   40.0    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.7   42.9    2.1  157.06%
Multi-thread make two objects    real/user/sys/CPU%:   44.2   81.7    4.1  194.18%
Multi-thread make four objects   real/user/sys/CPU%:   90.7  171.4    8.9  198.78%
Multi-thread make eight objects  real/user/sys/CPU%:  174.6  329.7   17.3  198.69%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.45         0.45         0.46         0.456
2         0.47         0.45         0.45         0.46         0.47         0.460

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.50         0.48         0.48         0.49         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.146     1.530
2         0.036       0.148     1.549
2         0.035       0.148     1.542

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.523
2         0.034       0.158     1.645

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.146     1.531
2         0.017       0.075     0.7841

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9285
2         0.012       0.031       0.747         0.028       1.025
2         0.012       0.030       0.747         0.028       1.023

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.719         0.022       0.9340
2         0.012       0.033       0.628         0.030       0.9227

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.902         0.186       4.892
2         0.049       0.136       1.522         0.127       2.883

