Preparing objects                real/user/sys/CPU%:    8.3    4.9    3.2   98.30%
Single-thread make object        real/user/sys/CPU%:   43.0   40.2    2.2   98.61%
Multi-thread make object         real/user/sys/CPU%:   28.6   43.1    2.2  158.62%
Multi-thread make two objects    real/user/sys/CPU%:   44.5   82.2    4.1  194.22%
Multi-thread make four objects   real/user/sys/CPU%:   92.1  173.4    9.0  197.90%
Multi-thread make eight objects  real/user/sys/CPU%:  176.2  331.9   17.8  198.39%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.46         0.446
2         0.47         0.45         0.45         0.46         0.46         0.458
2         0.47         0.45         0.45         0.46         0.47         0.460

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.48         0.48         0.49         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.29         0.27         0.27         0.27         0.28         0.276

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.146     1.523
2         0.037       0.149     1.569
2         0.037       0.150     1.567

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.536
2         0.034       0.154     1.604

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.522
2         0.017       0.076     0.7954

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9293
2         0.012       0.031       0.746         0.028       1.026
2         0.012       0.031       0.742         0.028       1.020

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.721         0.022       0.9380
2         0.013       0.033       0.626         0.030       0.9229

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.892         0.186       4.881
2         0.049       0.135       1.521         0.126       2.879

