# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.2  112.23%
Single-thread make object        real/user/sys/CPU%:   42.4   40.4    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.0    2.2  157.33%
Multi-thread make two objects    real/user/sys/CPU%:   44.6   82.1    4.1  193.57%
Multi-thread make four objects   real/user/sys/CPU%:   91.5  171.2    9.0  196.86%
Multi-thread make eight objects  real/user/sys/CPU%:  175.5  331.0   17.7  198.68%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.07         3.07         3.08         3.10         3.092
2         3.37         3.26         3.26         3.27         3.31         3.294
2         3.34         3.23         3.24         3.25         3.27         3.266

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.07         3.07         3.08         3.10         3.092
2         3.51         3.38         3.39         3.39         3.40         3.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.22         3.15         3.15         3.16         3.18         3.172
2         1.89         1.82         1.82         1.82         1.83         1.836

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.244       1.168     18.02
2         0.246       1.172     18.07
2         0.247       1.173     18.10

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.240       1.165     17.96
2         0.257       1.195     18.46

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.242       1.168     18.00
2         0.129       0.597     9.222

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.897         0.185       4.883
2         0.096       0.263       3.036         0.237       5.629
2         0.095       0.263       3.023         0.239       5.619

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.891         0.185       4.877
2         0.097       0.269       2.535         0.250       5.226

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.347      7.753       29.167        1.766       97.44
2         34.118      7.991       28.555        1.098       101.8

