Preparing objects                real/user/sys/CPU%:    8.1    4.9    3.2   99.93%
Single-thread make object        real/user/sys/CPU%:   42.9   40.2    2.1   98.64%
Multi-thread make object         real/user/sys/CPU%:   28.7   43.0    2.1  157.26%
Multi-thread make two objects    real/user/sys/CPU%:   44.9   82.4    4.2  192.87%
Multi-thread make four objects   real/user/sys/CPU%:   92.0  173.5    9.2  198.62%
Multi-thread make eight objects  real/user/sys/CPU%:  182.4  332.7   17.6  192.07%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.46         0.46         0.47         0.48         0.468
2         0.47         0.46         0.46         0.47         0.48         0.468

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.50         0.48         0.49         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.148     1.540
2         0.035       0.146     1.531
2         0.035       0.147     1.538

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.152     1.580
2         0.035       0.149     1.559

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.148     1.549
2         0.018       0.077     0.8084

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9319
2         0.012       0.031       0.752         0.028       1.028
2         0.012       0.030       0.745         0.028       1.020

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.025       0.717         0.023       0.9385
2         0.012       0.033       0.623         0.030       0.9194

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.935         0.186       4.930
2         0.051       0.136       1.527         0.126       2.886

