Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.2  111.92%
Single-thread make object        real/user/sys/CPU%:   42.3   40.1    2.1  100.11%
Multi-thread make object         real/user/sys/CPU%:   28.4   42.9    2.2  158.91%
Multi-thread make two objects    real/user/sys/CPU%:   44.6   82.2    4.3  194.00%
Multi-thread make four objects   real/user/sys/CPU%:   92.1  173.3    9.0  197.96%
Multi-thread make eight objects  real/user/sys/CPU%:  177.9  335.2   17.8  198.44%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.46         0.46         0.46         0.47         0.464
2         0.47         0.46         0.46         0.45         0.46         0.460

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.51         0.48         0.49         0.48         0.49         0.490

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.146     1.524
2         0.036       0.149     1.555
2         0.035       0.150     1.567

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.148     1.545
2         0.034       0.149     1.563

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.146     1.531
2         0.017       0.075     0.7934

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9295
2         0.013       0.031       0.747         0.028       1.026
2         0.013       0.031       0.741         0.028       1.021

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.719         0.022       0.9313
2         0.013       0.033       0.637         0.030       0.9354

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.896         0.186       4.891
2         0.049       0.136       1.548         0.126       2.905

