Preparing objects                real/user/sys/CPU%:    8.2    4.8    3.1   97.50%
Single-thread make object        real/user/sys/CPU%:   42.9   40.2    2.1   98.61%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.2    2.2  157.59%
Multi-thread make two objects    real/user/sys/CPU%:   44.5   82.5    4.1  194.76%
Multi-thread make four objects   real/user/sys/CPU%:   91.2  172.2    8.9  198.60%
Multi-thread make eight objects  real/user/sys/CPU%:  178.0  334.2   17.6  197.59%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.45         0.45         0.46         0.47         0.462
2         0.48         0.45         0.45         0.46         0.47         0.462

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.51         0.48         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.29         0.27         0.27         0.27         0.27         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.145     1.519
2         0.033       0.149     1.551
2         0.032       0.148     1.543

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.533
2         0.033       0.150     1.565

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.147     1.533
2         0.017       0.077     0.8003

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.714         0.022       0.9275
2         0.012       0.031       0.746         0.028       1.024
2         0.012       0.031       0.744         0.028       1.022

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9293
2         0.013       0.033       0.629         0.030       0.9251

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.892         0.185       4.878
2         0.049       0.136       1.525         0.126       2.883

