# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.1  112.10%
Single-thread make object        real/user/sys/CPU%:   42.6   40.4    2.2  100.11%
Multi-thread make object         real/user/sys/CPU%:   29.2   43.7    2.2  157.53%
Multi-thread make two objects    real/user/sys/CPU%:   45.0   83.1    4.1  193.70%
Multi-thread make four objects   real/user/sys/CPU%:   93.2  175.4    9.0  197.90%
Multi-thread make eight objects  real/user/sys/CPU%:  177.7  335.5   17.7  198.70%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.16         3.09         3.09         3.10         3.13         3.114
2         3.41         3.28         3.26         3.27         3.28         3.300
2         3.40         3.27         3.25         3.25         3.27         3.288

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.07         3.07         3.07         3.09         3.088
2         3.56         3.44         3.44         3.44         3.45         3.466

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.06         3.07         3.07         3.09         3.086
2         1.88         1.81         1.81         2.08         1.91         1.898

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.252       1.178     18.17
2         0.245       1.178     18.16
2         0.242       1.173     18.08

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.241       1.178     18.15
2         0.254       1.185     18.30

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.242       1.187     18.29
2         0.129       0.626     9.647

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.901         0.185       4.889
2         0.095       0.261       3.036         0.240       5.631
2         0.096       0.261       3.032         0.240       5.628

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.888         0.186       4.877
2         0.097       0.268       2.534         0.250       5.221

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.454      9.022       26.542        1.538       98.41
2         40.979      7.677       33.902        1.122       112.5

