# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.1    4.9    3.1  112.12%
Single-thread make object        real/user/sys/CPU%:   42.4   40.3    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.3    2.2  157.92%
Multi-thread make two objects    real/user/sys/CPU%:   44.8   82.2    4.1  192.48%
Multi-thread make four objects   real/user/sys/CPU%:   91.7  172.7    9.1  198.27%
Multi-thread make eight objects  real/user/sys/CPU%:  179.0  330.5   17.6  194.46%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.08         3.08         3.09         3.11         3.102
2         3.41         3.31         3.32         3.32         3.34         3.340
2         3.41         3.31         3.32         3.32         3.34         3.340

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.07         3.07         3.08         3.10         3.094
2         3.51         3.39         3.38         3.39         3.40         3.414

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.07         3.08         3.08         3.10         3.094
2         1.89         1.81         1.81         1.82         1.83         1.832

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.243       1.169     18.02
2         0.244       1.179     18.16
2         0.247       1.169     18.05

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.244       1.174     18.11
2         0.254       1.186     18.67

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.244       1.169     18.03
2         0.129       0.627     9.673

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.894         0.186       4.883
2         0.094       0.255       3.027         0.236       5.576
2         0.096       0.254       3.010         0.235       5.548

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.885         0.186       4.873
2         0.097       0.269       2.531         0.249       5.219

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         29.705      7.653       26.558        1.513       96.05
2         34.262      7.983       32.548        1.296       107.2

