Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.1  112.16%
Single-thread make object        real/user/sys/CPU%:   42.4   40.2    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.6   43.0    2.2  157.85%
Multi-thread make two objects    real/user/sys/CPU%:   44.8   82.2    4.1  192.69%
Multi-thread make four objects   real/user/sys/CPU%:   91.4  172.8    8.9  198.93%
Multi-thread make eight objects  real/user/sys/CPU%:  174.6  329.7   17.4  198.78%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.46         0.45         0.45         0.47         0.460
2         0.47         0.45         0.45         0.45         0.46         0.456

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.48         0.48         0.49         0.49         0.490

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.29         0.27         0.27         0.28         0.28         0.278

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.147     1.531
2         0.035       0.147     1.540
2         0.035       0.148     1.545

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.524
2         0.034       0.150     1.622

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.523
2         0.017       0.075     0.7863

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.714         0.022       0.9259
2         0.012       0.030       0.745         0.028       1.020
2         0.012       0.030       0.747         0.028       1.022

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9300
2         0.012       0.033       0.627         0.030       0.9242

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.892         0.185       4.876
2         0.049       0.136       1.527         0.126       2.883

