Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.2  112.17%
Single-thread make object        real/user/sys/CPU%:   42.4   40.3    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.6   43.2    2.2  158.84%
Multi-thread make two objects    real/user/sys/CPU%:   44.6   82.0    4.2  193.37%
Multi-thread make four objects   real/user/sys/CPU%:   91.0  171.8    8.8  198.46%
Multi-thread make eight objects  real/user/sys/CPU%:  174.9  329.7   17.6  198.61%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.46         0.46         0.47         0.462
2         0.46         0.45         0.46         0.46         0.47         0.460

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.48         0.48         0.49         0.49         0.490

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.29         0.27         0.27         0.27         0.28         0.276

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.145     1.516
2         0.037       0.147     1.536
2         0.037       0.148     1.547

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.520
2         0.034       0.151     1.585

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.145     1.520
2         0.017       0.076     0.7913

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9325
2         0.012       0.031       0.743         0.028       1.017
2         0.011       0.030       0.745         0.028       1.020

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9284
2         0.012       0.033       0.625         0.030       0.9230

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.890         0.186       4.886
2         0.049       0.136       1.522         0.126       2.883

