Preparing objects                real/user/sys/CPU%:    8.3    4.8    3.2   97.83%
Single-thread make object        real/user/sys/CPU%:   43.0   40.2    2.1   98.62%
Multi-thread make object         real/user/sys/CPU%:   28.7   43.1    2.1  157.48%
Multi-thread make two objects    real/user/sys/CPU%:   45.0   82.8    4.2  193.18%
Multi-thread make four objects   real/user/sys/CPU%:   93.3  173.9    9.1  196.18%
Multi-thread make eight objects  real/user/sys/CPU%:  179.2  337.3   18.0  198.27%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.45         0.45         0.46         0.456
2         0.47         0.45         0.46         0.45         0.46         0.458

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.48         0.49         0.48         0.49         0.490

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.532
2         0.035       0.149     1.557
2         0.034       0.148     1.543

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.523
2         0.033       0.156     1.626

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.525
2         0.017       0.076     0.7976

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9287
2         0.012       0.032       0.747         0.028       1.030
2         0.012       0.032       0.744         0.028       1.028

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9280
2         0.012       0.033       0.628         0.030       0.9241

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.892         0.186       4.887
2         0.049       0.136       1.523         0.126       2.881

