Preparing objects                real/user/sys/CPU%:    8.4    4.9    3.2   98.24%
Single-thread make object        real/user/sys/CPU%:   43.2   40.4    2.2   98.63%
Multi-thread make object         real/user/sys/CPU%:   29.0   43.4    2.2  157.24%
Multi-thread make two objects    real/user/sys/CPU%:   45.1   83.1    4.3  193.89%
Multi-thread make four objects   real/user/sys/CPU%:   93.2  176.2    9.1  198.80%
Multi-thread make eight objects  real/user/sys/CPU%:  178.4  335.7   17.9  198.20%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.45         0.46         0.47         0.460
2         0.47         0.45         0.45         0.46         0.46         0.458

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.48         0.48         0.48         0.49         0.486

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.523
2         0.035       0.148     1.543
2         0.034       0.147     1.538

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.147     1.534
2         0.033       0.152     1.588

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.148     1.542
2         0.018       0.076     0.7977

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.718         0.022       0.9314
2         0.012       0.031       0.751         0.028       1.030
2         0.012       0.031       0.736         0.027       1.011

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.739         0.022       0.9525
2         0.012       0.033       0.627         0.030       0.9250

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.892         0.186       4.883
2         0.049       0.136       1.519         0.126       2.879

