# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.3    5.0    3.2  112.30%
Single-thread make object        real/user/sys/CPU%:   42.6   40.5    2.1  100.09%
Multi-thread make object         real/user/sys/CPU%:   29.1   43.4    2.3  156.68%
Multi-thread make two objects    real/user/sys/CPU%:   45.2   83.2    4.2  193.72%
Multi-thread make four objects   real/user/sys/CPU%:   93.4  175.9    9.2  198.26%
Multi-thread make eight objects  real/user/sys/CPU%:  178.6  336.6   18.0  198.63%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.08         3.09         3.09         3.11         3.104
2         3.44         3.31         3.31         3.31         3.34         3.342
2         3.43         3.31         3.30         3.30         3.32         3.332

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.07         3.07         3.08         3.10         3.094
2         3.51         3.38         3.38         3.39         3.40         3.412

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.16         3.08         3.08         3.08         3.10         3.100
2         1.88         1.81         1.82         1.81         1.83         1.830

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.240       1.164     17.95
2         0.252       1.175     18.12
2         0.256       1.177     18.16

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.243       1.169     18.03
2         0.258       1.188     18.35

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.241       1.165     17.97
2         0.131       0.608     9.398

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.902         0.185       4.889
2         0.095       0.256       3.025         0.236       5.584
2         0.097       0.256       3.014         0.239       5.586

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.895         0.186       4.886
2         0.098       0.269       2.531         0.250       5.223

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         34.129      7.317       27.845        1.542       100.7
2         40.755      7.819       27.001        1.098       105.9

