Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.3  112.22%
Single-thread make object        real/user/sys/CPU%:   42.6   40.5    2.2  100.09%
Multi-thread make object         real/user/sys/CPU%:   29.2   43.5    2.2  156.82%
Multi-thread make two objects    real/user/sys/CPU%:   45.4   83.3    4.2  192.80%
Multi-thread make four objects   real/user/sys/CPU%:   92.7  175.1    9.0  198.55%
Multi-thread make eight objects  real/user/sys/CPU%:  178.3  336.1   18.0  198.61%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.45         0.46         0.46         0.47         0.464
2         0.48         0.45         0.46         0.46         0.47         0.464

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.51         0.48         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.145     1.520
2         0.036       0.158     1.648
2         0.036       0.149     1.552

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.153     1.594
2         0.033       0.152     1.588

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.148     1.543
2         0.017       0.075     0.7898

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.719         0.022       0.9363
2         0.012       0.031       0.742         0.028       1.018
2         0.011       0.030       0.746         0.028       1.021

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9292
2         0.013       0.033       0.631         0.030       0.9278

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.890         0.186       4.884
2         0.049       0.135       1.526         0.126       2.881

