Preparing objects                real/user/sys/CPU%:    8.3    4.9    3.2   97.81%
Single-thread make object        real/user/sys/CPU%:   42.9   40.1    2.1   98.63%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.1    2.2  157.43%
Multi-thread make two objects    real/user/sys/CPU%:   45.4   82.8    4.2  191.53%
Multi-thread make four objects   real/user/sys/CPU%:   92.3  174.6    9.1  198.93%
Multi-thread make eight objects  real/user/sys/CPU%:  180.3  330.8   17.5  193.26%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.45         0.45         0.46         0.54         0.476
2         0.49         0.46         0.46         0.46         0.52         0.478

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.49         0.49         0.49         0.50         0.496

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.34         0.27         0.27         0.27         0.28         0.286

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.533
2         0.035       0.153     1.598
2         0.034       0.148     1.547

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.520
2         0.033       0.150     1.570

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.526
2         0.017       0.076     0.7972

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.009       0.024       0.715         0.022       0.9331
2         0.011       0.031       0.744         0.029       1.025
2         0.012       0.030       0.743         0.028       1.015

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.714         0.022       0.9327
2         0.013       0.033       0.628         0.031       0.9300

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.893         0.186       4.880
2         0.049       0.136       1.521         0.125       2.878

