Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.2  112.38%
Single-thread make object        real/user/sys/CPU%:   42.4   40.3    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.9   43.2    2.2  157.40%
Multi-thread make two objects    real/user/sys/CPU%:   45.1   82.2    4.2  191.44%
Multi-thread make four objects   real/user/sys/CPU%:   92.4  173.8    9.1  197.93%
Multi-thread make eight objects  real/user/sys/CPU%:  177.5  335.2   17.8  198.82%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.45         0.45         0.446
2         0.46         0.45         0.51         0.46         0.47         0.470
2         0.47         0.45         0.53         0.45         0.46         0.472

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.48         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.45         0.45         0.446
2         0.29         0.28         0.27         0.27         0.28         0.278

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.145     1.517
2         0.035       0.147     1.536
2         0.035       0.147     1.540

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.523
2         0.034       0.149     1.564

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.533
2         0.017       0.077     0.7990

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.009       0.024       0.717         0.022       0.9331
2         0.012       0.033       0.744         0.029       1.033
2         0.012       0.032       0.749         0.029       1.039

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9295
2         0.012       0.033       0.651         0.030       0.9518

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.889         0.186       4.879
2         0.049       0.136       1.523         0.126       2.881

