# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.4    4.9    3.2  111.20%
Single-thread make object        real/user/sys/CPU%:   42.6   40.5    2.2  100.11%
Multi-thread make object         real/user/sys/CPU%:   28.9   43.5    2.2  158.31%
Multi-thread make two objects    real/user/sys/CPU%:   45.4   83.8    4.2  193.87%
Multi-thread make four objects   real/user/sys/CPU%:   92.7  175.5    9.1  199.07%
Multi-thread make eight objects  real/user/sys/CPU%:  179.8  338.1   18.4  198.26%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.16         3.09         3.08         3.09         3.11         3.106
2         3.33         3.24         3.25         3.26         3.28         3.272
2         3.35         3.26         3.27         3.27         3.31         3.292

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.06         3.07         3.07         3.09         3.086
2         3.51         3.38         3.38         3.39         3.40         3.412

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.06         3.07         3.07         3.09         3.086
2         1.87         1.79         1.79         1.79         1.80         1.808

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.246       1.169     18.03
2         0.253       1.177     18.16
2         0.246       1.172     18.08

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.240       1.177     18.14
2         0.256       1.191     18.38

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.241       1.173     18.08
2         0.138       0.661     9.839

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.200       2.913         0.186       4.911
2         0.097       0.259       3.028         0.241       5.624
2         0.095       0.259       3.026         0.241       5.623

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.895         0.186       4.884
2         0.097       0.268       2.528         0.250       5.217

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.268      7.685       26.893        1.566       93.51
2         31.602      8.563       26.506        1.049       99.27

