Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.3  112.16%
Single-thread make object        real/user/sys/CPU%:   42.5   40.3    2.1  100.11%
Multi-thread make object         real/user/sys/CPU%:   29.0   43.5    2.2  157.46%
Multi-thread make two objects    real/user/sys/CPU%:   45.3   83.6    4.3  193.85%
Multi-thread make four objects   real/user/sys/CPU%:   92.6  175.4    9.0  199.13%
Multi-thread make eight objects  real/user/sys/CPU%:  179.5  337.7   18.1  198.26%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.46         0.46         0.46         0.47         0.464
2         0.46         0.46         0.46         0.45         0.46         0.458

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.49         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.29         0.28         0.28         0.28         0.28         0.282

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.146     1.524
2         0.034       0.147     1.546
2         0.032       0.148     1.544

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.145     1.516
2         0.036       0.150     1.573

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.520
2         0.017       0.076     0.7954

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9316
2         0.012       0.032       0.743         0.030       1.036
2         0.012       0.032       0.747         0.030       1.037

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9289
2         0.012       0.033       0.630         0.030       0.9262

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.893         0.186       4.882
2         0.049       0.137       1.526         0.127       2.895

