Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.2  112.03%
Single-thread make object        real/user/sys/CPU%:   42.6   40.4    2.2  100.12%
Multi-thread make object         real/user/sys/CPU%:   29.0   43.6    2.2  157.88%
Multi-thread make two objects    real/user/sys/CPU%:   45.0   83.0    4.2  194.10%
Multi-thread make four objects   real/user/sys/CPU%:   93.0  174.3    9.2  197.38%
Multi-thread make eight objects  real/user/sys/CPU%:  178.6  336.2   18.1  198.41%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.46         0.46         0.48         0.464
2         0.47         0.45         0.46         0.46         0.48         0.464

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.51         0.48         0.48         0.49         0.49         0.490

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.147     1.535
2         0.032       0.148     1.547
2         0.032       0.155     1.616

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.524
2         0.035       0.152     1.594

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.540
2         0.017       0.076     0.7917

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9276
2         0.012       0.030       0.745         0.028       1.020
2         0.010       0.030       0.749         0.028       1.024

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.720         0.022       0.9330
2         0.013       0.033       0.627         0.030       0.9225

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.892         0.186       4.882
2         0.051       0.137       1.520         0.126       2.884

