Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.1  112.40%
Single-thread make object        real/user/sys/CPU%:   42.3   40.3    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.4    2.2  158.24%
Multi-thread make two objects    real/user/sys/CPU%:   44.5   82.0    4.1  193.45%
Multi-thread make four objects   real/user/sys/CPU%:   91.5  173.0    9.0  198.87%
Multi-thread make eight objects  real/user/sys/CPU%:  176.6  333.2   17.7  198.65%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.46         0.46         0.46         0.47         0.466
2         0.48         0.46         0.46         0.46         0.47         0.466

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.51         0.48         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.533
2         0.036       0.149     1.556
2         0.036       0.149     1.560

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.145     1.518
2         0.034       0.149     1.563

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.532
2         0.017       0.078     0.8063

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.719         0.022       0.9313
2         0.012       0.030       0.741         0.029       1.019
2         0.010       0.030       0.749         0.028       1.022

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.009       0.025       0.714         0.022       0.9342
2         0.012       0.033       0.628         0.030       0.9234

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.887         0.185       4.872
2         0.049       0.136       1.525         0.126       2.884

