Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.3  112.36%
Single-thread make object        real/user/sys/CPU%:   42.6   40.4    2.2  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.6   43.5    2.2  159.54%
Multi-thread make two objects    real/user/sys/CPU%:   44.6   82.0    4.2  193.42%
Multi-thread make four objects   real/user/sys/CPU%:   91.9  173.2    9.0  198.29%
Multi-thread make eight objects  real/user/sys/CPU%:  178.6  335.7   18.0  198.06%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.46         0.46         0.46         0.47         0.466
2         0.48         0.45         0.46         0.46         0.47         0.464

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.49         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.147     1.537
2         0.035       0.149     1.562
2         0.034       0.150     1.566

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.539
2         0.033       0.149     1.555

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.147     1.532
2         0.017       0.075     0.7894

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9313
2         0.013       0.032       0.743         0.028       1.026
2         0.013       0.032       0.743         0.028       1.025

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.725         0.022       0.9389
2         0.012       0.033       0.641         0.031       0.9445

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.892         0.186       4.883
2         0.049       0.136       1.523         0.126       2.881

