Preparing objects                real/user/sys/CPU%:    7.3    5.0    3.2  112.49%
Single-thread make object        real/user/sys/CPU%:   42.5   40.4    2.1  100.10%
Multi-thread make object         real/user/sys/CPU%:   28.7   43.3    2.2  158.30%
Multi-thread make two objects    real/user/sys/CPU%:   45.1   83.0    4.2  193.31%
Multi-thread make four objects   real/user/sys/CPU%:   91.9  172.5    9.0  197.48%
Multi-thread make eight objects  real/user/sys/CPU%:  176.9  333.5   17.8  198.53%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.46         0.46         0.46         0.47         0.466
2         0.47         0.45         0.45         0.46         0.46         0.458

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.50         0.48         0.48         0.49         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.145     1.519
2         0.032       0.159     1.650
2         0.032       0.148     1.544

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.147     1.536
2         0.033       0.151     1.575

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.146     1.528
2         0.017       0.076     0.7929

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9283
2         0.012       0.032       0.748         0.030       1.039
2         0.012       0.032       0.747         0.029       1.033

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9296
2         0.012       0.033       0.624         0.030       0.9201

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.891         0.186       4.878
2         0.049       0.136       1.523         0.126       2.884

