Preparing objects                real/user/sys/CPU%:    8.2    4.8    3.2   97.89%
Single-thread make object        real/user/sys/CPU%:   43.0   40.2    2.1   98.63%
Multi-thread make object         real/user/sys/CPU%:   28.9   43.0    2.2  156.35%
Multi-thread make two objects    real/user/sys/CPU%:   44.6   82.2    4.1  193.57%
Multi-thread make four objects   real/user/sys/CPU%:   91.7  171.5    8.9  196.68%
Multi-thread make eight objects  real/user/sys/CPU%:  176.3  331.1   17.6  197.80%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.45         0.45         0.46         0.456
2         0.47         0.45         0.46         0.46         0.47         0.462

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.48         0.49         0.49         0.49         0.492

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.523
2         0.036       0.150     1.567
2         0.036       0.148     1.552

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.146     1.521
2         0.034       0.155     1.616

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.145     1.520
2         0.017       0.076     0.7964

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.721         0.022       0.9348
2         0.012       0.032       0.748         0.028       1.030
2         0.012       0.031       0.746         0.028       1.024

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.714         0.022       0.9305
2         0.012       0.033       0.628         0.030       0.9237

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.889         0.186       4.885
2         0.049       0.136       1.525         0.126       2.885

