# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.1    4.8    3.1  112.48%
Single-thread make object        real/user/sys/CPU%:   42.2   40.2    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.4   43.0    2.2  159.13%
Multi-thread make two objects    real/user/sys/CPU%:   44.5   81.9    4.1  193.34%
Multi-thread make four objects   real/user/sys/CPU%:   91.3  170.8    8.7  196.54%
Multi-thread make eight objects  real/user/sys/CPU%:  175.6  330.8   17.7  198.47%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.07         3.07         3.08         3.10         3.094
2         3.43         3.37         3.34         3.32         3.34         3.360
2         3.42         3.35         3.33         3.31         3.32         3.346

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.06         3.07         3.08         3.09         3.088
2         3.54         3.41         3.45         3.39         3.41         3.440

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.07         3.07         3.08         3.10         3.092
2         1.88         1.81         1.81         1.80         1.82         1.824

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.250       1.176     18.15
2         0.259       1.178     18.20
2         0.256       1.202     18.77

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.244       1.185     18.26
2         0.255       1.198     18.49

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.251       1.174     18.11
2         0.130       0.604     9.318

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.900         0.186       4.890
2         0.096       0.261       3.024         0.241       5.629
2         0.095       0.261       3.028         0.240       5.629

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.889         0.186       4.881
2         0.097       0.268       2.532         0.249       5.218

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         25.630      7.651       33.057        1.555       98.81
2         32.445      7.958       28.033        1.026       98.74

