Preparing objects                real/user/sys/CPU%:    7.1    4.8    3.2  112.26%
Single-thread make object        real/user/sys/CPU%:   42.4   40.3    2.1  100.11%
Multi-thread make object         real/user/sys/CPU%:   28.6   43.1    2.2  158.33%
Multi-thread make two objects    real/user/sys/CPU%:   44.2   81.9    4.1  194.42%
Multi-thread make four objects   real/user/sys/CPU%:   91.9  172.4    8.9  197.28%
Multi-thread make eight objects  real/user/sys/CPU%:  176.6  331.9   17.7  197.91%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.46         0.46         0.47         0.462
2         0.47         0.45         0.46         0.46         0.47         0.462

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.50         0.48         0.48         0.49         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.527
2         0.038       0.148     1.550
2         0.036       0.147     1.541

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.147     1.535
2         0.033       0.153     1.595

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.147     1.530
2         0.017       0.075     0.7899

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9294
2         0.012       0.030       0.738         0.028       1.015
2         0.010       0.030       0.744         0.028       1.018

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9304
2         0.013       0.033       0.626         0.030       0.9222

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.904         0.186       4.892
2         0.049       0.136       1.521         0.126       2.880

