Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.2  112.10%
Single-thread make object        real/user/sys/CPU%:   42.3   40.2    2.1  100.13%
Multi-thread make object         real/user/sys/CPU%:   28.7   43.0    2.2  157.29%
Multi-thread make two objects    real/user/sys/CPU%:   44.5   82.2    4.2  193.94%
Multi-thread make four objects   real/user/sys/CPU%:   90.4  171.0    8.9  198.98%
Multi-thread make eight objects  real/user/sys/CPU%:  175.1  330.1   17.9  198.69%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.45         0.45         0.47         0.458
2         0.47         0.45         0.46         0.46         0.47         0.462

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.48         0.48         0.48         0.49         0.486

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.29         0.27         0.27         0.28         0.28         0.278

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.532
2         0.037       0.149     1.563
2         0.037       0.150     1.572

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.534
2         0.034       0.150     1.564

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.145     1.516
2         0.017       0.076     0.7939

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9283
2         0.012       0.031       0.741         0.028       1.016
2         0.014       0.030       0.751         0.028       1.031

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9275
2         0.012       0.033       0.626         0.030       0.9217

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.912         0.186       4.902
2         0.049       0.136       1.525         0.126       2.885

