# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.1    4.9    3.1  112.15%
Single-thread make object        real/user/sys/CPU%:   42.3   40.3    2.1  100.10%
Multi-thread make object         real/user/sys/CPU%:   28.7   43.0    2.1  157.36%
Multi-thread make two objects    real/user/sys/CPU%:   44.2   81.6    4.1  193.93%
Multi-thread make four objects   real/user/sys/CPU%:   90.5  171.0    8.8  198.80%
Multi-thread make eight objects  real/user/sys/CPU%:  174.8  328.6   17.4  197.94%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.07         3.07         3.08         3.10         3.092
2         3.36         3.25         3.26         3.26         3.29         3.284
2         3.35         3.24         3.25         3.25         3.28         3.274

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.21         3.14         3.13         3.14         3.17         3.158
2         3.51         3.39         3.39         3.39         3.40         3.416

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.06         3.07         3.07         3.09         3.086
2         1.89         1.81         1.82         1.82         1.83         1.834

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.250       1.165     17.98
2         0.247       1.171     18.06
2         0.269       1.198     18.54

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.243       1.164     17.96
2         0.254       1.186     18.30

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.241       1.189     18.32
2         0.129       0.602     9.287

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.891         0.186       4.880
2         0.097       0.256       3.347         0.235       5.888
2         0.094       0.256       3.181         0.234       5.721

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.894         0.185       4.879
2         0.097       0.268       2.805         0.276       5.655

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         27.740      7.670       26.925        1.519       94.70
2         30.389      8.123       26.493        1.049       98.02

