Preparing objects                real/user/sys/CPU%:    8.2    4.8    3.2   97.43%
Single-thread make object        real/user/sys/CPU%:   42.8   40.1    2.1   98.62%
Multi-thread make object         real/user/sys/CPU%:   28.2   42.9    2.2  159.83%
Multi-thread make two objects    real/user/sys/CPU%:   44.5   82.2    4.1  193.99%
Multi-thread make four objects   real/user/sys/CPU%:   91.4  172.0    9.0  197.98%
Multi-thread make eight objects  real/user/sys/CPU%:  176.5  332.2   17.8  198.27%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.45         0.46         0.46         0.458
2         0.47         0.45         0.45         0.46         0.47         0.460

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.49         0.49         0.49         0.49         0.494

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.533
2         0.036       0.148     1.551
2         0.036       0.147     1.537

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.537
2         0.035       0.152     1.584

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.148     1.547
2         0.017       0.075     0.7843

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.718         0.022       0.9310
2         0.012       0.031       0.747         0.028       1.025
2         0.012       0.031       0.744         0.028       1.021

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9290
2         0.013       0.033       0.629         0.030       0.9249

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.897         0.186       4.889
2         0.049       0.136       1.525         0.126       2.883

