Preparing objects                real/user/sys/CPU%:    7.2    4.8    3.2  112.08%
Single-thread make object        real/user/sys/CPU%:   42.6   40.4    2.1  100.10%
Multi-thread make object         real/user/sys/CPU%:   28.6   43.2    2.3  158.85%
Multi-thread make two objects    real/user/sys/CPU%:   45.3   82.8    4.2  192.28%
Multi-thread make four objects   real/user/sys/CPU%:   91.8  172.4    8.9  197.49%
Multi-thread make eight objects  real/user/sys/CPU%:  178.2  335.5   18.0  198.43%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.46         0.47         0.47         0.47         0.470
2         0.48         0.46         0.47         0.47         0.48         0.472

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.48         0.49         0.53         0.49         0.498

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.524
2         0.037       0.153     1.599
2         0.037       0.150     1.572

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.149     1.556
2         0.034       0.150     1.562

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.148     1.542
2         0.017       0.075     0.7869

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9297
2         0.012       0.032       0.746         0.029       1.032
2         0.012       0.032       0.744         0.029       1.032

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.023       0.9357
2         0.012       0.035       0.626         0.032       0.9392

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.905         0.186       4.897
2         0.049       0.136       1.520         0.126       2.880

