Preparing objects                real/user/sys/CPU%:    7.2    4.8    3.2  111.95%
Single-thread make object        real/user/sys/CPU%:   42.4   40.3    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.6   43.3    2.2  159.19%
Multi-thread make two objects    real/user/sys/CPU%:   44.8   82.7    4.2  194.14%
Multi-thread make four objects   real/user/sys/CPU%:   91.7  172.8    8.9  198.22%
Multi-thread make eight objects  real/user/sys/CPU%:  177.5  333.9   17.8  198.07%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.46         0.46         0.46         0.47         0.466
2         0.48         0.46         0.45         0.46         0.47         0.464

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.48         0.49         0.49         0.49         0.492

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.145     1.517
2         0.032       0.151     1.573
2         0.032       0.149     1.552

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.147     1.537
2         0.038       0.149     1.566

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.145     1.517
2         0.017       0.075     0.7872

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9295
2         0.012       0.032       0.746         0.028       1.027
2         0.012       0.031       0.757         0.028       1.037

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.025       0.718         0.022       0.9376
2         0.012       0.033       0.626         0.030       0.9222

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.891         0.186       4.883
2         0.049       0.136       1.532         0.127       2.898

