# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.2    4.8    3.2  112.07%
Single-thread make object        real/user/sys/CPU%:   42.7   40.5    2.1  100.07%
Multi-thread make object         real/user/sys/CPU%:   29.3   44.0    2.2  157.82%
Multi-thread make two objects    real/user/sys/CPU%:   45.4   83.7    4.3  194.11%
Multi-thread make four objects   real/user/sys/CPU%:   91.7  172.5    9.0  197.95%
Multi-thread make eight objects  real/user/sys/CPU%:  175.4  331.3   17.8  198.97%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.22         3.15         3.16         3.16         3.18         3.174
2         3.45         3.35         3.35         3.35         3.38         3.376
2         3.45         3.35         3.35         3.35         3.38         3.376

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.20         3.13         3.15         3.14         3.15         3.154
2         3.62         3.44         3.77         3.45         3.46         3.548

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.19         3.12         3.12         3.12         3.14         3.138
2         1.89         1.82         1.82         1.82         1.83         1.836

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.250       1.177     18.16
2         0.246       1.180     18.19
2         0.247       1.181     18.22

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.241       1.189     18.32
2         0.257       1.205     18.61

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.243       1.183     18.23
2         0.132       0.598     9.238

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.200       2.921         0.186       4.917
2         0.094       0.256       3.031         0.236       5.585
2         0.097       0.256       3.019         0.238       5.587

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.908         0.186       4.899
2         0.097       0.268       2.591         0.249       5.279

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         25.972      8.468       27.658        1.523       96.73
2         31.145      8.259       27.156        1.063       98.17

