# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.1  112.12%
Single-thread make object        real/user/sys/CPU%:   42.3   40.2    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.4   42.9    2.2  158.71%
Multi-thread make two objects    real/user/sys/CPU%:   44.2   81.4    4.2  193.81%
Multi-thread make four objects   real/user/sys/CPU%:   90.7  171.4    8.8  198.78%
Multi-thread make eight objects  real/user/sys/CPU%:  175.4  329.0   17.5  197.62%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.21         3.14         3.14         3.15         3.16         3.160
2         3.41         3.28         3.25         3.26         3.28         3.296
2         3.41         3.29         3.26         3.27         3.29         3.304

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.06         3.07         3.07         3.09         3.086
2         3.52         3.40         3.41         3.40         3.41         3.428

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.07         3.07         3.08         3.10         3.092
2         1.88         1.81         1.82         1.82         1.83         1.832

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.240       1.176     18.17
2         0.273       1.177     18.15
2         0.246       1.199     18.49

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.240       1.166     17.97
2         0.254       1.188     18.34

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.243       1.170     18.05
2         0.129       0.596     9.216

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.200       2.897         0.186       4.892
2         0.097       0.259       3.032         0.242       5.639
2         0.096       0.259       3.020         0.244       5.637

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.891         0.186       4.879
2         0.097       0.268       2.533         0.249       5.220

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.178      8.304       40.480        1.603       109.7
2         34.326      9.675       29.512        1.038       107.7

