Preparing objects                real/user/sys/CPU%:    8.3    4.9    3.2   98.40%
Single-thread make object        real/user/sys/CPU%:   42.9   40.2    2.1   98.63%
Multi-thread make object         real/user/sys/CPU%:   28.7   43.0    2.1  157.26%
Multi-thread make two objects    real/user/sys/CPU%:   44.8   82.4    4.2  193.46%
Multi-thread make four objects   real/user/sys/CPU%:   90.9  171.8    9.1  199.02%
Multi-thread make eight objects  real/user/sys/CPU%:  178.0  335.2   17.9  198.39%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.46         0.46         0.46         0.47         0.466
2         0.48         0.45         0.46         0.46         0.48         0.466

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.49         0.49         0.49         0.49         0.494

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.29         0.27         0.28         0.28         0.28         0.280

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.526
2         0.036       0.147     1.541
2         0.036       0.147     1.542

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.145     1.519
2         0.035       0.151     1.579

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.146     1.529
2         0.017       0.080     0.8376

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9315
2         0.013       0.031       0.743         0.028       1.025
2         0.013       0.031       0.744         0.028       1.022

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9301
2         0.013       0.033       0.626         0.030       0.9235

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.949         0.186       4.940
2         0.049       0.137       1.521         0.128       2.897

