Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.2  112.31%
Single-thread make object        real/user/sys/CPU%:   42.3   40.2    2.1  100.13%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.0    2.1  156.86%
Multi-thread make two objects    real/user/sys/CPU%:   44.8   82.4    4.2  193.36%
Multi-thread make four objects   real/user/sys/CPU%:   92.0  172.4    8.8  196.98%
Multi-thread make eight objects  real/user/sys/CPU%:  177.3  334.5   17.7  198.64%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.46         0.46         0.46         0.46         0.464
2         0.48         0.46         0.46         0.46         0.47         0.466

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.48         0.49         0.49         0.50         0.494

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.145     1.520
2         0.032       0.147     1.531
2         0.032       0.151     1.575

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.146     1.523
2         0.033       0.149     1.566

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.521
2         0.017       0.075     0.7866

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9289
2         0.012       0.032       0.749         0.029       1.035
2         0.011       0.032       0.746         0.030       1.036

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9298
2         0.012       0.033       0.626         0.030       0.9210

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.890         0.186       4.881
2         0.049       0.137       1.614         0.126       2.976

