Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.2  111.18%
Single-thread make object        real/user/sys/CPU%:   42.2   40.1    2.1  100.11%
Multi-thread make object         real/user/sys/CPU%:   28.6   43.1    2.2  158.44%
Multi-thread make two objects    real/user/sys/CPU%:   45.0   82.6    4.1  192.51%
Multi-thread make four objects   real/user/sys/CPU%:   91.9  173.1    9.1  198.39%
Multi-thread make eight objects  real/user/sys/CPU%:  178.1  334.8   17.9  197.94%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.46         0.45         0.46         0.47         0.462
2         0.48         0.46         0.46         0.46         0.47         0.466

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.49         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.29         0.27         0.28         0.27         0.28         0.278

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.146     1.524
2         0.036       0.149     1.566
2         0.036       0.147     1.535

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.531
2         0.033       0.152     1.587

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.147     1.534
2         0.017       0.077     0.8027

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.714         0.022       0.9264
2         0.012       0.031       0.746         0.028       1.020
2         0.011       0.031       0.747         0.028       1.022

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9298
2         0.012       0.033       0.628         0.030       0.9243

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.896         0.186       4.883
2         0.049       0.136       1.526         0.126       2.885

