# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.3  112.07%
Single-thread make object        real/user/sys/CPU%:   42.5   40.3    2.2  100.11%
Multi-thread make object         real/user/sys/CPU%:   28.7   43.4    2.2  158.99%
Multi-thread make two objects    real/user/sys/CPU%:   45.4   83.6    4.4  194.07%
Multi-thread make four objects   real/user/sys/CPU%:   92.2  174.1    9.1  198.61%
Multi-thread make eight objects  real/user/sys/CPU%:  180.2  339.8   18.2  198.68%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.10         3.10         3.11         3.13         3.118
2         3.33         3.23         3.24         3.25         3.27         3.264
2         3.35         3.26         3.26         3.27         3.30         3.288

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.07         3.08         3.08         3.11         3.096
2         3.51         3.39         3.39         3.40         3.40         3.418

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.07         3.07         3.08         3.10         3.092
2         1.89         1.82         1.82         1.82         1.84         1.838

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.241       1.167     18.00
2         0.252       1.181     18.22
2         0.249       1.201     18.47

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.244       1.167     17.99
2         0.254       1.186     18.31

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.241       1.179     18.17
2         0.133       0.604     9.335

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.900         0.186       4.888
2         0.096       0.262       3.038         0.241       5.653
2         0.095       0.261       3.031         0.243       5.649

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.893         0.186       4.880
2         0.097       0.268       2.529         0.250       5.220

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         27.575      7.698       29.252        1.570       97.14
2         35.222      10.108      26.828        1.071       107.7

