Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.2  112.23%
Single-thread make object        real/user/sys/CPU%:   42.4   40.2    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.9   43.4    2.2  158.27%
Multi-thread make two objects    real/user/sys/CPU%:   45.1   83.4    4.4  194.59%
Multi-thread make four objects   real/user/sys/CPU%:   93.3  175.6    9.1  198.02%
Multi-thread make eight objects  real/user/sys/CPU%:  179.5  337.2   18.2  198.01%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.46         0.46         0.46         0.47         0.466
2         0.47         0.46         0.45         0.45         0.46         0.458

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.50         0.49         0.48         0.49         0.49         0.490

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.145     1.520
2         0.036       0.148     1.546
2         0.036       0.148     1.551

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.522
2         0.034       0.155     1.626

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.147     1.533
2         0.018       0.077     0.8093

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9276
2         0.012       0.031       0.746         0.028       1.020
2         0.012       0.031       0.747         0.028       1.024

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9279
2         0.012       0.033       0.628         0.030       0.9245

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.893         0.186       4.884
2         0.049       0.136       1.541         0.126       2.901

