Preparing objects                real/user/sys/CPU%:    7.3    5.0    3.2  112.24%
Single-thread make object        real/user/sys/CPU%:   42.6   40.4    2.1  100.10%
Multi-thread make object         real/user/sys/CPU%:   29.1   43.5    2.3  157.61%
Multi-thread make two objects    real/user/sys/CPU%:   45.6   83.4    4.2  192.16%
Multi-thread make four objects   real/user/sys/CPU%:   92.3  174.8    9.0  199.09%
Multi-thread make eight objects  real/user/sys/CPU%:  179.4  337.8   18.2  198.46%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.46         0.45         0.46         0.47         0.464
2         0.47         0.45         0.45         0.45         0.47         0.458

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.48         0.48         0.49         0.49         0.490

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.29         0.27         0.27         0.27         0.28         0.276

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.146     1.522
2         0.035       0.148     1.549
2         0.034       0.148     1.539

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.148     1.546
2         0.034       0.159     1.666

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.145     1.514
2         0.017       0.075     0.7831

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9286
2         0.012       0.031       0.749         0.028       1.028
2         0.013       0.032       0.744         0.029       1.029

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9340
2         0.012       0.033       0.626         0.030       0.9222

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.902         0.186       4.891
2         0.049       0.136       1.524         0.126       2.885

