Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.3  112.36%
Single-thread make object        real/user/sys/CPU%:   42.7   40.5    2.2  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.9   43.4    2.2  158.16%
Multi-thread make two objects    real/user/sys/CPU%:   44.9   82.7    4.3  193.78%
Multi-thread make four objects   real/user/sys/CPU%:   93.2  174.2    8.9  196.50%
Multi-thread make eight objects  real/user/sys/CPU%:  178.8  336.3   18.1  198.20%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.45         0.46         0.47         0.460
2         0.47         0.45         0.45         0.46         0.47         0.460

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.48         0.48         0.49         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.145     1.517
2         0.035       0.148     1.554
2         0.035       0.148     1.542

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.522
2         0.034       0.150     1.565

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.519
2         0.017       0.076     0.7879

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.718         0.022       0.9313
2         0.012       0.030       0.741         0.028       1.015
2         0.011       0.030       0.742         0.028       1.016

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.718         0.022       0.9306
2         0.013       0.033       0.636         0.030       0.9326

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.891         0.186       4.885
2         0.050       0.135       1.520         0.126       2.880

