Preparing objects                real/user/sys/CPU%:    8.3    4.9    3.2   98.00%
Single-thread make object        real/user/sys/CPU%:   43.2   40.4    2.2   98.63%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.4    2.1  158.04%
Multi-thread make two objects    real/user/sys/CPU%:   44.9   82.7    4.2  193.50%
Multi-thread make four objects   real/user/sys/CPU%:   93.8  175.4    9.1  196.75%
Multi-thread make eight objects  real/user/sys/CPU%:  178.8  336.0   18.0  197.97%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.43         0.44         0.44         0.45         0.442
2         0.47         0.45         0.45         0.46         0.47         0.460
2         0.47         0.46         0.45         0.45         0.47         0.460

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.49         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.522
2         0.035       0.148     1.552
2         0.035       0.147     1.543

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.145     1.519
2         0.034       0.149     1.564

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.145     1.516
2         0.017       0.077     0.8104

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.718         0.022       0.9298
2         0.012       0.030       0.743         0.028       1.019
2         0.011       0.030       0.746         0.028       1.024

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.719         0.022       0.9348
2         0.013       0.033       0.626         0.030       0.9205

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.929         0.186       4.920
2         0.049       0.136       1.525         0.126       2.886

