Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.2  112.01%
Single-thread make object        real/user/sys/CPU%:   42.5   40.4    2.2  100.12%
Multi-thread make object         real/user/sys/CPU%:   29.2   43.7    2.2  157.28%
Multi-thread make two objects    real/user/sys/CPU%:   45.7   83.6    4.3  192.33%
Multi-thread make four objects   real/user/sys/CPU%:   92.6  175.1    9.0  198.91%
Multi-thread make eight objects  real/user/sys/CPU%:  180.0  339.4   18.1  198.64%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.43         0.44         0.44         0.45         0.442
2         0.49         0.46         0.46         0.46         0.50         0.474
2         0.48         0.46         0.46         0.46         0.56         0.484

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.45         0.45         0.46         0.452
2         0.51         0.49         0.49         0.49         0.49         0.494

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.45         0.46         0.450
2         0.34         0.27         0.28         0.27         0.28         0.288

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.146     1.521
2         0.032       0.148     1.543
2         0.032       0.147     1.533

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.530
2         0.034       0.152     1.593

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.529
2         0.017       0.076     0.8001

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.720         0.022       0.9340
2         0.012       0.031       0.744         0.029       1.026
2         0.012       0.030       0.743         0.029       1.023

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9294
2         0.012       0.033       0.624         0.030       0.9232

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.889         0.186       4.879
2         0.049       0.136       1.525         0.126       2.881

