Preparing objects                real/user/sys/CPU%:    7.2    4.8    3.2  112.76%
Single-thread make object        real/user/sys/CPU%:   42.7   40.6    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   29.4   44.1    2.2  157.86%
Multi-thread make two objects    real/user/sys/CPU%:   45.8   84.6    4.3  194.08%
Multi-thread make four objects   real/user/sys/CPU%:   94.5  175.8    9.1  195.78%
Multi-thread make eight objects  real/user/sys/CPU%:  180.2  340.6   17.9  198.98%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.45         0.46         0.47         0.460
2         0.48         0.46         0.46         0.46         0.47         0.466

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.48         0.48         0.48         0.49         0.486

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.28         0.28         0.276

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.529
2         0.036       0.150     1.568
2         0.035       0.149     1.556

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.148     1.547
2         0.035       0.150     1.571

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.523
2         0.017       0.075     0.7883

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9307
2         0.012       0.032       0.749         0.028       1.029
2         0.012       0.030       0.737         0.027       1.010

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.714         0.022       0.9258
2         0.013       0.033       0.627         0.030       0.9245

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.928         0.187       4.925
2         0.049       0.135       1.522         0.126       2.881

