Preparing objects                real/user/sys/CPU%:    7.1    4.9    3.1  112.19%
Single-thread make object        real/user/sys/CPU%:   42.7   40.6    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.9   43.8    2.2  159.17%
Multi-thread make two objects    real/user/sys/CPU%:   45.3   83.7    4.2  194.26%
Multi-thread make four objects   real/user/sys/CPU%:   92.1  172.5    8.9  196.96%
Multi-thread make eight objects  real/user/sys/CPU%:  178.1  335.4   17.8  198.37%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.46         0.46         0.46         0.47         0.466
2         0.48         0.46         0.46         0.46         0.47         0.466

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.49         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.45         0.45         0.45         0.46         0.454
2         0.28         0.28         0.27         0.27         0.28         0.276

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.147     1.531
2         0.036       0.149     1.557
2         0.036       0.148     1.544

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.155     1.610
2         0.034       0.149     1.563

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.147     1.536
2         0.017       0.077     0.8048

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.714         0.022       0.9273
2         0.012       0.031       0.754         0.028       1.032
2         0.012       0.031       0.738         0.029       1.023

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9291
2         0.014       0.034       0.628         0.031       0.9324

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.893         0.186       4.882
2         0.049       0.136       1.525         0.126       2.883

