Preparing objects                real/user/sys/CPU%:    8.3    4.8    3.3   97.78%
Single-thread make object        real/user/sys/CPU%:   42.8   40.1    2.1   98.63%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.0    2.2  156.88%
Multi-thread make two objects    real/user/sys/CPU%:   44.8   81.9    4.2  192.07%
Multi-thread make four objects   real/user/sys/CPU%:   91.0  172.4    8.8  199.10%
Multi-thread make eight objects  real/user/sys/CPU%:  175.2  330.7   17.4  198.76%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.46         0.45         0.45         0.45         0.46         0.454
2         0.47         0.46         0.45         0.45         0.47         0.460

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.49         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.32         0.27         0.27         0.27         0.282

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.146     1.530
2         0.037       0.147     1.541
2         0.036       0.147     1.542

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.521
2         0.033       0.148     1.554

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.525
2         0.017       0.075     0.7896

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9313
2         0.012       0.031       0.746         0.028       1.025
2         0.012       0.031       0.744         0.027       1.020

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.714         0.022       0.9276
2         0.012       0.034       0.628         0.032       0.9419

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.891         0.185       4.877
2         0.050       0.136       1.526         0.125       2.882

