Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.1  112.10%
Single-thread make object        real/user/sys/CPU%:   42.2   40.1    2.1  100.13%
Multi-thread make object         real/user/sys/CPU%:   28.7   43.1    2.2  158.12%
Multi-thread make two objects    real/user/sys/CPU%:   44.8   81.8    4.1  191.94%
Multi-thread make four objects   real/user/sys/CPU%:   90.7  171.2    8.7  198.24%
Multi-thread make eight objects  real/user/sys/CPU%:  174.8  330.0   17.4  198.66%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.45         0.45         0.46         0.452
2         0.48         0.45         0.45         0.45         0.46         0.458
2         0.48         0.46         0.45         0.46         0.47         0.464

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.49         0.49         0.49         0.49         0.494

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.29         0.27         0.27         0.27         0.29         0.278

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.147     1.528
2         0.032       0.148     1.545
2         0.032       0.149     1.552

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.145     1.518
2         0.034       0.153     1.652

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.146     1.528
2         0.017       0.077     0.8008

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9261
2         0.012       0.030       0.746         0.028       1.018
2         0.011       0.030       0.748         0.028       1.023

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9300
2         0.012       0.033       0.629         0.030       0.9241

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.908         0.186       4.896
2         0.049       0.135       1.522         0.126       2.881

