Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.2  112.32%
Single-thread make object        real/user/sys/CPU%:   42.5   40.3    2.2  100.10%
Multi-thread make object         real/user/sys/CPU%:   29.1   43.4    2.2  156.73%
Multi-thread make two objects    real/user/sys/CPU%:   44.6   82.1    4.2  193.36%
Multi-thread make four objects   real/user/sys/CPU%:   91.2  172.1    9.0  198.55%
Multi-thread make eight objects  real/user/sys/CPU%:  176.7  332.3   17.7  198.10%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.43         0.44         0.44         0.45         0.442
2         0.48         0.46         0.46         0.46         0.47         0.466
2         0.47         0.46         0.46         0.47         0.47         0.466

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.50         0.48         0.48         0.49         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.145     1.519
2         0.033       0.151     1.575
2         0.033       0.146     1.528

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.518
2         0.033       0.150     1.566

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.525
2         0.017       0.076     0.7951

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9288
2         0.012       0.030       0.744         0.028       1.017
2         0.011       0.030       0.745         0.028       1.017

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9305
2         0.012       0.033       0.628         0.030       0.9246

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.893         0.186       4.884
2         0.050       0.137       1.524         0.128       2.899

