Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.2  112.30%
Single-thread make object        real/user/sys/CPU%:   42.6   40.5    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.9   43.3    2.2  157.63%
Multi-thread make two objects    real/user/sys/CPU%:   44.5   82.2    4.2  194.50%
Multi-thread make four objects   real/user/sys/CPU%:   91.5  172.5    8.8  198.26%
Multi-thread make eight objects  real/user/sys/CPU%:  175.8  332.1   17.7  199.00%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.45         0.45         0.45         0.46         0.454
2         0.47         0.45         0.45         0.46         0.46         0.458
2         0.47         0.45         0.45         0.46         0.47         0.460

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.45         0.45         0.45         0.46         0.454
2         0.51         0.48         0.48         0.49         0.49         0.490

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.29         0.27         0.28         0.28         0.28         0.280

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.145     1.519
2         0.037       0.153     1.593
2         0.036       0.150     1.569

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.147     1.534
2         0.034       0.153     1.605

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.145     1.515
2         0.017       0.075     0.7826

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.719         0.022       0.9311
2         0.012       0.031       0.745         0.029       1.027
2         0.012       0.031       0.744         0.029       1.028

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9287
2         0.012       0.034       0.624         0.031       0.9304

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.897         0.187       4.895
2         0.050       0.136       1.518         0.126       2.877

