# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.2  112.35%
Single-thread make object        real/user/sys/CPU%:   42.3   40.2    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.6   43.1    2.2  158.25%
Multi-thread make two objects    real/user/sys/CPU%:   45.4   83.0    4.2  191.90%
Multi-thread make four objects   real/user/sys/CPU%:   93.3  174.8    9.1  197.13%
Multi-thread make eight objects  real/user/sys/CPU%:  177.8  335.7   17.8  198.86%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.16         3.08         3.09         3.09         3.11         3.106
2         3.56         3.36         3.26         3.26         3.30         3.348
2         3.51         3.29         3.27         3.27         3.33         3.334

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.06         3.07         3.07         3.09         3.086
2         3.50         3.38         3.38         3.39         3.39         3.408

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.22         3.14         3.15         3.15         3.17         3.166
2         1.88         1.81         1.81         1.81         1.83         1.828

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.241       1.171     18.06
2         0.245       1.181     18.22
2         0.246       1.183     18.24

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.240       1.164     17.95
2         0.255       1.187     18.32

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.240       1.164     17.95
2         0.129       0.598     9.226

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.901         0.186       4.892
2         0.095       0.260       3.029         0.245       5.659
2         0.098       0.262       3.027         0.245       5.665

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.893         0.186       4.883
2         0.098       0.269       2.532         0.249       5.223

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.458      7.737       26.047        1.528       92.72
2         31.165      8.126       25.909        1.050       97.09

