Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.2  112.38%
Single-thread make object        real/user/sys/CPU%:   42.3   40.2    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.5   43.2    2.2  159.21%
Multi-thread make two objects    real/user/sys/CPU%:   45.2   82.3    4.1  191.29%
Multi-thread make four objects   real/user/sys/CPU%:   92.1  172.7    8.9  197.20%
Multi-thread make eight objects  real/user/sys/CPU%:  176.3  332.0   17.7  198.38%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.46         0.46         0.46         0.47         0.466
2         0.48         0.46         0.46         0.46         0.47         0.466

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.50         0.48         0.49         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.148     1.538
2         0.032       0.153     1.598
2         0.033       0.149     1.659

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.152     1.585
2         0.033       0.151     1.574

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.525
2         0.017       0.076     0.7963

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9318
2         0.012       0.031       0.750         0.028       1.028
2         0.012       0.031       0.743         0.028       1.018

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.719         0.022       0.9309
2         0.012       0.033       0.623         0.030       0.9198

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.895         0.186       4.883
2         0.049       0.136       1.519         0.126       2.878

