Preparing objects                real/user/sys/CPU%:    7.1    4.8    3.1  112.12%
Single-thread make object        real/user/sys/CPU%:   42.4   40.3    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.2    2.2  157.92%
Multi-thread make two objects    real/user/sys/CPU%:   45.3   83.3    4.2  193.01%
Multi-thread make four objects   real/user/sys/CPU%:   92.9  173.1    8.8  195.71%
Multi-thread make eight objects  real/user/sys/CPU%:  176.6  333.7   17.9  199.05%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.45         0.45         0.46         0.456
2         0.47         0.45         0.45         0.46         0.47         0.460

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.50         0.48         0.48         0.48         0.49         0.486

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.529
2         0.037       0.150     1.566
2         0.036       0.149     1.557

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.524
2         0.034       0.154     1.604

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.147     1.537
2         0.017       0.077     0.7985

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9296
2         0.012       0.031       0.751         0.028       1.032
2         0.012       0.031       0.742         0.028       1.020

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.714         0.022       0.9260
2         0.012       0.033       0.627         0.030       0.9229

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.890         0.186       4.880
2         0.049       0.136       1.525         0.126       2.880

