Preparing objects                real/user/sys/CPU%:    7.1    4.9    3.1  112.38%
Single-thread make object        real/user/sys/CPU%:   42.5   40.4    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.3    2.1  157.71%
Multi-thread make two objects    real/user/sys/CPU%:   45.5   83.5    4.2  192.72%
Multi-thread make four objects   real/user/sys/CPU%:   93.5  175.8    9.1  197.84%
Multi-thread make eight objects  real/user/sys/CPU%:  178.4  335.3   17.8  197.89%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.45         0.46         0.47         0.460
2         0.47         0.45         0.45         0.46         0.46         0.458

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.50         0.48         0.48         0.48         0.49         0.486

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.146     1.524
2         0.035       0.147     1.535
2         0.035       0.148     1.549

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.145     1.518
2         0.034       0.153     1.599

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.146     1.522
2         0.018       0.077     0.8006

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.718         0.022       0.9301
2         0.011       0.031       0.745         0.028       1.021
2         0.010       0.031       0.742         0.029       1.021

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.714         0.022       0.9325
2         0.012       0.036       0.626         0.033       0.9479

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.891         0.186       4.884
2         0.049       0.136       1.526         0.126       2.884

