Preparing objects                real/user/sys/CPU%:    8.2    4.8    3.2   98.72%
Single-thread make object        real/user/sys/CPU%:   42.9   40.1    2.2   98.65%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.1    2.2  157.58%
Multi-thread make two objects    real/user/sys/CPU%:   45.0   82.2    4.2  192.13%
Multi-thread make four objects   real/user/sys/CPU%:   91.8  173.6    9.1  199.00%
Multi-thread make eight objects  real/user/sys/CPU%:  176.5  333.2   17.8  198.90%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.43         0.44         0.44         0.45         0.442
2         0.47         0.45         0.45         0.46         0.47         0.460
2         0.47         0.45         0.46         0.46         0.47         0.462

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.52         0.50         0.50         0.50         0.50         0.504

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.45         0.45         0.45         0.448
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.145     1.520
2         0.036       0.147     1.540
2         0.036       0.147     1.543

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.145     1.517
2         0.034       0.160     1.691

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.529
2         0.018       0.076     0.7950

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9335
2         0.012       0.031       0.742         0.028       1.020
2         0.011       0.031       0.751         0.028       1.026

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9285
2         0.012       0.033       0.624         0.030       0.9197

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.891         0.186       4.880
2         0.049       0.136       1.524         0.126       2.882

