Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.1  112.45%
Single-thread make object        real/user/sys/CPU%:   42.4   40.3    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.4   43.1    2.2  159.12%
Multi-thread make two objects    real/user/sys/CPU%:   44.6   82.2    4.1  193.58%
Multi-thread make four objects   real/user/sys/CPU%:   91.1  172.1    9.0  198.80%
Multi-thread make eight objects  real/user/sys/CPU%:  175.4  330.6   17.5  198.43%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.43         0.44         0.44         0.45         0.442
2         0.48         0.47         0.46         0.46         0.47         0.468
2         0.48         0.46         0.46         0.46         0.47         0.466

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.48         0.48         0.49         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.146     1.528
2         0.035       0.148     1.549
2         0.034       0.146     1.531

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.147     1.534
2         0.033       0.151     1.571

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.146     1.522
2         0.017       0.077     0.7955

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.719         0.022       0.9348
2         0.012       0.031       0.746         0.028       1.020
2         0.011       0.030       0.747         0.028       1.022

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.714         0.022       0.9319
2         0.012       0.033       0.628         0.030       0.9248

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.894         0.186       4.887
2         0.049       0.136       1.519         0.126       2.879

