# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.2    4.8    3.3  112.54%
Single-thread make object        real/user/sys/CPU%:   42.5   40.4    2.1  100.11%
Multi-thread make object         real/user/sys/CPU%:   28.9   43.4    2.2  157.86%
Multi-thread make two objects    real/user/sys/CPU%:   44.4   81.7    4.2  193.54%
Multi-thread make four objects   real/user/sys/CPU%:   90.6  171.7    8.7  199.05%
Multi-thread make eight objects  real/user/sys/CPU%:  175.8  329.7   17.6  197.60%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.09         3.09         3.09         3.10         3.104
2         3.36         3.24         3.24         3.25         3.28         3.274
2         3.37         3.25         3.26         3.27         3.28         3.286

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.07         3.08         3.08         3.10         3.094
2         3.51         3.38         3.38         3.39         3.40         3.412

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.13         3.06         3.06         3.07         3.09         3.082
2         1.89         1.81         1.81         1.82         1.82         1.830

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.243       1.164     17.95
2         0.250       1.195     18.45
2         0.253       1.199     18.49

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.250       1.170     18.06
2         0.260       1.287     19.83

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.247       1.178     18.16
2         0.129       0.594     9.176

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.896         0.186       4.884
2         0.097       0.255       3.027         0.238       5.596
2         0.094       0.256       3.025         0.238       5.594

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.890         0.186       4.883
2         0.097       0.268       2.526         0.249       5.213

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         27.462      7.672       26.591        1.521       94.01
2         35.241      7.926       30.422        1.081       103.2

