Preparing objects                real/user/sys/CPU%:    7.3    4.8    3.3  111.74%
Single-thread make object        real/user/sys/CPU%:   42.6   40.4    2.2  100.11%
Multi-thread make object         real/user/sys/CPU%:   28.6   43.0    2.2  158.10%
Multi-thread make two objects    real/user/sys/CPU%:   44.3   81.8    4.1  193.76%
Multi-thread make four objects   real/user/sys/CPU%:   91.4  171.0    8.8  196.68%
Multi-thread make eight objects  real/user/sys/CPU%:  175.7  330.3   17.6  198.03%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.46         0.46         0.46         0.47         0.466
2         0.48         0.46         0.46         0.46         0.47         0.466

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.49         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.525
2         0.039       0.147     1.547
2         0.036       0.147     1.537

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.535
2         0.033       0.149     1.562

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.146     1.528
2         0.017       0.077     0.7980

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.718         0.022       0.9307
2         0.013       0.031       0.744         0.028       1.026
2         0.014       0.031       0.746         0.028       1.025

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9281
2         0.013       0.033       0.988         0.050       1.387

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.897         0.185       4.883
2         0.049       0.136       1.528         0.126       2.887

