# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.1    4.9    3.1  112.17%
Single-thread make object        real/user/sys/CPU%:   42.3   40.2    2.1  100.13%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.2    2.2  158.09%
Multi-thread make two objects    real/user/sys/CPU%:   45.1   83.0    4.2  193.26%
Multi-thread make four objects   real/user/sys/CPU%:   92.3  174.3    9.1  198.82%
Multi-thread make eight objects  real/user/sys/CPU%:  178.1  335.2   17.9  198.24%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.21         3.14         3.14         3.17         3.17         3.166
2         3.42         3.33         3.27         3.50         3.30         3.364
2         3.41         3.29         3.26         3.50         3.29         3.350

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.21         3.15         3.14         3.15         3.17         3.164
2         3.58         3.45         3.45         3.46         3.47         3.482

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.06         3.07         3.07         3.10         3.088
2         1.88         1.81         1.81         1.82         1.83         1.830

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.245       1.174     18.18
2         0.244       1.193     18.37
2         0.249       1.180     18.17

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.244       1.170     18.04
2         0.255       1.270     19.57

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.254       1.175     18.13
2         0.131       0.596     9.211

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.889         0.186       4.879
2         0.097       0.257       3.019         0.240       5.604
2         0.094       0.256       3.028         0.238       5.598

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.896         0.186       4.885
2         0.097       0.269       2.528         0.249       5.216

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.511      7.692       28.487        1.563       95.37
2         31.558      8.090       25.715        1.073       97.34

