Preparing objects                real/user/sys/CPU%:    7.1    4.8    3.1  112.23%
Single-thread make object        real/user/sys/CPU%:   42.5   40.3    2.2  100.11%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.6    2.2  159.13%
Multi-thread make two objects    real/user/sys/CPU%:   45.1   83.4    4.2  193.98%
Multi-thread make four objects   real/user/sys/CPU%:   92.6  175.1    9.0  198.99%
Multi-thread make eight objects  real/user/sys/CPU%:  180.2  338.3   17.7  197.57%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.43         0.44         0.44         0.45         0.442
2         0.47         0.46         0.46         0.46         0.48         0.466
2         0.47         0.46         0.46         0.46         0.47         0.464

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.48         0.48         0.48         0.49         0.486

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.528
2         0.037       0.152     1.588
2         0.036       0.151     1.577

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.146     1.520
2         0.034       0.151     1.585

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.523
2         0.017       0.076     0.7943

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9297
2         0.012       0.031       0.745         0.028       1.021
2         0.011       0.031       0.744         0.028       1.019

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.714         0.022       0.9256
2         0.012       0.033       0.635         0.030       0.9298

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.890         0.186       4.882
2         0.048       0.136       1.543         0.126       2.901

