Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.3  112.29%
Single-thread make object        real/user/sys/CPU%:   42.6   40.4    2.2  100.11%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.6    2.2  159.00%
Multi-thread make two objects    real/user/sys/CPU%:   45.3   83.4    4.2  193.45%
Multi-thread make four objects   real/user/sys/CPU%:   93.7  174.8    9.1  196.21%
Multi-thread make eight objects  real/user/sys/CPU%:  178.3  336.2   17.9  198.61%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.45         0.46         0.46         0.47         0.464
2         0.47         0.45         0.45         0.45         0.46         0.456

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.51         0.48         0.49         0.48         0.49         0.490

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.527
2         0.036       0.149     1.553
2         0.036       0.152     1.583

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.147     1.535
2         0.033       0.155     1.620

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.148     1.550
2         0.017       0.076     0.7969

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9279
2         0.012       0.032       0.749         0.029       1.039
2         0.013       0.032       0.750         0.029       1.039

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.722         0.022       0.9371
2         0.013       0.033       0.626         0.030       0.9223

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.888         0.186       4.877
2         0.049       0.136       1.525         0.126       2.883

