# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.2  112.22%
Single-thread make object        real/user/sys/CPU%:   42.6   40.5    2.2  100.13%
Multi-thread make object         real/user/sys/CPU%:   29.0   43.5    2.3  157.72%
Multi-thread make two objects    real/user/sys/CPU%:   45.0   83.1    4.2  193.94%
Multi-thread make four objects   real/user/sys/CPU%:   92.5  173.0    9.0  196.92%
Multi-thread make eight objects  real/user/sys/CPU%:  178.5  333.8   18.1  197.15%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.22         3.15         3.15         3.18         3.18         3.176
2         3.43         3.27         3.26         3.26         3.28         3.300
2         3.40         3.26         3.26         3.26         3.28         3.292

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.16         3.09         3.09         3.12         3.13         3.118
2         3.51         3.38         3.45         3.39         3.39         3.424

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.07         3.07         3.08         3.10         3.094
2         1.88         1.81         1.81         1.81         1.82         1.826

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.254       1.170     18.07
2         0.248       1.234     19.02
2         0.255       1.186     18.30

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.244       1.180     18.19
2         0.258       1.241     18.88

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.243       1.178     18.17
2         0.130       0.597     9.219

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.198       2.892         0.185       4.872
2         0.095       0.260       3.032         0.242       5.643
2         0.097       0.260       3.031         0.242       5.643

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.887         0.186       4.876
2         0.097       0.269       2.607         0.250       5.300

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.178      7.853       28.093        1.590       95.41
2         33.863      8.179       29.290        1.149       101.7

