Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.2  112.43%
Single-thread make object        real/user/sys/CPU%:   42.5   40.4    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.2    2.2  158.09%
Multi-thread make two objects    real/user/sys/CPU%:   45.2   83.2    4.2  193.76%
Multi-thread make four objects   real/user/sys/CPU%:   92.8  173.6    9.1  196.84%
Multi-thread make eight objects  real/user/sys/CPU%:  178.0  335.1   17.9  198.27%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.43         0.44         0.44         0.45         0.442
2         0.48         0.45         0.46         0.46         0.47         0.464
2         0.48         0.45         0.45         0.46         0.46         0.460

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.51         0.49         0.48         0.49         0.49         0.492

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.146     1.520
2         0.036       0.147     1.539
2         0.036       0.155     1.620

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.525
2         0.033       0.150     1.572

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.147     1.531
2         0.017       0.079     0.8260

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9320
2         0.012       0.031       0.744         0.029       1.027
2         0.011       0.031       0.747         0.028       1.028

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9292
2         0.012       0.034       0.626         0.031       0.9319

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.888         0.185       4.873
2         0.049       0.136       1.517         0.126       2.877

