Preparing objects                real/user/sys/CPU%:    8.3    4.8    3.4   98.68%
Single-thread make object        real/user/sys/CPU%:   43.1   40.3    2.1   98.61%
Multi-thread make object         real/user/sys/CPU%:   29.1   43.5    2.3  157.23%
Multi-thread make two objects    real/user/sys/CPU%:   45.2   83.3    4.1  193.26%
Multi-thread make four objects   real/user/sys/CPU%:   92.7  174.5    9.1  198.06%
Multi-thread make eight objects  real/user/sys/CPU%:  179.4  338.8   18.2  198.97%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.47         0.46         0.46         0.47         0.468
2         0.48         0.46         0.46         0.46         0.47         0.466

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.51         0.48         0.49         0.49         0.50         0.494

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.29         0.28         0.28         0.28         0.29         0.284

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.522
2         0.032       0.147     1.537
2         0.032       0.147     1.534

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.147     1.532
2         0.035       0.156     1.632

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.147     1.531
2         0.017       0.075     0.7875

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9299
2         0.013       0.031       0.752         0.028       1.032
2         0.013       0.032       0.749         0.028       1.030

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.718         0.022       0.9313
2         0.012       0.033       0.629         0.030       0.9243

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.896         0.187       4.893
2         0.050       0.136       1.526         0.126       2.884

