Preparing objects                real/user/sys/CPU%:    8.2    4.8    3.2   98.47%
Single-thread make object        real/user/sys/CPU%:   43.3   40.4    2.1   98.36%
Multi-thread make object         real/user/sys/CPU%:   28.9   43.3    2.2  157.77%
Multi-thread make two objects    real/user/sys/CPU%:   44.9   82.7    4.2  193.73%
Multi-thread make four objects   real/user/sys/CPU%:   91.7  172.6    9.0  198.01%
Multi-thread make eight objects  real/user/sys/CPU%:  176.2  332.0   17.8  198.55%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.45         0.46         0.448
2         0.48         0.46         0.46         0.46         0.47         0.466
2         0.47         0.46         0.46         0.46         0.47         0.464

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.48         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.29         0.27         0.27         0.28         0.28         0.278

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.148     1.551
2         0.037       0.150     1.559
2         0.038       0.153     1.583

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.148     1.541
2         0.034       0.159     1.660

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.523
2         0.017       0.076     0.7957

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.714         0.022       0.9267
2         0.010       0.030       0.738         0.030       1.020
2         0.012       0.030       0.747         0.029       1.027

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9303
2         0.012       0.033       0.627         0.031       0.9282

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.889         0.185       4.874
2         0.049       0.138       1.520         0.128       2.899

