Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.2  112.32%
Single-thread make object        real/user/sys/CPU%:   42.4   40.3    2.1  100.10%
Multi-thread make object         real/user/sys/CPU%:   28.6   43.6    2.2  159.98%
Multi-thread make two objects    real/user/sys/CPU%:   45.2   82.5    4.2  192.03%
Multi-thread make four objects   real/user/sys/CPU%:   91.1  172.2    8.9  198.89%
Multi-thread make eight objects  real/user/sys/CPU%:  176.6  332.3   17.6  198.11%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.46         0.46         0.46         0.49         0.470
2         0.49         0.46         0.46         0.46         0.52         0.478

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.48         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.149     1.555
2         0.036       0.149     1.551
2         0.036       0.147     1.535

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.147     1.529
2         0.033       0.150     1.572

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.037       0.147     1.541
2         0.018       0.077     0.8016

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.719         0.023       0.9397
2         0.012       0.032       0.741         0.028       1.023
2         0.012       0.032       0.747         0.028       1.029

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.718         0.022       0.9334
2         0.012       0.034       0.625         0.030       0.9287

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.892         0.186       4.882
2         0.048       0.136       1.524         0.126       2.880

