Preparing objects                real/user/sys/CPU%:    8.5    4.9    3.2   96.94%
Single-thread make object        real/user/sys/CPU%:   44.2   40.3    2.1   95.96%
Multi-thread make object         real/user/sys/CPU%:   28.9   43.2    2.2  157.24%
Multi-thread make two objects    real/user/sys/CPU%:   45.1   83.2    4.2  193.87%
Multi-thread make four objects   real/user/sys/CPU%:   91.3  172.6    9.0  198.94%
Multi-thread make eight objects  real/user/sys/CPU%:  177.2  334.1   17.9  198.60%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.46         0.46         0.47         0.462
2         0.48         0.45         0.46         0.46         0.47         0.464

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.48         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.29         0.27         0.27         0.27         0.27         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.148     1.540
2         0.032       0.148     1.542
2         0.031       0.148     1.543

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.156     1.627
2         0.034       0.150     1.566

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.534
2         0.017       0.076     0.7979

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9326
2         0.012       0.031       0.744         0.028       1.026
2         0.012       0.031       0.746         0.028       1.024

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.719         0.022       0.9333
2         0.014       0.034       0.644         0.030       0.9448

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.892         0.186       4.879
2         0.048       0.135       1.524         0.126       2.880

