# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.3  111.88%
Single-thread make object        real/user/sys/CPU%:   42.6   40.4    2.2  100.11%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.3    2.3  158.16%
Multi-thread make two objects    real/user/sys/CPU%:   44.9   82.7    4.3  193.57%
Multi-thread make four objects   real/user/sys/CPU%:   91.9  173.5    8.9  198.44%
Multi-thread make eight objects  real/user/sys/CPU%:  177.8  334.8   17.9  198.43%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.08         3.08         3.09         3.11         3.102
2         3.37         3.31         3.33         3.30         3.30         3.322
2         3.37         3.30         3.32         3.30         3.29         3.316

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.13         3.06         3.06         3.07         3.09         3.082
2         3.50         3.38         3.38         3.47         3.67         3.480

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.22         3.15         3.15         3.15         3.18         3.170
2         1.89         1.81         1.82         1.82         1.83         1.834

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.240       1.173     18.09
2         0.246       1.184     18.27
2         0.247       1.183     18.24

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.240       1.164     17.95
2         0.256       1.186     18.31

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.243       1.179     18.18
2         0.131       0.599     9.258

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.956         0.186       4.947
2         0.096       0.260       3.036         0.244       5.656
2         0.095       0.259       3.032         0.244       5.652

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.888         0.186       4.881
2         0.098       0.268       2.540         0.249       5.230

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         32.055      7.476       26.701        1.521       97.88
2         41.371      9.317       30.963        1.043       114.4

