Preparing objects                real/user/sys/CPU%:    8.1    4.8    3.1   98.04%
Single-thread make object        real/user/sys/CPU%:   42.9   40.2    2.1   98.63%
Multi-thread make object         real/user/sys/CPU%:   28.4   43.0    2.1  158.44%
Multi-thread make two objects    real/user/sys/CPU%:   44.1   81.9    4.1  194.99%
Multi-thread make four objects   real/user/sys/CPU%:   91.2  171.6    8.8  197.79%
Multi-thread make eight objects  real/user/sys/CPU%:  174.5  329.5   17.6  198.91%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.45         0.46         0.47         0.460
2         0.47         0.45         0.46         0.46         0.47         0.462

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.48         0.49         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.29         0.27         0.27         0.28         0.28         0.278

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.153     1.601
2         0.038       0.150     1.580
2         0.037       0.149     1.560

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.521
2         0.034       0.152     1.587

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.522
2         0.017       0.075     0.7840

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9284
2         0.011       0.031       0.767         0.028       1.046
2         0.010       0.030       0.745         0.028       1.020

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9349
2         0.012       0.033       0.628         0.030       0.9243

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.893         0.185       4.880
2         0.049       0.136       1.525         0.125       2.881

