# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.1  112.28%
Single-thread make object        real/user/sys/CPU%:   42.5   40.3    2.2  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.9   43.5    2.2  158.36%
Multi-thread make two objects    real/user/sys/CPU%:   45.6   83.5    4.3  192.50%
Multi-thread make four objects   real/user/sys/CPU%:   93.8  175.1    9.2  196.60%
Multi-thread make eight objects  real/user/sys/CPU%:  180.9  341.5   18.3  198.91%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.22         3.14         3.15         3.15         3.20         3.172
2         3.43         3.37         3.25         3.25         3.51         3.362
2         3.42         3.38         3.26         3.26         3.56         3.376

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.18         3.12         3.11         3.11         3.12         3.128
2         3.56         3.43         3.44         3.44         3.45         3.464

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.07         3.07         3.08         3.10         3.094
2         1.88         1.81         1.81         1.81         1.83         1.828

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.252       1.166     17.99
2         0.252       1.183     18.26
2         0.255       1.205     18.58

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.244       1.184     18.25
2         0.261       1.201     18.55

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.251       1.165     17.99
2         0.133       0.606     9.365

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.898         0.186       4.895
2         0.095       0.260       3.031         0.241       5.632
2         0.097       0.261       3.023         0.243       5.641

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.890         0.185       4.876
2         0.097       0.269       2.532         0.250       5.222

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         27.471      7.616       27.934        1.579       95.54
2         30.020      8.331       28.493        1.121       102.1

