Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.2  111.75%
Single-thread make object        real/user/sys/CPU%:   42.8   40.6    2.1   99.97%
Multi-thread make object         real/user/sys/CPU%:   28.9   43.7    2.2  158.85%
Multi-thread make two objects    real/user/sys/CPU%:   46.0   83.6    4.2  191.09%
Multi-thread make four objects   real/user/sys/CPU%:   93.0  174.3    9.1  197.16%
Multi-thread make eight objects  real/user/sys/CPU%:  177.8  336.0   17.7  198.88%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.43         0.44         0.44         0.45         0.442
2         0.48         0.46         0.46         0.46         0.47         0.466
2         0.48         0.46         0.45         0.45         0.46         0.460

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.48         0.48         0.48         0.49         0.486

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.28         0.28         0.276

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.037       0.146     1.526
2         0.032       0.149     1.549
2         0.032       0.148     1.545

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.147     1.539
2         0.034       0.151     1.570

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.145     1.517
2         0.017       0.076     0.7907

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.025       0.716         0.023       0.9380
2         0.012       0.030       0.798         0.028       1.070
2         0.011       0.030       0.762         0.027       1.033

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9287
2         0.012       0.033       0.622         0.030       0.9177

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.204       2.895         0.186       4.907
2         0.049       0.136       1.524         0.126       2.883

