Preparing objects                real/user/sys/CPU%:    7.1    4.8    3.1  112.61%
Single-thread make object        real/user/sys/CPU%:   42.4   40.2    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.6   43.0    2.2  157.67%
Multi-thread make two objects    real/user/sys/CPU%:   44.1   81.6    4.1  194.25%
Multi-thread make four objects   real/user/sys/CPU%:   90.5  170.7    8.8  198.31%
Multi-thread make eight objects  real/user/sys/CPU%:  175.0  329.8   17.5  198.47%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.46         0.45         0.46         0.47         0.464
2         0.48         0.46         0.45         0.46         0.46         0.462

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.51         0.48         0.48         0.49         0.49         0.490

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.145     1.520
2         0.035       0.150     1.563
2         0.035       0.150     1.570

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.530
2         0.034       0.153     1.594

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.525
2         0.017       0.076     0.8020

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9303
2         0.011       0.031       0.751         0.028       1.028
2         0.013       0.031       0.748         0.028       1.026

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9282
2         0.012       0.034       0.640         0.031       0.9463

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.895         0.186       4.886
2         0.049       0.136       1.526         0.126       2.887

