# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.1  112.36%
Single-thread make object        real/user/sys/CPU%:   42.5   40.4    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.7   43.4    2.2  159.33%
Multi-thread make two objects    real/user/sys/CPU%:   45.0   82.3    4.2  192.06%
Multi-thread make four objects   real/user/sys/CPU%:   92.0  173.8    8.9  198.70%
Multi-thread make eight objects  real/user/sys/CPU%:  177.3  334.4   18.1  198.78%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.23         3.15         3.15         3.16         3.18         3.174
2         3.63         3.33         3.31         3.31         3.34         3.384
2         3.63         3.34         3.31         3.37         3.34         3.398

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.10         3.10         3.11         3.11         3.114
2         3.51         3.38         3.38         3.38         3.39         3.408

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.07         3.07         3.08         3.10         3.092
2         1.89         1.81         1.82         1.82         1.83         1.834

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.245       1.204     18.56
2         0.243       1.179     18.20
2         0.243       1.178     18.14

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.249       1.186     18.29
2         0.261       1.209     18.67

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.245       1.171     18.06
2         0.130       0.634     9.781

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.198       2.888         0.185       4.869
2         0.094       0.257       3.030         0.243       5.631
2         0.097       0.258       3.032         0.244       5.644

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.891         0.186       4.884
2         0.097       0.268       2.534         0.250       5.224

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.375      7.672       27.670        1.514       93.91
2         36.744      9.543       23.989        1.039       104.8

