Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.3  112.25%
Single-thread make object        real/user/sys/CPU%:   42.7   40.5    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.9   44.2    2.2  160.52%
Multi-thread make two objects    real/user/sys/CPU%:   45.3   83.3    4.4  193.56%
Multi-thread make four objects   real/user/sys/CPU%:   92.7  173.0    9.0  196.30%
Multi-thread make eight objects  real/user/sys/CPU%:  178.2  334.6   18.0  197.86%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.45         0.46         0.46         0.47         0.464
2         0.47         0.45         0.46         0.46         0.47         0.462

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.52         0.49         0.49         0.49         0.50         0.498

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.45         0.45         0.448
2         0.29         0.27         0.27         0.27         0.28         0.276

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.147     1.534
2         0.036       0.148     1.550
2         0.035       0.148     1.546

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.145     1.519
2         0.033       0.152     1.590

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.146     1.528
2         0.017       0.078     0.8202

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9285
2         0.012       0.031       0.758         0.028       1.038
2         0.011       0.031       0.739         0.027       1.015

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9302
2         0.013       0.034       0.626         0.030       0.9270

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.201       2.919         0.187       4.923
2         0.049       0.136       1.562         0.126       2.924

