Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.2  112.08%
Single-thread make object        real/user/sys/CPU%:   42.7   40.5    2.1  100.11%
Multi-thread make object         real/user/sys/CPU%:   29.0   44.0    2.3  159.85%
Multi-thread make two objects    real/user/sys/CPU%:   45.3   83.5    4.3  193.57%
Multi-thread make four objects   real/user/sys/CPU%:   92.0  172.6    9.2  197.62%
Multi-thread make eight objects  real/user/sys/CPU%:  180.5  331.1   18.0  193.37%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.45         0.46         0.46         0.47         0.464
2         0.48         0.46         0.46         0.46         0.47         0.466

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.46         0.446
2         0.51         0.49         0.48         0.48         0.49         0.490

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.29         0.28         0.27         0.28         0.28         0.280

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.146     1.528
2         0.034       0.149     1.564
2         0.035       0.160     1.667

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.519
2         0.034       0.152     1.588

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.528
2         0.018       0.078     0.8135

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.719         0.022       0.9373
2         0.012       0.031       0.743         0.028       1.021
2         0.012       0.031       0.746         0.028       1.025

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.718         0.022       0.9309
2         0.012       0.033       0.659         0.070       1.156

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.201       2.911         0.186       4.910
2         0.049       0.136       1.525         0.135       2.941

