Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.1  112.19%
Single-thread make object        real/user/sys/CPU%:   42.7   40.5    2.2  100.13%
Multi-thread make object         real/user/sys/CPU%:   29.1   43.8    2.3  158.65%
Multi-thread make two objects    real/user/sys/CPU%:   45.7   84.1    4.3  193.46%
Multi-thread make four objects   real/user/sys/CPU%:   93.5  175.4    9.2  197.40%
Multi-thread make eight objects  real/user/sys/CPU%:  180.2  340.3   18.0  198.80%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.49         0.46         0.46         0.46         0.47         0.468
2         0.48         0.46         0.46         0.47         0.47         0.468

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.48         0.48         0.49         0.49         0.490

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.145     1.521
2         0.037       0.147     1.540
2         0.035       0.147     1.539

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.520
2         0.035       0.150     1.570

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.149     1.552
2         0.017       0.075     0.7877

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.009       0.024       0.718         0.022       0.9366
2         0.012       0.032       0.747         0.030       1.039
2         0.012       0.032       0.750         0.030       1.041

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.718         0.022       0.9294
2         0.012       0.033       0.627         0.030       0.9226

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.203       2.906         0.186       4.909
2         0.048       0.137       1.522         0.126       2.881

