Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.2  112.50%
Single-thread make object        real/user/sys/CPU%:   42.6   40.5    2.1  100.11%
Multi-thread make object         real/user/sys/CPU%:   29.1   44.1    2.2  159.23%
Multi-thread make two objects    real/user/sys/CPU%:   45.7   84.8    4.3  194.86%
Multi-thread make four objects   real/user/sys/CPU%:   93.8  177.4    9.3  199.05%
Multi-thread make eight objects  real/user/sys/CPU%:  182.4  343.3   18.4  198.29%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.49         0.47         0.47         0.47         0.48         0.476
2         0.49         0.47         0.47         0.47         0.48         0.476

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.52         0.50         0.50         0.50         0.50         0.504

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.28         0.28         0.28         0.278

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.146     1.523
2         0.037       0.147     1.537
2         0.036       0.147     1.539

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.519
2         0.033       0.152     1.583

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.146     1.528
2         0.018       0.076     0.7973

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9320
2         0.010       0.032       0.739         0.029       1.025
2         0.011       0.032       0.746         0.032       1.048

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9317
2         0.013       0.033       0.627         0.030       0.9261

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.892         0.186       4.880
2         0.050       0.136       1.522         0.127       2.889

