Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.2  112.40%
Single-thread make object        real/user/sys/CPU%:   42.2   40.1    2.1  100.13%
Multi-thread make object         real/user/sys/CPU%:   28.6   42.8    2.2  157.33%
Multi-thread make two objects    real/user/sys/CPU%:   44.2   81.4    4.1  193.48%
Multi-thread make four objects   real/user/sys/CPU%:   90.6  171.3    9.0  199.05%
Multi-thread make eight objects  real/user/sys/CPU%:  174.6  329.0   17.5  198.51%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.43         0.44         0.44         0.45         0.442
2         0.48         0.46         0.46         0.46         0.47         0.466
2         0.48         0.46         0.46         0.46         0.47         0.466

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.48         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.146     1.522
2         0.034       0.148     1.543
2         0.034       0.148     1.547

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.538
2         0.033       0.149     1.561

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.146     1.526
2         0.017       0.076     0.7995

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9296
2         0.012       0.031       0.745         0.028       1.026
2         0.012       0.031       0.740         0.028       1.019

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9332
2         0.012       0.034       0.628         0.031       0.9310

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.897         0.186       4.886
2         0.049       0.136       1.525         0.126       2.881

