Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.2  112.12%
Single-thread make object        real/user/sys/CPU%:   42.3   40.2    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.7   42.9    2.2  156.77%
Multi-thread make two objects    real/user/sys/CPU%:   44.3   81.4    4.1  193.03%
Multi-thread make four objects   real/user/sys/CPU%:   90.6  171.2    8.9  198.79%
Multi-thread make eight objects  real/user/sys/CPU%:  174.6  329.5   17.6  198.77%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.46         0.45         0.46         0.47         0.464
2         0.48         0.46         0.45         0.46         0.47         0.464

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.49         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.145     1.514
2         0.036       0.147     1.537
2         0.036       0.148     1.554

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.519
2         0.034       0.155     1.622

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.525
2         0.017       0.075     0.7912

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9317
2         0.012       0.031       0.750         0.028       1.029
2         0.012       0.031       0.746         0.028       1.024

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9310
2         0.013       0.033       0.625         0.031       0.9234

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.891         0.186       4.879
2         0.049       0.136       1.527         0.126       2.885

