Preparing objects                real/user/sys/CPU%:    8.4    4.8    3.2   95.47%
Single-thread make object        real/user/sys/CPU%:   42.9   40.1    2.1   98.59%
Multi-thread make object         real/user/sys/CPU%:   28.7   43.1    2.2  157.67%
Multi-thread make two objects    real/user/sys/CPU%:   44.4   82.1    4.2  194.20%
Multi-thread make four objects   real/user/sys/CPU%:   92.2  173.0    9.1  197.60%
Multi-thread make eight objects  real/user/sys/CPU%:  177.3  334.4   17.7  198.61%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.45         0.46         0.55         0.476
2         0.53         0.45         0.46         0.46         0.68         0.516

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.51         0.48         0.49         0.48         0.49         0.490

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.34         0.27         0.27         0.28         0.28         0.288

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.146     1.528
2         0.037       0.150     1.572
2         0.038       0.149     1.561

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.147     1.533
2         0.034       0.159     1.661

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.145     1.522
2         0.018       0.076     0.7991

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9273
2         0.012       0.031       0.750         0.028       1.029
2         0.013       0.031       0.742         0.028       1.020

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.718         0.022       0.9300
2         0.012       0.034       0.626         0.030       0.9279

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.891         0.186       4.888
2         0.049       0.136       1.528         0.126       2.885

