# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.1  112.10%
Single-thread make object        real/user/sys/CPU%:   42.4   40.3    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.5   43.1    2.1  158.69%
Multi-thread make two objects    real/user/sys/CPU%:   44.7   82.7    4.2  194.43%
Multi-thread make four objects   real/user/sys/CPU%:   91.6  173.4    8.7  198.85%
Multi-thread make eight objects  real/user/sys/CPU%:  177.5  334.5   18.0  198.56%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.08         3.08         3.09         3.11         3.102
2         3.36         3.25         3.26         3.26         3.28         3.282
2         3.34         3.24         3.25         3.25         3.27         3.270

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.20         3.12         3.12         3.13         3.15         3.144
2         3.57         3.45         3.45         3.45         3.46         3.476

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.07         3.08         3.08         3.10         3.096
2         1.88         1.81         1.81         1.82         1.82         1.828

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.243       1.166     17.98
2         0.248       1.174     18.10
2         0.246       1.179     18.17

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.242       1.194     18.39
2         0.257       1.241     19.13

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.241       1.165     17.97
2         0.133       0.616     9.460

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.954         0.186       4.944
2         0.097       0.258       3.034         0.244       5.648
2         0.093       0.256       3.031         0.244       5.631

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.889         0.187       4.886
2         0.098       0.268       2.528         0.250       5.219

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         25.893      7.582       26.561        1.565       92.34
2         32.026      8.035       26.667        1.093       98.87

