Preparing objects                real/user/sys/CPU%:    7.1    4.9    3.0  112.12%
Single-thread make object        real/user/sys/CPU%:   42.2   40.1    2.1  100.13%
Multi-thread make object         real/user/sys/CPU%:   28.4   43.1    2.2  159.44%
Multi-thread make two objects    real/user/sys/CPU%:   44.8   82.0    4.3  192.69%
Multi-thread make four objects   real/user/sys/CPU%:   91.8  172.8    9.0  197.95%
Multi-thread make eight objects  real/user/sys/CPU%:  177.3  334.2   17.9  198.54%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.45         0.45         0.46         0.456
2         0.47         0.46         0.45         0.46         0.47         0.462

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.49         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.526
2         0.035       0.148     1.554
2         0.035       0.150     1.564

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.148     1.545
2         0.034       0.151     1.584

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.146     1.525
2         0.017       0.076     0.7995

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9320
2         0.012       0.031       0.748         0.028       1.026
2         0.011       0.030       0.747         0.028       1.025

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9300
2         0.012       0.033       0.627         0.030       0.9229

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.889         0.186       4.883
2         0.049       0.136       1.527         0.126       2.886

