# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.2  112.37%
Single-thread make object        real/user/sys/CPU%:   42.7   40.5    2.2  100.11%
Multi-thread make object         real/user/sys/CPU%:   29.0   43.6    2.2  158.03%
Multi-thread make two objects    real/user/sys/CPU%:   45.3   83.1    4.2  192.98%
Multi-thread make four objects   real/user/sys/CPU%:   92.4  172.8    9.1  196.91%
Multi-thread make eight objects  real/user/sys/CPU%:  178.4  334.8   17.7  197.60%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.06         3.07         3.07         3.09         3.086
2         3.36         3.27         3.27         3.28         3.31         3.298
2         3.33         3.24         3.25         3.26         3.28         3.272

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.16         3.09         3.09         3.10         3.12         3.112
2         3.57         3.45         3.46         3.44         3.46         3.476

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.07         3.08         3.08         3.10         3.096
2         1.89         1.81         1.82         1.82         1.83         1.834

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.248       1.192     18.38
2         0.249       1.182     18.22
2         0.250       1.179     18.18

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.248       1.168     18.02
2         0.255       1.196     18.45

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.245       1.169     18.03
2         0.131       0.617     9.525

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.200       2.890         0.186       4.886
2         0.096       0.254       3.011         0.234       5.541
2         0.093       0.253       3.029         0.235       5.562

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.887         0.185       4.873
2         0.097       0.268       2.537         0.249       5.224

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.467      7.866       29.324        1.564       96.88
2         32.307      8.822       26.032        1.033       96.10

