Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.2  112.33%
Single-thread make object        real/user/sys/CPU%:   42.6   40.5    2.2  100.12%
Multi-thread make object         real/user/sys/CPU%:   29.5   43.7    2.2  156.05%
Multi-thread make two objects    real/user/sys/CPU%:   45.0   83.0    4.3  193.92%
Multi-thread make four objects   real/user/sys/CPU%:   92.9  173.4    9.0  196.46%
Multi-thread make eight objects  real/user/sys/CPU%:  177.2  334.1   17.8  198.61%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.47         0.46         0.47         0.47         0.470
2         0.48         0.46         0.45         0.46         0.47         0.464

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.45         0.46         0.450
2         0.50         0.48         0.48         0.49         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.146     1.521
2         0.037       0.148     1.551
2         0.036       0.147     1.539

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.146     1.527
2         0.033       0.150     1.559

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.147     1.529
2         0.017       0.075     0.7878

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9309
2         0.012       0.030       0.736         0.028       1.011
2         0.011       0.030       0.749         0.028       1.025

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.023       0.733         0.022       0.9446
2         0.013       0.033       0.626         0.030       0.9238

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.892         0.186       4.881
2         0.049       0.136       1.523         0.126       2.881

