Preparing objects                real/user/sys/CPU%:    8.3    4.9    3.1   98.12%
Single-thread make object        real/user/sys/CPU%:   43.5   40.7    2.1   98.59%
Multi-thread make object         real/user/sys/CPU%:   29.0   43.3    2.3  156.94%
Multi-thread make two objects    real/user/sys/CPU%:   44.8   83.2    4.2  194.78%
Multi-thread make four objects   real/user/sys/CPU%:   92.6  173.1    9.0  196.72%
Multi-thread make eight objects  real/user/sys/CPU%:  178.9  335.2   18.2  197.54%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.48         0.46         0.46         0.46         0.47         0.466
2         0.48         0.46         0.45         0.46         0.47         0.464

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.48         0.48         0.48         0.49         0.486

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.036       0.148     1.550
2         0.036       0.149     1.567
2         0.036       0.149     1.562

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.526
2         0.035       0.151     1.572

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.145     1.519
2         0.017       0.077     0.8052

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.718         0.022       0.9315
2         0.012       0.030       0.739         0.028       1.013
2         0.011       0.032       0.746         0.028       1.028

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9282
2         0.012       0.033       0.625         0.031       0.9273

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.887         0.185       4.873
2         0.049       0.136       1.544         0.126       2.903

