Preparing objects                real/user/sys/CPU%:    9.7    4.9    3.1   83.02%
Single-thread make object        real/user/sys/CPU%:   42.8   40.1    2.1   98.67%
Multi-thread make object         real/user/sys/CPU%:   28.5   43.0    2.2  158.35%
Multi-thread make two objects    real/user/sys/CPU%:   44.6   82.1    4.2  193.65%
Multi-thread make four objects   real/user/sys/CPU%:   92.6  174.9    8.9  198.44%
Multi-thread make eight objects  real/user/sys/CPU%:  177.4  334.3   18.0  198.63%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.43         0.44         0.44         0.45         0.442
2         0.48         0.46         0.45         0.45         0.47         0.462
2         0.48         0.45         0.45         0.45         0.46         0.458

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.52         0.50         0.49         0.50         0.50         0.502

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.145     1.518
2         0.038       0.147     1.548
2         0.036       0.147     1.539

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.148     1.549
2         0.033       0.148     1.551

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.148     1.544
2         0.017       0.079     0.8191

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.719         0.022       0.9359
2         0.012       0.031       0.748         0.029       1.031
2         0.012       0.031       0.740         0.029       1.022

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9316
2         0.012       0.034       0.631         0.032       0.9421

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.888         0.186       4.879
2         0.049       0.136       1.540         0.125       2.894

