# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.2  112.15%
Single-thread make object        real/user/sys/CPU%:   42.2   40.1    2.0  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.6   43.0    2.1  157.73%
Multi-thread make two objects    real/user/sys/CPU%:   44.7   82.7    4.2  194.20%
Multi-thread make four objects   real/user/sys/CPU%:   92.4  174.0    9.0  198.09%
Multi-thread make eight objects  real/user/sys/CPU%:  177.9  334.6   17.7  198.06%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.16         3.08         3.09         3.09         3.11         3.106
2         3.42         3.33         3.33         3.34         3.37         3.358
2         3.39         3.30         3.30         3.30         3.33         3.324

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.23         3.16         3.16         3.17         3.19         3.182
2         3.64         3.63         3.42         3.40         3.49         3.516

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.13         3.05         3.06         3.06         3.08         3.076
2         1.88         1.82         1.82         1.82         1.83         1.834

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.241       1.173     18.07
2         0.245       1.240     19.09
2         0.245       1.188     18.33

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.242       1.182     18.22
2         0.255       1.186     18.30

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.241       1.183     18.23
2         0.132       0.599     9.253

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.898         0.186       4.887
2         0.094       0.256       3.095         0.238       5.655
2         0.097       0.255       3.005         0.237       5.563

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.891         0.186       4.879
2         0.100       0.268       2.541         0.249       5.230

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         32.279      7.828       26.554        1.514       99.33
2         30.853      8.613       24.055        1.050       94.31

