Preparing objects                real/user/sys/CPU%:    8.3    4.9    3.2   99.12%
Single-thread make object        real/user/sys/CPU%:   42.9   40.2    2.1   98.63%
Multi-thread make object         real/user/sys/CPU%:   29.4   43.6    2.2  156.07%
Multi-thread make two objects    real/user/sys/CPU%:   45.6   83.7    4.3  193.29%
Multi-thread make four objects   real/user/sys/CPU%:   93.2  176.4    9.1  199.08%
Multi-thread make eight objects  real/user/sys/CPU%:  179.4  338.2   18.2  198.64%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.46         0.46         0.47         0.462
2         0.48         0.45         0.46         0.46         0.47         0.464

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.51         0.48         0.49         0.49         0.49         0.492

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.147     1.532
2         0.036       0.148     1.553
2         0.034       0.150     1.562

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.145     1.515
2         0.035       0.149     1.558

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.533
2         0.017       0.076     0.7892

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.718         0.022       0.9349
2         0.011       0.032       0.766         0.031       1.059
2         0.010       0.031       0.741         0.030       1.028

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9285
2         0.013       0.033       0.627         0.031       0.9312

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.952         0.185       4.936
2         0.051       0.138       1.520         0.128       2.899

