Preparing objects                real/user/sys/CPU%:    7.3    5.0    3.1  112.23%
Single-thread make object        real/user/sys/CPU%:   42.5   40.3    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.9   43.4    2.2  157.72%
Multi-thread make two objects    real/user/sys/CPU%:   44.9   83.0    4.2  194.15%
Multi-thread make four objects   real/user/sys/CPU%:   93.6  176.8    9.2  198.82%
Multi-thread make eight objects  real/user/sys/CPU%:  178.9  337.2   18.1  198.62%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.43         0.44         0.44         0.45         0.442
2         0.47         0.45         0.45         0.45         0.47         0.458
2         0.47         0.45         0.45         0.46         0.47         0.460

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.51         0.49         0.49         0.49         0.50         0.496

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.523
2         0.032       0.148     1.542
2         0.032       0.150     1.565

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.526
2         0.033       0.151     1.569

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.148     1.540
2         0.017       0.078     0.8214

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9294
2         0.013       0.032       0.746         0.028       1.026
2         0.012       0.032       0.744         0.028       1.025

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.713         0.022       0.9267
2         0.013       0.034       0.626         0.030       0.9263

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.896         0.186       4.887
2         0.049       0.138       1.526         0.128       2.907

