Preparing objects                real/user/sys/CPU%:    8.2    4.9    3.1   98.53%
Single-thread make object        real/user/sys/CPU%:   43.1   40.4    2.1   98.64%
Multi-thread make object         real/user/sys/CPU%:   28.7   43.5    2.2  159.10%
Multi-thread make two objects    real/user/sys/CPU%:   45.2   83.2    4.3  193.43%
Multi-thread make four objects   real/user/sys/CPU%:   93.3  175.8    9.2  198.29%
Multi-thread make eight objects  real/user/sys/CPU%:  180.5  339.1   18.1  197.93%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.46         0.46         0.47         0.462
2         0.47         0.45         0.46         0.46         0.47         0.462

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.52         0.53         0.49         0.49         0.49         0.504

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.29         0.27         0.27         0.28         0.28         0.278

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.526
2         0.033       0.147     1.538
2         0.033       0.147     1.532

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.524
2         0.036       0.154     1.616

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.146     1.521
2         0.017       0.076     0.7946

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.714         0.022       0.9275
2         0.012       0.031       0.752         0.029       1.032
2         0.011       0.030       0.750         0.028       1.028

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.714         0.022       0.9306
2         0.012       0.033       0.624         0.030       0.9186

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.894         0.185       4.881
2         0.049       0.136       1.546         0.126       2.908

