# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.1  112.16%
Single-thread make object        real/user/sys/CPU%:   42.6   40.5    2.2  100.11%
Multi-thread make object         real/user/sys/CPU%:   28.8   43.8    2.3  160.22%
Multi-thread make two objects    real/user/sys/CPU%:   45.4   83.7    4.3  193.91%
Multi-thread make four objects   real/user/sys/CPU%:   93.3  176.2    9.0  198.48%
Multi-thread make eight objects  real/user/sys/CPU%:  181.1  341.3   18.2  198.54%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.07         3.08         3.08         3.10         3.096
2         3.39         3.30         3.30         3.31         3.33         3.326
2         3.39         3.31         3.30         3.31         3.33         3.328

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.07         3.08         3.09         3.11         3.100
2         3.57         3.44         3.45         3.45         3.46         3.474

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.17         3.10         3.10         3.11         3.12         3.120
2         1.88         1.81         1.81         1.82         1.83         1.830

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.248       1.230     18.96
2         0.250       1.202     18.53
2         0.250       1.188     18.32

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.249       1.175     18.12
2         0.259       1.199     18.79

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.250       1.190     18.34
2         0.133       0.604     9.330

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.888         0.186       4.880
2         0.095       0.255       3.033         0.235       5.574
2         0.097       0.255       3.008         0.234       5.547

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.198       2.901         0.185       4.885
2         0.097       0.268       2.530         0.249       5.215

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.690      7.526       28.172        1.558       94.43
2         32.080      8.547       29.355        1.093       102.6

