Preparing objects                real/user/sys/CPU%:    7.1    4.9    3.1  112.21%
Single-thread make object        real/user/sys/CPU%:   42.6   40.5    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   29.0   43.8    2.3  159.14%
Multi-thread make two objects    real/user/sys/CPU%:   45.2   83.7    4.3  194.78%
Multi-thread make four objects   real/user/sys/CPU%:   94.0  177.6    9.1  198.77%
Multi-thread make eight objects  real/user/sys/CPU%:  180.0  338.4   18.0  198.06%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.45         0.46         0.46         0.47         0.462
2         0.47         0.45         0.45         0.46         0.47         0.460

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.48         0.49         0.49         0.49         0.492

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.145     1.517
2         0.034       0.147     1.533
2         0.034       0.147     1.539

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.525
2         0.033       0.149     1.564

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.147     1.531
2         0.017       0.076     0.7989

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.714         0.022       0.9273
2         0.012       0.031       0.740         0.028       1.016
2         0.011       0.031       0.749         0.028       1.026

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.726         0.022       0.9446
2         0.012       0.033       0.624         0.030       0.9196

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.888         0.187       4.885
2         0.049       0.137       1.522         0.126       2.888

