Preparing objects                real/user/sys/CPU%:    8.3    4.9    3.2   97.92%
Single-thread make object        real/user/sys/CPU%:   43.0   40.2    2.1   98.63%
Multi-thread make object         real/user/sys/CPU%:   28.5   43.0    2.1  158.34%
Multi-thread make two objects    real/user/sys/CPU%:   44.3   82.2    4.1  194.77%
Multi-thread make four objects   real/user/sys/CPU%:   93.1  172.9    9.0  195.39%
Multi-thread make eight objects  real/user/sys/CPU%:  179.0  337.7   18.0  198.70%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.43         0.44         0.44         0.45         0.442
2         0.47         0.45         0.45         0.45         0.46         0.456
2         0.47         0.45         0.45         0.46         0.47         0.460

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.48         0.48         0.49         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.27         0.272

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.520
2         0.036       0.151     1.581
2         0.036       0.150     1.566

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.148     1.544
2         0.033       0.159     1.651

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.146     1.524
2         0.017       0.075     0.7882

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9286
2         0.012       0.031       0.744         0.028       1.022
2         0.012       0.030       0.741         0.028       1.018

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9284
2         0.012       0.033       0.624         0.030       0.9198

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.947         0.186       4.940
2         0.049       0.136       1.521         0.126       2.881

