# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.2  112.07%
Single-thread make object        real/user/sys/CPU%:   42.5   40.4    2.1  100.11%
Multi-thread make object         real/user/sys/CPU%:   28.7   43.5    2.2  159.19%
Multi-thread make two objects    real/user/sys/CPU%:   45.2   83.6    4.3  194.55%
Multi-thread make four objects   real/user/sys/CPU%:   92.5  174.3    9.1  198.40%
Multi-thread make eight objects  real/user/sys/CPU%:  179.2  337.5   18.0  198.34%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.07         3.07         3.08         3.10         3.092
2         3.41         3.27         3.28         3.29         3.30         3.310
2         3.38         3.24         3.25         3.25         3.28         3.280

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.07         3.07         3.08         3.10         3.092
2         3.54         3.41         3.42         3.42         3.43         3.444

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.15         3.07         3.08         3.08         3.10         3.096
2         1.89         1.82         1.83         1.83         1.84         1.842

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.243       1.256     19.34
2         0.251       1.215     18.51
2         0.246       1.200     18.35

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.241       1.249     19.22
2         0.263       1.197     18.49

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.245       1.167     18.00
2         0.135       0.598     9.245

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.901         0.186       4.891
2         0.097       0.261       3.024         0.236       5.601
2         0.095       0.260       3.104         0.236       5.673

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.200       2.889         0.186       4.884
2         0.097       0.269       2.526         0.250       5.218

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         26.609      7.933       26.661        1.540       94.34
2         31.588      8.367       25.286        1.066       94.52

