# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.2    4.8    3.2  112.21%
Single-thread make object        real/user/sys/CPU%:   42.5   40.3    2.2  100.01%
Multi-thread make object         real/user/sys/CPU%:   28.7   43.7    2.2  159.99%
Multi-thread make two objects    real/user/sys/CPU%:   45.4   83.3    4.2  192.98%
Multi-thread make four objects   real/user/sys/CPU%:   94.5  177.4    9.2  197.57%
Multi-thread make eight objects  real/user/sys/CPU%:  180.6  340.5   18.1  198.55%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.07         3.07         3.07         3.09         3.088
2         3.33         3.24         3.25         3.25         3.28         3.270
2         3.34         3.25         3.26         3.27         3.29         3.282

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.13         3.06         3.06         3.06         3.08         3.078
2         3.50         3.38         3.38         3.38         3.39         3.406

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.06         3.06         3.07         3.09         3.084
2         1.89         1.81         1.82         1.82         1.83         1.834

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.242       1.167     17.99
2         0.245       1.177     18.15
2         0.247       1.174     18.11

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.240       1.165     17.96
2         0.258       1.225     18.91

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.244       1.166     17.98
2         0.129       0.597     9.222

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.891         0.186       4.881
2         0.098       0.260       3.034         0.241       5.640
2         0.098       0.261       3.025         0.242       5.644

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.892         0.186       4.880
2         0.097       0.268       2.528         0.249       5.213

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         25.941      7.768       26.679        1.520       92.91
2         30.979      8.615       24.461        1.044       97.35

