Preparing objects                real/user/sys/CPU%:    7.3    4.9    3.2  112.35%
Single-thread make object        real/user/sys/CPU%:   42.4   40.2    2.2  100.12%
Multi-thread make object         real/user/sys/CPU%:   29.0   43.5    2.2  158.00%
Multi-thread make two objects    real/user/sys/CPU%:   45.2   83.3    4.2  193.65%
Multi-thread make four objects   real/user/sys/CPU%:   94.0  174.4    9.3  195.48%
Multi-thread make eight objects  real/user/sys/CPU%:  179.8  338.0   18.0  197.95%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.45         0.45         0.46         0.450
2         0.48         0.46         0.46         0.46         0.47         0.466
2         0.48         0.46         0.46         0.46         0.47         0.466

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.45         0.45         0.45         0.46         0.454
2         0.51         0.49         0.49         0.49         0.49         0.494

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.29         0.28         0.28         0.28         0.28         0.282

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.147     1.535
2         0.032       0.148     1.542
2         0.032       0.149     1.552

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.532
2         0.034       0.149     1.557

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.145     1.516
2         0.017       0.076     0.7946

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.721         0.022       0.9356
2         0.012       0.031       0.749         0.028       1.030
2         0.012       0.031       0.739         0.028       1.017

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9293
2         0.013       0.035       0.632         0.032       0.9497

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.890         0.186       4.880
2         0.049       0.136       1.524         0.126       2.881

