Preparing objects                real/user/sys/CPU%:    8.2    4.9    3.1   98.65%
Single-thread make object        real/user/sys/CPU%:   43.3   40.5    2.1   98.61%
Multi-thread make object         real/user/sys/CPU%:   29.2   43.9    2.3  158.22%
Multi-thread make two objects    real/user/sys/CPU%:   45.7   84.5    4.2  194.26%
Multi-thread make four objects   real/user/sys/CPU%:   93.8  177.0    9.0  198.45%
Multi-thread make eight objects  real/user/sys/CPU%:  181.5  342.0   18.2  198.47%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.43         0.44         0.44         0.45         0.442
2         0.47         0.45         0.46         0.46         0.47         0.462
2         0.47         0.45         0.46         0.46         0.47         0.462

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.45         0.46         0.448
2         0.51         0.48         0.49         0.48         0.49         0.490

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.29         0.27         0.27         0.28         0.28         0.278

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.150     1.561
2         0.037       0.149     1.554
2         0.036       0.153     1.603

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.147     1.535
2         0.033       0.150     1.569

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.519
2         0.017       0.077     0.8154

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9294
2         0.012       0.031       0.743         0.028       1.018
2         0.012       0.030       0.747         0.028       1.022

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.715         0.022       0.9335
2         0.012       0.033       0.627         0.030       0.9220

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.895         0.186       4.885
2         0.049       0.135       1.529         0.126       2.884

