# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.2  112.39%
Single-thread make object        real/user/sys/CPU%:   42.6   40.5    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   29.4   43.8    2.3  156.69%
Multi-thread make two objects    real/user/sys/CPU%:   45.1   83.5    4.4  194.54%
Multi-thread make four objects   real/user/sys/CPU%:   93.3  175.6    9.2  198.01%
Multi-thread make eight objects  real/user/sys/CPU%:  180.0  339.7   18.2  198.91%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.22         3.15         3.15         3.16         3.18         3.172
2         3.38         3.26         3.26         3.26         3.29         3.290
2         3.40         3.27         3.26         3.27         3.29         3.298

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.21         3.14         3.15         3.15         3.17         3.164
2         3.77         3.50         3.40         3.40         3.47         3.508

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.14         3.06         3.07         3.07         3.09         3.086
2         1.87         1.80         1.80         1.80         1.81         1.816

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.249       1.183     18.24
2         0.258       1.182     18.24
2         0.250       1.179     18.18

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.244       1.164     17.95
2         0.256       1.187     18.32

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.244       1.183     18.23
2         0.132       0.596     9.212

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.895         0.185       4.883
2         0.097       0.258       3.021         0.239       5.605
2         0.094       0.256       3.029         0.238       5.599

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.888         0.186       4.877
2         0.097       0.268       2.534         0.250       5.223

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         25.332      7.657       26.731        1.525       91.94
2         30.379      8.383       34.941        1.185       106.1

