Preparing objects                real/user/sys/CPU%:    7.2    4.9    3.1  111.90%
Single-thread make object        real/user/sys/CPU%:   42.6   40.4    2.2  100.10%
Multi-thread make object         real/user/sys/CPU%:   29.0   43.6    2.2  157.86%
Multi-thread make two objects    real/user/sys/CPU%:   45.2   83.7    4.2  194.41%
Multi-thread make four objects   real/user/sys/CPU%:   92.8  175.5    9.2  198.92%
Multi-thread make eight objects  real/user/sys/CPU%:  179.0  337.7   18.1  198.74%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.47         0.47         0.45         0.45         0.46         0.460
2         0.47         0.46         0.46         0.46         0.47         0.464

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.48         0.48         0.48         0.49         0.486

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.28         0.27         0.27         0.27         0.28         0.274

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.521
2         0.036       0.148     1.547
2         0.036       0.148     1.550

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.518
2         0.033       0.150     1.566

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.145     1.517
2         0.017       0.077     0.7979

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9301
2         0.012       0.032       0.747         0.030       1.040
2         0.012       0.032       0.741         0.029       1.031

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9283
2         0.012       0.033       0.627         0.030       0.9223

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.892         0.186       4.885
2         0.049       0.136       1.525         0.126       2.884

