Preparing objects                real/user/sys/CPU%:    8.2    4.9    3.1   98.71%
Single-thread make object        real/user/sys/CPU%:   42.8   40.0    2.1   98.62%
Multi-thread make object         real/user/sys/CPU%:   29.1   43.3    2.2  156.54%
Multi-thread make two objects    real/user/sys/CPU%:   45.2   83.1    4.2  193.18%
Multi-thread make four objects   real/user/sys/CPU%:   91.5  173.1    8.9  198.89%
Multi-thread make eight objects  real/user/sys/CPU%:  178.1  335.3   17.8  198.24%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.45         0.45         0.46         0.452
2         0.49         0.46         0.46         0.46         0.48         0.470
2         0.49         0.47         0.47         0.47         0.48         0.476

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.51         0.48         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.45         0.46         0.450
2         0.29         0.28         0.27         0.28         0.28         0.280

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.521
2         0.037       0.148     1.547
2         0.036       0.147     1.537

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.146     1.528
2         0.033       0.150     1.570

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.523
2         0.017       0.076     0.7931

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9323
2         0.012       0.032       0.749         0.030       1.043
2         0.012       0.032       0.737         0.029       1.025

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9337
2         0.013       0.033       0.631         0.030       0.9267

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.888         0.186       4.875
2         0.049       0.136       1.522         0.126       2.878

