# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.1    4.9    3.1  112.44%
Single-thread make object        real/user/sys/CPU%:   42.6   40.5    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   29.1   43.7    2.2  157.55%
Multi-thread make two objects    real/user/sys/CPU%:   45.2   83.6    4.1  193.87%
Multi-thread make four objects   real/user/sys/CPU%:   92.5  174.2    9.0  198.10%
Multi-thread make eight objects  real/user/sys/CPU%:  177.7  335.2   17.7  198.60%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.23         3.15         3.16         3.16         3.18         3.176
2         3.35         3.25         3.25         3.26         3.28         3.278
2         3.34         3.24         3.25         3.25         3.27         3.270

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.13         3.05         3.06         3.06         3.08         3.076
2         3.53         3.38         3.43         3.39         3.40         3.426

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         3.13         3.06         3.06         3.06         3.08         3.078
2         1.89         1.82         1.82         1.82         1.83         1.836

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.241       1.224     18.85
2         0.252       1.195     18.73
2         0.243       1.180     18.33

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.244       1.166     17.99
2         0.256       1.188     18.34

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.244       1.167     18.00
2         0.130       0.604     9.333

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.199       2.894         0.185       4.878
2         0.096       0.262       3.023         0.244       5.650
2         0.096       0.262       3.031         0.243       5.655

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.067       0.200       2.901         0.186       4.896
2         0.098       0.268       2.535         0.249       5.224

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         28.428      7.635       30.479        1.632       99.47
2         34.571      7.877       29.761        1.037       101.7

