Preparing objects                real/user/sys/CPU%:    7.1    4.9    3.1  111.97%
Single-thread make object        real/user/sys/CPU%:   42.5   40.4    2.1  100.12%
Multi-thread make object         real/user/sys/CPU%:   28.7   43.4    2.2  158.73%
Multi-thread make two objects    real/user/sys/CPU%:   45.2   83.0    4.2  192.82%
Multi-thread make four objects   real/user/sys/CPU%:   92.3  172.8    9.0  197.00%
Multi-thread make eight objects  real/user/sys/CPU%:  178.3  335.1   17.6  197.80%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.49         0.48         0.47         0.47         0.48         0.478
2         0.48         0.47         0.47         0.48         0.48         0.476

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.44         0.45         0.444
2         0.50         0.49         0.48         0.48         0.49         0.488

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.44         0.45         0.446
2         0.29         0.28         0.28         0.28         0.29         0.284

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.146     1.525
2         0.036       0.153     1.601
2         0.036       0.151     1.581

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.146     1.530
2         0.034       0.153     1.599

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.146     1.524
2         0.018       0.075     0.7901

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.717         0.022       0.9294
2         0.012       0.032       0.759         0.028       1.044
2         0.012       0.032       0.736         0.028       1.020

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.024       0.716         0.022       0.9289
2         0.012       0.034       0.629         0.032       0.9405

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.199       2.891         0.186       4.884
2         0.049       0.136       1.527         0.126       2.883

