Preparing objects                real/user/sys/CPU%:   10.5    6.9    4.5  109.52%
Single-thread make object        real/user/sys/CPU%:   40.4   37.2    3.3  100.36%
Multi-thread make object         real/user/sys/CPU%:   21.3   39.4    3.0  199.10%
Multi-thread make two objects    real/user/sys/CPU%:   26.6   74.5    5.4  300.17%
Multi-thread make four objects   real/user/sys/CPU%:   44.3  160.4   11.6  388.29%
Multi-thread make eight objects  real/user/sys/CPU%:   85.1  309.3   22.5  389.77%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.31         0.30         0.30         0.31         0.31         0.306
2         0.35         0.33         0.33         0.33         0.34         0.336
3         0.39         0.36         0.36         0.36         0.37         0.368
4         0.41         0.39         0.39         0.39         0.39         0.394

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.31         0.30         0.31         0.31         0.31         0.308
2         0.19         0.18         0.18         0.18         0.18         0.182
3         0.17         0.14         0.14         0.14         0.14         0.146
4         0.12         0.11         0.11         0.12         0.12         0.116

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.120     1.257
2         0.026       0.121     1.264
3         0.029       0.129     1.349
4         0.034       0.129     1.358

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.120     1.253
2         0.014       0.061     0.6376
3         0.010       0.044     0.4627
4         0.008       0.032     0.3414

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.017       0.712         0.015       0.8609
2         0.009       0.020       0.604         0.018       0.7864
3         0.011       0.027       0.638         0.024       0.8795
4         0.014       0.035       0.670         0.032       0.9853

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.866         0.135       4.316
2         0.035       0.099       1.463         0.094       2.462
3         0.034       0.086       1.103         0.079       1.960
4         0.029       0.076       0.804         0.071       1.569

