Preparing objects                real/user/sys/CPU%:    8.4    5.9    3.9  116.38%
Single-thread make object        real/user/sys/CPU%:   39.5   37.1    3.2  102.12%
Multi-thread make object         real/user/sys/CPU%:   21.2   39.5    3.1  200.77%
Multi-thread make two objects    real/user/sys/CPU%:   26.6   74.7    5.5  301.60%
Multi-thread make four objects   real/user/sys/CPU%:   43.6  159.8   11.4  392.43%
Multi-thread make eight objects  real/user/sys/CPU%:   83.9  306.9   22.1  391.92%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.31         0.30         0.30         0.31         0.31         0.306
2         0.35         0.33         0.33         0.33         0.34         0.336
3         0.39         0.36         0.36         0.36         0.37         0.368
4         0.41         0.39         0.39         0.39         0.39         0.394

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.31         0.30         0.30         0.31         0.31         0.306
2         0.19         0.18         0.18         0.18         0.19         0.184
3         0.15         0.14         0.14         0.14         0.15         0.144
4         0.12         0.11         0.11         0.12         0.12         0.116

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.121     1.258
2         0.027       0.125     1.302
3         0.028       0.128     1.335
4         0.034       0.133     1.392

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.119     1.253
2         0.014       0.064     0.6653
3         0.012       0.045     0.4664
4         0.008       0.034     0.3525

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.017       0.713         0.015       0.8608
2         0.009       0.020       0.604         0.018       0.7877
3         0.011       0.027       0.647         0.025       0.8919
4         0.014       0.035       0.673         0.032       0.9894

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.869         0.135       4.320
2         0.035       0.102       1.473         0.094       2.485
3         0.032       0.083       1.052         0.079       1.899
4         0.030       0.076       0.803         0.071       1.568

