Preparing objects                real/user/sys/CPU%:    8.5    5.9    3.9  116.89%
Single-thread make object        real/user/sys/CPU%:   39.6   37.2    3.2  102.12%
Multi-thread make object         real/user/sys/CPU%:   21.2   39.4    3.0  200.53%
Multi-thread make two objects    real/user/sys/CPU%:   26.9   74.3    5.5  296.31%
Multi-thread make four objects   real/user/sys/CPU%:   43.6  160.2   11.5  393.48%
Multi-thread make eight objects  real/user/sys/CPU%:   87.7  307.3   22.0  375.45%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.31         0.30         0.30         0.31         0.31         0.306
2         0.35         0.33         0.33         0.34         0.34         0.338
3         0.38         0.36         0.36         0.36         0.37         0.366
4         0.41         0.39         0.39         0.39         0.39         0.394

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.31         0.30         0.30         0.31         0.31         0.306
2         0.19         0.18         0.18         0.18         0.18         0.182
3         0.15         0.14         0.14         0.14         0.14         0.142
4         0.12         0.11         0.11         0.12         0.12         0.116

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.120     1.250
2         0.027       0.124     1.289
3         0.028       0.125     1.303
4         0.034       0.128     1.347

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.119     1.243
2         0.014       0.062     0.6556
3         0.011       0.043     0.4562
4         0.008       0.033     0.3452

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.017       0.716         0.015       0.8651
2         0.009       0.020       0.609         0.018       0.7919
3         0.011       0.027       0.644         0.025       0.8884
4         0.014       0.035       0.672         0.032       0.9877

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.864         0.135       4.316
2         0.035       0.102       1.464         0.094       2.478
3         0.034       0.083       1.045         0.076       1.873
4         0.029       0.076       0.802         0.070       1.566

