Preparing objects                real/user/sys/CPU%:    5.4    3.9    2.5  120.77%
Single-thread make object        real/user/sys/CPU%:   39.1   36.5    2.6  100.15%
Multi-thread make object         real/user/sys/CPU%:   20.9   39.7    2.7  203.36%
Multi-thread make two objects    real/user/sys/CPU%:   26.5   77.0    5.2  309.78%
Multi-thread make four objects   real/user/sys/CPU%:   45.9  167.9   11.5  390.43%
Multi-thread make eight objects  real/user/sys/CPU%:   90.5  318.2   21.6  375.50%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.33         0.32         0.32         0.32         0.33         0.324
2         0.37         0.36         0.35         0.35         0.36         0.358
3         0.40         0.38         0.38         0.38         0.39         0.386
4         0.44         0.42         0.42         0.41         0.42         0.422

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.33         0.33         0.33         0.33         0.34         0.332
2         0.21         0.19         0.20         0.20         0.20         0.200
3         0.17         0.15         0.15         0.15         0.16         0.156
4         0.15         0.13         0.13         0.13         0.14         0.136

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.121     1.256
2         0.026       0.121     1.269
3         0.029       0.134     1.403
4         0.035       0.132     1.395

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.119     1.240
2         0.014       0.060     0.6269
3         0.011       0.044     0.4613
4         0.009       0.033     0.3487

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.019       0.738         0.017       0.9060
2         0.010       0.025       0.631         0.023       0.8553
3         0.014       0.035       0.661         0.031       0.9721
4         0.019       0.044       0.697         0.041       1.101

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.056       0.164       2.975         0.152       4.609
2         0.040       0.108       1.515         0.101       2.600
3         0.040       0.099       1.096         0.091       2.084
4         0.036       0.094       0.847         0.087       1.788

