Preparing objects                real/user/sys/CPU%:    5.4    3.9    2.6  120.84%
Single-thread make object        real/user/sys/CPU%:   38.3   36.3    2.7  101.88%
Multi-thread make object         real/user/sys/CPU%:   20.9   39.7    2.7  202.72%
Multi-thread make two objects    real/user/sys/CPU%:   26.3   77.3    5.3  313.44%
Multi-thread make four objects   real/user/sys/CPU%:   45.6  167.7   11.4  392.29%
Multi-thread make eight objects  real/user/sys/CPU%:   90.0  319.3   21.8  378.80%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.33         0.32         0.32         0.32         0.33         0.324
2         0.37         0.35         0.35         0.35         0.36         0.356
3         0.40         0.38         0.38         0.38         0.39         0.386
4         0.45         0.42         0.42         0.42         0.42         0.426

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.33         0.32         0.32         0.32         0.33         0.324
2         0.20         0.19         0.19         0.19         0.20         0.194
3         0.17         0.15         0.16         0.16         0.16         0.160
4         0.16         0.13         0.13         0.13         0.13         0.136

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.026       0.118     1.233
2         0.026       0.121     1.259
3         0.028       0.123     1.284
4         0.035       0.130     1.366

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.118     1.229
2         0.014       0.062     0.6422
3         0.017       0.049     0.4867
4         0.012       0.037     0.3680

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.018       0.737         0.017       0.9018
2         0.010       0.025       0.629         0.023       0.8550
3         0.013       0.034       0.661         0.031       0.9681
4         0.018       0.044       0.701         0.041       1.105

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.056       0.164       2.977         0.153       4.615
2         0.040       0.108       1.514         0.100       2.600
3         0.040       0.099       1.094         0.091       2.083
4         0.035       0.094       0.848         0.087       1.788

