Preparing objects                real/user/sys/CPU%:    5.4    4.0    2.4  120.42%
Single-thread make object        real/user/sys/CPU%:   38.4   36.5    2.6  101.87%
Multi-thread make object         real/user/sys/CPU%:   21.0   39.7    2.8  202.40%
Multi-thread make two objects    real/user/sys/CPU%:   26.6   76.6    5.2  307.11%
Multi-thread make four objects   real/user/sys/CPU%:   46.0  167.0   11.3  387.27%
Multi-thread make eight objects  real/user/sys/CPU%:   88.1  320.1   22.0  388.23%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.33         0.32         0.32         0.32         0.33         0.324
2         0.37         0.35         0.35         0.35         0.36         0.356
3         0.40         0.38         0.38         0.38         0.39         0.386
4         0.44         0.41         0.41         0.41         0.42         0.418

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.33         0.32         0.32         0.33         0.33         0.326
2         0.20         0.19         0.19         0.19         0.20         0.194
3         0.17         0.15         0.15         0.15         0.16         0.156
4         0.15         0.13         0.13         0.13         0.13         0.134

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.217
2         0.026       0.119     1.245
3         0.030       0.138     1.446
4         0.036       0.133     1.410

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.025       0.117     1.220
2         0.014       0.060     0.6325
3         0.010       0.044     0.4612
4         0.012       0.038     0.3778

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.007       0.018       0.765         0.017       0.9297
2         0.010       0.026       0.630         0.024       0.8646
3         0.013       0.034       0.659         0.031       0.9649
4         0.018       0.044       0.698         0.041       1.104

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.056       0.164       2.980         0.153       4.619
2         0.041       0.109       1.513         0.101       2.603
3         0.038       0.100       1.093         0.091       2.090
4         0.035       0.093       0.853         0.086       1.790

