# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.35%
Single-thread make object        real/user/sys/CPU%:   32.9   30.7    2.2  100.23%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    2.0  198.78%
Multi-thread make two objects    real/user/sys/CPU%:   22.0   62.5    3.7  300.09%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  134.9    7.5  389.65%
Multi-thread make eight objects  real/user/sys/CPU%:   71.0  261.0   14.8  388.52%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         2.43         2.34         2.34         2.35         2.36         2.364
3         2.59         2.47         2.48         2.48         2.49         2.502
4         3.03         2.75         2.72         2.69         2.69         2.776

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.11         2.13         2.126
2         1.27         1.22         1.22         1.22         1.23         1.232
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.890     13.72
2         0.194       0.912     14.07
2         0.199       0.922     14.23
3         0.197       0.940     14.50
3         0.205       0.920     14.20
3         0.199       0.933     14.39
4         0.211       0.948     14.63
4         0.204       0.941     14.52
4         0.208       0.954     14.73
4         0.210       0.938     14.49

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.70
2         0.199       0.923     14.24
3         0.210       0.954     14.74
4         0.255       0.961     14.91

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.70
2         0.101       0.460     7.103
3         0.072       0.322     4.976
4         0.057       0.249     3.847

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.168         0.134       3.608
2         0.073       0.190       2.247         0.171       4.113
2         0.073       0.190       2.258         0.171       4.131
3         0.096       0.246       2.323         0.226       4.779
3         0.097       0.242       2.304         0.224       4.729
3         0.096       0.246       2.314         0.225       4.763
4         0.124       0.310       2.425         0.289       5.556
4         0.120       0.315       2.493         0.293       5.654
4         0.123       0.313       2.469         0.291       5.613
4         0.115       0.312       2.481         0.290       5.605

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.176         0.134       3.622
2         0.074       0.194       1.908         0.180       3.854
3         0.099       0.252       1.953         0.235       4.262
4         0.125       0.323       2.061         0.301       5.013

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.429       1.176       8.868         1.104       20.69
2         0.296       0.785       4.666         0.735       12.57
3         0.266       0.691       3.304         0.645       10.27
4         0.246       0.652       2.627         0.609       9.197

