# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.2    3.8  117.50%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.50%
Multi-thread make two objects    real/user/sys/CPU%:   21.8   62.7    3.6  303.45%
Multi-thread make four objects   real/user/sys/CPU%:   36.4  135.0    7.7  391.64%
Multi-thread make eight objects  real/user/sys/CPU%:   72.5  257.1   14.7  374.57%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.12         2.12         2.12         2.14         2.138
2         2.47         2.36         2.35         2.36         2.37         2.382
3         2.61         2.49         2.49         2.49         2.50         2.516
4         3.13         2.77         2.70         2.70         2.70         2.800

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.13         2.13         2.13         2.15         2.146
2         1.28         1.23         1.22         1.22         1.23         1.236
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.76         0.75         0.76         0.766

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.925     14.24
2         0.194       0.911     14.05
2         0.195       0.918     14.16
3         0.208       0.926     14.31
3         0.200       0.946     14.60
3         0.202       0.912     14.07
4         0.203       0.940     14.51
4         0.210       0.961     14.84
4         0.210       0.938     14.47
4         0.211       0.946     14.61

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.890     13.72
2         0.198       0.918     14.18
3         0.210       0.967     14.94
4         0.257       0.985     15.28

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.903     13.91
2         0.100       0.460     7.103
3         0.072       0.312     4.821
4         0.059       0.250     3.864

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.162         0.134       3.606
2         0.073       0.190       2.261         0.177       4.170
2         0.073       0.189       2.262         0.177       4.169
3         0.097       0.242       2.309         0.223       4.730
3         0.095       0.246       2.320         0.226       4.777
3         0.096       0.246       2.311         0.226       4.770
4         0.127       0.307       2.438         0.283       5.518
4         0.118       0.313       2.471         0.286       5.585
4         0.120       0.315       2.684         0.286       5.798
4         0.120       0.313       2.450         0.286       5.566

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.168         0.134       3.611
2         0.074       0.194       1.939         0.180       3.886
3         0.098       0.253       1.952         0.236       4.264
4         0.125       0.323       2.057         0.301       5.008

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.428       1.177       8.881         1.104       20.71
2         0.297       0.785       4.677         0.734       12.58
3         0.274       0.691       3.432         0.645       10.40
4         0.247       0.651       2.624         0.609       9.192

