# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.49%
Single-thread make object        real/user/sys/CPU%:   32.9   30.7    2.3  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.8    2.0  200.22%
Multi-thread make two objects    real/user/sys/CPU%:   21.9   62.7    3.6  302.43%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.1    7.7  389.92%
Multi-thread make eight objects  real/user/sys/CPU%:   70.6  260.9   14.9  390.48%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         2.47         2.35         2.35         2.35         2.36         2.376
3         2.60         2.47         2.48         2.48         2.49         2.504
4         3.14         2.75         2.69         2.69         2.69         2.792

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.11         2.11         2.12         2.120
2         1.27         1.21         1.21         1.22         1.22         1.226
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.80         0.76         0.772

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.194       0.912     14.07
2         0.194       0.946     14.58
3         0.201       0.913     14.09
3         0.197       0.953     14.69
3         0.199       0.913     14.09
4         0.208       0.952     14.70
4         0.205       0.938     14.47
4         0.217       0.957     14.79
4         0.207       0.936     14.45

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.70
2         0.200       0.918     14.17
3         0.214       0.943     14.58
4         0.254       0.964     14.97

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.100       0.479     7.383
3         0.072       0.311     4.818
4         0.058       0.245     3.792

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.166         0.134       3.608
2         0.074       0.188       2.253         0.175       4.143
2         0.073       0.188       2.246         0.175       4.136
3         0.096       0.243       2.291         0.221       4.707
3         0.096       0.247       2.322         0.227       4.790
3         0.096       0.246       2.323         0.227       4.787
4         0.122       0.313       2.485         0.290       5.619
4         0.119       0.315       2.474         0.295       5.654
4         0.122       0.314       2.488         0.294       5.656
4         0.121       0.315       2.476         0.296       5.660

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.173         0.134       3.615
2         0.074       0.193       1.909         0.180       3.852
3         0.100       0.253       1.952         0.236       4.265
4         0.125       0.322       2.057         0.301       5.006

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.175       8.885         1.103       20.69
2         0.296       0.785       4.667         0.735       12.58
3         0.274       0.691       3.546         0.644       10.51
4         0.248       0.651       2.624         0.609       9.195

