# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.4    3.6  117.40%
Single-thread make object        real/user/sys/CPU%:   32.8   30.7    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.7    2.0  197.13%
Multi-thread make two objects    real/user/sys/CPU%:   22.4   62.4    3.6  294.82%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.2    7.6  390.56%
Multi-thread make eight objects  real/user/sys/CPU%:   70.1  261.4   14.9  394.13%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.12         2.12         2.13         2.14         2.136
2         2.48         2.36         2.35         2.36         2.37         2.384
3         2.61         2.48         2.48         2.48         2.49         2.508
4         3.08         2.76         2.74         2.71         2.72         2.802

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.11         2.11         2.13         2.122
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.95         0.90         0.90         0.90         0.91         0.912
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.887     13.67
2         0.194       0.953     14.69
2         0.195       0.911     14.05
3         0.201       0.917     14.15
3         0.201       0.913     14.09
3         0.205       0.926     14.29
4         0.213       0.941     14.55
4         0.211       0.937     14.47
4         0.204       0.935     14.44
4         0.210       0.940     14.53

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.931     14.34
2         0.200       0.917     14.17
3         0.211       0.934     14.44
4         0.259       0.961     14.91

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.100       0.459     7.092
3         0.073       0.311     4.814
4         0.058       0.242     3.747

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.164         0.134       3.607
2         0.073       0.190       2.254         0.171       4.128
2         0.073       0.189       2.248         0.170       4.111
3         0.097       0.242       2.299         0.224       4.729
3         0.096       0.246       2.326         0.225       4.777
3         0.096       0.245       2.312         0.224       4.751
4         0.121       0.312       2.438         0.290       5.571
4         0.122       0.309       2.590         0.288       5.697
4         0.120       0.316       2.462         0.290       5.613
4         0.119       0.314       2.439         0.292       5.594

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.168         0.134       3.614
2         0.074       0.193       1.911         0.180       3.854
3         0.098       0.253       1.956         0.235       4.266
4         0.125       0.323       2.065         0.301       5.015

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.175       8.891         1.102       20.70
2         0.296       0.784       4.672         0.733       12.57
3         0.273       0.692       3.308         0.645       10.27
4         0.247       0.651       2.628         0.609       9.193

