# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.2    3.7  117.28%
Single-thread make object        real/user/sys/CPU%:   32.8   30.7    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    1.9  197.84%
Multi-thread make two objects    real/user/sys/CPU%:   22.2   62.5    3.6  297.45%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.1    7.7  391.24%
Multi-thread make eight objects  real/user/sys/CPU%:   70.9  261.0   14.9  389.28%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         2.46         2.35         2.34         2.35         2.36         2.372
3         2.61         2.49         2.49         2.49         2.50         2.516
4         2.87         2.71         2.70         2.70         2.78         2.752

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.14         2.130
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.891     13.74
2         0.193       0.911     14.05
2         0.199       0.914     14.12
3         0.201       0.913     14.09
3         0.203       0.912     14.08
3         0.205       0.922     14.24
4         0.207       0.941     14.54
4         0.207       0.937     14.46
4         0.209       0.937     14.47
4         0.205       0.941     14.53

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.199       0.917     14.15
3         0.209       0.928     14.34
4         0.255       0.965     14.97

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.888     13.70
2         0.101       0.458     7.080
3         0.072       0.317     4.899
4         0.057       0.240     3.716

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.171         0.134       3.613
2         0.073       0.189       2.253         0.170       4.113
2         0.073       0.189       2.265         0.170       4.130
3         0.098       0.240       2.284         0.220       4.685
3         0.095       0.246       2.292         0.222       4.723
3         0.095       0.245       2.433         0.221       4.849
4         0.121       0.315       2.478         0.290       5.623
4         0.121       0.310       2.434         0.287       5.547
4         0.121       0.316       2.486         0.293       5.654
4         0.120       0.315       2.476         0.294       5.653

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.171         0.134       3.617
2         0.074       0.193       1.909         0.179       3.849
3         0.099       0.253       1.951         0.235       4.261
4         0.126       0.322       2.091         0.301       5.042

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.174       8.872         1.101       20.67
2         0.297       0.785       4.668         0.736       12.58
3         0.266       0.690       3.310         0.645       10.27
4         0.246       0.651       2.633         0.609       9.202

