# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.55%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.12%
Multi-thread make two objects    real/user/sys/CPU%:   21.8   62.5    3.6  303.23%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.1    7.7  389.86%
Multi-thread make eight objects  real/user/sys/CPU%:   69.8  259.0   14.7  392.06%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.12         2.11         2.12         2.14         2.136
2         2.44         2.35         2.35         2.35         2.36         2.370
3         2.63         2.49         2.48         2.49         2.50         2.518
4         3.06         2.74         2.68         2.69         2.74         2.782

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.11         2.11         2.11         2.13         2.128
2         1.27         1.21         1.22         1.22         1.23         1.230
3         0.96         0.90         0.90         0.92         0.91         0.918
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.70
2         0.192       0.911     14.05
2         0.194       0.913     14.08
3         0.198       0.910     14.05
3         0.202       0.914     14.12
3         0.201       0.910     14.06
4         0.211       0.939     14.49
4         0.216       0.939     14.51
4         0.204       0.936     14.44
4         0.209       0.956     14.76

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.188       0.895     13.80
2         0.199       0.917     14.16
3         0.209       0.931     14.39
4         0.255       0.976     15.47

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.100       0.459     7.091
3         0.072       0.311     4.814
4         0.057       0.240     3.725

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.167         0.134       3.611
2         0.073       0.189       2.257         0.172       4.132
2         0.073       0.190       2.259         0.173       4.141
3         0.096       0.247       2.331         0.225       4.786
3         0.097       0.243       2.316         0.223       4.742
3         0.096       0.247       2.315         0.226       4.772
4         0.120       0.312       2.764         0.282       5.848
4         0.124       0.309       2.418         0.282       5.495
4         0.120       0.315       2.437         0.283       5.539
4         0.120       0.316       2.456         0.286       5.578

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.162         0.134       3.606
2         0.074       0.193       1.911         0.180       3.853
3         0.099       0.253       1.949         0.235       4.261
4         0.125       0.323       2.059         0.301       5.007

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.174       8.874         1.101       20.67
2         0.296       0.786       4.676         0.736       12.59
3         0.274       0.691       3.318         0.645       10.28
4         0.246       0.652       2.628         0.609       9.198

