# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.51%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.7    2.0  197.03%
Multi-thread make two objects    real/user/sys/CPU%:   22.4   62.3    3.6  293.33%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.1    7.8  391.44%
Multi-thread make eight objects  real/user/sys/CPU%:   70.7  260.6   15.0  389.64%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.11         2.13         2.126
2         2.44         2.34         2.35         2.35         2.36         2.368
3         2.61         2.49         2.49         2.48         2.50         2.514
4         2.88         2.71         2.70         2.71         2.71         2.742

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.12         2.11         2.11         2.13         2.128
2         1.27         1.22         1.22         1.22         1.23         1.232
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.193       0.910     14.05
2         0.194       0.919     14.20
3         0.203       0.981     15.11
3         0.202       0.916     14.14
3         0.199       0.912     14.08
4         0.207       0.945     14.59
4         0.215       0.938     14.49
4         0.212       0.939     14.50
4         0.212       0.942     14.55

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.888     13.69
2         0.200       0.921     14.21
3         0.209       0.924     14.29
4         0.254       0.959     14.87

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.890     13.71
2         0.100       0.460     7.107
3         0.074       0.313     4.845
4         0.057       0.243     3.760

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.164         0.134       3.611
2         0.073       0.189       2.265         0.176       4.168
2         0.073       0.189       2.260         0.177       4.168
3         0.096       0.247       2.329         0.228       4.804
3         0.096       0.245       2.323         0.222       4.753
3         0.096       0.248       2.326         0.228       4.802
4         0.120       0.316       2.483         0.292       5.649
4         0.121       0.316       2.491         0.292       5.655
4         0.121       0.312       2.456         0.291       5.595
4         0.122       0.314       2.460         0.290       5.604

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.164         0.134       3.607
2         0.074       0.194       1.906         0.180       3.852
3         0.098       0.253       1.956         0.235       4.267
4         0.125       0.323       2.061         0.301       5.011

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.425       1.176       8.876         1.103       20.69
2         0.296       0.785       4.681         0.735       12.59
3         0.274       0.691       3.315         0.645       10.28
4         0.248       0.651       2.713         0.609       9.280

