# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.16%
Single-thread make object        real/user/sys/CPU%:   32.8   30.7    2.2  100.23%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.8    2.0  197.57%
Multi-thread make two objects    real/user/sys/CPU%:   22.1   62.7    3.6  299.78%
Multi-thread make four objects   real/user/sys/CPU%:   36.3  135.1    7.7  392.88%
Multi-thread make eight objects  real/user/sys/CPU%:   70.4  260.9   15.0  391.84%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.11         2.12         2.13         2.132
2         2.44         2.35         2.35         2.35         2.36         2.370
3         2.61         2.49         2.49         2.49         2.50         2.516
4         3.01         2.83         2.72         2.69         2.69         2.788

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.12         2.11         2.12         2.14         2.132
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.70
2         0.194       0.912     14.06
2         0.199       0.923     14.25
3         0.202       0.911     14.06
3         0.206       0.921     14.23
3         0.202       0.912     14.07
4         0.217       0.944     14.59
4         0.219       0.943     14.57
4         0.213       0.945     14.60
4         0.211       0.961     14.84

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.887     13.68
2         0.198       0.918     14.17
3         0.215       0.939     14.52
4         0.256       1.000     15.27

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.100       0.461     7.114
3         0.072       0.315     4.866
4         0.057       0.249     3.854

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.169         0.134       3.614
2         0.073       0.189       2.257         0.171       4.121
2         0.073       0.189       2.262         0.172       4.137
3         0.096       0.248       2.335         0.228       4.810
3         0.096       0.246       2.320         0.222       4.756
3         0.096       0.247       2.338         0.227       4.808
4         0.122       0.313       2.464         0.291       5.610
4         0.121       0.310       2.434         0.289       5.558
4         0.119       0.315       2.481         0.292       5.638
4         0.120       0.314       2.466         0.291       5.613

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.168         0.135       3.618
2         0.074       0.193       1.912         0.180       3.857
3         0.099       0.254       1.954         0.236       4.271
4         0.125       0.323       2.052         0.301       5.004

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.175       8.840         1.102       20.64
2         0.296       0.786       4.676         0.736       12.59
3         0.267       0.692       3.311         0.645       10.28
4         0.248       0.651       2.627         0.610       9.197

