# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.5    5.3    3.6  117.85%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    2.0  198.73%
Multi-thread make two objects    real/user/sys/CPU%:   21.9   62.5    3.7  302.15%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.1    7.7  391.11%
Multi-thread make eight objects  real/user/sys/CPU%:   71.0  260.9   14.9  388.56%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.12         2.11         2.12         2.13         2.130
2         2.47         2.35         2.35         2.36         2.36         2.378
3         2.61         2.49         2.49         2.49         2.50         2.516
4         3.05         2.78         2.70         2.69         2.69         2.782

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.11         2.11         2.13         2.122
2         1.27         1.23         1.21         1.22         1.23         1.232
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.929     14.30
2         0.198       0.922     14.24
2         0.194       0.922     14.23
3         0.202       0.947     14.60
3         0.205       0.921     14.22
3         0.202       0.912     14.07
4         0.208       0.935     14.44
4         0.208       0.963     14.88
4         0.213       0.940     14.52
4         0.211       0.940     14.50

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.920     14.17
2         0.199       0.919     14.20
3         0.209       0.946     14.62
4         0.254       0.959     14.88

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.910     14.03
2         0.100       0.459     7.086
3         0.072       0.312     4.827
4         0.057       0.242     3.746

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.162         0.134       3.605
2         0.074       0.186       2.251         0.171       4.108
2         0.073       0.186       2.252         0.172       4.115
3         0.096       0.243       2.290         0.222       4.708
3         0.096       0.246       2.324         0.227       4.785
3         0.096       0.246       2.322         0.227       4.784
4         0.124       0.310       2.458         0.292       5.602
4         0.120       0.315       2.496         0.291       5.646
4         0.120       0.315       2.485         0.290       5.632
4         0.120       0.313       2.439         0.292       5.591

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.176         0.134       3.621
2         0.074       0.194       1.909         0.180       3.853
3         0.098       0.252       1.948         0.235       4.256
4         0.127       0.322       2.061         0.301       5.011

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.429       1.179       8.881         1.106       20.73
2         0.297       0.784       4.678         0.734       12.58
3         0.273       0.691       3.306         0.645       10.27
4         0.248       0.651       2.628         0.610       9.200

