# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.31%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  197.57%
Multi-thread make two objects    real/user/sys/CPU%:   21.9   62.7    3.6  302.73%
Multi-thread make four objects   real/user/sys/CPU%:   36.4  135.3    7.6  392.27%
Multi-thread make eight objects  real/user/sys/CPU%:   71.2  260.6   14.9  386.84%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.11         2.11         2.12         2.13         2.130
2         2.45         2.35         2.35         2.35         2.36         2.372
3         2.60         2.48         2.48         2.48         2.49         2.506
4         2.99         2.76         2.69         2.69         2.70         2.766

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.15         2.10         2.10         2.11         2.12         2.116
2         1.27         1.22         1.22         1.22         1.23         1.232
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.929     14.31
2         0.195       0.915     14.12
2         0.199       0.913     14.09
3         0.198       0.934     14.38
3         0.201       0.914     14.10
3         0.201       0.937     14.44
4         0.197       0.943     14.50
4         0.205       0.939     14.49
4         0.210       0.951     14.69
4         0.205       0.940     14.51

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.893     13.77
2         0.199       0.918     14.18
3         0.211       0.932     14.42
4         0.254       0.960     14.89

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.900     13.88
2         0.100       0.459     7.088
3         0.072       0.311     4.813
4         0.057       0.247     3.825

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.170         0.134       3.614
2         0.073       0.190       2.268         0.174       4.160
2         0.074       0.190       2.272         0.174       4.167
3         0.096       0.247       2.317         0.226       4.776
3         0.097       0.241       2.293         0.225       4.725
3         0.096       0.245       2.317         0.225       4.762
4         0.125       0.309       2.445         0.289       5.565
4         0.124       0.311       2.446         0.291       5.587
4         0.117       0.315       2.504         0.291       5.652
4         0.116       0.313       2.452         0.289       5.584

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.170         0.134       3.615
2         0.074       0.193       1.912         0.180       3.857
3         0.098       0.253       1.950         0.235       4.262
4         0.125       0.323       2.054         0.301       5.007

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.175       8.870         1.102       20.68
2         0.296       0.786       4.667         0.735       12.58
3         0.273       0.691       3.316         0.645       10.28
4         0.247       0.651       2.698         0.609       9.262

