# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.8    5.3    3.7  117.20%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.7    2.0  199.52%
Multi-thread make two objects    real/user/sys/CPU%:   22.2   62.4    3.7  297.48%
Multi-thread make four objects   real/user/sys/CPU%:   36.3  135.2    7.7  392.93%
Multi-thread make eight objects  real/user/sys/CPU%:   70.8  261.5   15.0  390.51%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.12         2.13         2.126
2         2.44         2.35         2.35         2.35         2.36         2.370
3         2.59         2.47         2.48         2.48         2.49         2.502
4         2.85         2.68         2.67         2.68         2.68         2.712

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.10         2.11         2.12         2.118
2         1.27         1.21         1.22         1.22         1.23         1.230
3         0.95         0.90         0.90         0.90         0.91         0.912
4         0.85         0.75         0.75         0.75         0.76         0.772

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.891     13.74
2         0.192       0.912     14.06
2         0.192       0.914     14.09
3         0.201       0.914     14.11
3         0.198       0.911     14.07
3         0.201       0.911     14.06
4         0.207       0.939     14.50
4         0.205       0.942     14.54
4         0.207       0.951     14.67
4         0.207       0.938     14.47

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.930     14.32
2         0.203       0.921     14.24
3         0.209       0.963     14.87
4         0.255       0.978     15.16

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.893     13.77
2         0.101       0.459     7.087
3         0.072       0.327     5.057
4         0.061       0.240     3.719

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.144       2.172         0.134       3.616
2         0.073       0.189       2.253         0.173       4.135
2         0.074       0.189       2.251         0.172       4.124
3         0.097       0.241       2.276         0.222       4.693
3         0.096       0.246       2.324         0.222       4.754
3         0.096       0.246       2.335         0.225       4.787
4         0.123       0.309       2.423         0.290       5.552
4         0.121       0.314       2.467         0.289       5.602
4         0.120       0.315       2.496         0.293       5.658
4         0.120       0.315       2.485         0.291       5.639

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.163         0.134       3.604
2         0.074       0.193       1.912         0.180       3.854
3         0.099       0.254       1.957         0.236       4.273
4         0.125       0.323       2.055         0.300       5.003

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.175       8.842         1.103       20.65
2         0.296       0.788       4.688         0.737       12.62
3         0.266       0.691       3.308         0.644       10.27
4         0.247       0.651       2.622         0.609       9.190

