# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.15%
Single-thread make object        real/user/sys/CPU%:   32.8   30.5    2.3  100.23%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.8    1.9  198.98%
Multi-thread make two objects    real/user/sys/CPU%:   21.6   62.8    3.6  307.66%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.3    7.5  391.09%
Multi-thread make eight objects  real/user/sys/CPU%:   71.1  260.7   14.8  387.43%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.10         2.11         2.12         2.122
2         2.43         2.34         2.34         2.34         2.35         2.360
3         2.60         2.47         2.47         2.47         2.48         2.498
4         2.93         2.74         2.68         2.68         2.68         2.742

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.12         2.14         2.136
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.82         0.76         0.778

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.892     13.74
2         0.193       0.919     14.18
2         0.197       0.912     14.07
3         0.197       0.911     14.06
3         0.200       0.913     14.08
3         0.200       0.912     14.08
4         0.210       0.943     14.56
4         0.211       0.941     14.54
4         0.210       0.941     14.54
4         0.210       0.942     14.56

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.68
2         0.198       0.918     14.17
3         0.209       0.925     14.30
4         0.255       0.958     14.87

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.191       0.898     13.86
2         0.100       0.459     7.095
3         0.072       0.311     4.819
4         0.058       0.246     3.816

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.169         0.134       3.612
2         0.073       0.191       2.307         0.169       4.168
2         0.073       0.191       2.254         0.168       4.111
3         0.096       0.248       2.329         0.226       4.793
3         0.096       0.249       2.333         0.227       4.805
3         0.096       0.246       2.299         0.224       4.743
4         0.121       0.315       2.458         0.290       5.608
4         0.123       0.316       2.495         0.290       5.652
4         0.122       0.313       2.447         0.291       5.593
4         0.120       0.314       2.538         0.290       5.681

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.166         0.135       3.615
2         0.074       0.193       1.981         0.180       3.923
3         0.098       0.254       1.948         0.236       4.263
4         0.125       0.323       2.055         0.301       5.005

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.175       8.876         1.107       20.71
2         0.296       0.787       4.674         0.736       12.60
3         0.273       0.691       3.319         0.645       10.28
4         0.246       0.651       2.621         0.609       9.185

