# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.27%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    2.0  198.25%
Multi-thread make two objects    real/user/sys/CPU%:   22.1   62.6    3.6  299.48%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.2    7.8  391.66%
Multi-thread make eight objects  real/user/sys/CPU%:   70.7  260.5   14.9  389.31%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.12         2.12         2.13         2.14         2.140
2         2.44         2.35         2.35         2.35         2.36         2.370
3         2.62         2.49         2.49         2.49         2.50         2.518
4         3.04         2.86         2.77         2.70         2.70         2.814

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.10         2.11         2.11         2.13         2.124
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.70
2         0.194       0.912     14.07
2         0.195       0.912     14.06
3         0.201       0.911     14.06
3         0.199       0.913     14.08
3         0.200       0.915     14.13
4         0.209       0.940     14.52
4         0.204       0.938     14.47
4         0.211       0.939     14.51
4         0.212       0.944     14.57

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.888     13.70
2         0.202       0.920     14.21
3         0.209       0.928     14.36
4         0.254       0.959     14.88

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.70
2         0.101       0.459     7.081
3         0.072       0.320     4.946
4         0.058       0.240     3.722

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.177         0.134       3.623
2         0.074       0.190       2.257         0.170       4.124
2         0.073       0.190       2.270         0.170       4.138
3         0.097       0.242       2.290         0.225       4.726
3         0.096       0.246       2.316         0.225       4.766
3         0.096       0.246       2.326         0.225       4.778
4         0.121       0.316       2.486         0.293       5.653
4         0.122       0.312       2.430         0.288       5.551
4         0.121       0.314       2.460         0.289       5.601
4         0.120       0.315       2.496         0.293       5.661

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.166         0.134       3.607
2         0.074       0.194       1.908         0.180       3.853
3         0.098       0.253       1.955         0.236       4.266
4         0.125       0.323       2.060         0.301       5.009

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.175       8.893         1.102       20.70
2         0.297       0.785       4.687         0.735       12.59
3         0.273       0.691       3.311         0.645       10.28
4         0.247       0.651       2.627         0.609       9.195

