# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.4    3.7  117.36%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    1.9  197.97%
Multi-thread make two objects    real/user/sys/CPU%:   21.9   62.6    3.6  301.75%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.2    7.7  390.13%
Multi-thread make eight objects  real/user/sys/CPU%:   71.0  261.5   15.1  389.79%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.14         2.13         2.13         2.14         2.146
2         2.45         2.35         2.36         2.36         2.37         2.378
3         2.61         2.49         2.49         2.49         2.50         2.516
4         2.96         2.85         2.76         2.69         2.69         2.790

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.12         2.12         2.12         2.14         2.134
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.81         0.75         0.75         0.76         0.76         0.766

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.70
2         0.197       0.912     14.08
2         0.196       0.946     14.59
3         0.198       0.915     14.14
3         0.199       0.915     14.14
3         0.198       0.912     14.06
4         0.199       0.939     14.49
4         0.209       0.948     14.63
4         0.209       0.938     14.48
4         0.209       0.956     14.75

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.889     13.70
2         0.203       0.923     14.26
3         0.214       0.936     14.47
4         0.255       0.957     14.85

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.899     13.85
2         0.100       0.467     7.203
3         0.072       0.312     4.822
4         0.062       0.241     3.738

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.171         0.134       3.617
2         0.074       0.189       2.273         0.173       4.154
2         0.073       0.189       2.265         0.173       4.145
3         0.096       0.246       2.311         0.225       4.758
3         0.097       0.241       2.286         0.225       4.719
3         0.096       0.246       2.323         0.226       4.777
4         0.122       0.310       2.444         0.290       5.573
4         0.122       0.314       2.460         0.290       5.603
4         0.119       0.315       2.501         0.292       5.661
4         0.121       0.315       2.481         0.291       5.632

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.168         0.134       3.611
2         0.074       0.193       1.910         0.180       3.856
3         0.099       0.253       1.957         0.235       4.265
4         0.125       0.323       2.055         0.300       5.005

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.177       8.872         1.105       20.70
2         0.295       0.784       4.671         0.734       12.57
3         0.273       0.692       3.314         0.646       10.28
4         0.247       0.651       2.628         0.609       9.196

