# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.22%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  197.90%
Multi-thread make two objects    real/user/sys/CPU%:   21.6   62.7    3.7  306.95%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.2    7.7  391.62%
Multi-thread make eight objects  real/user/sys/CPU%:   70.5  261.0   14.9  391.15%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.13         2.128
2         2.45         2.35         2.35         2.35         2.36         2.372
3         2.60         2.48         2.48         2.49         2.50         2.510
4         3.08         2.77         2.70         2.69         2.69         2.786

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.14         2.130
2         1.28         1.23         1.22         1.22         1.23         1.236
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.71
2         0.195       0.911     14.05
2         0.194       0.913     14.09
3         0.203       0.920     14.21
3         0.205       0.913     14.10
3         0.201       0.913     14.09
4         0.206       0.939     14.50
4         0.213       0.940     14.53
4         0.212       1.008     15.52
4         0.211       0.941     14.54

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.198       0.922     14.23
3         0.210       0.930     14.37
4         0.255       0.973     15.10

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.887     13.68
2         0.102       0.464     7.165
3         0.072       0.311     4.819
4         0.059       0.241     3.732

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.144       2.166         0.134       3.611
2         0.074       0.188       2.250         0.167       4.092
2         0.073       0.188       2.267         0.169       4.119
3         0.096       0.247       2.332         0.225       4.789
3         0.097       0.242       2.287         0.224       4.718
3         0.095       0.246       2.316         0.224       4.757
4         0.123       0.313       2.447         0.288       5.579
4         0.122       0.315       2.472         0.294       5.646
4         0.123       0.313       2.477         0.291       5.621
4         0.108       0.313       2.471         0.292       5.614

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.167         0.134       3.612
2         0.074       0.194       1.912         0.180       3.860
3         0.099       0.253       1.949         0.235       4.256
4         0.125       0.323       2.056         0.300       5.004

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.175       8.895         1.102       20.70
2         0.295       0.784       4.668         0.734       12.57
3         0.273       0.691       3.315         0.644       10.28
4         0.247       0.652       2.626         0.609       9.197

