# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.3    3.6  117.88%
Single-thread make object        real/user/sys/CPU%:   32.9   30.7    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.17%
Multi-thread make two objects    real/user/sys/CPU%:   21.7   62.7    3.7  306.24%
Multi-thread make four objects   real/user/sys/CPU%:   36.7  135.1    7.7  389.21%
Multi-thread make eight objects  real/user/sys/CPU%:   70.7  260.7   15.0  390.12%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.13         2.12         2.13         2.14         2.142
2         2.48         2.36         2.36         2.36         2.37         2.386
3         2.61         2.48         2.48         2.48         2.50         2.510
4         3.13         2.95         2.71         2.70         2.71         2.840

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.13         2.15         2.140
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.893     13.77
2         0.194       0.948     14.62
2         0.194       0.925     14.27
3         0.199       0.920     14.19
3         0.205       0.914     14.10
3         0.203       0.915     14.12
4         0.208       0.948     14.71
4         0.208       0.946     14.61
4         0.210       0.938     14.55
4         0.209       0.939     14.54

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.891     13.73
2         0.200       0.922     14.24
3         0.208       0.924     14.29
4         0.258       0.968     15.02

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.100       0.458     7.079
3         0.072       0.312     4.832
4         0.057       0.242     3.745

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.163         0.134       3.610
2         0.073       0.189       2.254         0.171       4.127
2         0.073       0.188       2.252         0.170       4.110
3         0.097       0.242       2.295         0.221       4.707
3         0.096       0.246       2.325         0.227       4.791
3         0.096       0.246       2.328         0.227       4.789
4         0.125       0.309       2.431         0.288       5.540
4         0.121       0.312       2.430         0.289       5.561
4         0.119       0.315       2.500         0.291       5.644
4         0.118       0.315       2.513         0.292       5.668

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.173         0.134       3.617
2         0.074       0.194       1.910         0.180       3.860
3         0.099       0.253       2.025         0.235       4.335
4         0.124       0.323       2.059         0.301       5.010

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.174       8.884         1.101       20.68
2         0.296       0.786       4.674         0.736       12.59
3         0.273       0.691       3.312         0.645       10.28
4         0.247       0.651       2.629         0.609       9.193

