# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.5    5.2    3.7  117.87%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  197.90%
Multi-thread make two objects    real/user/sys/CPU%:   21.3   62.8    3.6  311.09%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.0    7.7  391.05%
Multi-thread make eight objects  real/user/sys/CPU%:   70.8  260.9   14.8  389.31%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.10         2.11         2.11         2.13         2.126
2         2.46         2.35         2.35         2.35         2.36         2.374
3         2.61         2.49         2.49         2.49         2.50         2.516
4         2.91         2.87         2.75         2.68         2.69         2.780

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.11         2.11         2.12         2.120
2         1.29         1.21         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.897     13.83
2         0.194       0.918     14.16
2         0.194       0.945     14.57
3         0.204       0.912     14.07
3         0.202       0.918     14.17
3         0.204       0.918     14.17
4         0.202       0.936     14.44
4         0.207       0.938     14.47
4         0.208       0.949     14.66
4         0.204       0.959     14.80

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.929     14.30
2         0.198       0.960     14.81
3         0.210       0.971     14.99
4         0.256       0.996     15.44

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.887     13.67
2         0.100       0.465     7.175
3         0.072       0.313     4.838
4         0.058       0.241     3.732

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.168         0.134       3.612
2         0.073       0.189       2.254         0.172       4.132
2         0.073       0.188       2.255         0.171       4.118
3         0.096       0.247       2.331         0.226       4.796
3         0.096       0.247       2.324         0.224       4.772
3         0.097       0.244       2.306         0.224       4.746
4         0.118       0.315       2.471         0.291       5.621
4         0.122       0.314       2.461         0.291       5.608
4         0.122       0.310       2.441         0.289       5.568
4         0.122       0.316       2.503         0.292       5.663

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.172         0.134       3.618
2         0.074       0.193       1.910         0.180       3.854
3         0.099       0.253       1.954         0.235       4.265
4         0.124       0.323       2.057         0.300       5.006

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.175       8.857         1.102       20.66
2         0.296       0.787       4.850         0.736       12.77
3         0.273       0.691       3.313         0.644       10.27
4         0.247       0.651       2.624         0.609       9.193

