# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.3    3.6  117.34%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.7    1.9  197.42%
Multi-thread make two objects    real/user/sys/CPU%:   21.9   62.7    3.6  302.87%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.1    7.8  391.69%
Multi-thread make eight objects  real/user/sys/CPU%:   70.7  260.5   15.1  389.79%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.13         2.12         2.12         2.14         2.140
2         2.45         2.35         2.35         2.36         2.37         2.376
3         2.60         2.48         2.48         2.49         2.50         2.510
4         3.02         2.74         2.70         2.70         2.70         2.772

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.12         2.12         2.14         2.132
2         1.27         1.23         1.22         1.23         1.23         1.236
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.81         0.76         0.75         0.76         0.76         0.768

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.890     13.73
2         0.199       0.914     14.11
2         0.195       0.910     14.04
3         0.198       0.911     14.05
3         0.199       0.957     14.75
3         0.204       0.925     14.29
4         0.206       0.937     14.46
4         0.215       0.945     14.60
4         0.208       0.938     14.48
4         0.214       0.952     14.71

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.887     13.68
2         0.198       0.919     14.19
3         0.209       0.925     14.31
4         0.256       0.963     14.93

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.68
2         0.100       0.458     7.076
3         0.072       0.312     4.824
4         0.059       0.244     3.786

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.160         0.134       3.605
2         0.073       0.190       2.271         0.169       4.135
2         0.073       0.190       2.252         0.167       4.102
3         0.096       0.247       2.314         0.225       4.770
3         0.096       0.247       2.328         0.225       4.785
3         0.096       0.244       2.296         0.224       4.732
4         0.121       0.315       2.464         0.290       5.611
4         0.122       0.310       2.430         0.289       5.553
4         0.118       0.313       2.495         0.292       5.644
4         0.122       0.315       2.471         0.292       5.630

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.167         0.134       3.612
2         0.074       0.194       1.914         0.180       3.861
3         0.100       0.253       1.955         0.235       4.265
4         0.124       0.323       2.061         0.301       5.012

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.428       1.177       8.863         1.104       20.69
2         0.297       0.785       4.678         0.735       12.59
3         0.267       0.691       3.306         0.645       10.27
4         0.247       0.651       2.624         0.609       9.192

