# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.67%
Single-thread make object        real/user/sys/CPU%:   32.8   30.7    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.7    2.0  197.12%
Multi-thread make two objects    real/user/sys/CPU%:   22.5   62.3    3.6  293.44%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.2    7.7  389.80%
Multi-thread make eight objects  real/user/sys/CPU%:   70.7  260.8   14.8  389.94%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.12         2.11         2.12         2.14         2.132
2         2.44         2.35         2.35         2.35         2.36         2.370
3         2.61         2.48         2.49         2.48         2.50         2.512
4         3.09         2.77         2.70         2.69         2.69         2.788

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.13         2.128
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.890     13.73
2         0.195       0.916     14.12
2         0.194       0.913     14.08
3         0.201       0.914     14.12
3         0.199       0.919     14.18
3         0.199       0.914     14.10
4         0.210       0.944     14.57
4         0.212       0.939     14.49
4         0.209       0.939     14.49
4         0.208       0.943     14.56

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.189       0.899     13.87
2         0.200       1.012     15.59
3         0.209       0.928     14.35
4         0.257       0.959     14.88

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.68
2         0.100       0.462     7.129
3         0.072       0.314     4.850
4         0.058       0.242     3.754

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.162         0.134       3.605
2         0.073       0.190       2.266         0.175       4.164
2         0.073       0.190       2.266         0.176       4.172
3         0.097       0.243       2.297         0.224       4.730
3         0.097       0.247       2.324         0.227       4.788
3         0.097       0.246       2.322         0.226       4.779
4         0.120       0.315       2.514         0.290       5.662
4         0.124       0.305       2.421         0.286       5.512
4         0.120       0.314       2.451         0.290       5.592
4         0.120       0.314       2.493         0.289       5.628

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.169         0.134       3.615
2         0.074       0.194       1.908         0.181       3.858
3         0.098       0.253       1.948         0.235       4.259
4         0.125       0.323       2.052         0.301       5.002

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.175       8.853         1.102       20.66
2         0.295       0.785       4.671         0.735       12.58
3         0.273       0.692       3.301         0.645       10.27
4         0.247       0.652       2.629         0.610       9.204

