# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.32%
Single-thread make object        real/user/sys/CPU%:   32.8   30.7    2.2  100.23%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.7    2.0  199.17%
Multi-thread make two objects    real/user/sys/CPU%:   21.4   62.8    3.6  309.44%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.3    7.5  391.14%
Multi-thread make eight objects  real/user/sys/CPU%:   70.3  260.8   15.1  392.15%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.12         2.11         2.12         2.13         2.134
2         2.44         2.35         2.35         2.35         2.37         2.372
3         2.60         2.47         2.48         2.48         2.49         2.504
4         2.98         2.74         2.70         2.70         2.70         2.764

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.12         2.14         2.136
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.895     13.80
2         0.194       0.913     14.09
2         0.195       0.932     14.37
3         0.197       0.913     14.09
3         0.200       0.911     14.05
3         0.205       0.923     14.25
4         0.201       0.939     14.48
4         0.206       0.939     14.49
4         0.209       0.940     14.52
4         0.209       0.939     14.51

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.888     13.69
2         0.200       0.918     14.18
3         0.209       0.923     14.28
4         0.256       0.958     14.86

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.890     13.72
2         0.100       0.475     7.332
3         0.074       0.326     5.041
4         0.057       0.246     3.812

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.165         0.134       3.612
2         0.074       0.190       2.276         0.174       4.165
2         0.073       0.190       2.268         0.174       4.158
3         0.098       0.241       2.285         0.223       4.706
3         0.095       0.246       2.324         0.227       4.787
3         0.096       0.246       2.321         0.225       4.767
4         0.058       0.194       2.779         0.193       4.789
4         0.073       0.206       2.574         0.215       4.784
4         0.073       0.206       2.580         0.219       4.818
4         0.078       0.188       2.907         0.185       4.860

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.166         0.134       3.612
2         0.074       0.194       1.908         0.180       3.853
3         0.099       0.253       1.950         0.235       4.260
4         0.125       0.323       2.057         0.302       5.012

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.181       8.841         1.107       20.70
2         0.296       0.785       4.672         0.735       12.58
3         0.273       0.691       3.313         0.644       10.27
4         0.247       0.651       2.626         0.609       9.195

