# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.2    3.7  117.40%
Single-thread make object        real/user/sys/CPU%:   32.9   30.7    2.3  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.8    2.0  199.24%
Multi-thread make two objects    real/user/sys/CPU%:   22.0   62.5    3.6  300.41%
Multi-thread make four objects   real/user/sys/CPU%:   36.7  135.3    7.7  389.20%
Multi-thread make eight objects  real/user/sys/CPU%:   80.3  256.8   15.0  338.52%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.12         2.11         2.11         2.12         2.126
2         2.46         2.35         2.35         2.35         2.36         2.374
3         2.61         2.49         2.49         2.49         2.50         2.516
4         2.92         2.75         2.70         2.70         2.70         2.754

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.11         2.13         2.126
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.91         0.91         0.91         0.918
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.190       0.900     13.88
2         0.195       0.913     14.09
2         0.199       0.913     14.10
3         0.206       0.919     14.20
3         0.201       0.911     14.06
3         0.201       0.915     14.13
4         0.214       0.947     14.63
4         0.211       0.939     14.50
4         0.205       0.936     14.46
4         0.209       0.940     14.52

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.189       0.898     13.84
2         0.200       0.922     14.23
3         0.209       0.926     14.31
4         0.255       0.960     14.89

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.924     14.25
2         0.100       0.462     7.125
3         0.072       0.318     4.917
4         0.057       0.240     3.722

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.169         0.135       3.620
2         0.073       0.190       2.264         0.171       4.138
2         0.073       0.190       2.258         0.171       4.123
3         0.097       0.243       2.431         0.223       4.857
3         0.096       0.246       2.314         0.224       4.759
3         0.096       0.246       2.298         0.222       4.727
4         0.120       0.315       2.486         0.292       5.641
4         0.120       0.313       2.466         0.290       5.599
4         0.126       0.307       2.409         0.287       5.516
4         0.119       0.315       2.482         0.291       5.629

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.168         0.135       3.616
2         0.074       0.193       1.909         0.180       3.853
3         0.099       0.253       1.954         0.235       4.265
4         0.126       0.323       2.061         0.301       5.010

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.178       8.856         1.105       20.69
2         0.297       0.785       4.670         0.735       12.58
3         0.273       0.692       3.313         0.646       10.28
4         0.247       0.651       2.706         0.609       9.272

