# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.45%
Single-thread make object        real/user/sys/CPU%:   32.8   30.7    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  197.89%
Multi-thread make two objects    real/user/sys/CPU%:   22.1   62.4    3.7  299.38%
Multi-thread make four objects   real/user/sys/CPU%:   36.8  135.0    7.7  387.58%
Multi-thread make eight objects  real/user/sys/CPU%:   71.0  260.8   15.1  388.55%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.12         2.13         2.134
2         2.46         2.35         2.35         2.36         2.36         2.376
3         2.61         2.48         2.48         2.49         2.50         2.512
4         3.16         2.85         2.74         2.69         2.70         2.828

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.70
2         0.197       0.916     14.13
2         0.195       0.913     14.08
3         0.195       0.950     14.64
3         0.202       0.914     14.11
3         0.200       0.916     14.13
4         0.205       0.936     14.45
4         0.209       0.940     14.50
4         0.209       0.937     14.47
4         0.212       0.946     14.62

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.909     14.02
2         0.202       0.924     14.28
3         0.210       0.927     14.33
4         0.257       0.959     14.87

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.892     13.75
2         0.101       0.458     7.083
3         0.073       0.311     4.820
4         0.058       0.240     3.724

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.170         0.134       3.613
2         0.073       0.189       2.263         0.170       4.125
2         0.074       0.189       2.250         0.168       4.101
3         0.096       0.242       2.301         0.223       4.726
3         0.096       0.247       2.309         0.225       4.757
3         0.096       0.247       2.317         0.226       4.779
4         0.120       0.314       2.479         0.288       5.603
4         0.125       0.309       2.411         0.287       5.522
4         0.119       0.315       2.491         0.292       5.647
4         0.120       0.315       2.499         0.292       5.655

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.166         0.134       3.608
2         0.074       0.194       1.907         0.180       3.855
3         0.099       0.253       2.020         0.235       4.330
4         0.125       0.323       2.051         0.301       5.002

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.174       8.880         1.102       20.68
2         0.295       0.787       4.670         0.736       12.59
3         0.267       0.691       3.315         0.645       10.28
4         0.248       0.651       2.650         0.609       9.217

