# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.3    3.6  117.27%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.7    2.0  197.36%
Multi-thread make two objects    real/user/sys/CPU%:   21.9   62.7    3.6  302.52%
Multi-thread make four objects   real/user/sys/CPU%:   37.2  134.7    7.8  383.04%
Multi-thread make eight objects  real/user/sys/CPU%:   71.4  257.0   14.6  380.16%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.11         2.11         2.11         2.12         2.126
2         2.46         2.35         2.35         2.35         2.36         2.374
3         2.61         2.49         2.49         2.49         2.51         2.518
4         3.12         2.98         2.70         2.71         2.71         2.844

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.13         2.128
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.889     13.70
2         0.202       0.918     14.17
2         0.195       0.913     14.08
3         0.198       0.930     14.34
3         0.200       0.911     14.06
3         0.200       0.915     14.11
4         0.201       0.936     14.44
4         0.205       0.937     14.46
4         0.208       0.947     14.61
4         0.210       0.951     14.69

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.189       0.889     13.73
2         0.199       0.944     14.56
3         0.210       0.964     14.87
4         0.254       0.987     15.31

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.891     13.73
2         0.100       0.459     7.081
3         0.074       0.325     5.025
4         0.058       0.247     3.821

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.167         0.134       3.610
2         0.057       0.151       2.284         0.134       3.759
2         0.054       0.144       2.260         0.144       3.761
3         0.096       0.247       2.333         0.226       4.797
3         0.096       0.244       2.307         0.223       4.738
3         0.096       0.247       2.334         0.227       4.801
4         0.126       0.309       2.444         0.290       5.573
4         0.123       0.313       2.480         0.291       5.629
4         0.121       0.312       2.471         0.291       5.608
4         0.117       0.314       2.485         0.292       5.638

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.169         0.135       3.617
2         0.074       0.194       1.906         0.180       3.853
3         0.098       0.253       1.949         0.235       4.258
4         0.125       0.322       2.060         0.301       5.007

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.176       8.866         1.103       20.68
2         0.297       0.784       4.677         0.734       12.58
3         0.273       0.692       3.317         0.645       10.28
4         0.250       0.651       2.620         0.609       9.190

