# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.6  117.19%
Single-thread make object        real/user/sys/CPU%:   32.9   30.7    2.2  100.20%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.87%
Multi-thread make two objects    real/user/sys/CPU%:   21.9   62.6    3.6  302.78%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.2    7.6  390.38%
Multi-thread make eight objects  real/user/sys/CPU%:   71.0  260.9   15.0  388.68%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.21         2.16         2.16         2.16         2.18         2.174
2         2.45         2.35         2.35         2.35         2.36         2.372
3         2.61         2.48         2.48         2.49         2.50         2.512
4         3.07         2.78         2.70         2.70         2.70         2.790

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.14         2.130
2         1.28         1.24         1.24         1.23         1.24         1.246
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.891     13.74
2         0.194       0.912     14.06
2         0.195       0.916     14.13
3         0.199       0.915     14.12
3         0.200       0.917     14.16
3         0.201       0.912     14.08
4         0.212       0.974     15.02
4         0.213       0.945     14.60
4         0.213       0.977     15.07
4         0.216       0.938     14.51

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.68
2         0.199       0.954     14.71
3         0.209       1.018     15.70
4         0.255       0.960     14.89

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.102       0.462     7.137
3         0.072       0.313     4.847
4         0.058       0.241     3.738

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.171         0.134       3.617
2         0.074       0.190       2.281         0.171       4.154
2         0.073       0.190       2.271         0.170       4.135
3         0.096       0.247       2.322         0.226       4.783
3         0.096       0.247       2.316         0.226       4.775
3         0.096       0.243       2.303         0.223       4.733
4         0.119       0.315       2.480         0.294       5.647
4         0.125       0.307       2.542         0.291       5.671
4         0.119       0.314       2.467         0.290       5.607
4         0.121       0.311       2.429         0.289       5.554

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.171         0.135       3.620
2         0.074       0.195       1.913         0.181       3.865
3         0.098       0.253       1.954         0.236       4.265
4         0.126       0.323       2.058         0.301       5.009

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.177       8.863         1.104       20.68
2         0.296       0.786       4.672         0.736       12.59
3         0.266       0.691       3.311         0.644       10.27
4         0.247       0.651       2.624         0.610       9.195

