# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.6  117.34%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.61%
Multi-thread make two objects    real/user/sys/CPU%:   22.0   62.6    3.6  301.38%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.2    7.6  391.24%
Multi-thread make eight objects  real/user/sys/CPU%:   70.6  261.1   14.9  391.17%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.12         2.12         2.12         2.14         2.134
2         2.45         2.35         2.35         2.35         2.36         2.372
3         2.60         2.48         2.48         2.49         2.49         2.508
4         2.86         2.71         2.69         2.69         2.69         2.728

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         1.29         1.23         1.22         1.23         1.23         1.240
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.75         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.892     13.75
2         0.195       0.917     14.15
2         0.195       0.910     14.04
3         0.203       0.922     14.24
3         0.200       0.914     14.10
3         0.203       0.915     14.13
4         0.201       0.937     14.46
4         0.207       0.976     15.05
4         0.208       0.947     14.62
4         0.207       0.942     14.54

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.70
2         0.199       0.956     14.74
3         0.209       0.929     14.37
4         0.274       1.001     15.28

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.101       0.459     7.090
3         0.072       0.313     4.847
4         0.058       0.250     3.864

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.164         0.134       3.609
2         0.073       0.191       2.260         0.171       4.138
2         0.073       0.191       2.251         0.170       4.121
3         0.096       0.245       2.331         0.225       4.772
3         0.097       0.241       2.283         0.223       4.703
3         0.095       0.245       2.328         0.227       4.789
4         0.121       0.314       2.474         0.288       5.605
4         0.121       0.314       2.486         0.293       5.650
4         0.123       0.308       2.418         0.287       5.522
4         0.117       0.315       2.480         0.292       5.636

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.166         0.134       3.612
2         0.074       0.194       1.909         0.180       3.854
3         0.099       0.253       1.952         0.235       4.260
4         0.124       0.323       2.060         0.301       5.009

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.428       1.179       8.860         1.106       20.70
2         0.296       0.785       4.663         0.735       12.58
3         0.273       0.690       3.317         0.644       10.27
4         0.247       0.652       2.633         0.610       9.207

