# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.28%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.23%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.8    2.0  199.97%
Multi-thread make two objects    real/user/sys/CPU%:   22.2   62.5    3.6  297.36%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.2    7.7  390.93%
Multi-thread make eight objects  real/user/sys/CPU%:   70.5  261.1   14.9  391.39%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.11         2.12         2.13         2.132
2         2.45         2.35         2.35         2.35         2.36         2.372
3         2.61         2.48         2.48         2.48         2.49         2.508
4         3.17         2.86         2.76         2.71         2.71         2.842

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.890     13.73
2         0.194       0.913     14.09
2         0.195       0.912     14.07
3         0.203       0.912     14.07
3         0.199       0.921     14.22
3         0.203       0.912     14.08
4         0.210       0.970     14.98
4         0.209       0.938     14.48
4         0.211       0.938     14.49
4         0.211       0.937     14.48

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.924     14.23
2         0.198       0.920     14.20
3         0.213       0.925     14.32
4         0.255       0.987     15.30

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.101       0.480     7.403
3         0.072       0.311     4.810
4         0.059       0.240     3.720

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.168         0.134       3.617
2         0.073       0.186       2.249         0.171       4.105
2         0.074       0.185       2.242         0.168       4.076
3         0.095       0.247       2.323         0.225       4.778
3         0.096       0.248       2.333         0.226       4.796
3         0.096       0.246       2.316         0.224       4.754
4         0.122       0.310       2.438         0.290       5.564
4         0.121       0.316       2.506         0.291       5.659
4         0.120       0.315       2.514         0.292       5.673
4         0.120       0.313       2.442         0.289       5.575

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.167         0.134       3.610
2         0.075       0.194       1.914         0.180       3.862
3         0.099       0.253       1.953         0.236       4.264
4         0.125       0.323       2.058         0.301       5.008

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.425       1.174       8.877         1.101       20.67
2         0.296       0.785       4.676         0.735       12.58
3         0.267       0.690       3.315         0.646       10.28
4         0.248       0.651       2.687         0.609       9.253

