# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.36%
Single-thread make object        real/user/sys/CPU%:   32.8   30.7    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.7   32.7    2.0  196.11%
Multi-thread make two objects    real/user/sys/CPU%:   21.8   62.6    3.6  303.21%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.1    7.7  390.61%
Multi-thread make eight objects  real/user/sys/CPU%:   70.4  261.8   14.9  392.71%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.10         2.11         2.11         2.12         2.126
2         2.44         2.35         2.35         2.35         2.36         2.370
3         2.63         2.49         2.49         2.49         2.50         2.520
4         2.89         2.69         2.69         2.70         2.74         2.742

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.13         2.12         2.12         2.13         2.138
2         1.27         1.22         1.22         1.22         1.23         1.232
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.81         0.76         0.75         0.75         0.76         0.766

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.891     13.73
2         0.194       0.917     14.15
2         0.194       0.913     14.08
3         0.194       0.915     14.12
3         0.194       0.920     14.19
3         0.195       0.912     14.07
4         0.203       0.983     15.15
4         0.211       0.940     14.53
4         0.212       0.960     14.82
4         0.211       0.945     14.59

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.889     13.70
2         0.199       0.919     14.18
3         0.209       0.930     14.37
4         0.256       0.961     14.92

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.887     13.68
2         0.102       0.462     7.135
3         0.073       0.311     4.818
4         0.057       0.242     3.745

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.162         0.135       3.613
2         0.074       0.191       2.263         0.174       4.161
2         0.073       0.191       2.260         0.174       4.153
3         0.097       0.242       2.297         0.221       4.708
3         0.096       0.247       2.319         0.227       4.786
3         0.096       0.246       2.326         0.227       4.790
4         0.124       0.308       2.445         0.287       5.555
4         0.117       0.314       2.475         0.294       5.639
4         0.121       0.313       2.477         0.291       5.622
4         0.121       0.312       2.458         0.290       5.593

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.266         0.134       3.710
2         0.075       0.194       1.910         0.181       3.860
3         0.098       0.253       1.955         0.235       4.265
4         0.125       0.323       2.058         0.301       5.007

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.176       8.876         1.103       20.69
2         0.296       0.786       4.673         0.736       12.59
3         0.273       0.692       3.327         0.645       10.29
4         0.249       0.651       2.616         0.609       9.186

