# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.58%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    2.0  198.64%
Multi-thread make two objects    real/user/sys/CPU%:   22.3   62.5    3.6  296.35%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.1    7.7  389.70%
Multi-thread make eight objects  real/user/sys/CPU%:   70.5  261.0   14.9  391.22%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.10         2.11         2.12         2.122
2         2.47         2.35         2.36         2.36         2.37         2.382
3         2.61         2.48         2.48         2.49         2.50         2.512
4         2.84         2.71         2.70         2.74         2.69         2.736

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.13         2.128
2         1.28         1.22         1.23         1.23         1.24         1.240
3         0.97         0.91         0.91         0.92         0.92         0.926
4         0.81         0.80         0.75         0.76         0.76         0.776

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.894     13.78
2         0.193       0.916     14.13
2         0.199       0.915     14.13
3         0.201       0.911     14.06
3         0.199       0.919     14.19
3         0.201       0.913     14.10
4         0.206       0.937     14.47
4         0.207       0.940     14.51
4         0.212       0.953     14.73
4         0.208       0.938     14.49

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.892     13.76
2         0.200       0.924     14.28
3         0.210       0.955     14.75
4         0.255       0.990     15.36

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.888     13.69
2         0.100       0.458     7.080
3         0.073       0.314     4.856
4         0.058       0.244     3.774

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.161         0.134       3.609
2         0.074       0.189       2.264         0.175       4.161
2         0.073       0.189       2.261         0.175       4.154
3         0.097       0.242       2.284         0.223       4.709
3         0.096       0.246       2.330         0.225       4.777
3         0.096       0.247       2.331         0.227       4.800
4         0.121       0.317       2.469         0.293       5.640
4         0.121       0.315       2.481         0.294       5.651
4         0.121       0.316       2.498         0.292       5.660
4         0.122       0.310       2.446         0.286       5.550

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.164         0.134       3.608
2         0.076       0.193       1.912         0.180       3.857
3         0.099       0.253       1.950         0.235       4.260
4         0.123       0.322       2.067         0.301       5.014

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.428       1.178       8.861         1.105       20.70
2         0.297       0.784       4.679         0.733       12.57
3         0.267       0.691       3.319         0.645       10.28
4         0.247       0.651       2.618         0.609       9.187

