# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.51%
Single-thread make object        real/user/sys/CPU%:   32.9   30.6    2.3  100.23%
Multi-thread make object         real/user/sys/CPU%:   17.7   32.7    2.0  196.39%
Multi-thread make two objects    real/user/sys/CPU%:   22.3   62.5    3.6  296.86%
Multi-thread make four objects   real/user/sys/CPU%:   36.2  135.0    7.6  393.49%
Multi-thread make eight objects  real/user/sys/CPU%:   70.3  258.3   14.8  388.36%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.12         2.13         2.134
2         2.46         2.35         2.35         2.35         2.36         2.374
3         2.61         2.48         2.48         2.49         2.50         2.512
4         2.92         2.70         2.69         2.69         2.69         2.738

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.11         2.11         2.13         2.122
2         1.28         1.23         1.22         1.22         1.23         1.236
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.81         0.75         0.76         0.76         0.76         0.768

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.888     13.69
2         0.194       0.911     14.05
2         0.194       0.912     14.08
3         0.205       0.914     14.13
3         0.200       0.913     14.10
3         0.201       0.912     14.07
4         0.200       0.938     14.47
4         0.208       0.939     14.49
4         0.211       0.938     14.49
4         0.209       0.941     14.53

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.889     13.71
2         0.200       0.973     15.01
3         0.210       0.931     14.40
4         0.256       0.998     15.46

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.890     13.72
2         0.103       0.464     7.177
3         0.072       0.311     4.811
4         0.057       0.244     3.773

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.169         0.135       3.619
2         0.074       0.188       2.278         0.176       4.175
2         0.073       0.189       2.271         0.177       4.176
3         0.097       0.242       2.282         0.223       4.705
3         0.096       0.246       2.334         0.227       4.800
3         0.096       0.246       2.331         0.228       4.801
4         0.121       0.315       2.463         0.292       5.618
4         0.121       0.317       2.454         0.293       5.625
4         0.121       0.315       2.523         0.289       5.666
4         0.121       0.316       2.482         0.292       5.642

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.169         0.134       3.610
2         0.074       0.194       1.911         0.180       3.855
3         0.098       0.253       1.953         0.236       4.266
4         0.126       0.322       2.061         0.301       5.009

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.178       8.881         1.106       20.72
2         0.296       0.785       4.667         0.734       12.57
3         0.273       0.692       3.308         0.645       10.27
4         0.247       0.652       2.641         0.610       9.214

