# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.3    3.6  117.54%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    1.9  198.48%
Multi-thread make two objects    real/user/sys/CPU%:   22.1   62.5    3.6  298.84%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.0    7.8  390.95%
Multi-thread make eight objects  real/user/sys/CPU%:   70.5  259.7   14.8  389.27%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.14         2.13         2.13         2.14         2.146
2         2.46         2.36         2.36         2.36         2.37         2.382
3         2.61         2.48         2.49         2.48         2.50         2.512
4         2.84         2.68         2.72         2.69         2.69         2.724

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.20         2.12         2.11         2.11         2.13         2.134
2         1.27         1.22         1.22         1.22         1.23         1.232
3         0.96         0.91         0.91         0.91         0.92         0.922
4         0.81         0.75         0.75         0.76         0.80         0.774

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.899     13.86
2         0.194       0.911     14.05
2         0.194       0.916     14.12
3         0.203       0.916     14.14
3         0.205       0.922     14.24
3         0.202       0.911     14.07
4         0.206       0.940     14.51
4         0.210       0.940     14.50
4         0.212       0.938     14.48
4         0.210       0.937     14.47

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.889     13.70
2         0.204       0.921     14.22
3         0.209       0.962     14.86
4         0.256       0.985     15.26

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.100       0.459     7.088
3         0.073       0.327     5.056
4         0.057       0.240     3.719

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.167         0.135       3.618
2         0.073       0.191       2.264         0.174       4.156
2         0.073       0.191       2.262         0.173       4.149
3         0.096       0.248       2.334         0.227       4.806
3         0.096       0.247       2.331         0.227       4.795
3         0.096       0.247       2.319         0.223       4.758
4         0.122       0.312       2.450         0.292       5.597
4         0.125       0.310       2.446         0.291       5.585
4         0.119       0.315       2.491         0.292       5.646
4         0.119       0.314       2.472         0.289       5.607

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.166         0.134       3.612
2         0.074       0.194       1.909         0.180       3.855
3         0.098       0.254       1.953         0.236       4.268
4         0.125       0.323       2.064         0.301       5.012

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.174       8.877         1.102       20.68
2         0.296       0.784       4.682         0.734       12.58
3         0.273       0.690       3.362         0.644       10.32
4         0.247       0.651       2.630         0.614       9.231

