# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.2    3.8  117.37%
Single-thread make object        real/user/sys/CPU%:   32.8   30.7    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.8    2.0  199.97%
Multi-thread make two objects    real/user/sys/CPU%:   22.3   62.6    3.6  297.34%
Multi-thread make four objects   real/user/sys/CPU%:   36.8  135.2    7.7  388.46%
Multi-thread make eight objects  real/user/sys/CPU%:   69.7  259.8   14.8  394.06%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.11         2.13         2.126
2         2.45         2.34         2.34         2.34         2.35         2.364
3         2.62         2.49         2.50         2.50         2.50         2.522
4         3.05         2.78         2.75         2.69         2.69         2.792

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.188       0.889     13.71
2         0.194       0.913     14.09
2         0.195       0.911     14.05
3         0.200       0.915     14.12
3         0.201       0.912     14.07
3         0.201       0.914     14.10
4         0.208       0.940     14.51
4         0.211       0.937     14.47
4         0.215       0.942     14.56
4         0.212       0.941     14.54

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.892     13.75
2         0.201       0.920     14.21
3         0.209       0.938     14.50
4         0.256       0.958     14.87

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.887     13.68
2         0.100       0.480     7.410
3         0.074       0.315     4.875
4         0.057       0.240     3.723

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.172         0.134       3.617
2         0.074       0.190       2.258         0.176       4.163
2         0.074       0.191       2.254         0.176       4.163
3         0.096       0.246       2.328         0.225       4.775
3         0.097       0.242       2.278         0.223       4.707
3         0.096       0.247       2.328         0.227       4.793
4         0.121       0.314       2.490         0.294       5.658
4         0.118       0.314       2.479         0.293       5.638
4         0.123       0.310       2.420         0.288       5.543
4         0.121       0.314       2.479         0.289       5.610

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.174         0.134       3.620
2         0.075       0.194       1.905         0.180       3.853
3         0.099       0.253       1.956         0.236       4.271
4         0.125       0.323       2.059         0.300       5.008

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.176       8.853         1.104       20.67
2         0.296       0.784       4.685         0.734       12.58
3         0.272       0.691       3.313         0.645       10.27
4         0.246       0.651       2.625         0.609       9.192

