# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.3    3.7  117.55%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    2.0  198.75%
Multi-thread make two objects    real/user/sys/CPU%:   22.4   62.3    3.7  294.43%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.2    7.8  390.33%
Multi-thread make eight objects  real/user/sys/CPU%:   71.2  260.6   15.0  387.03%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.11         2.11         2.11         2.13         2.130
2         2.44         2.35         2.35         2.35         2.36         2.370
3         2.64         2.49         2.49         2.49         2.50         2.522
4         2.88         2.69         2.70         2.69         2.70         2.732

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.13         2.128
2         1.27         1.22         1.22         1.22         1.23         1.232
3         0.97         0.92         0.91         0.91         0.92         0.926
4         0.81         0.75         0.75         0.76         0.76         0.766

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.891     13.74
2         0.194       0.913     14.08
2         0.194       0.911     14.05
3         0.200       0.911     14.06
3         0.198       0.912     14.07
3         0.200       0.947     14.61
4         0.205       0.937     14.46
4         0.214       0.938     14.50
4         0.214       0.968     14.95
4         0.212       0.938     14.49

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.902     13.90
2         0.198       0.919     14.18
3         0.210       0.935     14.46
4         0.254       0.959     14.87

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.892     13.76
2         0.103       0.460     7.107
3         0.074       0.311     4.821
4         0.057       0.241     3.731

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.171         0.134       3.616
2         0.074       0.189       2.260         0.173       4.145
2         0.075       0.189       2.266         0.173       4.154
3         0.096       0.248       2.314         0.227       4.783
3         0.096       0.245       2.315         0.223       4.749
3         0.096       0.248       2.325         0.226       4.791
4         0.122       0.315       2.494         0.293       5.664
4         0.122       0.315       2.479         0.290       5.623
4         0.121       0.313       2.454         0.288       5.584
4         0.119       0.315       2.486         0.295       5.659

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.166         0.134       3.610
2         0.074       0.194       1.909         0.180       3.857
3         0.099       0.253       1.957         0.236       4.271
4         0.127       0.322       2.059         0.301       5.010

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.429       1.180       8.867         1.107       20.73
2         0.297       0.783       4.678         0.733       12.57
3         0.274       0.692       3.312         0.645       10.28
4         0.247       0.651       2.627         0.609       9.194

