# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.3    3.6  117.75%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.3  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.8    2.0  200.06%
Multi-thread make two objects    real/user/sys/CPU%:   21.8   62.7    3.6  304.30%
Multi-thread make four objects   real/user/sys/CPU%:   36.7  135.2    7.7  389.14%
Multi-thread make eight objects  real/user/sys/CPU%:   70.8  260.7   15.0  389.46%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.12         2.13         2.134
2         2.45         2.35         2.35         2.35         2.36         2.372
3         2.60         2.48         2.49         2.49         2.50         2.512
4         2.85         2.77         2.69         2.69         2.70         2.740

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.20         2.13         2.13         2.13         2.15         2.148
2         1.27         1.22         1.22         1.23         1.24         1.236
3         0.96         0.93         0.90         0.91         0.91         0.922
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.906     13.96
2         0.197       0.953     14.70
2         0.197       0.912     14.07
3         0.205       0.914     14.12
3         0.204       0.913     14.09
3         0.204       0.914     14.11
4         0.210       0.942     14.56
4         0.202       1.009     15.52
4         0.216       0.952     14.70
4         0.210       0.940     14.52

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.948     14.59
2         0.199       0.927     14.32
3         0.210       0.925     14.31
4         0.255       0.958     14.85

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.191       0.890     13.74
2         0.100       0.465     7.176
3         0.072       0.313     4.851
4         0.057       0.250     3.866

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.168         0.134       3.612
2         0.073       0.190       2.249         0.168       4.099
2         0.073       0.190       2.264         0.170       4.127
3         0.095       0.245       2.321         0.226       4.774
3         0.098       0.240       2.286         0.222       4.700
3         0.096       0.246       2.317         0.228       4.786
4         0.121       0.315       2.509         0.291       5.659
4         0.121       0.316       2.506         0.292       5.671
4         0.121       0.314       2.466         0.289       5.602
4         0.122       0.310       2.409         0.287       5.518

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.175         0.135       3.624
2         0.074       0.194       1.925         0.181       3.875
3         0.098       0.253       1.945         0.235       4.258
4         0.124       0.323       2.095         0.301       5.045

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.175       8.846         1.102       20.65
2         0.296       0.785       4.671         0.734       12.57
3         0.267       0.690       3.310         0.644       10.27
4         0.248       0.651       2.630         0.609       9.198

