# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.29%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.7    2.0  197.34%
Multi-thread make two objects    real/user/sys/CPU%:   22.1   62.4    3.6  298.17%
Multi-thread make four objects   real/user/sys/CPU%:   36.3  135.2    7.7  392.93%
Multi-thread make eight objects  real/user/sys/CPU%:   71.0  260.9   14.9  388.48%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.12         2.14         2.136
2         2.45         2.35         2.35         2.36         2.36         2.374
3         2.61         2.49         2.49         2.49         2.50         2.516
4         2.97         2.76         2.69         2.69         2.69         2.760

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         1.27         1.22         1.22         1.23         1.24         1.236
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.898     13.84
2         0.194       0.913     14.08
2         0.195       0.913     14.10
3         0.206       0.913     14.11
3         0.204       0.912     14.09
3         0.206       0.920     14.20
4         0.211       0.939     14.50
4         0.200       0.938     14.47
4         0.209       0.939     14.55
4         0.205       0.936     14.46

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.890     13.73
2         0.205       0.956     14.77
3         0.208       0.959     14.82
4         0.258       0.970     15.04

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.888     13.69
2         0.100       0.459     7.092
3         0.073       0.316     4.896
4         0.057       0.241     3.742

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.162         0.134       3.608
2         0.074       0.191       2.262         0.171       4.140
2         0.073       0.190       2.252         0.170       4.115
3         0.096       0.246       2.331         0.226       4.785
3         0.097       0.243       2.291         0.222       4.713
3         0.096       0.246       2.326         0.227       4.792
4         0.124       0.310       2.461         0.291       5.591
4         0.123       0.312       2.462         0.293       5.613
4         0.120       0.314       2.453         0.293       5.614
4         0.117       0.313       2.497         0.289       5.627

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.144       2.160         0.134       3.602
2         0.074       0.194       1.909         0.180       3.857
3         0.098       0.253       1.953         0.235       4.263
4         0.125       0.323       2.056         0.300       5.004

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.175       8.876         1.102       20.68
2         0.296       0.787       4.682         0.737       12.61
3         0.266       0.691       3.302         0.645       10.26
4         0.247       0.651       2.627         0.609       9.194

