# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.2    3.7  117.33%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.7    2.0  198.93%
Multi-thread make two objects    real/user/sys/CPU%:   21.8   62.5    3.6  303.12%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.2    7.7  391.24%
Multi-thread make eight objects  real/user/sys/CPU%:   71.1  260.4   14.9  387.25%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.12         2.11         2.12         2.13         2.134
2         2.44         2.34         2.34         2.35         2.36         2.366
3         2.60         2.47         2.48         2.48         2.49         2.504
4         3.11         2.76         2.69         2.72         2.69         2.794

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.13         2.128
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.889     13.70
2         0.190       0.912     14.07
2         0.191       0.914     14.12
3         0.201       0.924     14.28
3         0.202       0.915     14.13
3         0.200       0.919     14.19
4         0.210       0.943     14.56
4         0.213       0.943     14.55
4         0.206       0.945     14.54
4         0.216       0.952     14.70

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.198       0.917     14.16
3         0.213       0.933     14.42
4         0.259       0.959     14.88

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.889     13.71
2         0.100       0.472     7.278
3         0.073       0.313     4.850
4         0.057       0.246     3.812

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.164         0.134       3.604
2         0.073       0.190       2.265         0.175       4.163
2         0.073       0.190       2.265         0.175       4.165
3         0.096       0.247       2.346         0.230       4.834
3         0.096       0.247       2.341         0.231       4.837
3         0.095       0.247       2.346         0.230       4.828
4         0.124       0.307       2.417         0.287       5.517
4         0.121       0.313       2.476         0.289       5.607
4         0.119       0.315       2.498         0.292       5.653
4         0.119       0.314       2.493         0.291       5.638

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.249         0.134       3.689
2         0.074       0.193       1.912         0.179       3.852
3         0.098       0.253       1.962         0.236       4.274
4         0.125       0.322       2.059         0.301       5.006

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.177       8.852         1.104       20.68
2         0.297       0.785       4.673         0.735       12.58
3         0.266       0.690       3.313         0.644       10.26
4         0.247       0.651       2.630         0.609       9.194

