# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.66%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.8    2.0  198.15%
Multi-thread make two objects    real/user/sys/CPU%:   21.8   62.5    3.7  303.04%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.2    7.6  390.46%
Multi-thread make eight objects  real/user/sys/CPU%:   70.3  261.0   14.8  391.98%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.12         2.12         2.14         2.132
2         2.47         2.36         2.36         2.36         2.37         2.384
3         2.61         2.49         2.49         2.49         2.50         2.516
4         3.10         2.77         2.71         2.70         2.70         2.796

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.14         2.130
2         1.28         1.23         1.22         1.22         1.23         1.236
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.81         0.76         0.75         0.75         0.76         0.766

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.891     13.73
2         0.198       0.917     14.16
2         0.197       0.922     14.22
3         0.200       0.911     14.07
3         0.201       0.920     14.20
3         0.200       0.918     14.16
4         0.203       0.972     14.76
4         0.211       0.976     14.83
4         0.211       0.960     14.64
4         0.210       0.970     14.73

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.71
2         0.198       0.917     14.17
3         0.211       0.986     15.23
4         0.260       0.976     15.15

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.890     13.72
2         0.100       0.458     7.070
3         0.073       0.312     4.826
4         0.057       0.247     3.828

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.178         0.134       3.624
2         0.074       0.189       2.252         0.171       4.118
2         0.073       0.189       2.255         0.172       4.131
3         0.097       0.243       2.291         0.220       4.698
3         0.096       0.246       2.301         0.223       4.741
3         0.096       0.246       2.410         0.222       4.839
4         0.123       0.311       2.438         0.291       5.580
4         0.120       0.314       2.469         0.291       5.617
4         0.122       0.314       2.466         0.293       5.625
4         0.119       0.315       2.488         0.290       5.636

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.171         0.134       3.614
2         0.074       0.193       1.912         0.180       3.855
3         0.099       0.253       1.960         0.235       4.272
4         0.126       0.323       2.059         0.302       5.018

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.429       1.178       8.905         1.106       20.75
2         0.298       0.785       4.676         0.735       12.59
3         0.273       0.691       3.308         0.645       10.27
4         0.246       0.651       2.627         0.614       9.222

