# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.2    3.7  117.26%
Single-thread make object        real/user/sys/CPU%:   32.8   30.5    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  197.88%
Multi-thread make two objects    real/user/sys/CPU%:   22.5   62.4    3.6  292.72%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.0    7.8  390.41%
Multi-thread make eight objects  real/user/sys/CPU%:   70.9  260.8   14.9  388.96%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.10         2.11         2.12         2.122
2         2.47         2.35         2.35         2.35         2.36         2.376
3         2.61         2.49         2.49         2.49         2.50         2.516
4         3.11         2.76         2.70         2.73         2.69         2.798

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.12         2.12         2.12         2.14         2.134
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.895     13.79
2         0.195       0.913     14.08
2         0.196       0.913     14.09
3         0.205       0.933     14.39
3         0.205       0.932     14.38
3         0.203       0.911     14.07
4         0.206       0.938     14.47
4         0.218       0.951     14.71
4         0.211       0.938     14.48
4         0.211       0.941     14.53

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.189       0.896     13.82
2         0.199       0.919     14.19
3         0.213       0.953     14.73
4         0.256       1.000     15.50

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.901     13.88
2         0.101       0.474     7.318
3         0.072       0.311     4.810
4         0.057       0.240     3.720

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.167         0.134       3.612
2         0.074       0.191       2.252         0.169       4.114
2         0.073       0.191       2.269         0.170       4.139
3         0.096       0.247       2.328         0.225       4.787
3         0.097       0.242       2.306         0.224       4.733
3         0.096       0.246       2.313         0.224       4.757
4         0.121       0.314       2.503         0.291       5.655
4         0.126       0.306       2.407         0.287       5.505
4         0.118       0.314       2.498         0.291       5.642
4         0.119       0.314       2.454         0.289       5.589

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.162         0.135       3.614
2         0.074       0.194       1.909         0.180       3.853
3         0.100       0.253       2.035         0.235       4.344
4         0.125       0.322       2.059         0.301       5.007

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.174       8.862         1.101       20.66
2         0.297       0.785       4.693         0.735       12.60
3         0.267       0.693       3.302         0.646       10.28
4         0.247       0.651       2.624         0.609       9.191

