# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.63%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.21%
Multi-thread make two objects    real/user/sys/CPU%:   22.0   62.6    3.6  300.43%
Multi-thread make four objects   real/user/sys/CPU%:   36.4  135.1    7.7  392.40%
Multi-thread make eight objects  real/user/sys/CPU%:   72.1  256.7   14.8  376.35%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.12         2.14         2.136
2         2.44         2.35         2.35         2.35         2.36         2.370
3         2.60         2.48         2.48         2.48         2.49         2.506
4         3.07         2.77         2.71         2.70         2.70         2.790

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.10         2.11         2.13         2.120
2         1.27         1.22         1.22         1.22         1.22         1.230
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.888     13.69
2         0.193       0.924     14.25
2         0.193       0.910     14.04
3         0.202       0.917     14.15
3         0.202       0.913     14.09
3         0.201       0.915     14.12
4         0.215       0.948     14.65
4         0.212       0.937     14.47
4         0.211       0.939     14.50
4         0.212       0.935     14.44

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.890     13.72
2         0.198       0.918     14.17
3         0.213       0.933     14.44
4         0.254       0.959     14.87

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.71
2         0.100       0.479     7.393
3         0.073       0.313     4.845
4         0.058       0.241     3.732

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.175         0.134       3.618
2         0.073       0.189       2.250         0.170       4.114
2         0.073       0.189       2.260         0.171       4.129
3         0.096       0.248       2.328         0.227       4.796
3         0.096       0.246       2.320         0.223       4.758
3         0.096       0.248       2.334         0.227       4.804
4         0.126       0.315       2.468         0.293       5.639
4         0.122       0.315       2.478         0.293       5.647
4         0.121       0.315       2.476         0.293       5.641
4         0.120       0.310       2.454         0.286       5.559

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.166         0.134       3.610
2         0.074       0.193       1.907         0.180       3.851
3         0.099       0.253       1.952         0.235       4.262
4         0.123       0.322       2.055         0.301       5.002

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.174       8.901         1.101       20.70
2         0.298       0.783       4.671         0.734       12.57
3         0.274       0.692       3.321         0.645       10.29
4         0.247       0.651       2.621         0.609       9.188

