# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.3    3.6  117.75%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  197.88%
Multi-thread make two objects    real/user/sys/CPU%:   21.9   62.5    3.6  300.88%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.1    7.6  389.61%
Multi-thread make eight objects  real/user/sys/CPU%:   71.0  260.7   14.9  388.12%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.11         2.12         2.12         2.14         2.134
2         2.44         2.35         2.35         2.35         2.36         2.370
3         2.60         2.47         2.48         2.48         2.49         2.504
4         2.86         2.68         2.68         2.68         2.74         2.728

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.10         2.10         2.12         2.116
2         1.29         1.22         1.23         1.23         1.23         1.240
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.81         0.772

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.191       0.891     13.75
2         0.195       0.920     14.20
2         0.198       0.918     14.16
3         0.196       0.912     14.06
3         0.199       0.912     14.07
3         0.201       0.912     14.08
4         0.200       0.944     14.56
4         0.208       0.961     14.82
4         0.205       0.937     14.46
4         0.208       0.961     14.83

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.888     13.72
2         0.198       0.917     14.16
3         0.209       0.929     14.36
4         0.260       0.959     14.89

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.895     13.80
2         0.100       0.461     7.126
3         0.072       0.313     4.841
4         0.058       0.256     3.962

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.170         0.134       3.613
2         0.074       0.189       2.238         0.169       4.093
2         0.073       0.189       2.307         0.170       4.168
3         0.096       0.247       2.331         0.224       4.772
3         0.096       0.248       2.329         0.228       4.807
3         0.096       0.248       2.335         0.228       4.812
4         0.122       0.311       2.423         0.289       5.549
4         0.121       0.314       2.472         0.291       5.622
4         0.120       0.316       2.475         0.294       5.649
4         0.121       0.315       2.449         0.290       5.594

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.167         0.134       3.608
2         0.074       0.194       1.909         0.180       3.858
3         0.100       0.253       1.953         0.235       4.264
4         0.125       0.340       2.057         0.300       5.073

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.178       8.904         1.105       20.74
2         0.296       0.784       4.670         0.734       12.57
3         0.266       0.691       3.307         0.645       10.27
4         0.247       0.652       2.709         0.610       9.284

