# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.3    3.7  117.53%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.3  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.85%
Multi-thread make two objects    real/user/sys/CPU%:   22.1   62.6    3.6  299.08%
Multi-thread make four objects   real/user/sys/CPU%:   36.2  134.3    7.5  391.91%
Multi-thread make eight objects  real/user/sys/CPU%:   76.4  253.8   14.6  351.29%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.14         2.130
2         2.45         2.34         2.34         2.34         2.35         2.364
3         2.60         2.48         2.48         2.48         2.49         2.506
4         3.14         2.78         2.74         2.69         2.70         2.810

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.12         2.12         2.12         2.14         2.134
2         1.28         1.23         1.22         1.22         1.23         1.236
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.891     13.74
2         0.193       0.918     14.15
2         0.198       0.921     14.21
3         0.203       0.912     14.08
3         0.200       0.915     14.12
3         0.201       0.918     14.17
4         0.193       0.957     14.74
4         0.197       0.947     14.60
4         0.186       0.932     14.42
4         0.195       0.946     14.53

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.894     13.77
2         0.200       0.920     14.21
3         0.213       0.925     14.31
4         0.254       0.960     14.90

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.887     13.68
2         0.101       0.465     7.175
3         0.072       0.325     5.026
4         0.058       0.242     3.746

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.164         0.134       3.608
2         0.073       0.190       2.263         0.174       4.156
2         0.073       0.191       2.255         0.175       4.157
3         0.096       0.248       2.310         0.226       4.779
3         0.096       0.246       2.402         0.222       4.835
3         0.096       0.248       2.305         0.226       4.766
4         0.122       0.309       2.421         0.290       5.546
4         0.120       0.316       2.455         0.288       5.597
4         0.122       0.315       2.496         0.292       5.652
4         0.121       0.316       2.504         0.292       5.666

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.168         0.134       3.612
2         0.074       0.194       1.909         0.180       3.855
3         0.099       0.253       1.951         0.236       4.263
4         0.125       0.323       2.058         0.301       5.009

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.428       1.175       8.851         1.103       20.66
2         0.298       0.783       4.750         0.734       12.65
3         0.266       0.691       3.313         0.645       10.27
4         0.247       0.651       2.717         0.610       9.289

