# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.81%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.20%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.7    2.0  197.32%
Multi-thread make two objects    real/user/sys/CPU%:   21.8   62.6    3.6  303.60%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.3    7.7  390.55%
Multi-thread make eight objects  real/user/sys/CPU%:   71.6  256.5   14.8  378.91%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.20         2.12         2.11         2.12         2.13         2.136
2         2.45         2.35         2.35         2.35         2.37         2.374
3         2.61         2.49         2.49         2.49         2.50         2.516
4         2.91         2.73         2.69         2.69         2.69         2.742

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         1.27         1.22         1.22         1.22         1.23         1.232
3         0.97         0.93         0.90         0.90         0.91         0.922
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.893     13.76
2         0.194       0.914     14.10
2         0.194       0.913     14.08
3         0.194       0.913     14.09
3         0.191       0.914     14.09
3         0.201       0.916     14.15
4         0.200       0.943     14.55
4         0.212       0.937     14.47
4         0.212       0.940     14.53
4         0.213       0.939     14.50

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.199       0.921     14.22
3         0.212       0.932     14.41
4         0.254       0.964     14.95

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.898     13.84
2         0.100       0.478     7.378
3         0.072       0.321     4.971
4         0.057       0.240     3.790

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.171         0.134       3.618
2         0.074       0.191       2.262         0.176       4.168
2         0.073       0.191       2.260         0.176       4.168
3         0.098       0.238       2.296         0.223       4.706
3         0.095       0.246       2.330         0.228       4.794
3         0.095       0.246       2.332         0.228       4.798
4         0.122       0.312       2.422         0.286       5.535
4         0.121       0.315       2.588         0.289       5.725
4         0.121       0.317       2.464         0.290       5.622
4         0.121       0.315       2.461         0.289       5.604

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.165         0.134       3.606
2         0.074       0.194       1.906         0.180       3.854
3         0.098       0.253       2.036         0.236       4.347
4         0.124       0.322       2.060         0.301       5.010

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.428       1.177       8.877         1.105       20.71
2         0.297       0.786       4.677         0.736       12.60
3         0.273       0.691       3.305         0.645       10.27
4         0.247       0.651       2.712         0.609       9.277

