# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.2    3.8  117.43%
Single-thread make object        real/user/sys/CPU%:   32.9   30.6    2.3  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    1.9  197.90%
Multi-thread make two objects    real/user/sys/CPU%:   22.3   62.4    3.7  296.66%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.2    7.6  389.90%
Multi-thread make eight objects  real/user/sys/CPU%:   78.0  256.4   15.1  347.91%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.11         2.13         2.126
2         2.46         2.35         2.35         2.35         2.36         2.374
3         2.61         2.49         2.49         2.49         2.50         2.516
4         3.20         2.78         2.69         2.70         2.70         2.814

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.11         2.13         2.126
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.86         0.75         0.75         0.75         0.75         0.772

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.188       0.890     13.73
2         0.186       0.908     14.04
2         0.194       0.922     14.19
3         0.202       0.911     14.07
3         0.204       0.915     14.12
3         0.204       0.911     14.06
4         0.205       0.939     14.50
4         0.210       0.939     14.50
4         0.214       1.008     15.54
4         0.210       0.973     15.01

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.898     13.84
2         0.199       0.923     14.26
3         0.209       0.927     14.33
4         0.261       0.974     15.11

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.888     13.70
2         0.102       0.464     7.165
3         0.072       0.312     4.823
4         0.057       0.241     3.726

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.167         0.134       3.613
2         0.074       0.191       2.238         0.173       4.130
2         0.073       0.189       2.252         0.172       4.132
3         0.097       0.243       2.310         0.223       4.736
3         0.096       0.247       2.316         0.226       4.775
3         0.096       0.246       2.327         0.226       4.782
4         0.122       0.317       2.484         0.294       5.664
4         0.121       0.317       2.479         0.295       5.664
4         0.121       0.316       2.476         0.292       5.630
4         0.120       0.313       2.445         0.288       5.573

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.167         0.134       3.610
2         0.074       0.193       1.909         0.180       3.854
3         0.098       0.253       1.949         0.235       4.260
4         0.125       0.323       2.087         0.301       5.038

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.428       1.178       8.887         1.106       20.73
2         0.296       0.785       4.664         0.735       12.57
3         0.273       0.691       3.314         0.645       10.28
4         0.247       0.651       2.629         0.610       9.199

