# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.3    3.6  117.75%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.8    2.0  197.56%
Multi-thread make two objects    real/user/sys/CPU%:   21.8   62.6    3.7  303.32%
Multi-thread make four objects   real/user/sys/CPU%:   36.3  135.2    7.6  392.71%
Multi-thread make eight objects  real/user/sys/CPU%:   70.7  261.3   14.9  390.77%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.15         2.10         2.10         2.10         2.12         2.114
2         2.48         2.36         2.35         2.36         2.37         2.384
3         2.61         2.49         2.49         2.49         2.50         2.516
4         2.88         2.71         2.70         2.70         2.70         2.738

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.12         2.12         2.12         2.14         2.134
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.70
2         0.194       0.911     14.06
2         0.200       0.914     14.11
3         0.206       0.916     14.14
3         0.204       0.922     14.23
3         0.203       0.928     14.32
4         0.206       0.950     14.66
4         0.200       0.957     14.76
4         0.211       0.946     14.60
4         0.208       0.940     14.51

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.198       0.918     14.18
3         0.211       0.935     14.45
4         0.259       0.960     14.90

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.190       0.899     13.87
2         0.101       0.460     7.104
3         0.072       0.311     4.811
4         0.058       0.240     3.721

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.167         0.134       3.611
2         0.074       0.186       2.253         0.170       4.101
2         0.073       0.187       2.257         0.170       4.115
3         0.096       0.247       2.334         0.228       4.808
3         0.096       0.246       2.343         0.229       4.816
3         0.096       0.248       2.325         0.224       4.772
4         0.122       0.316       2.484         0.292       5.647
4         0.120       0.315       2.487         0.293       5.654
4         0.121       0.314       2.472         0.288       5.601
4         0.121       0.310       2.416         0.289       5.543

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.169         0.134       3.613
2         0.074       0.193       1.907         0.180       3.850
3         0.100       0.252       1.954         0.235       4.262
4         0.125       0.323       2.052         0.301       5.003

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.425       1.174       8.878         1.101       20.67
2         0.296       0.786       4.675         0.736       12.60
3         0.273       0.691       3.311         0.645       10.27
4         0.247       0.651       2.664         0.609       9.230

