# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.56%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.3  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.71%
Multi-thread make two objects    real/user/sys/CPU%:   22.2   62.5    3.6  297.94%
Multi-thread make four objects   real/user/sys/CPU%:   36.3  135.2    7.7  393.07%
Multi-thread make eight objects  real/user/sys/CPU%:   71.0  260.9   15.1  388.67%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.12         2.12         2.12         2.14         2.138
2         2.46         2.35         2.35         2.36         2.36         2.376
3         2.61         2.48         2.48         2.48         2.50         2.510
4         3.12         2.78         2.75         2.70         2.70         2.810

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.891     13.73
2         0.197       0.913     14.09
2         0.195       0.913     14.10
3         0.198       0.914     14.09
3         0.203       0.922     14.22
3         0.199       0.913     14.08
4         0.215       0.940     14.52
4         0.209       0.945     14.60
4         0.212       0.963     14.86
4         0.213       0.938     14.49

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.890     13.71
2         0.198       0.922     14.23
3         0.209       0.924     14.29
4         0.260       0.961     14.92

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.889     13.70
2         0.102       0.458     7.083
3         0.072       0.317     4.903
4         0.057       0.249     3.855

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.170         0.135       3.617
2         0.074       0.190       2.254         0.170       4.120
2         0.073       0.190       2.265         0.170       4.133
3         0.096       0.247       2.329         0.225       4.782
3         0.096       0.243       2.294         0.224       4.730
3         0.096       0.247       2.313         0.224       4.758
4         0.121       0.315       2.490         0.292       5.651
4         0.120       0.316       2.478         0.294       5.650
4         0.123       0.309       2.411         0.288       5.524
4         0.121       0.314       2.478         0.289       5.611

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.162         0.134       3.605
2         0.074       0.194       1.911         0.180       3.857
3         0.099       0.253       1.945         0.235       4.255
4         0.126       0.323       2.061         0.301       5.015

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.174       8.887         1.102       20.69
2         0.296       0.787       4.679         0.736       12.60
3         0.273       0.692       3.310         0.645       10.28
4         0.247       0.651       2.625         0.609       9.193

