# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.2    3.8  117.03%
Single-thread make object        real/user/sys/CPU%:   32.8   30.7    2.2  100.20%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.09%
Multi-thread make two objects    real/user/sys/CPU%:   22.1   62.5    3.7  299.32%
Multi-thread make four objects   real/user/sys/CPU%:   36.4  135.1    7.7  392.38%
Multi-thread make eight objects  real/user/sys/CPU%:   70.2  257.4   14.7  387.62%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.11         2.11         2.11         2.13         2.128
2         2.47         2.36         2.35         2.35         2.36         2.378
3         2.61         2.49         2.49         2.49         2.50         2.516
4         2.83         2.74         2.68         2.68         2.85         2.756

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.21         2.15         2.14         2.14         2.16         2.160
2         1.27         1.22         1.22         1.22         1.23         1.232
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.81         0.772

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.893     13.76
2         0.198       0.918     14.17
2         0.193       0.918     14.17
3         0.199       0.915     14.12
3         0.204       0.920     14.20
3         0.202       0.917     14.15
4         0.209       0.941     14.53
4         0.205       0.948     14.61
4         0.210       0.939     14.50
4         0.207       0.938     14.47

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.70
2         0.198       0.925     14.28
3         0.213       0.927     14.34
4         0.257       0.996     15.44

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.888     13.70
2         0.101       0.479     7.398
3         0.072       0.313     4.836
4         0.057       0.240     3.724

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.165         0.134       3.608
2         0.074       0.189       2.240         0.167       4.085
2         0.073       0.190       2.347         0.170       4.209
3         0.096       0.246       2.324         0.224       4.770
3         0.097       0.242       2.276         0.223       4.702
3         0.096       0.246       2.300         0.224       4.739
4         0.123       0.310       2.422         0.289       5.546
4         0.120       0.316       2.471         0.295       5.655
4         0.120       0.314       2.485         0.292       5.642
4         0.121       0.312       2.484         0.288       5.607

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.168         0.134       3.612
2         0.074       0.194       1.912         0.180       3.858
3         0.099       0.253       1.950         0.236       4.262
4         0.125       0.322       2.061         0.301       5.010

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.175       8.877         1.101       20.68
2         0.296       0.784       4.678         0.734       12.57
3         0.273       0.691       3.309         0.645       10.27
4         0.248       0.651       2.629         0.609       9.201

