# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  116.99%
Single-thread make object        real/user/sys/CPU%:   32.8   30.7    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.69%
Multi-thread make two objects    real/user/sys/CPU%:   22.3   62.4    3.6  295.99%
Multi-thread make four objects   real/user/sys/CPU%:   36.4  135.2    7.6  392.52%
Multi-thread make eight objects  real/user/sys/CPU%:   70.4  261.2   14.8  391.93%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.12         2.14         2.136
2         2.44         2.35         2.35         2.35         2.36         2.370
3         2.61         2.49         2.50         2.49         2.50         2.518
4         3.11         2.80         2.74         2.70         2.71         2.812

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.13         2.128
2         1.28         1.23         1.22         1.23         1.23         1.238
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.82         0.76         0.77         0.77         0.77         0.778

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.188       0.892     13.76
2         0.192       0.911     14.05
2         0.193       0.911     14.06
3         0.204       0.916     14.14
3         0.204       0.913     14.10
3         0.206       0.912     14.08
4         0.213       0.954     14.64
4         0.204       0.950     14.63
4         0.210       0.948     14.57
4         0.209       1.054     15.99

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.70
2         0.198       0.923     14.25
3         0.212       0.931     14.39
4         0.254       0.978     15.17

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.68
2         0.101       0.490     7.558
3         0.072       0.318     4.919
4         0.057       0.240     3.723

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.168         0.134       3.613
2         0.073       0.191       2.244         0.169       4.103
2         0.073       0.191       2.261         0.170       4.130
3         0.096       0.247       2.320         0.225       4.775
3         0.096       0.245       2.299         0.223       4.737
3         0.096       0.247       2.326         0.226       4.788
4         0.120       0.314       2.473         0.291       5.622
4         0.120       0.314       2.469         0.290       5.610
4         0.120       0.317       2.471         0.293       5.646
4         0.124       0.308       2.425         0.287       5.531

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.174         0.134       3.618
2         0.074       0.194       1.910         0.180       3.854
3         0.100       0.253       1.951         0.236       4.262
4         0.125       0.323       2.060         0.301       5.013

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.173       8.898         1.101       20.69
2         0.296       0.785       4.676         0.735       12.58
3         0.273       0.691       3.313         0.645       10.28
4         0.249       0.652       2.624         0.609       9.197

