# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.31%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.8    2.0  200.24%
Multi-thread make two objects    real/user/sys/CPU%:   21.6   62.7    3.6  307.09%
Multi-thread make four objects   real/user/sys/CPU%:   36.3  134.4    7.7  391.44%
Multi-thread make eight objects  real/user/sys/CPU%:   78.6  254.4   14.8  342.50%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.13         2.12         2.12         2.14         2.140
2         2.44         2.35         2.35         2.35         2.36         2.370
3         2.60         2.48         2.48         2.49         2.49         2.508
4         3.08         2.75         2.70         2.69         2.69         2.782

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.13         2.13         2.14         2.16         2.150
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.195       0.910     14.04
2         0.194       0.913     14.09
3         0.200       0.911     14.05
3         0.202       0.911     14.07
3         0.202       0.912     14.09
4         0.211       0.948     14.65
4         0.203       0.938     14.48
4         0.206       0.936     14.44
4         0.207       0.938     14.48

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.192       0.895     13.81
2         0.199       0.918     14.18
3         0.213       0.929     14.37
4         0.257       0.964     14.97

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.896     13.80
2         0.101       0.465     7.185
3         0.073       0.312     4.824
4         0.058       0.241     3.735

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.163         0.134       3.610
2         0.074       0.188       2.256         0.170       4.117
2         0.073       0.189       2.260         0.171       4.131
3         0.096       0.248       2.323         0.228       4.798
3         0.097       0.244       2.308         0.222       4.738
3         0.096       0.247       2.322         0.227       4.790
4         0.118       0.314       2.482         0.292       5.634
4         0.127       0.308       2.419         0.288       5.529
4         0.120       0.313       2.487         0.292       5.634
4         0.119       0.314       2.466         0.289       5.594

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.171         0.134       3.616
2         0.074       0.194       1.913         0.181       3.867
3         0.099       0.253       1.958         0.235       4.269
4         0.125       0.323       2.129         0.301       5.080

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.174       8.892         1.101       20.69
2         0.296       0.785       4.784         0.735       12.69
3         0.274       0.691       3.364         0.645       10.33
4         0.246       0.651       2.627         0.609       9.193

