# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.4    3.6  117.41%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.3  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.7    2.0  198.99%
Multi-thread make two objects    real/user/sys/CPU%:   21.9   62.7    3.6  302.50%
Multi-thread make four objects   real/user/sys/CPU%:   36.4  135.2    7.7  392.61%
Multi-thread make eight objects  real/user/sys/CPU%:   70.2  261.2   15.0  393.48%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.11         2.11         2.13         2.122
2         2.47         2.35         2.35         2.35         2.36         2.376
3         2.61         2.48         2.48         2.48         2.50         2.510
4         3.08         2.75         2.72         2.70         2.70         2.790

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.14         2.130
2         1.28         1.23         1.22         1.22         1.23         1.236
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.76         0.76         0.766

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.893     13.78
2         0.195       0.919     14.18
2         0.194       0.911     14.06
3         0.198       0.915     14.13
3         0.203       0.913     14.09
3         0.202       0.914     14.12
4         0.199       0.936     14.43
4         0.208       0.941     14.53
4         0.208       0.939     14.51
4         0.213       0.943     14.58

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.888     13.70
2         0.199       0.921     14.22
3         0.209       0.956     14.77
4         0.261       0.960     14.91

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.189       0.899     13.86
2         0.101       0.459     7.089
3         0.072       0.311     4.817
4         0.058       0.250     3.873

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.169         0.134       3.612
2         0.074       0.189       2.261         0.173       4.143
2         0.072       0.188       2.257         0.171       4.117
3         0.096       0.248       2.328         0.227       4.798
3         0.096       0.244       2.331         0.223       4.762
3         0.096       0.247       2.333         0.228       4.805
4         0.124       0.310       2.431         0.288       5.548
4         0.121       0.315       2.487         0.290       5.631
4         0.120       0.313       2.436         0.289       5.573
4         0.118       0.315       2.518         0.291       5.663

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.173         0.135       3.621
2         0.075       0.193       1.916         0.180       3.861
3         0.100       0.253       2.055         0.235       4.367
4         0.125       0.323       2.060         0.301       5.015

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.175       8.877         1.103       20.69
2         0.296       0.786       4.676         0.735       12.59
3         0.273       0.691       3.309         0.645       10.27
4         0.247       0.651       2.617         0.610       9.186

