# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.2    3.7  117.32%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.3  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  197.71%
Multi-thread make two objects    real/user/sys/CPU%:   22.1   62.6    3.6  299.03%
Multi-thread make four objects   real/user/sys/CPU%:   36.4  135.1    7.6  391.33%
Multi-thread make eight objects  real/user/sys/CPU%:   69.8  261.5   15.0  396.07%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.12         2.11         2.11         2.13         2.128
2         2.46         2.35         2.35         2.35         2.37         2.376
3         2.61         2.48         2.48         2.49         2.49         2.510
4         3.11         2.77         2.71         2.69         2.75         2.806

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.10         2.11         2.13         2.120
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.891     13.74
2         0.194       0.911     14.06
2         0.194       0.912     14.06
3         0.198       0.914     14.11
3         0.202       0.913     14.08
3         0.201       0.913     14.09
4         0.218       0.941     14.55
4         0.207       0.953     14.71
4         0.213       0.943     14.57
4         0.209       0.939     14.49

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.891     13.74
2         0.198       0.929     14.33
3         0.214       0.928     14.36
4         0.259       0.961     14.91

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.888     13.69
2         0.100       0.459     7.102
3         0.073       0.314     4.854
4         0.057       0.243     3.811

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.169         0.135       3.617
2         0.073       0.189       2.260         0.177       4.165
2         0.073       0.189       2.266         0.176       4.165
3         0.096       0.248       2.337         0.227       4.810
3         0.097       0.248       2.316         0.223       4.762
3         0.096       0.248       2.334         0.226       4.798
4         0.120       0.315       2.480         0.292       5.642
4         0.122       0.311       2.461         0.294       5.611
4         0.121       0.316       2.480         0.292       5.641
4         0.121       0.315       2.448         0.292       5.599

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.171         0.134       3.617
2         0.074       0.194       1.911         0.181       3.859
3         0.098       0.253       1.958         0.235       4.269
4         0.125       0.323       2.054         0.301       5.007

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.175       8.856         1.102       20.66
2         0.295       0.784       4.688         0.734       12.59
3         0.273       0.691       3.309         0.644       10.27
4         0.248       0.651       2.666         0.609       9.232

