# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.54%
Single-thread make object        real/user/sys/CPU%:   32.7   30.5    2.2  100.20%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.29%
Multi-thread make two objects    real/user/sys/CPU%:   22.0   62.6    3.6  300.36%
Multi-thread make four objects   real/user/sys/CPU%:   36.4  135.1    7.8  392.14%
Multi-thread make eight objects  real/user/sys/CPU%:   70.3  261.3   14.9  392.83%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.12         2.12         2.13         2.130
2         2.46         2.36         2.35         2.36         2.36         2.378
3         2.61         2.48         2.48         2.48         2.50         2.510
4         3.09         2.88         2.73         2.69         2.70         2.818

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         1.29         1.22         1.22         1.22         1.23         1.236
3         0.95         0.90         0.90         0.90         0.91         0.912
4         0.81         0.75         0.80         0.75         0.76         0.774

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.890     13.73
2         0.196       0.956     14.73
2         0.195       0.911     14.06
3         0.206       0.921     14.23
3         0.198       0.953     14.69
3         0.200       0.950     14.64
4         0.199       0.937     14.45
4         0.205       0.937     14.47
4         0.207       0.940     14.53
4         0.209       0.992     15.29

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.70
2         0.199       0.938     14.48
3         0.210       0.924     14.30
4         0.256       0.961     14.91

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.896     13.81
2         0.100       0.460     7.097
3         0.073       0.313     4.839
4         0.058       0.240     3.718

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.171         0.135       3.620
2         0.074       0.190       2.256         0.171       4.129
2         0.073       0.190       2.264         0.171       4.141
3         0.095       0.246       2.321         0.226       4.774
3         0.098       0.240       2.306         0.225       4.735
3         0.095       0.246       2.327         0.226       4.783
4         0.120       0.316       2.476         0.295       5.652
4         0.122       0.313       2.462         0.289       5.595
4         0.122       0.310       2.433         0.289       5.557
4         0.122       0.314       2.485         0.291       5.633

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.144       2.170         0.134       3.616
2         0.074       0.194       1.905         0.180       3.850
3         0.099       0.253       1.955         0.235       4.266
4         0.126       0.323       2.056         0.301       5.007

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.428       1.178       8.898         1.105       20.73
2         0.297       0.785       4.681         0.735       12.59
3         0.273       0.692       3.315         0.645       10.28
4         0.247       0.651       2.622         0.609       9.191

