# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.1    3.7  117.54%
Single-thread make object        real/user/sys/CPU%:   32.8   30.7    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.7    2.0  197.29%
Multi-thread make two objects    real/user/sys/CPU%:   21.8   62.6    3.6  303.49%
Multi-thread make four objects   real/user/sys/CPU%:   36.7  135.2    7.8  389.87%
Multi-thread make eight objects  real/user/sys/CPU%:   70.1  258.7   15.0  390.29%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         2.44         2.35         2.35         2.35         2.36         2.370
3         2.61         2.49         2.49         2.49         2.50         2.516
4         3.08         2.77         2.71         2.71         2.77         2.808

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.13         2.13         2.15         2.142
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.75         0.760

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.197       0.915     14.11
2         0.195       0.910     14.04
3         0.196       0.914     14.11
3         0.200       0.912     14.07
3         0.200       0.912     14.09
4         0.217       0.948     14.66
4         0.208       0.939     14.49
4         0.215       1.002     15.44
4         0.213       0.937     14.47

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.930     14.32
2         0.199       0.922     14.24
3         0.210       0.925     14.30
4         0.254       0.957     14.85

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.100       0.472     7.280
3         0.074       0.314     4.864
4         0.058       0.241     3.744

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.167         0.135       3.619
2         0.073       0.191       2.264         0.171       4.140
2         0.073       0.191       2.253         0.170       4.120
3         0.096       0.247       2.332         0.225       4.781
3         0.096       0.248       2.331         0.228       4.810
3         0.096       0.248       2.338         0.228       4.816
4         0.119       0.314       2.453         0.291       5.606
4         0.118       0.314       2.543         0.288       5.669
4         0.127       0.311       2.441         0.291       5.582
4         0.120       0.314       2.464         0.291       5.616

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.169         0.134       3.613
2         0.074       0.194       1.913         0.180       3.861
3         0.098       0.253       1.954         0.235       4.265
4         0.125       0.323       2.057         0.301       5.007

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.178       8.857         1.107       20.71
2         0.298       0.785       4.677         0.735       12.59
3         0.273       0.691       3.318         0.645       10.28
4         0.247       0.652       2.624         0.610       9.198

