# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.47%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.7    2.0  198.98%
Multi-thread make two objects    real/user/sys/CPU%:   21.6   62.7    3.7  307.37%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.3    7.6  391.74%
Multi-thread make eight objects  real/user/sys/CPU%:   71.1  260.8   15.0  387.56%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.12         2.12         2.12         2.14         2.138
2         2.45         2.35         2.35         2.35         2.37         2.374
3         2.61         2.48         2.48         2.49         2.50         2.512
4         3.16         2.78         2.71         2.70         2.71         2.812

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.14         2.130
2         1.27         1.23         1.21         1.22         1.23         1.232
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.189       0.895     13.80
2         0.193       0.931     14.36
2         0.199       0.914     14.12
3         0.201       0.912     14.07
3         0.201       0.920     14.20
3         0.201       0.915     14.12
4         0.207       0.938     14.48
4         0.211       1.007     15.51
4         0.208       0.940     14.53
4         0.209       0.939     14.51

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.890     13.71
2         0.198       0.920     14.20
3         0.209       0.960     14.83
4         0.259       0.962     15.32

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.907     13.98
2         0.100       0.458     7.079
3         0.073       0.311     4.818
4         0.057       0.240     3.723

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.161         0.135       3.608
2         0.073       0.191       2.261         0.175       4.165
2         0.073       0.191       2.264         0.175       4.168
3         0.096       0.246       2.328         0.227       4.792
3         0.097       0.242       2.300         0.221       4.714
3         0.096       0.246       2.324         0.228       4.791
4         0.125       0.307       2.442         0.288       5.551
4         0.123       0.315       2.502         0.292       5.660
4         0.120       0.313       2.452         0.288       5.579
4         0.119       0.314       2.505         0.292       5.658

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.167         0.134       3.613
2         0.074       0.194       1.911         0.181       3.865
3         0.098       0.253       1.951         0.235       4.262
4         0.125       0.323       2.057         0.301       5.008

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.177       8.891         1.106       20.73
2         0.296       0.785       4.674         0.734       12.58
3         0.267       0.691       3.317         0.645       10.28
4         0.247       0.651       2.669         0.609       9.237

