# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.6  117.58%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.54%
Multi-thread make two objects    real/user/sys/CPU%:   21.7   62.6    3.7  304.86%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.2    7.7  390.69%
Multi-thread make eight objects  real/user/sys/CPU%:   71.0  261.0   14.8  388.45%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.11         2.11         2.11         2.13         2.128
2         2.45         2.35         2.35         2.35         2.36         2.372
3         2.61         2.49         2.49         2.49         2.50         2.516
4         3.05         2.77         2.71         2.70         2.70         2.786

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.12         2.12         2.14         2.132
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.890     13.73
2         0.193       0.913     14.09
2         0.194       0.912     14.06
3         0.203       0.913     14.09
3         0.198       0.911     14.06
3         0.202       0.915     14.12
4         0.206       0.974     15.03
4         0.216       0.950     14.67
4         0.211       0.938     14.48
4         0.211       0.940     14.52

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.203       0.927     14.32
3         0.213       0.938     14.50
4         0.257       0.989     15.33

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.192       0.894     13.79
2         0.101       0.460     7.105
3         0.072       0.311     4.818
4         0.058       0.241     3.725

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.144       2.161         0.134       3.606
2         0.073       0.192       2.263         0.174       4.163
2         0.073       0.191       2.259         0.174       4.156
3         0.097       0.240       2.272         0.226       4.706
3         0.096       0.246       2.325         0.225       4.778
3         0.095       0.246       2.307         0.223       4.741
4         0.122       0.312       2.423         0.289       5.551
4         0.121       0.316       2.478         0.291       5.636
4         0.121       0.316       2.540         0.290       5.689
4         0.121       0.315       2.454         0.290       5.601

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.171         0.135       3.620
2         0.074       0.193       1.908         0.180       3.852
3         0.098       0.253       2.024         0.235       4.335
4         0.125       0.324       2.057         0.301       5.011

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.425       1.174       8.877         1.102       20.68
2         0.295       0.785       4.695         0.735       12.60
3         0.266       0.691       3.313         0.645       10.28
4         0.246       0.652       2.681         0.609       9.254

