# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.52%
Single-thread make object        real/user/sys/CPU%:   32.8   30.7    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.27%
Multi-thread make two objects    real/user/sys/CPU%:   22.0   62.5    3.7  301.16%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.3    7.7  391.29%
Multi-thread make eight objects  real/user/sys/CPU%:   69.9  261.0   15.2  395.16%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.10         2.12         2.122
2         2.45         2.35         2.34         2.35         2.36         2.370
3         2.61         2.49         2.49         2.49         2.50         2.516
4         3.19         2.77         2.70         2.69         2.70         2.810

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.902     13.89
2         0.194       0.932     14.37
2         0.196       0.916     14.13
3         0.202       0.913     14.09
3         0.201       0.916     14.13
3         0.201       0.921     14.21
4         0.206       0.953     14.71
4         0.209       0.943     14.55
4         0.206       0.944     14.58
4         0.209       0.939     14.48

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.909     14.00
2         0.198       0.917     14.16
3         0.212       0.934     14.45
4         0.255       0.983     15.25

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.891     13.74
2         0.100       0.463     7.151
3         0.074       0.315     4.871
4         0.057       0.240     3.726

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.166         0.134       3.611
2         0.074       0.190       2.258         0.171       4.126
2         0.073       0.190       2.263         0.172       4.142
3         0.097       0.242       2.280         0.220       4.686
3         0.096       0.246       2.434         0.221       4.858
3         0.096       0.246       2.294         0.222       4.728
4         0.119       0.313       2.468         0.288       5.592
4         0.124       0.306       2.419         0.287       5.519
4         0.120       0.316       2.490         0.292       5.651
4         0.121       0.315       2.479         0.291       5.634

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.168         0.134       3.615
2         0.074       0.194       1.957         0.180       3.907
3         0.099       0.253       1.950         0.236       4.264
4         0.125       0.323       2.056         0.301       5.007

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.177       8.891         1.105       20.72
2         0.296       0.786       4.679         0.736       12.60
3         0.273       0.691       3.440         0.645       10.40
4         0.246       0.651       2.619         0.609       9.186

