# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.3    3.6  117.24%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.7    2.0  197.59%
Multi-thread make two objects    real/user/sys/CPU%:   21.6   62.7    3.7  306.36%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.0    7.7  389.60%
Multi-thread make eight objects  real/user/sys/CPU%:   70.5  261.3   14.9  391.60%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.12         2.13         2.134
2         2.47         2.35         2.35         2.35         2.36         2.376
3         2.61         2.49         2.49         2.49         2.50         2.516
4         3.03         2.77         2.72         2.74         2.69         2.790

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.12         2.12         2.12         2.14         2.134
2         1.28         1.23         1.22         1.22         1.23         1.236
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.893     13.77
2         0.193       0.912     14.07
2         0.197       0.915     14.12
3         0.199       0.912     14.08
3         0.204       0.914     14.11
3         0.203       0.920     14.20
4         0.211       0.949     14.66
4         0.210       0.947     14.62
4         0.210       0.939     14.50
4         0.214       0.938     14.48

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.899     13.86
2         0.199       0.938     14.47
3         0.209       0.924     14.28
4         0.254       0.960     14.90

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.897     13.83
2         0.101       0.474     7.321
3         0.073       0.315     4.871
4         0.058       0.245     3.791

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.175         0.135       3.625
2         0.074       0.188       2.259         0.170       4.115
2         0.073       0.189       2.265         0.171       4.131
3         0.098       0.240       2.295         0.225       4.720
3         0.095       0.246       2.335         0.225       4.786
3         0.095       0.246       2.315         0.224       4.753
4         0.122       0.313       2.451         0.293       5.603
4         0.120       0.314       2.503         0.290       5.647
4         0.122       0.311       2.461         0.292       5.602
4         0.119       0.315       2.466         0.291       5.618

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.144       2.175         0.134       3.621
2         0.075       0.194       1.909         0.180       3.856
3         0.099       0.253       1.950         0.236       4.263
4         0.125       0.322       2.058         0.301       5.005

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.425       1.174       8.887         1.101       20.68
2         0.297       0.784       4.668         0.734       12.57
3         0.266       0.691       3.315         0.645       10.28
4         0.248       0.651       2.625         0.609       9.191

