# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.11%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.33%
Multi-thread make two objects    real/user/sys/CPU%:   21.9   62.6    3.6  301.49%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.3    7.7  389.89%
Multi-thread make eight objects  real/user/sys/CPU%:   70.7  260.9   14.9  390.04%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.20         2.13         2.13         2.14         2.15         2.150
2         2.49         2.39         2.40         2.40         2.41         2.418
3         2.61         2.49         2.50         2.50         2.51         2.522
4         2.94         2.88         2.79         2.70         2.71         2.804

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         1.28         1.23         1.22         1.22         1.23         1.236
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.896     13.81
2         0.194       0.915     14.12
2         0.199       0.924     14.26
3         0.201       0.949     14.64
3         0.199       0.919     14.19
3         0.208       0.918     14.19
4         0.205       0.945     14.58
4         0.215       0.945     14.60
4         0.209       0.952     14.69
4         0.208       0.984     15.17

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.189       0.891     13.75
2         0.203       0.930     14.36
3         0.210       0.926     14.32
4         0.255       0.959     14.87

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.889     13.71
2         0.100       0.458     7.073
3         0.072       0.314     4.861
4         0.058       0.244     3.783

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.173         0.134       3.616
2         0.073       0.189       2.260         0.174       4.146
2         0.073       0.190       2.261         0.174       4.152
3         0.096       0.247       2.323         0.226       4.783
3         0.097       0.243       2.300         0.224       4.736
3         0.096       0.246       2.318         0.226       4.772
4         0.121       0.315       2.499         0.291       5.651
4         0.121       0.312       2.443         0.292       5.592
4         0.121       0.314       2.450         0.291       5.600
4         0.121       0.316       2.500         0.291       5.662

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.144       2.170         0.134       3.616
2         0.074       0.194       1.906         0.180       3.850
3         0.098       0.253       1.954         0.236       4.268
4         0.125       0.323       2.062         0.301       5.012

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.428       1.179       8.887         1.107       20.74
2         0.297       0.786       4.676         0.735       12.59
3         0.266       0.691       3.316         0.645       10.28
4         0.247       0.652       2.628         0.609       9.200

