# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.2    3.7  117.34%
Single-thread make object        real/user/sys/CPU%:   32.9   30.6    2.3  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.8    2.0  197.90%
Multi-thread make two objects    real/user/sys/CPU%:   22.0   62.6    3.6  301.12%
Multi-thread make four objects   real/user/sys/CPU%:   36.4  135.2    7.7  392.61%
Multi-thread make eight objects  real/user/sys/CPU%:   79.7  256.5   15.0  340.52%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.11         2.12         2.13         2.124
2         2.46         2.36         2.36         2.36         2.37         2.382
3         2.60         2.49         2.49         2.49         2.50         2.514
4         3.01         2.78         2.70         2.70         2.70         2.778

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.195       0.912     14.08
2         0.194       0.912     14.06
3         0.202       0.914     14.12
3         0.201       0.971     14.95
3         0.206       0.917     14.17
4         0.208       0.939     14.50
4         0.213       0.960     14.83
4         0.215       0.937     14.48
4         0.215       0.946     14.62

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.190       0.894     13.79
2         0.198       0.925     14.28
3         0.210       0.926     14.31
4         0.261       0.996     15.44

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.190       0.899     13.87
2         0.102       0.460     7.102
3         0.072       0.312     4.825
4         0.058       0.248     3.846

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.162         0.134       3.609
2         0.073       0.191       2.261         0.172       4.146
2         0.073       0.191       2.255         0.172       4.135
3         0.096       0.247       2.325         0.227       4.791
3         0.096       0.247       2.323         0.227       4.787
3         0.097       0.243       2.298         0.223       4.730
4         0.123       0.313       2.460         0.291       5.606
4         0.122       0.311       2.444         0.290       5.576
4         0.119       0.315       2.488         0.293       5.651
4         0.118       0.313       2.475         0.290       5.613

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.167         0.134       3.613
2         0.074       0.194       1.908         0.180       3.857
3         0.098       0.253       1.954         0.236       4.268
4         0.125       0.322       2.063         0.301       5.011

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.175       8.880         1.102       20.68
2         0.296       0.786       4.670         0.736       12.59
3         0.267       0.691       3.310         0.645       10.27
4         0.248       0.651       2.631         0.609       9.199

