# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.3    3.6  117.61%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    2.0  198.73%
Multi-thread make two objects    real/user/sys/CPU%:   22.1   62.6    3.5  299.57%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.1    7.8  391.33%
Multi-thread make eight objects  real/user/sys/CPU%:   72.4  257.4   14.8  375.68%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.11         2.11         2.13         2.130
2         2.45         2.35         2.36         2.36         2.37         2.378
3         2.61         2.48         2.48         2.48         2.49         2.508
4         3.02         2.77         2.71         2.70         2.70         2.780

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.11         2.11         2.13         2.122
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.76         0.75         0.76         0.766

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.887     13.68
2         0.197       0.913     14.08
2         0.195       0.914     14.09
3         0.204       0.915     14.12
3         0.203       0.912     14.09
3         0.202       0.912     14.08
4         0.210       0.940     14.51
4         0.211       0.942     14.54
4         0.214       0.948     14.63
4         0.212       0.936     14.47

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.70
2         0.198       0.920     14.20
3         0.209       0.955     14.74
4         0.255       0.974     15.10

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.887     13.68
2         0.100       0.467     7.212
3         0.072       0.324     5.005
4         0.057       0.240     3.718

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.165         0.135       3.612
2         0.074       0.188       2.268         0.172       4.142
2         0.073       0.189       2.255         0.173       4.134
3         0.096       0.248       2.341         0.230       4.828
3         0.096       0.248       2.338         0.225       4.790
3         0.096       0.247       2.343         0.229       4.824
4         0.127       0.308       2.431         0.288       5.543
4         0.119       0.314       2.535         0.290       5.673
4         0.118       0.314       2.491         0.290       5.627
4         0.119       0.312       2.438         0.288       5.561

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.172         0.134       3.617
2         0.074       0.193       1.908         0.180       3.852
3         0.100       0.253       1.950         0.235       4.261
4         0.125       0.323       2.057         0.301       5.009

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.174       8.841         1.101       20.64
2         0.295       0.784       4.679         0.734       12.58
3         0.267       0.692       3.306         0.645       10.28
4         0.247       0.651       2.710         0.609       9.273

