# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.28%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.3  100.20%
Multi-thread make object         real/user/sys/CPU%:   17.3   32.8    2.0  200.07%
Multi-thread make two objects    real/user/sys/CPU%:   21.9   62.5    3.7  302.04%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.2    7.7  390.12%
Multi-thread make eight objects  real/user/sys/CPU%:   70.6  261.0   15.0  390.82%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.12         2.14         2.136
2         2.46         2.36         2.36         2.36         2.38         2.384
3         2.62         2.49         2.49         2.50         2.51         2.522
4         3.06         2.83         2.83         2.71         2.71         2.828

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.13         2.13         2.14         2.15         2.148
2         1.28         1.24         1.22         1.23         1.24         1.242
3         0.96         0.90         0.91         0.91         0.91         0.918
4         0.81         0.75         0.75         0.76         0.76         0.766

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.191       0.891     13.75
2         0.199       0.920     14.20
2         0.195       0.920     14.19
3         0.200       0.947     14.60
3         0.201       0.920     14.21
3         0.200       0.911     14.06
4         0.208       0.967     15.12
4         0.208       0.939     14.50
4         0.213       0.947     14.65
4         0.213       0.946     14.88

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.188       0.898     13.85
2         0.201       0.922     14.23
3         0.209       0.928     14.35
4         0.255       0.960     15.16

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.891     13.73
2         0.102       0.461     7.122
3         0.074       0.313     4.844
4         0.059       0.241     3.738

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.165         0.135       3.615
2         0.074       0.189       2.261         0.173       4.143
2         0.073       0.189       2.262         0.173       4.147
3         0.097       0.243       2.287         0.223       4.709
3         0.095       0.246       2.366         0.222       4.798
3         0.096       0.246       2.292         0.223       4.733
4         0.120       0.315       2.487         0.292       5.647
4         0.126       0.307       2.414         0.286       5.513
4         0.116       0.313       2.483         0.291       5.624
4         0.120       0.312       2.457         0.289       5.585

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.168         0.134       3.613
2         0.074       0.194       1.917         0.180       3.865
3         0.099       0.253       1.956         0.236       4.267
4         0.125       0.323       2.061         0.301       5.014

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.425       1.176       8.913         1.105       20.74
2         0.297       0.786       4.686         0.735       12.60
3         0.274       0.692       3.319         0.646       10.29
4         0.248       0.651       2.628         0.609       9.197

