# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.36%
Single-thread make object        real/user/sys/CPU%:   32.8   30.5    2.3  100.23%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.6    2.1  197.40%
Multi-thread make two objects    real/user/sys/CPU%:   22.1   62.5    3.6  299.12%
Multi-thread make four objects   real/user/sys/CPU%:   36.9  134.6    7.7  385.29%
Multi-thread make eight objects  real/user/sys/CPU%:   70.8  258.4   14.9  386.21%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.13         2.13         2.13         2.14         2.144
2         2.46         2.35         2.35         2.35         2.36         2.374
3         2.61         2.49         2.49         2.49         2.50         2.516
4         2.86         2.70         2.69         2.69         2.69         2.726

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.11         2.11         2.13         2.122
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.80         0.75         0.75         0.75         0.75         0.760

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.893     13.77
2         0.198       0.918     14.16
2         0.198       0.922     14.23
3         0.198       0.921     14.21
3         0.200       0.914     14.10
3         0.200       0.923     14.24
4         0.202       0.941     14.52
4         0.212       0.941     14.53
4         0.210       0.938     14.48
4         0.209       0.946     14.61

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.189       0.899     13.86
2         0.206       0.923     14.26
3         0.209       0.925     14.31
4         0.255       0.990     15.34

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.100       0.474     7.319
3         0.073       0.311     4.819
4         0.060       0.248     3.840

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.169         0.134       3.612
2         0.073       0.190       2.262         0.170       4.132
2         0.074       0.190       2.251         0.170       4.114
3         0.096       0.244       2.320         0.223       4.751
3         0.096       0.247       2.325         0.228       4.796
3         0.096       0.247       2.328         0.228       4.799
4         0.122       0.316       2.489         0.291       5.649
4         0.123       0.309       2.463         0.292       5.603
4         0.121       0.312       2.441         0.291       5.584
4         0.116       0.314       2.492         0.291       5.635

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.169         0.134       3.612
2         0.074       0.193       1.911         0.180       3.853
3         0.099       0.253       1.952         0.235       4.263
4         0.126       0.323       2.054         0.301       5.009

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.173       8.884         1.102       20.68
2         0.295       0.785       4.676         0.735       12.58
3         0.273       0.690       3.316         0.644       10.27
4         0.246       0.652       2.630         0.610       9.204

