# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.35%
Single-thread make object        real/user/sys/CPU%:   32.8   30.7    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  197.86%
Multi-thread make two objects    real/user/sys/CPU%:   22.1   62.4    3.7  299.49%
Multi-thread make four objects   real/user/sys/CPU%:   36.8  135.1    7.6  388.12%
Multi-thread make eight objects  real/user/sys/CPU%:   70.6  260.7   15.1  390.46%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.11         2.12         2.12         2.14         2.136
2         2.45         2.35         2.36         2.36         2.37         2.378
3         2.61         2.48         2.48         2.48         2.50         2.510
4         3.10         2.75         2.72         2.70         2.70         2.794

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.13         2.14         2.138
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.76         0.75         0.75         0.76         0.766

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.189       0.889     13.72
2         0.197       0.915     14.12
2         0.196       0.914     14.10
3         0.202       0.915     14.12
3         0.199       0.912     14.07
3         0.202       0.912     14.08
4         0.210       0.943     14.55
4         0.216       0.945     14.60
4         0.214       0.942     14.56
4         0.210       0.938     14.49

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.890     13.72
2         0.200       0.928     14.32
3         0.210       0.925     14.29
4         0.256       0.962     14.92

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.71
2         0.100       0.461     7.126
3         0.072       0.314     4.843
4         0.057       0.257     3.899

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.167         0.134       3.612
2         0.074       0.188       2.355         0.168       4.201
2         0.073       0.189       2.239         0.167       4.081
3         0.097       0.243       2.282         0.221       4.694
3         0.096       0.246       2.408         0.222       4.842
3         0.096       0.246       2.305         0.223       4.742
4         0.123       0.310       2.453         0.289       5.576
4         0.122       0.316       2.469         0.288       5.608
4         0.117       0.313       2.670         0.285       5.770
4         0.121       0.313       2.435         0.287       5.555

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.167         0.134       3.610
2         0.074       0.194       1.908         0.180       3.850
3         0.098       0.253       1.948         0.236       4.260
4         0.125       0.322       2.055         0.301       5.006

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.175       8.853         1.102       20.66
2         0.296       0.784       4.666         0.734       12.56
3         0.267       0.693       3.313         0.646       10.29
4         0.247       0.652       2.626         0.610       9.201

