# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.42%
Single-thread make object        real/user/sys/CPU%:   32.9   30.7    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  199.06%
Multi-thread make two objects    real/user/sys/CPU%:   21.9   62.6    3.7  303.22%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.3    7.6  391.62%
Multi-thread make eight objects  real/user/sys/CPU%:   71.0  257.8   14.6  383.68%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.10         2.11         2.12         2.120
2         2.44         2.35         2.35         2.35         2.36         2.370
3         2.61         2.48         2.48         2.49         2.50         2.512
4         2.98         2.74         2.69         2.70         2.70         2.762

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.12         2.12         2.14         2.132
2         1.28         1.23         1.22         1.23         1.23         1.238
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.76         0.75         0.76         0.766

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.896     13.80
2         0.195       0.910     14.05
2         0.195       0.954     14.70
3         0.205       0.919     14.20
3         0.200       0.912     14.07
3         0.200       0.911     14.05
4         0.210       0.950     14.62
4         0.210       0.957     14.62
4         0.204       0.983     15.12
4         0.210       0.968     14.78

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.70
2         0.198       0.922     14.23
3         0.209       0.939     14.52
4         0.254       0.988     16.07

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.925     14.25
2         0.104       0.466     7.207
3         0.073       0.319     4.928
4         0.057       0.248     3.846

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.174         0.134       3.621
2         0.073       0.191       2.268         0.176       4.180
2         0.073       0.191       2.267         0.176       4.176
3         0.099       0.242       2.278         0.223       4.706
3         0.097       0.246       2.332         0.227       4.793
3         0.096       0.246       2.326         0.224       4.767
4         0.118       0.314       2.505         0.293       5.660
4         0.122       0.315       2.492         0.291       5.641
4         0.122       0.310       2.416         0.289       5.541
4         0.121       0.314       2.462         0.288       5.595

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.174         0.135       3.626
2         0.074       0.194       1.912         0.180       3.861
3         0.098       0.253       1.951         0.235       4.263
4         0.125       0.323       2.051         0.301       5.004

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.178       8.906         1.105       20.74
2         0.295       0.784       4.680         0.734       12.58
3         0.274       0.691       3.310         0.645       10.28
4         0.248       0.651       2.641         0.610       9.213

