# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.4    3.6  117.31%
Single-thread make object        real/user/sys/CPU%:   32.9   30.7    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.8    2.0  198.20%
Multi-thread make two objects    real/user/sys/CPU%:   22.2   62.5    3.7  297.22%
Multi-thread make four objects   real/user/sys/CPU%:   36.8  135.3    7.6  387.86%
Multi-thread make eight objects  real/user/sys/CPU%:   76.7  257.3   15.0  354.90%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.11         2.12         2.14         2.134
2         2.47         2.35         2.35         2.36         2.36         2.378
3         2.60         2.48         2.48         2.49         2.49         2.508
4         3.07         2.78         2.70         2.69         2.69         2.786

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.11         2.11         2.13         2.122
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.194       0.912     14.07
2         0.196       0.920     14.20
3         0.202       0.912     14.07
3         0.203       0.916     14.13
3         0.204       0.945     14.57
4         0.209       0.936     14.45
4         0.213       0.940     14.52
4         0.213       0.937     14.47
4         0.219       0.950     14.69

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.887     13.68
2         0.202       0.922     14.24
3         0.212       0.934     14.45
4         0.259       0.957     14.86

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.890     13.72
2         0.100       0.479     7.390
3         0.072       0.311     4.822
4         0.057       0.240     3.714

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.168         0.134       3.612
2         0.074       0.190       2.267         0.176       4.169
2         0.073       0.189       2.267         0.175       4.161
3         0.093       0.245       2.332         0.226       4.785
3         0.096       0.248       2.320         0.228       4.794
3         0.096       0.246       2.315         0.223       4.753
4         0.122       0.313       2.477         0.295       5.651
4         0.120       0.314       2.461         0.287       5.585
4         0.120       0.315       2.464         0.293       5.625
4         0.121       0.316       2.475         0.294       5.649

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.166         0.134       3.610
2         0.074       0.193       1.907         0.180       3.853
3         0.099       0.253       1.951         0.235       4.261
4         0.125       0.323       2.061         0.301       5.013

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.177       8.880         1.104       20.71
2         0.296       0.784       4.677         0.733       12.57
3         0.267       0.691       3.308         0.645       10.27
4         0.247       0.651       2.627         0.609       9.197

