# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.6  117.27%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.23%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.68%
Multi-thread make two objects    real/user/sys/CPU%:   21.8   62.5    3.7  302.91%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.0    7.6  391.01%
Multi-thread make eight objects  real/user/sys/CPU%:   71.3  260.7   14.9  386.39%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.13         2.13         2.13         2.14         2.144
2         2.45         2.35         2.35         2.35         2.37         2.374
3         2.60         2.48         2.48         2.48         2.50         2.508
4         2.85         2.70         2.70         2.69         2.70         2.728

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.11         2.11         2.13         2.130
2         1.27         1.21         1.21         1.22         1.23         1.228
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.890     13.72
2         0.184       0.913     14.08
2         0.190       0.963     14.79
3         0.197       0.911     14.06
3         0.204       0.915     14.12
3         0.208       0.931     14.38
4         0.210       0.938     14.49
4         0.205       0.940     14.53
4         0.211       0.940     14.53
4         0.211       0.938     14.46

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.889     13.70
2         0.199       0.923     14.25
3         0.213       0.934     14.44
4         0.255       0.963     14.94

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.891     13.74
2         0.102       0.472     7.291
3         0.073       0.316     4.889
4         0.058       0.243     3.760

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.169         0.134       3.616
2         0.073       0.190       2.271         0.177       4.183
2         0.073       0.190       2.272         0.177       4.184
3         0.096       0.248       2.324         0.223       4.769
3         0.096       0.248       2.334         0.228       4.809
3         0.095       0.247       2.340         0.228       4.814
4         0.122       0.310       2.456         0.289       5.576
4         0.122       0.314       2.492         0.291       5.639
4         0.119       0.315       2.512         0.291       5.666
4         0.121       0.315       2.459         0.291       5.609

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.172         0.134       3.618
2         0.074       0.194       1.915         0.180       3.862
3         0.099       0.253       1.950         0.235       4.262
4         0.125       0.323       2.054         0.301       5.006

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.174       8.852         1.101       20.65
2         0.295       0.784       4.681         0.733       12.57
3         0.274       0.691       3.307         0.645       10.27
4         0.247       0.652       2.632         0.610       9.207

