# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.87%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  197.71%
Multi-thread make two objects    real/user/sys/CPU%:   22.3   62.4    3.6  295.45%
Multi-thread make four objects   real/user/sys/CPU%:   36.7  135.1    7.7  389.05%
Multi-thread make eight objects  real/user/sys/CPU%:   71.3  261.1   14.9  387.07%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.11         2.12         2.13         2.132
2         2.44         2.35         2.35         2.35         2.36         2.370
3         2.61         2.48         2.49         2.49         2.50         2.514
4         2.85         2.69         2.69         2.72         2.70         2.730

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.12         2.11         2.11         2.13         2.132
2         1.27         1.21         1.22         1.22         1.23         1.230
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.894     13.78
2         0.199       0.913     14.09
2         0.195       0.912     14.06
3         0.207       0.919     14.20
3         0.202       0.912     14.07
3         0.208       0.921     14.22
4         0.200       0.936     14.44
4         0.209       0.939     14.51
4         0.205       0.935     14.44
4         0.206       0.937     14.47

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.198       0.951     14.67
3         0.212       0.948     14.65
4         0.254       0.965     14.97

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.70
2         0.102       0.461     7.112
3         0.072       0.311     4.814
4         0.058       0.248     3.796

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.167         0.134       3.614
2         0.074       0.189       2.254         0.171       4.120
2         0.073       0.189       2.261         0.171       4.132
3         0.096       0.246       2.323         0.226       4.783
3         0.097       0.242       2.309         0.224       4.735
3         0.096       0.246       2.317         0.225       4.762
4         0.121       0.314       2.486         0.292       5.637
4         0.120       0.314       2.495         0.295       5.668
4         0.119       0.315       2.480         0.294       5.654
4         0.124       0.308       2.501         0.286       5.604

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.171         0.134       3.619
2         0.074       0.194       1.916         0.180       3.860
3         0.099       0.253       1.953         0.236       4.266
4         0.125       0.323       2.058         0.301       5.007

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.428       1.179       8.883         1.107       20.73
2         0.297       0.785       4.677         0.735       12.58
3         0.267       0.693       3.310         0.646       10.28
4         0.248       0.651       2.689         0.609       9.260

