# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.6  117.69%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    2.0  198.82%
Multi-thread make two objects    real/user/sys/CPU%:   22.3   62.5    3.6  296.03%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.1    7.7  389.57%
Multi-thread make eight objects  real/user/sys/CPU%:   70.8  261.3   15.1  390.22%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.11         2.12         2.13         2.132
2         2.44         2.35         2.35         2.35         2.36         2.370
3         2.61         2.48         2.48         2.48         2.49         2.508
4         2.95         2.72         2.68         2.69         2.69         2.746

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.13         2.128
2         1.28         1.23         1.22         1.22         1.23         1.236
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.914     14.09
2         0.201       0.924     14.26
2         0.195       0.930     14.33
3         0.203       0.916     14.14
3         0.203       0.914     14.11
3         0.205       0.921     14.23
4         0.209       0.940     14.51
4         0.204       0.936     14.46
4         0.209       0.961     14.83
4         0.215       0.958     14.79

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.189       0.899     13.86
2         0.202       0.918     14.18
3         0.215       0.939     14.51
4         0.255       0.961     14.92

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.894     13.78
2         0.100       0.465     7.176
3         0.074       0.312     4.828
4         0.057       0.248     3.848

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.171         0.134       3.615
2         0.074       0.190       2.257         0.171       4.130
2         0.073       0.190       2.266         0.172       4.144
3         0.097       0.244       2.285         0.225       4.730
3         0.096       0.247       2.342         0.225       4.801
3         0.096       0.247       2.328         0.223       4.769
4         0.121       0.314       2.522         0.291       5.670
4         0.120       0.315       2.480         0.293       5.645
4         0.122       0.311       2.434         0.290       5.571
4         0.121       0.316       2.476         0.291       5.624

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.173         0.134       3.617
2         0.075       0.194       1.908         0.181       3.859
3         0.099       0.254       1.951         0.236       4.265
4         0.125       0.323       2.061         0.301       5.010

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.176       8.882         1.101       20.69
2         0.296       0.787       4.678         0.736       12.60
3         0.273       0.691       3.317         0.644       10.28
4         0.247       0.651       2.631         0.609       9.197

