# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.32%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    2.0  198.83%
Multi-thread make two objects    real/user/sys/CPU%:   22.1   62.5    3.7  299.80%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.2    7.6  390.38%
Multi-thread make eight objects  real/user/sys/CPU%:   70.6  260.9   15.0  390.45%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.13         2.128
2         2.45         2.35         2.36         2.36         2.36         2.376
3         2.62         2.49         2.49         2.49         2.51         2.520
4         3.09         2.71         2.70         2.74         2.70         2.788

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.12         2.14         2.136
2         1.27         1.22         1.22         1.22         1.23         1.232
3         0.96         0.90         0.90         0.92         0.91         0.918
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.891     13.74
2         0.200       0.919     14.19
2         0.197       0.914     14.11
3         0.202       0.919     14.20
3         0.203       0.979     15.09
3         0.200       0.931     14.37
4         0.211       0.943     14.57
4         0.204       0.937     14.46
4         0.209       0.948     14.63
4         0.210       0.944     14.58

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.894     13.78
2         0.198       0.922     14.24
3         0.210       0.925     14.30
4         0.262       0.964     14.96

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.898     13.84
2         0.101       0.487     7.507
3         0.074       0.318     4.930
4         0.057       0.246     3.803

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.166         0.134       3.609
2         0.075       0.188       2.261         0.170       4.122
2         0.075       0.190       2.265         0.171       4.140
3         0.098       0.241       2.302         0.225       4.732
3         0.094       0.246       2.315         0.225       4.759
3         0.095       0.246       2.322         0.225       4.773
4         0.121       0.312       2.430         0.288       5.557
4         0.121       0.316       2.468         0.294       5.643
4         0.120       0.315       2.479         0.291       5.630
4         0.121       0.317       2.485         0.293       5.656

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.168         0.134       3.612
2         0.074       0.194       1.914         0.180       3.860
3         0.099       0.253       1.949         0.236       4.263
4         0.125       0.322       2.066         0.301       5.014

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.177       8.888         1.104       20.72
2         0.298       0.786       4.817         0.735       12.73
3         0.273       0.691       3.317         0.645       10.28
4         0.248       0.651       2.626         0.609       9.194

