# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.32%
Single-thread make object        real/user/sys/CPU%:   32.8   30.5    2.3  100.23%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.8    2.0  200.18%
Multi-thread make two objects    real/user/sys/CPU%:   22.2   62.4    3.6  296.87%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.1    7.6  391.05%
Multi-thread make eight objects  real/user/sys/CPU%:   71.4  260.6   15.0  386.09%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.12         2.12         2.12         2.14         2.138
2         2.45         2.36         2.35         2.36         2.37         2.378
3         2.62         2.50         2.50         2.50         2.51         2.526
4         3.09         2.91         2.77         2.70         2.71         2.836

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.12         2.12         2.12         2.14         2.134
2         1.28         1.23         1.22         1.23         1.23         1.238
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.81         0.75         0.75         0.76         0.76         0.766

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.890     13.72
2         0.197       0.914     14.10
2         0.196       0.918     14.17
3         0.206       0.918     14.17
3         0.200       0.911     14.06
3         0.202       0.912     14.08
4         0.203       0.938     14.47
4         0.213       0.939     14.51
4         0.209       0.936     14.46
4         0.209       0.940     14.52

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.198       0.920     14.20
3         0.218       0.935     14.47
4         0.255       0.963     14.95

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.190       0.900     13.87
2         0.103       0.460     7.112
3         0.073       0.313     4.843
4         0.060       0.241     3.731

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.168         0.135       3.619
2         0.074       0.191       2.261         0.177       4.176
2         0.073       0.191       2.263         0.177       4.174
3         0.097       0.244       2.302         0.225       4.741
3         0.096       0.247       2.327         0.226       4.784
3         0.096       0.246       2.317         0.224       4.761
4         0.121       0.315       2.486         0.292       5.643
4         0.121       0.316       2.485         0.294       5.661
4         0.120       0.314       2.456         0.290       5.597
4         0.121       0.311       2.441         0.288       5.561

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.167         0.134       3.611
2         0.074       0.193       1.908         0.180       3.852
3         0.098       0.253       1.950         0.236       4.263
4         0.124       0.323       2.092         0.300       5.040

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.179       8.890         1.107       20.75
2         0.296       0.785       4.675         0.734       12.58
3         0.273       0.692       3.317         0.646       10.29
4         0.248       0.652       2.625         0.609       9.197

