# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.2    3.7  117.43%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.20%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.7    2.0  198.91%
Multi-thread make two objects    real/user/sys/CPU%:   22.2   62.5    3.6  298.17%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.1    7.7  390.69%
Multi-thread make eight objects  real/user/sys/CPU%:   76.3  257.6   15.0  357.15%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.11         2.13         2.126
2         2.44         2.34         2.34         2.34         2.35         2.362
3         2.61         2.48         2.49         2.49         2.50         2.514
4         3.01         2.77         2.75         2.70         2.70         2.786

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.887     13.67
2         0.194       0.911     14.05
2         0.195       0.912     14.07
3         0.201       0.955     14.72
3         0.202       0.930     14.35
3         0.202       0.921     14.22
4         0.206       0.952     14.71
4         0.206       0.939     14.49
4         0.206       0.936     14.46
4         0.207       0.983     15.21

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.906     13.97
2         0.199       0.957     14.76
3         0.210       0.932     14.40
4         0.259       0.984     15.26

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.892     13.75
2         0.100       0.459     7.085
3         0.072       0.325     5.019
4         0.057       0.240     3.727

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.171         0.135       3.618
2         0.074       0.187       2.265         0.170       4.117
2         0.073       0.188       2.268         0.171       4.133
3         0.096       0.247       2.336         0.225       4.788
3         0.097       0.246       2.308         0.224       4.750
3         0.096       0.246       2.320         0.224       4.766
4         0.124       0.303       2.437         0.287       5.527
4         0.121       0.328       2.518         0.288       5.697
4         0.119       0.312       2.500         0.291       5.638
4         0.120       0.312       2.459         0.288       5.581

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.173         0.134       3.619
2         0.074       0.194       1.913         0.180       3.859
3         0.099       0.253       1.955         0.235       4.266
4         0.126       0.322       2.060         0.301       5.012

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.428       1.177       8.835         1.104       20.66
2         0.295       0.784       4.674         0.735       12.58
3         0.274       0.692       3.324         0.645       10.29
4         0.248       0.651       2.627         0.609       9.198

