# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.42%
Single-thread make object        real/user/sys/CPU%:   32.7   30.5    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    2.0  198.07%
Multi-thread make two objects    real/user/sys/CPU%:   22.1   62.5    3.7  299.32%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.2    7.7  390.80%
Multi-thread make eight objects  real/user/sys/CPU%:   70.5  258.8   15.0  388.07%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.11         2.11         2.11         2.13         2.128
2         2.45         2.35         2.35         2.35         2.36         2.372
3         2.61         2.48         2.49         2.49         2.50         2.514
4         3.11         2.77         2.70         2.70         2.70         2.796

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.11         2.11         2.13         2.122
2         1.28         1.23         1.22         1.22         1.23         1.236
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.190       0.893     13.77
2         0.194       0.921     14.21
2         0.193       0.913     14.07
3         0.198       0.915     14.12
3         0.198       0.912     14.08
3         0.204       0.918     14.18
4         0.215       0.953     14.74
4         0.212       0.938     14.49
4         0.206       0.938     14.48
4         0.211       0.937     14.47

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.891     13.74
2         0.198       0.918     14.18
3         0.209       0.947     14.63
4         0.256       0.982     15.24

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.68
2         0.101       0.486     7.501
3         0.072       0.313     4.846
4         0.059       0.242     3.749

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.170         0.135       3.619
2         0.073       0.190       2.245         0.168       4.098
2         0.074       0.190       2.343         0.170       4.212
3         0.098       0.241       2.435         0.225       4.864
3         0.096       0.246       2.302         0.226       4.758
3         0.095       0.246       2.309         0.226       4.766
4         0.125       0.310       2.428         0.289       5.556
4         0.123       0.314       2.493         0.293       5.654
4         0.121       0.313       2.466         0.289       5.601
4         0.110       0.314       2.473         0.294       5.627

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.175         0.134       3.619
2         0.074       0.194       1.909         0.181       3.861
3         0.099       0.253       1.947         0.235       4.260
4         0.126       0.323       2.058         0.301       5.009

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.178       8.890         1.104       20.72
2         0.296       0.786       4.677         0.735       12.59
3         0.267       0.692       3.307         0.646       10.28
4         0.248       0.651       2.695         0.642       9.460

