# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.27%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.51%
Multi-thread make two objects    real/user/sys/CPU%:   21.7   62.6    3.6  305.51%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.2    7.7  390.58%
Multi-thread make eight objects  real/user/sys/CPU%:   70.8  260.8   15.1  389.74%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.13         2.12         2.13         2.15         2.142
2         2.45         2.36         2.36         2.36         2.37         2.380
3         2.63         2.50         2.50         2.50         2.50         2.526
4         2.99         2.78         2.71         2.71         2.71         2.780

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.11         2.11         2.13         2.122
2         1.28         1.23         1.22         1.22         1.23         1.236
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.76         0.75         0.76         0.766

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.891     13.75
2         0.196       0.916     14.13
2         0.196       0.947     14.60
3         0.197       0.955     14.72
3         0.202       0.913     14.10
3         0.202       0.910     14.05
4         0.207       0.958     14.63
4         0.210       0.959     14.67
4         0.213       0.973     14.78
4         0.211       0.973     15.01

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.887     13.68
2         0.200       0.943     14.56
3         0.209       0.925     14.30
4         0.259       0.966     15.00

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.890     13.71
2         0.103       0.463     7.154
3         0.072       0.311     4.817
4         0.057       0.247     3.817

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.173         0.135       3.622
2         0.074       0.189       2.255         0.173       4.139
2         0.073       0.189       2.247         0.173       4.131
3         0.096       0.247       2.315         0.226       4.773
3         0.096       0.243       2.284         0.224       4.715
3         0.096       0.247       2.327         0.225       4.783
4         0.123       0.308       2.456         0.290       5.578
4         0.120       0.317       2.489         0.293       5.658
4         0.121       0.313       2.451         0.291       5.596
4         0.120       0.316       2.483         0.291       5.639

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.172         0.135       3.619
2         0.074       0.194       1.914         0.180       3.862
3         0.098       0.253       1.955         0.235       4.267
4         0.125       0.323       2.061         0.301       5.011

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.428       1.181       8.878         1.108       20.74
2         0.296       0.785       4.677         0.735       12.58
3         0.273       0.692       3.320         0.646       10.29
4         0.247       0.652       2.640         0.610       9.212

