# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.22%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    2.0  198.58%
Multi-thread make two objects    real/user/sys/CPU%:   21.6   62.6    3.7  307.60%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.2    7.8  390.29%
Multi-thread make eight objects  real/user/sys/CPU%:   77.1  257.3   14.8  352.77%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.13         2.12         2.12         2.14         2.140
2         2.47         2.37         2.36         2.37         2.38         2.390
3         2.61         2.49         2.49         2.49         2.50         2.516
4         2.89         2.70         2.69         2.74         2.70         2.744

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.11         2.12         2.12         2.14         2.136
2         1.27         1.22         1.22         1.22         1.23         1.232
3         0.97         0.90         0.90         0.91         0.91         0.918
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.887     13.68
2         0.197       0.934     14.41
2         0.197       0.914     14.10
3         0.197       0.946     14.59
3         0.202       0.915     14.12
3         0.200       0.930     14.35
4         0.217       0.942     14.56
4         0.211       0.978     15.09
4         0.213       0.937     14.47
4         0.214       0.937     14.47

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.70
2         0.199       0.937     14.46
3         0.211       0.927     14.34
4         0.254       0.965     14.96

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.894     13.78
2         0.102       0.460     7.104
3         0.072       0.313     4.844
4         0.060       0.244     3.778

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.144       2.175         0.134       3.621
2         0.073       0.190       2.261         0.169       4.123
2         0.073       0.190       2.240         0.168       4.092
3         0.096       0.246       2.315         0.225       4.761
3         0.097       0.243       2.275         0.224       4.709
3         0.096       0.247       2.321         0.226       4.780
4         0.122       0.313       2.499         0.291       5.644
4         0.122       0.309       2.434         0.289       5.552
4         0.120       0.313       2.469         0.289       5.599
4         0.121       0.316       2.489         0.294       5.662

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.165         0.134       3.611
2         0.074       0.194       1.908         0.181       3.858
3         0.099       0.253       1.951         0.235       4.261
4         0.125       0.323       2.064         0.301       5.015

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.428       1.175       8.886         1.102       20.69
2         0.296       0.788       4.672         0.738       12.61
3         0.266       0.691       3.313         0.645       10.27
4         0.247       0.652       2.711         0.610       9.284

