# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.41%
Single-thread make object        real/user/sys/CPU%:   32.8   30.7    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    1.9  198.94%
Multi-thread make two objects    real/user/sys/CPU%:   21.9   62.5    3.7  302.68%
Multi-thread make four objects   real/user/sys/CPU%:   36.9  135.2    7.7  386.90%
Multi-thread make eight objects  real/user/sys/CPU%:   71.3  261.3   15.0  387.30%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.14         2.14         2.14         2.15         2.152
2         2.45         2.35         2.35         2.35         2.37         2.374
3         2.60         2.48         2.48         2.48         2.49         2.506
4         3.12         2.90         2.76         2.69         2.70         2.834

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.12         2.12         2.12         2.13         2.132
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.80         0.75         0.80         0.75         0.76         0.772

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.891     13.73
2         0.195       0.920     14.19
2         0.194       0.910     14.04
3         0.194       0.940     14.50
3         0.202       0.914     14.11
3         0.198       0.923     14.23
4         0.213       0.938     14.49
4         0.215       0.961     14.85
4         0.208       0.936     14.45
4         0.213       0.984     15.18

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.70
2         0.201       0.918     14.18
3         0.208       0.942     14.56
4         0.257       0.979     15.19

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.188       0.894     13.79
2         0.100       0.461     7.115
3         0.072       0.323     4.989
4         0.063       0.248     3.841

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.164         0.134       3.610
2         0.073       0.191       2.247         0.169       4.106
2         0.073       0.190       2.341         0.169       4.199
3         0.098       0.240       2.305         0.225       4.730
3         0.095       0.245       2.303         0.224       4.743
3         0.095       0.246       2.320         0.225       4.769
4         0.122       0.309       2.433         0.290       5.557
4         0.121       0.313       2.464         0.290       5.605
4         0.121       0.315       2.509         0.291       5.665
4         0.120       0.315       2.477         0.291       5.630

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.173         0.134       3.617
2         0.074       0.194       1.991         0.181       3.943
3         0.099       0.253       1.952         0.236       4.267
4         0.125       0.323       2.063         0.301       5.013

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.179       8.867         1.106       20.71
2         0.296       0.786       4.676         0.735       12.59
3         0.267       0.692       3.322         0.644       10.28
4         0.247       0.651       2.665         0.609       9.235

