# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.30%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.8    2.0  197.92%
Multi-thread make two objects    real/user/sys/CPU%:   22.0   62.4    3.7  301.20%
Multi-thread make four objects   real/user/sys/CPU%:   36.2  135.0    7.6  393.92%
Multi-thread make eight objects  real/user/sys/CPU%:   76.8  253.8   14.7  349.64%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.10         2.11         2.12         2.122
2         2.44         2.34         2.34         2.35         2.36         2.366
3         2.61         2.48         2.49         2.49         2.50         2.514
4         3.15         2.79         2.76         2.70         2.70         2.820

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         1.28         1.23         1.22         1.22         1.23         1.236
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.924     14.24
2         0.199       0.924     14.27
2         0.198       0.916     14.13
3         0.199       0.915     14.13
3         0.200       0.953     14.69
3         0.201       0.914     14.11
4         0.201       0.942     14.54
4         0.206       0.938     14.48
4         0.205       0.960     14.81
4         0.208       0.943     14.56

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.199       0.960     14.80
3         0.210       0.925     14.30
4         0.254       1.009     15.39

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.189       0.900     13.87
2         0.102       0.464     7.161
3         0.072       0.312     4.824
4         0.058       0.241     3.733

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.166         0.134       3.613
2         0.057       0.151       2.281         0.134       3.752
2         0.053       0.144       2.263         0.144       3.764
3         0.096       0.244       2.318         0.227       4.773
3         0.085       0.240       2.308         0.227       4.737
3         0.095       0.241       2.318         0.223       4.732
4         0.123       0.308       2.435         0.289       5.550
4         0.120       0.316       2.482         0.291       5.634
4         0.120       0.315       2.520         0.291       5.671
4         0.121       0.313       2.443         0.289       5.578

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.167         0.134       3.613
2         0.074       0.194       1.907         0.180       3.857
3         0.098       0.253       1.950         0.235       4.261
4         0.125       0.323       2.054         0.301       5.006

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.175       8.889         1.102       20.70
2         0.296       0.785       4.678         0.734       12.58
3         0.273       0.691       3.316         0.645       10.28
4         0.248       0.651       2.627         0.609       9.196

