# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.8    5.4    3.7  117.37%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.23%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  197.97%
Multi-thread make two objects    real/user/sys/CPU%:   21.8   62.6    3.7  303.37%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.2    7.8  390.54%
Multi-thread make eight objects  real/user/sys/CPU%:   71.3  261.1   14.9  387.05%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.12         2.13         2.126
2         2.45         2.35         2.36         2.36         2.37         2.378
3         2.61         2.49         2.49         2.49         2.50         2.516
4         3.03         2.69         2.69         2.69         2.75         2.770

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.10         2.11         2.11         2.12         2.122
2         1.27         1.22         1.22         1.22         1.23         1.232
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.191       0.895     13.81
2         0.195       0.911     14.06
2         0.196       0.912     14.08
3         0.206       0.915     14.13
3         0.201       0.923     14.24
3         0.201       0.914     14.11
4         0.201       0.936     14.44
4         0.210       0.941     14.54
4         0.209       0.940     14.52
4         0.208       0.938     14.48

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.888     13.69
2         0.199       0.922     14.23
3         0.217       0.947     14.65
4         0.260       0.989     15.34

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.100       0.461     7.120
3         0.072       0.312     4.833
4         0.060       0.241     3.740

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.174         0.135       3.624
2         0.074       0.190       2.257         0.173       4.138
2         0.073       0.189       2.261         0.173       4.144
3         0.097       0.241       2.296         0.224       4.725
3         0.096       0.245       2.327         0.226       4.780
3         0.096       0.246       2.317         0.226       4.770
4         0.120       0.316       2.502         0.292       5.662
4         0.119       0.315       2.494         0.292       5.654
4         0.125       0.306       2.432         0.286       5.525
4         0.120       0.313       2.433         0.288       5.559

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.172         0.134       3.617
2         0.074       0.194       1.910         0.180       3.856
3         0.099       0.253       1.952         0.235       4.262
4         0.125       0.324       2.060         0.301       5.013

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.428       1.178       8.871         1.105       20.71
2         0.297       0.785       4.680         0.735       12.59
3         0.273       0.690       3.305         0.644       10.26
4         0.247       0.651       2.623         0.610       9.194

