# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.5    5.2    3.7  117.94%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.6    2.0  197.84%
Multi-thread make two objects    real/user/sys/CPU%:   21.8   62.6    3.7  303.61%
Multi-thread make four objects   real/user/sys/CPU%:   36.8  135.2    7.7  388.49%
Multi-thread make eight objects  real/user/sys/CPU%:   70.9  260.8   14.9  388.53%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.20         2.13         2.13         2.13         2.15         2.148
2         2.46         2.36         2.36         2.36         2.37         2.382
3         2.61         2.49         2.49         2.49         2.50         2.516
4         3.16         2.77         2.71         2.70         2.70         2.808

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.12         2.12         2.14         2.132
2         1.28         1.23         1.22         1.23         1.23         1.238
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.189       0.892     13.77
2         0.194       0.910     14.04
2         0.195       0.910     14.05
3         0.198       0.915     14.11
3         0.201       0.915     14.13
3         0.200       0.912     14.07
4         0.206       0.938     14.48
4         0.201       0.935     14.43
4         0.205       0.946     14.61
4         0.204       0.943     14.55

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.888     13.69
2         0.198       0.922     14.24
3         0.212       0.939     14.52
4         0.260       0.989     15.34

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.70
2         0.103       0.462     7.132
3         0.073       0.312     4.835
4         0.057       0.241     3.728

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.144       2.163         0.134       3.607
2         0.074       0.188       2.255         0.170       4.111
2         0.073       0.188       2.263         0.171       4.131
3         0.096       0.247       2.323         0.225       4.779
3         0.097       0.244       2.312         0.224       4.749
3         0.096       0.247       2.336         0.226       4.794
4         0.122       0.316       2.468         0.295       5.652
4         0.123       0.315       2.456         0.289       5.595
4         0.122       0.313       2.477         0.292       5.623
4         0.116       0.313       2.472         0.293       5.624

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.166         0.135       3.613
2         0.075       0.194       1.907         0.180       3.853
3         0.098       0.253       1.955         0.235       4.268
4         0.125       0.323       2.057         0.301       5.007

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.425       1.173       8.874         1.102       20.67
2         0.296       0.785       4.679         0.735       12.59
3         0.266       0.692       3.310         0.646       10.29
4         0.247       0.651       2.623         0.609       9.191

