# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.68%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.8    2.0  199.67%
Multi-thread make two objects    real/user/sys/CPU%:   22.2   62.4    3.6  296.86%
Multi-thread make four objects   real/user/sys/CPU%:   36.7  135.2    7.7  389.31%
Multi-thread make eight objects  real/user/sys/CPU%:   70.8  260.5   15.2  389.00%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.12         2.11         2.11         2.13         2.126
2         2.45         2.35         2.35         2.35         2.37         2.374
3         2.61         2.49         2.49         2.49         2.50         2.516
4         2.91         2.71         2.70         2.70         2.76         2.756

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.10         2.11         2.13         2.120
2         1.28         1.23         1.22         1.22         1.23         1.236
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.887     13.67
2         0.195       0.925     14.26
2         0.195       0.918     14.16
3         0.202       0.914     14.10
3         0.202       0.913     14.08
3         0.202       0.914     14.11
4         0.199       0.936     14.44
4         0.209       0.940     14.51
4         0.208       0.936     14.46
4         0.205       0.940     14.51

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.889     13.70
2         0.199       0.958     14.77
3         0.210       0.944     14.59
4         0.255       1.001     15.51

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.914     14.08
2         0.102       0.462     7.132
3         0.072       0.311     4.815
4         0.060       0.240     3.723

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.173         0.135       3.622
2         0.073       0.191       2.265         0.177       4.178
2         0.073       0.190       2.261         0.176       4.163
3         0.096       0.247       2.334         0.225       4.785
3         0.097       0.242       2.285         0.224       4.718
3         0.096       0.247       2.310         0.224       4.754
4         0.121       0.315       2.481         0.292       5.640
4         0.122       0.309       2.424         0.289       5.543
4         0.120       0.316       2.487         0.293       5.656
4         0.121       0.315       2.482         0.291       5.630

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.175         0.135       3.624
2         0.074       0.194       1.908         0.181       3.858
3         0.099       0.253       1.957         0.236       4.269
4         0.125       0.322       2.060         0.301       5.008

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.428       1.178       8.851         1.105       20.69
2         0.296       0.786       4.671         0.735       12.58
3         0.274       0.691       3.308         0.645       10.28
4         0.247       0.652       2.675         0.610       9.251

