# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.46%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.7    2.0  199.54%
Multi-thread make two objects    real/user/sys/CPU%:   22.3   62.4    3.6  295.36%
Multi-thread make four objects   real/user/sys/CPU%:   36.4  135.2    7.7  392.90%
Multi-thread make eight objects  real/user/sys/CPU%:   70.9  260.8   14.9  388.71%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.13         2.13         2.13         2.14         2.144
2         2.46         2.36         2.36         2.36         2.37         2.382
3         2.60         2.49         2.48         2.49         2.49         2.510
4         3.03         2.78         2.70         2.71         2.77         2.798

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.12         2.12         2.14         2.132
2         1.28         1.23         1.22         1.22         1.23         1.236
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.889     13.71
2         0.195       0.911     14.06
2         0.196       0.910     14.04
3         0.192       0.913     14.08
3         0.194       0.916     14.13
3         0.192       0.918     14.16
4         0.210       0.945     14.58
4         0.213       0.941     14.53
4         0.212       0.936     14.47
4         0.213       0.938     14.48

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.890     13.73
2         0.200       0.920     14.20
3         0.213       0.933     14.42
4         0.254       0.960     14.89

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.889     13.70
2         0.103       0.460     7.103
3         0.072       0.325     5.032
4         0.057       0.240     3.718

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.166         0.134       3.609
2         0.073       0.190       2.263         0.174       4.154
2         0.074       0.189       2.263         0.173       4.148
3         0.098       0.242       2.328         0.227       4.778
3         0.096       0.245       2.307         0.226       4.754
3         0.096       0.246       2.322         0.227       4.786
4         0.121       0.316       2.482         0.293       5.650
4         0.122       0.310       2.404         0.288       5.523
4         0.121       0.315       2.475         0.288       5.606
4         0.120       0.315       2.486         0.293       5.651

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.171         0.134       3.616
2         0.074       0.194       1.904         0.180       3.848
3         0.099       0.253       1.949         0.236       4.263
4         0.125       0.323       2.059         0.301       5.010

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.430       1.178       8.889         1.105       20.73
2         0.297       0.784       4.668         0.734       12.57
3         0.267       0.693       3.324         0.646       10.30
4         0.247       0.651       2.623         0.609       9.192

