# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.2    3.8  117.47%
Single-thread make object        real/user/sys/CPU%:   32.9   30.7    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.64%
Multi-thread make two objects    real/user/sys/CPU%:   22.0   62.5    3.7  301.38%
Multi-thread make four objects   real/user/sys/CPU%:   36.4  135.1    7.7  391.61%
Multi-thread make eight objects  real/user/sys/CPU%:   71.0  261.0   14.9  388.44%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.12         2.14         2.136
2         2.44         2.35         2.35         2.36         2.36         2.372
3         2.60         2.48         2.48         2.48         2.49         2.506
4         3.07         2.71         2.70         2.69         2.76         2.786

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.13         2.128
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.203       0.926     14.30
2         0.195       0.913     14.08
3         0.198       0.921     14.21
3         0.200       0.912     14.07
3         0.200       0.920     14.19
4         0.209       0.937     14.47
4         0.207       0.936     14.46
4         0.211       0.942     14.54
4         0.211       0.940     14.52

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.890     13.72
2         0.200       0.974     15.01
3         0.211       0.932     14.42
4         0.264       0.960     14.90

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.922     14.20
2         0.103       0.460     7.112
3         0.072       0.312     4.834
4         0.059       0.241     3.745

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.226         0.135       3.675
2         0.074       0.190       2.263         0.177       4.175
2         0.074       0.190       2.263         0.177       4.177
3         0.098       0.241       2.288         0.224       4.717
3         0.097       0.245       2.312         0.224       4.751
3         0.096       0.246       2.325         0.225       4.778
4         0.123       0.309       2.442         0.289       5.565
4         0.121       0.313       2.472         0.290       5.608
4         0.121       0.313       2.500         0.292       5.651
4         0.117       0.314       2.473         0.292       5.623

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.171         0.134       3.614
2         0.074       0.194       1.905         0.181       3.854
3         0.098       0.253       1.951         0.235       4.260
4         0.125       0.323       2.049         0.301       5.000

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.428       1.177       9.231         1.105       21.07
2         0.296       0.784       4.667         0.734       12.57
3         0.266       0.691       3.310         0.645       10.27
4         0.248       0.650       2.626         0.609       9.193

