# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.33%
Single-thread make object        real/user/sys/CPU%:   32.9   30.7    2.2  100.23%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  197.98%
Multi-thread make two objects    real/user/sys/CPU%:   21.6   62.7    3.7  307.51%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  134.9    7.7  390.30%
Multi-thread make eight objects  real/user/sys/CPU%:   70.9  260.6   15.1  388.93%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.10         2.11         2.11         2.13         2.128
2         2.45         2.35         2.35         2.35         2.36         2.372
3         2.60         2.48         2.48         2.48         2.49         2.506
4         3.07         2.79         2.71         2.70         2.70         2.794

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.12         2.12         2.14         2.132
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.95         0.90         0.90         0.90         0.91         0.912
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.887     13.68
2         0.196       0.912     14.06
2         0.196       0.926     14.27
3         0.204       0.917     14.15
3         0.207       0.916     14.14
3         0.207       0.922     14.24
4         0.205       0.944     14.57
4         0.210       0.982     15.14
4         0.209       0.941     14.52
4         0.217       0.951     14.71

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.890     13.72
2         0.204       0.919     14.20
3         0.209       0.932     14.41
4         0.260       0.961     14.92

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.189       0.895     13.81
2         0.100       0.461     7.115
3         0.072       0.323     4.995
4         0.059       0.245     3.789

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.172         0.134       3.616
2         0.073       0.191       2.258         0.171       4.136
2         0.073       0.190       2.248         0.169       4.107
3         0.096       0.247       2.328         0.227       4.798
3         0.096       0.247       2.332         0.227       4.799
3         0.096       0.243       2.298         0.222       4.721
4         0.124       0.311       2.454         0.290       5.589
4         0.123       0.312       2.449         0.292       5.596
4         0.122       0.315       2.493         0.291       5.651
4         0.108       0.312       2.459         0.290       5.581

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.171         0.135       3.621
2         0.076       0.194       1.907         0.180       3.854
3         0.098       0.253       1.949         0.236       4.261
4         0.125       0.323       2.056         0.301       5.006

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.178       8.901         1.105       20.74
2         0.296       0.787       4.677         0.736       12.60
3         0.266       0.691       3.318         0.645       10.28
4         0.248       0.651       2.626         0.609       9.196

