# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.4    3.6  117.21%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    2.0  199.08%
Multi-thread make two objects    real/user/sys/CPU%:   22.1   62.5    3.7  299.54%
Multi-thread make four objects   real/user/sys/CPU%:   36.4  135.3    7.7  392.46%
Multi-thread make eight objects  real/user/sys/CPU%:   70.4  261.0   15.0  392.18%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.10         2.11         2.12         2.122
2         2.46         2.36         2.36         2.35         2.37         2.380
3         2.61         2.48         2.48         2.48         2.49         2.508
4         3.15         2.78         2.70         2.70         2.70         2.806

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.11         2.13         2.126
2         1.28         1.23         1.22         1.22         1.23         1.236
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.76         0.76         0.766

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.899     13.86
2         0.202       0.949     14.63
2         0.195       0.946     14.57
3         0.208       0.915     14.15
3         0.200       0.912     14.07
3         0.201       0.929     14.34
4         0.201       0.951     14.69
4         0.211       0.940     14.52
4         0.209       0.937     14.46
4         0.207       0.940     14.50

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.72
2         0.203       0.927     14.31
3         0.211       0.931     14.40
4         0.257       0.959     14.87

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.887     13.70
2         0.103       0.461     7.129
3         0.072       0.312     4.832
4         0.058       0.244     3.783

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.168         0.135       3.616
2         0.073       0.189       2.263         0.177       4.169
2         0.073       0.189       2.260         0.177       4.169
3         0.096       0.247       2.332         0.226       4.791
3         0.097       0.246       2.317         0.225       4.759
3         0.096       0.248       2.313         0.226       4.778
4         0.121       0.316       2.473         0.292       5.633
4         0.121       0.317       2.483         0.293       5.657
4         0.121       0.312       2.436         0.290       5.572
4         0.121       0.314       2.463         0.290       5.605

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.166         0.134       3.609
2         0.075       0.194       1.911         0.180       3.861
3         0.099       0.253       1.955         0.236       4.268
4         0.125       0.322       2.062         0.301       5.012

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.176       8.840         1.104       20.66
2         0.296       0.787       4.676         0.736       12.60
3         0.273       0.692       3.327         0.646       10.30
4         0.248       0.651       2.624         0.609       9.193

