# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.3    3.7  117.27%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.7   32.7    1.9  196.22%
Multi-thread make two objects    real/user/sys/CPU%:   22.3   62.3    3.7  295.37%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.2    7.6  390.55%
Multi-thread make eight objects  real/user/sys/CPU%:   71.0  260.8   14.9  388.35%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.12         2.14         2.136
2         2.47         2.34         2.34         2.35         2.36         2.372
3         2.60         2.48         2.48         2.48         2.50         2.508
4         3.07         2.89         2.76         2.70         2.70         2.824

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.12         2.12         2.12         2.14         2.134
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.91         0.91         0.91         0.918
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.892     13.75
2         0.195       0.911     14.05
2         0.194       0.912     14.06
3         0.201       0.912     14.08
3         0.200       0.955     14.72
3         0.200       0.912     14.09
4         0.206       0.945     14.59
4         0.210       0.938     14.47
4         0.209       0.941     14.53
4         0.211       0.943     14.56

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.887     13.68
2         0.202       0.920     14.21
3         0.210       0.978     15.11
4         0.256       0.958     14.87

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.889     13.71
2         0.100       0.461     7.114
3         0.073       0.312     4.823
4         0.058       0.254     3.931

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.173         0.134       3.622
2         0.074       0.186       2.246         0.170       4.096
2         0.073       0.188       2.247         0.172       4.116
3         0.096       0.247       2.339         0.223       4.782
3         0.096       0.246       2.298         0.226       4.751
3         0.096       0.247       2.301         0.226       4.758
4         0.123       0.313       2.477         0.293       5.637
4         0.122       0.312       2.464         0.289       5.590
4         0.121       0.314       2.467         0.294       5.633
4         0.118       0.315       2.469         0.293       5.632

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.169         0.134       3.614
2         0.074       0.193       1.905         0.180       3.849
3         0.100       0.254       1.957         0.236       4.273
4         0.125       0.323       2.051         0.301       5.003

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.173       8.885         1.103       20.69
2         0.297       0.786       4.679         0.736       12.59
3         0.273       0.691       3.313         0.645       10.28
4         0.246       0.651       2.626         0.609       9.194

