# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.46%
Single-thread make object        real/user/sys/CPU%:   32.8   30.5    2.3  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.8    2.0  199.16%
Multi-thread make two objects    real/user/sys/CPU%:   22.0   62.6    3.6  301.07%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  134.3    7.6  387.74%
Multi-thread make eight objects  real/user/sys/CPU%:   69.7  259.5   14.7  393.42%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.12         2.13         2.134
2         2.46         2.35         2.35         2.35         2.36         2.374
3         2.62         2.50         2.49         2.49         2.50         2.520
4         3.10         2.78         2.71         2.70         2.71         2.800

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.13         2.13         2.15         2.142
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.76         0.76         0.766

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.888     13.69
2         0.194       0.918     14.16
2         0.194       0.911     14.05
3         0.207       0.914     14.13
3         0.205       0.913     14.10
3         0.202       0.912     14.08
4         0.209       0.958     14.79
4         0.213       0.942     14.55
4         0.213       0.941     14.55
4         0.212       0.945     14.61

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.199       0.928     14.33
3         0.209       0.924     14.29
4         0.254       0.958     14.87

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.888     13.69
2         0.100       0.459     7.092
3         0.073       0.311     4.817
4         0.058       0.245     3.797

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.168         0.135       3.617
2         0.073       0.190       2.259         0.175       4.153
2         0.073       0.190       2.264         0.175       4.160
3         0.097       0.247       2.330         0.224       4.776
3         0.096       0.249       2.336         0.229       4.819
3         0.096       0.248       2.336         0.228       4.810
4         0.122       0.313       2.548         0.290       5.686
4         0.125       0.310       2.427         0.290       5.563
4         0.121       0.312       2.475         0.291       5.621
4         0.114       0.312       2.454         0.289       5.576

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.166         0.134       3.610
2         0.074       0.193       1.910         0.180       3.853
3         0.099       0.253       1.953         0.235       4.266
4         0.125       0.323       2.063         0.301       5.011

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.174       8.867         1.103       20.67
2         0.296       0.786       4.680         0.736       12.59
3         0.274       0.692       3.317         0.646       10.29
4         0.247       0.651       2.625         0.609       9.192

