# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.31%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.3  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.8    2.0  198.74%
Multi-thread make two objects    real/user/sys/CPU%:   21.7   62.6    3.7  304.99%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.1    7.7  391.28%
Multi-thread make eight objects  real/user/sys/CPU%:   70.8  261.5   15.0  390.69%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.12         2.12         2.13         2.15         2.140
2         2.46         2.36         2.36         2.36         2.37         2.382
3         2.62         2.50         2.50         2.50         2.51         2.526
4         2.89         2.69         2.70         2.70         2.76         2.748

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.12         2.11         2.11         2.13         2.132
2         1.27         1.22         1.22         1.22         1.24         1.234
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.897     13.83
2         0.196       0.914     14.10
2         0.195       0.917     14.14
3         0.200       0.947     14.59
3         0.202       0.912     14.08
3         0.203       0.916     14.13
4         0.201       0.937     14.46
4         0.207       0.938     14.49
4         0.208       0.957     14.78
4         0.203       0.938     14.47

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.888     13.69
2         0.199       0.947     14.62
3         0.209       0.952     14.70
4         0.255       0.997     15.44

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.890     13.72
2         0.101       0.459     7.094
3         0.073       0.313     4.851
4         0.057       0.240     3.712

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.161         0.135       3.611
2         0.074       0.190       2.260         0.171       4.134
2         0.073       0.190       2.249         0.170       4.115
3         0.098       0.242       2.324         0.225       4.753
3         0.096       0.246       2.336         0.226       4.792
3         0.096       0.246       2.316         0.225       4.765
4         0.123       0.310       2.445         0.288       5.565
4         0.122       0.312       2.463         0.291       5.605
4         0.118       0.315       2.488         0.293       5.649
4         0.119       0.313       2.483         0.291       5.625

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.170         0.134       3.613
2         0.074       0.194       1.908         0.180       3.851
3         0.098       0.253       1.952         0.236       4.266
4         0.125       0.323       2.088         0.300       5.036

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.174       8.886         1.102       20.69
2         0.296       0.785       4.847         0.734       12.75
3         0.273       0.691       3.317         0.645       10.28
4         0.246       0.651       2.720         0.609       9.287

