# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.48%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.7    2.0  197.19%
Multi-thread make two objects    real/user/sys/CPU%:   22.3   62.5    3.7  296.64%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.0    7.8  389.67%
Multi-thread make eight objects  real/user/sys/CPU%:   71.0  260.7   14.9  388.24%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.13         2.12         2.13         2.15         2.144
2         2.45         2.35         2.35         2.35         2.36         2.372
3         2.62         2.49         2.49         2.49         2.50         2.518
4         2.86         2.70         2.69         2.69         2.69         2.726

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.12         2.14         2.130
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.91         0.91         0.916
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.890     13.72
2         0.195       0.912     14.07
2         0.194       0.938     14.46
3         0.206       0.919     14.20
3         0.201       0.913     14.09
3         0.201       0.912     14.07
4         0.213       0.937     14.47
4         0.215       0.938     14.51
4         0.210       0.969     14.95
4         0.212       0.937     14.47

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.184       0.887     13.68
2         0.198       0.917     14.16
3         0.209       0.924     14.28
4         0.258       0.963     14.96

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.909     14.01
2         0.101       0.460     7.115
3         0.073       0.314     4.865
4         0.059       0.241     3.741

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.177         0.134       3.619
2         0.075       0.190       2.265         0.173       4.152
2         0.074       0.189       2.261         0.173       4.142
3         0.096       0.246       2.313         0.226       4.770
3         0.098       0.241       2.309         0.224       4.733
3         0.096       0.246       2.323         0.226       4.779
4         0.124       0.310       2.424         0.289       5.546
4         0.121       0.313       2.457         0.289       5.593
4         0.120       0.314       2.498         0.292       5.655
4         0.118       0.314       2.492         0.292       5.645

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.174         0.134       3.619
2         0.074       0.194       1.911         0.180       3.856
3         0.098       0.253       2.022         0.236       4.335
4         0.125       0.323       2.059         0.301       5.012

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.425       1.174       8.861         1.103       20.66
2         0.296       0.785       4.673         0.734       12.58
3         0.267       0.691       3.312         0.645       10.28
4         0.247       0.651       2.630         0.609       9.198

