# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.6  117.21%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.3  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.14%
Multi-thread make two objects    real/user/sys/CPU%:   21.7   62.5    3.7  304.27%
Multi-thread make four objects   real/user/sys/CPU%:   36.6  135.0    7.7  390.05%
Multi-thread make eight objects  real/user/sys/CPU%:   69.9  259.1   14.8  391.39%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.11         2.12         2.12         2.13         2.134
2         2.47         2.36         2.36         2.36         2.37         2.384
3         2.61         2.49         2.49         2.49         2.50         2.516
4         3.08         2.79         2.70         2.69         2.69         2.790

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.12         2.12         2.14         2.132
2         1.27         1.22         1.22         1.22         1.23         1.232
3         0.96         0.90         0.91         0.90         0.91         0.916
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.898     13.86
2         0.193       0.926     14.28
2         0.219       0.925     14.31
3         0.208       0.918     14.18
3         0.205       0.922     14.24
3         0.203       0.920     14.20
4         0.211       0.976     15.05
4         0.212       0.941     14.53
4         0.207       0.967     14.92
4         0.210       0.966     14.89

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.887     13.68
2         0.200       0.921     14.23
3         0.213       0.951     14.70
4         0.260       0.969     15.03

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.909     14.01
2         0.100       0.461     7.117
3         0.072       0.312     4.825
4         0.059       0.249     3.861

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.166         0.134       3.612
2         0.073       0.188       2.250         0.171       4.110
2         0.073       0.189       2.249         0.172       4.127
3         0.097       0.242       2.311         0.224       4.737
3         0.096       0.246       2.323         0.224       4.766
3         0.096       0.246       2.330         0.226       4.786
4         0.124       0.308       2.411         0.287       5.522
4         0.121       0.314       2.504         0.292       5.661
4         0.120       0.315       2.496         0.292       5.649
4         0.122       0.314       2.470         0.289       5.601

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.172         0.134       3.615
2         0.074       0.193       1.911         0.180       3.856
3         0.099       0.253       1.956         0.235       4.266
4         0.125       0.323       2.061         0.301       5.010

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.174       8.923         1.102       20.72
2         0.296       0.786       4.667         0.736       12.59
3         0.267       0.692       3.310         0.646       10.28
4         0.247       0.652       2.628         0.610       9.201

