# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.3    3.7  117.54%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.19%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  197.75%
Multi-thread make two objects    real/user/sys/CPU%:   22.4   62.4    3.6  294.09%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.1    7.7  390.78%
Multi-thread make eight objects  real/user/sys/CPU%:   70.9  261.6   15.1  390.08%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.11         2.13         2.126
2         2.46         2.35         2.35         2.35         2.36         2.374
3         2.62         2.49         2.49         2.50         2.50         2.520
4         3.09         2.73         2.71         2.69         2.69         2.782

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.11         2.11         2.13         2.122
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.80         0.75         0.75         0.75         0.76         0.762

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.886     13.67
2         0.195       0.918     14.16
2         0.195       0.911     14.06
3         0.206       0.921     14.24
3         0.203       0.919     14.18
3         0.201       0.911     14.06
4         0.209       0.936     14.45
4         0.201       0.937     14.47
4         0.209       0.937     14.47
4         0.217       0.940     14.54

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.938     14.43
2         0.198       0.917     14.16
3         0.210       0.938     14.50
4         0.254       0.999     15.47

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.888     13.70
2         0.100       0.459     7.091
3         0.074       0.312     4.831
4         0.057       0.240     3.714

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.201         0.134       3.643
2         0.073       0.191       2.257         0.170       4.125
2         0.073       0.191       2.267         0.171       4.142
3         0.096       0.245       2.302         0.223       4.738
3         0.096       0.247       2.324         0.227       4.789
3         0.096       0.247       2.318         0.226       4.777
4         0.119       0.315       2.482         0.293       5.648
4         0.123       0.309       2.427         0.288       5.545
4         0.121       0.315       2.485         0.291       5.638
4         0.121       0.313       2.453         0.289       5.589

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.162         0.134       3.606
2         0.074       0.194       1.903         0.180       3.853
3         0.100       0.253       1.955         0.235       4.265
4         0.126       0.323       2.060         0.301       5.010

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.174       8.894         1.102       20.69
2         0.296       0.784       4.675         0.734       12.57
3         0.273       0.690       3.322         0.644       10.28
4         0.249       0.652       2.618         0.609       9.193

