# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.50%
Single-thread make object        real/user/sys/CPU%:   32.8   30.6    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.6   32.8    1.9  196.88%
Multi-thread make two objects    real/user/sys/CPU%:   22.4   62.4    3.6  294.17%
Multi-thread make four objects   real/user/sys/CPU%:   36.5  135.1    7.8  391.35%
Multi-thread make eight objects  real/user/sys/CPU%:   70.4  261.0   14.8  391.52%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.11         2.12         2.12         2.13         2.134
2         2.46         2.36         2.35         2.36         2.37         2.380
3         2.61         2.48         2.48         2.49         2.50         2.512
4         3.10         2.76         2.70         2.70         2.70         2.792

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.12         2.12         2.14         2.132
2         1.28         1.24         1.22         1.23         1.23         1.240
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.86         0.75         0.75         0.75         0.76         0.774

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.892     13.76
2         0.194       0.919     14.18
2         0.199       0.918     14.17
3         0.203       0.914     14.10
3         0.204       0.920     14.20
3         0.201       0.911     14.07
4         0.209       0.982     15.15
4         0.201       0.937     14.47
4         0.208       0.938     14.47
4         0.207       0.939     14.49

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.889     13.71
2         0.200       0.922     14.23
3         0.215       0.982     15.17
4         0.255       0.963     14.95

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.905     13.95
2         0.100       0.471     7.270
3         0.073       0.313     4.841
4         0.058       0.242     3.744

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.161         0.135       3.611
2         0.073       0.189       2.257         0.173       4.138
2         0.073       0.189       2.259         0.173       4.144
3         0.096       0.247       2.327         0.225       4.775
3         0.096       0.244       2.318         0.222       4.745
3         0.096       0.247       2.327         0.227       4.797
4         0.120       0.316       2.517         0.291       5.672
4         0.121       0.313       2.450         0.290       5.589
4         0.120       0.315       2.496         0.291       5.648
4         0.123       0.309       2.424         0.288       5.541

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.145       2.166         0.134       3.613
2         0.075       0.194       1.907         0.180       3.851
3         0.099       0.253       1.956         0.236       4.267
4         0.127       0.323       2.051         0.301       5.004

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.427       1.174       8.878         1.101       20.67
2         0.297       0.784       4.676         0.734       12.58
3         0.267       0.692       3.323         0.645       10.29
4         0.248       0.658       2.697         0.609       9.296

