# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.6    5.2    3.7  117.56%
Single-thread make object        real/user/sys/CPU%:   32.8   30.7    2.2  100.21%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  198.40%
Multi-thread make two objects    real/user/sys/CPU%:   22.2   62.6    3.6  297.07%
Multi-thread make four objects   real/user/sys/CPU%:   36.7  135.0    7.7  389.11%
Multi-thread make eight objects  real/user/sys/CPU%:   70.5  261.0   14.9  391.26%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.19         2.12         2.12         2.12         2.14         2.138
2         2.46         2.35         2.35         2.36         2.36         2.376
3         2.61         2.49         2.49         2.48         2.49         2.512
4         2.98         2.76         2.69         2.69         2.70         2.764

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.11         2.11         2.13         2.126
2         1.27         1.24         1.22         1.22         1.23         1.236
3         0.96         0.90         0.91         0.91         0.92         0.920
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.890     13.72
2         0.196       0.912     14.07
2         0.198       0.919     14.18
3         0.203       0.914     14.11
3         0.199       0.910     14.05
3         0.204       0.912     14.07
4         0.208       0.949     14.65
4         0.208       0.938     14.49
4         0.209       0.937     14.46
4         0.207       0.958     14.79

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.187       0.890     13.72
2         0.200       0.917     14.16
3         0.211       0.957     14.79
4         0.255       0.960     14.89

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.890     13.72
2         0.101       0.471     7.270
3         0.072       0.322     4.980
4         0.058       0.240     3.720

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.170         0.134       3.614
2         0.073       0.189       2.256         0.174       4.148
2         0.073       0.189       2.261         0.175       4.155
3         0.096       0.247       2.320         0.251       4.924
3         0.097       0.242       2.297         0.222       4.716
3         0.096       0.246       2.326         0.226       4.781
4         0.121       0.312       2.452         0.289       5.587
4         0.121       0.316       2.503         0.293       5.670
4         0.122       0.312       2.427         0.289       5.555
4         0.120       0.315       2.493         0.291       5.639

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.173         0.134       3.616
2         0.074       0.194       1.915         0.180       3.860
3         0.099       0.253       1.950         0.236       4.263
4         0.125       0.323       2.059         0.301       5.012

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.176       8.857         1.103       20.67
2         0.296       0.784       4.678         0.734       12.58
3         0.267       0.691       3.327         0.645       10.29
4         0.246       0.652       2.719         0.609       9.292

