# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.53%
Single-thread make object        real/user/sys/CPU%:   32.8   30.7    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.5   32.7    2.0  197.82%
Multi-thread make two objects    real/user/sys/CPU%:   21.9   62.6    3.6  301.98%
Multi-thread make four objects   real/user/sys/CPU%:   36.4  135.0    7.6  391.37%
Multi-thread make eight objects  real/user/sys/CPU%:   71.5  261.0   15.0  385.97%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.10         2.11         2.11         2.13         2.122
2         2.47         2.35         2.35         2.35         2.36         2.376
3         2.61         2.48         2.48         2.48         2.49         2.508
4         3.08         2.77         2.69         2.69         2.69         2.784

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.17         2.11         2.12         2.12         2.14         2.132
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.75         0.76         0.764

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.890     13.72
2         0.196       0.911     14.06
2         0.197       0.912     14.08
3         0.204       0.912     14.08
3         0.202       0.938     14.48
3         0.202       0.912     14.07
4         0.203       0.936     14.44
4         0.212       0.940     14.52
4         0.210       0.937     14.47
4         0.211       0.939     14.49

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.890     13.72
2         0.198       0.939     14.50
3         0.209       0.953     14.72
4         0.261       0.965     14.97

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.192       0.898     13.86
2         0.101       0.459     7.087
3         0.072       0.319     4.928
4         0.057       0.240     3.722

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.144       2.169         0.134       3.615
2         0.073       0.190       2.262         0.176       4.167
2         0.073       0.190       2.264         0.176       4.165
3         0.095       0.243       2.435         0.222       4.853
3         0.095       0.243       2.301         0.221       4.709
3         0.084       0.239       2.289         0.224       4.695
4         0.121       0.314       2.504         0.293       5.663
4         0.121       0.311       2.429         0.288       5.548
4         0.123       0.314       2.464         0.289       5.606
4         0.118       0.315       2.477         0.293       5.640

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.145       2.175         0.135       3.625
2         0.074       0.194       1.970         0.180       3.918
3         0.098       0.253       1.954         0.236       4.270
4         0.125       0.323       2.054         0.301       5.006

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.174       8.871         1.101       20.67
2         0.295       0.785       4.672         0.734       12.58
3         0.273       0.691       3.314         0.645       10.27
4         0.247       0.652       2.713         0.609       9.286

