# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    7.7    5.3    3.7  117.36%
Single-thread make object        real/user/sys/CPU%:   32.9   30.7    2.2  100.22%
Multi-thread make object         real/user/sys/CPU%:   17.4   32.8    2.0  200.25%
Multi-thread make two objects    real/user/sys/CPU%:   22.3   62.5    3.7  296.80%
Multi-thread make four objects   real/user/sys/CPU%:   36.4  135.2    7.7  392.21%
Multi-thread make eight objects  real/user/sys/CPU%:   77.1  256.8   15.1  352.79%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1
2         2
3         3            3
4         4            4            4

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.12         2.122
2         2.46         2.36         2.36         2.36         2.37         2.382
3         2.62         2.49         2.49         2.49         2.50         2.518
4         3.02         2.81         2.76         2.70         2.70         2.798

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.16         2.11         2.11         2.11         2.13         2.124
2         1.27         1.23         1.22         1.22         1.23         1.234
3         0.96         0.90         0.90         0.90         0.91         0.914
4         0.81         0.75         0.75         0.76         0.76         0.766

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.186       0.890     13.73
2         0.195       0.912     14.06
2         0.195       0.910     14.04
3         0.195       0.933     14.40
3         0.203       0.920     14.19
3         0.200       0.922     14.23
4         0.206       0.937     14.46
4         0.210       0.937     14.47
4         0.212       0.943     14.56
4         0.211       0.945     14.59

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.910     14.03
2         0.198       0.919     14.19
3         0.219       0.933     14.44
4         0.256       0.965     14.97

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.185       0.921     14.19
2         0.102       0.460     7.115
3         0.072       0.311     4.816
4         0.058       0.240     3.728

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.144       2.176         0.134       3.622
2         0.073       0.190       2.268         0.172       4.149
2         0.073       0.191       2.261         0.172       4.141
3         0.097       0.242       2.414         0.224       4.843
3         0.096       0.246       2.356         0.223       4.796
3         0.096       0.246       2.331         0.223       4.764
4         0.122       0.311       2.440         0.289       5.563
4         0.121       0.315       2.549         0.288       5.683
4         0.121       0.317       2.449         0.294       5.625
4         0.121       0.314       2.456         0.289       5.593

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.054       0.144       2.176         0.134       3.618
2         0.074       0.194       1.912         0.180       3.861
3         0.098       0.253       1.954         0.235       4.265
4         0.125       0.322       2.052         0.301       5.004

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.426       1.175       8.883         1.102       20.69
2         0.296       0.784       4.675         0.733       12.57
3         0.273       0.691       3.313         0.645       10.27
4         0.248       0.652       2.629         0.609       9.202

