## model name : Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz
## Memory : 7.6709 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     7,2     5,4     3,1  119,27%
Single-thread make object        real/user/sys/CPU%:    49,5    46,9     3,4  101,80%
Multi-thread make object         real/user/sys/CPU%:    35,7    75,6     5,2  226,20%
Multi-thread make two objects    real/user/sys/CPU%:    54,8   164,1    10,6  318,73%
Multi-thread make four objects   real/user/sys/CPU%:   108,3   399,2    23,0  389,79%
Multi-thread make eight objects  real/user/sys/CPU%:   212,3   790,5    45,0  393,42%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.17        3.08        3.09        3.09        3.12        3.110              
2        3.80        3.84        3.92        3.93        3.94        3.886              
2        3.87        3.91        3.94        3.93        3.99        3.928              
3        6.92        6.86        6.91        4.08        3.94        5.742              
3        4.09        4.14        4.16        4.18        4.21        4.156              
3        6.97        6.86        6.93        4.13        4.05        5.788              
4        7.25        7.19        7.29        7.32        7.36        7.282              
4        7.40        7.21        7.19        7.33        7.37        7.300              
4        7.36        7.19        7.18        7.35        7.36        7.288              
4        7.26        7.19        7.27        7.32        7.26        7.260              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.13        3.14        3.06        3.07        3.09        3.098              
2        4.10        4.07        4.08        4.08        4.09        4.084              
3        7.43        7.32        7.29        7.32        7.24        7.320              
4        7.97        7.80        7.80        7.77        7.84        7.836              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.14        3.06        3.07        3.08        3.09        3.088              
2        2.19        2.16        2.20        2.20        2.21        2.192              
3        2.71        2.63        2.75        2.74        2.75        2.716              
4        2.19        2.08        2.21        2.21        2.21        2.180              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.258      1.319    20.32    
2        0.298      1.514    23.86    
2        0.290      1.503    23.65    
3        0.547      2.980    35.97    
3        0.293      1.595    24.77    
3        0.545      2.997    35.84    
4        0.580      3.121    48.65    
4        0.572      3.090    47.85    
4        0.577      3.126    48.42    
4        0.594      3.164    48.63    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.252      1.292    19.92    
2        0.311      1.603    24.90    
3        0.581      3.083    47.63    
4        0.661      3.173    49.13    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.258      1.299    20.04    
2        0.156      0.769    12.11    
3        0.192      0.994    15.54    
4        0.153      0.761    12.06    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.085      0.248      4.167        0.234      6.665    
2        0.144      0.381      4.910        0.372      8.843    
2        0.144      0.381      4.905        0.372      8.839    
3        0.233      0.656      8.533        0.364      13.61    
3        0.091      0.270      5.433        0.334      8.637    
3        0.229      0.653      8.559        0.361      13.60    
4        0.294      0.788      10.524       0.719      18.33    
4        0.306      0.759      10.211       0.712      17.86    
4        0.311      0.790      10.138       0.713      17.93    
4        0.286      0.765      10.480       0.728      18.23    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.086      0.253      4.230        0.238      6.776    
2        0.148      0.391      4.242        0.377      8.249    
3        0.257      0.664      8.049        0.639      14.19    
4        0.314      0.836      8.469        0.787      16.13    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7855 < 10066 ##
##  2 skipped strong : (RAM) 7855 < 10066 ##
##  3 skipped strong : (RAM) 7855 < 10066 ##
##  4 skipped strong : (RAM) 7855 < 10066 ##

