## model name : Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz
## Memory : 7.6709 GB
# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:     7,2     5,5     3,1  119,60%
Single-thread make object        real/user/sys/CPU%:    49,8    47,3     3,3  101,72%
Multi-thread make object         real/user/sys/CPU%:    35,6    75,6     5,0  226,05%
Multi-thread make two objects    real/user/sys/CPU%:    54,8   166,0    10,7  322,60%
Multi-thread make four objects   real/user/sys/CPU%:   108,4   399,5    23,2  389,95%
Multi-thread make eight objects  real/user/sys/CPU%:   212,9   792,5    44,9  393,24%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.15        3.08        3.08        3.09        3.10        3.100              
2        3.79        3.86        3.91        3.92        3.95        3.886              
2        3.88        3.93        3.97        3.97        4.04        3.958              
3        4.06        4.14        4.18        4.13        4.19        4.140              
3        6.93        6.99        7.04        4.00        3.98        5.788              
3        6.93        6.97        7.02        3.97        3.95        5.768              
4        7.23        7.36        7.33        7.17        7.21        7.260              
4        7.26        7.26        7.43        7.25        7.24        7.288              
4        7.23        7.33        7.23        7.16        7.17        7.224              
4        7.29        7.27        7.40        7.31        7.25        7.304              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.14        3.07        3.08        3.10        3.10        3.098              
2        4.20        4.16        4.16        4.17        4.18        4.174              
3        7.39        7.33        7.29        7.31        7.29        7.322              
4        8.12        7.95        7.97        7.97        7.88        7.978              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.13        3.08        3.09        3.09        3.12        3.102              
2        2.19        2.08        2.18        2.19        2.20        2.168              
3        2.74        2.66        2.79        2.78        2.76        2.746              
4        2.21        2.16        2.19        2.21        2.21        2.196              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.263      1.308    20.18    
2        0.306      1.544    24.20    
2        0.308      1.548    24.27    
3        0.295      1.595    24.78    
3        0.560      2.978    35.84    
3        0.554      2.972    35.85    
4        0.588      3.130    48.45    
4        0.592      3.105    48.03    
4        0.587      3.116    48.17    
4        0.596      3.130    48.43    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.257      1.308    20.04    
2        0.319      1.558    24.32    
3        0.589      3.050    47.15    
4        0.675      3.178    49.23    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.265      1.285    19.82    
2        0.158      0.801    12.41    
3        0.201      1.013    15.83    
4        0.151      0.765    12.14    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.086      0.248      4.141        0.234      6.640    
2        0.145      0.382      4.952        0.368      8.864    
2        0.146      0.381      4.965        0.366      8.867    
3        0.092      0.273      5.450        0.334      8.659    
3        0.220      0.624      8.675        0.354      13.55    
3        0.209      0.624      8.580        0.354      13.44    
4        0.306      0.765      10.193       0.714      17.87    
4        0.304      0.787      10.548       0.721      18.37    
4        0.292      0.781      10.282       0.727      18.10    
4        0.294      0.767      10.358       0.730      18.15    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.086      0.248      4.193        0.235      6.697    
2        0.148      0.388      4.417        0.377      8.414    
3        0.236      0.660      8.158        0.633      14.26    
4        0.306      0.836      8.501        0.785      16.15    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
##  1 skipped strong : (RAM) 7855 < 10066 ##
##  2 skipped strong : (RAM) 7855 < 10066 ##
##  3 skipped strong : (RAM) 7855 < 10066 ##
##  4 skipped strong : (RAM) 7855 < 10066 ##

