Preparing objects                real/user/sys/CPU%:    7.7    5.9    3.2  118.69%
Single-thread make object        real/user/sys/CPU%:   54.6   51.1    4.6  102.09%
Multi-thread make object         real/user/sys/CPU%:   27.8   52.7    3.5  201.85%
Multi-thread make two objects    real/user/sys/CPU%:   35.7  100.5    6.6  299.55%
Multi-thread make four objects   real/user/sys/CPU%:   58.9  217.7   13.9  392.78%
Multi-thread make eight objects  real/user/sys/CPU%:  114.7  415.4   27.7  386.41%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.46         0.44         0.44         0.45         0.46         0.450
2         0.51         0.49         0.49         0.49         0.49         0.494
3         0.54         0.51         0.52         0.52         0.53         0.524
4         0.60         0.56         0.56         0.56         0.56         0.568

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.45         0.46         0.448
2         0.28         0.27         0.27         0.27         0.28         0.274
3         0.23         0.21         0.21         0.21         0.22         0.216
4         0.19         0.18         0.18         0.18         0.18         0.182

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.162     1.690
2         0.036       0.169     1.765
3         0.038       0.170     1.782
4         0.047       0.183     1.922

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.162     1.689
2         0.019       0.085     0.8878
3         0.016       0.060     0.6282
4         0.013       0.046     0.4834

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.023       0.983         0.021       1.186
2         0.012       0.031       0.863         0.029       1.147
3         0.018       0.043       0.883         0.039       1.272
4         0.023       0.057       0.936         0.052       1.454

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.198       3.966         0.185       5.947
2         0.050       0.136       2.073         0.126       3.434
3         0.050       0.124       1.470         0.113       2.702
4         0.046       0.119       1.184         0.110       2.377

