# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    15.4     5.8    10.2  103.93%
Single-thread make object        real/user/sys/CPU%:    54.5    45.1     8.8   98.95%
Multi-thread make object         real/user/sys/CPU%:    26.6    46.7     7.2  202.22%
Multi-thread make two objects    real/user/sys/CPU%:    34.3    89.3    12.5  297.04%
Multi-thread make four objects   real/user/sys/CPU%:    56.2   194.2    26.2  392.26%
Multi-thread make eight objects  real/user/sys/CPU%:   110.6   385.5    50.3  393.93%

Benchmarking sedov, flood scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.52        3.44        3.44        3.45        3.48        3.466              
2        3.84        3.75        3.76        3.78        3.81        3.788              
2        3.84        3.74        3.76        3.77        3.81        3.784              
3        4.01        3.85        3.85        3.86        3.89        3.892              
3        4.03        3.85        3.83        3.85        3.90        3.892              
3        4.03        3.87        3.84        3.85        3.90        3.898              
4        4.25        4.12        4.17        4.19        4.15        4.176              
4        4.29        4.12        4.10        4.18        4.18        4.174              
4        4.25        4.11        4.15        4.11        4.10        4.144              
4        4.30        4.13        4.12        4.16        4.19        4.180              

Benchmarking sedov, weak scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.53        3.44        3.45        3.46        3.48        3.472              
2        4.05        3.89        3.90        3.90        3.90        3.928              
3        4.28        4.10        4.10        4.10        4.12        4.140              
4        4.60        4.38        4.38        4.38        4.40        4.428              

Benchmarking sedov, strong scaling
#Threads dWallClock1 dWallClock2 dWallClock3 dWallClock4 dWallClock5 dWallClock_Average 
1        3.50        3.42        3.43        3.44        3.46        3.450              
2        2.17        2.07        2.08        2.08        2.09        2.098              
3        1.72        1.63        1.64        1.64        1.65        1.656              
4        1.39        1.30        1.30        1.30        1.31        1.320              

Benchmarking crtest, flood scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.271      1.324    20.40    
2        0.285      1.367    21.07    
2        0.279      1.361    20.97    
3        0.283      1.383    21.31    
3        0.285      1.379    21.25    
3        0.283      1.358    20.92    
4        0.292      1.434    22.05    
4        0.295      1.446    22.01    
4        0.298      1.443    22.06    
4        0.297      1.437    21.97    

Benchmarking crtest, weak scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.269      1.316    20.30    
2        0.300      1.385    21.37    
3        0.304      1.401    21.64    
4        0.370      1.499    22.89    

Benchmarking crtest, strong scaling
#Threads MG_prepare MG_cycle Total_MG 
1        0.279      1.336    20.60    
2        0.149      0.689    10.65    
3        0.105      0.464    7.178    
4        0.084      0.360    5.578    

Benchmarking maclaurin, flood scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.068      0.201      3.186        0.186      5.187    
2        0.097      0.268      3.392        0.240      6.014    
2        0.097      0.268      3.304        0.238      5.918    

Benchmarking maclaurin, weak scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        0.069      0.201      3.180        0.186      5.180    
2        0.100      0.273      2.908        0.253      5.639    

Benchmarking maclaurin, strong scaling
#Threads MG_prepare MG_i-cycle MG_multipole MG_o-cycle Total_MG 
1        
2        
3        
4        

