Preparing objects                real/user/sys/CPU%:    8.4    5.9    3.3  109.46%
Single-thread make object        real/user/sys/CPU%:   55.8   51.5    4.6  100.67%
Multi-thread make object         real/user/sys/CPU%:   28.3   52.6    3.5  198.36%
Multi-thread make two objects    real/user/sys/CPU%:   35.2  100.5    6.6  304.38%
Multi-thread make four objects   real/user/sys/CPU%:   59.0  217.2   14.0  391.56%
Multi-thread make eight objects  real/user/sys/CPU%:  113.7  416.2   27.5  390.04%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.45         0.46         0.448
2         0.51         0.49         0.49         0.49         0.50         0.496
3         0.54         0.51         0.51         0.52         0.53         0.522
4         0.60         0.56         0.56         0.56         0.56         0.568

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.45         0.46         0.448
2         0.28         0.27         0.27         0.27         0.28         0.274
3         0.24         0.22         0.22         0.22         0.23         0.226
4         0.20         0.18         0.18         0.18         0.18         0.184

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.163     1.700
2         0.036       0.171     1.779
3         0.038       0.172     1.797
4         0.047       0.177     1.867

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.163     1.703
2         0.019       0.085     0.8847
3         0.016       0.060     0.6266
4         0.013       0.046     0.4806

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.023       0.983         0.021       1.186
2         0.012       0.031       0.867         0.029       1.152
3         0.018       0.043       0.885         0.039       1.275
4         0.024       0.057       0.938         0.052       1.456

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.197       3.977         0.184       5.952
2         0.050       0.136       2.083         0.126       3.440
3         0.048       0.123       1.469         0.113       2.700
4         0.047       0.120       1.167         0.110       2.360

