Preparing objects                real/user/sys/CPU%:    7.5    5.7    3.2  119.69%
Single-thread make object        real/user/sys/CPU%:   54.6   51.2    4.5  102.10%
Multi-thread make object         real/user/sys/CPU%:   27.8   52.8    3.5  202.35%
Multi-thread make two objects    real/user/sys/CPU%:   35.8  100.3    6.6  298.74%
Multi-thread make four objects   real/user/sys/CPU%:   59.3  217.6   13.9  390.34%
Multi-thread make eight objects  real/user/sys/CPU%:  114.2  415.1   27.3  387.45%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.45         0.46         0.448
2         0.51         0.49         0.49         0.49         0.50         0.496
3         0.54         0.51         0.52         0.52         0.53         0.524
4         0.60         0.56         0.56         0.56         0.56         0.568

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.45         0.44         0.44         0.45         0.46         0.448
2         0.28         0.27         0.27         0.27         0.28         0.274
3         0.23         0.21         0.21         0.21         0.22         0.216
4         0.19         0.18         0.18         0.18         0.18         0.182

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.164     1.706
2         0.036       0.171     1.781
3         0.039       0.171     1.797
4         0.046       0.178     1.867

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.163     1.698
2         0.019       0.086     0.8986
3         0.017       0.060     0.6309
4         0.014       0.047     0.4895

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.023       0.983         0.021       1.187
2         0.012       0.031       0.863         0.029       1.148
3         0.018       0.043       0.885         0.039       1.274
4         0.023       0.057       0.938         0.052       1.456

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.068       0.198       3.966         0.185       5.943
2         0.050       0.136       2.078         0.126       3.437
3         0.050       0.124       1.475         0.113       2.708
4         0.046       0.120       1.164         0.110       2.357

