Preparing objects                real/user/sys/CPU%:    7.2    5.0    3.0  112.47%
Single-thread make object        real/user/sys/CPU%:   49.2   46.8    3.2  101.81%
Multi-thread make object         real/user/sys/CPU%:   33.8   50.6    3.3  159.78%
Multi-thread make two objects    real/user/sys/CPU%:   52.9   96.2    6.3  193.81%
Multi-thread make four objects   real/user/sys/CPU%:  108.4  201.2   13.7  198.30%
Multi-thread make eight objects  real/user/sys/CPU%:  210.8  392.3   26.9  198.87%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.41         0.40         0.40         0.40         0.41         0.404
2         0.47         0.45         0.45         0.45         0.46         0.456

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.41         0.40         0.40         0.40         0.41         0.404
2         0.26         0.25         0.25         0.25         0.25         0.252

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.144     1.507
2         0.035       0.148     1.547

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.144     1.501
2         0.017       0.078     0.8154

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.010       0.025       0.910         0.023       1.135
2         0.014       0.036       0.786         0.033       1.113

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.071       0.206       3.627         0.192       5.687
2         0.053       0.145       1.893         0.134       3.345

