Preparing objects                real/user/sys/CPU%:    7.1    4.9    3.1  112.44%
Single-thread make object        real/user/sys/CPU%:   49.0   46.7    3.1  101.80%
Multi-thread make object         real/user/sys/CPU%:   33.6   50.3    3.3  159.47%
Multi-thread make two objects    real/user/sys/CPU%:   52.8   96.0    6.4  193.91%
Multi-thread make four objects   real/user/sys/CPU%:  109.8  203.0   13.5  197.23%
Multi-thread make eight objects  real/user/sys/CPU%:  208.4  388.8   26.4  199.18%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.41         0.40         0.40         0.40         0.41         0.404
2         0.47         0.45         0.45         0.45         0.46         0.456

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.41         0.40         0.40         0.40         0.41         0.404
2         0.26         0.25         0.25         0.25         0.26         0.254

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.143     1.493
2         0.035       0.151     1.588

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.143     1.493
2         0.018       0.074     0.7746

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.009       0.025       0.900         0.022       1.120
2         0.014       0.035       0.786         0.032       1.106

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.072       0.207       3.641         0.193       5.711
2         0.053       0.146       1.892         0.135       3.354

