Preparing objects                real/user/sys/CPU%:   56.6   38.9   28.3  118.68%
Single-thread make object        real/user/sys/CPU%:  370.6  350.4   25.5  101.43%
Multi-thread make object         real/user/sys/CPU%:  225.6  451.6   32.0  214.36%
Multi-thread make two objects    real/user/sys/CPU%:  313.8  925.2   60.7  314.11%
Multi-thread make four objects   real/user/sys/CPU%:  593.4 2161.9  131.2  386.45%
Multi-thread make eight objects  real/user/sys/CPU%: 1148.5 4236.7  258.3  391.38%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         4.78         4.73         4.77         4.77         4.88         4.786
2         5.16         4.98         4.99         5.02         5.08         5.046
3         7.06         6.84         6.87         6.93         6.81         6.902
4         7.63         7.29         7.36         7.28         7.22         7.356

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         4.79         4.69         4.73         4.77         4.89         4.774
2         2.76         2.65         2.67         2.70         2.76         2.708
3         2.78         2.60         2.67         2.65         2.68         2.676
4         2.31         2.16         2.16         2.19         2.19         2.202

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.244       1.177     12.25
2         0.255       1.198     12.52
3         0.378       1.724     17.96
4         0.434       1.731     18.15

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.238       1.172     12.19
2         0.134       0.604     6.315
3         0.136       0.593     6.240
4         0.105       0.453     4.751

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.063       0.194       7.966         0.178       9.706
2         0.090       0.246       6.752         0.227       8.978
3         0.147       0.350       8.172         0.317       11.32
4         0.169       0.454       10.415        0.460       14.74

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         9.735       4.183       37.658        1.461       72.99
2         13.505      4.301       25.218        1.032       61.98
3         16.687      4.418       21.417        0.916       60.70
4         17.040      5.545       21.990        0.979       66.95

