Preparing objects                real/user/sys/CPU%:   59.6   39.1   28.2  113.04%
Single-thread make object        real/user/sys/CPU%:  375.3  350.3   25.4  100.13%
Multi-thread make object         real/user/sys/CPU%:  224.9  448.1   31.3  213.20%
Multi-thread make two objects    real/user/sys/CPU%:  312.6  923.3   60.5  314.69%
Multi-thread make four objects   real/user/sys/CPU%:  589.6 2156.6  129.8  387.79%
Multi-thread make eight objects  real/user/sys/CPU%: 1136.7 4201.5  252.5  391.84%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         4.79         4.69         4.73         4.77         4.89         4.774
2         5.16         4.96         4.99         5.01         5.07         5.038
3         7.14         6.74         6.78         6.79         6.74         6.838
4         7.63         7.26         7.27         7.28         7.21         7.330

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         4.78         4.69         4.75         4.78         4.89         4.778
2         2.79         2.69         2.71         2.73         2.79         2.742
3         2.77         2.63         2.64         2.66         2.66         2.672
4         2.30         2.14         2.16         2.16         2.16         2.184

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.240       1.175     12.24
2         0.256       1.195     12.48
3         0.371       1.715     17.91
4         0.426       1.746     18.29

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.243       1.178     12.26
2         0.134       0.608     6.359
3         0.139       0.607     6.236
4         0.108       0.451     4.740

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.062       0.195       7.946         0.178       9.686
2         0.090       0.247       6.748         0.227       8.977
3         0.129       0.352       8.637         0.317       11.79
4         0.156       0.455       9.972         0.418       14.09

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         10.671      3.853       40.350        1.459       75.28
2         12.374      3.890       24.963        1.078       59.18
3         19.214      4.877       23.472        0.950       67.30
4         17.480      5.368       23.736        1.089       69.44

