Preparing objects                real/user/sys/CPU%:    6.6    4.4    3.0  112.29%
Single-thread make object        real/user/sys/CPU%:   38.9   36.9    2.0   99.94%
Multi-thread make object         real/user/sys/CPU%:   26.7   40.0    2.0  157.28%
Multi-thread make two objects    real/user/sys/CPU%:   41.3   75.9    3.8  192.98%
Multi-thread make four objects   real/user/sys/CPU%:   84.9  160.4    8.4  198.79%
Multi-thread make eight objects  real/user/sys/CPU%:  165.7  310.4   16.8  197.47%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.41         0.40         0.40         0.40         0.41         0.404
2         0.44         0.43         0.42         0.42         0.43         0.428
2         0.44         0.42         0.42         0.42         0.43         0.426

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.41         0.40         0.40         0.40         0.41         0.404
2         0.46         0.44         0.44         0.44         0.45         0.446

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.41         0.40         0.40         0.40         0.41         0.404
2         0.26         0.24         0.25         0.25         0.25         0.250

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.028       0.131     1.367
2         0.036       0.138     1.444
2         0.036       0.132     1.387

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.031       0.129     1.351
2         0.031       0.133     1.392

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.034       0.130     1.363
2         0.017       0.068     0.7150

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.022       0.637         0.020       0.8375
2         0.012       0.030       0.673         0.027       0.9404
2         0.011       0.029       0.658         0.026       0.9193

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.022       0.635         0.020       0.8320
2         0.012       0.032       0.559         0.029       0.8441

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.064       0.186       2.579         0.173       4.436
2         0.048       0.130       1.369         0.120       2.671

