Preparing objects                real/user/sys/CPU%:    6.6    4.4    2.9  112.14%
Single-thread make object        real/user/sys/CPU%:   38.5   36.5    2.0  100.12%
Multi-thread make object         real/user/sys/CPU%:   26.0   39.5    2.1  159.88%
Multi-thread make two objects    real/user/sys/CPU%:   41.6   75.7    4.0  191.61%
Multi-thread make four objects   real/user/sys/CPU%:   84.5  157.9    8.5  196.93%
Multi-thread make eight objects  real/user/sys/CPU%:  162.1  304.8   16.7  198.27%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.41         0.40         0.40         0.40         0.41         0.404
2         0.43         0.41         0.41         0.42         0.42         0.418
2         0.43         0.41         0.42         0.42         0.43         0.422

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.41         0.40         0.40         0.40         0.41         0.404
2         0.47         0.45         0.45         0.45         0.46         0.456

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.41         0.40         0.40         0.40         0.41         0.404
2         0.26         0.25         0.25         0.25         0.26         0.254

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.035       0.129     1.355
2         0.035       0.133     1.393
2         0.035       0.131     1.375

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.131     1.368
2         0.031       0.134     1.403

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.028       0.129     1.351
2         0.015       0.069     0.7181

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.022       0.638         0.020       0.8363
2         0.012       0.030       0.668         0.027       0.9373
2         0.012       0.030       0.667         0.027       0.9366

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.022       0.639         0.020       0.8356
2         0.013       0.032       0.561         0.029       0.8486

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.064       0.186       2.576         0.173       4.437
2         0.047       0.132       1.368         0.122       2.685

