Preparing objects                real/user/sys/CPU%:    7.2    4.4    2.9  102.48%
Single-thread make object        real/user/sys/CPU%:   39.1   36.5    1.9   98.43%
Multi-thread make object         real/user/sys/CPU%:   26.4   39.8    2.0  158.15%
Multi-thread make two objects    real/user/sys/CPU%:   41.4   76.6    3.9  194.51%
Multi-thread make four objects   real/user/sys/CPU%:   85.3  161.4    8.3  198.82%
Multi-thread make eight objects  real/user/sys/CPU%:  164.8  309.9   16.9  198.30%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.41         0.40         0.40         0.40         0.41         0.404
2         0.43         0.42         0.42         0.42         0.43         0.424
2         0.43         0.42         0.42         0.42         0.43         0.424

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.41         0.40         0.40         0.40         0.41         0.404
2         0.47         0.44         0.44         0.44         0.45         0.448

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.41         0.40         0.40         0.40         0.41         0.404
2         0.26         0.24         0.25         0.25         0.25         0.250

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.028       0.130     1.357
2         0.034       0.133     1.394
2         0.034       0.136     1.424

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.032       0.131     1.366
2         0.031       0.132     1.392

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.033       0.131     1.369
2         0.015       0.068     0.7128

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.023       0.637         0.020       0.8380
2         0.011       0.030       0.678         0.027       0.9509
2         0.011       0.030       0.668         0.027       0.9344

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.022       0.635         0.020       0.8348
2         0.012       0.031       0.562         0.029       0.8455

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.064       0.186       2.579         0.173       4.438
2         0.047       0.130       1.370         0.120       2.668

