Preparing objects                real/user/sys/CPU%:    7.6    4.4    3.0   97.12%
Single-thread make object        real/user/sys/CPU%:   39.0   36.3    2.0   98.46%
Multi-thread make object         real/user/sys/CPU%:   26.0   39.4    2.0  159.63%
Multi-thread make two objects    real/user/sys/CPU%:   41.0   75.3    3.8  193.19%
Multi-thread make four objects   real/user/sys/CPU%:   83.9  158.9    8.1  199.11%
Multi-thread make eight objects  real/user/sys/CPU%:  162.5  306.2   16.7  198.71%

Benchmarking sedov, flood scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.41         0.39         0.40         0.40         0.41         0.402
2         0.44         0.42         0.42         0.42         0.43         0.426
2         0.44         0.42         0.42         0.42         0.43         0.426

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.42         0.40         0.40         0.40         0.41         0.406
2         0.46         0.44         0.44         0.44         0.44         0.444

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.41         0.40         0.40         0.40         0.41         0.404
2         0.26         0.24         0.25         0.25         0.30         0.260

Benchmarking crtest, flood scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.028       0.131     1.367
2         0.034       0.134     1.397
2         0.034       0.135     1.407

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.028       0.130     1.350
2         0.031       0.136     1.419

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.028       0.132     1.375
2         0.016       0.067     0.7076

Benchmarking maclaurin, flood scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.022       0.636         0.021       0.8368
2         0.012       0.029       0.660         0.026       0.9225
2         0.011       0.029       0.677         0.027       0.9444

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.008       0.022       0.635         0.020       0.8331
2         0.012       0.031       0.563         0.029       0.8466

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.064       0.186       2.580         0.174       4.442
2         0.047       0.130       1.367         0.120       2.668

