Preparing objects                real/user/sys/CPU%:   11.3    5.4    6.0  101.34%
Single-thread make object        real/user/sys/CPU%:   88.3   82.1    3.5   96.95%
Multi-thread make object         real/user/sys/CPU%:   48.9   84.1    3.5  179.15%
Multi-thread make two objects    real/user/sys/CPU%:   62.9  151.7    6.4  251.42%
Multi-thread make four objects   real/user/sys/CPU%:  113.4  315.9   13.1  290.12%
Multi-thread make eight objects  real/user/sys/CPU%:  214.0  598.2   24.6  290.97%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.70         0.67         0.67         0.68         0.70         0.684
2         0.78         0.73         0.73         0.73         0.75         0.744
3         0.85         0.79         0.79         0.79         0.81         0.806

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.70         0.67         0.68         0.68         0.70         0.686
2         0.42         0.40         0.40         0.40         0.41         0.406
3         0.35         0.32         0.32         0.32         0.33         0.328

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.049       0.214     2.235
2         0.052       0.220     2.304
3         0.057       0.229     2.398

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.048       0.211     2.209
2         0.028       0.111     1.167
3         0.028       0.080     0.8448

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.016       0.041       1.238         0.038       1.609
2         0.021       0.053       1.054         0.048       1.533
3         0.028       0.068       1.078         0.062       1.697

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.127       0.326       5.002         0.302       8.266
2         0.084       0.212       2.643         0.196       4.770
3         0.078       0.191       1.996         0.174       3.895

