Preparing objects                real/user/sys/CPU%:    9.8    5.5    5.8  115.79%
Single-thread make object        real/user/sys/CPU%:   86.7   82.3    3.5   98.95%
Multi-thread make object         real/user/sys/CPU%:   48.6   84.2    3.5  180.59%
Multi-thread make two objects    real/user/sys/CPU%:   62.5  152.2    6.1  253.06%
Multi-thread make four objects   real/user/sys/CPU%:  111.5  316.2   13.4  295.65%
Multi-thread make eight objects  real/user/sys/CPU%:  216.9  602.1   25.3  289.16%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.70         0.68         0.68         0.68         0.70         0.688
2         0.77         0.73         0.73         0.73         0.75         0.742
3         0.85         0.79         0.79         0.79         0.80         0.804

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.70         0.68         0.68         0.68         0.70         0.688
2         0.43         0.40         0.40         0.40         0.41         0.408
3         0.35         0.32         0.32         0.32         0.33         0.328

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.049       0.214     2.237
2         0.052       0.218     2.287
3         0.056       0.226     2.361

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.047       0.213     2.221
2         0.028       0.110     1.162
3         0.022       0.080     0.8364

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.015       0.040       1.217         0.037       1.580
2         0.021       0.052       1.039         0.047       1.507
3         0.027       0.067       1.052         0.060       1.654

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.124       0.320       4.925         0.297       8.129
2         0.082       0.207       2.607         0.192       4.685
3         0.075       0.186       1.946         0.170       3.796

