Preparing objects                real/user/sys/CPU%:    6.6    5.2    2.8  122.35%
Single-thread make object        real/user/sys/CPU%:   43.0   41.5    1.6  100.38%
Multi-thread make object         real/user/sys/CPU%:   27.9   58.3    2.1  216.61%
Multi-thread make two objects    real/user/sys/CPU%:   57.1  128.4    4.4  232.35%
Multi-thread make four objects   real/user/sys/CPU%:   85.5  321.9    9.6  387.74%
Multi-thread make eight objects  real/user/sys/CPU%:  167.7  596.1   18.3  366.30%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         1.08         1.05         1.05         1.06         1.09         1.066
2         0.48         0.45         0.45         0.45         0.46         0.458
3         0.64         0.61         0.61         0.61         0.61         0.616
4         1.67         1.57         1.57         1.57         1.57         1.590

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.77         0.75         0.75         0.76         0.77         0.760
2         0.21         0.19         0.19         0.19         0.19         0.194
3         0.56         0.52         0.51         0.51         0.52         0.524
4         0.58         0.53         0.53         0.54         0.54         0.544

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.077       0.358     3.731
2         0.028       0.128     1.341
3         0.114       0.540     5.629
4         0.063       0.257     2.694

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.058       0.268     2.799
2         0.014       0.065     0.6778
3         0.042       0.192     1.837
4         0.036       0.154     1.493

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.016       0.047       1.678         0.045       2.111
2         0.010       0.026       0.584         0.024       0.8203
3         0.040       0.113       2.584         0.104       3.605
4         0.053       0.123       2.355         0.112       3.271

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.158       0.479       7.975         0.448       12.76
2         0.038       0.108       1.374         0.100       2.455
3         0.093       0.258       3.667         0.238       6.239
4         0.078       0.211       2.513         0.195       4.695

