Preparing objects                real/user/sys/CPU%:    7.6    5.3    2.9  107.43%
Single-thread make object        real/user/sys/CPU%:   45.7   41.9    1.7   95.44%
Multi-thread make object         real/user/sys/CPU%:   28.3   59.7    2.1  218.16%
Multi-thread make two objects    real/user/sys/CPU%:   41.9  133.2    4.6  328.72%
Multi-thread make four objects   real/user/sys/CPU%:   87.9  331.2   10.0  387.89%
Multi-thread make eight objects  real/user/sys/CPU%:  167.5  581.2   18.0  357.71%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.89         0.86         0.87         0.88         0.90         0.880
2         0.34         0.33         0.33         0.33         0.33         0.332
3         0.84         0.81         0.78         0.79         0.77         0.798
4         0.62         0.58         0.58         0.58         0.58         0.588

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.89         0.87         0.87         0.87         0.90         0.880
2         0.18         0.17         0.17         0.17         0.18         0.174
3         0.24         0.23         0.23         0.23         0.23         0.232
4         0.26         0.24         0.24         0.24         0.25         0.246

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.027       0.123     1.279
2         0.027       0.125     1.300
3         0.093       0.437     4.553
4         0.138       0.579     6.059

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.069       0.310     3.244
2         0.014       0.063     0.6560
3         0.030       0.130     1.372
4         0.030       0.128     1.344

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.016       0.047       1.699         0.043       2.124
2         0.010       0.026       0.572         0.024       0.8043
3         0.041       0.097       2.227         0.088       3.104
4         0.043       0.100       1.916         0.091       2.824

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.053       0.162       2.698         0.151       4.316
2         0.039       0.110       1.398         0.101       2.492
3         0.084       0.214       2.793         0.192       4.902
4         0.104       0.286       3.494         0.266       5.014

