Preparing objects                real/user/sys/CPU%:    7.3    5.3    2.9  112.49%
Single-thread make object        real/user/sys/CPU%:   46.5   42.0    1.7   94.17%
Multi-thread make object         real/user/sys/CPU%:   29.1   60.2    2.2  214.30%
Multi-thread make two objects    real/user/sys/CPU%:   42.1  129.7    4.4  318.55%
Multi-thread make four objects   real/user/sys/CPU%:   88.4  326.2    9.8  380.02%
Multi-thread make eight objects  real/user/sys/CPU%:  162.4  556.2   17.8  353.47%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.29         0.28         0.28         0.28         0.30         0.286
2         0.33         0.32         0.32         0.32         0.32         0.322
3         1.29         1.24         1.24         1.24         1.25         1.252
4         2.17         2.05         2.04         2.05         2.04         2.070

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         0.75         0.72         0.74         0.73         0.77         0.742
2         0.19         0.18         0.18         0.18         0.19         0.184
3         0.51         0.48         0.48         0.48         0.49         0.488
4         0.19         0.17         0.17         0.17         0.18         0.176

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.057       0.272     2.833
2         0.028       0.127     1.321
3         0.092       0.434     4.524
4         0.059       0.244     2.489

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.057       0.275     2.860
2         0.014       0.061     0.6423
3         0.055       0.252     2.635
4         0.035       0.151     1.423

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.014       0.042       1.511         0.039       1.892
2         0.010       0.026       0.573         0.024       0.8056
3         0.037       0.105       2.432         0.097       3.385
4         0.061       0.154       3.002         0.142       4.397

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.112       0.341       5.704         0.317       9.098
2         0.087       0.241       3.061         0.222       5.463
3         0.095       0.267       3.767         0.244       6.415
4         0.087       0.235       2.885         0.218       5.235

