# test domains are scaled by factor of 2
Preparing objects                real/user/sys/CPU%:    6.6    5.3    2.8  122.43%
Single-thread make object        real/user/sys/CPU%:   44.6   41.9    1.8   97.95%
Multi-thread make object         real/user/sys/CPU%:   28.3   59.2    2.2  216.89%
Multi-thread make two objects    real/user/sys/CPU%:   41.2  126.5    4.2  317.21%
Multi-thread make four objects   real/user/sys/CPU%:   84.3  302.3    9.4  369.60%
Multi-thread make eight objects  real/user/sys/CPU%:  161.9  522.8   17.1  333.58%

Benchmarking sedov, weak scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         4.58         4.47         4.46         4.47         4.50         4.496
2         2.44         2.35         2.35         2.35         2.36         2.370
3         5.85         5.60         5.63         5.55         5.64         5.654
4         4.71         4.58         4.59         4.55         5.39         4.764

Benchmarking sedov, strong scaling
#Threads  dWallClock1  dWallClock2  dWallClock3  dWallClock4  dWallClock5  dWallClock_Average
1         2.18         2.10         2.09         2.09         2.11         2.114
2         1.83         1.75         1.74         1.74         1.76         1.764
3         1.52         1.42         1.46         1.46         1.45         1.462
4         3.13         2.95         3.41         3.04         3.04         3.114

Benchmarking crtest, weak scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.205       0.960     14.81
2         0.211       1.028     15.96
3         0.839       4.113     66.53
4         0.632       3.393     51.92

Benchmarking crtest, strong scaling
#Threads  MG_prepare  MG_cycle  Total_MG
1         0.436       2.074     32.02
2         0.304       1.454     22.43
3         0.266       1.258     19.66
4         0.249       1.170     16.68

Benchmarking maclaurin, weak scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         0.126       0.381       6.459         0.356       10.27
2         0.076       0.214       2.318         0.199       4.465
3         0.177       0.511       6.142         0.478       10.80
4         0.319       0.864       8.734         0.810       16.63

Benchmarking maclaurin, strong scaling
#Threads  MG_prepare  MG_i-cycle  MG_multipole  MG_o-cycle  Total_MG
1         1.034       3.167       26.639        2.982       58.41
2         0.307       0.867       6.027         0.818       14.94
3         0.364       0.950       7.086         0.903       16.72
4         0.813       2.258       14.781        2.137       33.52

